wpftest/BaseSystem/Win_com_UserMenuLog_Q.xaml

<UserControl x:Class="WizMes_ParkPro.Win_com_UserMenuLog_Q"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" Loaded="UserControl_Loaded"
             d:DesignHeight="620" d:DesignWidth="820">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="88*"/>
            <RowDefinition Height="532*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="{DynamicResource WizMes_ParkPro}" Margin="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100*" />
                <ColumnDefinition Width="160*" />
                <ColumnDefinition Width="180*" />
                <ColumnDefinition Width="180*" />
                <ColumnDefinition Width="200*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Grid.Column="1" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="75*" />
                    <ColumnDefinition Width="85*" />
                </Grid.ColumnDefinitions>
                <Label x:Name="lblDate" Grid.Column="0" Style="{DynamicResource LabelSearch}"
                       MouseLeftButtonUp="lblDate_MouseLeftButtonUp">
                    <StackPanel Style="{DynamicResource StackPanelInLabel}">
                        <Viewbox Style="{DynamicResource ViewBoxSetMaxMinHeight}">
                            <CheckBox x:Name="chkDate" Checked="chkDate_Checked"
                                      Unchecked="chkDate_Unchecked"/>
                        </Viewbox>
                        <Viewbox Style="{DynamicResource ViewBoxSetMaxMinHeight}">
                            <TextBlock Text="사용일자" Style="{DynamicResource TextBlockInViewBoxSearch}"/>
                        </Viewbox>

                    </StackPanel>
                </Label>
                <DatePicker x:Name="dtpSDate" Grid.Column="1" Style="{DynamicResource DatePickerSearch}"/>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="1" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="75*" />
                    <ColumnDefinition Width="85*" />
                </Grid.ColumnDefinitions>
                <DatePicker x:Name="dtpEDate" Grid.Column="1" Style="{DynamicResource DatePickerSearch}"/>
            </Grid>
            <Grid Grid.Row="2" Grid.Column="1" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="10*"/>
                    <ColumnDefinition Width="10*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="btnLastMonth" Grid.Column="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="전월" Margin="1" Click="btnLastMonth_Click"/>
                <Button x:Name="btnThisMonth" Grid.Column="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="금월" Margin="1" Click="btnThisMonth_Click" />
                <Button x:Name="btnYesterDay" Grid.Column="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="전일" Margin="1" Click="btnYesterDay_Click"/>
                <Button x:Name="btnToday" Grid.Column="3" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="금일" Margin="1" Click="btnToday_Click"/>
            </Grid>

            <Grid Grid.Row="0" Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="75*" />
                    <ColumnDefinition Width="90*" />
                    <ColumnDefinition Width="15*" />
                </Grid.ColumnDefinitions>
                <Label x:Name="lblPersonName" Grid.Column="0" Style="{DynamicResource LabelSearch}"
                       MouseLeftButtonUp="lblPersonName_MouseLeftButtonUp">
                    <StackPanel Style="{DynamicResource StackPanelInLabel}" >
                        <Viewbox Style="{DynamicResource ViewBoxSetMaxMinHeight}">
                            <CheckBox x:Name="chkPersonName" Checked="chkPersonName_Checked"
                                      Unchecked="chkPersonName_Unchecked"/>
                        </Viewbox>
                        <Viewbox Style="{DynamicResource ViewBoxSetMaxMinHeight}">
                            <TextBlock Text="사원명" Style="{DynamicResource TextBlockInViewBoxSearch}"/>
                        </Viewbox>

                    </StackPanel>
                </Label>
                <TextBox x:Name="txtPersonName" Grid.Column="1" Style="{DynamicResource TextBoxSearch}" IsEnabled="False"/>
                <!--Keyboard.KeyDown="txtPersonName_KeyDown"-->
                <Button x:Name="btnPfPersonName" Grid.Column="2" Margin="1" Click="btnPfPersonName_Click" IsEnabled="False" Visibility="Hidden">
                    <Image Source="{DynamicResource btiPlusFind}" />
                </Button>
            </Grid>

            <Grid Grid.Row="0" Grid.Column="4" Grid.RowSpan="4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="btnSearch" Grid.Column="2" Margin="1" Click="btnSearch_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{DynamicResource btiSearch}" Style="{DynamicResource imgSize}" VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding Source={StaticResource tblSearch},Mode=OneWay,Path=Text}" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="btnClose" Grid.Column="3" Margin="1" Click="btnClose_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{DynamicResource btiClose}" Style="{DynamicResource imgSize}" VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding Source={StaticResource tblClose},Mode=OneWay,Path=Text}" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="btnExcel" Grid.Column="3" Margin="1" Click="btnExcel_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{DynamicResource btiExcel}" Style="{DynamicResource imgSize}" VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding Source={StaticResource tblExcel},Mode=OneWay,Path=Text}" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                </Grid>
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="500*"/>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="10*"/>
            </Grid.RowDefinitions>
            <DataGrid x:Name="dgdMain" Style="{DynamicResource DataGridSet1}" IsReadOnly="True" Grid.Row="0" SizeChanged="DataGrid_SizeChange">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="순" Binding="{Binding Num}" Width="0.5*" CellStyle="{DynamicResource DataGridCellAndCentering}"/>
                    <DataGridTextColumn Header="일자" Binding="{Binding WorkDate_CV}" Width="1*"  CellStyle="{DynamicResource DataGridCellAndCentering}"/>
                    <DataGridTextColumn Header="사용자ID" Binding="{Binding UserID}" Width="0.7*" CellStyle="{DynamicResource DataGridCellAndCentering}"/>
                    <DataGridTextColumn Header="사용자" Binding="{Binding Name}" Width="0.7*" CellStyle="{DynamicResource DataGridCellAndCentering}"/>
                    <DataGridTextColumn Header="메뉴" Binding="{Binding Menu}" Width="3*"/>
                    <DataGridTextColumn Header="시작일자" Binding="{Binding StartDate_CV}" Width="1*" CellStyle="{DynamicResource DataGridCellAndCentering}"/>
                    <DataGridTextColumn Header="시작시간" Binding="{Binding StartTime_CV}" Width="0.8*" CellStyle="{DynamicResource DataGridCellAndCentering}"/>
                    <DataGridTextColumn Header="종료일자" Binding="{Binding EndDate_CV}" Width="1*" CellStyle="{DynamicResource DataGridCellAndCentering}"/>
                    <DataGridTextColumn Header="종료시간" Binding="{Binding EndTime_CV}" Width="0.8*" CellStyle="{DynamicResource DataGridCellAndCentering}"/>
                    <DataGridTextColumn Header="로그인시간(분)" Binding="{Binding Duration}" Width="*" CellStyle="{DynamicResource DataGridCellAndCentering}"/>
                    <DataGridTextColumn Header="입력" Binding="{Binding C}" Width="1*" CellStyle="{DynamicResource DataGridCellAndCentering}"/>
                    <DataGridTextColumn Header="조회" Binding="{Binding R}" Width="1*" CellStyle="{DynamicResource DataGridCellAndCentering}"/>
                    <DataGridTextColumn Header="수정" Binding="{Binding U}" Width="1*" CellStyle="{DynamicResource DataGridCellAndCentering}"/>
                    <DataGridTextColumn Header="삭제" Binding="{Binding D}" Width="1*" CellStyle="{DynamicResource DataGridCellAndCentering}"/>

                </DataGrid.Columns>
            </DataGrid>
            <TextBlock x:Name="tbkCount" Grid.Row="1" VerticalAlignment="Center" Text="▶ 검색 결과 :   건"
                       Foreground="Blue"/>
        </Grid>
    </Grid>
</UserControl>