wpftest/BaseSystem/Win_com_Company_Setting.xaml

<UserControl x:Class="WizMes_ANT.Win_com_Company_Setting"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WizMes_ANT"
             mc:Ignorable="d" Loaded="UserControl_Loaded"
             d:DesignHeight="620" d:DesignWidth="820">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="88*"/>
            <RowDefinition Height="532*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="{DynamicResource WizMes_ANT}" Margin="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="160*"/>
                <ColumnDefinition Width="230*"/>
                <ColumnDefinition Width="130*"/>
                <ColumnDefinition Width="200*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Row="0" Grid.Column="4" Grid.RowSpan="4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="btnSave" Grid.Column="1" Margin="1" Click="btnSave_Click" IsEnabled="False">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{DynamicResource btiSave}" Style="{DynamicResource imgSize}" VerticalAlignment="Center"/>
                        <TextBlock Text="{Binding Source={StaticResource tblSave},Mode=OneWay,Path=Text}" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
                <Button x:Name="btnCancel" Grid.Column="2" Margin="1" Click="btnCancel_Click" IsEnabled="False">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{DynamicResource btiCancle}" Style="{DynamicResource imgSize}" VerticalAlignment="Center"/>
                        <TextBlock Text="{Binding Source={StaticResource tblCancle},Mode=OneWay,Path=Text}" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
                <Button x:Name="btnClose" Grid.Column="3" Margin="1" Click="btnClose_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{DynamicResource btiClose}" Style="{DynamicResource imgSize}" VerticalAlignment="Center"/>
                        <TextBlock Text="{Binding Source={StaticResource tblClose},Mode=OneWay,Path=Text}" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2.5*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="500*"/>
                <RowDefinition Height="30*"/>
            </Grid.RowDefinitions>
            <GroupBox Grid.Column="0" Grid.Row="0" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="480*"/>
                        <RowDefinition Height="20*"/>
                    </Grid.RowDefinitions>
                    <DataGrid x:Name="dgdMain" Grid.Row="0" IsReadOnly="True" Style="{DynamicResource DataGridSet1}"
                              MouseDoubleClick="dgdMain_MouseDoubleClick" SelectionChanged="dgdMain_SelectionChanged">
                        <DataGrid.RowStyle>
                            <Style TargetType="DataGridRow">
                                <Style.Resources>
                                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#3399FF"/>
                                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="White"/>
                                    <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="#3399FF" />
                                    <SolidColorBrush x:Key="{x:Static SystemColors.ControlTextBrushKey}" Color="White"/>
                                </Style.Resources>
                            </Style>
                        </DataGrid.RowStyle>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="" Binding="{Binding Num, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                            <DataGridTextColumn Header="상호" Binding="{Binding KCompany, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Width="*"/>
                            <DataGridTextColumn Header="사업자번호" Binding="{Binding CompanyNo, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Width="*"/>
                            <DataGridTextColumn Header="대표" Binding="{Binding Chief, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Width="*"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <!--<Viewbox Grid.Row="1" HorizontalAlignment="Left" Margin="3">
                        <TextBlock Text="수정은 그리드 더블클릭" Margin="2"/>
                    </Viewbox>-->
                </Grid>
            </GroupBox>
            <GroupBox Grid.Column="2" Margin="1" Header="기본정보">
                <Grid x:Name="grdInput" IsHitTestVisible="False">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1.8*"/>
                        <ColumnDefinition Width="0.7*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="6.5*"/>
                            <RowDefinition Height="6*"/>
                            <RowDefinition Height="7*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Label x:Name="lblMsg" Margin="1" HorizontalContentAlignment="Center" Visibility="Hidden"
                                   VerticalContentAlignment="Center" Background="Yellow" Foreground="Red">
                                <TextBlock x:Name="tbkMsg" Text="자료 수정 중"/>
                            </Label>
                        </Grid>

                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <!-- 0행 -->
                            <Label Grid.Column="0" Grid.Row="0" Style="{DynamicResource LabelInputArea}">
                                <Viewbox Style="{DynamicResource ViewBoxSetMaxMinHeight}">
                                    <TextBlock Text="코  드"  Style="{DynamicResource TextBlockInViewBoxInput}"/>
                                </Viewbox>
                            </Label>
                            <TextBox x:Name="txtCompanyCode" Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="0" 
                                     Style="{DynamicResource TextBoxInputAutoCreate}" Text="{Binding Path=CompanyID, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" IsHitTestVisible="False"/>
                            <Label Grid.ColumnSpan="3"  Grid.Column="4" Grid.Row="0" Style="{DynamicResource LabelInputArea}">
                                <Viewbox Style="{DynamicResource ViewBoxSetMaxMinHeight}">
                                    <TextBlock Text="FTA 기업코드" Style="{DynamicResource TextBlockInViewBoxInput}"/>
                                </Viewbox>
                            </Label>
                            <TextBox x:Name="txtCMPN_CD" Grid.ColumnSpan="2" Grid.Column="7" Grid.Row="0" 
                                     Style="{DynamicResource TextBoxInputArea}" Text="{Binding Path=CMPN_CD, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" KeyDown="txtCMPN_CD_KeyDown"/>
                            <!-- 1행 -->
                            <Label Grid.Column="0" Grid.Row="1" Style="{DynamicResource LabelInputArea}">
                                <Viewbox Style="{DynamicResource ViewBoxSetMaxMinHeight}">
                                    <TextBlock Text="상호(한글)"  Style="{DynamicResource TextBlockInViewBoxInput}"/>
                                </Viewbox>
                            </Label>
                            <TextBox x:Name="txtCompanyKName" Grid.ColumnSpan="4" Grid.Column="1" Grid.Row="1" Background="#c2fdc3"
                                      Style="{DynamicResource TextBoxInputArea}" Text="{Binding Path=KCompany, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                     KeyDown="txtCompanyKName_KeyDown"/>
                            <Label  Grid.Column="5" Grid.ColumnSpan="2" Grid.Row="1" Style="{DynamicResource LabelInputArea}">
                                <Viewbox Style="{DynamicResource ViewBoxSetMaxMinHeight}">
                                    <TextBlock Text="상호(영문)" Style="{DynamicResource TextBlockInViewBoxInput}"/>
                                </Viewbox>
                            </Label>
                            <TextBox x:Name="txtECompany" Grid.ColumnSpan="3" Grid.Column="7" Grid.Row="1" Style="{DynamicResource TextBoxInputArea}"
                                     Text="{Binding Path=ECompany, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" KeyDown="txtECompany_KeyDown"/>
                            <!-- 2행 -->
                            <Label Grid.Column="0" Grid.Row="2" Style="{DynamicResource LabelInputArea}">
                                <Viewbox Style="{DynamicResource ViewBoxSetMaxMinHeight}">
                                    <TextBlock Text="약  어"  Style="{DynamicResource TextBlockInViewBoxInput}"/>
                                </Viewbox>
                            </Label>
                            <TextBox x:Name="txtShortCompany" Grid.ColumnSpan="4" Grid.Column="1" Grid.Row="2" Style="{DynamicResource TextBoxInputArea}"
                                      Text="{Binding Path=ShortCompany, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" KeyDown="txtShortCompany_KeyDown"/>

                            <Label Grid.ColumnSpan="2"  Grid.Column="5" Grid.Row="2" Style="{DynamicResource LabelInputArea}" >
                                <Viewbox Style="{DynamicResource ViewBoxSetMaxMinHeight}">
                                    <TextBlock Text="대  표  자" Style="{DynamicResource TextBlockInViewBoxInput}"/>
                                </Viewbox>
                            </Label>
                            <TextBox x:Name="txtChief" Grid.ColumnSpan="3" Grid.Column="7" Grid.Row="2" 
                                     Style="{DynamicResource TextBoxInputArea}" Text="{Binding Path=Chief, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" KeyDown="txtChief_KeyDown"/>
                            <!-- 3행 -->
                            <Label  Grid.Column="0" Grid.Row="3" Style="{DynamicResource LabelInputArea}">
                                <Viewbox Style="{DynamicResource ViewBoxSetMaxMinHeight}">
                                    <TextBlock Text="사업자번호"  Style="{DynamicResource TextBlockInViewBoxInput}"/>
                                </Viewbox>
                            </Label>
                            <TextBox x:Name="txtCompanyNO" Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="3" Style="{DynamicResource TextBoxInputArea}"  Background="#c2fdc3"
                                     Text="{Binding Path=CompanyNo, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" KeyDown="txtCompanyNO_KeyDown"/>
                            <Label  Grid.Column="4" Grid.ColumnSpan="3"  Style="{DynamicResource LabelInputArea}">
                                <Viewbox Style="{DynamicResource ViewBoxSetMaxMinHeight}">
                                    <TextBlock Text="주민 / 법인 등록번호"  Style="{DynamicResource TextBlockInViewBoxInput}"/>
                                </Viewbox>
                            </Label>
                            <TextBox x:Name="txtRegistID" Grid.ColumnSpan="3" Grid.Column="7" Grid.Row="3" 
                                     Style="{DynamicResource TextBoxInputArea}" Text="{Binding RegistID, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" KeyDown="txtRegistID_KeyDown"/>
                            <!-- 4행 -->
                            <Label Grid.Column="0" Grid.Row="4" Style="{DynamicResource LabelInputArea}">
                                <Viewbox Style="{DynamicResource ViewBoxSetMaxMinHeight}">
                                    <TextBlock Text="업  태"  Style="{DynamicResource TextBlockInViewBoxInput}"/>
                                </Viewbox>
                            </Label>
                            <TextBox x:Name="txtCondition" Grid.ColumnSpan="7" Grid.Column="1" Grid.Row="4"
                                    Style="{DynamicResource TextBoxInputArea}" Text="{Binding Path=Condition, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" KeyDown="txtCondition_KeyDown"/>
                            <!-- 5행 -->
                            <Label  Grid.Column="0" Grid.Row="5" Style="{DynamicResource LabelInputArea}">
                                <Viewbox Style="{DynamicResource ViewBoxSetMaxMinHeight}">
                                    <TextBlock Text="종  목" Style="{DynamicResource TextBlockInViewBoxInput}"/>
                                </Viewbox>
                            </Label>
                            <TextBox x:Name="txtCategory" Grid.ColumnSpan="7" Grid.Column="1" Grid.Row="5" 
                                    Style="{DynamicResource TextBoxInputArea}" Text="{Binding Path=Category, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" KeyDown="txtCategory_KeyDown"/>
                        </Grid>
                        <!-- 2. 상단 -->
                        <Grid  Grid.Column="0" Grid.Row="2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="3*" />
                            </Grid.ColumnDefinitions>
                            <GroupBox Grid.Row="0" Grid.Column="0" Header="우편번호" >
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <!--<Label Content="우편번호" Margin="1" Grid.Column="0" Grid.Row="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>-->
                                    <!--<Border Grid.Row="0" BorderBrush="LightGray" BorderThickness="1" Margin="1">-->
                                    <Viewbox Grid.Row="0" Margin="5" HorizontalAlignment="Left">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <RadioButton x:Name="rbnDoro" Grid.Column="0" Content="도로명" Margin="2,1,2,1"/>
                                            <RadioButton x:Name="rbnJiBun" Grid.Column="1" Content="지번" Margin="2,1,2,1"/>
                                        </Grid>
                                    </Viewbox>
                                    <!--</Border>-->
                                    <Grid Grid.Row="1">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="4*" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <TextBox x:Name="txtZipCode" Grid.Column="0" Style="{DynamicResource TextBoxInputArea}"
                                                     Text="{Binding ZipCode, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Keyboard.KeyDown="txtZipCode_KeyDown"/>
                                        <Button x:Name="btnPfZipCode" Grid.Column="1" Click="btnPfZipCode_Click">
                                            <Image Source="{DynamicResource btiPlusFind}" />
                                        </Button>
                                    </Grid>

                                </Grid>
                            </GroupBox>
                            <GroupBox Grid.Row="0" Grid.Column="1" Margin="1" Header="도로명주소" >
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="5*"/>
                                        <ColumnDefinition Width="3*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <TextBlock x:Name="txtGunMoolMngNo" Grid.Column="0" Grid.Row="0" Margin="1"
                                           Text="{Binding Path=GunMoolMngNo, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Visibility="Hidden"/>
                                    <TextBox x:Name="txtAddress1"  Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Style="{DynamicResource TextBoxInputArea}" Background="#c2fdc3"
                                             Text="{Binding Path=Address1, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                                    <TextBox x:Name="txtAddress2" Grid.Column="0" Grid.Row="1" Style="{DynamicResource TextBoxInputArea}"
                                         Text="{Binding Path=Address2, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                                    <TextBox x:Name="txtAddressAssist" Grid.Column="1" Grid.Row="1" Style="{DynamicResource TextBoxInputArea}"
                                         Text="{Binding Path=AddressAssist, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" KeyDown="txtAddressAssist_KeyDown"/>
                                </Grid>
                            </GroupBox>
                            <GroupBox Grid.Row="1" Grid.Column="1" Margin="1" Header="지번 주소" >
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <TextBox x:Name="txtAddressJiBun1" Grid.Row="0" Style="{DynamicResource TextBoxInputArea}" Background="#c2fdc3"
                                             Text="{Binding Path=AddressJiBun1, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                                    <TextBox x:Name="txtAddressJiBun2" Grid.Row="1" Style="{DynamicResource TextBoxInputArea}" 
                                         Text="{Binding Path=AddressJiBun2, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" KeyDown="txtAddressJiBun2_KeyDown"/>
                                </Grid>
                            </GroupBox>
                        </Grid>

                        <!-- 4. 중하단 -->
                        <GroupBox Margin="1" Grid.Column="0" Grid.Row="3">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>


                                <!-- 0행 -->
                                <Label   Grid.Column="0" Grid.Row="0" Style="{DynamicResource LabelInputArea}" >
                                    <Viewbox Style="{DynamicResource ViewBoxSetMaxMinHeight}">
                                        <TextBlock Text="대표전화" Style="{DynamicResource TextBlockInViewBoxInput}"/>
                                    </Viewbox>
                                </Label>
                                <TextBox x:Name="txtPhone1" Grid.Column="1" Grid.Row="0" Style="{DynamicResource TextBoxInputArea}"
                                         Text="{Binding Path=Phone1, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                         KeyDown="txtPhone1_KeyDown"/>
                                <Label Grid.Column="2" Grid.Row="0" Style="{DynamicResource LabelInputArea}">
                                    <Viewbox Style="{DynamicResource ViewBoxSetMaxMinHeight}">
                                        <TextBlock Text="전화번호"  Style="{DynamicResource TextBlockInViewBoxInput}"/>
                                    </Viewbox>
                                </Label>
                                <TextBox x:Name="txtPhone2" Grid.Column="3" Grid.Row="0" Style="{DynamicResource TextBoxInputArea}"
                                         Grid.ColumnSpan="2" Text="{Binding Path=Phone2, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                                         KeyDown="txtPhone2_KeyDown"/>

                                <!-- 1행 -->
                                <Label  Grid.Column="0" Grid.Row="1" Style="{DynamicResource LabelInputArea}">
                                    <Viewbox Style="{DynamicResource ViewBoxSetMaxMinHeight}">
                                        <TextBlock  Text="팩스번호"  Style="{DynamicResource TextBlockInViewBoxInput}"/>
                                    </Viewbox>
                                </Label>
                                <TextBox x:Name="txtFaxNo" Grid.Column="1" Grid.Row="1" Style="{DynamicResource TextBoxInputArea}"
                                         Text="{Binding Path=FaxNO, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                                         KeyDown="txtFaxNo_KeyDown"/>

                                <!-- 2행 -->
                                <Label  Grid.Column="0" Grid.Row="2" Style="{DynamicResource LabelInputArea}">
                                    <Viewbox Style="{DynamicResource ViewBoxSetMaxMinHeight}">
                                        <TextBlock Text="이메일" Style="{DynamicResource TextBlockInViewBoxInput}"/>
                                    </Viewbox>
                                </Label>
                                <TextBox x:Name="txtEMail" Grid.ColumnSpan="1" Grid.Column="1" Grid.Row="2" 
                                         Style="{DynamicResource TextBoxInputArea}" Text="{Binding Path=EMail, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" KeyDown="txtEMail_KeyDown"/>
                                <Label Grid.Column="2" Grid.Row="2" Style="{DynamicResource LabelInputArea}">
                                    <Viewbox Style="{DynamicResource ViewBoxSetMaxMinHeight}">
                                        <TextBlock Text="홈페이지"  Style="{DynamicResource TextBlockInViewBoxInput}"/>
                                    </Viewbox>
                                </Label>
                                <TextBox x:Name="txtHomePage" Grid.ColumnSpan="3" Grid.Column="3" Grid.Row="2" Style="{DynamicResource TextBoxInputArea}"  Text="{Binding Path=HomePage, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                                         KeyDown="txtHomePage_KeyDown"/>

                                <!-- 3행 -->
                                <!-- 아래로 계속~ -->
                                <Label  Grid.Column="0" Grid.Row="3" Style="{DynamicResource LabelInputArea}" >
                                    <Viewbox Style="{DynamicResource ViewBoxSetMaxMinHeight}">
                                        <TextBlock Text="계좌번호1" Style="{DynamicResource TextBlockInViewBoxInput}"/>
                                    </Viewbox>
                                </Label>
                                <TextBox x:Name="txtBank1" Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="3"  Style="{DynamicResource TextBoxInputArea}" 
                                         Text="{Binding Path=Bank1, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                                         KeyDown="txtBank1_KeyDown"/>

                                <Label  Grid.Column="0" Grid.Row="4" Style="{DynamicResource LabelInputArea}">
                                    <Viewbox Style="{DynamicResource ViewBoxSetMaxMinHeight}">
                                        <TextBlock Text="계좌번호2" Style="{DynamicResource TextBlockInViewBoxInput}"/>
                                    </Viewbox>
                                </Label>
                                <TextBox x:Name="txtBank2" Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="4"  Style="{DynamicResource TextBoxInputArea}" 
                                         Text="{Binding Path=Bank2, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                                         KeyDown="txtBank2_KeyDown"/>

                                <Label Grid.Column="0" Grid.Row="5" Style="{DynamicResource LabelInputArea}">
                                    <Viewbox Style="{DynamicResource ViewBoxSetMaxMinHeight}">
                                        <TextBlock Text="계좌번호3"  Style="{DynamicResource TextBlockInViewBoxInput}"/>
                                    </Viewbox>
                                </Label>
                                <TextBox x:Name="txtBank3" Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="5"  Style="{DynamicResource TextBoxInputArea}" 
                                         Text="{Binding Path=Bank3, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                                         KeyDown="txtBank3_KeyDown"/>

                                <GroupBox Grid.Column="3" Grid.Row="3" Grid.RowSpan="3" Header="대표사용" Margin="1" Padding="0 10">
                                    <Viewbox Style="{DynamicResource ViewBoxSetMaxMinHeight}">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="*"/>
                                            </Grid.RowDefinitions>
                                            <RadioButton x:Name="rbnRpY" Content="   예" Grid.Column="4" Grid.Row="0" 
                                             HorizontalAlignment="Left" VerticalAlignment="Center" />
                                            <RadioButton x:Name="rbnRpN" Content="   아니오" Grid.Column="4" Grid.Row="1" 
                                             HorizontalAlignment="Left" VerticalAlignment="Center" />
                                        </Grid>
                                    </Viewbox>
                                </GroupBox>
                                <GroupBox Grid.Column="4" Grid.Row="3" Grid.RowSpan="3" Header="사용여부" Margin="1" Padding="0 10">
                                    <Viewbox Style="{DynamicResource ViewBoxSetMaxMinHeight}">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="*"/>
                                            </Grid.RowDefinitions>
                                            <RadioButton x:Name="rbnUseY" Content="   예" Grid.Column="4" Grid.Row="0" 
                                             HorizontalAlignment="Left" VerticalAlignment="Center" />
                                            <RadioButton x:Name="rbnUseN" Content="   아니오" Grid.Column="4" Grid.Row="1" 
                                             HorizontalAlignment="Left" VerticalAlignment="Center" />
                                        </Grid>
                                    </Viewbox>
                                </GroupBox>
                            </Grid>
                        </GroupBox>
                    </Grid>
                </Grid>
            </GroupBox>
            <Viewbox Grid.Row="1" HorizontalAlignment="Left" Margin="3">
                <TextBlock Text="※ 수정은 그리드 더블클릭" Margin="2" FontWeight="Bold" Foreground="Blue"/>
            </Viewbox>
        </Grid>
    </Grid>
</UserControl>
