wpftest/Product/ProductSearch/Win_prd_KPI_Q.xaml

<UserControl x:Class="WizMes_ParkPro.Win_prd_KPI_Q"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WizMes_ParkPro"
             mc:Ignorable="d" 
             Loaded="UserControl_Loaded"
             d:DesignHeight="620" d:DesignWidth="820">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="88*" />
            <RowDefinition Height="532*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="{DynamicResource WizMes_ParkPro}" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100*" />
                <ColumnDefinition Width="160*" />
                <ColumnDefinition Width="180*" />
                <ColumnDefinition Width="180*" />
                <ColumnDefinition Width="200*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid Grid.Column="1" Grid.Row="0" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="75*" />
                    <ColumnDefinition Width="85*" />
                </Grid.ColumnDefinitions>
                <Label x:Name="LabelStartDateSearch" Grid.Column="0" 
                       Style="{DynamicResource LabelSearch}" >
                    <StackPanel Style="{DynamicResource StackPanelInLabel}" >
                        <Viewbox Style="{DynamicResource ViewBoxSetMaxMinHeight}" >
                            <CheckBox IsChecked="True" IsEnabled="False" />
                        </Viewbox>
                        <Viewbox Style="{DynamicResource ViewBoxSetMaxMinHeight}">
                            <TextBlock Text="기준년월" 
                                       Style="{DynamicResource TextBlockInViewBoxSearch}"
                                   VerticalAlignment="Center"/>
                        </Viewbox>
                    </StackPanel>
                </Label>
                <DatePicker x:Name="dtpSDate" Grid.Column="1" IsEnabled="True"
                            Style="{DynamicResource DatePickerSearch}" />
            </Grid>

            <Grid Grid.Column="1" Grid.Row="1" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="75*" />
                    <ColumnDefinition Width="85*" />
                </Grid.ColumnDefinitions>
                <DatePicker x:Name="dtpEDate" Grid.Column="1" IsEnabled="True"
                            Style="{DynamicResource DatePickerSearch}" />
            </Grid>

            <Grid Grid.Column="1" Grid.Row="2" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10*" />
                    <ColumnDefinition Width="10*" />
                    <ColumnDefinition Width="10*" />
                    <ColumnDefinition Width="10*" />
                </Grid.ColumnDefinitions>
                <Button x:Name="btnLastMonth" Grid.Column="0" Content="전월"
                        Click="btnLastMonth_Click" />
                <Button x:Name="btnYesterday" Grid.Column="1" Content="전일"
                        Click="btnYesterday_Click" />
                <Button x:Name="btnThisMonth" Grid.Column="2" Content="금월" 
                            Click="btnThisMonth_Click" />
                <Button x:Name="btnToday" Grid.Column="3" Content="금일" 
                            Click="btnToday_Click" />
            </Grid>


            <Grid Grid.Column="2" Grid.Row="0" Visibility="Visible">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="75*" />
                    <ColumnDefinition Width="90*" />
                    <ColumnDefinition Width="15*" />
                </Grid.ColumnDefinitions>
                <Label x:Name="lblBuyerArticleNo" Grid.Column="0" 
                       Style="{DynamicResource LabelSearch}"
                       MouseLeftButtonUp="lblBuyerArticleNo_MouseLeftButtonUp">
                    <StackPanel Style="{DynamicResource StackPanelInLabel}">
                        <Viewbox Style="{DynamicResource ViewBoxSetMaxMinHeight}">
                            <CheckBox x:Name="chkBuyerArticleNo" Checked="chkBuyerArticleNo_Checked" Unchecked="chkBuyerArticleNo_UnChecked" VerticalAlignment="Center" />
                        </Viewbox>
                        <Viewbox Style="{DynamicResource ViewBoxSetMaxMinHeight}">
                            <TextBlock Text="품    번" Style="{DynamicResource TextBlockInViewBoxSearch}"/>
                        </Viewbox>
                    </StackPanel>
                </Label>
                <TextBox x:Name="txtBuyerArticleNoSearch" Grid.Column="1" 
                         Style="{DynamicResource TextBoxSearch}" IsEnabled="False" 
                         KeyDown="txtBuyerArticleNoSearch_KeyDown" />
                <Button x:Name="btnBuyerArticleNoSearch" Grid.Column="2" IsEnabled="False" 
                        Click="btnBuyerArticleNoSearch_Click"  >
                    <Image Source="{DynamicResource btiPlusFind}" Style="{DynamicResource imgPlusFind}" />
                </Button>
            </Grid>

            <Grid Grid.Column="2" Grid.Row="1" Visibility="Visible" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="75*" />
                    <ColumnDefinition Width="90*" />
                    <ColumnDefinition Width="15*" />
                </Grid.ColumnDefinitions>
                <Label x:Name="LabelArticleSearch" Grid.Column="0"
                       Style="{DynamicResource LabelSearch}"
                       MouseLeftButtonUp="LabelArticleSearch_MouseLeftButtonUp">
                    <StackPanel Style="{DynamicResource StackPanelInLabel}">
                        <Viewbox Style="{DynamicResource ViewBoxSetMaxMinHeight}" >
                            <CheckBox x:Name="CheckBoxArticleSearch" 
                                      Checked="CheckBoxArticleSearch_Checked" Unchecked="CheckBoxArticleSearch_Unchecked" />
                        </Viewbox>
                        <Viewbox Style="{DynamicResource ViewBoxSetMaxMinHeight}" >
                            <TextBlock Text="품    명"
                                Style="{DynamicResource TextBlockInViewBoxSearch}" >
                            </TextBlock>
                        </Viewbox>
                    </StackPanel>
                </Label>
                <TextBox x:Name="TextBoxArticleSearch" Grid.Column="1" 
                         Style="{DynamicResource TextBoxSearch}" 
                         KeyDown="TextBoxArticleSearch_KeyDown" />
                <Button x:Name="ButtonArticleSearch" Grid.Column="2" IsEnabled="False"
                        Click="ButtonArticleSearch_Click" >
                    <Image Source="{DynamicResource btiPlusFind}" Style="{DynamicResource imgPlusFind}" />
                </Button>

            </Grid>

            <Grid Grid.Column="4" Grid.RowSpan="4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button x:Name="btnSearch" Grid.Column="2" Grid.Row="0" 
                        Click="btnSearch_Click" >
                    <StackPanel Orientation="Horizontal" >
                        <Image Source="{DynamicResource btiSearch}" Style="{DynamicResource imgSize}" 
                               VerticalAlignment="Center" />
                        <TextBlock Text="{Binding Source={StaticResource tblSearch}, Mode=OneWay, Path=Text}" 
                                   VerticalAlignment="Center" />
                    </StackPanel>
                </Button>

                <Button x:Name="btiClose" Grid.Column="3" Grid.Row="0" 
                        Click="btiClose_Click" >
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{DynamicResource btiClose}" Style="{DynamicResource imgSize}" 
                               VerticalAlignment="Center" />
                        <TextBlock Text="{Binding Source={StaticResource tblClose}, Mode=OneWay, Path=Text}" 
                                   VerticalAlignment="Center" />
                    </StackPanel>
                </Button>

                <Button x:Name="btiExcel" Grid.Column="3" Grid.Row="1" 
                        Click="btiExcel_Click" >
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{DynamicResource btiExcel}" Style="{DynamicResource imgSize}" 
                               VerticalAlignment="Center" />
                        <TextBlock Text="{Binding Source={StaticResource tblExcel}, Mode=OneWay, Path=Text}" 
                                   VerticalAlignment="Center" />
                    </StackPanel>
                </Button>
            </Grid>

        </Grid>

        <Grid Grid.Row="1" >
            <Grid.RowDefinitions>
                <RowDefinition Height="10*" />
                <RowDefinition Height="10*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <GroupBox Header="[제조 리드타임]" Grid.Row="0">
                <DataGrid x:Name="dgdGonsu" IsReadOnly="True"
                      Style="{DynamicResource DataGridSet1}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="GBN" Width="*" MinWidth="0" Binding="{Binding GbnName}" FontSize="20" />
                        <DataGridTextColumn Header="품번" Width="*" MinWidth="150" Binding="{Binding ArticleNo}" 
                                        ElementStyle="{StaticResource DataGridCellLeft}" FontSize="20" />
                        <DataGridTextColumn Header="품명" Width="*" MinWidth="150" Binding="{Binding Article}" 
                                        ElementStyle="{StaticResource DataGridCellLeft}" FontSize="20" />
                        <DataGridTextColumn Header="지시일자" Width="*" MinWidth="150" Binding="{Binding InstDate}" 
                                        ElementStyle="{StaticResource DataGridCellRight}" FontSize="20" />
                        <DataGridTextColumn Header="작업일자" MinWidth="150" Width="*" Binding="{Binding WorkDate}" 
                                        ElementStyle="{StaticResource DataGridCellRight}" FontSize="20" />
                        <DataGridTextColumn Header="제조리드타임(Day)" MinWidth="150" Width="*" Binding="{Binding DiffDate, StringFormat='#,##0'}" 
                                        ElementStyle="{StaticResource DataGridCellRight}" FontSize="20" />
                        <DataGridTextColumn Header="목표(Day)" MinWidth="150" Width="*" Binding="{Binding Goal, StringFormat='#,##0'}" Visibility="Hidden"
                                        ElementStyle="{StaticResource DataGridCellRight}" FontSize="20" />
                        <DataGridTextColumn Header="달성률(%)" MinWidth="150" Width="*" Binding="{Binding WorkGoalRate, StringFormat='#,##0'}" 
                                        ElementStyle="{StaticResource DataGridCellRight}" FontSize="20" />
                        <DataGridTextColumn Header="개선율(%)" MinWidth="150" Width="*" Binding="{Binding WorkUpRate, StringFormat='#,##0'}" 
                                        ElementStyle="{StaticResource DataGridCellRight}" FontSize="20" />

                    </DataGrid.Columns>
                </DataGrid>
            </GroupBox>

            <GroupBox Header="[공정불량률 감소]" Grid.Row="1" >
                <DataGrid x:Name="dgdOut" Grid.Row="1" IsReadOnly="True" 
                      Style="{DynamicResource DataGridSet1}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="GBN" Width="*" MinWidth="0" Binding="{Binding GbnName}" FontSize="20" Visibility="Hidden"/>
                        <DataGridTextColumn Header="품번" Width="*" MinWidth="150" Binding="{Binding ArticleNo}"   Visibility="Hidden" 
                                        ElementStyle="{StaticResource DataGridCellLeft}" FontSize="20"  />
                        <DataGridTextColumn Header="품명" Width="*" MinWidth="150" Binding="{Binding Article}"  Visibility="Hidden" 
                                        ElementStyle="{StaticResource DataGridCellLeft}" FontSize="20" />
                        <DataGridTextColumn Header="생산량" Width="*" MinWidth="150" Binding="{Binding DefectWorkQty, StringFormat='#,##0'}" 
                                        ElementStyle="{StaticResource DataGridCellRight}" FontSize="20" />
                        <DataGridTextColumn Header="불량량" Width="*" MinWidth="150" Binding="{Binding DefectQty, StringFormat='#,##0'}" 
                                        ElementStyle="{StaticResource DataGridCellRight}" FontSize="20" />
                        <DataGridTextColumn Header="불량률(%)" Width="*" MinWidth="150" Binding="{Binding DefectRate, StringFormat='#,##0'}" 
                                        ElementStyle="{StaticResource DataGridCellRight}" FontSize="20" />
                        <DataGridTextColumn Header="목표(%)" Width="*" MinWidth="150" Binding="{Binding Goal}" Visibility="Hidden"
                                        ElementStyle="{StaticResource DataGridCellRight}" FontSize="20" />
                        <DataGridTextColumn Header="달성률(%)" MinWidth="150" Width="*" Binding="{Binding DefectGoalRate, StringFormat='#,##0'}" 
                                        ElementStyle="{StaticResource DataGridCellRight}" FontSize="20" />
                        <DataGridTextColumn Header="개선율(%)" MinWidth="150" Width="*" Binding="{Binding DefectUpRate, StringFormat='#,##0'}" 
                                        ElementStyle="{StaticResource DataGridCellRight}" FontSize="20" />
                    </DataGrid.Columns>
                </DataGrid>
            </GroupBox>

        </Grid>

    </Grid>
</UserControl>