wpftest/Product/ProductSearch/Win_prd_DailyWorkerProcessResult_Q.xaml

<UserControl x:Class="WizMes_ANT.Win_prd_DailyWorkerProcessResult_Q"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WizMes_ANT"
             mc:Ignorable="d" Loaded="UserControl_Loaded"
             d:DesignHeight="620" d:DesignWidth="820">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="88*"/>
            <RowDefinition Height="532*"/>
        </Grid.RowDefinitions>
        <!-- 전체 중 상단 -->
        <Grid Grid.Row="0" Background="{DynamicResource WizMes_ANT}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100*" />
                <ColumnDefinition Width="160*" />
                <ColumnDefinition Width="210*" />
                <ColumnDefinition Width="250*" />
                <ColumnDefinition Width="100*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid Grid.Column="1" Grid.Row="0" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="65*" />
                    <ColumnDefinition Width="85*" />
                </Grid.ColumnDefinitions>
                <Label x:Name="lblDateSrh" Grid.Column="0" Margin="1" VerticalContentAlignment="Center"
                       HorizontalContentAlignment="Left" MouseLeftButtonDown="lblDateSrh_MouseLeftButtonDown">
                    <StackPanel Orientation="Horizontal">
                        <Viewbox VerticalAlignment="Center" Margin="5 0 0 0">
                            <CheckBox x:Name="chkDateSrh" Checked="chkDateSrh_Checked"
                                      Unchecked="chkDateSrh_Unchecked" VerticalAlignment="Center" IsEnabled="False"/>
                        </Viewbox>
                        <TextBlock Text="일  자" VerticalAlignment="Center" />
                    </StackPanel>
                </Label>
                <DatePicker x:Name="dtpSDate" Grid.Column="1" Padding="0" IsEnabled="False"
                            local:DatePickerMonthCalendar.IsMonthYear="True"
                            local:DatePickerDateFormat.DateFormat="yyyy-MM"/>
            </Grid>
            <Grid Grid.Column="1" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="65*" />
                    <ColumnDefinition Width="85*" />
                </Grid.ColumnDefinitions>
                <DatePicker x:Name="dtpEDate" Grid.Column="1" Padding="0" IsEnabled="True"
                            local:DatePickerMonthCalendar.IsMonthYear="True"
                            local:DatePickerDateFormat.DateFormat="yyyy-MM"/>
            </Grid>
            <Grid Grid.Column="1" Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="1.33*" />
                    <ColumnDefinition Width="1.33*" />
                </Grid.ColumnDefinitions>
                <Button x:Name="btnYesterDay" Grid.Column="0" Content="전일" Margin="1" Click="btnYesterDay_Click" Visibility="Hidden"/>
                <Button x:Name="btnToday" Grid.Column="1" Content="금일" Margin="1" Click="btnToday_Click" Visibility="Hidden"/>
                <Button x:Name="btnLastMonth" Grid.Column="2" Content="전월" Margin="1" Click="btnLastMonth_Click" />
                <Button x:Name="btnThisMonth" Grid.Column="3" Content="금월" Margin="1" Click="btnThisMonth_Click" />
            </Grid>

            <Grid Grid.Column="2" Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="65*" />
                    <ColumnDefinition Width="105*" />
                    <ColumnDefinition Width="15*" />
                </Grid.ColumnDefinitions>
                <Label x:Name="lblProcess" Grid.Column="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Margin="1" MouseLeftButtonDown="lblProcess_MouseLeftButtonDown">
                    <StackPanel Orientation="Horizontal" Margin="5 0 0 0">
                        <Viewbox>
                            <CheckBox x:Name="chkProcess" Checked="chkProcess_Checked" Unchecked="chkProcess_Unchecked" VerticalAlignment="Center"/>
                        </Viewbox>
                        <TextBlock Text="공  정"/>
                    </StackPanel>
                </Label>
                <TextBox x:Name="txtProcess" Grid.Row="2" Grid.Column="1" Margin="1" KeyDown="txtProcess_KeyDown" IsEnabled="False"/>
                <Button x:Name="btnPfProcess" Grid.Row="2" Grid.Column="2" Margin="1" Click="btnPfProcess_Click" IsEnabled="False">
                    <Image Source="{DynamicResource btiPlusFind}" Style="{DynamicResource imgPlusFind}" />
                </Button>
            </Grid>

            <Grid Grid.Column="2" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="65*" />
                    <ColumnDefinition Width="105*" />
                    <ColumnDefinition Width="15*" />
                </Grid.ColumnDefinitions>
                <Label x:Name="lblPerson" Grid.Column="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Margin="1" MouseLeftButtonDown="lblPerson_MouseLeftButtonDown">
                    <StackPanel Orientation="Horizontal" Margin="5 0 0 0">
                        <Viewbox>
                            <CheckBox x:Name="chkPerson" Checked="chkPerson_Checked" Unchecked="chkPerson_Unchecked" VerticalAlignment="Center"/>
                        </Viewbox>
                        <TextBlock Text="작업자"/>
                    </StackPanel>
                </Label>
                <TextBox x:Name="txtPerson" Grid.Row="2" Grid.Column="1" Margin="1" IsEnabled="False"
                         KeyDown="txtPerson_KeyDown"/>
                <Button x:Name="btnPfPerson" Grid.Row="2" Grid.Column="2" Margin="1" Click="btnPfPerson_Click" IsEnabled="False" Visibility="Hidden">
                    <Image Source="{DynamicResource btiPlusFind}" Style="{DynamicResource imgPlusFind}" />
                </Button>
            </Grid>

            <!--<Grid Grid.Column="2" Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="65*" />
                    <ColumnDefinition Width="105*" />
                    <ColumnDefinition Width="15*" />
                </Grid.ColumnDefinitions>
                <Label x:Name="lblArticle" Grid.Column="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Margin="1" MouseLeftButtonDown="lblArticle_MouseLeftButtonDown">
                    <StackPanel Orientation="Horizontal" Margin="5 0 0 0">
                        <Viewbox>
                            <CheckBox x:Name="chkArticle" Checked="chkArticle_Checked" Unchecked="chkArticle_Unchecked" VerticalAlignment="Center"/>
                        </Viewbox>
                        <TextBlock Text="품  명"/>
                    </StackPanel>
                </Label>
                <TextBox x:Name="txtArticle" Grid.Row="2" Grid.Column="1" Margin="1" KeyDown="txtArticle_KeyDown" IsEnabled="False"/>
                <Button x:Name="btnPfArticle" Grid.Row="2" Grid.Column="2" Margin="1" Click="btnPfArticle_Click" IsEnabled="False">
                    <Image Source="{DynamicResource btiPlusFind}" Style="{DynamicResource imgPlusFind}" />
                </Button>
            </Grid>-->

            <Grid Grid.Column="2" Grid.Row="2" Visibility="Hidden">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="65*" />
                    <ColumnDefinition Width="105*" />
                    <ColumnDefinition Width="15*" />
                </Grid.ColumnDefinitions>
                <Label x:Name="lblBuyerArticleNo" Grid.Column="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Margin="1" MouseLeftButtonDown="lblBuyerArticleNo_MouseLeftButtonDown">
                    <StackPanel Orientation="Horizontal" Margin="5 0 0 0">
                        <Viewbox>
                            <CheckBox x:Name="chkBuyerArticleNo" Checked="chkBuyerArticleNo_Checked" Unchecked="chkBuyerArticleNo_Unchecked" VerticalAlignment="Center"/>
                        </Viewbox>
                        <TextBlock Text="품  번"/>
                    </StackPanel>
                </Label>
                <TextBox x:Name="txtBuyerArticleNo" Grid.Row="2" Grid.Column="1" Margin="1" IsEnabled="False"
                         KeyDown="txtBuyerArticleNo_KeyDown"/>
                <Button x:Name="btnPfBuyerArticleNo" Grid.Row="2" Grid.Column="2" Margin="1" Click="btnPfBuyerArticleNoClick" IsEnabled="False">
                    <Image Source="{DynamicResource btiPlusFind}" Style="{DynamicResource imgPlusFind}" />
                </Button>
            </Grid>


            <Grid Grid.Column="4" Grid.RowSpan="4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Button x:Name="btnSearch" Grid.Column="0" Margin="1" Click="btnSearch_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{DynamicResource btiSearch}" Style="{DynamicResource imgSize}" VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding Source={StaticResource tblSearch},Mode=OneWay,Path=Text}" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="btnClose" Grid.Column="1" Margin="1" Click="btnClose_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{DynamicResource btiClose}" Style="{DynamicResource imgSize}" VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding Source={StaticResource tblClose},Mode=OneWay,Path=Text}" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Button x:Name="btnExcel" Grid.Column="1" Margin="1" Click="btnExcel_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{DynamicResource btiExcel}" Style="{DynamicResource imgSize}" VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding Source={StaticResource tblExcel},Mode=OneWay,Path=Text}" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                </Grid>
            </Grid>
        </Grid>
        <!-- //전체 중 상단 -->

        <!-- 전체 중 하단 -->
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="40" />
            </Grid.RowDefinitions>
            <Grid x:Name="gridMainHeader" Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="18" />
                </Grid.ColumnDefinitions>
                <ScrollViewer Grid.Column="0" x:Name="dgdMainHeader" HorizontalScrollBarVisibility="Hidden" 
                              ScrollViewer.CanContentScroll="False" VerticalScrollBarVisibility="Hidden">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="{Binding ElementName=Num, Path=ActualWidth}" />
                            <ColumnDefinition Width="{Binding ElementName=Process, Path=ActualWidth}" />
                            <ColumnDefinition Width="{Binding ElementName=AutoMcYNName, Path=ActualWidth}" />
                            <ColumnDefinition Width="{Binding ElementName=WorkerName, Path=ActualWidth}" />
                            <ColumnDefinition Width="{Binding ElementName=TotProdQty, Path=ActualWidth}" />
                            <ColumnDefinition Width="{Binding ElementName=TotProcessRate, Path=ActualWidth}" />
                            <ColumnDefinition Width="{Binding ElementName=ProdQty1, Path=ActualWidth}" />
                            <ColumnDefinition Width="{Binding ElementName=ProcessRate1, Path=ActualWidth}" />
                            <ColumnDefinition Width="{Binding ElementName=ProdQty2, Path=ActualWidth}" />
                            <ColumnDefinition Width="{Binding ElementName=ProcessRate2, Path=ActualWidth}" />
                            <ColumnDefinition Width="{Binding ElementName=ProdQty3, Path=ActualWidth}" />
                            <ColumnDefinition Width="{Binding ElementName=ProcessRate3, Path=ActualWidth}" />
                            <ColumnDefinition Width="{Binding ElementName=ProdQty4, Path=ActualWidth}" />
                            <ColumnDefinition Width="{Binding ElementName=ProcessRate4, Path=ActualWidth}" />
                            <ColumnDefinition Width="{Binding ElementName=ProdQty5, Path=ActualWidth}" />
                            <ColumnDefinition Width="{Binding ElementName=ProcessRate5, Path=ActualWidth}" />
                            <ColumnDefinition Width="{Binding ElementName=ProdQty6, Path=ActualWidth}" />
                            <ColumnDefinition Width="{Binding ElementName=ProcessRate6, Path=ActualWidth}" />
                            <ColumnDefinition Width="{Binding ElementName=ProdQty7, Path=ActualWidth}" />
                            <ColumnDefinition Width="{Binding ElementName=ProcessRate7, Path=ActualWidth}" />
                            <ColumnDefinition Width="{Binding ElementName=ProdQty8, Path=ActualWidth}" />
                            <ColumnDefinition Width="{Binding ElementName=ProcessRate8, Path=ActualWidth}" />
                            <ColumnDefinition Width="{Binding ElementName=ProdQty9, Path=ActualWidth}" />
                            <ColumnDefinition Width="{Binding ElementName=ProcessRate9, Path=ActualWidth}" />
                            <ColumnDefinition Width="{Binding ElementName=ProdQty10, Path=ActualWidth}" />
                            <ColumnDefinition Width="{Binding ElementName=ProcessRate10, Path=ActualWidth}" />
                            <ColumnDefinition Width="{Binding ElementName=ProdQty11, Path=ActualWidth}" />
                            <ColumnDefinition Width="{Binding ElementName=ProcessRate11, Path=ActualWidth}" />
                            <ColumnDefinition Width="{Binding ElementName=ProdQty12, Path=ActualWidth}" />
                            <ColumnDefinition Width="{Binding ElementName=ProcessRate12, Path=ActualWidth}" />
                            <ColumnDefinition Width="{Binding ElementName=ipSaDate, Path=ActualWidth}" />
                        </Grid.ColumnDefinitions>
                        <DataGridColumnHeader Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" Content="No" />
                        <DataGridColumnHeader Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" Content="공정" />
                        <DataGridColumnHeader Grid.Row="0" Grid.RowSpan="2" Grid.Column="2" Content="수동&#10;자동" />
                        <DataGridColumnHeader Grid.Row="0" Grid.RowSpan="2" Grid.Column="3" Content="작업자" />
                        <DataGridColumnHeader Grid.Row="0" Grid.Column="4" Grid.ColumnSpan="2" Content="평균" />
                        <DataGridColumnHeader Grid.Row="1" Grid.Column="4" Content="생산수량"/>
                        <DataGridColumnHeader Grid.Row="1" Grid.Column="5" Content="달성율" />
                        <DataGridColumnHeader Grid.Row="0" Grid.Column="6" Grid.ColumnSpan="2" x:Name="dgdHeader1" Content="1월" />
                        <DataGridColumnHeader Grid.Row="1" Grid.Column="6" Content="생산수량" />
                        <DataGridColumnHeader Grid.Row="1" Grid.Column="7" Content="달성율" />
                        <DataGridColumnHeader Grid.Row="0" Grid.Column="8" Grid.ColumnSpan="2" x:Name="dgdHeader2" Content="2월" />
                        <DataGridColumnHeader Grid.Row="1" Grid.Column="8" Content="생산수량" />
                        <DataGridColumnHeader Grid.Row="1" Grid.Column="9" Content="달성율" />
                        <DataGridColumnHeader Grid.Row="0" Grid.Column="10" Grid.ColumnSpan="2" x:Name="dgdHeader3" Content="3월" />
                        <DataGridColumnHeader Grid.Row="1" Grid.Column="10" Content="생산수량" />
                        <DataGridColumnHeader Grid.Row="1" Grid.Column="11" Content="달성율" />
                        <DataGridColumnHeader Grid.Row="0" Grid.Column="12" Grid.ColumnSpan="2" x:Name="dgdHeader4" Content="4월" />
                        <DataGridColumnHeader Grid.Row="1" Grid.Column="12" Content="생산수량" />
                        <DataGridColumnHeader Grid.Row="1" Grid.Column="13" Content="달성율" />
                        <DataGridColumnHeader Grid.Row="0" Grid.Column="14" Grid.ColumnSpan="2" x:Name="dgdHeader5" Content="5월" />
                        <DataGridColumnHeader Grid.Row="1" Grid.Column="14" Content="생산수량" />
                        <DataGridColumnHeader Grid.Row="1" Grid.Column="15" Content="달성율" />
                        <DataGridColumnHeader Grid.Row="0" Grid.Column="16" Grid.ColumnSpan="2" x:Name="dgdHeader6" Content="6월" />
                        <DataGridColumnHeader Grid.Row="1" Grid.Column="16" Content="생산수량" />
                        <DataGridColumnHeader Grid.Row="1" Grid.Column="17" Content="달성율" />
                        <DataGridColumnHeader Grid.Row="0" Grid.Column="18" Grid.ColumnSpan="2" x:Name="dgdHeader7" Content="7월" />
                        <DataGridColumnHeader Grid.Row="1" Grid.Column="18" Content="생산수량" />
                        <DataGridColumnHeader Grid.Row="1" Grid.Column="19" Content="달성율" />
                        <DataGridColumnHeader Grid.Row="0" Grid.Column="20" Grid.ColumnSpan="2" x:Name="dgdHeader8" Content="8월" />
                        <DataGridColumnHeader Grid.Row="1" Grid.Column="20" Content="생산수량" />
                        <DataGridColumnHeader Grid.Row="1" Grid.Column="21" Content="달성율" />
                        <DataGridColumnHeader Grid.Row="0" Grid.Column="22" Grid.ColumnSpan="2" x:Name="dgdHeader9" Content="9월" />
                        <DataGridColumnHeader Grid.Row="1" Grid.Column="22" Content="생산수량" />
                        <DataGridColumnHeader Grid.Row="1" Grid.Column="23" Content="달성율" />
                        <DataGridColumnHeader Grid.Row="0" Grid.Column="24" Grid.ColumnSpan="2" x:Name="dgdHeader10" Content="10월" />
                        <DataGridColumnHeader Grid.Row="1" Grid.Column="24" Content="생산수량" />
                        <DataGridColumnHeader Grid.Row="1" Grid.Column="25" Content="달성율" />
                        <DataGridColumnHeader Grid.Row="0" Grid.Column="26" Grid.ColumnSpan="2" x:Name="dgdHeader11" Content="11월" />
                        <DataGridColumnHeader Grid.Row="1" Grid.Column="26" Content="생산수량" />
                        <DataGridColumnHeader Grid.Row="1" Grid.Column="27" Content="달성율" />
                        <DataGridColumnHeader Grid.Row="0" Grid.Column="28" Grid.ColumnSpan="2" x:Name="dgdHeader12" Content="12월" />
                        <DataGridColumnHeader Grid.Row="1" Grid.Column="28" Content="생산수량" />
                        <DataGridColumnHeader Grid.Row="1" Grid.Column="29" Content="달성율" />

                        <DataGridColumnHeader Grid.Row="0" Grid.RowSpan="2" Grid.Column="31" Content="입사일자" />
                    </Grid>
                </ScrollViewer>
            </Grid>
            <DataGrid Grid.Row="1" x:Name="dgdMain" HeadersVisibility="None" ScrollViewer.PanningMode="VerticalFirst"
                      ScrollViewer.CanContentScroll="False" VerticalScrollBarVisibility="Visible" AutoGenerateColumns="False" Style="{DynamicResource DataGridSet1}">
                <DataGrid.RowStyle>
                    <Style TargetType="DataGridRow">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=ArticleTotal_Color}" Value="true">
                                <Setter Property="Background" Value="#D8D8D8" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Path=Total_Color}" Value="true">
                                <Setter Property="Background" Value="#BDBDBD" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.RowStyle>
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="No" x:Name="Num" MinWidth="40">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Num}" VerticalAlignment="Center" TextAlignment="Center" Padding="5 0" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="공정" x:Name="Process" MinWidth="70">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Process}" VerticalAlignment="Center" TextAlignment="Left" Padding="5 0" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="수동&#10;자동" x:Name="AutoMcYNName" MinWidth="40">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding AutoMcYNName}" VerticalAlignment="Center" TextAlignment="Center" Padding="5 0" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="작업자" x:Name="WorkerName" MinWidth="80">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding WorkerName}" VerticalAlignment="Center" TextAlignment="Center" Padding="5 0" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Header="평균&#10;생산수량" x:Name="TotProdQty" MinWidth="80">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding totProdQty}" VerticalAlignment="Center" TextAlignment="Right" Padding="5 0 3 0" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="평균&#10;달성율" x:Name="TotProcessRate" MinWidth="70">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding totProcessRate}" VerticalAlignment="Center" TextAlignment="Right" Padding="5 0 3 0" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Header="1월&#10;생산수량" x:Name="ProdQty1" MinWidth="80">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding ProdQty1}" VerticalAlignment="Center" TextAlignment="Right" Padding="5 0 3 0" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="1월&#10;달성율" x:Name="ProcessRate1" MinWidth="70">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding ProcessRate1}" VerticalAlignment="Center" TextAlignment="Right" Padding="5 0 3 0" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Header="2월&#10;생산수량" x:Name="ProdQty2" MinWidth="80">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding ProdQty2}" VerticalAlignment="Center" TextAlignment="Right" Padding="5 0 3 0" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="2월&#10;달성율" x:Name="ProcessRate2" MinWidth="70">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding ProcessRate2}" VerticalAlignment="Center" TextAlignment="Right" Padding="5 0 3 0" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Header="3월&#10;생산수량" x:Name="ProdQty3"  MinWidth="80">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding ProdQty3}" VerticalAlignment="Center" TextAlignment="Right" Padding="5 0 3 0" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="3월&#10;달성율" x:Name="ProcessRate3" MinWidth="70">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding ProcessRate3}" VerticalAlignment="Center" TextAlignment="Right" Padding="5 0 3 0" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Header="4월&#10;생산수량" x:Name="ProdQty4" MinWidth="80">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding ProdQty4}" VerticalAlignment="Center" TextAlignment="Right" Padding="5 0 3 0" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="4월&#10;달성율" x:Name="ProcessRate4" MinWidth="70">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding ProcessRate4}" VerticalAlignment="Center" TextAlignment="Right" Padding="5 0 3 0" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Header="5월&#10;생산수량" x:Name="ProdQty5" MinWidth="80">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding ProdQty5}" VerticalAlignment="Center" TextAlignment="Right" Padding="5 0 3 0" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="5월&#10;달성율" x:Name="ProcessRate5" MinWidth="70">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding ProcessRate5}" VerticalAlignment="Center" TextAlignment="Right" Padding="5 0 3 0" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Header="6월&#10;생산수량" x:Name="ProdQty6" MinWidth="80">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding ProdQty6}" VerticalAlignment="Center" TextAlignment="Right" Padding="5 0 3 0" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="6월&#10;달성율" x:Name="ProcessRate6" MinWidth="70">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding ProcessRate6}" VerticalAlignment="Center" TextAlignment="Right" Padding="5 0 3 0" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Header="7월&#10;생산수량" x:Name="ProdQty7" MinWidth="80">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding ProdQty7}" VerticalAlignment="Center" TextAlignment="Right" Padding="5 0 3 0" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="7월&#10;달성율" x:Name="ProcessRate7" MinWidth="70">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding ProcessRate7}" VerticalAlignment="Center" TextAlignment="Right" Padding="5 0 3 0" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Header="8월&#10;생산수량" x:Name="ProdQty8" MinWidth="80">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding ProdQty8}" VerticalAlignment="Center" TextAlignment="Right" Padding="5 0 3 0" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="8월&#10;달성율" x:Name="ProcessRate8" MinWidth="70">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding ProcessRate8}" VerticalAlignment="Center" TextAlignment="Right" Padding="5 0 3 0" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Header="9월&#10;생산수량" x:Name="ProdQty9" MinWidth="80">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding ProdQty9}" VerticalAlignment="Center" TextAlignment="Right" Padding="5 0 3 0" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="9월&#10;달성율" x:Name="ProcessRate9" MinWidth="70">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding ProcessRate9}" VerticalAlignment="Center" TextAlignment="Right" Padding="5 0 3 0" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Header="10월&#10;생산수량" x:Name="ProdQty10" MinWidth="80">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding ProdQty10}" VerticalAlignment="Center" TextAlignment="Right" Padding="5 0 3 0" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="10월&#10;달성율" x:Name="ProcessRate10" MinWidth="70">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding ProcessRate10}" VerticalAlignment="Center" TextAlignment="Right" Padding="5 0 3 0" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Header="11월&#10;생산수량" x:Name="ProdQty11" MinWidth="80">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding ProdQty11}" VerticalAlignment="Center" TextAlignment="Right" Padding="5 0 3 0" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="11월&#10;달성율" x:Name="ProcessRate11" MinWidth="70">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding ProcessRate11}" VerticalAlignment="Center" TextAlignment="Right" Padding="5 0 3 0" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Header="12월&#10;생산수량" x:Name="ProdQty12" MinWidth="80">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding ProdQty12}" VerticalAlignment="Center" TextAlignment="Right" Padding="5 0 3 0" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="12월&#10;달성율" x:Name="ProcessRate12" MinWidth="70">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding ProcessRate12}" VerticalAlignment="Center" TextAlignment="Right" Padding="5 0 3 0" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Header="입사일자" x:Name="ipSaDate" MinWidth="80">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding ipSaDate}" VerticalAlignment="Center" TextAlignment="Center" Padding="5 0" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <Grid x:Name="gridTotalHeader" Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="18" />
                </Grid.ColumnDefinitions>
                <ScrollViewer Grid.Column="0" x:Name="dgdTotalHeader" HorizontalScrollBarVisibility="Hidden" 
                              ScrollViewer.CanContentScroll="False" VerticalScrollBarVisibility="Hidden">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40" />
                            <ColumnDefinition Width="70" />
                            <ColumnDefinition Width="50" />
                            <ColumnDefinition Width="70" />
                            <ColumnDefinition Width="50" />
                            <ColumnDefinition Width="70" />
                            <ColumnDefinition Width="50" />
                            <ColumnDefinition Width="70" />
                            <ColumnDefinition Width="50" />
                            <ColumnDefinition Width="70" />
                            <ColumnDefinition Width="50" />
                            <ColumnDefinition Width="70" />
                            <ColumnDefinition Width="50" />
                            <ColumnDefinition Width="70" />
                            <ColumnDefinition Width="50" />
                            <ColumnDefinition Width="70" />
                            <ColumnDefinition Width="50" />
                            <ColumnDefinition Width="70" />
                            <ColumnDefinition Width="50" />
                            <ColumnDefinition Width="70" />
                            <ColumnDefinition Width="50" />
                            <ColumnDefinition Width="70" />
                            <ColumnDefinition Width="50" />
                            <ColumnDefinition Width="70" />
                            <ColumnDefinition Width="50" />
                            <ColumnDefinition Width="70" />
                            <ColumnDefinition Width="50" />
                        </Grid.ColumnDefinitions>

                        <DataGridColumnHeader Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" Content="-" />
                        <DataGridColumnHeader Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Content="평균" />
                        <DataGridColumnHeader Grid.Row="1" Grid.Column="1" Content="생산수량"/>
                        <DataGridColumnHeader Grid.Row="1" Grid.Column="2" Content="달성율" />
                        <DataGridColumnHeader Grid.Row="0" Grid.Column="3" Grid.ColumnSpan="2" x:Name="dgdTotalHeader1" Content="1월" />
                        <DataGridColumnHeader Grid.Row="1" Grid.Column="3" Content="생산수량" />
                        <DataGridColumnHeader Grid.Row="1" Grid.Column="4" Content="달성율" />
                        <DataGridColumnHeader Grid.Row="0" Grid.Column="5" Grid.ColumnSpan="2" x:Name="dgdTotalHeader2" Content="2월" />
                        <DataGridColumnHeader Grid.Row="1" Grid.Column="5" Content="생산수량" />
                        <DataGridColumnHeader Grid.Row="1" Grid.Column="6" Content="달성율" />
                        <DataGridColumnHeader Grid.Row="0" Grid.Column="7" Grid.ColumnSpan="2" x:Name="dgdTotalHeader3" Content="3월" />
                        <DataGridColumnHeader Grid.Row="1" Grid.Column="7" Content="생산수량" />
                        <DataGridColumnHeader Grid.Row="1" Grid.Column="8" Content="달성율" />
                        <DataGridColumnHeader Grid.Row="0" Grid.Column="9" Grid.ColumnSpan="2" x:Name="dgdTotalHeader4" Content="4월" />
                        <DataGridColumnHeader Grid.Row="1" Grid.Column="9" Content="생산수량" />
                        <DataGridColumnHeader Grid.Row="1" Grid.Column="10" Content="달성율" />
                        <DataGridColumnHeader Grid.Row="0" Grid.Column="11" Grid.ColumnSpan="2" x:Name="dgdTotalHeader5" Content="5월" />
                        <DataGridColumnHeader Grid.Row="1" Grid.Column="11" Content="생산수량" />
                        <DataGridColumnHeader Grid.Row="1" Grid.Column="12" Content="달성율" />
                        <DataGridColumnHeader Grid.Row="0" Grid.Column="13" Grid.ColumnSpan="2" x:Name="dgdTotalHeader6" Content="6월" />
                        <DataGridColumnHeader Grid.Row="1" Grid.Column="13" Content="생산수량" />
                        <DataGridColumnHeader Grid.Row="1" Grid.Column="14" Content="달성율" />
                        <DataGridColumnHeader Grid.Row="0" Grid.Column="15" Grid.ColumnSpan="2" x:Name="dgdTotalHeader7" Content="7월" />
                        <DataGridColumnHeader Grid.Row="1" Grid.Column="15" Content="생산수량" />
                        <DataGridColumnHeader Grid.Row="1" Grid.Column="16" Content="달성율" />
                        <DataGridColumnHeader Grid.Row="0" Grid.Column="17" Grid.ColumnSpan="2" x:Name="dgdTotalHeader8" Content="8월" />
                        <DataGridColumnHeader Grid.Row="1" Grid.Column="17" Content="생산수량" />
                        <DataGridColumnHeader Grid.Row="1" Grid.Column="18" Content="달성율" />
                        <DataGridColumnHeader Grid.Row="0" Grid.Column="19" Grid.ColumnSpan="2" x:Name="dgdTotalHeader9" Content="9월" />
                        <DataGridColumnHeader Grid.Row="1" Grid.Column="19" Content="생산수량" />
                        <DataGridColumnHeader Grid.Row="1" Grid.Column="20" Content="달성율" />
                        <DataGridColumnHeader Grid.Row="0" Grid.Column="21" Grid.ColumnSpan="2" x:Name="dgdTotalHeader10" Content="10월" />
                        <DataGridColumnHeader Grid.Row="1" Grid.Column="21" Content="생산수량" />
                        <DataGridColumnHeader Grid.Row="1" Grid.Column="22" Content="달성율" />
                        <DataGridColumnHeader Grid.Row="0" Grid.Column="23" Grid.ColumnSpan="2" x:Name="dgdTotalHeader11" Content="11월" />
                        <DataGridColumnHeader Grid.Row="1" Grid.Column="23" Content="생산수량" />
                        <DataGridColumnHeader Grid.Row="1" Grid.Column="24" Content="달성율" />
                        <DataGridColumnHeader Grid.Row="0" Grid.Column="25" Grid.ColumnSpan="2" x:Name="dgdTotalHeader12" Content="12월" />
                        <DataGridColumnHeader Grid.Row="1" Grid.Column="25" Content="생산수량" />
                        <DataGridColumnHeader Grid.Row="1" Grid.Column="26" Content="달성율" />
                    </Grid>
                </ScrollViewer>
            </Grid>
            <DataGrid Grid.Row="3" x:Name="dgdTotal" HeadersVisibility="None" ScrollViewer.PanningMode="VerticalFirst"
                      ScrollViewer.CanContentScroll="False" VerticalScrollBarVisibility="Visible" AutoGenerateColumns="False" Style="{DynamicResource TotalGridSet1}">

                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="-" Width="40">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="총계" VerticalAlignment="Center" TextAlignment="Center" Padding="5 0" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="평균&#10;생산수량"  Width="70">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding totProdQty}" VerticalAlignment="Center" TextAlignment="Right" Padding="5 0 3 0" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="평균&#10;달성율" Width="50">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding totProcessRate}" VerticalAlignment="Center" TextAlignment="Right" Padding="5 0 3 0" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Header="1월&#10;생산수량"  Width="70">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding ProdQty1}" VerticalAlignment="Center" TextAlignment="Right" Padding="5 0 3 0" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="1월&#10;달성율"  Width="50">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding ProcessRate1}" VerticalAlignment="Center" TextAlignment="Right" Padding="5 0 3 0" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Header="2월&#10;생산수량"  Width="70">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding ProdQty2}" VerticalAlignment="Center" TextAlignment="Right" Padding="5 0 3 0" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="2월&#10;달성율"  Width="50">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding ProcessRate2}" VerticalAlignment="Center" TextAlignment="Right" Padding="5 0 3 0" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Header="3월&#10;생산수량" Width="70">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding ProdQty3}" VerticalAlignment="Center" TextAlignment="Right" Padding="5 0 3 0" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="3월&#10;달성율" Width="50">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding ProcessRate3}" VerticalAlignment="Center" TextAlignment="Right" Padding="5 0 3 0" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Header="4월&#10;생산수량"  Width="70">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding ProdQty4}" VerticalAlignment="Center" TextAlignment="Right" Padding="5 0 3 0" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="4월&#10;달성율"  Width="50">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding ProcessRate4}" VerticalAlignment="Center" TextAlignment="Right" Padding="5 0 3 0" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Header="5월&#10;생산수량" Width="70">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding ProdQty5}" VerticalAlignment="Center" TextAlignment="Right" Padding="5 0 3 0" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="5월&#10;달성율" Width="50">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding ProcessRate5}" VerticalAlignment="Center" TextAlignment="Right" Padding="5 0 3 0" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Header="6월&#10;생산수량" Width="70">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding ProdQty6}" VerticalAlignment="Center" TextAlignment="Right" Padding="5 0 3 0" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="6월&#10;달성율" Width="50">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding ProcessRate6}" VerticalAlignment="Center" TextAlignment="Right" Padding="5 0 3 0" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Header="7월&#10;생산수량" Width="70">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding ProdQty7}" VerticalAlignment="Center" TextAlignment="Right" Padding="5 0 3 0" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="7월&#10;달성율"  Width="50">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding ProcessRate7}" VerticalAlignment="Center" TextAlignment="Right" Padding="5 0 3 0" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Header="8월&#10;생산수량" Width="70">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding ProdQty8}" VerticalAlignment="Center" TextAlignment="Right" Padding="5 0 3 0" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="8월&#10;달성율"  Width="50">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding ProcessRate8}" VerticalAlignment="Center" TextAlignment="Right" Padding="5 0 3 0" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Header="9월&#10;생산수량" Width="70">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding ProdQty9}" VerticalAlignment="Center" TextAlignment="Right" Padding="5 0 3 0" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="9월&#10;달성율"  Width="50">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding ProcessRate9}" VerticalAlignment="Center" TextAlignment="Right" Padding="5 0 3 0" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Header="10월&#10;생산수량" Width="70">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding ProdQty10}" VerticalAlignment="Center" TextAlignment="Right" Padding="5 0 3 0" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="10월&#10;달성율" Width="50">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding ProcessRate10}" VerticalAlignment="Center" TextAlignment="Right" Padding="5 0 3 0" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Header="11월&#10;생산수량"  Width="70">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding ProdQty11}" VerticalAlignment="Center" TextAlignment="Right" Padding="5 0 3 0" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="11월&#10;달성율"  Width="50">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding ProcessRate11}" VerticalAlignment="Center" TextAlignment="Right" Padding="5 0 3 0" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Header="12월&#10;생산수량" Width="70">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding ProdQty12}" VerticalAlignment="Center" TextAlignment="Right" Padding="5 0 3 0" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="12월&#10;달성율"  Width="50">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding ProcessRate12}" VerticalAlignment="Center" TextAlignment="Right" Padding="5 0 3 0" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</UserControl>
