wpftest/Product/ProductSearch/Win_Prd_ProcessResultSum_Q.xaml

<UserControl x:Class="WizMes_ANT.Win_Prd_ProcessResultSum_Q"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WizMes_ANT"
             mc:Ignorable="d" Loaded="UserControl_Loaded"
             d:DesignHeight="620" d:DesignWidth="820">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="88*" />
            <RowDefinition Height="532*" />
        </Grid.RowDefinitions>
        <!-- 전체 중 상단 -->
        <Grid Grid.Row="0" Background="{DynamicResource WizMes_ANT}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100*" />
                <ColumnDefinition Width="160*" />
                <ColumnDefinition Width="180*" />
                <ColumnDefinition Width="180*" />
                <ColumnDefinition Width="200*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid Grid.Column="1" Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="75*" />
                    <ColumnDefinition Width="85*" />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" 
                       Style="{DynamicResource LabelSearch}">
                    <StackPanel Style="{DynamicResource StackPanelInLabel}">
                        <Viewbox Style="{DynamicResource ViewBoxSetMaxMinHeight}" >
                            <CheckBox x:Name="chkDateSrh" VerticalAlignment="Center" IsChecked="True" IsEnabled="False"/>
                        </Viewbox>
                        <Viewbox Style="{DynamicResource ViewBoxSetMaxMinHeight}" >
                            <TextBlock Text="생산일자" 
                                       Style="{DynamicResource TextBlockInViewBoxSearch}" />
                        </Viewbox>
                    </StackPanel>
                </Label>
                <DatePicker x:Name="dtpSDate" Grid.Column="1" IsEnabled="True"
                            Style="{DynamicResource DatePickerSearch}"/>
            </Grid>

            <Grid Grid.Column="1" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="75*" />
                    <ColumnDefinition Width="85*" />
                </Grid.ColumnDefinitions>
                <DatePicker x:Name="dtpEDate" Grid.Column="1" IsEnabled="True"
                            Style="{DynamicResource DatePickerSearch}" />
            </Grid>

            <Grid Grid.Column="1" Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10*" />
                    <ColumnDefinition Width="10*" />
                    <ColumnDefinition Width="10*" />
                    <ColumnDefinition Width="10*" />
                </Grid.ColumnDefinitions>
                <Button x:Name="btnLastMonth" Grid.Column="0" Content="전월" 
                        Click="btnLastMonth_Click"/>
                <Button x:Name="btnThisMonth" Grid.Column="1" Content="금월" 
                        Click="btnThisMonth_Click" />
                <Button x:Name="btnYesterDay" Grid.Column="2" Content="전일" 
                        Click="btnYesterDay_Click"/>
                <Button x:Name="btnToday" Grid.Column="3" Content="금일" 
                        Click="btnToday_Click"/>
            </Grid>

            <!--최종거래처-->
            <Grid Grid.Row="0" Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="75*" />
                    <ColumnDefinition Width="90*" />
                    <ColumnDefinition Width="15*" />
                </Grid.ColumnDefinitions>
                <Label x:Name="lbInCustom" Grid.Column="0" 
                       Style="{DynamicResource LabelSearch}"
                       MouseLeftButtonUp="lbInCustom_MouseLeftButtonUp">
                    <StackPanel Style="{DynamicResource StackPanelInLabel}">
                        <Viewbox Style="{DynamicResource ViewBoxSetMaxMinHeight}">
                            <CheckBox x:Name="chkInCustom" Checked="chkInCustom_Checked" 
                                      Unchecked="chkInCustom_Unchecked" VerticalAlignment="Center"/>
                        </Viewbox>
                        <Viewbox Style="{DynamicResource ViewBoxSetMaxMinHeight}" >
                            <TextBlock Text="최종거래처" 
                                       Style="{DynamicResource TextBlockInViewBoxSearch}"/>
                        </Viewbox>
                    </StackPanel>
                </Label>
                <TextBox x:Name="txtInCustom" Grid.Column="1" 
                         Style="{DynamicResource TextBoxSearch}"
                         Keyboard.KeyDown="txtInCustom_KeyDown"/>
                <Button x:Name="btnPfInCustom" Grid.Column="2" Margin="1" IsEnabled="False" 
                        Click="btnPfInCustom_Click">
                    <Image Source="{DynamicResource btiPlusFind}" />
                </Button>
            </Grid>

            <!--거래처-->
            <Grid Grid.Row="1" Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="75*" />
                    <ColumnDefinition Width="90*" />
                    <ColumnDefinition Width="15*" />
                </Grid.ColumnDefinitions>
                <Label x:Name="lblCustom" Grid.Column="0" 
                       Style="{DynamicResource LabelSearch}"
                       MouseLeftButtonUp="lblCustom_MouseLeftButtonUp">
                    <StackPanel Style="{DynamicResource StackPanelInLabel}">
                        <Viewbox Style="{DynamicResource ViewBoxSetMaxMinHeight}">
                            <CheckBox x:Name="chkCustom" Checked="chkCustom_Checked" 
                                      Unchecked="chkCustom_Unchecked" VerticalAlignment="Center"/>
                        </Viewbox>
                        <Viewbox Style="{DynamicResource ViewBoxSetMaxMinHeight}" >
                            <TextBlock Text="거 래 처" 
                                       Style="{DynamicResource TextBlockInViewBoxSearch}"/>
                        </Viewbox>
                    </StackPanel>
                </Label>
                <TextBox x:Name="txtCustom" Grid.Column="1" 
                         Style="{DynamicResource TextBoxSearch}"
                         Keyboard.KeyDown="txtCustom_KeyDown"/>
                <Button x:Name="btnPfCustom" Grid.Column="2" Margin="1" IsEnabled="False" 
                        Click="btnPfCustom_Click">
                    <Image Source="{DynamicResource btiPlusFind}" />
                </Button>
            </Grid>

            <!--품명-->
            <Grid Grid.Column="2" Grid.Row="2" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="75*" />
                    <ColumnDefinition Width="90*" />
                    <ColumnDefinition Width="15*" />
                </Grid.ColumnDefinitions>
                <Label x:Name="lblArticle" Grid.Column="0" 
                       Style="{DynamicResource LabelSearch}"
                       MouseLeftButtonUp="lblArticle_MouseLeftButtonUp">
                    <StackPanel Style="{DynamicResource StackPanelInLabel}">
                        <Viewbox Style="{DynamicResource ViewBoxSetMaxMinHeight}">
                            <CheckBox x:Name="chkArticle" Checked="chkArticle_Checked" Unchecked="chkArticle_Unchecked" VerticalAlignment="Center"/>
                        </Viewbox>
                        <Viewbox Style="{DynamicResource ViewBoxSetMaxMinHeight}" >
                            <TextBlock Text="품   명" 
                                       Style="{DynamicResource TextBlockInViewBoxSearch}"/>
                        </Viewbox>
                    </StackPanel>
                </Label>
                <TextBox x:Name="txtArticle" Grid.Column="1" 
                         Style="{DynamicResource TextBoxSearch}"
                         KeyDown="txtArticle_KeyDown" />
                <Button x:Name="btnPfArticle" Grid.Column="2" Margin="1" Click="btnPfArticle_Click" IsEnabled="False">
                    <Image Source="{DynamicResource btiPlusFind}" Style="{DynamicResource imgPlusFind}"/>
                </Button>
            </Grid>

              <!--품번-->
            <Grid Grid.Column="2" Grid.Row="3" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="75*" />
                    <ColumnDefinition Width="90*" />
                    <ColumnDefinition Width="15*" />
                </Grid.ColumnDefinitions>
                <Label x:Name="LabelBuyerArticleNoSearch" Grid.Column="0"
                       Style="{DynamicResource LabelSearch}"
                       MouseLeftButtonUp="LabelBuyerArticleNoSearch_MouseLeftButtonUp" >
                    <StackPanel Style="{DynamicResource StackPanelInLabel}" >
                        <Viewbox Style="{DynamicResource ViewBoxSetMaxMinHeight}" >
                            <CheckBox x:Name="CheckBoxBuyerArticleNoSearch"
                                      Checked="CheckBoxBuyerArticleNoSearch_Checked" Unchecked="CheckBoxBuyerArticleNoSearch_Unchecked"
                                      VerticalAlignment="Center" />
                        </Viewbox>
                        <Viewbox Style="{DynamicResource ViewBoxSetMaxMinHeight}">
                            <TextBlock Text="품   번"
                                       Style="{DynamicResource TextBlockInViewBoxSearch}" />
                        </Viewbox>
                    </StackPanel>
                </Label>
                <TextBox x:Name="TextBoxBuyerArticleNoSearch" Grid.Column="1"
                         Style="{DynamicResource TextBoxSearch}"
                         KeyDown="TextBoxBuyerArticleNoSearch_KeyDown" />
                <Button x:Name="ButtonBuyerArticleNoSearch" Grid.Column="2" Margin="1" Click="ButtonBuyerArticleNoSearch_Click" IsEnabled="False">
                    <Image Source="{DynamicResource btiPlusFind}"
                           Style="{DynamicResource imgPlusFind}" />
                </Button>
            </Grid>

            <Grid Grid.Column="3" Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="75*" />
                    <ColumnDefinition Width="90*" />
                    <ColumnDefinition Width="15*" />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" 
                       Style="{DynamicResource LabelSearch}">
                    <StackPanel Style="{DynamicResource StackPanelInLabel}">
                        <Viewbox Style="{DynamicResource ViewBoxSetMaxMinHeight}" >
                            <CheckBox x:Name="CheckBoxProcessSearch" VerticalAlignment="Center" IsChecked="True" IsEnabled="False"/>
                        </Viewbox>
                        <Viewbox Style="{DynamicResource ViewBoxSetMaxMinHeight}" >
                            <TextBlock Text="공  정" 
                                       Style="{DynamicResource TextBlockInViewBoxSearch}"/>
                        </Viewbox>
                    </StackPanel>
                </Label>
                <ComboBox x:Name="cboProcess" Grid.Column="1" IsEnabled="True"
                          Style="{DynamicResource ComboBoxSearchString}"
                          SelectionChanged="cboProcess_SelectionChanged" />
            </Grid>

            <Grid Grid.Column="3" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="75*" />
                    <ColumnDefinition Width="90*" />
                    <ColumnDefinition Width="15*" />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" 
                       Style="{DynamicResource LabelSearch}">
                    <StackPanel Style="{DynamicResource StackPanelInLabel}">
                        <Viewbox Style="{DynamicResource ViewBoxSetMaxMinHeight}" >
                            <CheckBox x:Name="CheckBoxMachineSearch" VerticalAlignment="Center" IsChecked="True" IsEnabled="False"/>
                        </Viewbox>
                        <Viewbox Style="{DynamicResource ViewBoxSetMaxMinHeight}" >
                            <TextBlock Text="호  기" 
                                       Style="{DynamicResource TextBlockInViewBoxSearch}"/>
                        </Viewbox>
                    </StackPanel>
                </Label>
                <ComboBox x:Name="cboMachine" Grid.Column="1" IsEnabled="True"
                          Style="{DynamicResource ComboBoxSearchString}"/>
            </Grid>

            <Grid Grid.Column="3" Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="75*" />
                    <ColumnDefinition Width="90*" />
                    <ColumnDefinition Width="15*" />
                </Grid.ColumnDefinitions>
                <Label x:Name="lblPerson" Grid.Column="0" 
                       Style="{DynamicResource LabelSearch}"
                       MouseLeftButtonUp="lblPerson_MouseLeftButtonUp">
                    <StackPanel Style="{DynamicResource StackPanelInLabel}">
                        <Viewbox Style="{DynamicResource ViewBoxSetMaxMinHeight}">
                            <CheckBox x:Name="chkPerson" Checked="chkPerson_Checked" Unchecked="chkPerson_Unchecked" VerticalAlignment="Center"/>
                        </Viewbox>
                        <Viewbox Style="{DynamicResource ViewBoxSetMaxMinHeight}" >
                            <TextBlock Text="작업자" 
                                       Style="{DynamicResource TextBlockInViewBoxSearch}"/>
                        </Viewbox>
                    </StackPanel>
                </Label>
                <TextBox x:Name="txtPerson" Grid.Column="1" 
                         Style="{DynamicResource TextBoxSearch}"
                         KeyDown="txtBox_KeyDown_Search"/>
            </Grid>


            <Grid Grid.Column="3" Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100*" />
                    <ColumnDefinition Width="65*" />
                    <ColumnDefinition Width="15*" />
                </Grid.ColumnDefinitions>
                <Label x:Name="lblMainItem" Grid.Column="0" 
                       Style="{DynamicResource LabelSearch}">
                    <StackPanel Style="{DynamicResource StackPanelInLabel}">
                        <Viewbox Style="{DynamicResource ViewBoxSetMaxMinHeight}">
                            <CheckBox x:Name="chkMainItem"/>
                        </Viewbox>
                        <Viewbox Style="{DynamicResource ViewBoxSetMaxMinHeight}" >
                            <TextBlock Text="주요관심품목" 
                                       Style="{DynamicResource TextBlockInViewBoxSearch}"/>
                        </Viewbox>
                    </StackPanel>
                </Label>
            </Grid>

            <Grid Grid.Column="3" Grid.Row="1" Visibility="Hidden">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="65*" />
                    <ColumnDefinition Width="95*" />
                    <ColumnDefinition Width="20*" />
                </Grid.ColumnDefinitions>
                <Label x:Name="lblOrder" Grid.Column="0" Margin="1" VerticalContentAlignment="Center" MouseLeftButtonUp="lblOrder_MouseLeftButtonUp">
                    <StackPanel Orientation="Horizontal" Margin="5 0 0 0">
                        <Viewbox >
                            <CheckBox x:Name="chkOrder" Checked="chkOrder_Checked" Unchecked="chkOrder_Unchecked"/>
                        </Viewbox>
                        <TextBlock x:Name="tbkOrder" Text="관리번호" VerticalAlignment="Center"/>
                    </StackPanel>
                </Label>
                <TextBox x:Name="txtOrder" Grid.Column="1" Margin="1" KeyDown="txtOrder_KeyDown" IsEnabled="False"/>
                <Button x:Name="btnPfOrder" Grid.Column="2" Margin="1" Click="btnPfOrder_Click" IsEnabled="False">
                    <Image Source="{DynamicResource btiPlusFind}" Style="{DynamicResource imgPlusFind}"/>
                </Button>
            </Grid>
           

            <Grid Grid.Column="3" Grid.Row="3" Visibility="Hidden">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="95*" />
                    <ColumnDefinition Width="95*" />
                </Grid.ColumnDefinitions>
                <Border Margin="1" Grid.ColumnSpan="2" Background="#ededed" >
                    <Grid VerticalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <RadioButton x:Name="rbnOrderNo" Grid.Column="0" Content="Order No." Margin="1" HorizontalAlignment="Center"
                                     HorizontalContentAlignment="Center" Click="rbnOrderNo_Click" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
                        <RadioButton x:Name="rbnOrderID" Grid.Column="1" Content="관리 번호" Margin="1" HorizontalAlignment="Center"
                                     HorizontalContentAlignment="Center" Click="rbnOrderID_Click" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
                    </Grid>
                </Border>
            </Grid>

            <Grid Grid.Column="5" Grid.Row="0" Grid.RowSpan="4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Button x:Name="btnSearch" Grid.Column="2" Margin="1" Click="btnSearch_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{DynamicResource btiSearch}" Style="{DynamicResource imgSize}" VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding Source={StaticResource tblSearch},Mode=OneWay,Path=Text}" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="btnClose" Grid.Column="3" Margin="1" Click="btnClose_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{DynamicResource btiClose}" Style="{DynamicResource imgSize}" VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding Source={StaticResource tblClose},Mode=OneWay,Path=Text}" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                </Grid>

                <Grid Grid.Row="1" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Button x:Name="btnExcel" Grid.Column="3" Margin="1" Click="btnExcel_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{DynamicResource btiExcel}" Style="{DynamicResource imgSize}" VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding Source={StaticResource tblExcel},Mode=OneWay,Path=Text}" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                </Grid>
            </Grid>
        </Grid>
        <!-- //전체 중 상단 -->

        <!-- 전체 중 하단 -->
        <Grid Grid.Row="1">
            <UniformGrid Columns="4" Margin="5,0">
                <FrameworkElement x:Name="c1"/>
            </UniformGrid>

            <TabControl x:Name="tabconGrid">
                <TabItem Grid.Column="0" Header="공정별 호기별 집계" Width="{Binding Path=ActualWidth, ElementName=c1}">
                    <Border Margin="1">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="43*"/>
                                <ColumnDefinition Width="73*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="52" />
                            </Grid.RowDefinitions>

                            <DataGrid x:Name="dgdByProcess" Style="{DynamicResource DataGridSet1}" Grid.ColumnSpan="2">
                                <DataGrid.Resources>
                                    <Style TargetType="DataGridRow">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding cls}" Value="2">
                                                <Setter Property="Background" Value="#E6E6E6"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding cls}" Value="3">
                                                <Setter Property="Background" Value="#BDBDBD"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding cls}" Value="9">
                                                <Setter Property="Background" Value="#A4A4A4"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </DataGrid.Resources>
                                <DataGrid.Columns>
                                    <DataGridTemplateColumn Header="순번" Width="auto">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Num}" TextAlignment="Center" Padding="5 0"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn Header="공정"  Width="auto" >
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Process}" TextAlignment="Center" Padding="5 0"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn Header="호기" Width="auto" >
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding MachineNo}" TextAlignment="Center" Padding="5 0"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn Header="모델" Width="auto" >
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding BuyerModel}" TextAlignment="Center" Padding="5 0"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>

                                    <DataGridTemplateColumn Header="품번" Width="auto">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding BuyerArticleNo}" TextAlignment="Left" Padding="5 0"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>

                                    <DataGridTemplateColumn Header="품명" Width="auto">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Article}" TextAlignment="Left" Padding="5 0"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>

                                    <DataGridTemplateColumn Header="거래처" Width="auto" >
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding KCustom}" TextAlignment="Left" Padding="5 0"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTextColumn Header="생산량" Width="auto" Binding="{Binding WorkQty}" CellStyle="{StaticResource NumericDataGridCell}"/>
                                    <DataGridTextColumn Header="작업시간" Width="auto" Binding="{Binding WorkTime, StringFormat='#,###.#'}" CellStyle="{StaticResource NumericDataGridCell}"/>
                                    <DataGridTemplateColumn Header="박스당 장입량" Width="auto" >
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding QtyPerBox}" TextAlignment="Center" Padding="5 0 3 0"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTextColumn Header="단가" Binding="{Binding UnitPrice}" Visibility="Hidden"/>
                                    <DataGridTextColumn Header="금액" Binding="{Binding Amount}" Visibility="Hidden"/>
                                </DataGrid.Columns>
                            </DataGrid>

                            <DataGrid x:Name="dgdByProcessTotal" Grid.Row ="1"  Grid.ColumnSpan="2" HeadersVisibility="All" ScrollViewer.PanningMode="VerticalFirst"
                                ScrollViewer.CanContentScroll="False"  AutoGenerateColumns="False" Style="{DynamicResource TotalGridSet1}">
                                <DataGrid.Columns>
                                    <DataGridTemplateColumn Header="총 생산수량" Width="*">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding WorkQty}" VerticalAlignment="Center" TextAlignment="Center" Padding="5 0 3 0" />
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>
                            </DataGrid>

                        </Grid>
                    </Border>
                </TabItem>
                <TabItem Grid.Column="1" Header="품번별 집계" Width="{Binding Path=ActualWidth, ElementName=c1}">
                    <Border Margin="1">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="52" />
                            </Grid.RowDefinitions>
                            <DataGrid x:Name="dgdByArticle" Style="{DynamicResource DataGridSet1}">
                                <DataGrid.Resources>
                                    <Style TargetType="DataGridRow">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding cls}" Value="3">
                                                <Setter Property="Background" Value="#D8D8D8"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding cls}" Value="9">
                                                <Setter Property="Background" Value="#A4A4A4"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </DataGrid.Resources>
                                <DataGrid.Columns>
                                    <DataGridTemplateColumn Header="순번" Width="auto">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Num}" TextAlignment="Center" Padding="5 0" />
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>

                                    <DataGridTemplateColumn Header="공정"  Width="auto" >
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Process}" TextAlignment="Center" Padding="5 0" />
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>

                                    <DataGridTemplateColumn Header="품번" Width="auto">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding BuyerArticleNo}" TextAlignment="Left" Padding="5 0" />
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>

                                    <DataGridTemplateColumn Header="품명" Width="auto" >
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Article}" TextAlignment="Left" Padding="5 0" />
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>

                                    <DataGridTemplateColumn Header="거래처" Width="auto">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding KCustom}" TextAlignment="Left" Padding="5 0"  />
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>

                                    <DataGridTemplateColumn Header="모델" Width="auto" >
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Model}" TextAlignment="Center" Padding="5 0" />
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>

                                    <DataGridTemplateColumn Header="생산량" Width="auto" >
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding WorkQty}" TextAlignment="Right" Padding="5 0 3 0" />
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>

                                    <DataGridTemplateColumn Header="박스당 장입량" Width="auto" >
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding ProdQtyPerBox}" TextAlignment="Right" Padding="5 0 3 0" />
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                            <DataGrid Grid.Row ="1" x:Name="dgdByArticleTotal" HeadersVisibility="All" ScrollViewer.PanningMode="VerticalFirst"
                                ScrollViewer.CanContentScroll="False"  AutoGenerateColumns="False" Style="{DynamicResource TotalGridSet1}">
                                <DataGrid.Columns>
                                    <DataGridTemplateColumn Header="총 생산수량" Width="*">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding WorkQty}" VerticalAlignment="Center" TextAlignment="Center" Padding="5 0 3 0" />
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>
                    </Border>
                </TabItem>
                <TabItem Grid.Column="2" Header="작업자별 집계" Width="{Binding Path=ActualWidth, ElementName=c1}">
                    <Border Margin="1">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="677*"/>
                                <ColumnDefinition Width="135*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="52" />
                            </Grid.RowDefinitions>

                            <DataGrid x:Name="dgdByWorker" Style="{DynamicResource DataGridSet1}" Grid.ColumnSpan="2">
                                <DataGrid.Resources>
                                    <Style TargetType="DataGridRow">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding cls}" Value="3">
                                                <Setter Property="Background" Value="#D8D8D8"/>
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding cls}" Value="9">
                                                <Setter Property="Background" Value="#A4A4A4"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </DataGrid.Resources>
                                <DataGrid.Columns>
                                    <DataGridTemplateColumn Header="순번" Width="auto">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Num}" TextAlignment="Center" Padding="5 0" />
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>

                                    <DataGridTemplateColumn Header="작업자" Width="auto" >
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Name}" TextAlignment="Center" Padding="5 0" />
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>

                                    <DataGridTemplateColumn Header="공정"  Width="auto" >
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Process}" TextAlignment="Center" Padding="5 0" />
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>

                                    <DataGridTemplateColumn Header="호기"  Width="auto" >
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding MachineNo}" TextAlignment="Center" Padding="5 0" />
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>

                                    <DataGridTemplateColumn Header="모델" Width="auto">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding BuyerModel}" TextAlignment="Left" Padding="5 0" />
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    
                                    <DataGridTemplateColumn Header="품번" Width="auto">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding BuyerArticleNo}" TextAlignment="Left" Padding="5 0" />
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>

                                    <DataGridTemplateColumn Header="품명" Width="auto" >
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Article}" TextAlignment="Left" Padding="5 0" />
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>

                                    <DataGridTemplateColumn Header="거래처" Width="auto">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding KCustom}" TextAlignment="Left" Padding="5 0"  />
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>

                                    <DataGridTemplateColumn Header="생산량" Width="auto" >
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding WorkQty}" TextAlignment="Right" Padding="5 0 3 0" />
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>

                                    <DataGridTemplateColumn Header="박스당 장입량" Width="auto" >
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding ProdQtyPerBox}" TextAlignment="Center" Padding="5 0" />
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                            <DataGrid Grid.Row ="1" x:Name="dgdByWorkerTotal" HeadersVisibility="All" ScrollViewer.PanningMode="VerticalFirst"
                      ScrollViewer.CanContentScroll="False"  AutoGenerateColumns="False" Style="{DynamicResource TotalGridSet1}" Grid.ColumnSpan="2">
                                <DataGrid.Columns>
                                    <DataGridTemplateColumn Header="총 생산수량" Width="*">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding WorkQty}" VerticalAlignment="Center" TextAlignment="Center" Padding="5 0 3 0" />
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>
                    </Border>
                </TabItem>

                <TabItem Grid.Column="3" Header="일별 집계" Width="{Binding Path=ActualWidth, ElementName=c1}" 
                         ToolTip="상단 생산일자를 기준으로 해당 월의 일자별 품명 합계를 보여줍니다. " ToolTipService.ShowDuration="2000">
                    <Border Margin="1">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="15*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <DataGrid x:Name="DataGridThisMonth" 
                                      Style="{DynamicResource DataGridSet1}">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="No" Binding="{Binding Num}" Width="auto" ElementStyle="{DynamicResource DataGridCellCenter}" />
                                    <DataGridTextColumn Header="품번" Binding="{Binding BuyerArticleNo}" Width="auto" />
                                    <DataGridTextColumn Header="품명" Binding="{Binding Article}" Width="auto" />
                                    <DataGridTextColumn Header="품명코드" Binding="{Binding ArticleID}" Width="auto" Visibility="Hidden" />
                                    <DataGridTextColumn Header="합계" Binding="{Binding TotalQty, StringFormat='#,###'}" Width="auto" MinWidth="60" ElementStyle="{DynamicResource DataGridCellRight}" />
                                    <DataGridTextColumn Header="1" Binding="{Binding SDay01, StringFormat='#,###'}" Width="auto" MinWidth="30" ElementStyle="{DynamicResource DataGridCellRight}" />
                                    <DataGridTextColumn Header="2" Binding="{Binding SDay02, StringFormat='#,###'}" Width="auto" MinWidth="30" ElementStyle="{DynamicResource DataGridCellRight}" />
                                    <DataGridTextColumn Header="3" Binding="{Binding SDay03, StringFormat='#,###'}" Width="auto" MinWidth="30" ElementStyle="{DynamicResource DataGridCellRight}" />
                                    <DataGridTextColumn Header="4" Binding="{Binding SDay04, StringFormat='#,###'}" Width="auto" MinWidth="30" ElementStyle="{DynamicResource DataGridCellRight}" />
                                    <DataGridTextColumn Header="5" Binding="{Binding SDay05, StringFormat='#,###'}" Width="auto" MinWidth="30" ElementStyle="{DynamicResource DataGridCellRight}" />
                                    <DataGridTextColumn Header="6" Binding="{Binding SDay06, StringFormat='#,###'}" Width="auto" MinWidth="30" ElementStyle="{DynamicResource DataGridCellRight}" />
                                    <DataGridTextColumn Header="7" Binding="{Binding SDay07, StringFormat='#,###'}" Width="auto" MinWidth="30" ElementStyle="{DynamicResource DataGridCellRight}" />
                                    <DataGridTextColumn Header="8" Binding="{Binding SDay08, StringFormat='#,###'}" Width="auto" MinWidth="30" ElementStyle="{DynamicResource DataGridCellRight}" />
                                    <DataGridTextColumn Header="9" Binding="{Binding SDay09, StringFormat='#,###'}" Width="auto" MinWidth="30" ElementStyle="{DynamicResource DataGridCellRight}" />
                                    <DataGridTextColumn Header="10" Binding="{Binding SDay10, StringFormat='#,###'}" Width="auto" MinWidth="30" ElementStyle="{DynamicResource DataGridCellRight}" />
                                    <DataGridTextColumn Header="11" Binding="{Binding SDay11, StringFormat='#,###'}" Width="auto" MinWidth="30" ElementStyle="{DynamicResource DataGridCellRight}" />
                                    <DataGridTextColumn Header="12" Binding="{Binding SDay12, StringFormat='#,###'}" Width="auto" MinWidth="30" ElementStyle="{DynamicResource DataGridCellRight}" />
                                    <DataGridTextColumn Header="13" Binding="{Binding SDay13, StringFormat='#,###'}" Width="auto" MinWidth="30" ElementStyle="{DynamicResource DataGridCellRight}" />
                                    <DataGridTextColumn Header="14" Binding="{Binding SDay14, StringFormat='#,###'}" Width="auto" MinWidth="30" ElementStyle="{DynamicResource DataGridCellRight}" />
                                    <DataGridTextColumn Header="15" Binding="{Binding SDay15, StringFormat='#,###'}" Width="auto" MinWidth="30" ElementStyle="{DynamicResource DataGridCellRight}" />
                                    <DataGridTextColumn Header="16" Binding="{Binding SDay16, StringFormat='#,###'}" Width="auto" MinWidth="30" ElementStyle="{DynamicResource DataGridCellRight}" />
                                    <DataGridTextColumn Header="17" Binding="{Binding SDay17, StringFormat='#,###'}" Width="auto" MinWidth="30" ElementStyle="{DynamicResource DataGridCellRight}" />
                                    <DataGridTextColumn Header="18" Binding="{Binding SDay18, StringFormat='#,###'}" Width="auto" MinWidth="30" ElementStyle="{DynamicResource DataGridCellRight}" />
                                    <DataGridTextColumn Header="19" Binding="{Binding SDay19, StringFormat='#,###'}" Width="auto" MinWidth="30" ElementStyle="{DynamicResource DataGridCellRight}" />
                                    <DataGridTextColumn Header="20" Binding="{Binding SDay20, StringFormat='#,###'}" Width="auto" MinWidth="30" ElementStyle="{DynamicResource DataGridCellRight}" />
                                    <DataGridTextColumn Header="21" Binding="{Binding SDay21, StringFormat='#,###'}" Width="auto" MinWidth="30" ElementStyle="{DynamicResource DataGridCellRight}" />
                                    <DataGridTextColumn Header="22" Binding="{Binding SDay22, StringFormat='#,###'}" Width="auto" MinWidth="30" ElementStyle="{DynamicResource DataGridCellRight}" />
                                    <DataGridTextColumn Header="23" Binding="{Binding SDay23, StringFormat='#,###'}" Width="auto" MinWidth="30" ElementStyle="{DynamicResource DataGridCellRight}" />
                                    <DataGridTextColumn Header="24" Binding="{Binding SDay24, StringFormat='#,###'}" Width="auto" MinWidth="30" ElementStyle="{DynamicResource DataGridCellRight}" />
                                    <DataGridTextColumn Header="25" Binding="{Binding SDay25, StringFormat='#,###'}" Width="auto" MinWidth="30" ElementStyle="{DynamicResource DataGridCellRight}" />
                                    <DataGridTextColumn Header="26" Binding="{Binding SDay26, StringFormat='#,###'}" Width="auto" MinWidth="30" ElementStyle="{DynamicResource DataGridCellRight}" />
                                    <DataGridTextColumn Header="27" Binding="{Binding SDay27, StringFormat='#,###'}" Width="auto" MinWidth="30" ElementStyle="{DynamicResource DataGridCellRight}" />
                                    <DataGridTextColumn Header="28" Binding="{Binding SDay28, StringFormat='#,###'}" Width="auto" MinWidth="30" ElementStyle="{DynamicResource DataGridCellRight}" />
                                    <DataGridTextColumn Header="29" Binding="{Binding SDay29, StringFormat='#,###'}" Width="auto" MinWidth="30" ElementStyle="{DynamicResource DataGridCellRight}" />
                                    <DataGridTextColumn Header="30" Binding="{Binding SDay30, StringFormat='#,###'}" Width="auto" MinWidth="30" ElementStyle="{DynamicResource DataGridCellRight}" />
                                    <DataGridTextColumn Header="31" Binding="{Binding SDay31, StringFormat='#,###'}" Width="auto" MinWidth="30" ElementStyle="{DynamicResource DataGridCellRight}" />
                                </DataGrid.Columns>
                            </DataGrid>

                        </Grid>
                    </Border>
                </TabItem>

            </TabControl>
        </Grid>
        <!-- //전체 중 하단 -->
    </Grid>
</UserControl>
