wpftest/Product/ProductSearch/Win_prd_MonthlyWorkerProcessResult_Q.xaml

<UserControl x:Class="WizMes_ParkPro.Win_prd_MonthlyWorkerProcessResult_Q"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WizMes_ParkPro"
             mc:Ignorable="d" Loaded="UserControl_Loaded"
             d:DesignHeight="620" d:DesignWidth="820">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="88*"/>
            <RowDefinition Height="532*"/>
        </Grid.RowDefinitions>
        <!-- 전체 중 상단 -->
        <Grid Grid.Row="0" Background="{DynamicResource WizMes_ParkPro}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100*" />
                <ColumnDefinition Width="160*" />
                <ColumnDefinition Width="210*" />
                <ColumnDefinition Width="250*" />
                <ColumnDefinition Width="100*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid Grid.Column="1" Grid.Row="0" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="65*" />
                    <ColumnDefinition Width="85*" />
                </Grid.ColumnDefinitions>
                <Label x:Name="lblDateSrh" Grid.Column="0" Margin="1" VerticalContentAlignment="Center"
                       HorizontalContentAlignment="Left" MouseLeftButtonDown="lblDateSrh_MouseLeftButtonDown">
                    <StackPanel Orientation="Horizontal" Margin="5 0 0 0">
                        <Viewbox VerticalAlignment="Center">
                            <CheckBox x:Name="chkDateSrh" Checked="chkDateSrh_Checked"
                                      Unchecked="chkDateSrh_Unchecked" VerticalAlignment="Center" IsEnabled="False"/>
                        </Viewbox>
                        <TextBlock Text="일  자" VerticalAlignment="Center" />
                    </StackPanel>
                </Label>
                <DatePicker x:Name="dtpSDate" Grid.Column="1" Padding="0" IsEnabled="True" Visibility="Hidden"
                            local:DatePickerMonthCalendar.IsMonthYear="True"
                            local:DatePickerDateFormat.DateFormat="yyyy-MM"/>
                <DatePicker x:Name="dtpEDate" Grid.Column="1" Padding="0" IsEnabled="True"
                            local:DatePickerMonthCalendar.IsMonthYear="True"
                            local:DatePickerDateFormat.DateFormat="yyyy-MM"/>
            </Grid>
            <Grid Grid.Column="1" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="65*" />
                    <ColumnDefinition Width="85*" />
                </Grid.ColumnDefinitions>
                
            </Grid>
            <Grid Grid.Column="1" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="33*" />
                    <ColumnDefinition Width="33*" />
                    <ColumnDefinition Width="42*" />
                    <ColumnDefinition Width="42*" />
                </Grid.ColumnDefinitions>
                <Button x:Name="btnYesterDay" Grid.Column="0" Content="전일" Margin="1" Click="btnYesterday_Click" Visibility="Hidden"/>
                <Button x:Name="btnToday" Grid.Column="1" Content="금일" Margin="1" Click="btnToday_Click" Visibility="Hidden"/>
                <Button x:Name="btnLastMonth" Grid.Column="2" Content="전월" Margin="1" Click="btnLastMonth_Click" />
                <Button x:Name="btnThisMonth" Grid.Column="3" Content="금월" Margin="1" Click="btnThisMonth_Click" />
            </Grid>

            <Grid Grid.Column="2" Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="65*" />
                    <ColumnDefinition Width="105*" />
                    <ColumnDefinition Width="15*" />
                </Grid.ColumnDefinitions>
                <Label x:Name="lblProcess" Grid.Column="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Margin="1" MouseLeftButtonDown="lblProcess_MouseLeftButtonDown">
                    <StackPanel Orientation="Horizontal" Margin="5 0 0 0">
                        <Viewbox>
                            <CheckBox x:Name="chkProcess" Checked="chkProcess_Checked" Unchecked="chkProcess_Unchecked" VerticalAlignment="Center"/>
                        </Viewbox>
                        <TextBlock Text="공  정"/>
                    </StackPanel>
                </Label>
                <TextBox x:Name="txtProcess" Grid.Row="2" Grid.Column="1" Margin="1" KeyDown="txtProcess_KeyDown" IsEnabled="False"/>
                <Button x:Name="btnPfProcess" Grid.Row="2" Grid.Column="2" Margin="1" Click="btnPfProcess_Click" IsEnabled="False">
                    <Image Source="{DynamicResource btiPlusFind}" Style="{DynamicResource imgPlusFind}" />
                </Button>
            </Grid>

            <Grid Grid.Column="2" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="65*" />
                    <ColumnDefinition Width="105*" />
                    <ColumnDefinition Width="15*" />
                </Grid.ColumnDefinitions>
                <Label x:Name="lblPerson" Grid.Column="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Margin="1" MouseLeftButtonDown="lblPerson_MouseLeftButtonDown">
                    <StackPanel Orientation="Horizontal" Margin="5 0 0 0">
                        <Viewbox>
                            <CheckBox x:Name="chkPerson" Checked="chkPerson_Checked" Unchecked="chkPerson_Unchecked" VerticalAlignment="Center"/>
                        </Viewbox>
                        <TextBlock Text="작업자"/>
                    </StackPanel>
                </Label>
                <TextBox x:Name="txtPerson" Grid.Row="2" Grid.Column="1" Margin="1" IsEnabled="False" KeyDown="txtPerson_KeyDown" />
                <Button x:Name="btnPfPerson" Grid.Row="2" Grid.Column="2" Margin="1" Click="btnPfPerson_Click" IsEnabled="False" Visibility="Hidden">
                    <Image Source="{DynamicResource btiPlusFind}" Style="{DynamicResource imgPlusFind}" />
                </Button>
            </Grid>

            <!--<Grid Grid.Column="2" Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="65*" />
                    <ColumnDefinition Width="105*" />
                    <ColumnDefinition Width="15*" />
                </Grid.ColumnDefinitions>
                <Label x:Name="lblArticle" Grid.Column="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Margin="1" MouseLeftButtonDown="lblArticle_MouseLeftButtonDown">
                    <StackPanel Orientation="Horizontal" Margin="5 0 0 0">
                        <Viewbox>
                            <CheckBox x:Name="chkArticle" Checked="chkArticle_Checked" Unchecked="chkArticle_Unchecked" VerticalAlignment="Center"/>
                        </Viewbox>
                        <TextBlock Text="품  명"/>
                    </StackPanel>
                </Label>
                <TextBox x:Name="txtArticle" Grid.Row="2" Grid.Column="1" Margin="1" KeyDown="txtArticle_KeyDown" IsEnabled="False"/>
                <Button x:Name="btnPfArticle" Grid.Row="2" Grid.Column="2" Margin="1" Click="btnPfArticle_Click" IsEnabled="False">
                    <Image Source="{DynamicResource btiPlusFind}" Style="{DynamicResource imgPlusFind}" />
                </Button>
            </Grid>-->

            <Grid Grid.Column="2" Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="65*" />
                    <ColumnDefinition Width="105*" />
                    <ColumnDefinition Width="15*" />
                </Grid.ColumnDefinitions>
                <Label x:Name="lblBuyerArticleNo" Grid.Column="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Margin="1" MouseLeftButtonDown="lblBuyerArticleNo_MouseLeftButtonDown">
                    <StackPanel Orientation="Horizontal" Margin="5 0 0 0">
                        <Viewbox>
                            <CheckBox x:Name="chkBuyerArticleNo" Checked="chkBuyerArticleNo_Checked" Unchecked="chkBuyerArticleNo_Unchecked" VerticalAlignment="Center"/>
                        </Viewbox>
                        <TextBlock Text="품  번"/>
                    </StackPanel>
                </Label>
                <TextBox x:Name="txtBuyerArticleNo" Grid.Row="2" Grid.Column="1" Margin="1" IsEnabled="False" KeyDown="txtBuyerArticleNo_KeyDown"/>
                <Button x:Name="btnPfBuyerArticleNo" Grid.Row="2" Grid.Column="2" Margin="1" Click="btnPfBuyerArticleNoClick" IsEnabled="False">
                    <Image Source="{DynamicResource btiPlusFind}" Style="{DynamicResource imgPlusFind}" />
                </Button>
            </Grid>

            <Grid Grid.Column="4" Grid.RowSpan="4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Button x:Name="btnSearch" Grid.Column="0" Margin="1" Click="btnSearch_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{DynamicResource btiSearch}" Style="{DynamicResource imgSize}" VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding Source={StaticResource tblSearch},Mode=OneWay,Path=Text}" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="btnClose" Grid.Column="1" Margin="1" Click="btnClose_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{DynamicResource btiClose}" Style="{DynamicResource imgSize}" VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding Source={StaticResource tblClose},Mode=OneWay,Path=Text}" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Button x:Name="btnExcel" Grid.Column="1" Margin="1" Click="btnExcel_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{DynamicResource btiExcel}" Style="{DynamicResource imgSize}" VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding Source={StaticResource tblExcel},Mode=OneWay,Path=Text}" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                </Grid>
            </Grid>
        </Grid>
        <!-- //전체 중 상단 -->

        <!-- 전체 중 하단 -->
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid x:Name="gridMainHeader">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="18" />
                </Grid.ColumnDefinitions>
                <ScrollViewer Grid.Column="0" x:Name="dgdMainHeader" HorizontalScrollBarVisibility="Hidden" 
                              ScrollViewer.CanContentScroll="False" VerticalScrollBarVisibility="Hidden">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="{Binding ElementName=Num, Path=ActualWidth}" />
                            <ColumnDefinition Width="{Binding ElementName=Process, Path=ActualWidth}" />
                            <ColumnDefinition Width="{Binding ElementName=AutoMcYNName, Path=ActualWidth}" />
                            <ColumnDefinition Width="{Binding ElementName=WorkerName, Path=ActualWidth}" />
                            <ColumnDefinition Width="{Binding ElementName=Processing_Amount, Path=ActualWidth}" />
                            <ColumnDefinition Width="{Binding ElementName=BaseProdQty, Path=ActualWidth}" />
                            <ColumnDefinition Width="{Binding ElementName=BaseProcessRate, Path=ActualWidth}" />
                            <ColumnDefinition Width="{Binding ElementName=ProcessRate1, Path=ActualWidth}" />
                            <ColumnDefinition Width="{Binding ElementName=AdvancedRate1, Path=ActualWidth}" />
                            <ColumnDefinition Width="{Binding ElementName=ipSaDate, Path=ActualWidth}" />
                            
                        </Grid.ColumnDefinitions>
                        <DataGridColumnHeader Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" Content="No" />
                        <DataGridColumnHeader Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" Content="공정" />
                        <DataGridColumnHeader Grid.Row="0" Grid.RowSpan="2" Grid.Column="2" Content="수동&#10;자동" />
                        <DataGridColumnHeader Grid.Row="0" Grid.RowSpan="2" Grid.Column="3" Content="작업자" />
                        <DataGridColumnHeader Grid.Row="0" Grid.RowSpan="2" Grid.Column="4" Content="가공금액" />
                        <DataGridColumnHeader Grid.Row="0" Grid.RowSpan="2" Grid.Column="5" Content="생산수량" />
                        <DataGridColumnHeader Grid.Row="0" Grid.RowSpan="2" Grid.Column="6" Content="달성율" />
                        <DataGridColumnHeader Grid.Row="0" Grid.Column="7" Grid.ColumnSpan="2" Content="달성율 향상 실적" />
                        <DataGridColumnHeader Grid.Row="1" Grid.Column="7" Content="전월"/>
                        <DataGridColumnHeader Grid.Row="1" Grid.Column="8" Content="향상율" />
                        <DataGridColumnHeader Grid.Row="0" Grid.RowSpan="2" Grid.Column="9" Content="입사일자" />
                    </Grid>
                </ScrollViewer>
            </Grid>
            <Grid Grid.Row="1" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="52"/>
                </Grid.RowDefinitions>
                <DataGrid Grid.Row ="0" x:Name="dgdMain" HeadersVisibility="None" ScrollViewer.PanningMode="VerticalFirst"
                      ScrollViewer.CanContentScroll="False" VerticalScrollBarVisibility="Visible" AutoGenerateColumns="False" Style="{DynamicResource DataGridSet1}">
                <DataGrid.RowStyle>
                    <Style TargetType="DataGridRow">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=ArticleTotal_Color}" Value="true">
                                <Setter Property="Background" Value="#D8D8D8" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Path=Total_Color}" Value="true">
                                <Setter Property="Background" Value="#BDBDBD" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.RowStyle>
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="No" x:Name="Num" MinWidth="40">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Num}" VerticalAlignment="Center" TextAlignment="Center" Padding="5 0" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="공정" x:Name="Process" MinWidth="70">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Process}" VerticalAlignment="Center" TextAlignment="Left" Padding="5 0" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="수동&#10;자동" x:Name="AutoMcYNName" MinWidth="40">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding AutoMcYNName}" VerticalAlignment="Center" TextAlignment="Center" Padding="5 0" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="작업자" x:Name="WorkerName" MinWidth="80">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding WorkerName}" VerticalAlignment="Center" TextAlignment="Center" Padding="5 0" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="가공금액" x:Name="Processing_Amount" MinWidth="80">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding ProcessAmount}" VerticalAlignment="Center" TextAlignment="Right" Padding="5 0 3 0" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="생산수량" x:Name="BaseProdQty" MinWidth="80">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding BaseProdQty}" VerticalAlignment="Center" TextAlignment="Right" Padding="5 0 3 0" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="달성율" x:Name="BaseProcessRate" MinWidth="70">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding BaseProcessRate}" VerticalAlignment="Center" TextAlignment="Right" Padding="5 0 3 0" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="전월" x:Name="ProcessRate1" MinWidth="80">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding ProcessRate1}" VerticalAlignment="Center" TextAlignment="Right" Padding="5 0 3 0" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="향상율" x:Name="AdvancedRate1" MinWidth="70">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding AdvancedRate1}" VerticalAlignment="Center" TextAlignment="Right" Padding="5 0 3 0" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="입사일자" x:Name="ipSaDate" MinWidth="80">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding ipSaDate}" VerticalAlignment="Center" TextAlignment="Center" Padding="5 0" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
                <DataGrid Grid.Row ="1" x:Name="dgdTotal" HeadersVisibility="All" ScrollViewer.PanningMode="VerticalFirst"
                      ScrollViewer.CanContentScroll="False"  AutoGenerateColumns="False" Style="{DynamicResource TotalGridSet1}">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Header="" Width="40">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="총 계" VerticalAlignment="Center" TextAlignment="Center" Padding="5 0" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                       
                        <DataGridTemplateColumn Header="가공금액"  Width="*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding ProcessAmount}" VerticalAlignment="Center" TextAlignment="Right" Padding="5 0 3 0" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="생산수량" Width="*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding BaseProdQty}" VerticalAlignment="Center" TextAlignment="Right" Padding="5 0 3 0" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="달성율"  Width="*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding BaseProcessRate}" VerticalAlignment="Center" TextAlignment="Right" Padding="5 0 3 0" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="전월" Width="*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding ProcessRate1}" VerticalAlignment="Center" TextAlignment="Right" Padding="5 0 3 0" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="향상율" Width="*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding AdvancedRate1}" VerticalAlignment="Center" TextAlignment="Right" Padding="5 0 3 0" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
