wpftest/Product/ProductSearch/Win_Prd_DailyProcessResult_Q.xaml

<UserControl x:Class="WizMes_ANT.Win_Prd_DailyProcessResult_Q"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WizMes_ANT"
             mc:Ignorable="d" Loaded="UserControl_Loaded"
             d:DesignHeight="620" d:DesignWidth="820">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="88*" />
            <RowDefinition Height="532*" />
        </Grid.RowDefinitions>
        <!-- 전체 중 상단 -->
        <Grid Grid.Row="0" Background="{DynamicResource WizMes_ANT}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100*" />
                <ColumnDefinition Width="160*" />
                <ColumnDefinition Width="210*" />
                <ColumnDefinition Width="210*" />
                <ColumnDefinition Width="40*" />
                <ColumnDefinition Width="100*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid Grid.Column="1" Grid.Row="0" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="65*" />
                    <ColumnDefinition Width="85*" />
                </Grid.ColumnDefinitions>
                <Label x:Name="lblDateSrh" Grid.Column="0" Margin="1" VerticalContentAlignment="Center"
                       HorizontalContentAlignment="Left" MouseLeftButtonDown="lblDateSrh_MouseLeftButtonDown">
                    <StackPanel Orientation="Horizontal" Margin="5 0 0 0">
                        <Viewbox VerticalAlignment="Center">
                            <CheckBox x:Name="chkDateSrh" Checked="chkDateSrh_Checked"
                                      Unchecked="chkDateSrh_Unchecked" VerticalAlignment="Center"/>
                        </Viewbox>
                        <TextBlock Text="일  자" VerticalAlignment="Center" />
                    </StackPanel>
                </Label>
                <DatePicker x:Name="dtpSDate" Grid.Column="1" Margin="1" 
                            />
            </Grid>
            <Grid Grid.Column="1" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="65*" />
                    <ColumnDefinition Width="85*" />
                </Grid.ColumnDefinitions>
                <DatePicker x:Name="dtpEDate" Grid.Column="1" Margin="1" />
            </Grid>
            <Grid Grid.Column="1" Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button x:Name="btnLastMonth" Grid.Column="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="전월" Margin="1" Click="btnLastMonth_Click"/>
                <Button x:Name="btnThisMonth" Grid.Column="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="금월" Margin="1" Click="btnThisMonth_Click" />
                <Button x:Name="btnYesterDay" Grid.Column="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="전일" Margin="1" Click="btnYesterDay_Click"/>
                <Button x:Name="btnToday" Grid.Column="3" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="금일" Margin="1" Click="btnToday_Click"/>
            </Grid>

            <!--공정-->
            <Grid Grid.Row="0" Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="75*" />
                    <ColumnDefinition Width="90*" />
                    <ColumnDefinition Width="15*" />
                </Grid.ColumnDefinitions>
                <Label x:Name="lblProcess" Grid.Column="0" 
                       Style="{DynamicResource LabelSearch}"
                       MouseLeftButtonUp="lblProcess_MouseLeftButtonDown">
                    <StackPanel Style="{DynamicResource StackPanelInLabel}">
                        <Viewbox Style="{DynamicResource ViewBoxSetMaxMinHeight}">
                            <CheckBox x:Name="chkProcess" VerticalContentAlignment="Center" 
                                      Checked="chkProcess_Checked" Unchecked="chkProcess_Unchecked"/>
                        </Viewbox>
                        <Viewbox Style="{DynamicResource ViewBoxSetMaxMinHeight}" >
                            <TextBlock x:Name="tbkProcess" Text="공정" 
                                       Style="{DynamicResource TextBlockInViewBoxSearch}"/>
                        </Viewbox>
                    </StackPanel>
                </Label>
                <TextBox x:Name="txtProcess" Grid.Column="1" 
                         Style="{DynamicResource TextBoxSearch}"/>
                <Button x:Name="btnPfProcess" Grid.Row="2" Grid.Column="2" Margin="1" Click="btnPfProcess_Click" IsEnabled="False">
                    <Image Source="{DynamicResource btiPlusFind}" Style="{DynamicResource imgPlusFind}" />
                </Button>
            </Grid>

            <!--작업자-->
            <Grid Grid.Row="1" Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="75*" />
                    <ColumnDefinition Width="90*" />
                    <ColumnDefinition Width="15*" />
                </Grid.ColumnDefinitions>
                <Label x:Name="lblPerson" Grid.Column="0" 
                       Style="{DynamicResource LabelSearch}"
                       MouseLeftButtonUp="lblPerson_MouseLeftButtonDown">
                    <StackPanel Style="{DynamicResource StackPanelInLabel}">
                        <Viewbox Style="{DynamicResource ViewBoxSetMaxMinHeight}">
                            <CheckBox x:Name="chkPerson" VerticalContentAlignment="Center" 
                                      Checked="chkPerson_Checked" Unchecked="chkPerson_Unchecked"/>
                        </Viewbox>
                        <Viewbox Style="{DynamicResource ViewBoxSetMaxMinHeight}" >
                            <TextBlock x:Name="tbkPerson" Text="작업자" 
                                       Style="{DynamicResource TextBlockInViewBoxSearch}"/>
                        </Viewbox>
                    </StackPanel>
                </Label>
                <TextBox x:Name="txtPerson" Grid.Column="1" 
                         Style="{DynamicResource TextBoxSearch}"/>
                <Button x:Name="btnPfPerson" Grid.Row="2" Grid.Column="2" Margin="1" Click="btnPfPerson_Click" IsEnabled="False">
                    <Image Source="{DynamicResource btiPlusFind}" Style="{DynamicResource imgPlusFind}" />
                </Button>
            </Grid>

            <!--품번-->
            <Grid Grid.Row="2" Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="75*" />
                    <ColumnDefinition Width="90*" />
                    <ColumnDefinition Width="15*" />
                </Grid.ColumnDefinitions>
                <Label x:Name="lblArticle" Grid.Column="0" 
                       Style="{DynamicResource LabelSearch}"
                       MouseLeftButtonUp="lblArticle_MouseLeftButtonDown">
                    <StackPanel Style="{DynamicResource StackPanelInLabel}">
                        <Viewbox Style="{DynamicResource ViewBoxSetMaxMinHeight}">
                            <CheckBox x:Name="chkArticle" VerticalContentAlignment="Center" 
                                      Checked="chkArticle_Checked" Unchecked="chkArticle_Unchecked"/>
                        </Viewbox>
                        <Viewbox Style="{DynamicResource ViewBoxSetMaxMinHeight}" >
                            <TextBlock x:Name="tbkArticle" Text="품번" 
                                       Style="{DynamicResource TextBlockInViewBoxSearch}"/>
                        </Viewbox>
                    </StackPanel>
                </Label>
                <TextBox x:Name="txtArticle" Grid.Column="1" 
                         Style="{DynamicResource TextBoxSearch}"/>
                <Button x:Name="btnPfArticle" Grid.Row="2" Grid.Column="2" Margin="1" Click="btnPfArticle_Click" IsEnabled="False">
                    <Image Source="{DynamicResource btiPlusFind}" Style="{DynamicResource imgPlusFind}" />
                </Button>
            </Grid>

            <Grid Grid.Column="2" Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label  Margin="1" HorizontalContentAlignment="Center" x:Name="lblView_WorkStartEndDate"
                   VerticalContentAlignment="Center" MouseLeftButtonDown="lblView_WorkStartEndDate_MouseLeftButtonDown">
                    <StackPanel Orientation="Horizontal" Margin="1">
                        <Viewbox>
                            <CheckBox x:Name="chkView_WorkStartEndDate" 
                                      Checked="chkView_WorkStartEndDate_Checked" Unchecked="chkView_WorkStartEndDate_Unchecked"/>
                        </Viewbox>
                        <TextBlock Text="작업 날짜 보기" />
                    </StackPanel>
                </Label>
            </Grid>
            

            <Grid Grid.Column="2" Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="65*" />
                    <ColumnDefinition Width="105*" />
                    <ColumnDefinition Width="15*" />
                </Grid.ColumnDefinitions>
                <Label x:Name="lblBuyerArticleNo" Grid.Column="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Margin="1" MouseLeftButtonDown="lblBuyerArticleNo_MouseLeftButtonDown"
                       Visibility="Hidden">
                    <StackPanel Orientation="Horizontal" Margin="5 0 0 0">
                        <Viewbox>
                            <CheckBox x:Name="chkBuyerArticleNo" Checked="chkBuyerArticleNo_Checked" Unchecked="chkBuyerArticleNo_Unchecked" VerticalAlignment="Center"/>
                        </Viewbox>
                        <TextBlock Text="품  명"/>
                    </StackPanel>
                </Label>
                <TextBox x:Name="txtBuyerArticleNo" Grid.Row="2" Grid.Column="1" Margin="1"  IsEnabled="False"
                         KeyDown="txtBuyerArticleNo_KeyDown" Visibility="Hidden"/>
                <!--<Button x:Name="btnPfBuyerArticleNo" Grid.Row="2" Grid.Column="2" Margin="1" Click="btnPfBuyerArticleNoClick" IsEnabled="False">
                    <Image Source="{DynamicResource btiPlusFind}" Style="{DynamicResource imgPlusFind}" />
                </Button>-->
            </Grid>

            <Grid Grid.Column="3" Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="65*" />
                    <ColumnDefinition Width="105*" />
                    <ColumnDefinition Width="15*" />
                </Grid.ColumnDefinitions>
                <Label x:Name="lblCustom" Grid.Column="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Margin="1" MouseLeftButtonDown="lblCustom_MouseLeftButtonDown">
                    <StackPanel Orientation="Horizontal" Margin="5 0 0 0">
                        <Viewbox>
                            <CheckBox x:Name="chkCustom" Checked="chkCustom_Checked" Unchecked="chkCustom_Unchecked" VerticalAlignment="Center"/>
                        </Viewbox>
                        <TextBlock Text="거래처"/>
                    </StackPanel>
                </Label>
                <TextBox x:Name="txtCustom" Grid.Row="2" Grid.Column="1" Margin="1" KeyDown="txtCustom_KeyDown" IsEnabled="False"/>
                <Button x:Name="btnPfCustom" Grid.Row="2" Grid.Column="2" Margin="1" Click="btnPfCustom_Click" IsEnabled="False">
                    <Image Source="{DynamicResource btiPlusFind}" Style="{DynamicResource imgPlusFind}" />
                </Button>
            </Grid>
           
            <Grid Grid.Column="5" Grid.RowSpan="4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Button x:Name="btnSearch" Grid.Column="0" Margin="1" Click="btnSearch_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{DynamicResource btiSearch}" Style="{DynamicResource imgSize}" VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding Source={StaticResource tblSearch},Mode=OneWay,Path=Text}" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="btnClose" Grid.Column="1" Margin="1" Click="btnClose_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{DynamicResource btiClose}" Style="{DynamicResource imgSize}" VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding Source={StaticResource tblClose},Mode=OneWay,Path=Text}" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Button x:Name="btnExcel" Grid.Column="1" Margin="1" Click="btnExcel_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{DynamicResource btiExcel}" Style="{DynamicResource imgSize}" VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding Source={StaticResource tblExcel},Mode=OneWay,Path=Text}" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                </Grid>
            </Grid>
        </Grid>
        <!-- //전체 중 상단 -->

        <!-- 전체 중 하단 -->
        <Border Grid.Row="1" BorderBrush="Gray" BorderThickness="1" Margin="2" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="50" />
                </Grid.RowDefinitions>
               
                <DataGrid x:Name="dgdMain" IsReadOnly="True" Grid.Row="0" Margin="-5 0 0 0"
                         AutoGenerateColumns="False" EnableColumnVirtualization="True" EnableRowVirtualization="True" Style="{DynamicResource DataGridSetTwoHeader}"
                          MouseLeftButtonDown="DgdMain_MouseLeftButtonDown">
                    <!--  AlternationCount="2" AlternatingRowBackground="#E6E6E6" -->
                    
                    <!--<DataGrid.RowStyle>
                        <Style TargetType="DataGridRow">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=ArticleTotal_Color}" Value="true">
                                    <Setter Property="Background" Value="#D8D8D8" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Path=Total_Color}" Value="true">
                                    <Setter Property="Background" Value="#BDBDBD" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DataGrid.RowStyle>-->
                    
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Header="년" SortMemberPath="WorkYYYY" Width="0.5*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding WorkYYYY}" TextAlignment="Center" Padding="5 0" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="월" SortMemberPath="WorkMM" Width="0.3*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding WorkMM}" TextAlignment="Center"  />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="일" SortMemberPath="WorkDD" Width="0.3*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding WorkDD}" TextAlignment="Center"  />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="주/야" SortMemberPath="DayNight" Width="0.5*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding DayNight}" TextAlignment="Center" Padding="5 0" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="공정" SortMemberPath="Process" Width="1*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Process}" TextAlignment="Left" Padding="5 0" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="수/자" SortMemberPath="AutoMCYN" Width="0.5*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding AutoMCYN}" TextAlignment="Center" Padding="5 0" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="설비" SortMemberPath="MachineNo" Width="1*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding MachineNo}" TextAlignment="Left" Padding="5 0" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="작업자" SortMemberPath="WorkPersonName" Width="1*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding WorkPersonName}" TextAlignment="Center" Padding="5 0" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="품번" SortMemberPath="BuyerArticleNo" Width="2*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding BuyerArticleNo}" TextAlignment="Left" Padding="5 0" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="품명" SortMemberPath="Article" Width="1*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Article}" TextAlignment="Left" Padding="5 0" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="시작" SortMemberPath="WorkStartTime" x:Name="dgtcWorkStartTime" Width="0.8*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding WorkStartTime}" TextAlignment="Center" Padding="5 0" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="종료" SortMemberPath="WorkEndTime" x:Name="dgtcWorkEndTime" Width="0.8*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding WorkEndTime}" TextAlignment="Center" Padding="5 0" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Header="작업시작" SortMemberPath="WorkStartDateTime" x:Name="dgtcWorkStartDateTime" Visibility="Hidden">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding WorkStartDateTime}" TextAlignment="Center" Padding="5 0" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="작업종료" SortMemberPath="WorkEndDateTime" x:Name="dgtcWorkEndDateTime" Visibility="Hidden">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding WorkEndDateTime}" TextAlignment="Center" Padding="5 0" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Header="근무&#10;시간" SortMemberPath="F_WorkTime" Width="0.7*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding WorkTime}" TextAlignment="Center" Padding="5 0" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="휴식&#10;시간" SortMemberPath="F_IdleTime" Width="0.7*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding IdleTime}" TextAlignment="Center" Padding="5 0" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="비가동" SortMemberPath="F_IdleTime" Visibility="Visible" Width="0.7*">
                            <DataGridTemplateColumn.HeaderTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock Text="비가동" TextAlignment="Center" />
                                        <TextBlock Text="시간" TextAlignment="Center" />
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.HeaderTemplate>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding NoWorkTime}" TextAlignment="Center" Padding="5 0" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="실제근무시간" SortMemberPath="F_RealWorkTime" Width="0.7*">
                            <DataGridTemplateColumn.HeaderTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock Text="실제" TextAlignment="Center" />
                                        <TextBlock Text="근무시간" TextAlignment="Center" />
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.HeaderTemplate>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding RealWorkTime}" TextAlignment="Center" Padding="5 0" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="시간" SortMemberPath="F_RealWorkTime" Width="0.7*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding RealWorkTime_Num}" TextAlignment="Center" Padding="5 0" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="CT" SortMemberPath="F_CycleTime" Width="0.5*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding CycleTime}" TextAlignment="Right" Padding="3 0 5 0" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="표준&#10;수량" SortMemberPath="F_StandardWorkQty" Width="0.6*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding StandardWorkQty}" TextAlignment="Right" Padding="3 0 5 0" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="목표&#10;수량" SortMemberPath="F_GoalQty" Width="1*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding GoalQty}" TextAlignment="Right" Padding="3 0 5 0" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="생산&#10;수량" SortMemberPath="F_WorkQty" Width="1*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding WorkQty}" TextAlignment="Right" Padding="3 0 5 0" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="달성율" SortMemberPath="F_ProcessRate" Width="0.8*">
                            <DataGridTemplateColumn.HeaderTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock Text="달성율" TextAlignment="Center" />
                                        <TextBlock Text="(%)" TextAlignment="Center" />
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.HeaderTemplate>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding ProcessRate}" TextAlignment="Right" Padding="3 0 5 0" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="가공&#10;단가" SortMemberPath="F_OutUnitPrice" Width="0.8*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding OutUnitPrice}" TextAlignment="Right" Padding="3 0 5 0" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="금액" SortMemberPath="F_ProcessAmount" Width="1*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding ProcessAmount}" TextAlignment="Right" Padding="3 0 5 0" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <!--<DataGridTextColumn Header="비고" Width="1*"/>-->
                    </DataGrid.Columns>
                </DataGrid>

                <DataGrid x:Name="dgdToTal" IsReadOnly="True" Grid.Row="1" AutoGenerateColumns="False" EnableColumnVirtualization="True" EnableRowVirtualization="True" Style="{DynamicResource TotalGridSet1}">
                    <!--<DataGrid.RowStyle>
                        <Style TargetType="DataGridRow" >
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=Total_Color}" Value="true">
                                    <Setter Property="Background" Value="#365fb1" />
                                    <Setter Property="Foreground" Value="White" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DataGrid.RowStyle>-->
                    <DataGrid.Columns>
                        <!--<DataGridTemplateColumn Header="년"  Width="0.5*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding WorkYYYY}" TextAlignment="Center" Padding="5 0" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="월"  Width="0.3*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding WorkMM}" TextAlignment="Center"  />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="일"  Width="0.3*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding WorkDD}" TextAlignment="Center"  />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="주/야" Width="0.5*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding DayNight}" TextAlignment="Center" Padding="5 0" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="공정" Width="1*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Process}" TextAlignment="Left" Padding="5 0" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="수/자"  Width="0.5*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding AutoMCYN}" TextAlignment="Center" Padding="5 0" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="설비" Width="1*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding MachineNo}" TextAlignment="Left" Padding="5 0" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="작업자" Width="1*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding WorkPersonName}" TextAlignment="Center" Padding="5 0" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="품번"  Width="2*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding BuyerArticleNo}" TextAlignment="Left" Padding="5 0" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="품명" Width="1*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Article}" TextAlignment="Left" Padding="5 0" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="시작" Width="0.8*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding WorkStartTime}" TextAlignment="Center" Padding="5 0" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="종료" Width="0.8*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding WorkEndTime}" TextAlignment="Center" Padding="5 0" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Header="작업시작" Visibility="Hidden">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding WorkStartDateTime}" TextAlignment="Center" Padding="5 0" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="작업종료" Visibility="Hidden">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding WorkEndDateTime}" TextAlignment="Center" Padding="5 0" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Header="근무&#10;시간"  Width="0.7*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding WorkTime}" TextAlignment="Center" Padding="5 0" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="휴식&#10;시간"  Width="0.7*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding IdleTime}" TextAlignment="Center" Padding="5 0" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="비가동" Visibility="Visible" Width="0.7*">
                            <DataGridTemplateColumn.HeaderTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock Text="비가동" TextAlignment="Center" />
                                        <TextBlock Text="시간" TextAlignment="Center" />
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.HeaderTemplate>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding NoWorkTime}" TextAlignment="Center" Padding="5 0" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="실제근무시간"  Width="0.7*">
                            <DataGridTemplateColumn.HeaderTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock Text="실제" TextAlignment="Center" />
                                        <TextBlock Text="근무시간" TextAlignment="Center" />
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.HeaderTemplate>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding RealWorkTime}" TextAlignment="Center" Padding="5 0" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="시간"  Width="0.7*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding RealWorkTime_Num}" TextAlignment="Center" Padding="5 0" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="CT"  Width="0.5*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding CycleTime}" TextAlignment="Right" Padding="3 0 5 0" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>-->
                        <!--<DataGridTemplateColumn Header="표준수량"  Width="0.6*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding StandardWorkQty}" TextAlignment="Right" Padding="3 0 5 0" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>-->
                        <DataGridTemplateColumn Header="목표수량"  Width="1*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding GoalQty}" TextAlignment="Right" Padding="3 0 5 0" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="생산수량"  Width="1*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding WorkQty}" TextAlignment="Right" Padding="3 0 5 0" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="달성율" Width="0.8*">
                            <DataGridTemplateColumn.HeaderTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock Text="달성율(%)" TextAlignment="Center" />
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.HeaderTemplate>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding ProcessRate}" TextAlignment="Right" Padding="3 0 5 0" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <!--<DataGridTemplateColumn Header="가공&#10;단가"  Width="0.8*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding OutUnitPrice}" TextAlignment="Right" Padding="3 0 5 0" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>-->
                        <DataGridTemplateColumn Header="금액" Width="1*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding ProcessAmount}" TextAlignment="Right" Padding="3 0 5 0" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <!--<DataGridTextColumn Header="비고" Width="1*"/>-->
                    </DataGrid.Columns>
                </DataGrid>
                <!--<Grid Grid.Row ="1">
                    <TextBlock x:Name="tblCnt" Text=" ▶ 검색 결과 : " />
                </Grid>-->
            </Grid>
        </Border>
        <!-- //전체 중 하단 -->
    </Grid>
</UserControl>
