wpftest/Product/ProductSearch/Win_prd_LotDetail_Q.xaml

<UserControl x:Class="WizMes_ParkPro.Win_prd_LotDetail_Q"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WizMes_ParkPro"
             Loaded="UserControl_Loaded"
             mc:Ignorable="d" 
             d:DesignHeight="620" d:DesignWidth="820">
    <Grid>
        <!--상하 레이아웃 나누기-->
        <Grid.RowDefinitions>
            <RowDefinition Height="88*" />
            <RowDefinition Height="532*" />
        </Grid.RowDefinitions>
        
        <!--상단 레이아웃-->
        <!--상단 레이아웃 배경-->
        <Grid Grid.Row="0" Margin="2" Background="{DynamicResource WizMes_ParkPro}">
            <Grid.RowDefinitions>
                <RowDefinition Height="22*" />
                <RowDefinition Height="22*" />
                <RowDefinition Height="22*" />
                <RowDefinition Height="22*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100*" />
                <ColumnDefinition Width="160*" />
                <ColumnDefinition Width="180*" />
                <ColumnDefinition Width="180*" />
                <ColumnDefinition Width="200*" />
            </Grid.ColumnDefinitions>
            
            <!--생산일-->
            <Grid Grid.Column="1" Grid.Row="0" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="75*" />
                    <ColumnDefinition Width="85*" />
                </Grid.ColumnDefinitions>
                <Label x:Name="lblDate" Grid.Column="0" 
                       Style="{DynamicResource LabelSearch}"
                       MouseLeftButtonUp="lblDate_MouseLeftButtonUp">
                    <StackPanel Style="{DynamicResource StackPanelInLabel}">
                        <Viewbox Style="{DynamicResource ViewBoxSetMaxMinHeight}">
                            <CheckBox x:Name="chkDate" Checked="chkDate_Checked" 
                                      Unchecked="chkDate_Unchecked" IsChecked="True"/>
                        </Viewbox>
                        <Viewbox Style="{DynamicResource ViewBoxSetMaxMinHeight}" >
                            <TextBlock Text="생산일" 
                                       Style="{DynamicResource TextBlockInViewBoxSearch}"/>
                        </Viewbox>
                    </StackPanel>
                </Label>
                <DatePicker x:Name="dtpSDate" Grid.Column="1" IsEnabled="True"
                            Style="{DynamicResource DatePickerSearch}"/>
            </Grid>
            
            <Grid Grid.Column="1" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="75*" />
                    <ColumnDefinition Width="85*" />
                </Grid.ColumnDefinitions>
                <DatePicker x:Name="dtpEDate" Grid.Column="1" IsEnabled="True"
                            Style="{DynamicResource DatePickerSearch}"/>
            </Grid>
            
            <Grid Grid.Column="1" Grid.Row="2" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button x:Name="btnLastMonth" Grid.Column="0" Content="전월" HorizontalContentAlignment="Center" 
                        VerticalContentAlignment="Center" Click="btnLastMonth_Click"/>
                <Button x:Name="btnThisMonth" Grid.Column="1" Content="금월" HorizontalContentAlignment="Center" 
                        VerticalContentAlignment="Center" Click="btnThisMonth_Click"/>
                <Button x:Name="btnYesterday" Grid.Column="2" Content="전일" HorizontalContentAlignment="Center" 
                        VerticalContentAlignment="Center" Click="btnYesterday_Click"/>
                <Button x:Name="btnToday" Grid.Column="3" Content="금일" HorizontalContentAlignment="Center" 
                        VerticalContentAlignment="Center" Click="btnToday_Click"/>
            </Grid>
            
            <!--제품라벨-->
            <Grid Grid.Column="2" Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="75*" />
                    <ColumnDefinition Width="90*" />
                    <ColumnDefinition Width="15*" />
                </Grid.ColumnDefinitions>
                <Label x:Name="lblLabel" Grid.Column="0" 
                       Style="{DynamicResource LabelSearch}"
                       MouseLeftButtonUp="lblLabel_MouseLeftButtonUp">
                    <StackPanel Style="{DynamicResource StackPanelInLabel}">
                        <Viewbox Style="{DynamicResource ViewBoxSetMaxMinHeight}">
                            <CheckBox x:Name="chkLabel" Checked="chkLabel_Checked" Unchecked="chkLabel_Unchecked"/>
                        </Viewbox>
                        <Viewbox Style="{DynamicResource ViewBoxSetMaxMinHeight}" >
                            <TextBlock x:Name="tbkLabel" Text="제품 라벨" 
                                       Style="{DynamicResource TextBlockInViewBoxSearch}"/>
                        </Viewbox>
                    </StackPanel>
                </Label>
            </Grid>
            
            <Grid Grid.Column="2" Grid.Row="1" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="75*" />
                    <ColumnDefinition Width="15*" />
                    <ColumnDefinition Width="75*" />
                    <ColumnDefinition Width="15*" />
                </Grid.ColumnDefinitions>
                <TextBox x:Name="txtSLabel" Grid.Column="0" 
                         Style="{DynamicResource TextBoxSearch}"/>
                <TextBlock Grid.Column="1" Margin="1" Text="~ " 
                           HorizontalAlignment="Right" />
                <TextBox x:Name="txtELabel" Grid.Column="2" 
                         Style="{DynamicResource TextBoxSearch}"/>
            </Grid>

            <Grid Grid.Row="2" Grid.Column="2" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="75*" />
                    <ColumnDefinition Width="90*" />
                    <ColumnDefinition Width="15*" />
                </Grid.ColumnDefinitions>
                <Label x:Name="lblArticle" Grid.Column="0" 
                       Style="{DynamicResource LabelSearch}"
                       MouseLeftButtonUp="lblArticle_MouseLeftButtonUp">
                    <StackPanel Style="{DynamicResource StackPanelInLabel}">
                        <Viewbox Style="{DynamicResource ViewBoxSetMaxMinHeight}">
                            <CheckBox x:Name="chkArticle" Checked="chkArticle_Checked" 
                                      Unchecked="chkArticle_Unchecked" VerticalAlignment="Center"/>
                        </Viewbox>
                        <Viewbox Style="{DynamicResource ViewBoxSetMaxMinHeight}" >
                            <TextBlock Text="품     명" 
                                       Style="{DynamicResource TextBlockInViewBoxSearch}"/>
                        </Viewbox>
                    </StackPanel>
                </Label>
                <TextBox x:Name="txtArticle" Grid.Column="1" 
                         Style="{DynamicResource TextBoxSearch}"
                         KeyDown="txtArticle_KeyDown"/>
                <Button x:Name="btnPfArticle" Grid.Column="2" Margin="1" IsEnabled="False" 
                        Click="btnPfArticle_Click">
                    <Image Source="{DynamicResource btiPlusFind}" />
                </Button>
            </Grid>

            <Grid Grid.Column="2" Grid.Row="3" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="75*" />
                    <ColumnDefinition Width="90*" />
                    <ColumnDefinition Width="15*" />
                </Grid.ColumnDefinitions>
                <Label x:Name="LabelBuyerArticleNoSearch" Grid.Column="0" 
                       Style="{DynamicResource LabelSearch}"
                       MouseLeftButtonUp="LabelBuyerArticleNoSearch_MouseLeftButtonUp">
                    <StackPanel Style="{DynamicResource StackPanelInLabel}">
                        <Viewbox Style="{DynamicResource ViewBoxSetMaxMinHeight}">
                            <CheckBox x:Name="CheckBoxBuyerArticleNoSearch" 
                                      Checked="CheckBoxBuyerArticleNoSearch_Checked" 
                                      Unchecked="CheckBoxBuyerArticleNoSearch_Unchecked" VerticalAlignment="Center"/>
                        </Viewbox>
                        <Viewbox Style="{DynamicResource ViewBoxSetMaxMinHeight}" >
                            <TextBlock Text="품     번" 
                                       Style="{DynamicResource TextBlockInViewBoxSearch}"/>
                        </Viewbox>
                    </StackPanel>
                </Label>
                <TextBox x:Name="TextBoxBuyerArticleNoSearch" Grid.Column="1" 
                         Style="{DynamicResource TextBoxSearch}"
                         KeyDown="TextBoxBuyerArticleNoSearch_KeyDown"/>
                <Button x:Name="ButtonBuyerArticleNoSearch" Grid.Column="2" Margin="1" IsEnabled="False" 
                        Click="ButtonBuyerArticleNoSearch_Click">
                    <Image Source="{DynamicResource btiPlusFind}" />
                </Button>
            </Grid>
            <!--4M 번호-->
            <Grid Grid.Column="2" Grid.Row="2" Visibility="Hidden">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="75*" />
                    <ColumnDefinition Width="90*" />
                    <ColumnDefinition Width="15*" />
                </Grid.ColumnDefinitions>
                <Label x:Name="lbl4Mnumber" Grid.Column="0" 
                       Style="{DynamicResource LabelSearch}"
                       MouseLeftButtonUp="lbl4Mnumber_MouseLeftButtonUp">
                    <StackPanel Style="{DynamicResource StackPanelInLabel}">
                        <Viewbox Style="{DynamicResource ViewBoxSetMaxMinHeight}">
                            <CheckBox x:Name="chk4Mnumber" Checked="chk4Mnumber_Checked" Unchecked="chk4Mnumber_Unchecked"/>
                        </Viewbox>
                        <Viewbox Style="{DynamicResource ViewBoxSetMaxMinHeight}" >
                            <TextBlock Text="4M 번호" 
                                       Style="{DynamicResource TextBlockInViewBoxSearch}"/>
                        </Viewbox>
                    </StackPanel>
                </Label>
                <TextBox x:Name="txt4Mnumber" Grid.Column="1" 
                         Style="{DynamicResource TextBoxSearch}"/>
            </Grid>
            
            <!--제품, 자재로트,하위제품 고객라벨-->
            <Grid Grid.Column="3" Grid.Row="0" Grid.RowSpan="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="75*" />
                    <ColumnDefinition Width="90*" />
                    <ColumnDefinition Width="15*" />
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0" Margin="1" Background="#ededed" BorderBrush="Gray" BorderThickness="1" CornerRadius="5" Grid.ColumnSpan="2">
                    <StackPanel Orientation="Vertical" >
                        <RadioButton x:Name="rbnArticle" Content=" 제품" Margin="1" 
                                     VerticalAlignment="Center" Click="rbnArticle_Click"/>
                        <RadioButton x:Name="rbnArticleChild" Content=" 자재로트,하위제품" Margin="1" 
                                     VerticalAlignment="Center" Click="rbnArticleChild_Click" IsChecked="True"/>
                        <RadioButton x:Name="rbnCustomLabel" Content=" 고객라벨" Margin="1" 
                                     VerticalAlignment="Center" Click="rbnCustomLabel_Click"/>
                    </StackPanel>
                </Border>
            </Grid>
            
            <!--우측 버튼 모음-->
            <Grid Grid.Column="4" Grid.Row="0" Grid.RowSpan="4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Button x:Name="btnSearch" Grid.Column="2" Margin="1" Click="btnSearch_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{DynamicResource btiSearch}" Style="{DynamicResource imgSize}" VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding Source={StaticResource tblSearch},Mode=OneWay,Path=Text}" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="btnClose" Grid.Column="3" Margin="1" Click="btnClose_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{DynamicResource btiClose}" Style="{DynamicResource imgSize}" VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding Source={StaticResource tblClose},Mode=OneWay,Path=Text}" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Button x:Name="btnExcel" Grid.Column="3" Margin="1" Click="btnExcel_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{DynamicResource btiExcel}" Style="{DynamicResource imgSize}" VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding Source={StaticResource tblExcel},Mode=OneWay,Path=Text}" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                </Grid>
            </Grid>
        </Grid>
        
        <!--하단 레이아웃-->
        <Grid Grid.Row="1" >
            <!--하단 레이아웃 나누기-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="240*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="500*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="180*" />
            </Grid.ColumnDefinitions>
            
            <!--데이터그리드-->
            <DataGrid x:Name="dgdBoxID" Grid.Column="0" 
                      Style="{DynamicResource DataGridSet1}"
                      SelectionChanged="dgdBoxID_SelectionChanged" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="순번" Binding="{Binding Num}" />
                    <DataGridTextColumn Header="라벨" Binding="{Binding LabelID}" />
                    <DataGridTextColumn Header="BoxID" Binding="{Binding RelLabelID}" Visibility="Hidden"/>
                    <DataGridTextColumn Header="품번" Binding="{Binding BuyerArticleNo}" />
                    <DataGridTextColumn Header="품명" Binding="{Binding Article}" />
                    <DataGridTextColumn Header="생산일자" Binding="{Binding WorkDate}" />
                </DataGrid.Columns>
            </DataGrid>

            <GridSplitter Grid.Column="1" Width="1" ResizeBehavior="PreviousAndNext" />
            
            <!--오른쪽 하단 레이아웃-->
            <Grid Grid.Column="2" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="10*" />
                    <RowDefinition Height="10*" />
                </Grid.RowDefinitions>
                <GroupBox Grid.Row="0" Header="작업정보" >
                    <DataGrid x:Name="dgdWork" 
                              Style="{DynamicResource DataGridSet1}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="No" Binding="{Binding Num}" />
                            <DataGridTextColumn Header="일자" Width="auto" Binding="{Binding WorkDate}"/>
                            <DataGridTextColumn Header="시간" Width="auto" Binding="{Binding WorkTime}"/>
                            <DataGridTextColumn Header="공정" Width="auto" Binding="{Binding Process}"/>
                            <DataGridTextColumn Header="호기" Width="auto" Binding="{Binding Machine}"/>
                            <DataGridTextColumn Header="수량" Width="auto" Binding="{Binding WorkQty}" CellStyle="{StaticResource NumericDataGridCell}"/>
                            <DataGridTextColumn Header="작업자" Width="auto" Binding="{Binding WorkManName}"/>
                            <DataGridTextColumn Header="비고" Width="auto" Binding="{Binding Remark}"/>
                            <DataGridTextColumn Header="필요자격" Width="auto" Binding="{Binding HrLicence}"/>
                            <DataGridTextColumn Header="불량정보" Width="auto" Binding="{Binding DefectList}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </GroupBox>
                
                <!--하위결합정보 데이터그리드-->
                <GroupBox Grid.Row="1" Header="하위결합정보">
                    <DataGrid x:Name="dgdChild" 
                              Style="{DynamicResource DataGridSet1}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="No" Width="auto" Binding="{Binding Num}"/>
                            <DataGridTextColumn Header="라벨ID" Width="auto" Binding="{Binding ChildLabelID}"/>
                            <DataGridTextColumn Header="품명코드" Width="auto" Binding="{Binding ChildArticleID}" Visibility="Hidden"/>
                            <DataGridTextColumn Header="품번" Width="auto" Binding="{Binding BuyerArticleNo}"/>
                            <DataGridTextColumn Header="품명" Width="auto" Binding="{Binding Article}"/>
                            <DataGridTextColumn Header="구분" Width="auto" Binding="{Binding Gubun}"/>
                            <DataGridTextColumn Header="일자" Width="auto" Binding="{Binding InDate}"/>
                            <DataGridTextColumn Header="시간" Width="auto" Binding="{Binding InTime}" />
                            <DataGridTextColumn Header="수량" Width="auto" Binding="{Binding Qty}" CellStyle="{StaticResource NumericDataGridCell}"/>
                            <DataGridTextColumn Header="거래처" Width="auto" Binding="{Binding Custom}"/>
                            <DataGridTextColumn Header="작업자" Width="auto" Binding="{Binding InPersonName}" />
                            <DataGridTextColumn Header="현재고" Width="auto" Binding="{Binding StockQty}" CellStyle="{StaticResource NumericDataGridCell}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </GroupBox>
                
            </Grid>

            <Grid Grid.Column="4" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="22*" />
                    <RowDefinition Height="510*" />
                </Grid.RowDefinitions>
                <Label x:Name="lblMsg" Grid.Row="0" 
                               Style="{DynamicResource LabelStateMessage}">
                    <TextBlock x:Name="tbkMsg" Text="자료 입력 중" 
                               VerticalAlignment="Center"/>
                </Label>

                <Grid x:Name="GridInputArea" Grid.Row="1" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="220*" />
                        <RowDefinition Height="290*" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="75*" />
                            <ColumnDefinition Width="90*" />
                            <ColumnDefinition Width="15*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="22*" />
                            <RowDefinition Height="22*" />
                            <RowDefinition Height="22*" />
                            <RowDefinition Height="22*" />
                            <RowDefinition Height="22*" />
                            
                            <RowDefinition Height="22*" />
                            <RowDefinition Height="22*" />
                            <RowDefinition Height="22*" />
                            <RowDefinition Height="22*" />
                            <RowDefinition Height="22*" />
                        </Grid.RowDefinitions>

                        <Label Grid.Column="0" Grid.Row="0"
                               Style="{DynamicResource LabelInputArea}" >
                            <Viewbox Style="{DynamicResource ViewBoxSetMaxMinHeight}" >
                                <TextBlock Style="{DynamicResource TextBlockInViewBoxInput}"
                                           Text="라     벨" />
                            </Viewbox>
                        </Label>
                        <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding LabelID}" IsReadOnly="True"
                                 Style="{DynamicResource TextBoxInputAutoCreate}"/>

                        <Label Grid.Column="0" Grid.Row="1"
                               Style="{DynamicResource LabelInputArea}" >
                            <Viewbox Style="{DynamicResource ViewBoxSetMaxMinHeight}" >
                                <TextBlock Style="{DynamicResource TextBlockInViewBoxInput}"
                                           Text="품     번" />
                            </Viewbox>
                        </Label>
                        <TextBox Grid.Column="1" Grid.Row="1" IsReadOnly="True"
                                 Style="{DynamicResource TextBoxInputArea}" 
                                 Text="{Binding BuyerArticleNo}"/>

                        <Label Grid.Column="0" Grid.Row="2" 
                               Style="{DynamicResource LabelInputArea}" >
                            <Viewbox Style="{DynamicResource ViewBoxSetMaxMinHeight}" >
                                <TextBlock Style="{DynamicResource TextBlockInViewBoxInput}"
                                           Text="품     명" />
                            </Viewbox>
                        </Label>
                        <TextBox Grid.Column="1" Grid.Row="2" IsReadOnly="True" 
                                 Style="{DynamicResource TextBoxInputArea}"
                                 Text="{Binding Article}"/>

                        <Label Grid.Column="0" Grid.Row="3"
                               Style="{DynamicResource LabelInputArea}" >
                            <Viewbox Style="{DynamicResource ViewBoxSetMaxMinHeight}" >
                                <TextBlock Style="{DynamicResource TextBlockInViewBoxInput}"
                                           Text="규     격" />
                            </Viewbox>
                        </Label>
                        <TextBox Grid.Column="1" Grid.Row="3" IsReadOnly="True"
                                 Style="{DynamicResource TextBoxInputArea}"
                                 Text="{Binding Spec}"/>

                        <Label Grid.Column="0" Grid.Row="4"
                               Style="{DynamicResource LabelInputArea}" >
                            <Viewbox Style="{DynamicResource ViewBoxSetMaxMinHeight}" >
                                <TextBlock Style="{DynamicResource TextBlockInViewBoxInput}"
                                           Text="4M번호" />
                            </Viewbox>
                        </Label>
                        <TextBox Grid.Column="1" Grid.Row="4" IsReadOnly="True"
                                 Style="{DynamicResource TextBoxInputArea}" 
                                 Text="{Binding FourMID}"/>

                        <Label Grid.Column="0" Grid.Row="5"
                               Style="{DynamicResource LabelInputArea}">
                            <Viewbox Style="{DynamicResource ViewBoxSetMaxMinHeight}" >
                                <TextBlock x:Name="tbkOrder" Style="{DynamicResource TextBlockInViewBoxInput}"
                                           Text="Order No." />
                            </Viewbox>
                        </Label>
                        <TextBox Grid.Column="1" Grid.Row="5" IsReadOnly="True" 
                                 Text="{Binding OrderNo}"
                                 Style="{DynamicResource TextBoxInputArea}"/>

                        <Label Grid.Column="0" Grid.Row="6" 
                               Style="{DynamicResource LabelInputArea}" >
                            <Viewbox Style="{DynamicResource ViewBoxSetMaxMinHeight}" >
                                <TextBlock x:Name="tbkOrderID" Style="{DynamicResource TextBlockInViewBoxInput}"
                                           Text="관리번호" />
                            </Viewbox>
                        </Label>
                        <TextBox Grid.Column="1" Grid.Row="6" IsReadOnly="True" 
                                 Text="{Binding OrderID}"
                                 Style="{DynamicResource TextBoxInputArea}"/>

                        <Label Grid.Column="0" Grid.Row="7" 
                               Style="{DynamicResource LabelInputArea}">
                            <Viewbox Style="{DynamicResource ViewBoxSetMaxMinHeight}" >
                                <TextBlock x:Name="tbkplID" Style="{DynamicResource TextBlockInViewBoxInput}"
                                           Text="작업지시번호" />
                            </Viewbox>
                        </Label>
                        <TextBox Grid.Column="1" Grid.Row="7" IsReadOnly="True" 
                                 Text="{Binding InstID}"
                                 Style="{DynamicResource TextBoxInputArea}"/>

                        <Label Grid.Column="0" Grid.Row="8" 
                               Style="{DynamicResource LabelInputArea}" >
                            <Viewbox Style="{DynamicResource ViewBoxSetMaxMinHeight}" >
                                <TextBlock Style="{DynamicResource TextBlockInViewBoxInput}"
                                           Text="고객라벨" />
                            </Viewbox>
                        </Label>
                        <TextBox Grid.Column="1" Grid.Row="8" IsReadOnly="True" 
                                 Text="{Binding CustomBoxID}"
                                 Style="{DynamicResource TextBoxInputArea}"/>

                        <Label Grid.Column="0" Grid.Row="10" Visibility="Hidden"
                               Style="{DynamicResource LabelInputArea}" >
                            <Viewbox Style="{DynamicResource ViewBoxSetMaxMinHeight}" >
                                <TextBlock Style="{DynamicResource TextBlockInViewBoxInput}"
                                           Text="품명코드" />
                            </Viewbox>
                        </Label>
                        <TextBox Grid.Column="1" Grid.Row="10" IsReadOnly="True" Visibility="Hidden" 
                                 Style="{DynamicResource TextBoxInputArea}"
                                 Text="{Binding ArticleID}"/>

                        <Label Grid.Column="0" Grid.Row="10" Visibility="Hidden" 
                               Style="{DynamicResource LabelInputArea}" >
                            <Viewbox Style="{DynamicResource ViewBoxSetMaxMinHeight}" >
                                <TextBlock Style="{DynamicResource TextBlockInViewBoxInput}"
                                           Text="상 태" />
                            </Viewbox>
                        </Label>
                        <TextBox Grid.Column="1" Grid.Row="10" Visibility="Hidden" 
                                 Style="{DynamicResource TextBoxInputArea}"/>
                        
                        <TextBlock Grid.Column="0" Text="상태 : 입고, 생산, 상위에 투입, 출고" Margin="1" Visibility="Hidden"
                                   VerticalAlignment="Center"/>

                    </Grid>
                </Grid>
            </Grid>
            
        </Grid>
        
    </Grid>
</UserControl>
