wpftest/Product/ProductData/Win_prd_PlanInputArticleView_U.xaml

<UserControl x:Class="WizMes_ParkPro.Win_prd_PlanInputArticleView_U"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WizMes_ParkPro"
             Loaded="UserControl_Loaded"
             mc:Ignorable="d" 
             d:DesignHeight="620" d:DesignWidth="820">
    <Grid>
        <!--상하 레이아웃 나누기-->
        <Grid.RowDefinitions>
            <RowDefinition Height="88*" />
            <RowDefinition Height="532*" />
        </Grid.RowDefinitions>

        <!--상단 레이아웃-->
        <!--상단 레이아웃 배경-->
        <Grid Grid.Row="0" Background="{DynamicResource WizMes_ParkPro}" >
            <!--행추가-->
            <Grid.RowDefinitions>
                <RowDefinition Height="22*" />
                <RowDefinition Height="22*" />
                <RowDefinition Height="22*" />
                <RowDefinition Height="22*" />
            </Grid.RowDefinitions>
            <!--열추가-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100*" />
                <ColumnDefinition Width="160*" />
                <ColumnDefinition Width="180*" />
                <ColumnDefinition Width="180*" />
                <ColumnDefinition Width="200*" />
            </Grid.ColumnDefinitions>

            <!--지시일자-->
            <Grid Grid.Column="1" Grid.Row="0" x:Name="grdSrh1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="75*" />
                    <ColumnDefinition Width="85*" />
                </Grid.ColumnDefinitions>
                <Label x:Name="lblDateSrh" Grid.Column="0" 
                       Style="{DynamicResource LabelSearch}"
                       MouseLeftButtonUp="lblDateSrh_MouseLeftButtonUp">
                    <StackPanel Style="{DynamicResource StackPanelInLabel}">
                        <Viewbox Style="{DynamicResource ViewBoxSetMaxMinHeight}">
                            <CheckBox x:Name="chkDateSrh" Checked="chkDateSrh_Checked" 
                                      Unchecked="chkDateSrh_Unchecked" VerticalAlignment="Center"/>
                        </Viewbox>
                        <Viewbox Style="{DynamicResource ViewBoxSetMaxMinHeight}" >
                            <TextBlock Text="지시 일자" 
                                       Style="{DynamicResource TextBlockInViewBoxSearch}"/>
                        </Viewbox>
                    </StackPanel>
                </Label>
                <DatePicker x:Name="dtpSDate" Grid.Column="1" 
                            Style="{DynamicResource DatePickerSearch}" />
            </Grid>
            
            <Grid Grid.Column="1" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="75*" />
                    <ColumnDefinition Width="85*" />
                </Grid.ColumnDefinitions>
                <DatePicker x:Name="dtpEDate" Grid.Column="1" 
                            Style="{DynamicResource DatePickerSearch}"/>
            </Grid>
            
            <Grid Grid.Column="1" Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10*" />
                    <ColumnDefinition Width="10*" />
                    <ColumnDefinition Width="10*" />
                    <ColumnDefinition Width="10*" />
                </Grid.ColumnDefinitions>
                <Button x:Name="btnLastMonth" Grid.Column="0" Content="전월"
                        Click="btnLastMonth_Click" />
                <Button x:Name="btnYesterday" Grid.Column="1" Content="전일"
                        Click="btnYesterday_Click" />
                <Button x:Name="btnThisMonth" Grid.Column="2" Content="금월" 
                        HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
                        Click="btnThisMonth_Click"/>
                <Button x:Name="btnToday" Grid.Column="3" Content="금일" 
                        HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
                        Click="btnToday_Click"/>
            </Grid>

            <!--품명-->
            <Grid Grid.Column="2" Grid.Row="0" x:Name="grdSrh2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="75*" />
                    <ColumnDefinition Width="90*" />
                    <ColumnDefinition Width="15*" />
                </Grid.ColumnDefinitions>
                <Label x:Name="lblArticleSrh" Grid.Column="0" 
                       Style="{DynamicResource LabelSearch}"
                       MouseLeftButtonUp="lblArticleSrh_MouseLeftButtonUp">
                    <StackPanel Style="{DynamicResource StackPanelInLabel}">
                        <Viewbox Style="{DynamicResource ViewBoxSetMaxMinHeight}">
                            <CheckBox x:Name="chkArticleSrh" Checked="chkArticleSrh_Checked" 
                                      Unchecked="chkArticleSrh_Unchecked" VerticalAlignment="Center"/>
                        </Viewbox>
                        <Viewbox Style="{DynamicResource ViewBoxSetMaxMinHeight}" >
                            <TextBlock Text="품   명" 
                                       Style="{DynamicResource TextBlockInViewBoxSearch}"/>
                        </Viewbox>
                    </StackPanel>
                </Label>
                <TextBox x:Name="txtArticleSrh" Grid.Column="1" 
                         Style="{DynamicResource TextBoxSearch}"
                         KeyDown="txtArticleSrh_KeyDown"/>
                <Button x:Name="btnPfArticleSrh" Grid.Column="2" Margin="1" IsEnabled="False" 
                        Click="btnPfArticleSrh_Click">
                    <Image Source="{DynamicResource btiPlusFind}" />
                </Button>
            </Grid>

            <!--거래처-->
            <Grid Grid.Column="2" Grid.Row="1" x:Name="grdSrh3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="75*" />
                    <ColumnDefinition Width="90*" />
                    <ColumnDefinition Width="15*" />
                </Grid.ColumnDefinitions>
                <Label x:Name="lblCustomSrh" Grid.Column="0" 
                       Style="{DynamicResource LabelSearch}"
                       MouseLeftButtonUp="lblCustomSrh_MouseLeftButtonUp">
                    <StackPanel Style="{DynamicResource StackPanelInLabel}">
                        <Viewbox Style="{DynamicResource ViewBoxSetMaxMinHeight}">
                            <CheckBox x:Name="chkCustomSrh" Checked="chkCustomSrh_Checked" 
                                      Unchecked="chkCustomSrh_Unchecked" VerticalAlignment="Center"/>
                        </Viewbox>
                        <Viewbox Style="{DynamicResource ViewBoxSetMaxMinHeight}" >
                            <TextBlock Text="거래처" 
                                       Style="{DynamicResource TextBlockInViewBoxSearch}"/>
                        </Viewbox>
                    </StackPanel>
                </Label>
                <TextBox x:Name="txtCustomSrh" Grid.Column="1" 
                         Style="{DynamicResource TextBoxSearch}"
                         KeyDown="txtCustomSrh_KeyDown"/>
                <Button x:Name="btnPfCustomSrh" Grid.Column="2" Margin="1" 
                        IsEnabled="False" Click="btnPfCustomSrh_Click">
                    <Image Source="{DynamicResource btiPlusFind}" />
                </Button>
            </Grid>

            <!--우측 상단 버튼-->
            <Grid Grid.Column="4" Grid.RowSpan="4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Button x:Name="btnSearch" Grid.Column="1" Margin="1" Click="btnSearch_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{DynamicResource btiSearch}" Style="{DynamicResource imgSize}" VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding Source={StaticResource tblSearch},Mode=OneWay,Path=Text}" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="btnUpdate" Grid.Column="2" Margin="1" Click="btnUpdate_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{DynamicResource btiUpdate}" Style="{DynamicResource imgSize}" VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding Source={StaticResource tblUpdate},Mode=OneWay,Path=Text}" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="btnClose" Grid.Column="3" Margin="1" Click="btnClose_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{DynamicResource btiClose}" Style="{DynamicResource imgSize}" VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding Source={StaticResource tblClose},Mode=OneWay,Path=Text}" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                </Grid>

                <Grid Grid.Row="1" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Button x:Name="btnSave" Grid.Column="1" Margin="1" Click="btnSave_Click" Visibility="Hidden">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{DynamicResource btiSave}" Style="{DynamicResource imgSize}" VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding Source={StaticResource tblSave},Mode=OneWay,Path=Text}" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="btnCancel" Grid.Column="2" Margin="1" Click="btnCancel_Click" Visibility="Hidden">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{DynamicResource btiCancle}" Style="{DynamicResource imgSize}" VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding Source={StaticResource tblCancle},Mode=OneWay,Path=Text}" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="btnExcel" Grid.Column="3" Margin="1" Click="btnExcel_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{DynamicResource btiExcel}" Style="{DynamicResource imgSize}" VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding Source={StaticResource tblExcel},Mode=OneWay,Path=Text}" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                </Grid>
            </Grid>
        </Grid>

        <!--하단 레이아웃-->
        <Grid Grid.Row="1" Margin="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="378*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="260*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="180*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="510*" />
                    <RowDefinition Height="22*" />
                </Grid.RowDefinitions>
                <!--데이터그리드-->
                <DataGrid x:Name="dgdMain" Grid.Row="0"
                          SelectionChanged="DgdMain_SelectionChanged" 
                          Style="{DynamicResource DataGridSet1}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="순" Width="auto" Binding="{Binding Num}" />
                        <DataGridTextColumn Header="지시일자" Width="auto" Binding="{Binding InstDate_CV}" />
                        <DataGridTextColumn Header="지시번호" Width="auto" Binding="{Binding InstID}" Visibility="Hidden"/>
                        <DataGridTextColumn Header="품번" Width="auto" Binding="{Binding BuyerArticleNo}" />
                        <DataGridTextColumn Header="품명" Width="auto" Binding="{Binding Article}" />
                        <DataGridTextColumn Header="공정" Width="auto" Binding="{Binding Process}" />
                        <DataGridTextColumn Header="지시수량" Width="auto" Binding="{Binding InstQty, StringFormat = '#,###.#'}"
                                            CellStyle="{StaticResource NumericDataGridCell}"/>
                        <DataGridTextColumn Header="지시순번" Width="auto" Binding="{Binding InstDetSeq}" 
                                            CellStyle="{StaticResource NumericDataGridCell}"/>
                    </DataGrid.Columns>
                </DataGrid>

                <TextBlock x:Name="TextBlockCountMain" Grid.Row="1" Text=" ▶ 검색 결과 : " />

            </Grid>

            <GridSplitter Grid.Column="1" Width="1" ResizeBehavior="PreviousAndNext" />

            <!--우측레이아웃-->
            <Border x:Name="bdrRecipe" Grid.Column="2" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="510*" />
                        <RowDefinition Height="22*" />
                        <!--<RowDefinition Height="224*" />-->
                    </Grid.RowDefinitions>
                    <!--데이터 그리드-->
                    <DataGrid x:Name="dgdSub" IsHitTestVisible="False"
                              Style="{DynamicResource DataGridSet1}" >
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="번호" Binding="{Binding Num}" Width="auto"/>
                            <DataGridTextColumn Header="하위품번" Binding="{Binding CHildArticle}" Width="*"/>
                            <DataGridTextColumn Header="순서" Binding="{Binding ChildSeq}" Width="auto"/>
                            <DataGridTemplateColumn Header="예외관리" Width="*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox Click="chkScanExcept_Click">
                                            <CheckBox.Style>
                                                <Style TargetType="CheckBox">
                                                    <Setter Property="VerticalAlignment" Value="Center" />
                                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding ScanExceptYN}" Value="Y">
                                                            <Setter Property="IsChecked" Value="True" />
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding ScanExceptYN}" Value="N">
                                                            <Setter Property="IsChecked" Value="False" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </CheckBox.Style>
                                        </CheckBox>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    
                </Grid>
            </Border>

            <GridSplitter Grid.Column="3" Width="1" ResizeBehavior="PreviousAndNext" />

            <Grid Grid.Column="4" IsHitTestVisible="False">
                <Grid.RowDefinitions>
                    <RowDefinition Height="22*" />
                    <RowDefinition Height="510*" />
                </Grid.RowDefinitions>
                <Label x:Name="lblMsg" Grid.Row="0" 
                       Style="{DynamicResource LabelStateMessage}" >
                    <TextBlock x:Name="tbkMsg" Text="자료 입력 중" VerticalAlignment="Center"/>
                </Label>

                <Grid x:Name="GridInputArea" Grid.Row="1" IsEnabled="False" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="220*" />
                        <RowDefinition Height="290*" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="75*" />
                            <ColumnDefinition Width="90*" />
                            <ColumnDefinition Width="15*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="22*" />
                            <RowDefinition Height="22*" />
                            <RowDefinition Height="22*" />
                            <RowDefinition Height="22*" />
                            <RowDefinition Height="22*" />

                            <RowDefinition Height="22*" />
                            <RowDefinition Height="22*" />
                            <RowDefinition Height="22*" />
                            <RowDefinition Height="22*" />
                            <RowDefinition Height="22*" />
                        </Grid.RowDefinitions>
                        <Label Grid.Column="0" Grid.Row="0" 
                               Style="{DynamicResource LabelInputArea}">
                            <Viewbox Style="{DynamicResource ViewBoxSetMaxMinHeight}" >
                                <TextBlock Style="{DynamicResource TextBlockInViewBoxInput}"
                                           Text="지시번호" />
                            </Viewbox>
                        </Label>
                        <TextBox x:Name="txtInstID" Grid.Column="1" Grid.Row="0" 
                                 Style="{DynamicResource TextBoxInputArea}"
                                 Text="{Binding InstID}" />

                        <Label Grid.Column="0" Grid.Row="1" 
                               Style="{DynamicResource LabelInputArea}">
                            <Viewbox Style="{DynamicResource ViewBoxSetMaxMinHeight}" >
                                <TextBlock Style="{DynamicResource TextBlockInViewBoxInput}"
                                           Text="지시일자" />
                            </Viewbox>
                        </Label>
                        <DatePicker x:Name="dtpInstDate" Grid.Column="1" Grid.Row="1" 
                                    Style="{DynamicResource DatePickerInputArea}"
                                    Text="{Binding InstDate_CV}" />

                        <Label Grid.Column="0" Grid.Row="2" 
                               Style="{DynamicResource LabelInputArea}">
                            <Viewbox Style="{DynamicResource ViewBoxSetMaxMinHeight}" >
                                <TextBlock Style="{DynamicResource TextBlockInViewBoxInput}"
                                           Text="품     명" />
                            </Viewbox>
                        </Label>
                        <TextBox x:Name="txtOrderArticle" Grid.Column="1" Grid.Row="2" 
                                 Style="{DynamicResource TextBoxInputArea}"
                                 Text="{Binding Article}" Tag="{Binding OrderArticleID}"/>

                        <Label Grid.Column="0" Grid.Row="3" 
                               Style="{DynamicResource LabelInputArea}">
                            <Viewbox Style="{DynamicResource ViewBoxSetMaxMinHeight}" >
                                <TextBlock Style="{DynamicResource TextBlockInViewBoxInput}"
                                           Text="품     번" />
                            </Viewbox>
                        </Label>
                        <TextBox x:Name="txtArticle" Grid.Column="1" Grid.Row="3" 
                                 Style="{DynamicResource TextBoxInputArea}"
                                 Text="{Binding BuyerArticleNo}" Tag="{Binding ArticleID}"/>

                        <Label Grid.Column="0" Grid.Row="4" 
                               Style="{DynamicResource LabelInputArea}">
                            <Viewbox Style="{DynamicResource ViewBoxSetMaxMinHeight}" >
                                <TextBlock Style="{DynamicResource TextBlockInViewBoxInput}"
                                           Text="공     정" />
                            </Viewbox>
                        </Label>
                        <TextBox x:Name="txtProcess" Grid.Column="1" Grid.Row="4" 
                                 Style="{DynamicResource TextBoxInputArea}"
                                 Text="{Binding Process}" Tag="{Binding ProcessID}"/>

                        <Label Grid.Column="0" Grid.Row="5" 
                               Style="{DynamicResource LabelInputArea}">
                            <Viewbox Style="{DynamicResource ViewBoxSetMaxMinHeight}" >
                                <TextBlock Style="{DynamicResource TextBlockInViewBoxInput}"
                                           Text="지시수량" />
                            </Viewbox>
                        </Label>
                        <TextBox x:Name="txtQty" Grid.Column="1" Grid.Row="5" 
                                 Style="{DynamicResource TextBoxInputArea}"
                                 Text="{Binding InstQty}" />

                        <Label Grid.Column="0" Grid.Row="6" 
                               Style="{DynamicResource LabelInputArea}">
                            <Viewbox Style="{DynamicResource ViewBoxSetMaxMinHeight}" >
                                <TextBlock Style="{DynamicResource TextBlockInViewBoxInput}"
                                           Text="지시순번" />
                            </Viewbox>
                        </Label>
                        <TextBox x:Name="txtBatjaWeight" Grid.Column="1" Grid.Row="6" 
                                 Style="{DynamicResource TextBoxInputArea}"
                                 Text="{Binding InstDetSeq}" />

                        <Label Grid.Column="0" Grid.Row="7" 
                               Style="{DynamicResource LabelInputArea}">
                            <Viewbox Style="{DynamicResource ViewBoxSetMaxMinHeight}" >
                                <TextBlock Style="{DynamicResource TextBlockInViewBoxInput}"
                                           Text="비     고" />
                            </Viewbox>
                        </Label>
                        <TextBox x:Name="txtComments" Grid.Column="1" Grid.Row="7" Grid.RowSpan="2" 
                                 Style="{DynamicResource TextBoxMultiLine}"
                                 Text="{Binding InstRemark}" />

                    </Grid>
                    
                </Grid>
                
            </Grid>

        </Grid>

    </Grid>
</UserControl>
