wpftest/Product/ProductData/Win_prd_MCArticleRunningGoal_U.xaml

<UserControl x:Class="WizMes_ANT.Win_prd_MCArticleRunningGoal_U"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WizMes_ANT"
             mc:Ignorable="d"
             Loaded="UserContrl_Loaded"
             d:DesignHeight="620" d:DesignWidth="820">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="88*" />
            <RowDefinition Height="532*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="{DynamicResource WizMes_ANT}" Margin="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100*" />
                <ColumnDefinition Width="160*" />
                <ColumnDefinition Width="230*" />
                <ColumnDefinition Width="80*" />
                <ColumnDefinition Width="250*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1" Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="65*" />
                    <ColumnDefinition Width="85*" />
                </Grid.ColumnDefinitions>
                <Label x:Name="lblTermSrh" Grid.Column="0" Margin="1" MouseLeftButtonUp="lblTermSrh_MouseLeftButtonUp">
                    <StackPanel Orientation="Horizontal">
                        <Viewbox>
                            <CheckBox x:Name="chkTermSrh" IsChecked="True"
                              Checked="chkTermSrh_Checked" Unchecked="chkTermSrh_Unchecked"/>
                        </Viewbox>
                        <TextBlock Text="기 간" VerticalAlignment="Center"/>
                    </StackPanel>

                </Label>
                <DatePicker x:Name="dtpStartDate" Grid.Column="1" Margin="1"
                            local:DatePickerMonthCalendar.IsYear="True"
                            local:DatePickerDateFormat.DateFormat="yyyy" />
            </Grid>
            <Grid Grid.Column="1" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="65*" />
                    <ColumnDefinition Width="85*" />
                </Grid.ColumnDefinitions>
                <DatePicker x:Name="dtpEndDate" Grid.Column="1" Margin="1" 
                            local:DatePickerMonthCalendar.IsYear="True"
                            local:DatePickerDateFormat.DateFormat="yyyy" />
            </Grid>

            <Grid Grid.Column="1" Grid.Row="2" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    
                </Grid.ColumnDefinitions>
                <Button x:Name="btnLastYear" Grid.Column="0" Click="btnLastYear_Click"
                        HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                    <TextBlock Text="전년" Margin="-2"/>
                </Button>
                <Button x:Name="btnThisYear" Grid.Column="1" Click="btnThisYear_Click"
                        HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                    <TextBlock Text="금년" Margin="-2"/>
                </Button>
                
            </Grid>
            
            <Grid Grid.Column="4" Grid.Row="0" Grid.RowSpan="4" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Button x:Name="btnCopy" Grid.Column="0" Margin="1" Click="btnCopy_Click">
                        <StackPanel Orientation="Horizontal" Margin="1">
                            <TextBlock Text="복사등록" VerticalAlignment="Center" Margin="2"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="btnAdd" Grid.Column="1" Margin="1" Click="btnAdd_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{DynamicResource btiInsert}" Style="{DynamicResource imgSize}" VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding Source={StaticResource tblInsert},Mode=OneWay,Path=Text}" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="btnUpdate" Grid.Column="2" Margin="1" Click="btnUpdate_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{DynamicResource btiUpdate}" Style="{DynamicResource imgSize}" VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding Source={StaticResource tblUpdate},Mode=OneWay,Path=Text}" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="btnDelete" Grid.Column="3" Margin="1" Click="btnDelete_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{DynamicResource btiDelete}" Style="{DynamicResource imgSize}" VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding Source={StaticResource tblDelete},Mode=OneWay,Path=Text}" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="btnClose" Grid.Column="4" Margin="1" Click="btnClose_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{DynamicResource btiClose}" Style="{DynamicResource imgSize}" VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding Source={StaticResource tblClose},Mode=OneWay,Path=Text}" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Button x:Name="btnSearch" Grid.Column="1" Margin="1" Click="btnSearch_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{DynamicResource btiSearch}" Style="{DynamicResource imgSize}" VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding Source={StaticResource tblSearch},Mode=OneWay,Path=Text}" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="btnSave" Grid.Column="2" Margin="1" Visibility="Hidden" Click="btnSave_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{DynamicResource btiSave}" Style="{DynamicResource imgSize}" VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding Source={StaticResource tblSave},Mode=OneWay,Path=Text}" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="btnCancel" Grid.Column="3" Margin="1" Visibility="Hidden" Click="btnCancel_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{DynamicResource btiCancle}" Style="{DynamicResource imgSize}" VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding Source={StaticResource tblCancle},Mode=OneWay,Path=Text}" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="btnExcel" Grid.Column="4" Margin="1" Click="btnExcel_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{DynamicResource btiExcel}" Style="{DynamicResource imgSize}" VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding Source={StaticResource tblExcel},Mode=OneWay,Path=Text}" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                </Grid>

                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    
                </Grid>
            </Grid>
        </Grid>
        <Grid Grid.Row="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="24*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <DataGrid x:Name="dgdMain"  Style="{DynamicResource DataGridSet1}"
                      SelectionChanged="dgdMain_SelectionChanged">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="" Binding="{Binding Num}" SortMemberPath="Num"/>
                    <DataGridTextColumn Header="년도" Binding="{Binding YYYY}" Width="*" SortMemberPath="YYYY"/>
                    <DataGridTextColumn Header="공정" Binding="{Binding Process}" Width="*" SortMemberPath="Process"/>
                    <DataGridTextColumn Header="호기" Binding="{Binding MachineNo}" Width="*" SortMemberPath="MachineNo"/>
                    <DataGridTextColumn Header="수동/자동" Binding="{Binding AutoPassiveName}" Width="*" SortMemberPath="AutoPassiveName"/>
                </DataGrid.Columns>
            </DataGrid>
                <TextBlock x:Name="tbkCount" Grid.Row="1" VerticalAlignment="Center" Text="▶ 검색 결과 : "/>
            </Grid>
            <GridSplitter Grid.Column="1" Width="5" ResizeBehavior="PreviousAndNext" />
            <GroupBox Grid.Column="2" >
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2.5*" />
                        <RowDefinition Height="25*" />
                        <RowDefinition Height="2.5*" />
                        <RowDefinition Height="22*" />
                        <RowDefinition Height="2.5*" />
                        <RowDefinition Height="22*" />
                        <RowDefinition Height="2.5*" />
                        <RowDefinition Height="22*" />
                        <RowDefinition Height="2.5*" />
                        <RowDefinition Height="394.5*" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="1" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="1.2*" />
                            <ColumnDefinition Width="0.5*" />
                        </Grid.ColumnDefinitions>
                        
                        <Label x:Name="lblMsg" Grid.Column="0" Background="Yellow" HorizontalContentAlignment="Center" 
                            VerticalContentAlignment="Center" Foreground="Red" Margin="2" Visibility="Hidden">
                            <TextBlock x:Name="tbkMsg" Text="자료 수정 중" />
                        </Label>

                        <Button x:Name="btnSelectSave" Grid.Column="2" Margin="1" Click="btnSelectSave_Click" Visibility="Hidden">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="{DynamicResource btiSave}" Style="{DynamicResource imgSize}" VerticalAlignment="Center"/>
                                <TextBlock Text="호기선택저장" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Button>
                    </Grid>
                    <Grid x:Name="grdOne" Grid.Row="3" IsEnabled="False">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.5*" />
                            <ColumnDefinition Width="0.7*" />
                            <ColumnDefinition Width="0.2*" />
                            <ColumnDefinition Width="0.5*" />
                            <ColumnDefinition Width="1.4*" />
                            <ColumnDefinition Width="0.1*" />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Margin="1" HorizontalContentAlignment="Center"
                               VerticalContentAlignment="Center" Content="년   도" />
                        <Grid Grid.Column="1" Margin="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.85*" />
                                <ColumnDefinition Width="0.15*" />
                            </Grid.ColumnDefinitions>
                            <TextBox x:Name="txtYYYY" Grid.Column="0" Text="{Binding YYYY}" />
                            <Grid Grid.Column="1" >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Button x:Name="btnNextYear" Grid.Row="0" Content="▲" Click="btnNextYear_Click"/>
                                <Button x:Name="btnPreYear" Grid.Row="1" Content="▼" Click="btnPreYear_Click"/>
                            </Grid>
                        </Grid>
                        <Label Grid.Column="3" Margin="1" HorizontalContentAlignment="Center"
                               VerticalContentAlignment="Center" Content="공 정 명"/>
                        <Grid Grid.Column="4">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1.5*" />
                                <ColumnDefinition Width="0.1*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <ComboBox x:Name="cboProcess" Margin="1" SelectedValue="{Binding ProcessID}"
                                  SelectionChanged="cboProcess_SelectionChanged" Background="White"/>


                            <Label Grid.Column="2" Margin="1" MouseLeftButtonDown="lblProcessAll_MouseLeftButtonDown" Visibility="Hidden">
                                <!--<CheckBox Grid.Column="1" Content="공정 전체 등록"/>-->
                                <StackPanel Orientation="Horizontal">
                                    <CheckBox x:Name="chkProcessAll" Checked="chkProcessAll_Checked" Unchecked="chkProcessAll_Unchecked" VerticalAlignment="Center"/>
                                    <TextBlock Text="공정 전체 등록" />
                                </StackPanel>
                            </Label>
                        </Grid>
                        
                    </Grid>
                    <Grid x:Name="grdTwo" Grid.Row="5" IsEnabled="False">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1.4*" />
                            <ColumnDefinition Width="0.5*" />
                            <ColumnDefinition Width="1.4*" />
                            <ColumnDefinition Width="0.1*" />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="1" Margin="1" HorizontalContentAlignment="Center"
                               VerticalContentAlignment="Center" Content="호    기"/>
                        <ComboBox x:Name="cboMachine" Grid.Column="2" Margin="1" SelectedValue="{Binding ProcessMachineID}" DropDownOpened="cboMachine_DropDownOpened"
                                  Background="White"/>
                        <!-- SelectionChanged="cboMachine_SelectionChanged" -->
                    </Grid>

                    <Grid x:Name="grdThree" Grid.Row="7" IsEnabled="False">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1.4*" />
                            <ColumnDefinition Width="0.5*" />
                            <ColumnDefinition Width="1.4*" />
                            <ColumnDefinition Width="0.1*" />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="1" Margin="1" HorizontalContentAlignment="Center"
                               VerticalContentAlignment="Center" Content="수동/자동"/>
                        <Grid Grid.Column="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1.5*" />
                                <ColumnDefinition Width="0.1*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <ComboBox x:Name="cboAutoPassive" Grid.Column="0" Margin="1" SelectedValue="{Binding AutoPassive}"
                                  Background="White" Padding="3 0 0 0" VerticalContentAlignment="Center"/>
                        </Grid>
                        
                    </Grid>

                    <GroupBox Grid.Row="9" >
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="14*" />
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="10*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <TextBox x:Name="txtArticle" Grid.Column="0" Padding="0" KeyDown="TxtArticle_KeyDown" Visibility="Hidden"/>
                              
                                <Grid Grid.Column="0" Visibility="Hidden">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="0.3*" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="3*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="5*" />
                                    </Grid.ColumnDefinitions>
                                    <TextBox Grid.Row="1" Margin="1"/>
                                    <Button x:Name="SubSearch" Grid.Row="1" Grid.Column="1" Content="검색" Margin="1"
                                            Click="SubSearch_Click"/>
                                </Grid>
                                
                                <Button Grid.Column="1" x:Name="btnAddSub" Content="추가" 
                                        Margin="1" Click="btnAddSub_Click" IsEnabled="False"/>
                                <Button Grid.Column="2" x:Name="btnDelSub" Content="삭제" 
                                        Margin="1" Click="btnDelSub_Click" IsEnabled="False"/>
                            </Grid>

                            <TextBlock Grid.Row="2" x:Name="tblCnt" Text="▶ 검색 건수 : " />

                            <DataGrid Grid.Row="1" x:Name="dgdSub" Style="{DynamicResource DataGridEditSet}">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="" Binding="{Binding Num}" SortMemberPath="Num"/>
                                    <DataGridTemplateColumn x:Name="dgdtpeBuyArticleNo" Header="품번" Width="1.5*"  SortMemberPath="BuyerArticleNo">
                                        <DataGridTemplateColumn.CellStyle>
                                            <Style TargetType="DataGridCell">
                                                <EventSetter Event="KeyDown" Handler="DataGridCell_KeyDown" />
                                                <EventSetter Event="KeyUp" Handler="TextBoxFocusInDataGrid" />
                                                <EventSetter Event="MouseUp" Handler="TextBoxFocusInDataGrid_MouseUp" />
                                                <EventSetter Event="GotFocus" Handler="DataGridCell_GotFocus" />
                                            </Style>
                                        </DataGridTemplateColumn.CellStyle>
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding BuyerArticleNo}" Tag="{Binding ArticleID}" 
                                                           TextAlignment="Left" Padding="5 0 0 0" Background="#A9BCF5"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                        <DataGridTemplateColumn.CellEditingTemplate>
                                            <DataTemplate>
                                                <TextBox Text="{Binding BuyerArticleNo}" Tag="{Binding ArticleID}"
                                                         KeyDown="TextBoxBuyArticleNo_KeyDown" TextAlignment="Left"
                                                         Padding="5 0 0 0" Background="#A9BCF5"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellEditingTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn x:Name="dgdtpeArticle" Header="품명" Width="1.5*" SortMemberPath="Article">
                                        <DataGridTemplateColumn.CellStyle>
                                            <Style TargetType="DataGridCell">
                                                <EventSetter Event="KeyDown" Handler="DataGridCell_KeyDown" />
                                                <EventSetter Event="KeyUp" Handler="TextBoxFocusInDataGrid" />
                                                <EventSetter Event="MouseUp" Handler="TextBoxFocusInDataGrid_MouseUp" />
                                                <EventSetter Event="GotFocus" Handler="DataGridCell_GotFocus" />
                                            </Style>
                                        </DataGridTemplateColumn.CellStyle>
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Article}" TextAlignment="Left"
                                                           Tag="{Binding ArticleID}" Padding="5 0 0 0" Background="#A9BCF5"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                        <DataGridTemplateColumn.CellEditingTemplate>
                                            <DataTemplate>
                                                <TextBox Text="{Binding Article}" Tag="{Binding ArticleID}"
                                                         KeyDown="TextBoxArticle_KeyDown" TextAlignment="Left"
                                                         Padding="5 0 0 0" Background="#A9BCF5"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellEditingTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn x:Name="dgdtpeGoalRunRate" Header="CYCLE TIME" Width="*" SortMemberPath="CT">
                                        <DataGridTemplateColumn.CellStyle>
                                            <Style TargetType="DataGridCell">
                                                <EventSetter Event="KeyDown" Handler="DataGridCell_KeyDown" />
                                                <EventSetter Event="KeyUp" Handler="TextBoxFocusInDataGrid" />
                                                <EventSetter Event="MouseUp" Handler="TextBoxFocusInDataGrid_MouseUp" />
                                                <EventSetter Event="GotFocus" Handler="DataGridCell_GotFocus" />
                                            </Style>
                                        </DataGridTemplateColumn.CellStyle>
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding CT, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" TextAlignment="Center"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                        <DataGridTemplateColumn.CellEditingTemplate>
                                            <DataTemplate>
                                                <TextBox Text="{Binding CT, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" TextChanged="dgdtxtGoalRunRate_TextChanged"
                                                         PreviewTextInput="TextBox_PreviewTextInput" TextAlignment="Center"
                                                         />
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellEditingTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn x:Name="dgdtpeAutoPassive" Header="수동/자동" Width="*" Visibility="Hidden">
                                        <DataGridTemplateColumn.CellStyle>
                                            <Style TargetType="DataGridCell">
                                                <EventSetter Event="KeyDown" Handler="DataGridCell_KeyDown" />
                                                <EventSetter Event="KeyUp" Handler="TextBoxFocusInDataGrid" />
                                                <EventSetter Event="MouseUp" Handler="TextBoxFocusInDataGrid_MouseUp" />
                                                <EventSetter Event="GotFocus" Handler="DataGridCell_GotFocus" />
                                            </Style>
                                        </DataGridTemplateColumn.CellStyle>
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding AutoPassiveName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" TextAlignment="Center"
                                                           Tag="{Binding AutoPassive}"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                        <DataGridTemplateColumn.CellEditingTemplate>
                                            <DataTemplate>
                                                <ComboBox SelectedValue="{Binding AutoPassive, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                                                         Loaded="cboAutoPassive_Loaded" DropDownClosed="cboAutoPassive_DropDownClosed"
                                                         />
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellEditingTemplate>
                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>
                    </GroupBox>
                </Grid>
            </GroupBox>
        </Grid>
    </Grid>
</UserControl>
