wpftest/Product/ProductData/Win_prd_PlanInputAuto.xaml

<UserControl x:Class="WizMes_ANT.Win_prd_PlanInputAuto"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WizMes_ANT"
             Loaded="UserControl_Loaded"
             mc:Ignorable="d" 
             d:DesignHeight="620" d:DesignWidth="820">
    <Grid>
        <!--상하 레이아웃 나누기-->
        <Grid.RowDefinitions>
            <RowDefinition Height="88*" />
            <RowDefinition Height="532*" />
        </Grid.RowDefinitions>

        <!--상단 레이아웃-->
        <!--상단 레이아웃 배경-->
        <Grid Grid.Row="0" Background="{DynamicResource WizMes_ANT}" Margin="2">
            <!--열 추가-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100*" />
                <ColumnDefinition Width="160*" />
                <ColumnDefinition Width="230*" />
                <ColumnDefinition Width="230*" />
                <ColumnDefinition Width="200*" />
            </Grid.ColumnDefinitions>
            <!--행 추가-->
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!--기간-->
            <Grid Grid.Row="0" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="75*" />
                    <ColumnDefinition Width="85*" />
                </Grid.ColumnDefinitions>
                <Label x:Name="lblDate" Grid.Column="0" 
                       Style="{DynamicResource LabelSearch}"
                       MouseLeftButtonUp="lblDate_MouseLeftButtonUp" >
                    <StackPanel Style="{DynamicResource StackPanelInLabel}">
                        <Viewbox Style="{DynamicResource ViewBoxSetMaxMinHeight}">
                            <CheckBox x:Name="chkDate" Checked="chkDate_Checked" 
                                      Unchecked="chkDate_Unchecked" VerticalAlignment="Center"/>
                        </Viewbox>
                        <Viewbox Style="{DynamicResource ViewBoxSetMaxMinHeight}" >
                            <TextBlock Text="편성 일자" 
                                       Style="{DynamicResource TextBlockInViewBoxSearch}"/>
                        </Viewbox>
                    </StackPanel>
                </Label>
                <DatePicker x:Name="dtpSDate" Grid.Column="1" 
                            Style="{DynamicResource DatePickerSearch}"/>
            </Grid>

            <Grid Grid.Row="1" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="75*" />
                    <ColumnDefinition Width="85*" />
                </Grid.ColumnDefinitions>
                <DatePicker x:Name="dtpEDate" Grid.Column="1" 
                            Style="{DynamicResource DatePickerSearch}" />
            </Grid>

            <Grid Grid.Column="1" Grid.Row="2" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10*" />
                    <ColumnDefinition Width="10*" />
                    <ColumnDefinition Width="10*" />
                    <ColumnDefinition Width="10*" />
                </Grid.ColumnDefinitions>
                <Button x:Name="btnLastMonth" Grid.Column="0" Content="전월"
                        Click="btnLastMonth_Click" />
                <Button x:Name="btnYesterday" Grid.Column="1" Content="전일"
                        Click="btnYesterday_Click" />
                <Button x:Name="btnThisMonth" Grid.Column="2" Content="금월" 
                        Click="btnThisMonth_Click" />
                <Button x:Name="btnToday" Grid.Column="3" Content="금일" 
                        Click="btnToday_Click" />
            </Grid>

            <!--거래처-->
            <Grid Grid.Row="1" Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="75*" />
                    <ColumnDefinition Width="90*" />
                    <ColumnDefinition Width="15*" />
                </Grid.ColumnDefinitions>
                <Label x:Name="lblCustom" Grid.Row="0" Grid.Column="0" 
                       Style="{DynamicResource LabelSearch}"
                       MouseLeftButtonUp="lblCustom_MouseLeftButtonUp">
                    <StackPanel Style="{DynamicResource StackPanelInLabel}">
                        <Viewbox Style="{DynamicResource ViewBoxSetMaxMinHeight}">
                            <CheckBox x:Name="chkCustom" 
                                      Checked="chkCustom_Checked" 
                                      Unchecked="chkCustom_Unchecked" VerticalAlignment="Center"/>
                        </Viewbox>
                        <Viewbox Style="{DynamicResource ViewBoxSetMaxMinHeight}">
                            <TextBlock Text="거 래 처" 
                                       Style="{DynamicResource TextBlockInViewBoxSearch}"/>
                        </Viewbox>
                    </StackPanel>
                </Label>
                <TextBox x:Name="txtCustom" Grid.Column="1" 
                         Style="{DynamicResource TextBoxSearch}"
                         Keyboard.KeyDown="txtCustom_KeyDown"/>
                <Button x:Name="btnPfCustom" Grid.Column="2" Margin="1" IsEnabled="False" Click="btnPfCustom_Click">
                    <Image Source="{DynamicResource btiPlusFind}" Style="{DynamicResource imgPlusFind}"/>
                </Button>
            </Grid>

            <!--품명-->
            <Grid Grid.Row="2" Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="75*" />
                    <ColumnDefinition Width="90*" />
                    <ColumnDefinition Width="15*" />
                </Grid.ColumnDefinitions>
                <Label x:Name="lblArticle" Grid.Column="0" 
                       Style="{DynamicResource LabelSearch}"
                       MouseLeftButtonUp="lblArticle_MouseLeftButtonUp">
                    <StackPanel Style="{DynamicResource StackPanelInLabel}">
                        <Viewbox Style="{DynamicResource ViewBoxSetMaxMinHeight}">
                            <CheckBox x:Name="chkArticle" Checked="chkArticle_Checked" 
                                      Unchecked="chkArticle_Unchecked" VerticalAlignment="Center"/>
                        </Viewbox>
                        <Viewbox Style="{DynamicResource ViewBoxSetMaxMinHeight}" >
                            <TextBlock Text="품     명" 
                                       Style="{DynamicResource TextBlockInViewBoxSearch}"/>
                        </Viewbox>
                    </StackPanel>
                </Label>
                <TextBox x:Name="txtArticle" Grid.Column="1" 
                         Style="{DynamicResource TextBoxSearch}"
                         Keyboard.KeyDown="txtArticle_KeyDown"/>
                <Button x:Name="btnPfArticle" Grid.Column="2" Margin="1" IsEnabled="False" Click="btnPfArticle_Click">
                    <Image Source="{DynamicResource btiPlusFind}" Style="{DynamicResource imgPlusFind}"/>
                </Button>
            </Grid>

            <!--품번-->
            <Grid Grid.Column="2" Grid.Row="3" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="75*" />
                    <ColumnDefinition Width="90*" />
                    <ColumnDefinition Width="15*" />
                </Grid.ColumnDefinitions>
                <Label x:Name="LabelBuyerArticleNoSearch" Grid.Column="0" 
                       Style="{DynamicResource LabelSearch}"
                       MouseLeftButtonUp="LabelBuyerArticleNoSearch_MouseLeftButtonUp">
                    <StackPanel Style="{DynamicResource StackPanelInLabel}">
                        <Viewbox Style="{DynamicResource ViewBoxSetMaxMinHeight}">
                            <CheckBox x:Name="CheckBoxBuyerArticleNoSearch" 
                                      Checked="CheckBoxBuyerArticleNoSearch_Checked" 
                                      Unchecked="CheckBoxBuyerArticleNoSearch_Unchecked" VerticalAlignment="Center"/>
                        </Viewbox>
                        <Viewbox Style="{DynamicResource ViewBoxSetMaxMinHeight}" >
                            <TextBlock Text="품     번" 
                                       Style="{DynamicResource TextBlockInViewBoxSearch}"/>
                        </Viewbox>
                    </StackPanel>
                </Label>
                <TextBox x:Name="TextBoxBuyerArticleNoSearch" Grid.Column="1" 
                         Style="{DynamicResource TextBoxSearch}"
                         KeyDown="TextBoxBuyerArticleNoSearch_KeyDown"/>
                <Button x:Name="ButtonBuyerArticleNoSearch" Grid.Column="2" Margin="1" IsEnabled="False" 
                        Click="ButtonBuyerArticleNoSearch_Click">
                    <Image Source="{DynamicResource btiPlusFind}" />
                </Button>
            </Grid>

            <!--관리번호-->
            <Grid Grid.Row="0" Grid.Column="3" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="75*" />
                    <ColumnDefinition Width="90*" />
                    <ColumnDefinition Width="15*" />
                </Grid.ColumnDefinitions>
                <Label x:Name="lblOrderIDSrh" Grid.Column="0" 
                       Style="{DynamicResource LabelSearch}"
                       MouseLeftButtonUp="lblOrderIDSrh_MouseLeftButtonUp">
                    <StackPanel Style="{DynamicResource StackPanelInLabel}">
                        <Viewbox Style="{DynamicResource ViewBoxSetMaxMinHeight}">
                            <CheckBox x:Name="chkOrderIDSrh" VerticalContentAlignment="Center" 
                                      Checked="chkOrderIDSrh_Checked" Unchecked="chkOrderIDSrh_Unchecked"/>
                        </Viewbox>
                        <Viewbox Style="{DynamicResource ViewBoxSetMaxMinHeight}" >
                            <TextBlock x:Name="tbkOrderSrh" Text="관리번호" 
                                       Style="{DynamicResource TextBlockInViewBoxSearch}"/>
                        </Viewbox>
                    </StackPanel>
                </Label>
                <TextBox x:Name="txtOrderIDSrh" Grid.Column="1" Style="{DynamicResource TextBoxSearch}" IsEnabled="False" Keyboard.KeyDown="txtOrderID_KeyDown" />
            </Grid>

            <!--최종거래처-->
            <Grid Grid.Row="0" Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="75*" />
                    <ColumnDefinition Width="90*" />
                    <ColumnDefinition Width="15*" />
                </Grid.ColumnDefinitions>
                <Label x:Name="lblEndCustom" Grid.Row="0" Grid.Column="0" 
                       Style="{DynamicResource LabelSearch}"
                       MouseLeftButtonUp="lblEndCustom_MouseLeftButtonUp">
                    <StackPanel Style="{DynamicResource StackPanelInLabel}">
                        <Viewbox Style="{DynamicResource ViewBoxSetMaxMinHeight}">
                            <CheckBox x:Name="chkEndCustom" 
                                      Checked="chkEndCustom_Checked" 
                                      Unchecked="chkEndCustom_Unchecked" VerticalAlignment="Center"/>
                        </Viewbox>
                        <Viewbox Style="{DynamicResource ViewBoxSetMaxMinHeight}">
                            <TextBlock Text="최종거래처" 
                                       Style="{DynamicResource TextBlockInViewBoxSearch}"/>
                        </Viewbox>
                    </StackPanel>
                </Label>
                <TextBox x:Name="txtEndCustom" Grid.Column="1" 
                         Style="{DynamicResource TextBoxSearch}"
                         Keyboard.KeyDown="txtEndCustom_KeyDown"/>
                <Button x:Name="btnEndPfCustom" Grid.Column="2" Margin="1" IsEnabled="False" Click="btnEndPfCustom_Click">
                    <Image Source="{DynamicResource btiPlusFind}" Style="{DynamicResource imgPlusFind}"/>
                </Button>
            </Grid>

            <!--Order No. 관리번호-->
            <Grid Grid.Row="3" Grid.Column="3" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="95*" />
                    <ColumnDefinition Width="95*" />
                    <ColumnDefinition Width="20*" />
                </Grid.ColumnDefinitions>
                <Border Grid.ColumnSpan="2" BorderBrush="Gray" BorderThickness="1" Background="#ededed">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <RadioButton x:Name="rbnOrderNo" Grid.Column="0" Content="Order No." Margin="1" 
                                     VerticalAlignment="Center" Click="rbnOrderNo_Click"/>
                        <RadioButton x:Name="rbnOrderID" Grid.Column="1" Content="관리 번호" Margin="1" 
                                     VerticalAlignment="Center" Click="rbnOrderID_Click" IsChecked="True"/>
                    </Grid>
                </Border>
            </Grid>


            <!--우측 상단 버튼-->
            <Grid Grid.Column="4" Grid.RowSpan="4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="btnSearch" Grid.Column="0" Click="btnSearch_Click" Margin="1" >
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{DynamicResource btiSearch}" Style="{DynamicResource imgSize}" VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding Source={StaticResource tblSearch},Mode=OneWay,Path=Text}" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="btnDelete" Grid.Column="1" Margin="1" Click="btnDelete_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{DynamicResource btiDelete}" Style="{DynamicResource imgSize}" VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding Source={StaticResource tblDelete},Mode=OneWay,Path=Text}" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="btnClose" Grid.Column="2" Click="btnClose_Click" Margin="1" >
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{DynamicResource btiClose}" Style="{DynamicResource imgSize}" VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding Source={StaticResource tblClose},Mode=OneWay,Path=Text}" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition  Width="*"/>
                        <ColumnDefinition  Width="*"/>
                        <ColumnDefinition  Width="*"/>
                    </Grid.ColumnDefinitions>
                   
                    <Button x:Name="btnExcel" Grid.Column="2" Click="btnExcel_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{DynamicResource btiExcel}" Style="{DynamicResource imgSize}" VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding Source={StaticResource tblExcel},Mode=OneWay,Path=Text}" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>

                    <!--주간생산계획생성-->
                    <Button x:Name="btnAutoPlan" Grid.ColumnSpan="2" Grid.Column="0" Content="생산계획 편성" Margin="1" 
                    Click="btnAutoPlan_Click" Background="Azure"/>

                </Grid>
            </Grid>
        </Grid>

        <!--하단 레이아웃-->
        <!--하단 레이아웃-->
        <Grid Grid.Row="1" Margin="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="378*"/>
                <ColumnDefinition Width="260*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="510*" />
                    <RowDefinition Height="22*" />
                </Grid.RowDefinitions>
                <!--데이터그리드-->
                <DataGrid x:Name="dgdMain" Grid.Row="0"
                          SelectionChanged="DgdMain_SelectionChanged" 
                          Style="{DynamicResource DataGridSet1}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="순" Width="auto" Binding="{Binding Num}" />
                        <DataGridTextColumn Header="편성일자" Width="auto" Binding="{Binding InstDate}" />
                        <DataGridTextColumn Header="편성번호" Width="auto" Binding="{Binding InstID}" />
                        <DataGridTextColumn Header="수주일자" Width="auto" Binding="{Binding AcptDate}" />
                        <DataGridTextColumn Header="품번" Width="auto" Binding="{Binding BuyerArticleNo}" />
                        <DataGridTextColumn Header="품명" Width="auto" Binding="{Binding Article}" />
                        <DataGridTextColumn Header="관리번호" Width="auto" Binding="{Binding OrderID}" />
                        <DataGridTextColumn Header="납기일" Width="auto" Binding="{Binding DvlyDate}" />
                        <DataGridTextColumn Header="수주량" Width="auto" Binding="{Binding OrderQty}" />
                        <DataGridTextColumn Header="계획량" Width="auto" Binding="{Binding OrderInstQty}" />
                        <DataGridTextColumn Header="누계계획량" Width="auto" Binding="{Binding SumInstQty}" />
                        <DataGridTextColumn Header="미계획량" Width="auto" Binding="{Binding NonePlanQty}" />
                    </DataGrid.Columns>
                </DataGrid>

                <TextBlock x:Name="TextBlockCountMain" Grid.Row="1" Text=" ▶ 검색 결과 : " />

            </Grid>

            <GridSplitter Grid.Column="1" Width="1" ResizeBehavior="PreviousAndNext" />

            <!--우측레이아웃-->
            <Border x:Name="bdrRecipe" Grid.Column="2" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="510*" />
                        <RowDefinition Height="22*" />
                        <!--<RowDefinition Height="224*" />-->
                    </Grid.RowDefinitions>
                    <!--데이터 그리드-->
                    <Grid Grid.Row="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid x:Name="gridSubHeader">
                            <ScrollViewer Grid.Column="0" x:Name="dgdSubHeader" HorizontalScrollBarVisibility="Hidden" 
                              ScrollViewer.CanContentScroll="False" VerticalScrollBarVisibility="Hidden">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="{Binding ElementName=OrderNo, Path=ActualWidth}" />
                                        <ColumnDefinition Width="{Binding ElementName=BuyerArticleNo, Path=ActualWidth}" />
                                        <ColumnDefinition Width="{Binding ElementName=Article, Path=ActualWidth}" />
                                        <!--접수일-->
                                        <ColumnDefinition Width="{Binding ElementName=Pattern, Path=ActualWidth}" />
                                        <!--납기일-->
                                        <ColumnDefinition Width="{Binding ElementName=OrderQty, Path=ActualWidth}" />
                                        <ColumnDefinition Width="{Binding ElementName=PlanQty, Path=ActualWidth}" />
                                        <ColumnDefinition Width="*" />
                                        <!--사후원가합계-->
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <DataGridColumnHeader Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" Content="OrderNo"  />
                                    <DataGridColumnHeader Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" Content="품번" />
                                    <DataGridColumnHeader Grid.Row="0" Grid.RowSpan="2" Grid.Column="2" Content="품명"/>
                                    <DataGridColumnHeader Grid.Row="0" Grid.RowSpan="2" Grid.Column="3" Content="공정"/>
                                    <DataGridColumnHeader Grid.Row="0" Grid.RowSpan="2" Grid.Column="4" Content="수주량" />
                                    <DataGridColumnHeader Grid.Row="0" Grid.RowSpan="2" Grid.Column="5" Content="계획수량" />
                                    <DataGridColumnHeader Grid.Row="0" Grid.Column="6" Grid.ColumnSpan="2" x:Name="dgdHeader1" Content="계획일" />
                                    <DataGridColumnHeader Grid.Row="1" Grid.Column="6" Content="시작일" />
                                    <DataGridColumnHeader Grid.Row="1" Grid.Column="7" Content="종료일" />
                                </Grid>
                            </ScrollViewer>
                        </Grid>
                        <DataGrid Grid.Row="1" x:Name="dgdSub" HeadersVisibility="None" ScrollViewer.PanningMode="VerticalFirst"
                      ScrollViewer.CanContentScroll="False" VerticalScrollBarVisibility="Hidden" AutoGenerateColumns="False" 
                      >
                            <DataGrid.RowStyle>
                                <Style TargetType="DataGridRow">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=ArticleTotal_Color}" Value="true">
                                            <Setter Property="Background" Value="#D8D8D8" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Path=Total_Color}" Value="true">
                                            <Setter Property="Background" Value="#BDBDBD" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </DataGrid.RowStyle>
                            <DataGrid.Columns>
                                <DataGridTemplateColumn x:Name="OrderNo" Width="*">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding OrderID}" VerticalAlignment="Center" TextAlignment="Center" Padding="5 0" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn x:Name="BuyerArticleNo" Width="*">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding BuyerArticleNo}" VerticalAlignment="Center" TextAlignment="Left" Padding="5 0" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn x:Name="Article" Width="*">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Article}" VerticalAlignment="Center" TextAlignment="Center" Padding="5 0" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn x:Name="Process" Width="*">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Process}" VerticalAlignment="Center" TextAlignment="Right" Padding="5 0 3 0" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn x:Name="OrderQty" Width="*">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding OrderQty}" VerticalAlignment="Center" TextAlignment="Right" Padding="5 0 3 0" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn x:Name="InstQty" Width="*">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding InstQty}" VerticalAlignment="Center" TextAlignment="Right" Padding="5 0 3 0" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn x:Name="StartDate" Width="*">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding StartDate}" VerticalAlignment="Center" TextAlignment="Right" Padding="5 0 3 0" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTemplateColumn x:Name="EndDate" Width="*">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding EndDate}" VerticalAlignment="Center" TextAlignment="Right" Padding="5 0 3 0" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </Grid>
            </Border>

            <GridSplitter Grid.Column="3" Width="1" ResizeBehavior="PreviousAndNext" />

        </Grid>
    </Grid>


</UserControl>
