wpftest/Product/ProductData/Win_prd_PlanInput_U.xaml

<UserControl x:Class="WizMes_ANT.Win_prd_PlanInput_U"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WizMes_ANT"
             Loaded="UserControl_Loaded"
             mc:Ignorable="d" 
             d:DesignHeight="620" d:DesignWidth="820">
    <Grid>
        <!--상하 레이아웃 나누기-->
        <Grid.RowDefinitions>
            <RowDefinition Height="88*"/>
            <RowDefinition Height="532*" />
        </Grid.RowDefinitions>

        <!--상단 레이아웃-->
        <!--상단 레이아웃 배경-->
        <Grid Grid.Row="0" Margin="0" Background="{DynamicResource WizMes_ANT}" >
            <Grid.RowDefinitions>
                <RowDefinition Height="22*" />
                <RowDefinition Height="22*" />
                <RowDefinition Height="22*" />
                <RowDefinition Height="22*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100*" />
                <ColumnDefinition Width="160*" />
                <ColumnDefinition Width="180*" />
                <ColumnDefinition Width="180*" />
                <ColumnDefinition Width="200*" />
            </Grid.ColumnDefinitions>

            <!--수주일자-->
            <Grid Grid.Row="0" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="75*" />
                    <ColumnDefinition Width="85*" />
                </Grid.ColumnDefinitions>
                <Label x:Name="lblOrderDay" Grid.Column="0" 
                       Style="{DynamicResource LabelSearch}"
                       MouseLeftButtonDown="lblOrderDay_MouseLeftButtonDown">
                    <StackPanel Style="{DynamicResource StackPanelInLabel}">
                        <Viewbox Style="{DynamicResource ViewBoxSetMaxMinHeight}">
                            <CheckBox x:Name="chkOrderDay" 
                                      Checked="chkOrderDay_Checked"
                                      Unchecked="chkOrderDay_Unchecked" 
                                      VerticalAlignment="Center"/>
                        </Viewbox>
                        <Viewbox Style="{DynamicResource ViewBoxSetMaxMinHeight}" >
                            <TextBlock Text="수주 일자" 
                                       Style="{DynamicResource TextBlockInViewBoxSearch}"/>
                        </Viewbox>
                    </StackPanel>
                </Label>
                <DatePicker x:Name="dtpSDate" Grid.Column="1" 
                            Style="{DynamicResource DatePickerSearch}"/>
            </Grid>
            
            <Grid Grid.Row="1" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="75*" />
                    <ColumnDefinition Width="85*" />
                </Grid.ColumnDefinitions>
                <DatePicker x:Name="dtpEDate" Grid.Column="1" 
                            Style="{DynamicResource DatePickerSearch}"/>
            </Grid>

            <Grid Grid.Column="1" Grid.Row="2" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10*" />
                    <ColumnDefinition Width="10*" />
                    <ColumnDefinition Width="10*" />
                    <ColumnDefinition Width="10*" />
                </Grid.ColumnDefinitions>
                <Button x:Name="btnLastMonth" Grid.Column="0" Content="전월"
                        Click="btnLastMonth_Click" />
                <Button x:Name="btnYesterday" Grid.Column="1" Content="전일"
                        Click="btnYesterday_Click" />
                <Button x:Name="btnThisMonth" Grid.Column="2" Content="금월" 
                            Click="btnThisMonth_Click" />
                <Button x:Name="btnToday" Grid.Column="3" Content="금일" 
                            Click="btnToday_Click" />
            </Grid>

            <!--최종거래처-->
            <Grid Grid.Row="0" Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="75*" />
                    <ColumnDefinition Width="90*" />
                    <ColumnDefinition Width="15*" />
                </Grid.ColumnDefinitions>
                <Label x:Name="lbInCustom" Grid.Column="0" 
                       Style="{DynamicResource LabelSearch}"
                       MouseLeftButtonUp="lbInCustom_MouseLeftButtonUp">
                    <StackPanel Style="{DynamicResource StackPanelInLabel}">
                        <Viewbox Style="{DynamicResource ViewBoxSetMaxMinHeight}">
                            <CheckBox x:Name="chkInCustom" Checked="chkInCustom_Checked" 
                                      Unchecked="chkInCustom_Unchecked" VerticalAlignment="Center"/>
                        </Viewbox>
                        <Viewbox Style="{DynamicResource ViewBoxSetMaxMinHeight}" >
                            <TextBlock Text="최종거래처" 
                                       Style="{DynamicResource TextBlockInViewBoxSearch}"/>
                        </Viewbox>
                    </StackPanel>
                </Label>
                <TextBox x:Name="txtInCustom" Grid.Column="1" 
                         Style="{DynamicResource TextBoxSearch}"
                         Keyboard.KeyDown="txtInCustom_KeyDown"/>
                <Button x:Name="btnPfInCustom" Grid.Column="2" Margin="1" IsEnabled="False" 
                        Click="btnPfInCustom_Click">
                    <Image Source="{DynamicResource btiPlusFind}" />
                </Button>
            </Grid>
            
            <!--거래처-->
            <Grid Grid.Row="1" Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="75*" />
                    <ColumnDefinition Width="90*" />
                    <ColumnDefinition Width="15*" />
                </Grid.ColumnDefinitions>
                <Label x:Name="lblCustom" Grid.Column="0" 
                       Style="{DynamicResource LabelSearch}"
                       MouseLeftButtonUp="lblCustom_MouseLeftButtonUp">
                    <StackPanel Style="{DynamicResource StackPanelInLabel}">
                        <Viewbox Style="{DynamicResource ViewBoxSetMaxMinHeight}">
                            <CheckBox x:Name="chkCustom" Checked="chkCustom_Checked" 
                                      Unchecked="chkCustom_Unchecked" VerticalAlignment="Center"/>
                        </Viewbox>
                        <Viewbox Style="{DynamicResource ViewBoxSetMaxMinHeight}" >
                            <TextBlock Text="거 래 처" 
                                       Style="{DynamicResource TextBlockInViewBoxSearch}"/>
                        </Viewbox>
                    </StackPanel>
                </Label>
                <TextBox x:Name="txtCustom" Grid.Column="1" 
                         Style="{DynamicResource TextBoxSearch}"
                         Keyboard.KeyDown="txtCustom_KeyDown"/>
                <Button x:Name="btnPfCustom" Grid.Column="2" Margin="1" IsEnabled="False" 
                        Click="btnPfCustom_Click">
                    <Image Source="{DynamicResource btiPlusFind}" />
                </Button>
            </Grid>

            <Grid Grid.Row="2" Grid.Column="2" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="75*" />
                    <ColumnDefinition Width="90*" />
                    <ColumnDefinition Width="15*" />
                </Grid.ColumnDefinitions>
                <Label x:Name="lblArticle" Grid.Column="0" 
                       Style="{DynamicResource LabelSearch}"
                       MouseLeftButtonUp="lblArticle_MouseLeftButtonUp">
                    <StackPanel Style="{DynamicResource StackPanelInLabel}">
                        <Viewbox Style="{DynamicResource ViewBoxSetMaxMinHeight}">
                            <CheckBox x:Name="chkArticle" Checked="chkArticle_Checked" 
                                      Unchecked="chkArticle_Unchecked" VerticalAlignment="Center"/>
                        </Viewbox>
                        <Viewbox Style="{DynamicResource ViewBoxSetMaxMinHeight}" >
                            <TextBlock Text="품     명" 
                                       Style="{DynamicResource TextBlockInViewBoxSearch}"/>
                        </Viewbox>
                    </StackPanel>
                </Label>
                <TextBox x:Name="txtArticle" Grid.Column="1" 
                         Style="{DynamicResource TextBoxSearch}"
                         KeyDown="txtArticle_KeyDown"/>
                <Button x:Name="btnPfArticle" Grid.Column="2" Margin="1" IsEnabled="False" 
                        Click="btnPfArticle_Click">
                    <Image Source="{DynamicResource btiPlusFind}" />
                </Button>
            </Grid>

            <Grid Grid.Column="2" Grid.Row="3" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="75*" />
                    <ColumnDefinition Width="90*" />
                    <ColumnDefinition Width="15*" />
                </Grid.ColumnDefinitions>
                <Label x:Name="LabelBuyerArticleNoSearch" Grid.Column="0" 
                       Style="{DynamicResource LabelSearch}"
                       MouseLeftButtonUp="LabelBuyerArticleNoSearch_MouseLeftButtonUp">
                    <StackPanel Style="{DynamicResource StackPanelInLabel}">
                        <Viewbox Style="{DynamicResource ViewBoxSetMaxMinHeight}">
                            <CheckBox x:Name="CheckBoxBuyerArticleNoSearch" 
                                      Checked="CheckBoxBuyerArticleNoSearch_Checked" 
                                      Unchecked="CheckBoxBuyerArticleNoSearch_Unchecked" VerticalAlignment="Center"/>
                        </Viewbox>
                        <Viewbox Style="{DynamicResource ViewBoxSetMaxMinHeight}" >
                            <TextBlock Text="품     번" 
                                       Style="{DynamicResource TextBlockInViewBoxSearch}"/>
                        </Viewbox>
                    </StackPanel>
                </Label>
                <TextBox x:Name="TextBoxBuyerArticleNoSearch" Grid.Column="1" 
                         Style="{DynamicResource TextBoxSearch}"
                         KeyDown="TextBoxBuyerArticleNoSearch_KeyDown"/>
                <Button x:Name="ButtonBuyerArticleNoSearch" Grid.Column="2" Margin="1" IsEnabled="False" 
                        Click="ButtonBuyerArticleNoSearch_Click">
                    <Image Source="{DynamicResource btiPlusFind}" />
                </Button>
            </Grid>

            <!--관리번호-->
            <Grid Grid.Row="0" Grid.Column="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="75*" />
                    <ColumnDefinition Width="90*" />
                    <ColumnDefinition Width="15*" />
                </Grid.ColumnDefinitions>
                <Label x:Name="lblOrderID" Grid.Column="0" 
                       Style="{DynamicResource LabelSearch}"
                       MouseLeftButtonUp="lblOrderID_MouseLeftButtonUp">
                    <StackPanel Style="{DynamicResource StackPanelInLabel}">
                        <Viewbox Style="{DynamicResource ViewBoxSetMaxMinHeight}">
                            <CheckBox x:Name="chkOrderID" VerticalContentAlignment="Center" 
                                      Checked="chkOrderID_Checked" Unchecked="chkOrderID_Unchecked"/>
                        </Viewbox>
                        <Viewbox Style="{DynamicResource ViewBoxSetMaxMinHeight}" >
                            <TextBlock x:Name="tbkOrderID" Text="관리번호" 
                                       Style="{DynamicResource TextBlockInViewBoxSearch}"/>
                        </Viewbox>
                    </StackPanel>
                </Label>
                <TextBox x:Name="txtOrderID" Grid.Column="1" Keyboard.KeyDown="txtOrderID_KeyDown"  IsEnabled="False"
                         Style="{DynamicResource TextBoxSearch}"/>
            </Grid>

            <!--지시완료분 포함-->
            <Grid Grid.Row="1" Grid.Column="3" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100*" />
                    <ColumnDefinition Width="65*" />
                    <ColumnDefinition Width="15*" />
                </Grid.ColumnDefinitions>
                <Label x:Name="lblPlanComplete" Grid.Column="0" 
                       Style="{DynamicResource LabelSearch}"
                       MouseLeftButtonDown="lblPlanComplete_MouseLeftButtonDown">
                    <StackPanel Style="{DynamicResource StackPanelInLabel}">
                        <Viewbox Style="{DynamicResource ViewBoxSetMaxMinHeight}">
                            <CheckBox x:Name="chkPlanComplete" 
                                      VerticalAlignment="Center" />
                        </Viewbox>
                        <Viewbox Style="{DynamicResource ViewBoxSetMaxMinHeight}" >
                            <TextBlock Text="지시완료 포함" 
                                       Style="{DynamicResource TextBlockInViewBoxSearch}"/>
                        </Viewbox>
                    </StackPanel>
                </Label>
            </Grid>

            <!--마감분 포함-->
            <Grid Grid.Row="2" Grid.Column="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100*" />
                    <ColumnDefinition Width="65*" />
                    <ColumnDefinition Width="15*" />
                </Grid.ColumnDefinitions>
                <Label x:Name="lblCloseClss" Grid.Column="0" 
                       Style="{DynamicResource LabelSearch}"
                       MouseLeftButtonDown="lblCloseClss_MouseLeftButtonDown">
                    <StackPanel Style="{DynamicResource StackPanelInLabel}">
                        <Viewbox Style="{DynamicResource ViewBoxSetMaxMinHeight}">
                            <CheckBox x:Name="chkCloseClss" />
                        </Viewbox>
                        <Viewbox Style="{DynamicResource ViewBoxSetMaxMinHeight}" >
                            <TextBlock Text="수주마감 포함" 
                                       Style="{DynamicResource TextBlockInViewBoxSearch}"/>
                        </Viewbox>
                    </StackPanel>
                </Label>
            </Grid>

           

            <!--Order No. 관리번호-->
            <Grid Grid.Row="3" Grid.Column="3" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="95*" />
                    <ColumnDefinition Width="95*" />
                    <ColumnDefinition Width="20*" />
                </Grid.ColumnDefinitions>
                <Border Grid.ColumnSpan="2" BorderBrush="Gray" BorderThickness="1" Background="#ededed">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <RadioButton x:Name="rbnOrderNo" Grid.Column="0" Content="Order No." Margin="1" 
                                     VerticalAlignment="Center" Click="rbnOrderNo_Click"/>
                        <RadioButton x:Name="rbnOrderID" Grid.Column="1" Content="관리 번호" Margin="1" 
                                     VerticalAlignment="Center" Click="rbnOrderID_Click" IsChecked="True"/>
                    </Grid>
                </Border>
            </Grid>

            <!--우측 상단 버튼-->
            <Grid Grid.RowSpan="4" Grid.Column="4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button x:Name="btnSearch" Grid.Column="2" Click="btnSearch_Click" >
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{DynamicResource btiSearch}" Style="{DynamicResource imgSize}" 
                               VerticalAlignment="Center"/>
                        <TextBlock Text="{Binding Source={StaticResource tblSearch},Mode=OneWay,Path=Text}" 
                                   VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
                <Button x:Name="btnClose" Grid.Column="3" Click="btnClose_Click" >
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{DynamicResource btiClose}" Style="{DynamicResource imgSize}" 
                               VerticalAlignment="Center"/>
                        <TextBlock Text="{Binding Source={StaticResource tblClose},Mode=OneWay,Path=Text}" 
                                   VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
            </Grid>
        </Grid>

        <!--하단 레이아웃 나누기-->
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="227*" />
                <RowDefinition Height="305*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="205*"/>
                    <RowDefinition Height="22*"/>
                </Grid.RowDefinitions>
                <!--데이터그리드-->
                <DataGrid x:Name="dgdMain" Grid.Row="0" SelectionChanged="dgdMain_SelectionChanged" Style="{DynamicResource DataGridSet1}">
                    <!-- FrozenColumnCount="5" -->
                    <DataGrid.Columns >
                        <!--<DataGridTemplateColumn Header="" Width="auto" SortMemberPath="subPlanComplete">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding subPlanComplete}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>-->
                        <DataGridTextColumn Header="수주일자" Width="auto" Binding="{Binding AcptDate_CV}" />
                        <DataGridTextColumn Header="거래처" Width="auto" Binding="{Binding KCustom}" />
                        <DataGridTextColumn x:Name="dgdtxtBuyerArticleNo" Header="품번" Width="auto" Binding="{Binding BuyerArticleNo}" />
                        <DataGridTextColumn Header="품명" Width="auto" Binding="{Binding Article}" />
                        <DataGridTextColumn x:Name="dgdtxtBuyerModel" Header="모델" Width="auto" Binding="{Binding BuyerModel}" />
                        <DataGridTextColumn Header="관리번호" Width="auto" Binding="{Binding OrderID}" />
                        <DataGridTextColumn Header="Order No." Width="auto" Binding="{Binding OrderNo}" />
                        <DataGridTextColumn Header="미계획량" Width="auto" Binding="{Binding notOrderInstQty, StringFormat = '#,###.#'}" 
                                            CellStyle="{StaticResource NumericDataGridCell}"/>
                        <DataGridTextColumn Header="계획량" Width="auto" Binding="{Binding OrderInstQy, StringFormat = '#,###.#'}" 
                                            CellStyle="{StaticResource NumericDataGridCell}"/>
                        <DataGridTextColumn Header="투입량" Width="auto" Binding="{Binding p1WorkQty, StringFormat = '#,###.#'}" 
                                            CellStyle="{StaticResource NumericDataGridCell}"/>
                        <DataGridTextColumn Header="검사량" Width="auto" Binding="{Binding InspectQty, StringFormat = '#,###.#'}" 
                                            CellStyle="{StaticResource NumericDataGridCell}"/>
                        <DataGridTextColumn Header="출고량" Width="auto" Binding="{Binding OutQty, StringFormat = '#,###.#'}" 
                                            CellStyle="{StaticResource NumericDataGridCell}"/>
                        <DataGridTextColumn Header="공정패턴코드" Width="auto" Binding="{Binding PatternID}" />
                        <DataGridTemplateColumn Header="품명그룹" Width="auto" >
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Tag="{Binding ArticleGrpID}" Text="{Binding ArticleGrpName}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header="지시사항" Width="auto" Binding="{Binding Remark}" />
                        <DataGridTextColumn Header="품명코드" Width="auto" Binding="{Binding ArticleID}" />
                        <DataGridTextColumn Header="지시완료" Width="auto" Binding="{Binding PlanComplete}" />
                        <DataGridTextColumn Header="수주마감" Width="auto" Binding="{Binding CloseClss}" />
                        <DataGridTextColumn Header="InstID" Width="auto" Binding="{Binding InstID}" Visibility="Hidden"/>
                        <DataGridTextColumn Header="OrderSeq" Width="auto" Binding="{Binding OrderSeq}" Visibility="Visible" />
                    </DataGrid.Columns>
                </DataGrid>
                
                <TextBlock x:Name="tbkCount" Grid.Row="1" VerticalAlignment="Center" Text="▶ 검색 결과 : "/>
            </Grid>
            
            <!--화면 레이아웃 나누기-->
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="720*" />
                    <ColumnDefinition Width="100*" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="110*" />
                        <RowDefinition Height="151*" />
                        <RowDefinition Height="44*" />
                    </Grid.RowDefinitions>
                    <Border Grid.Row="0" Margin="1" BorderBrush="Gray" BorderThickness="1">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="540*" />
                                <ColumnDefinition Width="100*" />
                                <ColumnDefinition Width="80*" />
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0" x:Name="GridInputArea1" IsEnabled="False">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="180*" />
                                    <ColumnDefinition Width="180*" />
                                    <ColumnDefinition Width="180*" />
                                    <ColumnDefinition Width="180*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="22*" />
                                    <RowDefinition Height="22*" />
                                    <RowDefinition Height="22*" />
                                    <RowDefinition Height="22*" />
                                    <RowDefinition Height="22*" />
                                </Grid.RowDefinitions>

                                <Grid Grid.Column="0" >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="75*" />
                                        <ColumnDefinition Width="90*" />
                                        <ColumnDefinition Width="15*" />
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Row="0" Grid.Column="0" 
                                           Style="{DynamicResource LabelInputArea}">
                                        <Viewbox Style="{DynamicResource ViewBoxSetMaxMinHeight}" >
                                            <TextBlock Style="{DynamicResource TextBlockInViewBoxInput}"
                                                       Text="지시 일자" />
                                        </Viewbox>
                                    </Label>
                                    <DatePicker x:Name="dtpInstDate" Grid.Column="1" IsEnabled="True"
                                                Style="{DynamicResource DatePickerInputArea}"/>
                                </Grid>

                                <Grid Grid.Column="1" >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="75*" />
                                        <ColumnDefinition Width="90*" />
                                        <ColumnDefinition Width="15*" />
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Column="0" 
                                           Style="{DynamicResource LabelInputArea}">
                                        <Viewbox Style="{DynamicResource ViewBoxSetMaxMinHeight}" >
                                            <TextBlock Style="{DynamicResource TextBlockInViewBoxInput}"
                                                       Text="지시 수량" />
                                        </Viewbox>
                                    </Label>
                                    <TextBox x:Name="txtQty" Grid.Column="1" TabIndex="1"
                                             PreviewTextInput="txtQty_PreviewTextInput" 
                                             KeyDown="txtQty_KeyDown"
                                             Style="{StaticResource TextBoxInput_NumberCommaZero_Right}"/>
                                </Grid>

                                <Grid Grid.Column="2" >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="75*" />
                                        <ColumnDefinition Width="90*" />
                                        <ColumnDefinition Width="15*" />
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Column="0" 
                                           Style="{DynamicResource LabelInputArea}">
                                        <Viewbox Style="{DynamicResource ViewBoxSetMaxMinHeight}" >
                                            <TextBlock Style="{DynamicResource TextBlockInViewBoxInput}"
                                                       Text="작업완료일" />
                                        </Viewbox>
                                    </Label>
                                    <DatePicker x:Name="dtpInstCompleteDate" Grid.Column="1" IsEnabled="True"
                                                Style="{DynamicResource DatePickerInputArea}" />
                                </Grid>

                                <Grid Grid.Column="3" Visibility="Hidden">
                                    <CheckBox x:Name="chkStuffClose" Margin="1" 
                                              VerticalAlignment="Center" VerticalContentAlignment="Center">
                                        <TextBlock Text="투입완료" VerticalAlignment="Center"/>
                                    </CheckBox>
                                </Grid>

                                <Grid Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="4" >
                                    <Viewbox Style="{DynamicResource ViewBoxSetMaxMinHeight}">
                                        <TextBlock Grid.Row="1" Grid.Column="1" 
                                               Text="지시수량의 단위가 EA인 공정을 포함하는 지시량이 있는 경우 수주량에서 제외하고 미계획량을 표시"
                                               VerticalAlignment="Center" Foreground="Blue" Margin="1"/>
                                    </Viewbox>
                                </Grid>

                                <Grid Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="4" >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="75*" />
                                        <ColumnDefinition Width="635*" />
                                        <ColumnDefinition Width="10*" />
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Column="0" 
                                           Style="{DynamicResource LabelInputArea}">
                                        <Viewbox Style="{DynamicResource ViewBoxSetMaxMinHeight}" >
                                            <TextBlock Style="{DynamicResource TextBlockInViewBoxInput}"
                                                       Text="공정 패턴" />
                                        </Viewbox>
                                    </Label>
                                    <ComboBox x:Name="cboProcessPattern" Grid.Column="1" TabIndex="2"
                                              Style="{DynamicResource ComboBoxInputString}"
                                              SelectedValue="{Binding PatternID}" 
                                              DropDownClosed="EnterMoveComboBox_DropDownClosed"
                                              SelectionChanged="cboProcessPattern_SelectionChanged"/>

                                </Grid>

                                <Grid Grid.Column="0" Grid.Row="3" >
                                    <CheckBox x:Name="chkMtrExceptYN" IsChecked="True"
                                              Style="{DynamicResource CheckBoxInputArea}"
                                              Content="원자재 투입 예외 관리" />
                                </Grid>

                                <Grid Grid.Column="1" Grid.Row="3" >
                                    <CheckBox x:Name="chkOutwareExceptYN" 
                                              Style="{DynamicResource CheckBoxInputArea}"
                                              Content="출고 예외 처리" />
                                </Grid>

                                <Grid Grid.Column="2" Grid.Row="3" >
                                    <CheckBox x:Name="chkRemainData" 
                                              Style="{DynamicResource CheckBoxInputArea}"
                                              Content="저장 후 값 유지" IsChecked="True"/>
                                </Grid>

                                <Grid Grid.Column="3" Grid.Row="3" >
                                    <CheckBox x:Name="chkAutoPrint" 
                                              Style="{DynamicResource CheckBoxInputArea}"
                                              Content="저장과 동시 작업지시안내" Visibility="Hidden"/>
                                </Grid>

                                <Grid Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="4" >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="75*" />
                                        <ColumnDefinition Width="635*" />
                                        <ColumnDefinition Width="10*" />
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Column="0" 
                                           Style="{DynamicResource LabelInputArea}">
                                        <Viewbox Style="{DynamicResource ViewBoxSetMaxMinHeight}" >
                                            <TextBlock Style="{DynamicResource TextBlockInViewBoxInput}"
                                                       Text="비  고" />
                                        </Viewbox>
                                    </Label>
                                    <TextBox x:Name="txtRemark" Grid.Column="1" TabIndex="3"
                                             Style="{DynamicResource TextBoxInputArea}" />

                                </Grid>
                            </Grid>

                            <Grid Grid.Column="1" Margin="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Button x:Name="btnAdd" Grid.Row="0" Grid.Column="0" 
                                        Margin="1" Click="btnAdd_Click" IsEnabled="True">
                                    <StackPanel>
                                        <Image Source="{DynamicResource btiInsert}" Style="{DynamicResource imgSize}"/>
                                        <TextBlock Text="{Binding Source={StaticResource tblInsert},Mode=OneWay,Path=Text}" />
                                    </StackPanel>
                                </Button>
                                <Button x:Name="btnCancel" Grid.Row="0" Grid.Column="1" 
                                        Margin="1" IsEnabled="False" Click="btnCancel_Click" >
                                    <StackPanel>
                                        <Image Source="{DynamicResource btiCancle}" Style="{DynamicResource imgSize}"/>
                                        <TextBlock Text="{Binding Source={StaticResource tblCancle},Mode=OneWay,Path=Text}" />
                                    </StackPanel>
                                </Button>
                                <Button x:Name="btnSave" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" 
                                        IsEnabled="False" Click="btnSave_Click">
                                    <StackPanel>
                                        <TextBlock Text="작업지시(C)" Margin="4"/>
                                    </StackPanel>
                                </Button>
                            </Grid>
                        </Grid>
                    </Border>

                    <!--데이터그리드-->
                    <GroupBox Grid.Row="1" Header="공정별 작업지시 상세 내용" >
                        <Grid>
                            <DataGrid x:Name="dgdPlanInput" Grid.Row="0"  Visibility="Visible" Style="{DynamicResource DataGridSet1}" >
                                <DataGrid.Resources>
                                    <Style TargetType="DataGridCell">
                                        <EventSetter Event="PreviewKeyDown" Handler="DataGird_PreviewKeyDown"/>
                                        <EventSetter Event="KeyDown" Handler="DataGird_KeyDown"/>
                                        <EventSetter Event="KeyUp" Handler="DataGridIn_TextFocus"/>
                                        <EventSetter Event="GotFocus" Handler="DataGridCell_GotFocus" />
                                        <EventSetter Event="MouseUp" Handler="DataGridCell_MouseUp" />
                                    </Style>
                                </DataGrid.Resources>
                                <DataGrid.Columns>
                                    <DataGridTextColumn Width="auto" Header="" Binding="{Binding Num}" />
                                    <DataGridTextColumn Width="auto" Header="공정코드" Binding="{Binding ProcessID}" Visibility="Hidden"/>
                                    <DataGridTextColumn Width="auto" Header="공정명" Binding="{Binding Process}" />
                                    <DataGridTextColumn Width="auto" Header="품명코드" Binding="{Binding ArticleID}" />
                                    <DataGridTemplateColumn Width="auto" Header="품번" >
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding BuyerArticleNo}" Padding="5 0" />
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTextColumn Width="auto" Header="품명" Binding="{Binding Article}" />

                                    <!-- ChildBuyerArticleNo -->
                                    <DataGridTemplateColumn Width="auto" Header="하위 품번" >
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding ChildBuyerArticleNo}" Padding="5 0" />
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>

                                    <DataGridTemplateColumn x:Name="dgdtpeOrderQty" Width="auto" Header="지시수량" >
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding InstQty, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Margin="2" TextAlignment="Right"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                        <DataGridTemplateColumn.CellEditingTemplate>
                                            <DataTemplate>
                                                <TextBox x:Name="dgdtpetxtOrderQty" Text="{Binding InstQty, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                                                       TextAlignment="Right"
                                                       PreviewTextInput="dgdtpetxtOrderQty_PreviewTextInput"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellEditingTemplate>
                                    </DataGridTemplateColumn>

                                    <DataGridTemplateColumn Header="시작일" Width="auto">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding StartDate_CV, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" TextAlignment="Center" VerticalAlignment="Center" />
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                        <DataGridTemplateColumn.CellEditingTemplate>
                                            <DataTemplate>
                                                <DatePicker SelectedDate="{Binding StartDate_CV, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" SelectedDateChanged="dtpStartDate_SelectedDateChanged"
                                                              />
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellEditingTemplate>
                                    </DataGridTemplateColumn>

                                    <DataGridTemplateColumn Header="종료일" Width="auto">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding EndDate_CV, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" TextAlignment="Center" VerticalAlignment="Center" />
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                        <DataGridTemplateColumn.CellEditingTemplate>
                                            <DataTemplate>
                                                <DatePicker SelectedDate="{Binding EndDate_CV, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" SelectedDateChanged="dtpEndDate_SelectedDateChanged"
                                                              />
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellEditingTemplate>
                                    </DataGridTemplateColumn>

                                    <DataGridTemplateColumn Header="지시사항" Width="auto">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding InstRemark, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" TextAlignment="Left" VerticalAlignment="Center" Padding="5 0 0 0"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                        <DataGridTemplateColumn.CellEditingTemplate>
                                            <DataTemplate>
                                                <TextBox Text="{Binding InstRemark, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" TextAlignment="Left" VerticalAlignment="Center" Padding="5 0 0 0" 
                                                        />
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellEditingTemplate>
                                    </DataGridTemplateColumn>

                                    <DataGridTemplateColumn Header="특이사항" Width="auto">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Remark, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" TextAlignment="Left" VerticalAlignment="Center" Padding="5 0 0 0"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                        <DataGridTemplateColumn.CellEditingTemplate>
                                            <DataTemplate>
                                                <TextBox Text="{Binding Remark, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" TextAlignment="Left" VerticalAlignment="Center" Padding="5 0 0 0" 
                                                     />
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellEditingTemplate>
                                    </DataGridTemplateColumn>

                                    <DataGridTemplateColumn x:Name="dgdtpeMachine" Width="auto" Header="호기" >
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Machine}" Tag="{Binding MachineID}" Margin="2" />
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                        <DataGridTemplateColumn.CellEditingTemplate>
                                            <DataTemplate>
                                                <TextBox x:Name="dgdtpetxtMachine" Text="{Binding Machine}" Background="#acc6e7" 
                                                        Tag="{Binding MachineID}" KeyDown="dgdtpetxtMachine_KeyDown" MouseDoubleClick="dgdtpetxtMachine_MouseDoubleClick"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellEditingTemplate>
                                    </DataGridTemplateColumn>

                                    <DataGridTemplateColumn Header="원자재 투입 예외">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding MtrExceptYN}" TextAlignment="Center"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                        <DataGridTemplateColumn.CellEditingTemplate>
                                            <DataTemplate>
                                                <ComboBox x:Name="DataGridComboBoxMtrExceptYN" 
                                                          HorizontalContentAlignment="Center"
                                                          SelectedValue="{Binding MtrExceptYN, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                                                          SelectionChanged="DataGridComboBoxMtrExceptYN_SelectionChanged"
                                                          Loaded="DataGridComboBoxMtrExceptYN_Loaded"
                                                          KeyDown="DataGridComboBoxMtrExceptYN_KeyDown"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellEditingTemplate>
                                    </DataGridTemplateColumn>

                                    <DataGridTemplateColumn Header="선입선출 예외">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding FirstInFirstOutYN}" TextAlignment="Center" />
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                        <DataGridTemplateColumn.CellEditingTemplate>
                                            <DataTemplate>
                                                <ComboBox x:Name="DataGridComboBoxFirstInFirstOutYN" 
                                                          HorizontalContentAlignment="Center"
                                                          SelectedValue="{Binding FirstInFirstOutYN, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                                          SelectionChanged="DataGridComboBoxFirstInFirstOutYN_SelectionChanged"
                                                          Loaded="DataGridComboBoxFirstInFirstOutYN_Loaded"
                                                          KeyDown="DataGridComboBoxFirstInFirstOutYN_KeyDown" />
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellEditingTemplate>
                                    </DataGridTemplateColumn>

                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>
                    </GroupBox>

                    <Grid Grid.Row="2" Margin="1" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0" >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Text="☞작업방법 : 수주 List에서 대상 선택하고-->" Foreground="Blue"/>
                            <TextBlock Grid.Row="1" Text="          지시수량, 공정패턴 선택하고[지시추가]버튼을 클릭한다.  -->" Foreground="Blue"/>
                            <TextBlock Grid.Row="2" Text="          내용 입력 후 작업지시버튼을 클릭하여 작업지시 등록한다." Foreground="Blue" Margin="0,0,0,10"/>
                            <TextBlock Grid.Row="0" x:Name="tbkCount2" Text="▶ 검색 결과 : " Visibility="Hidden"/>
                        </Grid>
                        <Grid Grid.Column="1" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Button x:Name="btnPlanInputView" Grid.Column="1" Margin="2,2,2,10" 
                                    VerticalContentAlignment="Center" HorizontalContentAlignment="Center" 
                                    Visibility="Hidden">
                                <TextBlock Text="생산계획조회 바로가기" Margin="3" VerticalAlignment="Center"/>
                            </Button>
                        </Grid>
                    </Grid>
                </Grid>

                <Grid Grid.Column="1" >
                    
                </Grid>

                <!--<GroupBox Grid.Column="1" Margin="2,2,2,5" Header="" >
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="2*" />
                            <RowDefinition Height="2*" />
                        </Grid.RowDefinitions>
                        <Button Grid.Row="0" Margin="5" Visibility="Hidden">
                            <StackPanel>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Row="1" Text="재고 조회" HorizontalAlignment="Center" 
                                               VerticalAlignment="Center" Margin="7"/>
                                </Grid>
                            </StackPanel>
                        </Button>
                        <Grid Grid.Row="1" >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Text="☞작업방법 : " Foreground="Blue" Margin="0,50,0,0"/>
                            <TextBlock Grid.Row="1" Text="수주선택->" Foreground="Blue" />
                            <TextBlock Grid.Row="2" Text="패턴선택 ->" Foreground="Blue" />
                            <TextBlock Grid.Row="3" Text="지시추가를 누른후" Foreground="Blue" />
                            <TextBlock Grid.Row="4" Text="재고조회" Foreground="Blue" />
                        </Grid>
                    </Grid>
                </GroupBox>-->

            </Grid>
        </Grid>

    </Grid>
</UserControl>
