wpftest/Product/MachineData/Win_prd_RegularInspectBasis_U.xaml


    <UserControl x:Class="WizMes_ParkPro.Win_prd_RegularInspectBasis_U"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WizMes_ParkPro"
             mc:Ignorable="d" Loaded="UserControl_Loaded"
             d:DesignHeight="620" d:DesignWidth="820">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="88*" />
            <RowDefinition Height="532*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="{DynamicResource WizMes_ParkPro}" Margin="2" >
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100*" />
                <ColumnDefinition Width="230*" />
                <ColumnDefinition Width="160*" />
                <ColumnDefinition Width="80*" />
                <ColumnDefinition Width="250*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="0" Grid.Column="1" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="95*" />
                    <ColumnDefinition Width="95*" />
                    <ColumnDefinition Width="20*" />
                </Grid.ColumnDefinitions>
                <Label x:Name="lblStandardNumberSrh" Grid.Column="0" VerticalContentAlignment="Center"
                       MouseLeftButtonUp="lblStandardNumberSrh_MouseLeftButtonUp">
                    <StackPanel Orientation="Horizontal" Margin="-2">
                        <CheckBox x:Name="chkStandardNumberSrh" VerticalAlignment="Center" Padding="0"
                                  Checked="chkStandardNumberSrh_Checked" Unchecked="chkStandardNumberSrh_Unchecked"/>
                        <TextBlock Text="기준번호" VerticalAlignment="Center"/>
                    </StackPanel>
                </Label>
                <TextBox x:Name="txtStandardNumberSrh" Grid.Column="1" Padding="0" IsEnabled="False"
                         KeyDown="txtStandardNumberSrh_KeyDown"/>
                <Button x:Name="btnStandardNumberSrh" Grid.Column="2" Margin="-2" IsEnabled="False"
                        Click="btnStandardNumberSrh_Click" Visibility="Hidden">
                    <Image Source="{DynamicResource btiPlusFind}" />
                </Button>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="1" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="95*" />
                    <ColumnDefinition Width="95*" />
                    <ColumnDefinition Width="20*" />
                </Grid.ColumnDefinitions>
                <Label x:Name="lblMcPartNameSrh" Grid.Column="0" VerticalContentAlignment="Center"
                       MouseLeftButtonUp="lblMcPartNameSrh_MouseLeftButtonUp">
                    <StackPanel Orientation="Horizontal" Margin="-2">
                        <CheckBox x:Name="chkMcPartNameSrh" VerticalAlignment="Center" Padding="0"
                                  Checked="chkMcPartNameSrh_Checked" Unchecked="chkMcPartNameSrh_Unchecked"/>
                        <TextBlock Text="설  비  명" VerticalAlignment="Center"/>
                    </StackPanel>
                </Label>
                <TextBox x:Name="txtMcPartNameSrh" Grid.Column="1" Padding="0" IsEnabled="False"
                         KeyDown="txtMcPartNameSrh_KeyDown"/>
                <Button x:Name="btnMcPartNameSrh" Grid.Column="2" IsEnabled="False"
                        Click="btnMcPartNameSrh_Click">
                    <Image Source="{DynamicResource btiPlusFind}" Margin="-2"/>
                </Button>
            </Grid>

            <Grid Grid.Row="0" Grid.Column="4" Grid.RowSpan="4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Button x:Name="btnCopyAdd" Grid.Column="0" Click="btnCopyAdd_Click">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="복 사 추 가" Margin="1"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="btnAdd" Grid.Column="1" Click="btnAdd_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{DynamicResource btiInsert}" Style="{DynamicResource imgSize}" VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding Source={StaticResource tblInsert},Mode=OneWay,Path=Text}" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="btnUpdate" Grid.Column="2" Click="btnUpdate_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{DynamicResource btiUpdate}" Style="{DynamicResource imgSize}" VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding Source={StaticResource tblUpdate},Mode=OneWay,Path=Text}" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="btnDelete" Grid.Column="3" Click="btnDelete_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{DynamicResource btiDelete}" Style="{DynamicResource imgSize}" VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding Source={StaticResource tblDelete},Mode=OneWay,Path=Text}" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="btnClose" Grid.Column="4" Click="btnClose_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{DynamicResource btiClose}" Style="{DynamicResource imgSize}" VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding Source={StaticResource tblClose},Mode=OneWay,Path=Text}" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="49*" />
                        <ColumnDefinition Width="30*" />
                        <ColumnDefinition Width="20*"/>
                        <ColumnDefinition Width="50*" />
                        <ColumnDefinition Width="50*" />
                        <ColumnDefinition Width="50*" />
                    </Grid.ColumnDefinitions>
                    <Button x:Name="btnSearch" Grid.Column="1" Click="btnSearch_Click" Grid.ColumnSpan="2">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{DynamicResource btiSearch}" Style="{DynamicResource imgSize}" VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding Source={StaticResource tblSearch},Mode=OneWay,Path=Text}" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="btnSave" Grid.Column="3" Visibility="Hidden" Click="btnSave_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{DynamicResource btiSave}" Style="{DynamicResource imgSize}" VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding Source={StaticResource tblSave},Mode=OneWay,Path=Text}" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="btnCancel" Grid.Column="4" Visibility="Hidden" Click="btnCancel_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{DynamicResource btiCancle}" Style="{DynamicResource imgSize}" VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding Source={StaticResource tblCancle},Mode=OneWay,Path=Text}" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="btnExcel" Grid.Column="5" Click="btnExcel_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{DynamicResource btiExcel}" Style="{DynamicResource imgSize}" VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding Source={StaticResource tblExcel},Mode=OneWay,Path=Text}" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                </Grid>
            </Grid>
        </Grid>
        <Grid Grid.Row="1" Margin="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="24*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <DataGrid x:Name="dgdMain" Grid.Row="0" Style="{DynamicResource DataGridSet1}"
                      SelectionChanged="dgdMain_SelectionChanged">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="  " Binding="{Binding Num}"/>
                    <DataGridTextColumn Header="기준번호" Binding="{Binding McInspectBasisID}"/>
                    <DataGridTextColumn Header="설비명" Binding="{Binding McName}"/>
                    <DataGridTextColumn Header="설비호기" Binding="{Binding ManagerID}"/>
                    <DataGridTextColumn Header="개정일자" Binding="{Binding McInsBasisDate}"/>
                    <DataGridTextColumn Header="개정내용" Binding="{Binding McInsContent}"/>
                    <DataGridTextColumn Header="비고" Binding="{Binding Comments}"/>
                    <DataGridTextColumn Header="MCID" Binding="{Binding MCID}"/>
                </DataGrid.Columns>
            </DataGrid>
                <TextBlock x:Name="tbkCount" Grid.Row="1" VerticalAlignment="Center" Text="▶ 검색 결과 : "/>
            </Grid>
            <GridSplitter Grid.Row="1" Grid.Column="1" Width="5" ResizeBehavior="PreviousAndNext" />
            <Grid Grid.Row="1" Grid.Column="2" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="25*" />
                    <RowDefinition Height="70*" />
                    <RowDefinition Height="410*" />
                    <RowDefinition Height="25*" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="1.5*" />
                    </Grid.ColumnDefinitions>
                    <Label x:Name="lblMsg" Grid.Column="0" Margin="1" HorizontalContentAlignment="Center"
                           VerticalContentAlignment="Center" Background="Yellow" Foreground="Red" Visibility="Hidden">
                        <TextBlock x:Name="tbkMsg" Text="자료 입력 중" />
                    </Label>
                </Grid>
                <GroupBox Grid.Row="1" x:Name="gbxInput" IsEnabled="False">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Row="0" Grid.Column="0" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="1.2*" />
                                <ColumnDefinition Width="0.3*" />
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" HorizontalContentAlignment="Center"
                                   VerticalContentAlignment="Center">
                                <TextBlock Text="기준번호" Margin="-2" />
                            </Label>
                            <TextBox x:Name="txtStandardNumber" Grid.Column="1" Padding="0" IsEnabled="False"
                                     Style="{DynamicResource readOnlyTextBox}" Text="{Binding McInspectBasisID}"/>
                        </Grid>
                        <Grid Grid.Row="1" Grid.Column="0" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="1.2*" />
                                <ColumnDefinition Width="0.3*" />
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" HorizontalContentAlignment="Center"
                                   VerticalContentAlignment="Center">
                                <TextBlock Text="설 비 명" Margin="-2" />
                            </Label>
                            <TextBox x:Name="txtMcPart" Grid.Column="1" Padding="0" KeyDown="txtMcPart_KeyDown"
                                     Text="{Binding McName}" Tag="{Binding MCID}" />
                            <Button x:Name="btnMcPart" Grid.Column="2" Click="btnMcPart_Click">
                                <Image Source="{DynamicResource btiPlusFind}" Margin="-2" />
                            </Button>
                        </Grid>
                        <Grid Grid.Row="0" Grid.Column="1" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="1.2*" />
                                <ColumnDefinition Width="0.3*" />
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" HorizontalContentAlignment="Center"
                                   VerticalContentAlignment="Center">
                                <StackPanel Orientation="Horizontal" Margin="-2">
                                    <CheckBox x:Name="chkRevision" VerticalAlignment="Center" IsChecked="False"
                                              Checked="chkRevision_Checked" Unchecked="chkRevision_Unchecked"/>
                                    <TextBlock Text="개정일자" VerticalAlignment="Center" Margin="-2,0,0,0"/>
                                </StackPanel>
                            </Label>
                            <DatePicker x:Name="dtpRevision" Grid.Column="1" Padding="0" Background="#fff2d2"
                                        SelectedDate="{Binding McInsBasisDate}" PreviewKeyDown="DtpRevision_PreviewKeyDown" CalendarClosed="DtpRevision_CalendarClosed" />
                        </Grid>
                        <Grid Grid.Row="1" Grid.Column="1" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="1.5*" />
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" HorizontalContentAlignment="Center"
                                   VerticalContentAlignment="Center">
                                <TextBlock Text="개정내용" Margin="-2" />
                            </Label>
                            <TextBox x:Name="txtRevisionContents" Grid.Column="1" Padding="0" 
                                     Text="{Binding McInsContent}" KeyDown="TxtRevisionContents_KeyDown"/>
                        </Grid>
                        <Grid Grid.Row="2" Grid.Column="1" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="1.5*" />
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" HorizontalContentAlignment="Center"
                                   VerticalContentAlignment="Center">
                                <TextBlock Text="비      고" Margin="-2" />
                            </Label>
                            <TextBox x:Name="txtContents" Grid.Column="1" Padding="0" 
                                     Text="{Binding Comments}"/>
                        </Grid>
                    </Grid>
                </GroupBox>
                <Grid Grid.Row="2" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="7*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <DataGrid x:Name="dgdSub" Grid.Column="0" Style="{DynamicResource DataGridSetTwoHeaderEdit}">
                        <DataGrid.Resources>
                            <Style TargetType="DataGridCell">
                                <EventSetter Event="KeyDown" Handler="DataGridCell_KeyDown" />
                                <EventSetter Event="KeyUp" Handler="TextBoxFocusInDataGrid" />
                                <EventSetter Event="MouseUp" Handler="TextBoxFocusInDataGrid_MouseUp" />
                                <EventSetter Event="GotFocus" Handler="DataGridCell_GotFocus" />
                            </Style>
                        </DataGrid.Resources>
                        <DataGrid.Columns>
                            <DataGridTemplateColumn x:Name="dgdtxtNum" Header="  ">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Num}" HorizontalAlignment="Center"
                                                   VerticalAlignment="Center"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn x:Name="dgdtpeMcInsItemName" Header="점검항목" >
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Margin="2" Text="{Binding McInsItemName}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                                <DataGridTemplateColumn.CellEditingTemplate>
                                    <DataTemplate>
                                        <TextBox Text="{Binding McInsItemName}" 
                                                 TextChanged="dgdtpetxtMcInsItemName_TextChanged"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellEditingTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="점검내용" >
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Margin="2" Text="{Binding McInsContent}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                                <DataGridTemplateColumn.CellEditingTemplate>
                                    <DataTemplate>
                                        <TextBox Text="{Binding McInsContent}" 
                                                 TextChanged="dgdtpetxtMcInsContent_TextChanged"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellEditingTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="확인방법">
                                <DataGridTemplateColumn.HeaderTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Vertical">
                                            <TextBlock HorizontalAlignment="Center" Text="확인" Margin="1"/>
                                            <TextBlock HorizontalAlignment="Center" Text="방법" Margin="1"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.HeaderTemplate>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Margin="2" Text="{Binding McInsCheck}" Tag="{Binding McInsCheckGbn}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                                <DataGridTemplateColumn.CellEditingTemplate>
                                    <DataTemplate>
                                        <ComboBox SelectedValue="{Binding McInsCheckGbn}" DisplayMemberPath="{Binding code_name}" 
                                                  SelectedValuePath="{Binding code_id}" SelectionChanged="dgdtpecboMcInsCheckGbn_SelectionChanged"
                                                  Loaded="dgdtpecboMcInsCheckGbn_Loaded" KeyDown="dgdtpecboMcInsCheckGbn_KeyDown" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellEditingTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="주기">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Margin="2" Text="{Binding McInsCycle}" Tag="{Binding McInsCycleGbn}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                                <DataGridTemplateColumn.CellEditingTemplate>
                                    <DataTemplate>
                                        <ComboBox SelectedValue="{Binding McInsCycleGbn}" DisplayMemberPath="{Binding code_name}" 
                                                  SelectedValuePath="{Binding code_id}" SelectionChanged="dgdtpecboMcInsCycleGbn_SelectionChanged"
                                                  Loaded="dgdtpecboMcInsCycleGbn_Loaded" KeyDown="dgdtpecboMcInsCycleGbn_KeyDown"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellEditingTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="특정월일">
                                <DataGridTemplateColumn.HeaderTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Vertical">
                                            <TextBlock HorizontalAlignment="Center" Text="특정" Margin="1"/>
                                            <TextBlock HorizontalAlignment="Center" Text="월/일" Margin="1"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.HeaderTemplate>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Margin="2" Text="{Binding McInsCycleDate}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                                <DataGridTemplateColumn.CellEditingTemplate>
                                    <DataTemplate>
                                        <TextBox Text="{Binding McInsCycleDate}" TextChanged="dgdtpetxtMcInsCycleDate_TextChanged"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellEditingTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="기록구분">
                                <DataGridTemplateColumn.HeaderTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Vertical">
                                            <TextBlock HorizontalAlignment="Center" Text="기록" Margin="1"/>
                                            <TextBlock HorizontalAlignment="Center" Text="구분" Margin="1"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.HeaderTemplate>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Margin="2" Text="{Binding McInsRecord}" Tag="{Binding McInsRecordGbn}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                                <DataGridTemplateColumn.CellEditingTemplate>
                                    <DataTemplate>
                                        <ComboBox SelectedValue="{Binding McInsRecordGbn}" DisplayMemberPath="{Binding code_name}" 
                                                  SelectedValuePath="{Binding code_id}" SelectionChanged="dgdtpecboMcInsRecordGbn_SelectionChanged"
                                                  Loaded="dgdtpecboMcInsRecordGbn_Loaded" KeyDown="dgdtpecboMcInsRecordGbn_KeyDown" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellEditingTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="이미지" >
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding McImageFile, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Margin="2" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                                <DataGridTemplateColumn.CellEditingTemplate>
                                    <DataTemplate>
                                        <TextBox Text="{Binding McImageFile, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" KeyDown="dgdtpetxtImage_KeyDown"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellEditingTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="보기">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Click="btnSeeImage_Click" >
                                            <Button.Style>
                                                <Style TargetType="Button">
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding imageFlag}" Value="true">
                                                            <Setter Property="IsEnabled" Value="True" />
                                                            <Setter Property="Background" Value="#eff9ff" />
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding imageFlag}" Value="false">
                                                            <Setter Property="IsEnabled" Value="False" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Button.Style>
                                            <StackPanel Orientation="Horizontal">
                                                <Image Source="{Binding ImageView}" Width="100" Height="30">
                                                    <Image.Style>
                                                        <Style TargetType="Image">
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding imageFlag}" Value="true">
                                                                    <Setter Property="Visibility" Value="Visible" />
                                                                </DataTrigger>
                                                                <DataTrigger Binding="{Binding imageFlag}" Value="false">
                                                                    <Setter Property="Visibility" Value="Collapsed" />
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </Image.Style>
                                                </Image>
                                                <TextBlock Text="보 기" HorizontalAlignment="Center">
                                                    <TextBlock.Style>
                                                        <Style TargetType="TextBlock">
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding imageFlag}" Value="true" >
                                                                    <Setter Property="Visibility" Value="Collapsed" />
                                                                </DataTrigger>
                                                                <DataTrigger Binding="{Binding imageFlag}" Value="false" >
                                                                    <Setter Property="Visibility" Value="Visible" />
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </TextBlock.Style>
                                                </TextBlock>
                                            </StackPanel>
                                        </Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Grid Grid.Column="1" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="12*" />
                        </Grid.RowDefinitions>
                        <Button x:Name="btnSubAdd" Grid.Row="0" Margin="-2" IsEnabled="False" Click="btnSubAdd_Click">
                            <TextBlock Text="추가" Margin="1" />
                        </Button>
                        <Button x:Name="btnSubDel" Grid.Row="1" Margin="-2" IsEnabled="False" Click="btnSubDel_Click">
                            <TextBlock Text="삭제" Margin="1" />
                        </Button>
                    </Grid>
                </Grid>
                <Grid Grid.Row="3" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="7*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Viewbox Grid.Row="0">
                        <TextBlock Text="☞ 주기 특정 월/일 : 년/1회일 경우 달을 선택할 때 사용한다.(1~12)" Foreground="Blue"
                               VerticalAlignment="Center" Margin="-2"/>
                    </Viewbox>
                    <Viewbox Grid.Row="1" >
                        <TextBlock Text="　☞ 이미지 등록 : 이미지칸에서 엔터를 눌르면 이미지 추가 가능합니다" Foreground="Blue"
                               VerticalAlignment="Center" Margin="-2"/>
                    </Viewbox>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>