wpftest/Product/MachineData/Win_prd_PartStuffin_U.xaml

<UserControl x:Class="WizMes_ParkPro.Win_prd_PartStuffin_U"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WizMes_ParkPro"
             mc:Ignorable="d" Loaded="Usercontrol_Loaded"
             d:DesignHeight="620" d:DesignWidth="820">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="88*" />
            <RowDefinition Height="532*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="{DynamicResource WizMes_ParkPro}" >
            <Grid.RowDefinitions>
                <RowDefinition Height="22*" />
                <RowDefinition Height="22*" />
                <RowDefinition Height="22*" />
                <RowDefinition Height="22*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100*" />
                <ColumnDefinition Width="160*" />
                <ColumnDefinition Width="180*" />
                <ColumnDefinition Width="180*" />
                <ColumnDefinition Width="200*" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="1" Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="75*" />
                    <ColumnDefinition Width="85*" />
                </Grid.ColumnDefinitions>
                <Label x:Name="lblInDay" Grid.Column="0" 
                       Style="{DynamicResource LabelSearch}"
                       MouseLeftButtonUp="lblInDay_MouseLeftButtonUp" >
                    <StackPanel Style="{DynamicResource StackPanelInLabel}">
                        <Viewbox Style="{DynamicResource ViewBoxSetMaxMinHeight}">
                            <CheckBox x:Name="chkInDay" 
                                      Checked="chkInDay_Checked" Unchecked="chkInDay_Unchecked" VerticalAlignment="Center"
                                      />
                        </Viewbox>
                        <Viewbox Style="{DynamicResource ViewBoxSetMaxMinHeight}" >
                            <TextBlock Text="입고 일자" 
                                       Style="{DynamicResource TextBlockInViewBoxSearch}"/>
                        </Viewbox>
                    </StackPanel>
                </Label>
                <DatePicker x:Name="dtpSDate" Grid.Column="1" 
                            Style="{DynamicResource DatePickerSearch}"/>
            </Grid>
            
            <Grid Grid.Column="1" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="75*" />
                    <ColumnDefinition Width="85*" />
                </Grid.ColumnDefinitions>
                <DatePicker x:Name="dtpEDate" Grid.Column="1" 
                            Style="{DynamicResource DatePickerSearch}"/>
            </Grid>
            
            <Grid Grid.Column="1" Grid.Row="2" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button x:Name="btnLastMonth" Grid.Column="0" Content="전월" 
                        Click="btnLastMonth_Click"/>
                <Button x:Name="btnYesterDay" Grid.Column="1" Content="전일" 
                        Click="btnYesterDay_Click"/>
                <Button x:Name="btnThisMonth" Grid.Column="2" Content="금월" 
                        Click="btnThisMonth_Click" />
                <Button x:Name="btnToday" Grid.Column="3" Content="금일" 
                        Click="btnToday_Click"/>
            </Grid>

            <Grid Grid.Column="1" Grid.Row="3" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80*" />
                    <ColumnDefinition Width="80*" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" >
                    <ToggleButton x:Name="btnTool"
                                  IsChecked="False" Click="btnTool_Click">
                        <TextBlock Text="TOOL" />
                    </ToggleButton>
                </Grid>
                <Grid Grid.Column="1" >
                    <ToggleButton x:Name="btnEquip" 
                                  IsChecked="False" Click="btnEquip_Click">
                        <TextBlock Text="설비예비품" />
                    </ToggleButton>
                </Grid>
            </Grid>

            <Grid Grid.Column="2" Grid.Row="0" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="75*" />
                    <ColumnDefinition Width="90*" />
                    <ColumnDefinition Width="15*" />
                </Grid.ColumnDefinitions>
                <Label x:Name="lblCustomSearch" Grid.Column="0" 
                       Style="{DynamicResource LabelSearch}"
                       MouseLeftButtonUp="lblCustomSearch_MouseLeftButtonUP">
                    <StackPanel Style="{DynamicResource StackPanelInLabel}">
                        <Viewbox Style="{DynamicResource ViewBoxSetMaxMinHeight}">
                            <CheckBox x:Name="chkCustomSearch" Checked="chkCustomSearch_Checked" Unchecked="chkCustomSearch_Unchecked" VerticalAlignment="Center"/>
                        </Viewbox>
                        <Viewbox Style="{DynamicResource ViewBoxSetMaxMinHeight}">
                            <TextBlock Text="거 래 처" 
                                       Style="{DynamicResource TextBlockInViewBoxSearch}"/>
                        </Viewbox>
                    </StackPanel>
                </Label>
                <TextBox x:Name="txtCustomSearch" Grid.Column="1" 
                         Style="{DynamicResource TextBoxSearch}"
                         KeyDown="txtCustomSearch_KeyDown"/>
                <Button x:Name="btnPfCustomSearch" Grid.Column="2" IsEnabled="False" 
                        Click="btnPfCustomSearch_Click" >
                    <Image Source="{DynamicResource btiPlusFind}" />
                </Button>
            </Grid>
            
            <Grid Grid.Column="2" Grid.Row="1" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="75*" />
                    <ColumnDefinition Width="90*" />
                    <ColumnDefinition Width="15*" />
                </Grid.ColumnDefinitions>
                <Label x:Name="lblArticleSearch" Grid.Column="0" 
                       Style="{DynamicResource LabelSearch}"
                       MouseLeftButtonUp="lblArticleSearch_MouseLeftButtonUp">
                    <StackPanel Style="{DynamicResource StackPanelInLabel}">
                        <Viewbox Style="{DynamicResource ViewBoxSetMaxMinHeight}">
                            <CheckBox x:Name="chkArticleSearch" 
                                      Checked="chkArticleSearch_Checked" Unchecked="chkArticleSearch_Unchecked" 
                                      VerticalAlignment="Center"/>
                        </Viewbox>
                        <Viewbox Style="{DynamicResource ViewBoxSetMaxMinHeight}" >
                            <TextBlock Text="부 품 명" 
                                       Style="{DynamicResource TextBlockInViewBoxSearch}"/>
                        </Viewbox>
                    </StackPanel>
                </Label>
                <TextBox x:Name="txtArticleSearch" Grid.Column="1" 
                         Style="{DynamicResource TextBoxSearch}"
                         KeyDown="txtArticleSearch_KeyDown"/>
                <Button x:Name="btnPfArticleSearch" Grid.Column="2" IsEnabled="False" 
                        Click="btnPfArticleSearch_Click" >
                    <Image Source="{DynamicResource btiPlusFind}" Margin="-2"/>
                </Button>
            </Grid>
            
            <Grid Grid.Column="2" Grid.Row="2" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="75*" />
                    <ColumnDefinition Width="90*"/>
                    <ColumnDefinition Width="15*" />
                </Grid.ColumnDefinitions>
                <Label x:Name="lblForUseSrh" Grid.Column="0" IsEnabled="False"
                       Style="{DynamicResource LabelSearch}"
                       MouseLeftButtonUp="lblForUseSrh_MouseLeftButtonUp" >
                    <StackPanel Style="{DynamicResource StackPanelInLabel}">
                        <Viewbox Style="{DynamicResource ViewBoxSetMaxMinHeight}">
                            <CheckBox x:Name="chkForUseSrh" IsEnabled="False" IsChecked="True"
                                      VerticalAlignment="Center"/>
                        </Viewbox>
                        <Viewbox Style="{DynamicResource ViewBoxSetMaxMinHeight}" >
                            <TextBlock Text="부품용도" 
                                       Style="{DynamicResource TextBlockInViewBoxSearch}"/>
                        </Viewbox>
                    </StackPanel>
                </Label>
                <ComboBox x:Name="cboForUseSrh" Grid.Column="1" IsEnabled="True"
                          Style="{DynamicResource ComboBoxSearchString}"/>
            </Grid>

            <Grid Grid.Column="4" Grid.Row="0" Grid.RowSpan="4" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Button x:Name="btnAdd" Grid.Column="0" Click="btnAdd_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{DynamicResource btiInsert}" Style="{DynamicResource imgSize}" VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding Source={StaticResource tblInsert},Mode=OneWay,Path=Text}" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="btnUpdate" Grid.Column="1" Click="btnUpdate_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{DynamicResource btiUpdate}" Style="{DynamicResource imgSize}" VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding Source={StaticResource tblUpdate},Mode=OneWay,Path=Text}" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="btnDelete" Grid.Column="2" Click="btnDelete_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{DynamicResource btiDelete}" Style="{DynamicResource imgSize}" VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding Source={StaticResource tblDelete},Mode=OneWay,Path=Text}" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="btnClose" Grid.Column="3" Click="btnClose_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{DynamicResource btiClose}" Style="{DynamicResource imgSize}" VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding Source={StaticResource tblClose},Mode=OneWay,Path=Text}" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Button x:Name="btnSearch" Grid.Column="0" Click="btnSearch_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{DynamicResource btiSearch}" Style="{DynamicResource imgSize}" VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding Source={StaticResource tblSearch},Mode=OneWay,Path=Text}" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="btnSave" Grid.Column="1" Click="btnSave_Click" Visibility="Hidden">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{DynamicResource btiSave}" Style="{DynamicResource imgSize}" VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding Source={StaticResource tblSave},Mode=OneWay,Path=Text}" VerticalAlignment="Center"/>
                        </StackPanel >
                    </Button>
                    <Button x:Name="btnCancel" Grid.Column="2" Click="btnCancel_Click" Visibility="Hidden">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{DynamicResource btiCancle}" Style="{DynamicResource imgSize}" VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding Source={StaticResource tblCancle},Mode=OneWay,Path=Text}" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="btnExcel" Grid.Column="3" Click="btnExcel_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{DynamicResource btiExcel}" Style="{DynamicResource imgSize}" VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding Source={StaticResource tblExcel},Mode=OneWay,Path=Text}" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                </Grid>

                <Grid Grid.Row="2" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label x:Name="lblRemainAddSrh" Grid.Column="0" Grid.Row="3" Visibility="Hidden"
                           Style="{DynamicResource LabelSearch}"
                           MouseLeftButtonUp="lblRemainAddSrh_MouseLeftButtonUp" >
                        <StackPanel Style="{DynamicResource StackPanelInLabel}">
                            <Viewbox Style="{DynamicResource ViewBoxSetMaxMinHeight}">
                                <CheckBox x:Name="chkRemainAddSrh"/>
                            </Viewbox>
                            <Viewbox Style="{DynamicResource ViewBoxSetMaxMinHeight}" >
                                <TextBlock Text="유지추가"
                                           Style="{DynamicResource TextBlockInViewBoxSearch}"/>
                            </Viewbox>
                        </StackPanel>
                    </Label>
                </Grid>
                
            </Grid>
        </Grid>

        <Grid Grid.Row="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="639*" />
                <ColumnDefinition Width="1" />
                <ColumnDefinition Width="180*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="510*"/>
                    <RowDefinition Height="22*"/>
                </Grid.RowDefinitions>
                <DataGrid x:Name="dgdGroup" Grid.Row ="0" SelectionChanged="dgdGroup_SelectionChanged" 
                      Style="{DynamicResource DataGridSet1}" FrozenColumnCount="5">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="순번" SortMemberPath="Num" Width="auto">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Num}" Margin="1"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="사업장" Visibility="Hidden" Width="auto">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding KCompany}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="입고일자" SortMemberPath="StuffDate" Width="auto">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding StuffDate}" Margin="1"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="설비명" SortMemberPath="MCNAME" Width="auto">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding MCNAME}" Margin="1"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="설비코드" SortMemberPath="MCID" Visibility="Visible">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding MCID}" Margin="1"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Header="거래처" SortMemberPath="CustomName">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding CustomName}" Margin="1"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="설비부품(예비품)코드" Visibility="Hidden">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding MCPartID}" Margin="1"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Tool/예비품" SortMemberPath="MCPartName">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding MCPartName}" Margin="1"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="입고구분1" Visibility="Hidden">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding StuffClss}" Margin="1"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="입고구분" SortMemberPath="stuffName" Visibility="Hidden">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding stuffName}" Margin="1"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="입고처명" SortMemberPath="Custom">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Custom}" Margin="1"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="입고수량" SortMemberPath="TotQty" Width="auto">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding TotQty, StringFormat='#,###.#'}" Margin="1" TextAlignment="Right"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="입고 단위" SortMemberPath="UnitClssName">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding UnitClssName}" Margin="1"
                                           HorizontalAlignment="Center"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="단가" SortMemberPath="UnitPrice">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding UnitPrice, StringFormat = '#,###.##'}" Margin="1" TextAlignment="Right"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="화폐 단위" SortMemberPath="PriceClssName">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding PriceClssName}" Margin="1" 
                                           HorizontalAlignment="Center"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="부가세 별도" SortMemberPath="Vat_Ind_YN">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Vat_Ind_YN}" Margin="1"
                                           HorizontalAlignment="Center"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="환율" SortMemberPath="ExchRate">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding ExchRate, StringFormat= '#,###.##'}" Margin="1" TextAlignment="Right"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="금액" SortMemberPath="amount">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding amount, StringFormat= '#,###.#'}" Margin="1" TextAlignment="Right"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="비고" SortMemberPath="Remark">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Remark}" Margin="1"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="입고번호" SortMemberPath="StuffInID">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding StuffInID}" Margin="1"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="거래처ID" Visibility="Hidden">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding CustomID}" Margin="1"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="단위ID" Visibility="Hidden">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding PriceClss}" Margin="1"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
                
                <TextBlock x:Name="tbkCount" Grid.Row="1" VerticalAlignment="Center" Text="▶ 검색 결과 : "/>
                
            </Grid>
            
            <GridSplitter Grid.Column="1" Width="5" ResizeBehavior="PreviousAndNext" />
            
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="22*"/>
                    <RowDefinition Height="510*" />
                </Grid.RowDefinitions>
                <Label x:Name="lblMsg" Grid.Row="0" 
                       Style="{DynamicResource LabelStateMessage}">
                    <TextBlock x:Name="tbkMsg" Text="자료 입력 (추가)중" />
                </Label>
                
                <Border x:Name="bdrShowData" Grid.Row="1" IsEnabled="False">
                    <Grid x:Name="grdInput" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="330*" />
                            <RowDefinition Height="180*" />
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="75*"/>
                                <ColumnDefinition Width="90*"/>
                                <ColumnDefinition Width="15*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="22*" />
                                <RowDefinition Height="22*" />
                                <RowDefinition Height="22*" />
                                <RowDefinition Height="22*" />
                                <RowDefinition Height="22*" />

                                <RowDefinition Height="22*" />
                                <RowDefinition Height="22*" />
                                <RowDefinition Height="22*" />
                                <RowDefinition Height="22*" />
                                <RowDefinition Height="22*" />

                                <RowDefinition Height="22*" />
                                <RowDefinition Height="22*" />
                                <RowDefinition Height="22*" />
                                <RowDefinition Height="22*" />
                                <RowDefinition Height="22*" />
                            </Grid.RowDefinitions>
                            <Label Grid.Column="0" Grid.Row="0" 
                                   Style="{DynamicResource LabelInputArea}">
                                <Viewbox Style="{DynamicResource ViewBoxSetMaxMinHeight}" >
                                    <TextBlock Text="입고번호" 
                                               Style="{DynamicResource TextBlockInViewBoxInput}"/>
                                </Viewbox>
                            </Label>
                            <TextBox x:Name="txtStuffinID" Grid.Column="1" Grid.Row="0" 
                                     Text="{Binding StuffInID}" 
                                     Style="{DynamicResource TextBoxInputAutoCreate}"/>

                            <Label x:Name="lblDateUPD" Grid.Column="0" Grid.Row="1" 
                                   Style="{DynamicResource LabelSearch}"
                                   MouseLeftButtonUp="lblDateUPD_MouseLeftButtonUp" >
                                <StackPanel Style="{DynamicResource StackPanelInLabel}">
                                    <Viewbox Style="{DynamicResource ViewBoxSetMaxMinHeight}">
                                        <CheckBox x:Name="chkDayUpdate" 
                                                  Style="{DynamicResource CheckBoxInputArea}"
                                                  Checked="chkDayUpdate_Checked" Unchecked="chkDayUpdate_Unchecked" 
                                                  KeyDown="chkDayUpdate_KeyDown"/>
                                    </Viewbox>
                                    <Viewbox Style="{DynamicResource ViewBoxSetMaxMinHeight}" >
                                        <TextBlock Text="일자수정" 
                                                   Style="{DynamicResource TextBlockInViewBoxInput}"/>
                                    </Viewbox>
                                </StackPanel>
                            </Label>
                            <DatePicker x:Name="dtpDayUpdate" Grid.Column="1" Grid.Row="1" IsEnabled="False"
                                        SelectedDate="{Binding StuffDate}" 
                                        Style="{DynamicResource DatePickerInputArea}"
                                        PreviewKeyDown="dtpDayUpdate_PreviewKeyDown" 
                                        CalendarClosed="dtpDayUpdate_CalendarClosed"/>

                            <Label Grid.Column="0" Grid.Row="2"
                                   Style="{DynamicResource LabelInputArea}">
                                <Viewbox Style="{DynamicResource ViewBoxSetMaxMinHeight}" >
                                    <TextBlock Text="부품용도" 
                                               Style="{DynamicResource TextBlockInViewBoxInput}"/>
                                </Viewbox>
                            </Label>
                            <ComboBox x:Name="cboForUse" Grid.Column="1" Grid.Row="2" 
                                      Style="{StaticResource Win10ComboBox}"
                                      ToolTip="이 부품용도는 예비품의 부품용도에서 가져옵니다." 
                                      SelectedValue="{Binding ForUse}" 
                                      DropDownClosed="cboForUse_DropDownClosed" 
                                      SelectionChanged="CboForUse_SelectionChanged"/>

                            <Label x:Name="lblName" Grid.Column="0" Grid.Row="3" 
                                   Style="{DynamicResource LabelInputArea}">
                                <Viewbox Style="{DynamicResource ViewBoxSetMaxMinHeight}" >
                                    <TextBlock Text="Tool/예비품명" 
                                               Style="{DynamicResource TextBlockInViewBoxInput}"/>
                                </Viewbox>
                            </Label>
                            <TextBox x:Name="txtMCID" Grid.Column="1" Grid.Row="3" 
                                     Style="{DynamicResource TextBoxInputNecessary}"
                                     Text="{Binding MCPartName}"
                                     Tag="{Binding MCPartID}" 
                                     Keyboard.KeyDown="txtMCID_KeyDown" />
                            <Button x:Name="btnPftxtMCID" Grid.Column="2" Grid.Row="3" Visibility="Visible"
                                    Click="btnPfMCID_Click" >
                                <Image Source="{DynamicResource btiPlusFind}" />
                            </Button>

                            <Label Grid.Column="0" Grid.Row="4" 
                                   Style="{DynamicResource LabelInputArea}">
                                <Viewbox Style="{DynamicResource ViewBoxSetMaxMinHeight}" >
                                    <TextBlock Text="거 래 처" 
                                               Style="{DynamicResource TextBlockInViewBoxInput}"/>
                                </Viewbox>
                            </Label>
                            <TextBox x:Name="txtCustom"  Grid.Column="1" Grid.Row="4" 
                                     Style="{DynamicResource TextBoxInputNecessary}"
                                     Text="{Binding CustomName}" 
                                     Tag="{Binding CustomID}" 
                                     KeyDown="txtCustom_KeyDown" />
                            <Button x:Name="btnPfCustom" Grid.Column="2" Grid.Row="4" Visibility="Visible"
                                    Click="btnPfCustom_Click" >
                                <Image Source="{DynamicResource btiPlusFind}" />
                            </Button>

                            <Label Grid.Column="0" Grid.Row="5" 
                                   Style="{DynamicResource LabelInputArea}">
                                <Viewbox Style="{DynamicResource ViewBoxSetMaxMinHeight}" >
                                    <TextBlock Text="입고 수량" 
                                               Style="{DynamicResource TextBlockInViewBoxInput}"/>
                                </Viewbox>
                            </Label>
                            <TextBox x:Name="txtInQty" Grid.Column="1" Grid.Row="5" Padding="0" 
                                     Text="{Binding TotQty}" 
                                     Style="{DynamicResource TextBoxInputNecessary_NumberCommaZero}"/>

                            <Label Grid.Column="0" Grid.Row="6" 
                                   Style="{DynamicResource LabelInputArea}">
                                <Viewbox Style="{DynamicResource ViewBoxSetMaxMinHeight}" >
                                    <TextBlock Text="입고 단위" 
                                               Style="{DynamicResource TextBlockInViewBoxInput}"/>
                                </Viewbox>
                            </Label>
                            <ComboBox x:Name="cboUnit" Grid.Column="1" Grid.Row="6" 
                                      SelectedValue="{Binding UnitClss}" 
                                      DropDownClosed="cboUnit_DropDownClosed" 
                                      Style="{StaticResource Win10ComboBox}" />

                            <Label Grid.Column="0" Grid.Row="7" 
                                   Style="{DynamicResource LabelInputArea}">
                                <Viewbox Style="{DynamicResource ViewBoxSetMaxMinHeight}" >
                                    <TextBlock Text="화폐 단위" 
                                               Style="{DynamicResource TextBlockInViewBoxInput}"/>
                                </Viewbox>
                            </Label>
                            <ComboBox x:Name="cboPriceClss" Grid.Column="1" Grid.Row="7" 
                                      SelectedValue="{Binding PriceClss}"
                                      DropDownClosed="cboPriceClss_DropDownClosed" 
                                      Style="{StaticResource Win10ComboBox}"/>

                            <Label Grid.Column="0" Grid.Row="8" 
                                   Style="{DynamicResource LabelInputArea}">
                                <Viewbox Style="{DynamicResource ViewBoxSetMaxMinHeight}" >
                                    <TextBlock Text="부가세별도" 
                                               Style="{DynamicResource TextBlockInViewBoxInput}"/>
                                </Viewbox>
                            </Label>
                            <ComboBox x:Name="cboVatInd" Grid.Column="1" Grid.Row="8" 
                                      SelectedValue="{Binding Vat_Ind_YN}" 
                                      DropDownClosed="cboVatInd_DropDownClosed" 
                                      Style="{StaticResource Win10ComboBox}"/>

                            <Label Grid.Column="0" Grid.Row="9" 
                                   Style="{DynamicResource LabelInputArea}">
                                <Viewbox Style="{DynamicResource ViewBoxSetMaxMinHeight}" >
                                    <TextBlock Text="단     가" 
                                               Style="{DynamicResource TextBlockInViewBoxInput}"/>
                                </Viewbox>
                            </Label>
                            <TextBox x:Name="txtUnitPrice" Grid.Column="1" Grid.Row="9" 
                                     Style="{DynamicResource TextBoxInput_NumberCommaTwo_Right}"
                                     Text="{Binding UnitPrice}" 
                                     KeyDown="txtUnitPrice_KeyDown"/>

                            <Label Grid.Column="0" Grid.Row="10" 
                                   Style="{DynamicResource LabelInputArea}">
                                <Viewbox Style="{DynamicResource ViewBoxSetMaxMinHeight}" >
                                    <TextBlock Text="환     율" 
                                               Style="{DynamicResource TextBlockInViewBoxInput}"/>
                                </Viewbox>
                            </Label>
                            <TextBox x:Name="txtExchRate" Grid.Column="1" Grid.Row="10" MaxLength="8"
                                 Text="{Binding ExchRate}" 
                                     KeyDown="txtExchRate_KeyDown"
                                 Style="{DynamicResource TextBoxInput_NumberCommaTwo_Right}"/>

                            <Label Grid.Column="0" Grid.Row="11" 
                                   Style="{DynamicResource LabelInputArea}">
                                <Viewbox Style="{DynamicResource ViewBoxSetMaxMinHeight}" >
                                    <TextBlock Text="관리사업장" 
                                               Style="{DynamicResource TextBlockInViewBoxInput}"/>
                                </Viewbox>
                            </Label>
                            <ComboBox x:Name="cboCompanyS" Grid.Column="1" Grid.Row="11" 
                                      ItemsSource="{Binding ovcComID}" 
                                      Style="{DynamicResource ComboBoxInputString}"
                                      SelectedValue="{Binding CompanyID}"/>

                            <Label Grid.Column="0" Grid.Row="12" 
                                   Style="{DynamicResource LabelInputArea}">
                                <Viewbox Style="{DynamicResource ViewBoxSetMaxMinHeight}" >
                                    <TextBlock Text="비고 사항" 
                                               Style="{DynamicResource TextBlockInViewBoxInput}"/>
                                </Viewbox>
                            </Label>
                            <TextBox x:Name="txtRamark" Grid.Column="1" Grid.Row="12" Grid.RowSpan="2" 
                                     Style="{DynamicResource TextBoxMultiLine}"
                                     Text="{Binding Remark}"/>

                            
                            <!--<Label Grid.Row="10" Grid.Column="1" Margin="1,0,1,0" Style="{DynamicResource noViewboxLabel}" Content="전체MC" FontSize="8"
                                   HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                        <Label Grid.Row="10" Grid.Column="3" Margin="1,0,1,0" Style="{DynamicResource noViewboxLabel}" Content="선택MC" FontSize="8"
                                   HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>

                        <DataGrid x:Name="dgdAllMC" Grid.Row="12" Grid.Column="1"  Margin="1" IsReadOnly="True">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="" Binding="{Binding Num}" />
                                <DataGridTextColumn Header="설비명" Binding="{Binding Article}" Width="*"/>
                            </DataGrid.Columns>
                        </DataGrid>

                        <Grid Grid.Column="2" Grid.Row="12" >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Button x:Name="btnRight" Grid.Column="2" Grid.Row="2" Style="{DynamicResource btnInNoViewBox}" Margin="1" Click="btnRight_Click">
                                <Image Source="{DynamicResource btiAddRight}" Width="10" Height="10" IsEnabled="False"/>
                            </Button>
                            <Button x:Name="btnLeft" Grid.Column="2" Grid.Row="3" Style="{DynamicResource btnInNoViewBox}" Margin="1" Click="btnLeft_Click">
                                <Image Source="{DynamicResource btiAddLeft}" Width="10" Height="10" IsEnabled="False"/>
                            </Button>
                        </Grid>
                        <DataGrid x:Name="dgdSelMC" Grid.Row="12" Grid.Column="3" Margin="1" IsReadOnly="True">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="" Binding="{Binding Num}" />
                                <DataGridTextColumn Header="설비명" Binding="{Binding Article}" Width="*"/>
                            </DataGrid.Columns>
                        </DataGrid>-->

                        </Grid>
                        
                        
                        
                    </Grid>
                </Border>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
