wpftest/Order/Win_ord_Subul_Q.xaml

<UserControl x:Class="WizMes_ANT.Win_ord_Subul_Q"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WizMes_ANT"
             mc:Ignorable="d" Loaded="Win_sbl_Subul_Q_Loaded"
             d:DesignHeight="620" d:DesignWidth="820">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="88*"/>
            <RowDefinition Height="532*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Column="0" Grid.Row="0" Margin="1" Background="{DynamicResource WizMes_ANT}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100*" />
                <ColumnDefinition Width="160*" />
                <ColumnDefinition Width="153*" />
                <ColumnDefinition Width="153*" />
                <ColumnDefinition Width="153*" />
                <ColumnDefinition Width="50*" />
                <ColumnDefinition Width="50*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid Grid.Column="1" Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="65*"/>
                    <ColumnDefinition Width="85*"/>
                </Grid.ColumnDefinitions>

                <Label  Grid.Column="0" Grid.Row="0" Style="{DynamicResource LabelSearch}" MouseLeftButtonUp="chkInOutDate_MouseLeftButtonUp">
                    <StackPanel Style="{DynamicResource StackPanelInLabel}" >
                        <Viewbox Style="{DynamicResource ViewBoxSetMaxMinHeight}">
                            <CheckBox x:Name="chkInOutDate" Checked="chkInOutDate_Checked" Unchecked="chkInOutDate_Unchecked"/>
                        </Viewbox>
                        <Viewbox Style="{DynamicResource ViewBoxSetMaxMinHeight}">
                            <TextBlock Text="입출일자" Style="{DynamicResource TextBlockInViewBoxSearch}"/>
                        </Viewbox>

                    </StackPanel>
                </Label>
                <DatePicker x:Name="dtpFromDate" Grid.Column="1" Style="{DynamicResource DatePickerSearch}" />
            </Grid>
            <Grid Grid.Column="1" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="65*"/>
                    <ColumnDefinition Width="85*"/>
                </Grid.ColumnDefinitions>

                <DatePicker x:Name="dtpToDate" Grid.Column="1" Style="{DynamicResource DatePickerSearch}"/>
            </Grid>
            <Grid Grid.Column="1" Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Button x:Name="btnLastMonth"  Grid.Column="0" Grid.Row="0" Content="전월"  Click="btnLastMonth_Click" />
                <Button x:Name="btnThisMonth"  Grid.Column="1" Grid.Row="0" Content="금월" Click="btnThisMonth_Click" />
                <Button x:Name="btnYesterday"  Grid.Column="2" Grid.Row="0" Content="전일"  Click="btnYesterday_Click" />
                <Button x:Name="btnToday"  Grid.Column="3" Grid.Row="0" Content="금일"  Click="btnToday_Click" />

            </Grid>
            <Border Grid.Column="1" Grid.Row="3" Margin="1" HorizontalAlignment="Stretch" Background="#ededed" BorderBrush="Gray" BorderThickness="1" Visibility="Hidden">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <RadioButton x:Name="rbnOrderNo" HorizontalAlignment="Left" VerticalAlignment="Center" Content="Order No." />
                    <RadioButton x:Name="rbnManageNum" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1" Content="관리번호"  />
                </Grid>
            </Border>
            <Grid Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="63*" />
                    <ColumnDefinition Width="63*" />
                    <ColumnDefinition Width="13*" />
                </Grid.ColumnDefinitions>

                <Label  Grid.Column="0" Grid.Row="0" Style="{DynamicResource LabelSearch}" >
                    <StackPanel Style="{DynamicResource StackPanelInLabel}" >
                        <Viewbox Style="{DynamicResource ViewBoxSetMaxMinHeight}">
                            <CheckBox x:Name="chkArticleGroup" IsChecked="True" IsEnabled="False"/>
                        </Viewbox>
                        <Viewbox Style="{DynamicResource ViewBoxSetMaxMinHeight}">
                            <TextBlock Text="제품그룹"  Style="{DynamicResource TextBlockInViewBoxSearch}" />
                        </Viewbox>

                    </StackPanel>
                </Label>
                <ComboBox x:Name="cboArticleGroup" Grid.Column="1" Style="{DynamicResource ComboBoxSearchString}" Background="White" IsEnabled="False"/>
            </Grid>
            <Grid Grid.Column="2" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="63*" />
                    <ColumnDefinition Width="63*" />
                    <ColumnDefinition Width="13*" />
                </Grid.ColumnDefinitions>

                <Label  Grid.Column="0" Grid.Row="0" MouseLeftButtonUp="chkCustomer_MouseLeftButtonUp" Style="{DynamicResource LabelSearch}" >
                    <StackPanel Style="{DynamicResource StackPanelInLabel}" >
                        <Viewbox Style="{DynamicResource ViewBoxSetMaxMinHeight}">
                            <CheckBox x:Name="chkCustomer" Checked="chkCustomer_Checked" Unchecked="chkCustomer_UnChecked"/>
                        </Viewbox>
                        <Viewbox Style="{DynamicResource ViewBoxSetMaxMinHeight}">
                            <TextBlock Text="거 래 처"  Style="{DynamicResource TextBlockInViewBoxSearch}" />
                        </Viewbox>

                    </StackPanel>
                </Label>
                <TextBox x:Name="txtCustomer" Grid.Column="1" Style="{DynamicResource TextBoxSearch}" IsEnabled="False" KeyDown="txtCustomer_KeyDown"/>
                <Button x:Name="btnCustomer"  Grid.Column="2"  Click="btnCustomer_Click" IsEnabled="False">
                    <Image Source="{DynamicResource btiPlusFind}" Style="{DynamicResource imgPlusFind}" Margin="-2"/>
                </Button>
            </Grid>
            <Grid Grid.Column="2" Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="63*" />
                    <ColumnDefinition Width="63*" />
                    <ColumnDefinition Width="13*" />
                </Grid.ColumnDefinitions>

                <Label  Grid.Column="0" Grid.Row="0" MouseLeftButtonUp="chkArticle_MouseLeftButtonUp" Style="{DynamicResource LabelSearch}" >
                    <StackPanel Style="{DynamicResource StackPanelInLabel}" >
                        <Viewbox Style="{DynamicResource ViewBoxSetMaxMinHeight}">
                            <CheckBox x:Name="chkArticle" Checked="chkArticle_Checked" Unchecked="chkArticle_Unchecked"/>
                        </Viewbox>
                        <Viewbox Style="{DynamicResource ViewBoxSetMaxMinHeight}">
                            <TextBlock Text="품   명" Style="{DynamicResource TextBlockInViewBoxSearch}"  />
                        </Viewbox>

                    </StackPanel>
                </Label>
                <TextBox x:Name="txtArticle" Grid.Column="1" Style="{DynamicResource TextBoxSearch}" IsEnabled="False" KeyDown="txtArticle_KeyDown"/>
                <Button x:Name="btnArticle"  Grid.Column="2"  Click="btnArticle_Click" IsEnabled="False">
                    <Image Source="{DynamicResource btiPlusFind}" Style="{DynamicResource imgPlusFind}"/>
                </Button>
            </Grid>
            <Grid Grid.Column="2" Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="63*" />
                    <ColumnDefinition Width="63*" />
                    <ColumnDefinition Width="13*" />
                </Grid.ColumnDefinitions>

                <Label  Grid.Column="0" Grid.Row="0"  MouseLeftButtonUp="chkWareHouse_MouseLeftButtonUp" Style="{DynamicResource LabelSearch}" >
                    <StackPanel Style="{DynamicResource StackPanelInLabel}" >
                        <Viewbox Style="{DynamicResource ViewBoxSetMaxMinHeight}">
                            <CheckBox x:Name="chkWareHouse" Checked="chkWareHouse_Checked" Unchecked="chkWareHouse_Unchecked" IsEnabled="False" IsChecked="True"/>
                        </Viewbox>
                        <Viewbox Style="{DynamicResource ViewBoxSetMaxMinHeight}">
                            <TextBlock Text="창   고" Style="{DynamicResource TextBlockInViewBoxSearch}"  />
                        </Viewbox>

                    </StackPanel>
                </Label>
                <ComboBox x:Name="cboWareHouse" Grid.Column="1" Style="{DynamicResource ComboBoxSearchString}" Background="White" IsEnabled="true"/>
            </Grid>
            <Grid Grid.Column="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="63*" />
                    <ColumnDefinition Width="63*" />
                    <ColumnDefinition Width="13*" />
                </Grid.ColumnDefinitions>

                <Label  Grid.Column="0" Grid.Row="0"  MouseLeftButtonUp="chkManageNum_MouseLeftButtonUp" Style="{DynamicResource LabelSearch}" >
                    <StackPanel Style="{DynamicResource StackPanelInLabel}" >
                        <Viewbox Style="{DynamicResource ViewBoxSetMaxMinHeight}">
                            <CheckBox x:Name="chkManageNum" Checked="chkManageNum_Checked" Unchecked="chkManageNum_Unchecked" />
                        </Viewbox>
                        <Viewbox Style="{DynamicResource ViewBoxSetMaxMinHeight}">
                            <TextBlock Text="관리번호" Style="{DynamicResource TextBlockInViewBoxSearch}"  />
                        </Viewbox>

                    </StackPanel>
                </Label>
                <TextBox x:Name="txtManageNum" Grid.Column="1" Style="{DynamicResource TextBoxSearch}" KeyDown="txtManageNum_KeyDown" IsEnabled="False"/>
                <Button x:Name="btnManageNum"  Grid.Column="2" Click="btnManageNum_Click" IsEnabled="False">
                    <Image Source="{DynamicResource btiPlusFind}" Style="{DynamicResource imgPlusFind}"/>
                </Button>
            </Grid>
            <Grid Grid.Column="3" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="63*" />
                    <ColumnDefinition Width="63*" />
                    <ColumnDefinition Width="13*" />
                </Grid.ColumnDefinitions>

                <Label  Grid.Column="0" Grid.Row="0"  MouseLeftButtonUp="chkOrderNum_MouseLeftButtonUp" Style="{DynamicResource LabelSearch}" >
                    <StackPanel Style="{DynamicResource StackPanelInLabel}" >
                        <Viewbox Style="{DynamicResource ViewBoxSetMaxMinHeight}">
                            <CheckBox x:Name="chkOrderNum" Checked="chkOrderNum_Checked" Unchecked="chkOrderNum_Unchecked" />
                        </Viewbox>
                        <Viewbox Style="{DynamicResource ViewBoxSetMaxMinHeight}">
                            <TextBlock Text="발주번호" Style="{DynamicResource TextBlockInViewBoxSearch}"  />
                        </Viewbox>

                    </StackPanel>
                </Label>
                <TextBox x:Name="txtOrderNum" Grid.Column="1" Style="{DynamicResource TextBoxSearch}" KeyDown="txtOrderNum_KeyDown" IsEnabled="False"/>
                <Button x:Name="btnOrderNum"  Grid.Column="2" Click="btnOrderNum_Click" IsEnabled="False">
                    <Image Source="{DynamicResource btiPlusFind}" Style="{DynamicResource imgPlusFind}" />
                </Button>
            </Grid>
            <Grid Grid.Column="3" Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="63*" />
                    <ColumnDefinition Width="63*" />
                    <ColumnDefinition Width="13*" />
                </Grid.ColumnDefinitions>

                <Label  Grid.Column="0" Grid.Row="0"  MouseLeftButtonUp="chkInGbn_MouseLeftButtonUp" Style="{DynamicResource LabelSearch}" >
                    <StackPanel Style="{DynamicResource StackPanelInLabel}" >
                        <Viewbox Style="{DynamicResource ViewBoxSetMaxMinHeight}">
                            <CheckBox x:Name="chkInGbn" Checked="chkInGbn_Checked" Unchecked="chkInGbn_Unchecked" />
                        </Viewbox>
                        <Viewbox Style="{DynamicResource ViewBoxSetMaxMinHeight}">
                            <TextBlock Text="입고구분" Style="{DynamicResource TextBlockInViewBoxSearch}"  />
                        </Viewbox>

                    </StackPanel>
                </Label>
                <ComboBox x:Name="cboInGbn" Grid.Column="1" Grid.ColumnSpan="2"  Style="{DynamicResource ComboBoxSearchString}" Background="White" IsEnabled="False"/>
            </Grid>
            <Grid Grid.Column="3" Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="63*" />
                    <ColumnDefinition Width="63*" />
                    <ColumnDefinition Width="13*" />
                </Grid.ColumnDefinitions>

                <Label  Grid.Column="0" Grid.Row="0"  MouseLeftButtonUp="chkOutGbn_MouseLeftButtonUp" Style="{DynamicResource LabelSearch}" >
                    <StackPanel Style="{DynamicResource StackPanelInLabel}" >
                        <Viewbox Style="{DynamicResource ViewBoxSetMaxMinHeight}">
                            <CheckBox x:Name="chkOutGbn" Checked="chkOutGbn_Checked" Unchecked="chkOutGbn_Unchecked" />
                        </Viewbox>
                        <Viewbox Style="{DynamicResource ViewBoxSetMaxMinHeight}">
                            <TextBlock Text="출고구분" Style="{DynamicResource TextBlockInViewBoxSearch}"  />
                        </Viewbox>

                    </StackPanel>
                </Label>
                <ComboBox x:Name="cboOutGbn" Grid.Column="1" Grid.ColumnSpan="2" Style="{DynamicResource ComboBoxSearchString}" Background="White" IsEnabled="False"/>
            </Grid>
            <Grid Grid.Column="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="63*" />
                    <ColumnDefinition Width="63*" />
                    <ColumnDefinition Width="13*" />
                </Grid.ColumnDefinitions>

                <Label  Grid.Column="0" Grid.Row="0"  MouseLeftButtonUp="chkSupplyType_MouseLeftButtonUp" Style="{DynamicResource LabelSearch}" >
                    <StackPanel Style="{DynamicResource StackPanelInLabel}" >
                        <Viewbox Style="{DynamicResource ViewBoxSetMaxMinHeight}">
                            <CheckBox x:Name="chkSupplyType" Checked="chkSupplyType_Checked" Unchecked="chkSupplyType_Unchecked" />
                        </Viewbox>
                        <Viewbox Style="{DynamicResource ViewBoxSetMaxMinHeight}">
                            <TextBlock Text="공급유형" Style="{DynamicResource TextBlockInViewBoxSearch}"  />
                        </Viewbox>

                    </StackPanel>
                </Label>
                <ComboBox x:Name="cboSupplyType" Grid.Column="1" Grid.ColumnSpan="2" Style="{DynamicResource ComboBoxSearchString}" Background="White" IsEnabled="False"/>
            </Grid>


            <Grid Grid.Column="4" Grid.Row="1" Grid.RowSpan="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0" Style="{DynamicResource LabelSearch}">
                    <StackPanel>
                        <CheckBox x:Name="chkIn_NotApprovedIncloud" Content="입고미승인건 포함" Style="{DynamicResource CheckBoxInputArea}"/>
                        <TextBlock/>
                        <CheckBox x:Name="chkMainInterestItemsSee" Content="주요관심품목만 보기" Style="{DynamicResource CheckBoxInputArea}" />
                        <TextBlock/>
                        <CheckBox x:Name="chkRegistItemsByCustomer" Content="거래처별 등록 품목" Style="{DynamicResource CheckBoxInputArea}" />
                    </StackPanel>
                </Label>

                <Label Grid.Column="1" Style="{DynamicResource LabelSearch}">
                    <StackPanel>
                        <CheckBox x:Name="chkAutoInOutIteANTcloud" Content="자동입출고건 포함" Style="{DynamicResource CheckBoxInputArea}" />
                        <TextBlock/>

                        <CheckBox x:Name="chkHideInOutReasonNumber" Content="입출고 근거번호 숨김" Style="{DynamicResource CheckBoxInputArea}" Click="chkHideInOutReasonNumber_Click" />
                        <TextBlock/>
                        <TextBlock/>

                    </StackPanel>
                </Label>
            </Grid>


            <Grid Grid.Column="5" Grid.ColumnSpan="2" Grid.RowSpan="4">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <!-- 검색 조회버튼 -->
                <Grid Grid.Column="0" Grid.Row="0" >
                    <Button x:Name="btnSearch" Margin="1" Click="btnSearch_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{DynamicResource btiSearch}" Style="{DynamicResource imgSize}" VerticalAlignment="Center" />
                            <TextBlock Text="{Binding Source={StaticResource tblSearch},Mode=OneWay,Path=Text}" VerticalAlignment="Center" />
                        </StackPanel>
                    </Button>
                </Grid>
                <!-- 닫기 버튼 -->
                <Grid Grid.Column="1" Grid.Row="0" >
                    <Button x:Name="btnClose"  Margin="1" Click="btnClose_Click" >
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{DynamicResource btiClose}" Style="{DynamicResource imgSize}" VerticalAlignment="Center" />
                            <TextBlock Text="{Binding Source={StaticResource tblClose},Mode=OneWay,Path=Text}" VerticalAlignment="Center" />
                        </StackPanel>
                    </Button>
                </Grid>
                <!-- 인쇄 버튼 -->
                <Grid Grid.Column="0" Grid.Row="1" >
                    <Button x:Name="btnPrint"  Margin="1" Click="btnPrint_Click" >
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{DynamicResource btiPrint}" Style="{DynamicResource imgSize}" VerticalAlignment="Center" />
                            <TextBlock Text="{Binding Source={StaticResource tblPrint},Mode=OneWay,Path=Text}" VerticalAlignment="Center" />
                        </StackPanel>
                        <Button.ContextMenu>
                            <ContextMenu x:Name="menu">
                                <MenuItem Header="미리보기" Click="menuSeeAhead_Click" ></MenuItem>
                                <MenuItem Header="바로인쇄" Click="menuRighPrint_Click"></MenuItem>
                                <MenuItem Header="닫   기" Click="menuClose_Click"></MenuItem>
                            </ContextMenu>
                        </Button.ContextMenu>
                    </Button>
                </Grid>
                <!-- 엑셀 버튼 -->
                <Grid Grid.Column="1" Grid.Row="1" >
                    <Button x:Name="btnExcel"  Margin="1" Click="btnExcel_Click"  >
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{DynamicResource btiExcel}" Style="{DynamicResource imgSize}" VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding Source={StaticResource tblExcel},Mode=OneWay,Path=Text}" VerticalAlignment="Center" />
                        </StackPanel>
                    </Button>
                </Grid>
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="0" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid x:Name="gridMainHeader" Visibility="Hidden">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="18" />
                </Grid.ColumnDefinitions>
                <ScrollViewer Grid.Column="0" x:Name="dgdMainHeader" HorizontalScrollBarVisibility="Hidden" 
                              ScrollViewer.CanContentScroll="False" VerticalScrollBarVisibility="Hidden">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="{Binding ElementName=Num, Path=ActualWidth}" />
                            <ColumnDefinition Width="{Binding ElementName=BuyerArticleNo, Path=ActualWidth}" />
                            <ColumnDefinition Width="{Binding ElementName=ArticleID, Path=ActualWidth}" />
                            <ColumnDefinition Width="{Binding ElementName=ioDate, Path=ActualWidth}" />
                            <ColumnDefinition Width="{Binding ElementName=LocName, Path=ActualWidth}" />
                            <ColumnDefinition x:Name="dgdReqID_With" Width="{Binding ElementName=Req_ID, Path=ActualWidth, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" />
                            <ColumnDefinition Width="{Binding ElementName=StuffQty, Path=ActualWidth}" />
                            <ColumnDefinition x:Name="dgdOrderID_With" Width="{Binding ElementName=OrderID, Path=ActualWidth, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" />
                            <ColumnDefinition Width="{Binding ElementName=OutQty, Path=ActualWidth}" />
                            <ColumnDefinition Width="{Binding ElementName=InOutClssName, Path=ActualWidth}" />
                            <ColumnDefinition Width="{Binding ElementName=UnitClssName, Path=ActualWidth}" />
                            <ColumnDefinition Width="{Binding ElementName=RelLocName, Path=ActualWidth}" />
                            <ColumnDefinition Width="{Binding ElementName=StockQty, Path=ActualWidth}" />
                            <ColumnDefinition Width="{Binding ElementName=Remark, Path=ActualWidth}" />
                        </Grid.ColumnDefinitions>
                        <DataGridColumnHeader Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" Content="  "/>
                        <DataGridColumnHeader Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" Content="품번" />
                        <DataGridColumnHeader Grid.Row="0" Grid.RowSpan="2" Grid.Column="2" Content="품명" />
                        <DataGridColumnHeader Grid.Row="0" Grid.RowSpan="2" Grid.Column="3" Content="일자" />
                        <DataGridColumnHeader Grid.Row="0" Grid.RowSpan="2" Grid.Column="4" Content="창고" />
                        <DataGridColumnHeader Grid.Row="0" Grid.Column="5" Grid.ColumnSpan="2" Content="입고" />
                        <DataGridColumnHeader Grid.Row="1" Grid.Column="5" Content="발주번호"/>
                        <DataGridColumnHeader Grid.Row="1" Grid.Column="6" Content="수량" />
                        <DataGridColumnHeader Grid.Row="0" Grid.Column="7" Grid.ColumnSpan="2" Content="출고" />
                        <DataGridColumnHeader Grid.Row="1" Grid.Column="7" Content="오더번호" />
                        <DataGridColumnHeader Grid.Row="1" Grid.Column="8" Content="수량" />
                        <DataGridColumnHeader Grid.Row="0" Grid.RowSpan="2" Grid.Column="9" Content="입출고구분" />
                        <DataGridColumnHeader Grid.Row="0" Grid.RowSpan="2" Grid.Column="10" Content="단위" />
                        <DataGridColumnHeader Grid.Row="0" Grid.RowSpan="2" Grid.Column="11" Content="입출고처" />
                        <DataGridColumnHeader Grid.Row="0" Grid.RowSpan="2" Grid.Column="12" Content="재고량" />
                        <DataGridColumnHeader Grid.Row="0" Grid.RowSpan="2" Grid.Column="13" Content="비고" />
                    </Grid>
                </ScrollViewer>
            </Grid>
            <DataGrid Grid.Row="1" x:Name="dgdMain" HeadersVisibility="All" ScrollViewer.PanningMode="VerticalFirst" Style="{DynamicResource DataGridMultiLine}"
                      ScrollViewer.CanContentScroll="False" VerticalScrollBarVisibility="Visible" AutoGenerateColumns="False" SizeChanged="DataGrid_SizeChange" >
                <DataGrid.RowStyle>
                    <Style TargetType="DataGridRow">
                        <Style.Resources>
                            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#3399FF"/>
                            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="White"/>
                            <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="#3399FF" />
                            <SolidColorBrush x:Key="{x:Static SystemColors.ControlTextBrushKey}" Color="White"/>
                        </Style.Resources>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=ArticleTotal_Color}" Value="true">
                                <Setter Property="Background" Value="#D8D8D8" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Path=Total_Color}" Value="true">
                                <Setter Property="Background" Value="#F79F81" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.RowStyle>
                <DataGrid.Columns>
                    <DataGridTemplateColumn x:Name="Num" Header="  " Width="auto" MinWidth="30">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Num}" TextAlignment="Center" VerticalAlignment="Center" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn x:Name="BuyerArticleNo" Header="품번" Width="auto" >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding BuyerArticleNo}" TextAlignment="Left" VerticalAlignment="Center" 
                                           Tag="{Binding ArticleID}" Padding="5 0 5 0"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn x:Name="ArticleID" Header="품명" Width="auto">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Article}" TextAlignment="Left" VerticalAlignment="Center" 
                                           Tag="{Binding ArticleID}" Padding="5 0 5 0"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn x:Name="ioDate" Header="일자" Width="auto">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding ioDate}" TextAlignment="Center" VerticalAlignment="Center" 
                                           Padding="5 0"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn x:Name="LocName" Header="창고" Width="auto" Visibility="Hidden">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding LocName}" TextAlignment="Center" VerticalAlignment="Center" 
                                           Tag="{Binding LocID}" Padding="5 0"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn x:Name="Req_ID" Header="발주번호" Width="auto" Visibility="Hidden">
                        <!---->
                        <DataGridTemplateColumn.HeaderTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Vertical">
                                    <TextBlock HorizontalAlignment="Center" Text="입고" Margin="1"/>
                                    <TextBlock HorizontalAlignment="Center" Text="발주번호" Margin="1"/>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.HeaderTemplate>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Req_ID}" TextAlignment="Center" VerticalAlignment="Center" 
                                           Padding="5 0"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn x:Name="StuffQty" Header="입고수량" Width="auto">
                        <DataGridTemplateColumn.HeaderTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Vertical">
                                    <TextBlock HorizontalAlignment="Center" Text="입고" Margin="1"/>
                                    <TextBlock HorizontalAlignment="Center" Text="수량" Margin="1"/>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.HeaderTemplate>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding StuffQty}" TextAlignment="Right" VerticalAlignment="Center" 
                                           Padding="5 0 3 0"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn x:Name="OrderID" Header="오더번호" Width="auto">
                        <DataGridTemplateColumn.HeaderTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Vertical">
                                    <TextBlock HorizontalAlignment="Center" Text="출고" Margin="1"/>
                                    <TextBlock HorizontalAlignment="Center" Text="오더번호" Margin="1"/>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.HeaderTemplate>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding OrderNo}" TextAlignment="Center" VerticalAlignment="Center" 
                                           Padding="5 0"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn x:Name="OutQty" Header="출고수량" Width="auto">
                        <DataGridTemplateColumn.HeaderTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Vertical">
                                    <TextBlock HorizontalAlignment="Center" Text="출고" Margin="1"/>
                                    <TextBlock HorizontalAlignment="Center" Text="수량" Margin="1"/>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.HeaderTemplate>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding OutQty}" TextAlignment="Right" VerticalAlignment="Center" 
                                           Padding="5 0 3 0"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn x:Name="InOutClssName" Header="입출고구분" Width="auto" Visibility="Hidden">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding InOutClssName}" TextAlignment="Center" VerticalAlignment="Center" 
                                           Padding="5 0"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn x:Name="StockQty" Header="재고량" Width="auto">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding StockQty}" TextAlignment="Right" VerticalAlignment="Center" 
                                           Padding="5 0 3 0"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn x:Name="UnitClssName" Header="단위" Width="auto">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding UnitClssName}" TextAlignment="Center" VerticalAlignment="Center" 
                                           Tag="{Binding UnitClss}" Padding="5 0"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn x:Name="RelLocName" Header="입출고처" Width="auto">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding RelLocName}" TextAlignment="Center" VerticalAlignment="Center" 
                                           Tag="{Binding RelLocID}" Padding="5 0"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    
                    <DataGridTemplateColumn x:Name="Remark" Header="비고" Width="auto">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Remark}" TextAlignment="Left" VerticalAlignment="Center" 
                                           Padding="5 0 5 0"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</UserControl>
