wpftest/Order/Win_ord_OutWare_Product_Q.xaml

<UserControl x:Class="WizMes_ParkPro.Win_ord_OutWare_Product_Q"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WizMes_ParkPro"
             mc:Ignorable="d" d:DesignHeight="620" d:DesignWidth="820" Loaded="Window_OutwareProduct_Loaded">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="88*"/>
            <RowDefinition Height="482*"/>
            <!--<RowDefinition Height="50*"/>-->
        </Grid.RowDefinitions>

        <!-- 화면 상단 / 조회(검색) 조건 화면라인 -->
        <Grid Margin="2" Grid.Column="0" Grid.Row="0" Background="{DynamicResource WizMes_ParkPro}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="160*"/>
                <ColumnDefinition Width="230*"/>
                <ColumnDefinition Width="230*"/>
                <ColumnDefinition Width="100*"/>

            </Grid.ColumnDefinitions>

            <!-- 출고 일자, 날짜버튼 모음-->
            <Grid Margin="1" Grid.Column="1" Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="65*"/>
                        <ColumnDefinition Width="85*"/>
                    </Grid.ColumnDefinitions>

                    <Label Grid.Column="0" Grid.Row="0" MouseLeftButtonUp="chkOutwareDay_Click" Style="{DynamicResource LabelSearch}">
                        <StackPanel Orientation="Horizontal" Style="{DynamicResource StackPanelInLabel}">
                            <Viewbox Style="{DynamicResource ViewBoxSetMaxMinHeight}">
                                <CheckBox x:Name="chkOutwareDay"  Click="chkOutwareDay_Click"/>
                            </Viewbox>
                            <Viewbox Style="{DynamicResource ViewBoxSetMaxMinHeight}">
                                <TextBlock Text="출고 일자" Style="{DynamicResource TextBlockInViewBoxSearch}"/>
                            </Viewbox>
                        </StackPanel>
                    </Label>
                    <DatePicker x:Name="dtpFromDate" Grid.Column="1" Grid.Row="0" Padding="0"/>
                    <DatePicker x:Name="dtpToDate"  Grid.Column="1" Grid.Row="1" Padding="0"/>
                </Grid>

                <Grid Grid.Column="1" Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Button x:Name="btnLastMonth" Grid.Column="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="전월" Click="btnLastMonth_Click"/>
                    <Button x:Name="btnThisMonth" Grid.Column="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="금월" Click="btnThisMonth_Click" />
                    <Button x:Name="btnYesterDay" Grid.Column="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="전일" Click="btnYesterDay_Click"/>
                    <Button x:Name="btnToday" Grid.Column="3" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="금일" Click="btnToday_Click"/>
                </Grid>
            </Grid>

            <!-- 제품그룹, 품명 모음 -->
            <Grid Margin="1" Grid.Column="2" Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="0.05*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="95*"/>
                    <ColumnDefinition Width="95*"/>
                    <ColumnDefinition Width="20*"/>
                </Grid.ColumnDefinitions>

                <Label  Grid.Column="0" Grid.Row="0" IsEnabled="False" MouseLeftButtonUp="chkArticleGroup_Click" Visibility="Hidden">
                    <StackPanel Orientation="Horizontal" Margin="-2" >
                        <Viewbox VerticalAlignment="Center">
                            <CheckBox x:Name="chkArticleGroup" IsChecked="True" IsEnabled="False" Click="chkArticleGroup_Click" Margin="5,0,-5,0" ></CheckBox>
                        </Viewbox>
                        <TextBlock Text="제품 그룹" VerticalAlignment="Center"/>
                    </StackPanel>
                </Label>
                <ComboBox x:Name="cboArticleGroup" Grid.Column="1" Grid.Row="0" Padding="0" IsEnabled="False" Visibility="Hidden"/>

                <Label  Grid.Column="0" Grid.Row="0" MouseLeftButtonUp="chkCustomer_Click" Style="{DynamicResource LabelSearch}">
                    <StackPanel Style="{DynamicResource StackPanelInLabel}">
                        <Viewbox Style="{DynamicResource ViewBoxSetMaxMinHeight}">
                            <CheckBox x:Name="chkCustomer" Click="chkCustomer_Click"/>
                        </Viewbox>
                        <Viewbox Style="{DynamicResource ViewBoxSetMaxMinHeight}">
                            <TextBlock Text=" 거래처" Style="{DynamicResource TextBlockInViewBoxSearch}"/>
                        </Viewbox>
                    </StackPanel>
                </Label>
                <TextBox x:Name="txtCustomer" Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="0"
                         KeyDown="txtCustomer_KeyDown" Style="{DynamicResource TextBoxSearch}"/>

                <Label  Grid.Column="0" Grid.Row="1" MouseLeftButtonUp="chkInCustomer_Click" Style="{DynamicResource LabelSearch}">
                    <StackPanel Style="{DynamicResource StackPanelInLabel}">
                        <Viewbox Style="{DynamicResource ViewBoxSetMaxMinHeight}">
                            <CheckBox x:Name="chkInCustomer" Click="chkInCustomer_Click" />
                        </Viewbox>
                        <Viewbox Style="{DynamicResource ViewBoxSetMaxMinHeight}">
                            <TextBlock Text=" 최종고객사" Style="{DynamicResource TextBlockInViewBoxSearch}"/>
                        </Viewbox>
                    </StackPanel>
                </Label>
                <TextBox x:Name="txtInCustomer" Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="1"
                         KeyDown="txtInCustomer_KeyDown" Style="{DynamicResource TextBoxSearch}"/>

                <Label  Grid.Column="0" Grid.Row="2" MouseLeftButtonUp="chkBuyerArticleNo_Click" Style="{DynamicResource LabelSearch}">
                    <StackPanel Style="{DynamicResource StackPanelInLabel}">
                        <Viewbox Style="{DynamicResource ViewBoxSetMaxMinHeight}">
                            <CheckBox x:Name="chkBuyerArticleNo" Click="chkBuyerArticleNo_Click"/>
                        </Viewbox>
                        <Viewbox Style="{DynamicResource ViewBoxSetMaxMinHeight}">
                            <TextBlock Text=" 품   번" Style="{DynamicResource TextBlockInViewBoxSearch}"/>
                        </Viewbox>
                    </StackPanel>
                </Label>
                <TextBox x:Name="txtBuyerArticleNo" Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="2"
                         KeyDown="txtBuyerArticleNo_KeyDown" Style="{DynamicResource TextBoxSearch}"/>

                <Label  Grid.Column="0" Grid.Row="3" MouseLeftButtonUp="chkArticle_Click" Style="{DynamicResource LabelSearch}">
                    <StackPanel Style="{DynamicResource StackPanelInLabel}">
                        <Viewbox Style="{DynamicResource ViewBoxSetMaxMinHeight}">
                            <CheckBox x:Name="chkArticle" Click="chkArticle_Click"/>
                        </Viewbox>
                        <Viewbox Style="{DynamicResource ViewBoxSetMaxMinHeight}">
                            <TextBlock Text=" 품   명" Style="{DynamicResource TextBlockInViewBoxSearch}"/>
                        </Viewbox>
                    </StackPanel>
                </Label>
                <TextBox x:Name="txtArticle" Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="3"
                         KeyDown="txtArticle_KeyDown" Style="{DynamicResource TextBoxSearch}"/>
                
                <Button x:Name="btnCustomer"  Grid.Column="3" Grid.Row="0" Click="btnCustomer_Click">
                    <Image Source="{DynamicResource btiPlusFind}" Style="{DynamicResource imgPlusFind}" Margin="-2"/>
                </Button>
                <Button x:Name="btnInCustomer"  Grid.Column="3" Grid.Row="1" Click="btnInCustomer_Click">
                    <Image Source="{DynamicResource btiPlusFind}" Style="{DynamicResource imgPlusFind}" Margin="-2"/>
                </Button>
                <Button x:Name="btnBuyerArticleNo"  Grid.Column="3" Grid.Row="2" Click="btnBuyerArticleNo_Click">
                    <Image Source="{DynamicResource btiPlusFind}" Style="{DynamicResource imgPlusFind}" Margin="-2"/>
                </Button>
                <Button x:Name="btnArticle"  Grid.Column="3" Grid.Row="3" Click="btnArticle_Click">
                    <Image Source="{DynamicResource btiPlusFind}" Style="{DynamicResource imgPlusFind}" Margin="-2"/>
                </Button>
            </Grid>

            <!-- 관리번호, 출고구분 모음 -->
            <Grid Margin="1" Grid.Column="3" Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="0.05*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="95*"/>
                    <ColumnDefinition Width="95*"/>
                    <ColumnDefinition Width="20*"/>
                </Grid.ColumnDefinitions>

                <Label  Grid.Column="0" Grid.Row="0" MouseLeftButtonUp="chkOrderID_Click" Style="{DynamicResource LabelSearch}">
                    <StackPanel Style="{DynamicResource StackPanelInLabel}">
                        <Viewbox Style="{DynamicResource ViewBoxSetMaxMinHeight}">
                            <CheckBox x:Name="chkOrderID" Click="chkOrderID_Click"/>
                        </Viewbox>
                        <Viewbox Style="{DynamicResource ViewBoxSetMaxMinHeight}">
                            <TextBlock x:Name="txbOrderID" Text=" 관리번호" Style="{DynamicResource TextBlockInViewBoxSearch}"/>
                        </Viewbox>
                    </StackPanel>
                </Label>
                <TextBox x:Name="txtOrderID"  Grid.Column="1" Grid.Row="0" Padding="0" Style="{DynamicResource TextBoxSearch}"/>
                
                <Border Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="1" Margin="1"
                        HorizontalAlignment="Stretch" Background="#ededed" BorderBrush="Gray" BorderThickness="1">
                    <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <RadioButton x:Name="rbnOrderNO" Grid.Column="0" Margin="-5,0,0,0"
                                 Click="rbnOrderNO_Click" HorizontalAlignment="Center" VerticalAlignment="Center" >
                            <TextBlock Text="발주번호" Style="{DynamicResource TextBlockInViewBoxSearch}" Margin="0"/>
                        </RadioButton>
                        <RadioButton x:Name="rbnManageNumber" Grid.Column="1" Margin="-5,0,0,0" IsChecked="True"
                                 Click="rbnManageNumber_Click" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock Text="관리번호" Style="{DynamicResource TextBlockInViewBoxSearch}" Margin="0"/>
                        </RadioButton>
                    </Grid>
                </Border>

                <Label  Grid.Column="0" Grid.Row="2" MouseLeftButtonUp="chkOutClss_Click" Style="{DynamicResource LabelSearch}">
                    <StackPanel Style="{DynamicResource StackPanelInLabel}">
                        <Viewbox Style="{DynamicResource ViewBoxSetMaxMinHeight}">
                            <CheckBox x:Name="chkOutClss" IsChecked="True" Click="chkOutClss_Click"/>
                        </Viewbox>
                        <Viewbox Style="{DynamicResource ViewBoxSetMaxMinHeight}">
                            <TextBlock Text=" 출고구분" Style="{DynamicResource TextBlockInViewBoxSearch}"/>
                        </Viewbox>
                    </StackPanel>
                </Label>
                <ComboBox x:Name="cboOutClss"  Grid.Column="1" Grid.Row="2" Padding="0" IsEnabled="True" />

                <Label Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="3" MouseLeftButtonUp="chkMainInterestItems_Click" Style="{DynamicResource LabelSearch}">
                    <StackPanel Style="{DynamicResource StackPanelInLabel}">
                        <Viewbox Style="{DynamicResource ViewBoxSetMaxMinHeight}">
                            <CheckBox x:Name="chkMainInterestItems"/>
                        </Viewbox>
                        <Viewbox Style="{DynamicResource ViewBoxSetMaxMinHeight}">
                            <TextBlock Text=" 주요관심품목" Style="{DynamicResource TextBlockInViewBoxSearch}"/>
                        </Viewbox>
                    </StackPanel>
                </Label>
            </Grid>

            <!-- 검색/닫기/엑셀 버튼 -->
            <Grid Grid.Column="5" Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!-- 검색(조회) 버튼 -->
                <Button x:Name="btnSearch" Grid.Column="0" Grid.Row="0" Click="btnSearch_Click" Margin="1">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{DynamicResource btiSearch}" Style="{DynamicResource imgSize}" VerticalAlignment="Center" />
                        <TextBlock Text="{Binding Source={StaticResource tblSearch},Mode=OneWay,Path=Text}" VerticalAlignment="Center" />
                    </StackPanel>
                </Button>

                <!-- 닫기 버튼 -->
                <Button x:Name="btnClose"  Grid.Column="1" Grid.Row="0" Click="btnClose_Click" Margin="1">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{DynamicResource btiClose}" Style="{DynamicResource imgSize}" VerticalAlignment="Center" />
                        <TextBlock Text="{Binding Source={StaticResource tblClose},Mode=OneWay,Path=Text}" VerticalAlignment="Center" />
                    </StackPanel>
                </Button>

                <!-- 엑셀 버튼 -->
                <Button x:Name="btnExcel"  Grid.Column="1" Grid.Row="1" Click="btnExcel_Click" Margin="1">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{DynamicResource btiExcel}" Style="{DynamicResource imgSize}" VerticalAlignment="Center" />
                        <TextBlock Text="{Binding Source={StaticResource tblExcel},Mode=OneWay,Path=Text}" VerticalAlignment="Center" />
                    </StackPanel>
                </Button>


                <Button x:Name="btnMultiSort" Grid.Row="2" Click="btnMultiSort_Click"
                        Content="정렬" Visibility="Hidden">
                </Button>
      


            </Grid>
        </Grid>

        <!-- 화면 중단, 데이터그리드 -->
        <Grid Margin="2" Grid.Column="0" Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="52"/>
                </Grid.RowDefinitions>
            <DataGrid x:Name="dgdOutware" Style="{DynamicResource DataGridSet1}" Grid.Row="0">
                <DataGrid.RowStyle>
                    <Style TargetType="DataGridRow">
                            <Style.Resources>
                                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#3399FF"/>
                                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="White"/>
                                <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="#3399FF" />
                                <SolidColorBrush x:Key="{x:Static SystemColors.ControlTextBrushKey}" Color="White"/>
                            </Style.Resources>
                            <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=ColorGreen}" Value="true">
                                <Setter Property="Background" Value="#EAEAEA" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Path=ColorRed}" Value="true">
                                <Setter Property="Background" Value="#CFCFCF" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.RowStyle>

                <DataGrid.Columns>
                    <DataGridTextColumn Header="순번" Width="auto" MinWidth="55" Binding="{Binding Path=NUM}"
                                        ElementStyle="{StaticResource DataGridCellCenter}"/>
                    <DataGridTextColumn Header="출고일자" Width="auto" MinWidth="60" Binding="{Binding Path=OutDate}"
                                        ElementStyle="{StaticResource DataGridCellCenter}"/>
                    <DataGridTextColumn Header="출고처명" Width="auto" MinWidth="130" Binding="{Binding Path=KCustom}" />
                    <DataGridTextColumn Header="품번" Width="auto" MinWidth="120" Binding="{Binding Path=BuyerArticleNo}"/>
                    <DataGridTextColumn Header="품명" Width="auto" MinWidth="120" Binding="{Binding Path=Article}"/>
                    <DataGridTextColumn Header="발주번호" Width="auto" MinWidth="70" Binding="{Binding Path=OrderNo}" >
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="{x:Type TextBlock}">
                                <Style.Triggers>
                                    <Trigger Property="Text" Value="오더계">
                                        <Setter Property="Background" Value="#EAEAEA" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="출고구분" Width="auto" MinWidth="90" Binding="{Binding Path=OutClssname}"
                                        ElementStyle="{StaticResource DataGridCellCenter}"/>
                    <DataGridTextColumn Header="BOXID" Width="auto" MinWidth="60" Binding="{Binding Path=LabelID}"
                                        ElementStyle="{StaticResource DataGridCellCenter}"/>
                    <DataGridTextColumn Header="LotID" Width="auto" MinWidth="60" Binding="{Binding Path=LotID}"
                                        ElementStyle="{StaticResource DataGridCellCenter}"/>
                    <DataGridTextColumn Header="건수" Width="auto" MinWidth="55" Binding="{Binding Path=OutRoll}" 
                                        ElementStyle="{StaticResource DataGridCellRight}"/>
                    <DataGridTextColumn Header="수량" Width="auto" MinWidth="80" Binding="{Binding Path=OutQty}"
                                        ElementStyle="{StaticResource DataGridCellRight}"/>
                    <DataGridTextColumn Header="단위" Width="auto" MinWidth="50" Binding="{Binding Path=UnitClssName}"
                                        ElementStyle="{StaticResource DataGridCellCenter}"/>
                    <DataGridTextColumn Header="단가" MaxWidth="0" Binding="{Binding Path=UnitPrice}"
                                        ElementStyle="{StaticResource DataGridCellRight}"/>
                    <DataGridTextColumn Header="금액" MaxWidth="0" Binding="{Binding Path=Amount}"
                                        ElementStyle="{StaticResource DataGridCellRight}"/>
                    <DataGridTextColumn Header="부가세" MaxWidth="0" Binding="{Binding Path=VatAmount}" Visibility="Hidden"
                                        ElementStyle="{StaticResource DataGridCellRight}"/>
                    <DataGridTextColumn Header="합계금액" MaxWidth="0" Binding="{Binding Path=TotAmount}"
                                        ElementStyle="{StaticResource DataGridCellRight}"/>
                    <DataGridTextColumn Header="비고" Width="auto" MinWidth="110" Binding="{Binding Path=Remark}" />
                    <DataGridTextColumn Header="출고번호" Width="auto" MinWidth="110"  Binding="{Binding Path=OutwareID}"
                                        ElementStyle="{StaticResource DataGridCellCenter}"/>
                    <DataGridTextColumn Header="깊이" MaxWidth="0" Binding="{Binding Path=Depth}" Visibility="Hidden"
                                        ElementStyle="{StaticResource DataGridCellRight}"/>
                </DataGrid.Columns>

            </DataGrid>
            <DataGrid x:Name="dgdTotal" Style="{DynamicResource TotalGridSet1}" Grid.Row="1">
                <DataGrid.Columns>
                    <DataGridTextColumn Header=""         Width="50" Binding="{Binding Path=OutDate}"   ElementStyle="{StaticResource DataGridCellCenter}"/>
                    <DataGridTextColumn Header="합계건수" Width="*"  Binding="{Binding Path=OutRoll}"   ElementStyle="{StaticResource DataGridCellRight}"/>
                    <DataGridTextColumn Header="합계수량" Width="*"  Binding="{Binding Path=OutQty}"    ElementStyle="{StaticResource DataGridCellRight}"/>
                    <DataGridTextColumn Header="합계금액" Width="*"  Binding="{Binding Path=TotAmount}" ElementStyle="{StaticResource DataGridCellRight}"/>
                    </DataGrid.Columns>

            </DataGrid>
            </Grid>
        </Grid>

        <!-- 화면 하단, 구매거래처 -->
        <Grid Margin="2" Grid.Column="0" Grid.Row="2" Visibility="Hidden">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="8*"/>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="50*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Label Grid.Column="0" Grid.Row="0"  Margin="1" Visibility="Hidden" >
                <CheckBox x:Name="chkBuyCustom" Content="구매거래처" ></CheckBox>
            </Label>
            <Label Grid.Column="0" Grid.Row="1"  Margin="1" Visibility="Hidden">
                <TextBlock x:Name="tbkInsertSheetNO" Text="입고명세서번호" ></TextBlock>
            </Label>
            <TextBox x:Name="txtBuyCustom" Grid.Column="1" Grid.Row="0" Margin="1" Visibility="Hidden" />
            <TextBox x:Name="txtInsertSheetNO" Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="1" Margin="1" Visibility="Hidden" />

            <Button x:Name="btnBuyCustom"  Grid.Column="2" Grid.Row="0" Margin="1" Visibility="Hidden">
                <Image Source="{DynamicResource btiPlusFind}" Style="{DynamicResource imgPlusFind}"/>
            </Button>

        </Grid>


    </Grid>
</UserControl>
