wpftest/Order/Win_ord_ControlStock_U.xaml

<UserControl x:Class="WizMes_ANT.Win_ord_ControlStock_U"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WizMes_ANT"
             mc:Ignorable="d" 
             d:DesignHeight="620" d:DesignWidth="820" Loaded="Win_ord_ControlStock_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="88*"/>
            <RowDefinition Height="502*"/>
            <RowDefinition Height="0"/>
            
        </Grid.RowDefinitions>

        <Grid Grid.Column="0" Grid.Row="0" Margin="2" Background="{DynamicResource WizMes_ANT}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100*" />
                <ColumnDefinition Width="160*" />
                <ColumnDefinition Width="230*" />
                <ColumnDefinition Width="130*" />
                <ColumnDefinition Width="50*" />
                <ColumnDefinition Width="50*" />
                <ColumnDefinition Width="50*" />
                <ColumnDefinition Width="50*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid Grid.Column="1" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="65*"/>
                    <ColumnDefinition Width="85*"/>
                </Grid.ColumnDefinitions>

                <Label  Grid.Column="0" Grid.Row="0" Margin="1" >
                    <TextBlock Text="■ 재고조회"></TextBlock>
                </Label>
                <DatePicker x:Name="dtpFromDate" Grid.Column="1" Grid.Row="0" Padding="0" TabIndex="1"/>
            </Grid>
            <Grid Grid.Column="1" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="65*"/>
                    <ColumnDefinition Width="85*"/>
                </Grid.ColumnDefinitions>

                <DatePicker x:Name="dtpToDate" Grid.Column="1" Grid.Row="0" Padding="0" TabIndex="2"/>
            </Grid>
            <Grid Grid.Column="1" Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button x:Name="btnLastMonth" Grid.Column="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="전월" Margin="1" Click="btnLastMonth_Click"/>
                <Button x:Name="btnThisMonth" Grid.Column="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="금월" Margin="1" Click="btnThisMonth_Click" />
                <Button x:Name="btnYesterDay" Grid.Column="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="전일" Margin="1" Click="btnYesterDay_Click"/>
                <Button x:Name="btnToday" Grid.Column="3" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="금일" Margin="1" Click="btnToday_Click"/>
            </Grid>
            <Grid Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="95*"/>
                    <ColumnDefinition Width="95*"/>
                    <ColumnDefinition Width="20*"/>
                </Grid.ColumnDefinitions>

                <Label  Grid.Column="0" Grid.Row="0" Margin="1" MouseLeftButtonUp="chkCustomer_Click">
                    <StackPanel Orientation="Horizontal" >
                        <Viewbox VerticalAlignment="Center">
                            <CheckBox x:Name="chkCustomer" Click="chkCustomer_Click" TabIndex="3" ></CheckBox>
                        </Viewbox>
                        <TextBlock Text="거 래 처" VerticalAlignment="Center" Margin="2,0,0,0"/>
                    </StackPanel>
                </Label>
                <TextBox x:Name="txtCustomer" Grid.Column="1" Grid.Row="0" Margin="1" KeyDown="TxtCustomer_KeyDown"/>
                <Button x:Name="btnCustomer"  Grid.Column="2" Grid.Row="0" Margin="1" Click="btnCustomer_Click" Visibility="Hidden">
                    <Image Source="{DynamicResource btiPlusFind}" Style="{DynamicResource imgPlusFind}"/>
                </Button>
            </Grid>
            <Grid Grid.Column="2" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="95*" />
                    <ColumnDefinition Width="95*" />
                    <ColumnDefinition Width="20*" />
                </Grid.ColumnDefinitions>

                <Label  Grid.Column="0" Grid.Row="0" Margin="1" MouseLeftButtonUp="chkArticle_Click">
                    <StackPanel Orientation="Horizontal" >
                        <Viewbox VerticalAlignment="Center">
                            <CheckBox x:Name="chkArticle" Click="chkArticle_Click" TabIndex="4"></CheckBox>
                        </Viewbox>
                        <TextBlock Text="품      번" VerticalAlignment="Center" Margin="2,0,0,0"/>
                    </StackPanel>
                </Label>
                <TextBox x:Name="txtArticle"  Grid.Column="1" Margin="1" KeyDown="TxtArticle_KeyDown"/>
                <Button x:Name="btnArticle"  Grid.Column="2"  Margin="1" Click="btnArticle_Click" Visibility="Hidden">
                    <Image Source="{DynamicResource btiPlusFind}" Style="{DynamicResource imgPlusFind}"/>
                </Button>
            </Grid>


            <Grid Grid.Column="4" Grid.ColumnSpan="4" Grid.RowSpan="4">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <!-- 검색버튼 -->
                <Grid Grid.Column="0" Grid.Row="1" >
                    <Button x:Name="btnSearch" Margin="1" Click="btnSearch_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{DynamicResource btiSearch}" Style="{DynamicResource imgSize}" VerticalAlignment="Center" />
                            <TextBlock Text="{Binding Source={StaticResource tblSearch},Mode=OneWay,Path=Text}" VerticalAlignment="Center" />
                        </StackPanel>
                    </Button>
                </Grid>

                <!-- 추가버튼 -->
                <Grid Grid.Column="0" >
                    <Button x:Name="btnAdd"  Margin="1" Tag="1" Click="btnAdd_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{DynamicResource btiInsert}" Style="{DynamicResource imgSize}" VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding Source={StaticResource tblInsert},Mode=OneWay,Path=Text}" VerticalAlignment="Center" />
                        </StackPanel>
                    </Button>
                </Grid>

                <!-- 수정버튼 -->
                <Grid Grid.Column="1" >
                    <Button x:Name="btnEdit"  Margin="1" Tag="2" Click="btnEdit_Click" >
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{DynamicResource btiUpdate}" Style="{DynamicResource imgSize}" VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding Source={StaticResource tblUpdate},Mode=OneWay,Path=Text}" VerticalAlignment="Center" />
                        </StackPanel>
                    </Button>
                </Grid>

                <!-- 삭제버튼 -->
                <Grid Grid.Column="2" >
                    <Button x:Name="btnDelete"  Margin="1" Click="btnDelete_Click" >
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{DynamicResource btiDelete}" Style="{DynamicResource imgSize}" VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding Source={StaticResource tblDelete},Mode=OneWay,Path=Text}" VerticalAlignment="Center" />
                        </StackPanel>
                    </Button>
                </Grid>

                <!-- 닫기버튼 -->
                <Grid Grid.Column="3" >
                    <Button x:Name="btnClose"  Margin="1" Click="btnClose_Click" >
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{DynamicResource btiClose}" Style="{DynamicResource imgSize}" VerticalAlignment="Center" />
                            <TextBlock Text="{Binding Source={StaticResource tblClose},Mode=OneWay,Path=Text}" VerticalAlignment="Center" />
                        </StackPanel>
                    </Button>
                </Grid>

                <!-- 저장버튼 -->
                <Grid Grid.Column="1" Grid.Row="1">
                    <Button x:Name="btnSave"  Margin="1" Click="btnSave_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{DynamicResource btiSave}" Style="{DynamicResource imgSize}" VerticalAlignment="Center" />
                            <TextBlock Text="{Binding Source={StaticResource tblSave},Mode=OneWay,Path=Text}" VerticalAlignment="Center" />
                        </StackPanel>
                    </Button>
                </Grid>

                <!-- 취소 버튼 -->
                <Grid Grid.Column="2" Grid.Row="1" >
                    <Button x:Name="btnCancel"  Margin="1" Click="btnCancel_Click" >
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{DynamicResource btiCancle}" Style="{DynamicResource imgSize}" VerticalAlignment="Center" />
                            <TextBlock Text="{Binding Source={StaticResource tblCancle},Mode=OneWay,Path=Text}" VerticalAlignment="Center" />
                        </StackPanel>
                    </Button>
                </Grid>

                <!-- 엑셀버튼 -->
                <Grid Grid.Column="3" Grid.Row="1" >
                    <Button x:Name="btnExcel"  Margin="1" Click="btnExcel_Click" >
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{DynamicResource btiExcel}" Style="{DynamicResource imgSize}" VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding Source={StaticResource tblExcel},Mode=OneWay,Path=Text}" VerticalAlignment="Center" />
                        </StackPanel>
                    </Button>
                </Grid>

                <Grid Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="3">
                    <Label x:Name="EventLabel" Margin="1" VerticalContentAlignment="Center" 
                           Background="Yellow" Foreground="Red" />
                </Grid>



            </Grid>
                      
        </Grid>

        
        
        <Grid Grid.Column="0" Grid.Row="1" Margin="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="545*" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="270*" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="8*" />
                    <RowDefinition Height="50" />
                </Grid.RowDefinitions>

                <DataGrid x:Name="dgdStock" Style="{DynamicResource DataGridSet1}"
                      SelectionChanged="dgdStock_SeletionChanged" >
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="기준일" Binding="{Binding Path=BasisDate}" Width="auto" MinWidth="80" 
                                        ElementStyle="{StaticResource DataGridCellCenter}"/>
                        <DataGridTextColumn Header="거래처" Binding="{Binding Path=KCustom}" Width="auto" MinWidth="150" />
                        <DataGridTextColumn Header="창고" Binding="{Binding Path=LocName}" Width="auto" MinWidth="110" >
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="품번" Binding="{Binding Path=BuyerArticleNo}" Width="auto" MinWidth="100" />
                        <DataGridTextColumn Header="품명" Binding="{Binding Path=Article}" Width="auto" MinWidth="100" />
                        <DataGridTextColumn Header="품명코드" Binding="{Binding Path=ArticleID}" Width="auto" MinWidth="80" />
                        <DataGridTextColumn Header="재고량" Binding="{Binding Path=StockQty}" Width="auto" MinWidth="80" 
                                        ElementStyle="{StaticResource DataGridCellRight}"/>
                        <DataGridTextColumn Header="단위" Binding="{Binding Path=UnitClssName}" Width="*" MinWidth="70" />
                        <DataGridTextColumn Header="basisdata" Binding="{Binding Path=BasisDate}" Width="auto" MaxWidth="0" />
                        <DataGridTextColumn Header="customid" Binding="{Binding Path=CustomID}" Width="auto" MaxWidth="0" />
                        <DataGridTextColumn Header="locid" Binding="{Binding Path=LocID}" Width="auto" MaxWidth="0" />
                        <DataGridTextColumn Header="articleid" Binding="{Binding Path=ArticleID}" Width="auto" MaxWidth="0" />
                        <DataGridTextColumn Header="stockunitclss" Binding="{Binding Path=StockUnitClss}" Width="auto" MaxWidth="0" />
                    </DataGrid.Columns>
                    <DataGrid.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="Height" Value="20" />
                            <Setter Property="FontSize" Value="13" />

                        </Style>
                    </DataGrid.CellStyle>

                </DataGrid>

                <DataGrid Grid.Row="1" x:Name="dgdSum" Style="{DynamicResource TotalGridSet1}" >
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Header="총 개수" Width="*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding TotalCnt}" VerticalAlignment="Center" TextAlignment="Right" Padding="5 0" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Header="총 재고량" Width="2*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding TotalQty}" VerticalAlignment="Center" TextAlignment="Right" Padding="5 0" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
            

            <!-- 스플릿터 -->
            <GridSplitter Grid.Column="1" Grid.Row="0" Margin="2" Width="5" HorizontalAlignment="Stretch"/>

            <Grid Grid.Column="2" Grid.Row="0" Margin="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="300*"/>
                    <RowDefinition Height="232*"/>
                </Grid.RowDefinitions>
                

                <GroupBox x:Name="grbStockBox" Grid.Column="0" Grid.Row="0" Header="■ 재고 입력 및 수정"  Margin="1">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="95*"/>
                            <ColumnDefinition Width="135*"/>
                            <ColumnDefinition Width="20*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition Height="2*" />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition Height="3*" />
                        </Grid.RowDefinitions>

                        <Label Grid.Column="0" Grid.Row="1" Content="기 준 일" HorizontalContentAlignment="Center" Margin="1" />
                        <DatePicker x:Name="dtpStandardDate" Grid.Column="1" Grid.Row="1" Margin="1" 
                                    Text="{Binding Path=Full_BasisDate}" Background="#fff2d2"
                                    Keyboard.PreviewKeyUp="dtpStandardDate_PreviewKeyUp" CalendarClosed="dtpStandardDate_CalendarClosed" 
                                    TabIndex="10"> 
                        </DatePicker>
                        <GroupBox x:Name="grbStockDatePickerBox" Grid.Column="1" Grid.Row="2" Header="기준" >
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                                <RadioButton x:Name="rbnLastDay" Content="말일" Click="rbnLastDay_Click"></RadioButton>
                                <RadioButton x:Name="rbnToDay" Content="현재일" Margin="20,0,0,0" Click="rbnToDay_Click"></RadioButton>
                            </StackPanel>
                        </GroupBox>

                        <Label  Grid.Column="0" Grid.Row="3" Margin="1" MouseLeftButtonUp="chkGbCustomer_Click" HorizontalContentAlignment="Center">
                            <StackPanel Orientation="Horizontal" >
                                <Viewbox VerticalAlignment="Center" >
                                    <CheckBox x:Name="chkGbCustomer" Click="chkGbCustomer_Click" 
                                              TabIndex="11" KeyDown="chkGbCustomer_KeyDown"></CheckBox>
                                </Viewbox>
                                <TextBlock Text="거 래 처" VerticalAlignment="Center" Margin="2,0,0,0" />
                            </StackPanel>
                        </Label>
                        <TextBox x:Name="txtGbCustomer" Grid.Column="1" Grid.Row="3" Margin="1" KeyDown="txtGbCustomer_KeyDown"
                                 Text="{Binding Path=KCustom}" Tag="{Binding Path=CustomID}" TabIndex="12"></TextBox>
                        <Button x:Name="btnGbCustomer" Click="btnGbCustomer_Click"  Grid.Column="2" Grid.Row="3" Margin="1">
                            <Image Source="{DynamicResource btiPlusFind}" Style="{DynamicResource imgPlusFind}"/>
                        </Button>
                        <Label Grid.Column="0" Grid.Row="4" Margin="1" Content="품    번" HorizontalContentAlignment="Center" />

                        <Grid Grid.Column="1" Grid.Row="4">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="55*" />
                                <ColumnDefinition Width="80*" />
                            </Grid.ColumnDefinitions>

                            <TextBox x:Name="txtGbArticleID" Grid.Column="0" Margin="1" Text="{Binding Path=ArticleID}" IsEnabled="False"/>
                            <TextBox x:Name="txtGbArticle" Grid.Column="1" Margin="1"
                                 Text="{Binding Path=BuyerArticleNo}" Tag="{Binding Path=ArticleID}" Background="#fff2d2"
                                 KeyDown="txtGbArticle_KeyDown" TabIndex="14"></TextBox>
                        </Grid>
                                            
                        <Button x:Name="btnGbArticle"  Grid.Column="2" Grid.Row="4" Margin="1" 
                                Click="btnGbArticle_Click" TabIndex="15">
                            <Image Source="{DynamicResource btiPlusFind}" Style="{DynamicResource imgPlusFind}"/>
                        </Button>
                        <Label Grid.Column="0" Grid.Row="5" Margin="1" Content="창    고" HorizontalContentAlignment="Center" />
                        <ComboBox x:Name="cboWareHouse" Grid.Column="1" Grid.Row="5" Margin="1"
                                  SelectedValue="{Binding Path=LocID}" Background="#fff2d2" 
                                  DropDownClosed="cboWareHouse_DropDownClosed" TabIndex="16"></ComboBox>
                        <Label Grid.Column="0" Grid.Row="6" Margin="1" Content="재 고 량" HorizontalContentAlignment="Center" />
                        <TextBox x:Name="txtStockQty" Grid.Column="1" Grid.Row="6" Margin="1" 
                                 Text="{Binding Path=StockQty}" Background="#fff2d2"
                                 KeyDown="txtStockQty_KeyDown" TabIndex="17"></TextBox>
                        <Label Grid.Column="0" Grid.Row="7" Margin="1" Content="단    위" 
                               HorizontalContentAlignment="Center" />
                        <ComboBox x:Name="cboUnitClss" Grid.Column="1" Grid.Row="7" Margin="1" TabIndex="18"
                                  SelectedValue="{Binding Path=StockUnitClss}" Background="#fff2d2"
                                  DropDownClosed="cboUnitClss_DropDownClosed"></ComboBox>
                    </Grid>
                </GroupBox>

                <TextBlock Grid.Column="0" Grid.Row="1" VerticalAlignment="Bottom" Text="※ 초재고 입력화면 입니다. (최초 1회)" />
            </Grid>
        </Grid>

        <Grid Grid.Column="0" Grid.Row="2" Margin="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBlock x:Name="txtTotalStockQty" VerticalAlignment="Center" />
        </Grid>
    </Grid>
</UserControl>
