wpftest/Order/Win_ord_Stock_Q.xaml

<UserControl x:Class="WizMes_ANT.Win_ord_Stock_Q"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WizMes_ANT"
             mc:Ignorable="d" 
             d:DesignHeight="620" d:DesignWidth="820" Loaded="Win_ord_Stock_Q_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="88*"/>
            <RowDefinition Height="487*"/>
            <RowDefinition Height="45*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Column="0" Grid.Row="0" Margin="1" Background="{DynamicResource WizMes_ANT}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100*" />
                <ColumnDefinition Width="160*" />
                <ColumnDefinition Width="153*" />
                <ColumnDefinition Width="153*" />
                <ColumnDefinition Width="153*" />
                <ColumnDefinition Width="50*" />
                <ColumnDefinition Width="50*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid Grid.Column="1" Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="65*"/>
                    <ColumnDefinition Width="85*"/>
                </Grid.ColumnDefinitions>

                <Label  Grid.Column="0" Grid.Row="0" Style="{DynamicResource LabelSearch}" MouseLeftButtonUp="chkInOutDate_Click">
                    <StackPanel Style="{DynamicResource StackPanelInLabel}" >
                        <Viewbox Style="{DynamicResource ViewBoxSetMaxMinHeight}">
                            <CheckBox x:Name="chkInOutDate" Click="chkInOutDate_Click"></CheckBox>
                        </Viewbox>
                        <Viewbox Style="{DynamicResource ViewBoxSetMaxMinHeight}">
                            <TextBlock Text="입출일자" Style="{DynamicResource TextBlockInViewBoxSearch}"/>
                        </Viewbox>

                    </StackPanel>
                </Label>

                <DatePicker x:Name="dtpFromDate" Grid.Column="1" Style="{DynamicResource DatePickerSearch}" IsEnabled="True"/>
            </Grid>
            <Grid Grid.Column="1" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="65*"/>
                    <ColumnDefinition Width="85*"/>
                </Grid.ColumnDefinitions>

                <DatePicker x:Name="dtpToDate" Grid.Column="1" Style="{DynamicResource DatePickerSearch}" IsEnabled="True"/>
            </Grid>
            <Grid Grid.Column="1" Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Button x:Name="btnLastMonth"  Grid.Column="0" Grid.Row="0" Click="btnLastMonth_Click">
                    <TextBlock Text="전월"/>
                </Button>
                <Button x:Name="btnThisMonth"  Grid.Column="1" Grid.Row="0" Click="btnThisMonth_Click">
                    <TextBlock Text="금월"/>
                </Button>
                <Button x:Name="btnYesterday"  Grid.Column="2" Grid.Row="0" Click="btnYesterday_Click">
                    <TextBlock Text="전일"/>
                </Button>
                <Button x:Name="btnToday"  Grid.Column="3" Grid.Row="0" Click="btnToday_Click">
                    <TextBlock Text="금일"/>
                </Button>

            </Grid>
            <Grid Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="63*" />
                    <ColumnDefinition Width="63*" />
                    <ColumnDefinition Width="13*" />
                </Grid.ColumnDefinitions>

                <Label  Grid.Column="0" Grid.Row="0" Style="{DynamicResource LabelSearch}"   MouseLeftButtonUp="chkArticleGroup_Click">
                    <StackPanel Style="{DynamicResource StackPanelInLabel}" >
                        <Viewbox Style="{DynamicResource ViewBoxSetMaxMinHeight}"  >
                            <CheckBox x:Name="chkArticleGroup" Click="chkArticleGroup_Click" IsChecked="True"   IsEnabled="False"/>
                        </Viewbox>
                        <Viewbox Style="{DynamicResource ViewBoxSetMaxMinHeight}">
                            <TextBlock Text="제품그룹" Style="{DynamicResource TextBlockInViewBoxSearch}" IsEnabled="False"/>
                        </Viewbox>

                    </StackPanel>
                </Label>
                <ComboBox x:Name="cboArticleGroup" Grid.Column="1" Style="{DynamicResource ComboBoxSearchString}" />
            </Grid>
            <Grid Grid.Column="2" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="63*" />
                    <ColumnDefinition Width="63*" />
                    <ColumnDefinition Width="13*" />
                </Grid.ColumnDefinitions>

                <Label  Grid.Column="0" Grid.Row="0" Style="{DynamicResource LabelSearch}"  MouseLeftButtonUp="chkCustomer_Click">
                    <StackPanel Style="{DynamicResource StackPanelInLabel}" >
                        <Viewbox Style="{DynamicResource ViewBoxSetMaxMinHeight}" >
                            <CheckBox x:Name="chkCustomer" Click="chkCustomer_Click" />
                        </Viewbox>
                        <Viewbox Style="{DynamicResource ViewBoxSetMaxMinHeight}">
                            <TextBlock Text="거 래 처" Style="{DynamicResource TextBlockInViewBoxSearch}"/>
                        </Viewbox>

                    </StackPanel>
                </Label>
                <TextBox x:Name="txtCustomer" Grid.Column="1"  KeyDown="TxtCustomer_KeyDown" Style="{DynamicResource TextBoxSearch}"/>
                <Button x:Name="btnCustomer"  Grid.Column="2"  Click="btnCustomer_Click" IsEnabled="False">
                    <Image Source="{DynamicResource btiPlusFind}" Style="{DynamicResource imgPlusFind}"/>
                </Button>
            </Grid>
            <Grid Grid.Column="2" Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="63*" />
                    <ColumnDefinition Width="63*" />
                    <ColumnDefinition Width="13*" />
                </Grid.ColumnDefinitions>

                <Label  Grid.Column="0" Grid.Row="0" Style="{DynamicResource LabelSearch}" MouseLeftButtonUp="chkArticle_Click">
                    <StackPanel Style="{DynamicResource StackPanelInLabel}">
                        <Viewbox Style="{DynamicResource ViewBoxSetMaxMinHeight}" >
                            <CheckBox x:Name="chkArticle" Click="chkArticle_Click"  />
                        </Viewbox>
                        <Viewbox Style="{DynamicResource ViewBoxSetMaxMinHeight}">
                            <TextBlock Text="품   명" Style="{DynamicResource TextBlockInViewBoxSearch}"/>
                        </Viewbox>

                    </StackPanel>
                </Label>
                <TextBox x:Name="txtArticle" Grid.Column="1" Style="{DynamicResource TextBoxSearch}" KeyDown="TxtArticle_KeyDown"/>
                <Button x:Name="btnArticle"  Grid.Column="2"   Click="btnArticle_Click" IsEnabled="False">
                    <Image Source="{DynamicResource btiPlusFind}" Style="{DynamicResource imgPlusFind}"/>
                </Button>
            </Grid>
            <Grid Grid.Column="2" Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="63*" />
                    <ColumnDefinition Width="63*" />
                    <ColumnDefinition Width="13*" />
                </Grid.ColumnDefinitions>


            </Grid>
            <Grid Grid.Column="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="63*" />
                    <ColumnDefinition Width="63*" />
                    <ColumnDefinition Width="13*" />
                </Grid.ColumnDefinitions>

                <Label  Grid.Column="0" Grid.Row="0" Style="{DynamicResource LabelSearch}" MouseLeftButtonUp="chkSupplyType_Click">
                    <StackPanel Style="{DynamicResource StackPanelInLabel}" >
                        <Viewbox Style="{DynamicResource ViewBoxSetMaxMinHeight}" >
                            <CheckBox x:Name="chkSupplyType" Click="chkSupplyType_Click"  />
                        </Viewbox>
                        <Viewbox Style="{DynamicResource ViewBoxSetMaxMinHeight}">
                            <TextBlock Text="공급유형" Style="{DynamicResource TextBlockInViewBoxSearch}"/>
                        </Viewbox>

                    </StackPanel>
                </Label>
                <ComboBox x:Name="cboSupplyType" Grid.Column="1" Style="{DynamicResource ComboBoxSearchString}" />



                <Label  Grid.Column="0" Grid.Row="0" Style="{DynamicResource LabelSearch}" MouseLeftButtonUp="chkInGbn_Click" Visibility="Hidden">
                    <StackPanel Style="{DynamicResource StackPanelInLabel}">
                        <Viewbox Style="{DynamicResource ViewBoxSetMaxMinHeight}" >
                            <CheckBox x:Name="chkInGbn" Click="chkInGbn_Click"  />
                        </Viewbox>
                        <TextBlock Text="입고구분" Style="{DynamicResource TextBlockInViewBoxSearch}"/>
                    </StackPanel>
                </Label>
                <ComboBox x:Name="cboInGbn" Grid.Column="1" Grid.ColumnSpan="2"  Padding="0" Visibility="Hidden"/>
            </Grid>
            <Grid Grid.Column="3" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="63*" />
                    <ColumnDefinition Width="63*" />
                    <ColumnDefinition Width="13*" />
                </Grid.ColumnDefinitions>

                <Label  Grid.Column="0" Grid.Row="0" Style="{DynamicResource LabelSearch}" MouseLeftButtonUp="chkWareHouse_Click">
                    <StackPanel Style="{DynamicResource StackPanelInLabel}">
                        <Viewbox Style="{DynamicResource ViewBoxSetMaxMinHeight}" >
                            <CheckBox x:Name="chkWareHouse" Click="chkWareHouse_Click"  />
                        </Viewbox>
                        <Viewbox Style="{DynamicResource ViewBoxSetMaxMinHeight}">
                            <TextBlock Text="창   고" Style="{DynamicResource TextBlockInViewBoxSearch}"/>
                        </Viewbox>

                    </StackPanel>
                </Label>
                <ComboBox x:Name="cboWareHouse" Grid.Column="1"  Style="{DynamicResource ComboBoxSearchString}"/>


                <Label  Grid.Column="0" Grid.Row="0" Style="{DynamicResource LabelSearch}" MouseLeftButtonUp="chkOutGbn_Click" Visibility="Hidden">
                    <StackPanel Style="{DynamicResource StackPanelInLabel}">
                        <Viewbox Style="{DynamicResource ViewBoxSetMaxMinHeight}" >
                            <CheckBox x:Name="chkOutGbn" Click="chkOutGbn_Click"  />
                        </Viewbox>
                        <TextBlock Text="출고구분" Style="{DynamicResource TextBlockInViewBoxSearch}"/>
                    </StackPanel>
                </Label>
                <ComboBox x:Name="cboOutGbn" Grid.Column="1" Grid.ColumnSpan="2" Padding="0" Visibility="Hidden" />
            </Grid>
            <Grid Grid.Column="3" Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="63*" />
                    <ColumnDefinition Width="63*" />
                    <ColumnDefinition Width="13*" />
                </Grid.ColumnDefinitions>


            </Grid>


            <Label Grid.Column="4" Grid.RowSpan="4" Style="{DynamicResource LabelSearch}">
                <StackPanel>
                    <CheckBox x:Name="chkIn_NotApprovedIncloud" Content="입고미승인건 포함"  />
                    <CheckBox x:Name="chkAutoInOutIteANTcloud" Content="자동입출고건 포함"   />
                    <CheckBox x:Name="chkOptimumStockBelowSee"  Content="적정재고량 미달건 조회"   />
                    <CheckBox x:Name="chkMainInterestItemsSee" Content="주요관심품목만 보기"   />
                    <CheckBox x:Name="chkRegistItemsByCustomer" Content="거래처별 등록 품목" />
                </StackPanel>
            </Label>



            <Grid Grid.Column="5" Grid.ColumnSpan="2" Grid.RowSpan="4">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <!-- 검색 버튼 -->
                <Grid>
                    <Button x:Name="btnSearch"  Margin="1" Click="btnSearch_Click" >
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{DynamicResource btiSearch}" Style="{DynamicResource imgSize}" VerticalAlignment="Center" />
                            <TextBlock Text="{Binding Source={StaticResource tblSearch},Mode=OneWay,Path=Text}" VerticalAlignment="Center" />
                        </StackPanel>
                    </Button>
                </Grid>
                <!-- 닫기 버튼 -->
                <Grid Grid.Column="1" Grid.Row="0" >
                    <Button x:Name="btnClose"  Margin="1" Click="btnClose_Click"  >
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{DynamicResource btiClose}" Style="{DynamicResource imgSize}" VerticalAlignment="Center" />
                            <TextBlock Text="{Binding Source={StaticResource tblClose},Mode=OneWay,Path=Text}" VerticalAlignment="Center" />
                        </StackPanel>
                    </Button>
                </Grid>
                <!-- 인쇄 버튼 -->
                <Grid  Grid.Row="1" >
                    <Button x:Name="btnPrint"  Margin="1" Click="btnPrint_Click"  >
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{DynamicResource btiPrint}" Style="{DynamicResource imgSize}" VerticalAlignment="Center" />
                            <TextBlock Text="{Binding Source={StaticResource tblPrint},Mode=OneWay,Path=Text}" VerticalAlignment="Center" />
                        </StackPanel>
                        <Button.ContextMenu>
                            <ContextMenu x:Name="menu">
                                <MenuItem Header="미리보기" Click="menuSeeAhead_Click"  ></MenuItem>
                                <MenuItem Header="바로인쇄" Click="menuRighPrint_Click" ></MenuItem>
                                <MenuItem Header="닫   기" Click="menuClose_Click" ></MenuItem>
                            </ContextMenu>
                        </Button.ContextMenu>
                    </Button>
                </Grid>
                <!-- 엑셀 버튼 -->
                <Grid Grid.Column="1" Grid.Row="1" >
                    <Button x:Name="btnExcel"  Margin="1" Click="btnExcel_Click" >
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{DynamicResource btiExcel}" Style="{DynamicResource imgSize}" VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding Source={StaticResource tblExcel},Mode=OneWay,Path=Text}" VerticalAlignment="Center" />
                        </StackPanel>
                    </Button>
                </Grid>

            </Grid>

        </Grid>

        <DataGrid x:Name="dgdStock" Grid.Column="0" Grid.Row="1"  SizeChanged="DataGrid_SizeChange" Style="{DynamicResource DataGridSet1}">
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Style.Resources>
                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#3399FF"/>
                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="White"/>
                        <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="#3399FF" />
                        <SolidColorBrush x:Key="{x:Static SystemColors.ControlTextBrushKey}" Color="White"/>
                    </Style.Resources>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=ColorGreen}" Value="true">
                            <Setter Property="Background" Value="LightGreen" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="순번" Width="auto" MinWidth="60" IsReadOnly="True"
                                    Binding="{Binding Path=NUM}"
                                    ElementStyle="{StaticResource DataGridCellCenter}"/>
                <DataGridTextColumn Header="품번" Width="*" MinWidth="130" Binding="{Binding Path=BuyerArticleNo}" IsReadOnly="True" />
                <DataGridTextColumn Header="품명" Width="*" MinWidth="130" Binding="{Binding Path=Article}" IsReadOnly="True" />
                <DataGridTextColumn Header="품명코드" Width="*" MinWidth="70" Binding="{Binding Path=ArticleID}" IsReadOnly="True"
                                    ElementStyle="{StaticResource DataGridCellCenter}"/>
                <DataGridTextColumn Header="창고" Width="*" MaxWidth="0" Binding="{Binding Path=LocName}" IsReadOnly="True" />
                <DataGridTextColumn Header="이월" Width="*" MinWidth="80" Binding="{Binding Path=InitStockQty}" IsReadOnly="True"
                                    ElementStyle="{StaticResource DataGridCellRight}"/>
                <DataGridTextColumn Header="입고" Width="*" MinWidth="80" Binding="{Binding Path=StuffQty}" IsReadOnly="True"
                                    ElementStyle="{StaticResource DataGridCellRight}"/>
                <DataGridTextColumn Header="출고" Width="*" MinWidth="80" Binding="{Binding Path=OutQty}" IsReadOnly="True"
                                    ElementStyle="{StaticResource DataGridCellRight}"/>
                <DataGridTextColumn Header="단위" Width="*" MinWidth="60" Binding="{Binding Path=UnitClssName}" IsReadOnly="True"
                                    ElementStyle="{StaticResource DataGridCellCenter}"/>
                <DataGridTextColumn Header="재고량" Width="*" MinWidth="80" Binding="{Binding Path=StockQty}" IsReadOnly="True" >
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=FontRed}" Value="true">
                                    <Setter Property="Foreground" Value="Red" />
                                </DataTrigger>
                            </Style.Triggers>

                            <Setter Property="HorizontalAlignment" Value="Right" />
                            <Setter Property="VerticalAlignment" Value="Center" />

                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Depth" Width="*" MaxWidth="0" Binding="{Binding Path=cls}" IsReadOnly="True" />
                <DataGridTextColumn Header="단위ID" Width="*" MaxWidth="0" Binding="{Binding Path=UnitClss}" IsReadOnly="True" />
                <DataGridTextColumn Header="적정재고량" Width="*" MinWidth="80" Binding="{Binding Path=NeedstockQty}" IsReadOnly="True"
                                    ElementStyle="{StaticResource DataGridCellRight}"/>
                <DataGridTextColumn Header="과부족" Width="*" MinWidth="80" Binding="{Binding Path=OverQty}" IsReadOnly="True" 
                                    ElementStyle="{StaticResource DataGridCellRight}"/>
                <DataGridTextColumn Header="재고율(%)" Width="*" MinWidth="80" Binding="{Binding Path=StockRate}" IsReadOnly="True"
                                    ElementStyle="{StaticResource DataGridCellRight}"/>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Column="0" Grid.Row="2" Margin="2">
            <TextBlock Text="☞입고구분, 출고구분은 기간내 입,출고 건 조회 시의 검색 조건입니다.(이월재고 조건에는 비해당)" Margin="0,0,0,3" />
            <TextBlock Text="☞거래처는 거래처별 관리품목이 등록된 거래처입니다." Margin="0,0,0,3" />
            <TextBlock Text="☞과부족 = 현 재고-적정재고 ,  재고율 = 현 재고/적정재고*100(%)" />
        </StackPanel>

    </Grid>
</UserControl>

