wpftest/Order/Win_ord_StockControl_U.xaml

<UserControl x:Class="WizMes_ANT.Win_ord_StockControl_U"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WizMes_ANT"
             mc:Ignorable="d" 
             d:DesignHeight="620" d:DesignWidth="820" Loaded="Win_ord_StockControl_U_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="88*"/>
            <RowDefinition Height="532*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Column="0" Grid.Row="0" Margin="2" Background="{DynamicResource WizMes_ANT}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100*" />
                <ColumnDefinition Width="160*" />
                <ColumnDefinition Width="230*" />
                <ColumnDefinition Width="130*" />
                <ColumnDefinition Width="50*" />
                <ColumnDefinition Width="50*" />
                <ColumnDefinition Width="50*" />
                <ColumnDefinition Width="50*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid Grid.Column="1" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="65*"/>
                    <ColumnDefinition Width="85*"/>
                </Grid.ColumnDefinitions>

                <Label  Grid.Column="0" Grid.Row="0" Margin="1" MouseLeftButtonUp="chkAdjustDate_Click">
                    <StackPanel Orientation="Horizontal" Margin="-2">
                        <Viewbox VerticalAlignment="Center">
                            <CheckBox x:Name="chkAdjustDate" Click="chkAdjustDate_Click"></CheckBox>
                        </Viewbox>
                        <TextBlock Text="조정일자" VerticalAlignment="Center" Margin="2,0,0,0"/>
                    </StackPanel>
                </Label>
                <DatePicker x:Name="dtpFromDate" Grid.Column="1" Grid.Row="0" Padding="0" TabIndex="1"/>
            </Grid>
            <Grid Grid.Column="1" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="65*"/>
                    <ColumnDefinition Width="85*"/>
                </Grid.ColumnDefinitions>

                <DatePicker x:Name="dtpToDate" Grid.Column="1" Grid.Row="0" Padding="0" TabIndex="2"/>
            </Grid>
            <Grid Grid.Column="1" Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button x:Name="btnLastMonth" Grid.Column="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="전월" Margin="1" Click="btnLastMonth_Click"/>
                <Button x:Name="btnThisMonth" Grid.Column="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="금월" Margin="1" Click="btnThisMonth_Click" />
                <Button x:Name="btnYesterDay" Grid.Column="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="전일" Margin="1" Click="btnYesterDay_Click"/>
                <Button x:Name="btnToday" Grid.Column="3" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="금일" Margin="1" Click="btnToday_Click"/>
            </Grid>
            <Grid Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="95*"/>
                    <ColumnDefinition Width="95*"/>
                    <ColumnDefinition Width="20*"/>
                </Grid.ColumnDefinitions>

                <Label  Grid.Column="0" Margin="1" MouseLeftButtonUp="chkArticle_Click">
                    <StackPanel Orientation="Horizontal" Margin="-2">
                        <Viewbox VerticalAlignment="Center">
                            <CheckBox x:Name="chkArticle" Click="chkArticle_Click"></CheckBox>
                        </Viewbox>
                        <TextBlock Text="품      번" VerticalAlignment="Center" Margin="2,0,0,0"/>
                    </StackPanel>
                </Label>

                <TextBox x:Name="txtArticle"  Grid.Column="1" Margin="1" KeyDown="TxtArticle_KeyDown"/>
                <Button x:Name="btnArticle"  Grid.Column="2"  Margin="1" Click="btnArticle_Click">
                    <Image Source="{DynamicResource btiPlusFind}" Style="{DynamicResource imgPlusFind}"/>
                </Button>
            </Grid>


            <Grid Grid.Column="4" Grid.ColumnSpan="4" Grid.RowSpan="4">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <!-- 검색버튼 -->
                <Grid  Grid.Row="1" >
                    <Button x:Name="btnSearch"  Margin="1" Click="btnSearch_Click" >
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{DynamicResource btiSearch}" Style="{DynamicResource imgSize}" VerticalAlignment="Center" />
                            <TextBlock Text="{Binding Source={StaticResource tblSearch},Mode=OneWay,Path=Text}" VerticalAlignment="Center" />
                        </StackPanel>
                    </Button>
                </Grid>

                <!-- 추가버튼 -->
                <Grid >
                    <Button x:Name="btnAdd"  Margin="1" Tag="1" Click="btnAdd_Click" >
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{DynamicResource btiInsert}" Style="{DynamicResource imgSize}" VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding Source={StaticResource tblInsert},Mode=OneWay,Path=Text}" VerticalAlignment="Center" />
                        </StackPanel>
                    </Button>
                </Grid>

                <!-- 수정버튼 -->
                <Grid Grid.Column="1" >
                    <Button x:Name="btnEdit"  Margin="1" Tag="2" Click="btnEdit_Click"  >
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{DynamicResource btiUpdate}" Style="{DynamicResource imgSize}" VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding Source={StaticResource tblUpdate},Mode=OneWay,Path=Text}" VerticalAlignment="Center" />
                        </StackPanel>
                    </Button>
                </Grid>

                <!-- 삭제버튼 -->
                <Grid Grid.Column="2" >
                    <Button x:Name="btnDelete"  Margin="1" Click="btnDelete_Click"  >
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{DynamicResource btiDelete}" Style="{DynamicResource imgSize}" VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding Source={StaticResource tblDelete},Mode=OneWay,Path=Text}" VerticalAlignment="Center" />
                        </StackPanel>
                    </Button>
                </Grid>

                <!-- 닫기버튼 -->
                <Grid Grid.Column="3" >
                    <Button x:Name="btnClose"  Margin="1" Click="btnClose_Click" >
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{DynamicResource btiClose}" Style="{DynamicResource imgSize}" VerticalAlignment="Center" />
                            <TextBlock Text="{Binding Source={StaticResource tblClose},Mode=OneWay,Path=Text}" VerticalAlignment="Center" />
                        </StackPanel>
                    </Button>
                </Grid>

                <!-- 저장버튼 -->
                <Grid Grid.Column="1" Grid.Row="1" >
                    <Button x:Name="btnSave"  Margin="1" Click="btnSave_Click" >
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{DynamicResource btiSave}" Style="{DynamicResource imgSize}" VerticalAlignment="Center" />
                            <TextBlock Text="{Binding Source={StaticResource tblSave},Mode=OneWay,Path=Text}" VerticalAlignment="Center" />
                        </StackPanel>
                    </Button>
                </Grid>

                <!-- 취소 버튼 -->
                <Grid Grid.Column="2" Grid.Row="1" >
                    <Button x:Name="btnCancel"  Margin="1" Click="btnCancel_Click" >
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{DynamicResource btiCancle}" Style="{DynamicResource imgSize}" VerticalAlignment="Center" />
                            <TextBlock Text="{Binding Source={StaticResource tblCancle},Mode=OneWay,Path=Text}" VerticalAlignment="Center" />
                        </StackPanel>
                    </Button>
                </Grid>

                <!-- 엑셀버튼 -->
                <Grid Grid.Column="3" Grid.Row="1" >
                    <Button x:Name="btnExcel"  Margin="1" Click="btnExcel_Click" >
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{DynamicResource btiExcel}" Style="{DynamicResource imgSize}" VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding Source={StaticResource tblExcel},Mode=OneWay,Path=Text}" VerticalAlignment="Center" />
                        </StackPanel>
                    </Button>
                </Grid>
            </Grid>
                    
        </Grid>

        

        <Grid Grid.Column="0" Grid.Row="1" Margin="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="355*" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="455*" />
            </Grid.ColumnDefinitions>

            <DataGrid x:Name="dgdAdjust" Grid.Column="0" SelectionChanged="dgdAdjust_SelectionChanged" Style="{DynamicResource DataGridSet1}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="조정일자" Width="auto" MinWidth="80" IsReadOnly="True"  Binding="{Binding Path=ControlDate}" 
                                        ElementStyle="{StaticResource DataGridCellCenter}"/>
                    <DataGridTextColumn Header="조정번호" Width="auto" MinWidth="80" IsReadOnly="True" Binding="{Binding Path=ControlID}" />
                    <DataGridTextColumn Header="작업자" Width="auto" MinWidth="80" IsReadOnly="True" Binding="{Binding Path=Name}" />
                    <DataGridTextColumn Header="사유" Width="*" MinWidth="80" IsReadOnly="True" Binding="{Binding Path=Comments}" />
                    <DataGridTextColumn Header="작업자ID" Width="auto" MaxWidth="0" Binding="{Binding Path=PersonID}" />
                </DataGrid.Columns>
            </DataGrid>

            <!-- 스플릿터 -->
            <GridSplitter Grid.Column="1" Grid.Row="0" Margin="1" Width="5" HorizontalAlignment="Stretch"/>


            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="155*" />
                    <RowDefinition Height="365*" />
                </Grid.RowDefinitions>

                <Border x:Name="bdrAdjust" Grid.Row="0" Margin="2" Background="#ededed">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="65*" />
                            <ColumnDefinition Width="70*" />
                            <ColumnDefinition Width="20*" />
                            <ColumnDefinition Width="5*" />
                            <ColumnDefinition Width="190*" />
                            <ColumnDefinition Width="50*" />
                            <ColumnDefinition Width="50*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="3*" />
                            <RowDefinition Height="2*" />
                            <RowDefinition Height="2*" />
                            <RowDefinition Height="2*" />
                            <RowDefinition Height="2*" />
                            <RowDefinition Height="2*" />
                        </Grid.RowDefinitions>

                        <Label x:Name="EventLabel" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Margin="1"
                               Background="Yellow" Foreground="Red" />

                        <Label Grid.Column="0" Grid.Row="1" Content="조정번호" Margin="1" />
                        <TextBox x:Name="txtAdjustNumber" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Margin="1"
                                 Text="{Binding Path=ControlID}" Background="#c2fdc3" />
                        <Label Grid.Column="0" Grid.Row="2" Content="조정일자" Margin="1" />
                        <DatePicker x:Name="dtpAdjustDate" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" Margin="1"
                                    Text="{Binding Path=Full_ControlDate}" TabIndex="10"
                                    Keyboard.PreviewKeyUp="dtpAdjustDate_PreviewKeyUp" CalendarClosed="dtpAdjustDate_CalendarClosed"/>
                        <Label Grid.Column="0" Grid.Row="3" Content="작업자" Margin="1" />
                        <TextBox x:Name="txtWorker" Grid.Column="1" Grid.Row="3" Margin="1" TabIndex="11"
                                 Text="{Binding Path=Name}" Tag="{Binding Path=PersonID}" Background="#fff2d2"
                                 KeyDown="txtWorker_KeyDown"/>
                        <Button x:Name="btnWorker" Grid.Column="2" Grid.Row="3"  Margin="1" Click="btnWorker_Click">
                            <Image Source="{DynamicResource btiPlusFind}" Style="{DynamicResource imgPlusFind}"/>
                        </Button>

                        <Label Grid.Column="4" Grid.Row="1" Content="사  유" Margin="1" />
                        <TextBox x:Name="txtReason" Grid.Column="4" Grid.Row="2" Grid.ColumnSpan="3" Grid.RowSpan="3"
                                 Margin="1" Background="#fff2d2"  TabIndex="13"
                                 Text="{Binding Path=Comments}" TextWrapping="Wrap" AcceptsReturn="True"  />
                        <Button x:Name="btnPlus" Grid.Column="5" Grid.Row="5" Content="추가" Margin="1" Click="btnPlus_Click" />
                        <Button Grid.Column="6" Grid.Row="5" Content="삭제" Margin="1" Click="btnMinus_Click" />
                    </Grid>
                </Border>
                <DataGrid x:Name="dgdAdjust_sub" Grid.Row="1" Style="{DynamicResource DataGridSet1}">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Header="품번" IsReadOnly="True">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox x:Name="txtdgdArticle_s" Width="auto" MinWidth="90"
                                             Text="{Binding Path=BuyerArticleNo}" IsReadOnly="True" KeyDown="txtdgdArticle_s_KeyDown"
                                             VerticalContentAlignment="Center" HorizontalContentAlignment="Left"
                                             Background="#c1bfff" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                            <DataGridTemplateColumn.CellStyle>
                                <Style TargetType="DataGridCell">
                                    <EventSetter Event="MouseDoubleClick" Handler="dgdAdjust_sub_MouseDoubleClick" />
                                    <EventSetter Event="KeyDown" Handler="dgdAdjust_sub_KeyDown" />
                                </Style>
                            </DataGridTemplateColumn.CellStyle>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header="품명" Width="auto" MinWidth="80" Binding="{Binding Path=Article_s}" />
                        <DataGridTextColumn Header="품명코드" Width="auto" MinWidth="80" Binding="{Binding Path=ArticleID_s}" />
                        <DataGridTemplateColumn Header="수량" Width="auto" MinWidth="70">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox x:Name="txtdgdsub_Controlqty" Text="{Binding Path=ControlQty_s}" IsReadOnly="True"
                                             MouseDoubleClick="ContentRender" KeyDown="dgdAdjust_sub_TempleColumnsKeyDown" Tag="2"
                                             VerticalContentAlignment="Center" HorizontalContentAlignment="Right"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                            <DataGridTemplateColumn.CellStyle>
                                <Style TargetType="DataGridCell">
                                    <EventSetter Event="KeyDown" Handler="dgdAdjust_sub_KeyDown" />
                                </Style>
                            </DataGridTemplateColumn.CellStyle>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header="단위" Width="auto" MinWidth="90" Binding="{Binding Path=UnitClss_string_s}"
                                            IsReadOnly="True" ElementStyle="{StaticResource DataGridCellCenter}" >
                            <DataGridTextColumn.CellStyle>
                                <Style TargetType="DataGridCell">
                                    <EventSetter Event="MouseDoubleClick" Handler="dgdAdjust_sub_MouseDoubleClick" />
                                </Style>
                            </DataGridTextColumn.CellStyle>
                        </DataGridTextColumn>
                        <DataGridTemplateColumn Header="비고" Width="*" MinWidth="90">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox x:Name="txtdgdsub_Comments" Text="{Binding Path=Comments_s}" IsReadOnly="True"
                                             MouseDoubleClick="ContentRender1" Tag="4"
                                             KeyDown="dgdAdjust_sub_TempleColumnsKeyDown"
                                             />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                            <DataGridTemplateColumn.CellStyle>
                                <Style TargetType="DataGridCell">
                                    <EventSetter Event="KeyDown" Handler="dgdAdjust_sub_KeyDown" />
                                </Style>
                            </DataGridTemplateColumn.CellStyle>
                        </DataGridTemplateColumn>
                        <!--<DataGridTextColumn Header="품명코드1" Width="auto" Visibility="Hidden" Binding="{Binding Path=ArticleID_s}"
                                            IsReadOnly="True"></DataGridTextColumn>
                        <DataGridTextColumn Header="StuffinID" Width="auto" Visibility="Hidden"  Binding="{Binding Path=StuffINID_s}"
                                            IsReadOnly="True"></DataGridTextColumn>-->

                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Grid>
        
        

    </Grid>
</UserControl>
