wpftest/Order/Win_ord_Order_U.xaml

<UserControl x:Class="WizMes_ANT.Win_ord_Order_U"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WizMes_ANT"
             mc:Ignorable="d" Loaded="UserControl_Loaded"
             d:DesignHeight="620" d:DesignWidth="820">
    <Grid Margin="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="88*" />
                <RowDefinition Height="532*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Background="{DynamicResource WizMes_ANT}" Margin="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100*" />
                    <ColumnDefinition Width="160*" />
                    <ColumnDefinition Width="180*" />
                    <ColumnDefinition Width="180*" />
                    <ColumnDefinition Width="200*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10*" />
                    <RowDefinition Height="10*" />
                    <RowDefinition Height="10*" />
                    <RowDefinition Height="10*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="65*" />
                        <ColumnDefinition Width="85*" />
                    </Grid.ColumnDefinitions>
                    <Label x:Name="lblDateSrh" Grid.Column="0" Style="{DynamicResource LabelSearch}"
                           MouseLeftButtonDown="lblDateSrh_MouseLeftButtonDown">
                        <StackPanel Style="{DynamicResource StackPanelInLabel}">
                            <Viewbox Style="{DynamicResource ViewBoxSetMaxMinHeight}">
                                <CheckBox x:Name="ChkDateSrh" Checked="ChkDateSrh_Checked" IsChecked="True"
                                          Unchecked="ChkDateSrh_Unchecked" VerticalAlignment="Center"/>
                            </Viewbox>
                            <Viewbox Style="{DynamicResource ViewBoxSetMaxMinHeight}">
                                <TextBlock Text=" 수주 일자" Style="{DynamicResource TextBlockInViewBoxSearch}" />
                            </Viewbox>

                        </StackPanel>
                    </Label>
                    <DatePicker x:Name="dtpSDate" Grid.Column="1" Style="{DynamicResource DatePickerSearch}" IsEnabled="True"/>
                </Grid>
                <Grid Grid.Row="1" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="65*" />
                        <ColumnDefinition Width="85*" />
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Button x:Name="btnToday" Grid.Column="0" Click="btnToday_Click">
                            <TextBlock Text="금일"/>
                        </Button>
                        <Button x:Name="btnThisMonth" Grid.Column="1" Click="btnThisMonth_Click">
                            <TextBlock Text="금월" />
                        </Button>
                    </Grid>
                    <DatePicker x:Name="dtpEDate" Grid.Column="1" Grid.Row="1" Style="{DynamicResource DatePickerSearch}" IsEnabled="True"/>
                </Grid>
                <Grid Grid.Row="2" Grid.Column="1">
                    <Button x:Name="btnMassEnrollment" Margin="1" Click="btnMassEnrollment_Click">
                        <StackPanel Style="{DynamicResource StackPanelInLabel}">
                            <TextBlock Text="수주 일괄 복사 등록" Style="{DynamicResource TextBlockInViewBoxSearch}"/>
                        </StackPanel>
                    </Button>
                </Grid>

                <Grid Grid.Row="0" Grid.Column="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="75*" />
                        <ColumnDefinition Width="90*" />
                        <ColumnDefinition Width="15*" />
                    </Grid.ColumnDefinitions>
                    <Label x:Name="lblCustomSrh" Grid.Column="0"
                           MouseLeftButtonUp="lblCustomSrh_MouseLeftButtonUp" Style="{DynamicResource LabelSearch}">
                        <StackPanel Style="{DynamicResource StackPanelInLabel}">
                            <Viewbox Style="{DynamicResource ViewBoxSetMaxMinHeight}">
                                <CheckBox x:Name="chkCustomSrh" Checked="chkCustomSrh_Checked" 
                                          Unchecked="chkCustomSrh_Unchecked" VerticalAlignment="Center"/>
                            </Viewbox>
                            <Viewbox Style="{DynamicResource ViewBoxSetMaxMinHeight}">
                                <TextBlock Text=" 거래처" Style="{DynamicResource TextBlockInViewBoxSearch}" />
                            </Viewbox>

                        </StackPanel>
                    </Label>
                    <TextBox x:Name="txtCustomSrh" Grid.Column="1" Padding="0" IsEnabled="False"  Style="{DynamicResource TextBoxSearch}"
                             Keyboard.KeyDown="txtCustomSrh_KeyDown"/>
                    <Button x:Name="btnPfCustomSrh" Grid.Column="2" IsEnabled="False"
                            Click="btnPfCustomSrh_Click" >
                        <Image Source="{DynamicResource btiPlusFind}"   />
                    </Button>
                </Grid>

                <Grid Grid.Column="2" Grid.Row="1" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="75*" />
                        <ColumnDefinition Width="90*" />
                        <ColumnDefinition Width="15*" />
                    </Grid.ColumnDefinitions>
                    <Label x:Name="lblInCustomSrh" Grid.Column="0"
                           MouseLeftButtonUp="lblInCustomSrh_MouseLeftButtonUp" Style="{DynamicResource LabelSearch}">
                        <StackPanel Style="{DynamicResource StackPanelInLabel}">
                            <Viewbox Style="{DynamicResource ViewBoxSetMaxMinHeight}">
                                <CheckBox x:Name="chkInCustomSrh" Checked="chkInCustomSrh_Checked" 
                                          Unchecked="chkInCustomSrh_Unchecked" VerticalAlignment="Center"/>
                            </Viewbox>
                            <Viewbox Style="{DynamicResource ViewBoxSetMaxMinHeight}">
                                <TextBlock Text=" 최종고객사" Style="{DynamicResource TextBlockInViewBoxSearch}" />
                            </Viewbox>

                        </StackPanel>
                    </Label>
                    <TextBox x:Name="txtInCustomSrh" Grid.Column="1" Padding="0" IsEnabled="False" 
                             Style="{DynamicResource TextBoxSearch}"
                             Keyboard.KeyDown="txtInCustomSrh_KeyDown"/>
                    <Button x:Name="btnPfInCustomSrh" Grid.Column="2"
                            IsEnabled="False" Click="btnPfInCustomSrh_Click">
                        <Image Source="{DynamicResource btiPlusFind}"   />
                    </Button>
                </Grid>

                <Grid Grid.Column="2" Grid.Row="2" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="75*" />
                        <ColumnDefinition Width="90*" />
                        <ColumnDefinition Width="15*" />
                    </Grid.ColumnDefinitions>
                    <Label x:Name="LabelBuyerArticleNoSearch" Grid.Column="0"
                           MouseLeftButtonUp="LabelBuyerArticleNoSearch_MouseLeftButtonUp"  Style="{DynamicResource LabelSearch}">
                        <StackPanel Style="{DynamicResource StackPanelInLabel}">
                            <Viewbox Style="{DynamicResource ViewBoxSetMaxMinHeight}">
                                <CheckBox x:Name="CheckBoxBuyerArticleNoSearch" 
                                          VerticalAlignment="Center"
                                          Checked="CheckBoxBuyerArticleNoSearch_Checked" Unchecked="CheckBoxBuyerArticleNoSearch_Unchecked"></CheckBox>
                            </Viewbox>
                            <Viewbox Style="{DynamicResource ViewBoxSetMaxMinHeight}">
                                <TextBlock Text=" 품   번"    Style="{DynamicResource TextBlockInViewBoxSearch}" />
                            </Viewbox>

                        </StackPanel>
                    </Label>
                    <TextBox x:Name="TextBoxBuyerArticleNoSearch" Grid.Column="1" IsEnabled="False"
                           Style="{DynamicResource TextBoxSearch}"
                             KeyDown="TextBoxBuyerArticleNoSearch_KeyDown" ></TextBox>
                    <Button x:Name="ButtonBuyerArticleNoSearch" Grid.Column="2" IsEnabled="False"
                            Click="ButtonBuyerArticleNoSearch_Click" >
                        <Image Source="{DynamicResource btiPlusFind}" ></Image>
                    </Button>
                </Grid>

                <Grid Grid.Column="2" Grid.Row="3" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="75*" />
                        <ColumnDefinition Width="90*" />
                        <ColumnDefinition Width="15*" />
                    </Grid.ColumnDefinitions>
                    <Label x:Name="LabelArticleSearch" Grid.Column="0" 
                           MouseLeftButtonUp="LabelArticleSearch_MouseLeftButtonUp" Style="{DynamicResource LabelSearch}">
                        <StackPanel Style="{DynamicResource StackPanelInLabel}">
                            <Viewbox Style="{DynamicResource ViewBoxSetMaxMinHeight}">
                                <CheckBox x:Name="CheckBoxArticleSearch" 
                                          VerticalAlignment="Center"
                                          Checked="CheckBoxArticleSearch_Checked" Unchecked="CheckBoxArticleSearch_Unchecked" ></CheckBox>
                            </Viewbox>
                            <Viewbox Style="{DynamicResource ViewBoxSetMaxMinHeight}">
                                <TextBlock Text=" 품   명" 
                                       Style="{DynamicResource TextBlockInViewBoxSearch}" />
                            </Viewbox>

                        </StackPanel>
                    </Label>
                    <TextBox x:Name="TextBoxArticleSearch" Grid.Column="1" IsEnabled="False"
                            Style="{DynamicResource TextBoxSearch}"
                             KeyDown="TextBoxArticleSearch_KeyDown" ></TextBox>
                    <Button x:Name="ButtonArticleSearch" Grid.Column="2" IsEnabled="False"
                            Click="ButtonArticleSearch_Click" >
                        <Image Source="{DynamicResource btiPlusFind}" ></Image>
                    </Button>
                </Grid>

                <Grid Grid.Row="0" Grid.Column="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="75*" />
                        <ColumnDefinition Width="90*" />
                        <ColumnDefinition Width="15*" />
                    </Grid.ColumnDefinitions>
                    <Label x:Name="lblOrderIDSrh" Grid.Column="0"
                           MouseLeftButtonUp="lblOrderIDSrh_MouseLeftButtonUp" Style="{DynamicResource LabelSearch}">
                        <StackPanel Style="{DynamicResource StackPanelInLabel}">
                            <Viewbox Style="{DynamicResource ViewBoxSetMaxMinHeight}">
                                <CheckBox x:Name="chkOrderIDSrh" Checked="chkOrderIDSrh_Checked" 
                                          Unchecked="chkOrderIDSrh_Unchecked" VerticalAlignment="Center"/>
                            </Viewbox>
                            <Viewbox Style="{DynamicResource ViewBoxSetMaxMinHeight}">
                                <TextBlock x:Name="tbkOrderSrh" Text=" 관리번호" Style="{DynamicResource TextBlockInViewBoxSearch}" />
                            </Viewbox>

                        </StackPanel>
                    </Label>
                    <TextBox x:Name="txtOrderIDSrh" Grid.Column="1" Style="{DynamicResource TextBoxSearch}" IsEnabled="False" />
                </Grid>
                <Grid Grid.Row="1" Grid.Column="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="75*" />
                        <ColumnDefinition Width="90*" />
                        <ColumnDefinition Width="15*" />
                    </Grid.ColumnDefinitions>
                    <Label x:Name="lblCloseClssSrh" Grid.Column="0" 
                           MouseLeftButtonUp="lblCloseClssSrh_MouseLeftButtonUp" Style="{DynamicResource LabelSearch}">
                        <StackPanel Style="{DynamicResource StackPanelInLabel}">
                            <Viewbox Style="{DynamicResource ViewBoxSetMaxMinHeight}">
                                <CheckBox x:Name="chkCloseClssSrh" Checked="chkCloseClssSrh_Checked" 
                                          Unchecked="chkCloseClssSrh_Unchecked" VerticalAlignment="Center"/>
                            </Viewbox>
                            <Viewbox Style="{DynamicResource ViewBoxSetMaxMinHeight}">
                                <TextBlock Text=" 완료구분" Style="{DynamicResource TextBlockInViewBoxSearch}" />
                            </Viewbox>

                        </StackPanel>
                    </Label>
                    <ComboBox x:Name="cboCloseClssSrh" Grid.Column="1" Style="{DynamicResource ComboBoxSearchString}" IsEnabled="False" />
                </Grid>
                <Grid Grid.Row="2" Grid.Column="3" Visibility="Hidden">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="75*" />
                        <ColumnDefinition Width="90*" />
                        <ColumnDefinition Width="15*" />
                    </Grid.ColumnDefinitions>
                    <Label x:Name="lblWorkSrh" Grid.Column="0"
                           MouseLeftButtonUp="lblWorkSrh_MouseLeftButtonUp" Style="{DynamicResource LabelSearch}">
                        <StackPanel Style="{DynamicResource StackPanelInLabel}">
                            <Viewbox Style="{DynamicResource ViewBoxSetMaxMinHeight}">
                                <CheckBox x:Name="chkWorkSrh" Checked="chkWorkSrh_Checked" 
                                          Unchecked="chkWorkSrh_Unchecked" VerticalAlignment="Center"/>
                            </Viewbox>
                            <Viewbox Style="{DynamicResource ViewBoxSetMaxMinHeight}">
                                <TextBlock Text=" 가공구분" Style="{DynamicResource TextBlockInViewBoxSearch}" />
                            </Viewbox>

                        </StackPanel>
                    </Label>
                    <ComboBox x:Name="cboWorkSrh" Grid.Column="1" Style="{DynamicResource ComboBoxSearchString}" IsEnabled="False"/>
                </Grid>
                <Grid Grid.Row="2" Grid.Column="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="75*" />
                        <ColumnDefinition Width="90*" />
                        <ColumnDefinition Width="15*" />
                    </Grid.ColumnDefinitions>
                    <Label x:Name="lblOrderFlag" Grid.Column="0"
                        MouseLeftButtonUp="LblOrderFlag_MouseLeftButtonUp" Style="{DynamicResource LabelSearch}">
                        <StackPanel Style="{DynamicResource StackPanelInLabel}">
                            <Viewbox Style="{DynamicResource ViewBoxSetMaxMinHeight}">
                                <CheckBox x:Name="chkOrderFlag" Checked="ChkOrderFlag_Checked" 
                                        Unchecked="ChkOrderFlag_Unchecked" VerticalAlignment="Center"/>
                            </Viewbox>
                            <Viewbox Style="{DynamicResource ViewBoxSetMaxMinHeight}">
                                <TextBlock Text=" 수주구분" Style="{DynamicResource TextBlockInViewBoxSearch}" />
                            </Viewbox>

                        </StackPanel>
                    </Label>
                    <ComboBox x:Name="cboOrderFlag" Grid.Column="1" Style="{DynamicResource ComboBoxSearchString}" IsEnabled="False" />
                </Grid>
                <Grid Grid.Row="3" Grid.Column="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="75*" />
                        <ColumnDefinition Width="90*" />
                        <ColumnDefinition Width="15*" />
                    </Grid.ColumnDefinitions>
                    <Label x:Name="lblOrderClassSrh" Grid.Column="0"
                           MouseLeftButtonUp="lblOrderClassSrh_MouseLeftButtonUp" Style="{DynamicResource LabelSearch}">
                        <StackPanel Style="{DynamicResource StackPanelInLabel}">
                            <Viewbox Style="{DynamicResource ViewBoxSetMaxMinHeight}">
                                <CheckBox x:Name="chkOrderClassSrh" Checked="chkOrderClassSrh_Checked" 
                                          Unchecked="chkOrderClassSrh_Unchecked" VerticalAlignment="Center"/>
                            </Viewbox>
                            <Viewbox Style="{DynamicResource ViewBoxSetMaxMinHeight}">
                                <TextBlock Text=" 주문구분" Style="{DynamicResource TextBlockInViewBoxSearch}" />
                            </Viewbox>

                        </StackPanel>
                    </Label>
                    <ComboBox x:Name="cboOrderClassSrh" Grid.Column="1" Style="{DynamicResource ComboBoxSearchString}" IsEnabled="False" />
                </Grid>

                <Grid Grid.Row="0" Grid.Column="4" Grid.RowSpan="4">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Button x:Name="btnAdd" Grid.Column="0" Click="btnAdd_Click" Margin="1" >
                            <StackPanel Orientation="Horizontal">
                                <Image Source="{DynamicResource btiInsert}" Style="{DynamicResource imgSize}" VerticalAlignment="Center"/>
                                <TextBlock Text="{Binding Source={StaticResource tblInsert},Mode=OneWay,Path=Text}" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Button>
                        <Button x:Name="btnUpdate" Grid.Column="1" Click="btnUpdate_Click"  Margin="1">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="{DynamicResource btiUpdate}" Style="{DynamicResource imgSize}" VerticalAlignment="Center"/>
                                <TextBlock Text="{Binding Source={StaticResource tblUpdate},Mode=OneWay,Path=Text}" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Button>
                        <Button x:Name="btnDelete" Grid.Column="2" Click="btnDelete_Click" Margin="1" >
                            <StackPanel Orientation="Horizontal">
                                <Image Source="{DynamicResource btiDelete}" Style="{DynamicResource imgSize}" VerticalAlignment="Center"/>
                                <TextBlock Text="{Binding Source={StaticResource tblDelete},Mode=OneWay,Path=Text}" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Button>
                        <Button x:Name="btnClose" Grid.Column="3" Click="btnClose_Click" Margin="1" >
                            <StackPanel Orientation="Horizontal">
                                <Image Source="{DynamicResource btiClose}" Style="{DynamicResource imgSize}" VerticalAlignment="Center"/>
                                <TextBlock Text="{Binding Source={StaticResource tblClose},Mode=OneWay,Path=Text}" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Button>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Button x:Name="btnSearch" Grid.Column="0" Click="btnSearch_Click"  Margin="1" >
                            <StackPanel Orientation="Horizontal">
                                <Image Source="{DynamicResource btiSearch}" Style="{DynamicResource imgSize}" VerticalAlignment="Center"/>
                                <TextBlock Text="{Binding Source={StaticResource tblSearch},Mode=OneWay,Path=Text}" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Button>
                        <Button x:Name="btnSave" Grid.Column="1" Visibility="Hidden" Click="btnSave_Click"  Margin="1">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="{DynamicResource btiSave}" Style="{DynamicResource imgSize}" VerticalAlignment="Center"/>
                                <TextBlock Text="{Binding Source={StaticResource tblSave},Mode=OneWay,Path=Text}" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Button>
                        <Button x:Name="btnCancel" Grid.Column="2" Visibility="Hidden" Click="btnCancel_Click"  Margin="1">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="{DynamicResource btiCancle}" Style="{DynamicResource imgSize}" VerticalAlignment="Center"/>
                                <TextBlock Text="{Binding Source={StaticResource tblCancle},Mode=OneWay,Path=Text}" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Button>
                        <Button x:Name="btnExcel" Grid.Column="3" Click="btnExcel_Click" Margin="1"  >
                            <StackPanel Orientation="Horizontal">
                                <Image Source="{DynamicResource btiExcel}" Style="{DynamicResource imgSize}" VerticalAlignment="Center"/>
                                <TextBlock Text="{Binding Source={StaticResource tblExcel},Mode=OneWay,Path=Text}" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Button>
                    </Grid>
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Button x:Name="btnUpload" Grid.Column="0" Click="btnUpload_Click"  Margin="1" >
                            <StackPanel Orientation="Horizontal">
                                <Image Source="{DynamicResource btiUpload}" Style="{DynamicResource imgSize}" VerticalAlignment="Center"/>
                                <TextBlock Text="{Binding Source={StaticResource tblUpload},Mode=OneWay,Path=Text}" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Button>
                    </Grid>
                </Grid>
            </Grid>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="22.5*" />
                        <RowDefinition Height="2*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    
                    <DataGrid x:Name="dgdMain" Grid.Row="0" Margin="1" IsReadOnly="True" Style="{DynamicResource DataGridSet1}"
                             SelectionChanged="DataGridMain_SelectionChanged"
                              MouseLeftButtonDown="dgdMain_MouseDoubleClick"
                              SizeChanged="DataGrid_SizeChange" >
                        <DataGrid.RowStyle>
                            <Style TargetType="DataGridRow">
                                <Style.Resources>
                                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#3399FF"/>
                                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="White"/>
                                    <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="#3399FF" />
                                    <SolidColorBrush x:Key="{x:Static SystemColors.ControlTextBrushKey}" Color="White"/>
                                </Style.Resources>
                            </Style>
                        </DataGrid.RowStyle>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="" Binding="{Binding Num}" />
                            <DataGridTextColumn Header="완료" Visibility="Hidden"/>
                            <DataGridTextColumn x:Name="dgdtxtOrderID" Header="관리번호" Binding="{Binding OrderID}" />
                            <DataGridTextColumn x:Name="dgdtxtOrderNo" Header="Order No" Binding="{Binding OrderNO}" Visibility="Hidden" />
                            <DataGridTextColumn Header="거래처명" Binding="{Binding KCustom}" />
                            <DataGridTextColumn Header="품  번" Binding="{Binding BuyerArticleNo}" />
                            <DataGridTextColumn Header="품  명" Binding="{Binding Article}" />
                            <DataGridTextColumn Header="총 주문량" Binding="{Binding OrderQty}" 
                                                CellStyle="{StaticResource NumericDataGridCell}"/>
                            <DataGridTextColumn Header="금  액" Binding="{Binding Amount_CV}" Visibility="Hidden" 
                                                CellStyle="{DynamicResource NumericDataGridCell}"/>
                            <DataGridTextColumn Header="VAT별도" Binding="{Binding Vat_IND_YN}" Visibility="Hidden"/>
                            <DataGridTextColumn Header="내수여부" Binding="{Binding OrderFlag}" Visibility="Hidden"/>
                            <DataGridTextColumn Header="납품장소" Binding="{Binding DvlyPlace}" Visibility="Hidden"/>
                            <DataGridTextColumn Header="규격" Binding="{Binding OrderSpec}" Visibility="Hidden"/>
                            <DataGridTextColumn Header="접수일자" Binding="{Binding AcptDate}" Visibility="Hidden"/>
                            <DataGridTextColumn Header="납기일자" Binding="{Binding DvlyDate}" Visibility="Hidden"/>
                            <DataGridTextColumn Header="가공구분" Binding="{Binding WorkID}" Visibility="Hidden"/>
                            <DataGridTextColumn Header="P/ONo" Binding="{Binding PONO}" Visibility="Hidden"/>
                            <DataGridTextColumn Header="비고사항" Binding="{Binding Remark}" Visibility="Hidden"/>
                            <DataGridTextColumn Header="주문형태" Binding="{Binding OrderForm}" Visibility="Hidden"/>
                            <DataGridTextColumn Header="주문구분" Binding="{Binding OrderClss}" Visibility="Hidden"/>
                            <DataGridTextColumn Header="수불기준" Binding="{Binding WorkUnitClss}" Visibility="Hidden"/>
                            <DataGridTextColumn Header="품명종류" Binding="{Binding ArticleGrpID}" Visibility="Hidden"/>
                            <DataGridTextColumn Header="매출거래처" Binding="{Binding InCustomID}" Visibility="Hidden"/>

                        </DataGrid.Columns>
                    </DataGrid>
                    <Grid Grid.Row="1" Margin="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Label Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" BorderThickness="1" BorderBrush="Black" VerticalContentAlignment="Center">
                            <TextBlock Text="합계" Margin="4"/>
                        </Label>
                        <TextBox x:Name="txtOrderCount" Grid.Column="1" Grid.Row="0" IsReadOnly="True"
                                 Style="{DynamicResource NumericAndReadOnlyNoBackTextBox}"/>
                        <TextBox x:Name="txtOrder" Grid.Column="1" Grid.Row="1" IsReadOnly="True" 
                                 Style="{DynamicResource NumericAndReadOnlyNoBackTextBox}"/>
                        <TextBox x:Name="txtOrderYds" Grid.Column="2" Grid.Row="0" IsReadOnly="True"
                                 Style="{DynamicResource NumericAndReadOnlyNoBackTextBox}"/>
                        <TextBox x:Name="txtOrderAmount" Grid.Column="2" Grid.Row="1" IsReadOnly="True"
                                 Style="{DynamicResource NumericAndReadOnlyNoBackTextBox}"/>
                    </Grid>
                </Grid>
                <GridSplitter Grid.Column="1" Width="5" ResizeBehavior="PreviousAndNext" />
                <Grid Grid.Column="2" Margin="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="18*" />
                        <RowDefinition Height="11.5*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <GroupBox Grid.Row="0" Margin="1">
                        <Grid x:Name="grdInput" IsHitTestVisible="False">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="85*" />
                                <ColumnDefinition Width="105*" />
                                <ColumnDefinition Width="20*" />
                                <ColumnDefinition Width="85*" />
                                <ColumnDefinition Width="105*" />
                                <ColumnDefinition Width="10*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1.5*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <Label x:Name="lblMsg" Grid.Row="0" Grid.Column="0" Background="Yellow" Foreground="Red"
                                       VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Visibility="Hidden">
                                    <TextBlock x:Name="tbkMsg" Text="자료 입력 중"  />
                                </Label>
                            </Grid>

                            <Label Grid.Row="1" Grid.Column="0" 
                                    Style="{DynamicResource LabelInputArea}">
                                <Viewbox Style="{DynamicResource ViewBoxSetMaxMinHeight}">
                                    <TextBlock Text="관리 번호" Style="{DynamicResource TextBlockInViewBoxInput}" />
                                </Viewbox>

                            </Label>
                            <Grid Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="75*" />
                                    <ColumnDefinition Width="40*" />
                                </Grid.ColumnDefinitions>
                                <TextBox x:Name="txtOrderID" Grid.Row="1" Grid.Column="0" Style="{DynamicResource TextBoxInputAutoCreate}" 
                                         IsReadOnly="True" Text="{Binding OrderID}" />
                                <ComboBox x:Name="cboOrderNO" Padding="0" Background="White" Grid.Column="1"
                                          SelectedValue="{Binding OrderFlag}"
                                          Style="{StaticResource ComboBoxInputString}"/>
                            </Grid>

                            <Label Grid.Row="2" Grid.Column="0"  Style="{DynamicResource LabelInputArea}">
                                <Viewbox Style="{DynamicResource ViewBoxSetMaxMinHeight}">

                                    <TextBlock Text="OrderNo" Style="{DynamicResource TextBlockInViewBoxInput}"  />
                                </Viewbox>
                            </Label>
                            <TextBox x:Name="TextBoxOrderNo" Grid.Column="1" Grid.Row="2" Text="{Binding OrderNo}" IsReadOnly="True" 
                                     Style="{DynamicResource TextBoxInputAutoCreate}"/>

                            <!--<Label Grid.Row="2" Grid.Column="0" Visibility="Hidden"
                                   HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                                <TextBlock Text="Order No." Margin="-2"/>
                            </Label>-->
                            <!--<Grid Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="75*" />
                                    <ColumnDefinition Width="40*" />
                                </Grid.ColumnDefinitions>
                                <TextBox x:Name="txtOrderNO" Grid.Column="0" Padding="0" Visibility="Hidden"
                                         Text="{Binding OrderNO}" KeyDown="TxtOrderNO_KeyDown" /> 
                                <ComboBox x:Name="cboOrderNO" Grid.Column="1" Padding="0" Background="White"
                                          SelectedValue="{Binding OrderFlag}"/>
                            </Grid>-->

                            <Label Grid.Row="7" Grid.Column="0" 
                                    Style="{DynamicResource LabelInputArea}">
                                <Viewbox Style="{DynamicResource ViewBoxSetMaxMinHeight}">
                                    <TextBlock Text="품   명" Style="{DynamicResource TextBlockInViewBoxInput}"/>

                                </Viewbox>
                            </Label>
                            <TextBox x:Name="txtArticle" Grid.Row="7" Grid.Column="1" Text="{Binding Article}" Tag="{Binding ArticleID}" IsReadOnly="True"
                                   Style="{StaticResource TextBoxInputArea}" Keyboard.KeyDown="txtArticle_KeyDown"/>
                          
                            <Button x:Name="btnPfArticle" Grid.Row="7" Grid.Column="2" Click="btnPfArticle_Click"  Visibility="Hidden">
                                <Image Source="{DynamicResource btiPlusFind}" />
                            </Button>

                            <Label Grid.Row="6" Grid.Column="0" 
                                   Style="{DynamicResource LabelInputArea}">
                                <Viewbox Style="{DynamicResource ViewBoxSetMaxMinHeight}">
                                    <TextBlock Text="품   번"  Style="{DynamicResource TextBlockInViewBoxInput}"/>

                                </Viewbox>
                                
                            </Label>
                            <TextBox x:Name="txtBuyerArticleNO" Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="1"  Text="{Binding BuyerArticleNo}" Tag="{Binding ArticleID}"
                                    Style="{StaticResource TextBoxInputNecessary}"
                                     Keyboard.KeyDown="txtBuyerArticle_KeyDown"
                                     />
                            <Button x:Name="ButtonBuyerArticleNo" Grid.Column="2" Grid.Row="6"  
                                    Click="btnPfBuyerArticle_Click"
                                  >
                                <Image Source="{DynamicResource btiPlusFind}" />
                            </Button>

                            <Label Grid.Row="3" Grid.Column="0" 
                                    Style="{DynamicResource LabelInputArea}">
                                <Viewbox Style="{DynamicResource ViewBoxSetMaxMinHeight}">
                                    <TextBlock Text="거래처" Style="{DynamicResource TextBlockInViewBoxInput}"/>

                                </Viewbox>
                            </Label>
                            <TextBox x:Name="txtCustom" Grid.Row="3" Grid.Column="1" Text="{Binding KCustom}" 
                                    Keyboard.KeyDown="txtCustom_KeyDown" Tag="{Binding CustomID}"
                                     Style="{StaticResource TextBoxInputNecessary}"/>
                            <Button x:Name="btnPfCustom" Grid.Row="3" Grid.Column="2" Click="btnPfCustom_Click">
                                <Image Source="{DynamicResource btiPlusFind}"  />
                            </Button>

                            <Label Grid.Row="4" Grid.Column="0"
                                    Style="{DynamicResource LabelInputArea}">
                                <Viewbox Style="{DynamicResource ViewBoxSetMaxMinHeight}">
                                    <TextBlock Text="납품 장소" Style="{DynamicResource TextBlockInViewBoxInput}" />
                                </Viewbox>
                            </Label>
                            <TextBox x:Name="txtDylvLoc" Grid.Row="4" Grid.Column="1" 
                                     Text="{Binding DvlyPlace}" 
                                     Style="{DynamicResource TextBoxInputArea}"/>

                            <Label Grid.Row="11" Grid.Column="3" Visibility="Hidden"
                                    Style="{DynamicResource LabelInputArea}">
                                <Viewbox Style="{DynamicResource ViewBoxSetMaxMinHeight}">

                                    <TextBlock Text="규   격"  Style="{DynamicResource TextBlockInViewBoxInput}"/>
                                </Viewbox>
                            </Label>
                            <TextBox x:Name="txtSpec" Grid.Row="11" Grid.Column="4"  Text="{Binding OrderSpec}"  Visibility="Hidden"
                                    Style="{DynamicResource TextBoxInputArea}"/>

                            <!--<Label Grid.Row="8" Grid.Column="3"  
                                    Style="{DynamicResource LabelInputArea}">
                                <Viewbox Style="{DynamicResource ViewBoxSetMaxMinHeight}">

                                    <TextBlock Text="신   품"  Style="{DynamicResource TextBlockInViewBoxInput}"/>
                                </Viewbox>
                            </Label>

                            <TextBox x:Name="txtNewArticle" Grid.Row="8" Grid.Column="4"  Text="{Binding NewArticleQty}" IsReadOnly="True"
                                    Style="{DynamicResource TextBoxInput_Number_Right}"/>
                            
                            <Label Grid.Row="9" Grid.Column="3"
                                    Style="{DynamicResource LabelInputArea}">
                                <Viewbox Style="{DynamicResource ViewBoxSetMaxMinHeight}">

                                    <TextBlock Text="재연마"  Style="{DynamicResource TextBlockInViewBoxInput}"/>
                                </Viewbox>
                            </Label>
                            <TextBox x:Name="txtRePolishing" Grid.Row="9" Grid.Column="4"  Text="{Binding RePolishingQty}" IsReadOnly="True"
                                    Style="{DynamicResource TextBoxInput_Number_Right}"/>-->
                            
                            <Label Grid.Row="8" Grid.Column="0" 
                                    Style="{DynamicResource LabelInputArea}">
                                <Viewbox Style="{DynamicResource ViewBoxSetMaxMinHeight}">

                                    <TextBlock Text="접수 일자" Style="{DynamicResource TextBlockInViewBoxInput}" />
                                </Viewbox>
                            </Label>
                            <DatePicker x:Name="dtpAcptDate" Grid.Row="8" Grid.Column="1" Style="{DynamicResource DatePickerInputArea}"
                                        SelectedDate="{Binding AcptDate_CV}"
                                      />

                            <Label Grid.Row="9" Grid.Column="0"  Style="{DynamicResource LabelInputArea}">
                                <StackPanel Orientation="Horizontal" >
                                    <Viewbox Style="{DynamicResource ViewBoxSetMaxMinHeight}">
                                        <CheckBox x:Name="chkDvlyDate" Checked="chkDvlyDate_Checked" Unchecked="chkDvlyDate_Unchecked"/>
                                    </Viewbox>
                                    <Viewbox Style="{DynamicResource ViewBoxSetMaxMinHeight}">

                                        <TextBlock Text="납기 일자" Style="{DynamicResource TextBlockInViewBoxSearch}" />
                                    </Viewbox>
                                </StackPanel>
                            </Label>
                            <DatePicker x:Name="dtpDvlyDate" Grid.Row="9" Grid.Column="1" 
                                        SelectedDate="{Binding DvlyDate_CV}" IsEnabled="False"
                                        Style="{DynamicResource DatePickerInputArea}"/>

                            <Label Grid.Row="10" Grid.Column="0" 
                                    Style="{DynamicResource LabelInputArea}">
                                <Viewbox Style="{DynamicResource ViewBoxSetMaxMinHeight}">

                                    <TextBlock Text="가공 구분"  Style="{DynamicResource TextBlockInViewBoxInput}"/>
                                </Viewbox>
                            </Label>
                            <ComboBox x:Name="cboWork" Grid.Row="10" Grid.Column="1" Style="{DynamicResource ComboBoxInputString}"
                                    Background="#fff2d2" SelectedValue="{Binding WorkID}"
                                     />

                            <Label Grid.Row="11" Grid.Column="0" 
                                    Style="{DynamicResource LabelInputArea}">
                                <Viewbox Style="{DynamicResource ViewBoxSetMaxMinHeight}">

                                    <TextBlock Text="차   종" Style="{DynamicResource TextBlockInViewBoxInput}" />
                                </Viewbox>
                            </Label>
                            <TextBox x:Name="txtModel" Grid.Row="11" Grid.Column="1"   Tag="{Binding BuyerModelID}"
                                     Keyboard.KeyDown="txtModel_KeyDown" Text="{Binding BuyerModel}"
                                    Style="{DynamicResource TextBoxInputArea}"/>
                            <Button x:Name="btnPfModel" Grid.Row="11" Grid.Column="2" Click="btnPfModel_Click">
                                <Image Source="{DynamicResource btiPlusFind}" />
                            </Button>

                            <Label Grid.Row="1" Grid.Column="3" 
                                    Style="{DynamicResource LabelInputArea}" >
                                <Viewbox Style="{DynamicResource ViewBoxSetMaxMinHeight}">

                                    <TextBlock Text="주문 형태"  Style="{DynamicResource TextBlockInViewBoxInput}" />
                                </Viewbox>

                            </Label>
                            <ComboBox x:Name="cboOrderForm" Grid.Row="1" Grid.Column="4" 
                                      Background="#fff2d2" SelectedValue="{Binding OrderForm}"
                                     Style="{DynamicResource ComboBoxInputString}"/>

                            <Label Grid.Row="2" Grid.Column="3"  
                                    Style="{DynamicResource LabelInputArea}">
                                <Viewbox Style="{DynamicResource ViewBoxSetMaxMinHeight}">

                                    <TextBlock Text="주문 구분" Style="{DynamicResource TextBlockInViewBoxInput}" />
                                </Viewbox>
                            </Label>
                            <ComboBox x:Name="cboOrderClss" Grid.Row="2" Grid.Column="4"
                                      Background="#fff2d2" SelectedValue="{Binding OrderClss}"
                                      Style="{DynamicResource ComboBoxInputString}"/>

                            <Label Grid.Row="3" Grid.Column="3" 
                                    Style="{DynamicResource LabelInputArea}">
                                <Viewbox Style="{DynamicResource ViewBoxSetMaxMinHeight}">

                                    <TextBlock Text="총 주문량"  Style="{DynamicResource TextBlockInViewBoxInput}"/>
                                </Viewbox>
                            </Label>
                            <TextBox x:Name="txtAmount" Grid.Row="3" Grid.Column="4" 
                                     Style="{StaticResource TextBoxInput_Number_Right}"
                                     Background="#fff2d2" Text="{Binding OrderQty}"
                                     />

                            <Label Grid.Row="4" Grid.Column="3" 
                                    Style="{DynamicResource LabelInputArea}">
                                <Viewbox Style="{DynamicResource ViewBoxSetMaxMinHeight}">

                                    <TextBlock Text="주문 기준"  Style="{DynamicResource TextBlockInViewBoxInput}"/>
                                </Viewbox>
                            </Label>
                            <ComboBox x:Name="cboUnitClss" Grid.Row="4" Grid.Column="4" 
                                      Background="#fff2d2" SelectedValue="{Binding UnitClss}"
                                     Style="{DynamicResource ComboBoxInputString}"/>

                            <Label Grid.Row="5" Grid.Column="3" 
                                    Style="{DynamicResource LabelInputArea}">
                                <Viewbox Style="{DynamicResource ViewBoxSetMaxMinHeight}">

                                    <TextBlock Text="품명 종류" Style="{DynamicResource TextBlockInViewBoxInput}" />
                                </Viewbox>
                            </Label>
                            <ComboBox x:Name="cboArticleGroup" Grid.Row="5" Grid.Column="4" 
                                      Background="#fff2d2" SelectedValue="{Binding ArticleGrpID}"
                                      Style="{DynamicResource ComboBoxInputString}"/>

                            <Label Grid.Row="6" Grid.Column="3" 
                                    Style="{DynamicResource LabelInputArea}">
                                <Viewbox Style="{DynamicResource ViewBoxSetMaxMinHeight}">

                                    <TextBlock Text="단   가" Style="{DynamicResource TextBlockInViewBoxInput}" />
                                </Viewbox>
                            </Label>
                            <TextBox x:Name="txtUnitPrice" Grid.Row="6" Grid.Column="4"  Style="{StaticResource TextBoxInput_Number_Right}"
                                      Background="#fff2d2" Text="{Binding UnitPrice, StringFormat=N0}"
                                    />

                            <Label Grid.Row="7" Grid.Column="3"  Visibility="Hidden"
                                    Style="{DynamicResource LabelInputArea}">
                                <Viewbox Style="{DynamicResource ViewBoxSetMaxMinHeight}">

                                    <TextBlock Text="부가세별도" Style="{DynamicResource TextBlockInViewBoxInput}" />
                                </Viewbox>
                            </Label>
                            <ComboBox x:Name="cboVAT_YN" Grid.Row="7" Grid.Column="4" Visibility="Hidden"
                                      Background="#fff2d2" SelectedValue="{Binding Vat_IND_YN}"
                                      Style="{DynamicResource ComboBoxInputString}"/>

                            <Label Grid.Row="7" Grid.Column="3" 
                                    Style="{DynamicResource LabelInputArea}">
                                <Viewbox Style="{DynamicResource ViewBoxSetMaxMinHeight}">

                                    <TextBlock Text="발주번호"  Style="{DynamicResource TextBlockInViewBoxInput}"/>
                                </Viewbox>
                            </Label>
                            <TextBox x:Name="txtPONO" Grid.Row="7" Grid.Column="4" Text="{Binding PONO}"
                                     Style="{DynamicResource TextBoxInputArea}"/>

                            <Label Grid.Row="12" Grid.Column="0" 
                                    Style="{DynamicResource LabelInputArea}">
                                <Viewbox Style="{DynamicResource ViewBoxSetMaxMinHeight}">

                                    <TextBlock Text="비고사항"  Style="{DynamicResource TextBlockInViewBoxInput}"/>
                                </Viewbox>
                            </Label>
                            <TextBox x:Name="txtComments" Grid.Row="12" Grid.Column="1" Grid.RowSpan="3" Grid.ColumnSpan="4" Style="{DynamicResource TextBoxInputArea}"
                                     VerticalScrollBarVisibility="Visible" AcceptsReturn="True" TextWrapping="Wrap" Text="{Binding Remark}" />






                            <!--<Label Grid.Row="3" Grid.Column="0" 
                                   HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                                <TextBlock Text="납품거래처" />
                            </Label>
                            <TextBox x:Name="txtCustom" Grid.Row="3" Grid.Column="1" Text="{Binding KCustom}" Background="#fff2d2"
                                     Padding="0" Keyboard.KeyDown="txtCustom_KeyDown" Tag="{Binding CustomID}"/>
                            <Button x:Name="btnPfCustom" Grid.Row="3" Grid.Column="2" Click="btnPfCustom_Click">
                                <Image Source="{DynamicResource btiPlusFind}"  />
                            </Button>-->



                            <Label Grid.Row="5" Grid.Column="0" 
                                    Style="{DynamicResource LabelInputArea}">
                                <Viewbox Style="{DynamicResource ViewBoxSetMaxMinHeight}">

                                    <TextBlock Text="최종고객사"  Style="{DynamicResource TextBlockInViewBoxInput}"/>
                                </Viewbox>
                            </Label>
                            <TextBox x:Name="txtInCustom" Grid.Row="5" Grid.Column="1" Text="{Binding KInCustom}" 
                                     Style="{StaticResource TextBoxInputNecessary}" Keyboard.KeyDown="txtInCustom_KeyDown" Tag="{Binding InCustomID}"/>
                            <Button x:Name="btnPfInCustom" Grid.Row="5" Grid.Column="2" Click="btnPfInCustom_Click">
                                <Image Source="{DynamicResource btiPlusFind}"  />
                            </Button>

                            <TextBlock Grid.Row="19" Grid.Column="0" HorizontalAlignment="Center" Visibility="Hidden"
                                       VerticalAlignment="Stretch"  Text="[ 검  사 ]" />
                            <Grid Grid.Row="19" Grid.Column="1" Grid.ColumnSpan="2" Visibility="Hidden">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="90*" />
                                    <ColumnDefinition Width="45*" />
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" 
                                        Style="{DynamicResource LabelInputArea}">
                                    <TextBlock Text="생산완료시점 자동검사"  Style="{DynamicResource TextBlockInViewBoxInput}"/>
                                </Label>
                                <ComboBox x:Name="cboAutoInspect" Grid.Column="1" Background="#fff2d2" Style="{DynamicResource ComboBoxInputString}">
                                    <ComboBoxItem x:Name="cboY" Content="Y" IsSelected="True"/>
                                    <ComboBoxItem x:Name="cboN" Content="N" IsSelected="False"/>
                                </ComboBox>
                            </Grid>
                        </Grid>
                    </GroupBox>

                    <Grid Grid.Row="1"  Visibility="Visible">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="0.6*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.5*" />
                            <ColumnDefinition Width="3*" />
                            <ColumnDefinition Width="0.5*" />
                        </Grid.ColumnDefinitions>
                        <GroupBox Grid.Row="3" Grid.Column="1" Visibility="Hidden">
                            <Viewbox Grid.Row="1" Margin="1">
                                <TextBlock Margin="1" Foreground="Blue"
                                            Text="☞더블 클릭시 이미지 크게보입니다."/>
                            </Viewbox>
                        </GroupBox>
                        <GroupBox Grid.Row="2" Grid.ColumnSpan="3" Grid.Column="0" Margin="1" Visibility="Visible">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <RadioButton x:Name="rbnOrderNo" Grid.Row="0" VerticalAlignment="Bottom" Margin="1" Click="rbnOrderNo_Click">
                                    <StackPanel >
                                        <TextBlock Text="Order No." VerticalAlignment="Center"/>
                                    </StackPanel>
                                </RadioButton>
                                <RadioButton x:Name="rbnOrderID" Grid.Row="1" VerticalAlignment="Bottom" Margin="1" Click="rbnOrderID_Click"
                                             IsChecked="True">
                                    <StackPanel >
                                        <TextBlock Text="관리번호 " VerticalAlignment="Center"/>
                                    </StackPanel>
                                </RadioButton>
                            </Grid>
                        </GroupBox>
                        <Grid Grid.Row="0" Grid.Column="1" Grid.RowSpan="2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="2.5*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="12*" />
                                <ColumnDefinition Width="35*" />
                                <ColumnDefinition Width="12*" />
                            </Grid.ColumnDefinitions>

                           

                            <Button x:Name="btnNeedStuff" Grid.Row="0" Grid.Column="1" Margin="1"  Visibility="Visible"
                                    Content="자재 필요량 조회" Click="btnNeedStuff_Click" IsEnabled="False"/>
                            <DataGrid x:Name="dgdNeedStuff" Grid.Row="1" Grid.Column="0"  Style="{DynamicResource DataGridSet1}" Visibility="Visible"
                                      Grid.ColumnSpan="3" Margin="1" SizeChanged="DataGrid_SizeChange" >
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="품 번" Binding="{Binding BuyerArticleNo}" Width="15*"/>
                                    <DataGridTextColumn Header="품 명" Binding="{Binding Article}" Width="14*"/>
                                    <DataGridTextColumn Header="수 량" Binding="{Binding NeedQty}" Width="10*"
                                                        CellStyle="{StaticResource NumericDataGridCell}"/>
                                    <DataGridTextColumn Header="단 위" Binding="{Binding UnitClssName}" Width="5*"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>
                        <Button x:Name="btnPlanInput" Grid.Row="0" Grid.Column="2" Margin="10" Visibility="Hidden">
                            <TextBlock Text="생산계획작성" />
                        </Button>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
        <Popup x:Name="popPreviousOrder"  Placement="Center" Opened="popPreviousOrder_Opened">
            <Border BorderBrush="Green" BorderThickness="5" Width="240" Height="160">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Label Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4" Content="전월분 복사 등록" Style="{DynamicResource LabelInputArea}" Foreground="Green" FontSize="6"/>
                    <Label Grid.Column="0" Grid.Row="1" Content="복사 월" Margin="2" VerticalContentAlignment="Center"/>
                    <DatePicker x:Name="dtpPreviousMonth" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="1" Margin="2" 
                            local:DatePickerMonthCalendar.IsMonthYear="True"
                            local:DatePickerDateFormat.DateFormat="yyyy-MM"/>
                    <Label Grid.Column="0" Grid.Row="2" Content="적용 월" Margin="2" VerticalContentAlignment="Center"/>
                    <DatePicker x:Name="dtpThisMonth" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="2" Margin="2" 
                            local:DatePickerMonthCalendar.IsMonthYear="True"
                            local:DatePickerDateFormat.DateFormat="yyyy-MM"/>
                    
                    <Button x:Name="btnPreOrderOK" FontSize="6" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3" Margin="1" Content="확인" Click="btnPreOrderOK_Click"/>
                    <Button x:Name="btnPreOrderCC" FontSize="6" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="3" Margin="1" Content="취소" Click="btnPreOrderCC_Click"/>
                </Grid>
            </Border>
        </Popup>
    </Grid>
</UserControl>
