wpftest/BaseCode/Article/Win_com_CustomArticle_U.xaml

<UserControl x:Class="WizMes_ANT.Win_com_CustomArticle_U"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WizMes_ANT"
             xmlns:dgx="clr-namespace:DataGridExtensions;assembly=DataGridExtensions"
             mc:Ignorable="d" Loaded="UserControl_Loaded"
             d:DesignHeight="620" d:DesignWidth="820">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="88*" />
            <RowDefinition Height="532*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="1" Background="{DynamicResource ResourceKey=WizMes_ANT}" >
            <Grid.RowDefinitions >
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions >
                <ColumnDefinition Width="100*" />
                <ColumnDefinition Width="160*" />
                <ColumnDefinition Width="180*" />
                <ColumnDefinition Width="180*" />
                <ColumnDefinition Width="200*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1" Grid.Row="0" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="75*" />
                    <ColumnDefinition Width="90*" />
                    <ColumnDefinition Width="15*" />
                </Grid.ColumnDefinitions>
                <Label x:Name="lblCustomSrh" Grid.Column="0" Style="{DynamicResource LabelSearch}" MouseLeftButtonUp="lblCustomSrh_MouseLeftButtonUp">
                    <StackPanel Style="{DynamicResource StackPanelInLabel}">
                        <Viewbox Style="{DynamicResource ViewBoxSetMaxMinHeight}">
                            <CheckBox x:Name="chkCustomSrh" Checked="chkCustomSrh_Checked" Unchecked="chkCustomSrh_UnChecked"/>
                        </Viewbox>
                        <Viewbox Style="{DynamicResource ViewBoxSetMaxMinHeight}">
                            <TextBlock Text="거래처명" Style="{DynamicResource TextBlockInViewBoxSearch}"/>
                        </Viewbox>

                    </StackPanel>
                </Label>
                <TextBox x:Name="txtCustomSrh" Grid.Column="1" Style="{DynamicResource TextBoxSearch}" IsEnabled="False" 
                         KeyDown="txtCustomSrh_KeyDown"/>
                <Button Grid.Column="2" Margin="1" Visibility="Hidden">
                    <Image Source="{DynamicResource btiPlusFind}"/>
                </Button>
            </Grid>

            <Grid Grid.Column="1" Grid.Row="1" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="75*" />
                    <ColumnDefinition Width="90*" />
                    <ColumnDefinition Width="15*" />
                </Grid.ColumnDefinitions>
                <Label Style="{DynamicResource LabelSearch}" >
                    <StackPanel Style="{DynamicResource StackPanelInLabel}">
                        <Viewbox Style="{DynamicResource ViewBoxSetMaxMinHeight}" >
                            <TextBlock Text="       거래처구분" Style="{DynamicResource TextBlockInViewBoxSearch}"  />
                        </Viewbox>
                    </StackPanel>
                </Label>
                <ComboBox x:Name="cboCustomGubunSrh" Grid.Column="1" Style="{DynamicResource ComboBoxSearchString}" IsEnabled="True"/>
            </Grid>

            <Grid Grid.Column="2" Grid.Row="0" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100*" />
                    <ColumnDefinition Width="65*" />
                    <ColumnDefinition Width="15*" />
                </Grid.ColumnDefinitions>
                <Label x:Name="bdrShowDetail" Grid.Column="0" Style="{DynamicResource LabelSearch}"  MouseLeftButtonUp="bdrShowDetail_MouseLeftButtonUp">
                    <StackPanel Style="{DynamicResource StackPanelInLabel}">
                        <Viewbox Style="{DynamicResource ViewBoxSetMaxMinHeight}">
                            <CheckBox x:Name="chkShowDetail" VerticalAlignment="Center" VerticalContentAlignment="Center" Checked="ChkShowDetail_Checked" Unchecked="ChkShowDetail_Unchecked"/>
                        </Viewbox>
                        <Viewbox Style="{DynamicResource ViewBoxSetMaxMinHeight}">
                            <TextBlock Text="관리품목 보기" Style="{DynamicResource TextBlockInViewBoxSearch}"/>
                        </Viewbox>
                    </StackPanel>
                </Label>
            </Grid>

            <Grid Grid.Column="2" Grid.Row="1" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="75*" />
                    <ColumnDefinition Width="90*" />
                    <ColumnDefinition Width="15*" />
                </Grid.ColumnDefinitions>
                <Label x:Name="lblBuyCustomSrh" Grid.Column="0" Style="{DynamicResource LabelSearch}" MouseLeftButtonUp="lblBuyCustomSrh_MouseLeftButtonUp">
                    <StackPanel Style="{DynamicResource StackPanelInLabel}">
                        <Viewbox Style="{DynamicResource ViewBoxSetMaxMinHeight}">
                            <CheckBox x:Name="chkBuyCustomSrh" Checked="chkBuyCustomSrh_Checked" Unchecked="chkBuyCustomSrh_UnChecked"/>
                        </Viewbox>
                        <Viewbox Style="{DynamicResource ViewBoxSetMaxMinHeight}">
                            <TextBlock Text="고객품번" Style="{DynamicResource TextBlockInViewBoxSearch}"/>
                        </Viewbox>

                    </StackPanel>
                </Label>
                <TextBox x:Name="txtBuyCustomSrh" Grid.Column="1" Style="{DynamicResource TextBoxSearch}" IsEnabled="False" 
                         KeyDown="txtBuyCustomSrh_KeyDown"/>
                <Button x:Name="btnPfBuyCustomSrh" Grid.Column="2" IsEnabled="False"
                        Click="btnPfBuyCustomSrh_Click"  Margin="1" Visibility="Visible">
                    <Image Source="{DynamicResource btiPlusFind}"/>
                </Button>
            </Grid>


            <Grid Grid.Column="2" Grid.Row="2" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="75*" />
                    <ColumnDefinition Width="90*" />
                    <ColumnDefinition Width="15*" />
                </Grid.ColumnDefinitions>
                <Label x:Name="lblArticleSrh" Grid.Column="0" Style="{DynamicResource LabelSearch}" MouseLeftButtonUp="lblArticleSrh_MouseLeftButtonUp">
                    <StackPanel Style="{DynamicResource StackPanelInLabel}">
                        <Viewbox Style="{DynamicResource ViewBoxSetMaxMinHeight}">
                            <CheckBox x:Name="chkArticleSrh" Checked="chkArticleSrh_Checked" Unchecked="chkArticleSrh_UnChecked"/>
                        </Viewbox>
                        <Viewbox Style="{DynamicResource ViewBoxSetMaxMinHeight}">
                            <TextBlock Text="품      명" Style="{DynamicResource TextBlockInViewBoxSearch}"/>
                        </Viewbox>

                    </StackPanel>
                </Label>
                <TextBox x:Name="txtArticleSrh" Grid.Column="1" Style="{DynamicResource TextBoxSearch}" IsEnabled="False" 
                         KeyDown="txtArticleSrh_KeyDown"/>
                <Button x:Name="btnPfArticleSrh" Grid.Column="2" IsEnabled="False"
                        Click="btnPfArticleSrh_Click"  Margin="1" Visibility="Visible">
                    <Image Source="{DynamicResource btiPlusFind}"/>
                </Button>
            </Grid>
            

            <Grid Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="2" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="85*" />
                    <ColumnDefinition Width="105*" />
                    <ColumnDefinition Width="90*" />
                </Grid.ColumnDefinitions>
                <Label x:Name="lblMsg" Grid.Column="1" HorizontalContentAlignment="Center" Visibility="Hidden"
                       VerticalContentAlignment="Center" Background="Yellow" Foreground="Red">
                    <TextBlock x:Name="tbkMsg" Text="자료 추가 중" VerticalAlignment="Center"/>
                </Label>
            </Grid>
            <Grid Grid.Column="4" Grid.RowSpan="4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Button x:Name="btnAdd" Grid.Column="0" Margin="1" Click="btnAdd_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{DynamicResource btiInsert}" Style="{DynamicResource imgSize}" VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding Source={StaticResource tblInsert},Mode=OneWay,Path=Text}" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="btnUpdate" Grid.Column="1" Margin="1" Click="btnUpdate_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{DynamicResource btiUpdate}" Style="{DynamicResource imgSize}" VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding Source={StaticResource tblUpdate},Mode=OneWay,Path=Text}" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="btnDelete" Grid.Column="2" Margin="1" Click="btnDelete_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{DynamicResource btiDelete}" Style="{DynamicResource imgSize}" VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding Source={StaticResource tblDelete},Mode=OneWay,Path=Text}" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="btnClose" Grid.Column="3" Margin="1" Click="btnClose_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{DynamicResource btiClose}" Style="{DynamicResource imgSize}" VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding Source={StaticResource tblClose},Mode=OneWay,Path=Text}" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Button x:Name="btnSearch" Grid.Column="0" Margin="1" Click="btnSearch_Click" >
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{DynamicResource btiSearch}" Style="{DynamicResource imgSize}" VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding Source={StaticResource tblSearch},Mode=OneWay,Path=Text}" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="btnSave" Grid.Column="1" Margin="1" Visibility="Hidden" Click="btnSave_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{DynamicResource btiSave}" Style="{DynamicResource imgSize}" VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding Source={StaticResource tblSave},Mode=OneWay,Path=Text}" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="btnCancel" Grid.Column="2" Margin="1" Visibility="Hidden" Click="btnCancel_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{DynamicResource btiCancle}" Style="{DynamicResource imgSize}" VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding Source={StaticResource tblCancle},Mode=OneWay,Path=Text}" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="btnExcel" Grid.Column="3" Margin="1" Click="btnExcel_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{DynamicResource btiExcel}" Style="{DynamicResource imgSize}" VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding Source={StaticResource tblExcel},Mode=OneWay,Path=Text}" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                </Grid>
            </Grid>
        </Grid>
        <Grid Grid.Row="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="1.4*" />
            </Grid.ColumnDefinitions>
            <DataGrid x:Name="dgdCustomArticle" Grid.Column="0" Style="{StaticResource DataGridSet1}"
                      SelectionChanged="dgdCustomArticle_SelectionChanged" >
                <DataGrid.RowStyle>
                    <Style TargetType="DataGridRow">
                        <Style.Resources>
                            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#3399FF"/>
                            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="White"/>
                            <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="#3399FF" />
                            <SolidColorBrush x:Key="{x:Static SystemColors.ControlTextBrushKey}" Color="White"/>
                        </Style.Resources>
                    </Style>
                </DataGrid.RowStyle>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="" Binding="{Binding Num}" CellStyle="{StaticResource NumericDataGridCell}"/>
                    <DataGridTextColumn Header="거래처코드" Binding="{Binding CustomID}" 
                                        CellStyle="{StaticResource DataGridCellAndCentering}" Visibility="Hidden"
                                        HeaderTemplate="{StaticResource ResourceKey=HorizonalCenter}" MinWidth="107"/>
                    <DataGridTextColumn x:Name="Kcustom" Header="거래처명" Binding="{Binding KCustom}" Width="*"   MinWidth="107"
                                       />
                    <DataGridTemplateColumn x:Name="Article_ID" Header="관리품목코드" Width="auto" MinWidth="80" >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding ArticleID}" TextAlignment="Center" VerticalAlignment="Center" 
                                           Padding="5 0"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn x:Name="BuyerArticleNo" Header="관리품번" Width="auto" MinWidth="107" >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding BuyerArticleNo}" TextAlignment="Center" VerticalAlignment="Center" 
                                           Padding="5 0"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>



            <GridSplitter Grid.Column="1" Width="5" ResizeBehavior="PreviousAndNext" />
            <Grid Grid.Column="2" >
                <Grid.ColumnDefinitions >
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="0.1*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="19*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="3*" />
                            <ColumnDefinition Width="0.5*" />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0"  Style="{DynamicResource LabelInputArea}" >
                            <Viewbox Style="{DynamicResource ViewBoxSetMaxMinHeight}">
                                <TextBlock Text="거 래 처" Style="{DynamicResource TextBlockInViewBoxInput}"/>
                            </Viewbox>
                        </Label>
                        <TextBox x:Name="txtCustom" Grid.Column="1" Style="{DynamicResource TextBoxInputArea}" Text="{Binding KCustom}" 
                                 Tag="{Binding CustomID}" Keyboard.KeyDown="txtCustom_KeyDown" IsEnabled="False"/>
                        <Button x:Name="btnPfCustom" Grid.Column="2" Margin="1" Click="btnPfCustom_Click" IsEnabled="False">
                            <Image Source="{DynamicResource btiPlusFind}" />
                        </Button>
                    </Grid>

                    <CheckBox x:Name="AllCheck" VerticalAlignment="Center" Content="전체선택" Style="{DynamicResource CheckBoxInputArea}" Grid.Row="1"
                                  VerticalContentAlignment="Center" Checked="AllCheck_Checked"
                                  Unchecked="AllCheck_Unchecked"/>

                    <Label Grid.Row="2" Style="{DynamicResource LabelInputArea}" BorderBrush="Gray" BorderThickness="1" >
                        <Viewbox Style="{DynamicResource ViewBoxSetMaxMinHeight}">
                            <TextBlock  Text="전체품목 (선택할 대상 품목)" Style="{DynamicResource TextBlockInViewBoxInput}"/>
                        </Viewbox>
                    </Label>
                    <Grid Grid.Row="3" >
                        <Grid.ColumnDefinitions >
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="0.5*" />
                            <ColumnDefinition Width="0.5*" />
                        </Grid.ColumnDefinitions>
                        <TextBox x:Name="txtArticleSrhAllItem" Grid.Column="0" Style="{DynamicResource TextBoxInputArea}" KeyDown="txtArticleSrhAllItem_KeyDown"/>
                        <Button x:Name="btnArticleSrhAllItem" Grid.Column="1" Content="검색" Click="btnArticleSrhAllItem_Click"/>
                        <Button x:Name="btnArticleSrhAllItem_Reset" Grid.Column="2" Margin="1" Content="초기화" Visibility="Hidden"/>
                    </Grid>
                    <DataGrid x:Name="dgdAllItem" Grid.Row="4" Margin="1" IsReadOnly="True"  Style="{StaticResource DataGridSet1}"
                              SelectionChanged="dgdAllItem_SelectionChanged">
                        <DataGrid.RowStyle>
                            <Style TargetType="DataGridRow">
                                <Setter Property="Height" Value="30" />
                                <Style.Resources>
                                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#3399FF"/>
                                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="White"/>
                                    <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="#3399FF" />
                                    <SolidColorBrush x:Key="{x:Static SystemColors.ControlTextBrushKey}" Color="White"/>
                                </Style.Resources>
                            </Style>
                        </DataGrid.RowStyle>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="" Binding="{Binding AllNum}"/>
                            <DataGridTemplateColumn Header="선택"  >
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Viewbox Margin="1">
                                            <CheckBox x:Name="chkAllItem" Margin="1" Click="chkAllItem_Click">
                                                <CheckBox.Style>
                                                    <Style TargetType="CheckBox">
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding chkFlag}" Value="true">
                                                                <Setter Property="IsChecked" Value="True" />
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding chkFlag}" Value="false">
                                                                <Setter Property="IsChecked" Value="False" />
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </CheckBox.Style>
                                            </CheckBox>
                                        </Viewbox>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Header="품명" Binding="{Binding Article}" Width="*" Visibility="Visible"/>
                            <DataGridTextColumn Header="품번" Binding="{Binding BuyerArticleNo}"   Width="*"/>
                            

                            <!--<DataGridTextColumn Header="차종" Binding="{Binding ArticleID}"  HeaderTemplate="{StaticResource ResourceKey=HorizonalCenter}" Width="*"/>-->


                            <DataGridTextColumn Header="저장됨*" Binding="{Binding }"  HeaderTemplate="{StaticResource ResourceKey=HorizonalCenter}" Visibility="Hidden"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <TextBlock x:Name="tbkAllCount" Grid.Row="5" Margin="1" Text="행의 갯수 : " VerticalAlignment="Center" />
                </Grid>
                
                <GridSplitter Grid.Column="1" Width="5" ResizeBehavior="PreviousAndNext" />
                
                <Grid Grid.Column="1" >
                    <Grid.RowDefinitions >
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    
                    <Grid Grid.Row="0" >
                        <Grid.RowDefinitions >
                            <RowDefinition Height="2*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        
                        <Button x:Name="btnAddSelectItem" Grid.Row="1" Margin="1" 
                                VerticalContentAlignment="Center" Click="btnAddSelectItem_Click" IsEnabled="False"
                                HorizontalContentAlignment="Center" Style="{DynamicResource btnInNoViewBox}">
                            <Image Source="{DynamicResource btiAddRight}" />
                        </Button>
                        <Button x:Name="btnDelSelectItem" Grid.Row="2" Margin="1" 
                                VerticalContentAlignment="Center" Click="btnDelSelectItem_Click" IsEnabled="False"
                                HorizontalContentAlignment="Center" Style="{DynamicResource btnInNoViewBox}">
                            <Image Source="{DynamicResource btiAddLeft}" />
                        </Button>
                    </Grid>
                </Grid>
                <Grid Grid.Column="2" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="19*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>

                        <Label Style="{DynamicResource LabelInputArea}">
                            <StackPanel Style="{DynamicResource StackPanelInLabel}">
                                <Viewbox Style="{DynamicResource ViewBoxSetMaxMinHeight}">
                                    <TextBlock Text="거래처구분" />
                                </Viewbox>
                            </StackPanel>
                        </Label>
                        <ComboBox x:Name="cboInGubunSrh"  SelectedValue="{Binding TradeID}" Style="{DynamicResource ComboBoxInputString}" Grid.Column="1" SelectionChanged="Gubun_Changed"/>
                    </Grid>

                    <CheckBox x:Name="AllCheckTwo" VerticalAlignment="Center" Content="전체선택" Style="{DynamicResource CheckBoxInputArea}" Grid.Row="1"
                                  VerticalContentAlignment="Center" Checked="AllCheckTwo_Checked"
                                  Unchecked="AllCheckTwo_Unchecked"/>

                    <Label Grid.Row="2" Style="{DynamicResource LabelInputArea}"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                        <Viewbox Style="{DynamicResource ViewBoxSetMaxMinHeight}">
                            <TextBlock Text="선택된 품목" Style="{DynamicResource TextBlockInViewBoxInput}" />
                        </Viewbox>
                    </Label>
                    <Grid Grid.Row="3" >
                        <Grid.ColumnDefinitions >
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="0.5*" />
                            <ColumnDefinition Width="0.5*" />
                        </Grid.ColumnDefinitions>
                        <TextBox x:Name="txtArticleSrhSelectItem" Grid.Column="0" Style="{DynamicResource TextBoxInputArea}" KeyDown="txtArticleSrhSelectItem_KeyDown"/>
                        <Button x:Name="btnArticleSrhSelectItem" Grid.Column="1"  Content="검색" Click="btnArticleSrhSelectItem_Click"/>
                        <Button x:Name="btnArticleSrhSelectItem_Reset" Grid.Column="2" Margin="1" Content="초기화" Visibility="Hidden"/>
                    </Grid>
                    <DataGrid x:Name="dgdSelectItem" Grid.Row="4" Margin="1" IsReadOnly="True" Style="{StaticResource DataGridSet1}"
                              SelectionChanged="dgdSelectItem_SelectionChanged">
                        <DataGrid.RowStyle>
                            <Style TargetType="DataGridRow">
                                <Setter Property="Height" Value="30" />
                                <Style.Resources>
                                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#3399FF"/>
                                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="White"/>
                                    <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="#3399FF" />
                                    <SolidColorBrush x:Key="{x:Static SystemColors.ControlTextBrushKey}" Color="White"/>
                                </Style.Resources>
                            </Style>
                        </DataGrid.RowStyle>
                        
                        <DataGrid.CellStyle>
                            <Style TargetType="DataGridCell">
                                <EventSetter Event="PreviewKeyDown" Handler="DataGird_PreviewKeyDown"/>
                                <EventSetter Event="KeyDown" Handler="DataGird_KeyDown"/>
                                <EventSetter Event="KeyUp" Handler="DatagridIn_TextFocus"/>
                                <EventSetter Event="GotFocus" Handler="DataGridCell_GotFocus" />
                                <EventSetter Event="MouseUp" Handler="DataGridCell_MouseUp" />
                                <EventSetter Event="PreviewMouseDown" Handler="DataGridCell_PreviewMouseDown" />
                            </Style>
                        </DataGrid.CellStyle>
                        
                        
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="" Binding="{Binding SelectNum}"/>
                            <DataGridTemplateColumn Header="선택">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Viewbox Margin="1">
                                            <CheckBox x:Name="chkSelectItem" Margin="1" Click="chkSelectItem_Click">
                                                <CheckBox.Style>
                                                    <Style TargetType="CheckBox">
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding chkFlag}" Value="true">
                                                                <Setter Property="IsChecked" Value="True" />
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding chkFlag}" Value="false">
                                                                <Setter Property="IsChecked" Value="False" />
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </CheckBox.Style>
                                            </CheckBox>
                                        </Viewbox>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Header="품명" Binding="{Binding Article}"  Width="auto" Visibility="Visible"/>
                            <DataGridTextColumn Header="품번" Binding="{Binding BuyerArticleNo}"  Width="auto"/>
                            <DataGridTemplateColumn x:Name="dgdCustomBuyArticle" Header="고객사품번" Width="auto" MinWidth="60">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding CustomBuyArticle, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, StringFormat=N0}" TextAlignment="Right" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                                <DataGridTemplateColumn.CellEditingTemplate>
                                    <DataTemplate>
                                        <TextBox x:Name="txtCustomBuyArticle" Text="{Binding CustomBuyArticle, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, StringFormat=N0}"  Foreground="Black"
                                                     
                                                    />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellEditingTemplate>
                            </DataGridTemplateColumn>
                            
                            
                            <DataGridTemplateColumn Header="최종고객사" Width="auto" MinWidth="60" x:Name="FinalCustom">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding FinalCustom, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" TextAlignment="Left" Padding="5 0 0 0"
                                                        Tag="{Binding FinalCustomID, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Background="#A9BCF5"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                                <DataGridTemplateColumn.CellEditingTemplate>
                                    <DataTemplate>
                                        <TextBox Text="{Binding FinalCustom, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" TextAlignment="Left" Padding="5 0 0 0" Foreground="Black"
                                                         Tag="{Binding FinalCustomID, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Keyboard.KeyDown="txtFinalCustom_KeyDown" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellEditingTemplate>
                            </DataGridTemplateColumn>


                            <DataGridTemplateColumn x:Name="dgdUnitPrice" Header="단가" Width="auto" MinWidth="50">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding UnitPrice, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, StringFormat=N0}" TextAlignment="Right"  Foreground="Black"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                                <DataGridTemplateColumn.CellEditingTemplate>
                                    <DataTemplate>
                                        <TextBox x:Name="txtUnitPrice" Text="{Binding UnitPrice, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, StringFormat=N0}" Foreground="Black"
                                                     Style="{DynamicResource TextBoxInput_Number_Right}"
                                                    />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellEditingTemplate>
                            </DataGridTemplateColumn>

                            <!--<DataGridTextColumn Header="차종" Binding="{Binding ArticleID}"  HeaderTemplate="{StaticResource ResourceKey=HorizonalCenter}" Width="*"/>
                            <DataGridTextColumn Header="포장수량" Binding="{Binding ArticleID}"  HeaderTemplate="{StaticResource ResourceKey=HorizonalCenter}" Width="*"/>
                            <DataGridTextColumn Header="단가" Binding="{Binding ArticleID}"  HeaderTemplate="{StaticResource ResourceKey=HorizonalCenter}" Width="*"/>-->


                        </DataGrid.Columns>
                    </DataGrid>
                    <TextBlock x:Name="tbkSelectCount" Grid.Row="5" Margin="1" Text="행의 갯수 : " VerticalAlignment="Center" />
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>

