wpftest/BaseCode/Article/Win_com_ArticleCode_U.xaml

<UserControl x:Class="WizMes_ParkPro.Win_com_ArticleCode_U"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WizMes_ParkPro"         
             mc:Ignorable="d" Loaded="UserControl_Loaded"
             d:DesignHeight="620" d:DesignWidth="820">
    <!--xmlns:dgx="clr-namespace:DataGridExtensions;assembly=DataGridExtensions"-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="88*" />
            <RowDefinition Height="532*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="{DynamicResource WizMes_ParkPro}" Margin="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="22*" />
                <RowDefinition Height="22*" />
                <RowDefinition Height="22*" />
                <RowDefinition Height="22*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100*" />
                <ColumnDefinition Width="160*" />
                <ColumnDefinition Width="180*" />
                <ColumnDefinition Width="180*" />
                <ColumnDefinition Width="200*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1" Grid.Row="0" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="75*" />
                    <ColumnDefinition Width="90*" />
                    <ColumnDefinition Width="15*" />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Style="{DynamicResource LabelSearch}" MouseLeftButtonUp="lblBuyerArticleNoSrh_MouseLeftButtonUp">
                    <StackPanel Style="{DynamicResource StackPanelInLabel}">
                        <Viewbox Style="{DynamicResource ViewBoxSetMaxMinHeight}">
                            <CheckBox x:Name="chkBuyerArticleNoSrh" Checked="chkBuyerArticleNoSrh_Checked" Unchecked="chkBuyerArticleNoSrh_Unchecked" VerticalAlignment="Center" />
                        </Viewbox>
                        <Viewbox Style="{DynamicResource ViewBoxSetMaxMinHeight}">
                            <TextBlock Text="품    번 " Style="{DynamicResource TextBlockInViewBoxSearch}" />
                        </Viewbox>

                    </StackPanel>
                </Label>
                <TextBox x:Name="txtBuyerArticleNoSrh" Grid.Column="1"
                         Style="{DynamicResource TextBoxSearch}" IsEnabled="False" KeyDown="TxtBuyerArticleNoSrh_KeyDown"/>
            </Grid>
            <Grid Grid.Column="1" Grid.Row="1" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="75*" />
                    <ColumnDefinition Width="90*" />
                    <ColumnDefinition Width="15*" />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Style="{DynamicResource LabelSearch}" MouseLeftButtonUp="lblArticleSrh_MouseLeftButtonUp">
                    <StackPanel Style="{DynamicResource StackPanelInLabel}">
                        <Viewbox Style="{DynamicResource ViewBoxSetMaxMinHeight}">
                            <CheckBox x:Name="chkArticleSrh" Checked="chkArticleSrh_Checked" Unchecked="chkArticleSrh_Unchecked" VerticalAlignment="Center" />
                        </Viewbox>
                        <Viewbox Style="{DynamicResource ViewBoxSetMaxMinHeight}">
                            <TextBlock Text="품    명 " Style="{DynamicResource TextBlockInViewBoxSearch}" />
                        </Viewbox>

                    </StackPanel>
                </Label>
                <TextBox x:Name="txtArticleSrh" Grid.Column="1"
                         Style="{DynamicResource TextBoxSearch}" IsEnabled="False" KeyDown="TxtArticleSrh_KeyDown"/>
            </Grid>

            <Grid Grid.Column="1" Grid.Row="2" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="75*" />
                    <ColumnDefinition Width="90*" />
                    <ColumnDefinition Width="15*" />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" VerticalContentAlignment="Center" Style="{DynamicResource LabelSearch}" MouseLeftButtonUp="lblSupplyTypeSrh_MouseLeftButtonUp">
                    <StackPanel Style="{DynamicResource StackPanelInLabel}">
                        <Viewbox Style="{DynamicResource ViewBoxSetMaxMinHeight}">
                            <CheckBox x:Name="chkSupplyTypeSrh" Checked="chkSupplyTypeSrh_Checked" Unchecked="chkSupplyTypeSrh_Unchecked" VerticalAlignment="Center" />
                        </Viewbox>
                        <Viewbox Style="{DynamicResource ViewBoxSetMaxMinHeight}">
                            <TextBlock Text="공급유형 " VerticalAlignment="Center" Style="{DynamicResource TextBlockInViewBoxSearch}" />
                        </Viewbox>

                    </StackPanel>
                </Label>
                <ComboBox x:Name="cboSrhSupplyType" Grid.Column="1" Background="White" Style="{DynamicResource ComboBoxSearchString}" IsEnabled="False"/>
            </Grid>
            <Grid Grid.Column="1" Grid.Row="3" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="75*" />
                    <ColumnDefinition Width="90*" />
                    <ColumnDefinition Width="15*" />
                </Grid.ColumnDefinitions>
                <Label x:Name="lblArticleGrpSrh" Grid.Column="0" VerticalContentAlignment="Center"
                       MouseLeftButtonUp="lblArticleGrpSrh_MouseLeftButtonUp" Style="{DynamicResource LabelSearch}">
                    <StackPanel Style="{DynamicResource StackPanelInLabel}">
                        <Viewbox Style="{DynamicResource ViewBoxSetMaxMinHeight}">
                            <CheckBox x:Name="chkArticleGrpSrh" Checked="chkArticleGrpSrh_Checked" Unchecked="chkArticleGrpSrh_Unchecked" VerticalAlignment="Center" />
                        </Viewbox>
                        <Viewbox Style="{DynamicResource ViewBoxSetMaxMinHeight}">
                            <TextBlock Text="품명그룹"  Style="{DynamicResource TextBlockInViewBoxSearch}"/>
                        </Viewbox>

                    </StackPanel>
                </Label>
                <ComboBox x:Name="cboArticleGrpSearch" Grid.Column="1" Style="{DynamicResource ComboBoxSearchString}" IsEnabled="False" Background="White"/>
            </Grid>

            <!-- 사용안함 -->
            <Grid Grid.Column="2" Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100*" />
                    <ColumnDefinition Width="65*" />
                    <ColumnDefinition Width="15*" />
                </Grid.ColumnDefinitions>
                <Label Style="{DynamicResource LabelSearch}" MouseLeftButtonUp="lblNoUse_MouseLeftButtonUp">
                    <StackPanel Style="{DynamicResource StackPanelInLabel}">
                        <Viewbox Style="{DynamicResource ViewBoxSetMaxMinHeight}">
                            <CheckBox x:Name="chkNoUse" VerticalAlignment="Center" 
                                  Checked="chkNoUse_Checked" Unchecked="chkNoUse_UnChecked" />
                        </Viewbox>

                        <Viewbox Style="{DynamicResource ViewBoxSetMaxMinHeight}">
                            <TextBlock Text="사용안함 포함" Style="{DynamicResource TextBlockInViewBoxSearch}"/>
                        </Viewbox>

                    </StackPanel>
                </Label>
            </Grid>

            <Grid Grid.Column="4" Grid.Row="0" Grid.RowSpan="4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Button x:Name="btnAdd" Grid.Column="0" Margin="1" Click="btnAdd_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{DynamicResource btiInsert}" Style="{DynamicResource imgSize}" VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding Source={StaticResource tblInsert},Mode=OneWay,Path=Text}" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="btnUpdate" Grid.Column="1" Margin="1" Click="btnUpdate_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{DynamicResource btiUpdate}" Style="{DynamicResource imgSize}" VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding Source={StaticResource tblUpdate},Mode=OneWay,Path=Text}" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="btnDelete" Grid.Column="2" Margin="1" Click="btnDelete_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{DynamicResource btiDelete}" Style="{DynamicResource imgSize}" VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding Source={StaticResource tblDelete},Mode=OneWay,Path=Text}" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="btnClose" Grid.Column="3" Margin="1" Click="btnClose_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{DynamicResource btiClose}" Style="{DynamicResource imgSize}" VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding Source={StaticResource tblClose},Mode=OneWay,Path=Text}" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                </Grid>
                <Grid Grid.Row="1" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>


                    <Button x:Name="btnSearch" Grid.Column="0" Margin="1" Click="btnSearch_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{DynamicResource btiSearch}" Style="{DynamicResource imgSize}" VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding Source={StaticResource tblSearch},Mode=OneWay,Path=Text}" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="btnSave" Grid.Column="1" Margin="1" Click="btnSave_Click" Visibility="Hidden">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{DynamicResource btiSave}" Style="{DynamicResource imgSize}" VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding Source={StaticResource tblSave},Mode=OneWay,Path=Text}" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="btnCancel" Grid.Column="2" Margin="1" Click="btnCancel_Click" Visibility="Hidden">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{DynamicResource btiCancle}" Style="{DynamicResource imgSize}" VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding Source={StaticResource tblCancle},Mode=OneWay,Path=Text}" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="btnExcel" Grid.Column="3" Margin="1" Click="btnExcel_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{DynamicResource btiExcel}" Style="{DynamicResource imgSize}" VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding Source={StaticResource tblExcel},Mode=OneWay,Path=Text}" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                </Grid>


                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="1.5*" />
                    </Grid.ColumnDefinitions>

                    <Label x:Name="lblMsg" Grid.Column="1"  Background="Yellow" Foreground="Red" Margin="1" 
                        HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Visibility="Hidden">
                        <TextBlock x:Name="tbkMsg" Text="자료 추가 중" />
                    </Label>
                </Grid>
            </Grid>

        </Grid>
        <Grid Grid.Row="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.82*" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="1.2*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70*"/>
                    <ColumnDefinition Width="279*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <DataGrid x:Name="dgdArticleCode" Grid.Row="0" SelectionChanged="dgdArticleCode_SelectionChanged" Style="{StaticResource DataGridSet1}"
                          IsReadOnly="True" MouseDoubleClick="dgdArticleCode_MouseDoubleClick" Grid.ColumnSpan="2" 
                          >
                    <DataGrid.Resources>

                        <Style TargetType="DataGridRow">
                            <Style.Resources>
                                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#3399FF"/>
                                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="White"/>
                                <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="#3399FF" />
                                <SolidColorBrush x:Key="{x:Static SystemColors.ControlTextBrushKey}" Color="White"/>
                            </Style.Resources>

                            <Style.Triggers>
                                <DataTrigger Binding="{Binding UseClss}" Value="*" >
                                    <Setter Property="Foreground" Value="Red"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DataGrid.Resources>
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Header="">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding Num}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header="코드" Binding="{Binding ArticleID}"  Visibility="Hidden"/>
                        <!--<DataGridTextColumn Header="품번" Binding="{Binding BuyerArticleNo}" />-->
                        <DataGridTextColumn Header="품명" Binding="{Binding Article}" />
                        <DataGridTextColumn Header="품번" Binding="{Binding BuyerArticleNo}" />
                        <DataGridTextColumn Header="중량" Binding="{Binding Weight}" 
                                            CellStyle="{DynamicResource NumericDataGridCell}"/>
                        <DataGridTextColumn Header="세부내역" Binding="{Binding Spec}" />
                        <DataGridTextColumn Header="이미지명" Binding="{Binding ImageName}" />
                        <DataGridTextColumn Header="사용여부" Binding="{Binding UseClssName}" />
                        <DataGridTextColumn Header="품명그룹" Binding="{Binding ArticleGrpID}" />
                        <DataGridTextColumn Header="공급유형" Binding="{Binding SupplyType}" />
                        <DataGridTextColumn Header="용도" Binding="{Binding UseingTypeName}" />
                        <DataGridTextColumn Header="단위" Binding="{Binding UnitClssName}" />
                        <DataGridTextColumn Header="적정재고량" Binding="{Binding NeedStockQty}" 
                                            
                                            CellStyle="{DynamicResource NumericDataGridCell}"/>
                        <DataGridTextColumn Header="생산박스당 수량" Binding="{Binding ProdQtyPerBox}" 
                                            CellStyle="{DynamicResource NumericDataGridCell}"/>
                        <DataGridTextColumn Header="출하용박스 수량" Binding="{Binding OutQtyPerBox}" 
                                            CellStyle="{DynamicResource NumericDataGridCell}"/>
                        <DataGridTextColumn Header="고객품번" Binding="{Binding BuyerArticleNo}" />
                        <DataGridTextColumn Header="부품분류" Binding="{Binding PartGBNName}" />
                        <DataGridTextColumn Header="단가" Binding="{Binding OutUnitPrice}" 
                                            CellStyle="{DynamicResource NumericDataGridCell}"/>
                        <DataGridTextColumn Header="화폐단위" Binding="{Binding UnitPriceClss}" 
                                            
                                            CellStyle="{DynamicResource NumericDataGridCell}"/>
                        <DataGridTextColumn Header="HSCODE" Binding="{Binding HSCODE}" />
                        <DataGridTextColumn Header="FTAMgrYN" Binding="{Binding FTAMgrYN}" />
                        <DataGridTextColumn Header="도금사양" Binding="{Binding CoatingSpec}" />
                        <DataGridTextColumn Header="매입매출중점관리품" Binding="{Binding BuySaleMainYN}" />
                        <DataGridTextColumn Header="비고" Binding="{Binding Comments}" />
                    </DataGrid.Columns>
                </DataGrid>

                <Grid Grid.Row="1" Grid.ColumnSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <CheckBox x:Name="chkAll" Grid.Column="0" Content="전체선택" VerticalAlignment="Center" Margin="1" Style="{DynamicResource chkInNoViewBox}" Visibility="Hidden"/>
                    <TextBlock x:Name="tbkIndexCount" Grid.Column="0" Text=" 검색건수 : " VerticalAlignment="Center" Margin="1"/>
                </Grid>
            </Grid>
            <GridSplitter Grid.Column="1" Width="5" ResizeBehavior="PreviousAndNext" />

            <Grid Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="6*" />
                    <ColumnDefinition Width="3*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="15*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="7.3*" />
                </Grid.RowDefinitions>
                <Grid x:Name="grdInput1" Grid.Row="0" Grid.Column="0" IsHitTestVisible="False">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1.25*" />
                        <ColumnDefinition Width="1.7*" />
                        <ColumnDefinition Width=".1*" />
                        <ColumnDefinition Width="1.25*" />
                        <ColumnDefinition Width="1.7*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />

                        <RowDefinition Height="0*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />

                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="1.1*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />

                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>




                    <!-- 0 Row-->
                    <Label Grid.Column="0" Grid.Row="0"  Style="{DynamicResource LabelInputArea}" >
                        <Viewbox Style="{DynamicResource ViewBoxSetMaxMinHeight}">
                            <TextBlock Text="코   드" Style="{DynamicResource TextBlockInViewBoxInput}"/>
                        </Viewbox>
                    </Label>
                    <TextBox x:Name="txtCode" Grid.Column="1" Grid.Row="0" Style="{DynamicResource TextBoxInputAutoCreate}"
                             
                             IsReadOnly="True" Text="{Binding ArticleID}"/>

                    <!-- 주요관심품목, 사용안함 -->
                    <Label Grid.Column="3" Grid.Row="0"  Style="{DynamicResource LabelInputArea}" Visibility="Visible">
                        <Viewbox Style="{DynamicResource ViewBoxSetMaxMinHeight}">
                            <TextBlock Text="부품분류" Style="{DynamicResource TextBlockInViewBoxInput}"/>
                        </Viewbox>
                    </Label>
                    <ComboBox x:Name="cboPartGBNID" Grid.Row="0" Grid.Column="4" Style="{DynamicResource ComboBoxInputString}" Background="#fff2d2"
                              SelectedValue="{Binding PartGBNID}" DropDownClosed="cboPartGBNID_DropDownClosed" Visibility="Visible"/>


                    <!-- 1 Row-->
                    <Label Grid.Column="0" Grid.Row="1"  Style="{DynamicResource LabelInputArea}">
                        <Viewbox Style="{DynamicResource ViewBoxSetMaxMinHeight}">
                            <TextBlock Text="품   번" Style="{DynamicResource TextBlockInViewBoxInput}"/>
                        </Viewbox>
                    </Label>
                    <TextBox x:Name="txtBuyerArticleNo" Grid.Column="1" Grid.Row="1" Style="{DynamicResource TextBoxInputNecessary}"
                             Text="{Binding BuyerArticleNo}" Grid.ColumnSpan="4" KeyDown="txtBuyerArticleNo_KeyDown"/>

                    <!-- 2 Row -->
                    <!-- 2 Row -->
                    <Label Grid.Column="0" Grid.Row="2"  Style="{DynamicResource LabelInputArea}">
                        <Viewbox Style="{DynamicResource ViewBoxSetMaxMinHeight}">
                            <TextBlock Text="품   명" Style="{DynamicResource TextBlockInViewBoxInput}"/>
                        </Viewbox>
                    </Label>
                    <TextBox x:Name="txtName" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="4"  Style="{DynamicResource TextBoxInputArea}"
                        Text="{Binding Article}" KeyDown="txtName_KeyDown"/>

                    <Label Grid.Column="3" Grid.Row="2"  Style="{DynamicResource LabelInputArea}" Visibility="Hidden">
                        <Viewbox Style="{DynamicResource ViewBoxSetMaxMinHeight}">
                            <TextBlock Text="난이도"  Style="{DynamicResource TextBlockInViewBoxInput}"/>
                        </Viewbox>
                    </Label>
                    <TextBox x:Name="TextProdDiffiLevel" Grid.Column="4" Grid.Row="2" Style="{DynamicResource TextBoxInput_Number_Right}" 
                             Text="{Binding ProdDiffiLevel }" TextAlignment="Right"  Visibility="Hidden"/>

                    <!-- 3-4 Row-->
                    <Label Grid.Column="0" Grid.Row="3"  Style="{DynamicResource LabelInputArea}" >
                        <Viewbox Style="{DynamicResource ViewBoxSetMaxMinHeight}">
                            <TextBlock Text="세부내역(규격)" Style="{DynamicResource TextBlockInViewBoxInput}"/>
                        </Viewbox>
                    </Label>
                    <TextBox x:Name="txtSpec" Grid.Column="1" Grid.Row="3" Style="{DynamicResource TextBoxInputArea}" Grid.ColumnSpan="4" Grid.RowSpan="2"
                             AcceptsReturn="True" Text="{Binding Spec}" KeyDown="txtSpec_KeyDown"/>

                    <!-- 5 Row-->
                    <Label Grid.Column="0" Grid.Row="5"  Style="{DynamicResource LabelInputArea}">
                        <Viewbox Style="{DynamicResource ViewBoxSetMaxMinHeight}">
                            <TextBlock Text="품명그룹" Style="{DynamicResource TextBlockInViewBoxInput}"/>
                        </Viewbox>
                    </Label>
                    <ComboBox x:Name="cboArticleGrp" Grid.Column="1" Grid.Row="5" Style="{DynamicResource ComboBoxInputString}" Background="#fff2d2"
                              SelectedValue="{Binding ArticleGrpID}" SelectionChanged="cboArticleGrp_SelectionChanged"/>

                    <Label Grid.Column="3" Grid.Row="5"  Style="{DynamicResource LabelInputArea}"
                           HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Visibility="Visible">
                        <Viewbox Style="{DynamicResource ViewBoxSetMaxMinHeight}">
                            <TextBlock Text="제품군" Style="{DynamicResource TextBlockInViewBoxInput}"/>
                        </Viewbox>
                    </Label>

                    <ComboBox x:Name="cboProductGrpID" Grid.Row="5" Grid.Column="4" Style="{DynamicResource ComboBoxInputString}" Background="#fff2d2"
                              SelectedValue="{Binding ProductGrpID}" DropDownClosed="cboProductGrpID_DropDownClosed" Visibility="Visible"/>



                    <!-- 6 Row -->
                    <Label Grid.Column="0" Grid.Row="12"  Style="{DynamicResource LabelInputArea}">
                        <Viewbox Style="{DynamicResource ViewBoxSetMaxMinHeight}">
                            <TextBlock Text="공급유형" Style="{DynamicResource TextBlockInViewBoxInput}"/>
                        </Viewbox>
                    </Label>
                    <ComboBox x:Name="cboSupplyType" Grid.Column="1" Grid.Row="12" Style="{DynamicResource ComboBoxInputString}" Background="#fff2d2"
                              SelectedValue="{Binding SupplyType}" DropDownClosed="cboSupplyType_DropDownClosed"/>


                    <!-- 7 Row -->
                    <Label Grid.Column="0" Grid.Row="7"  Style="{DynamicResource LabelInputArea}">
                        <Viewbox Style="{DynamicResource ViewBoxSetMaxMinHeight}">
                            <TextBlock Text="단  위" Style="{DynamicResource TextBlockInViewBoxInput}"/>
                        </Viewbox>
                    </Label>
                    <ComboBox x:Name="cboUnitClss" Grid.Column="1" Grid.Row="7" Style="{DynamicResource ComboBoxInputString}" Background="#fff2d2"
                                  SelectedValue="{Binding UnitClss}" DropDownClosed="cboUnitClss_DropDownClosed"/>

                    <Label Grid.Column="3" Grid.Row="7"  Style="{DynamicResource LabelInputArea}">
                        <Viewbox Style="{DynamicResource ViewBoxSetMaxMinHeight}">
                            <TextBlock Text="라벨관리" Style="{DynamicResource TextBlockInViewBoxInput}"/>
                        </Viewbox>
                    </Label>
                    <ComboBox x:Name="cboLabelPrintYN" Grid.Column="4" Grid.Row="7" Style="{DynamicResource ComboBoxInputString}" Background="#fff2d2"
                              SelectedValue="{Binding LabelPrintYN}" DropDownClosed="cboLabelPrintYN_DropDownClosed"/>

                    <!-- 8 Row -->
                    <Label Grid.Column="0" Grid.Row="8"  Style="{DynamicResource LabelInputArea}">
                        <Viewbox Style="{DynamicResource ViewBoxSetMaxMinHeight}">
                            <TextBlock Text="적정재고량" Style="{DynamicResource TextBlockInViewBoxInput}"/>
                        </Viewbox>
                    </Label>

                    <Grid Grid.Column="1" Grid.Row="8">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2.7*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBox x:Name="txtNeedStockQty" Grid.Column="0" Grid.ColumnSpan="2" Style="{DynamicResource TextBoxInput_Number_Right}"
                             Text="{Binding NeedStockQty}"  KeyDown="txtNeedStockQty_KeyDown" Background="#fff2d2" />
                        <!--<Button x:Name="btnCalNeedStockQty" Grid.Column="1" Content="계산" Margin="1" Visibility="Visible"
                            Click="btnCalNeedStockQty_Click"/>-->
                    </Grid>

                    <Label Grid.Column="3" Grid.Row="8"  Style="{DynamicResource LabelInputArea}">
                        <Viewbox Style="{DynamicResource ViewBoxSetMaxMinHeight}">
                            <TextBlock Text="FTA중점관리품" Style="{DynamicResource TextBlockInViewBoxInput}"/>
                        </Viewbox>
                    </Label>
                    <ComboBox x:Name="cboFTAMgrYN" Grid.Column="4" Grid.Row="8" Style="{DynamicResource ComboBoxInputString}" Background="#fff2d2"
                              SelectedValue="{Binding FTAMgrYN}" DropDownClosed="cboFTAMgrYN_DropDownClosed"/>


                    <!-- 9 Row -->
                    <Label Grid.Column="0" Grid.Row="9"  Style="{DynamicResource LabelInputArea}">
                        <Viewbox Style="{DynamicResource ViewBoxSetMaxMinHeight}">
                            <TextBlock Text="출하용박스 수량" Style="{DynamicResource TextBlockInViewBoxInput}"/>
                        </Viewbox>
                    </Label>
                    <TextBox x:Name="TextBoxOutQtyPerBox" Grid.Column="1" Grid.Row="9" Style="{DynamicResource TextBoxInput_Number_Right}"
                             Text="{Binding OutQtyPerBox}" KeyDown="TextBoxOutQtyPerBox_KeyDown"/>

                    <Label Grid.Column="3" Grid.Row="9" Style="{DynamicResource LabelInputArea}">
                        <Viewbox Style="{DynamicResource ViewBoxSetMaxMinHeight}">
                            <TextBlock Text="원재료속성" Style="{DynamicResource TextBlockInViewBoxInput}"/>
                        </Viewbox>
                    </Label>
                    <ComboBox x:Name="cboPART_ATTR" Grid.Column="4" Grid.Row="9" Style="{DynamicResource ComboBoxInputString}" Background="White"
                                  SelectedValue="{Binding PART_ATTR}" DropDownClosed="cboPART_ATTR_DropDownClosed"/>

                    <!-- 10 Row -->
                    <Label Grid.Column="0" Grid.Row="10"  Style="{DynamicResource LabelInputArea}">
                        <Viewbox Style="{DynamicResource ViewBoxSetMaxMinHeight}">
                            <TextBlock Text="생산박스당 수량" Style="{DynamicResource TextBlockInViewBoxInput}"/>
                        </Viewbox>
                    </Label>
                    <TextBox x:Name="TextBoxProdQtyPerBox" Grid.Column="1" Grid.Row="10" Style="{DynamicResource TextBoxInput_Number_Right}"
                             Text="{Binding ProdQtyPerBox}" KeyDown="TextBoxProdQtyPerBox_KeyDown" />


                    <!-- 10 Row -->
                    <Label Grid.Column="3" Grid.Row="10"  Style="{DynamicResource LabelInputArea}">
                        <Viewbox Style="{DynamicResource ViewBoxSetMaxMinHeight}">
                            <TextBlock Text="출고/가공 단가" Style="{DynamicResource TextBlockInViewBoxInput}"/>
                        </Viewbox>
                    </Label>
                    <Grid Grid.Row="10" Grid.Column="4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2.8*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBox x:Name="txtOutUnitPrice" Grid.Column="0" Style="{DynamicResource TextBoxInput_Number_Right}" Text="{Binding OutUnitPrice}" 
                                 TextAlignment="Right" KeyDown="txtOutUnitPrice_KeyDown" PreviewTextInput="TxtOutUnitPrice_PreviewKeyDown"
                                 />
                        <ComboBox x:Name="cboPriceClss" Grid.Column="1" Style="{DynamicResource ComboBoxInputString}" Background="White"
                              SelectedValue="{Binding UnitPriceClss}" DropDownClosed="cboPriceClss_DropDownClosed"/>
                    </Grid>


                    <!-- 11 Row -->
                    <Label Grid.Column="0" Grid.Row="11"  Style="{DynamicResource LabelInputArea}">
                        <Viewbox Style="{DynamicResource ViewBoxSetMaxMinHeight}">
                            <TextBlock Text="매입 단가" Style="{DynamicResource TextBlockInViewBoxInput}" />
                        </Viewbox>
                    </Label>

                    <Grid Grid.Row="11" Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2.8*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBox x:Name="txtUnitPrice" Grid.Column="0" Style="{DynamicResource TextBoxInput_Number_Right}"
                             Text="{Binding UnitPrice}" KeyDown="txtUnitPrice_KeyDown" PreviewTextInput="TxtUnitPrice_PreviewTextInput_1"/>
                        <ComboBox x:Name="cboPriceClss2" Grid.Column="1" Style="{DynamicResource ComboBoxInputString}" Background="White"
                              SelectedValue="{Binding UnitPriceClss}" DropDownClosed="cboPriceClss2_DropDownClosed"/>
                    </Grid>


                    <GroupBox Grid.Row="13" Grid.ColumnSpan="5" Grid.RowSpan="3" Header="제품스펙" FontSize="12">
                        <Grid x:Name="Spec" Margin="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <!-- 14 Row -->
                            <Label Grid.Column="0" Grid.Row="0"  Style="{DynamicResource LabelInputArea}" Visibility="Hidden">
                                <Viewbox Style="{DynamicResource ViewBoxSetMaxMinHeight}">
                                    <TextBlock Text="도면번호" Style="{DynamicResource TextBlockInViewBoxInput}"/>
                                </Viewbox>
                            </Label>
                            <TextBox x:Name="txtCoatingSpec" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2" Style="{DynamicResource TextBoxInputArea}" Visibility="Hidden"
                             Text="{Binding CoatingSpec}" KeyDown="txtCoatingSpec_KeyDown"/>

                            <Label Grid.Column="0" Grid.Row="0"  Style="{DynamicResource LabelInputArea}" >
                                <Viewbox Style="{DynamicResource ViewBoxSetMaxMinHeight}">
                                    <TextBlock  Text="내   경" Style="{DynamicResource TextBlockInViewBoxInput}"/>
                                </Viewbox>
                            </Label>

                            <TextBox x:Name="txtInDiameter" Grid.Column="1" Grid.Row="0"
                             Text="{Binding InDiameter}" Style="{DynamicResource TextBoxInput_Number_Right}"  />

                            <!--10 Row-->
                            <!--외경으로 되어있구나-->
                            <Label Grid.Column="2" Grid.Row="0"  Style="{DynamicResource LabelInputArea}">
                                <Viewbox Style="{DynamicResource ViewBoxSetMaxMinHeight}">
                                    <TextBlock Text="외경" Style="{DynamicResource TextBlockInViewBoxInput}"/>
                                </Viewbox>
                            </Label>
                            <TextBox x:Name="txtExdiameter" Grid.Column="3" Grid.Row="0" 
                                     Style="{DynamicResource TextBoxInput_Number_Right}" Text="{Binding Exdiameter}" />

                            <!-- 12 Row -->
                            <Label Grid.Column="6" Grid.Row="0"  Style="{DynamicResource LabelInputArea}">
                                <Viewbox Style="{DynamicResource ViewBoxSetMaxMinHeight}">
                                    <TextBlock Text="중   량" Style="{DynamicResource TextBlockInViewBoxInput}"/>
                                </Viewbox>
                            </Label>

                            <Grid Grid.Row="0" Grid.Column="7">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2.8*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <TextBox x:Name="txtWeight" Grid.Column="0" Grid.Row="0" 
                                         Style="{DynamicResource TextBoxInput_Number_Right}" Text="{Binding Weight}"/>
                                <Label Grid.Column="1" Grid.Row="0"  Style="{DynamicResource LabelInputArea}">
                                    <Viewbox Style="{DynamicResource ViewBoxSetMaxMinHeight}">
                                        <TextBlock Text="Kg" Style="{DynamicResource TextBlockInViewBoxInput}"/>
                                    </Viewbox>
                                </Label>
                            </Grid>

                            <Label Grid.Column="4" Grid.Row="0" Style="{DynamicResource LabelInputArea}">
                                <Viewbox Style="{DynamicResource ViewBoxSetMaxMinHeight}">
                                    <TextBlock  Text="길   이" Style="{DynamicResource TextBlockInViewBoxInput}"  />
                                </Viewbox>
                            </Label>
                            <TextBox x:Name="txtLength" Grid.Column="5" Grid.Row="0" Style="{DynamicResource TextBoxInput_Number_Right}"
                                     Text="{Binding Length}" />

                            <Label Grid.Column="3" Grid.Row="1" Grid.ColumnSpan="2" Style="{DynamicResource LabelInputArea}" Visibility="Hidden">
                                <Viewbox Style="{DynamicResource ViewBoxSetMaxMinHeight}">
                                    <TextBlock Text="무검사 입고품 여부" Style="{DynamicResource TextBlockInViewBoxInput}"/>
                                </Viewbox>
                            </Label>
                            <ComboBox x:Name="cboFreeStuffinYN" Grid.Column="5" Grid.Row="1" Style="{DynamicResource ComboBoxInputString}" Background="#fff2d2"
                              SelectedValue="{Binding FreeStuffinYN}" DropDownClosed="cboFreeStuffinYN_DropDownClosed" Visibility="Hidden"/>

                            <!--<Label Grid.Column="0" Grid.Row="0"  Style="{DynamicResource LabelInputArea}" >
                                <Viewbox Style="{DynamicResource ViewBoxSetMaxMinHeight}">
                                    <TextBlock  Text="내   경" Style="{DynamicResource TextBlockInViewBoxInput}"/>
                                </Viewbox>
                            </Label>
                            
                            <TextBox x:Name="txtInDiameter" Grid.Column="1" Grid.Row="0"
                             Text="{Binding InDiameter}" Style="{DynamicResource TextBoxInput_Number_Right}"  />

                            -->
                            <!--10 Row-->
                            <!--외경으로 되어있구나-->
                            <!--
                            <Label Grid.Column="2" Grid.Row="0"  Style="{DynamicResource LabelInputArea}">
                                <Viewbox Style="{DynamicResource ViewBoxSetMaxMinHeight}">
                                    <TextBlock Text="외경" Style="{DynamicResource TextBlockInViewBoxInput}"/>
                                </Viewbox>
                            </Label>
                            <TextBox x:Name="txtExdiameter" Grid.Column="3" Grid.Row="0" 
                                     Style="{DynamicResource TextBoxInput_Number_Right}" Text="{Binding Exdiameter}" />-->

                            <!-- 12 Row -->
                            <!--<Label Grid.Column="6" Grid.Row="0"  Style="{DynamicResource LabelInputArea}">
                                <Viewbox Style="{DynamicResource ViewBoxSetMaxMinHeight}">
                                    <TextBlock Text="날끝타입" Style="{DynamicResource TextBlockInViewBoxInput}"/>
                                </Viewbox>
                            </Label>
                            <ComboBox x:Name="cboBladeEndType" Grid.Column="7" Grid.Row="0" Style="{DynamicResource ComboBoxInputString}"
                                     Text="{Binding BladeEndType}" />-->

                            <!-- 12 Row -->
                            <!--<Label Grid.Column="6" Grid.Row="0"  Style="{DynamicResource LabelInputArea}">
                                <Viewbox Style="{DynamicResource ViewBoxSetMaxMinHeight}">
                                    <TextBlock Text="중   량" Style="{DynamicResource TextBlockInViewBoxInput}"/>
                                </Viewbox>
                            </Label>

                            <Grid Grid.Row="0" Grid.Column="7">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2.8*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <TextBox x:Name="txtWeight" Grid.Column="0" Grid.Row="0" 
                                         Style="{DynamicResource TextBoxInput_Number_Right}" Text="{Binding Weight}"/>
                                <Label Grid.Column="1" Grid.Row="0"  Style="{DynamicResource LabelInputArea}">
                                    <Viewbox Style="{DynamicResource ViewBoxSetMaxMinHeight}">
                                        <TextBlock Text="Kg" Style="{DynamicResource TextBlockInViewBoxInput}"/>
                                    </Viewbox>
                                </Label>
                            </Grid>

                            <Label Grid.Column="4" Grid.Row="0" Style="{DynamicResource LabelInputArea}">
                                <Viewbox Style="{DynamicResource ViewBoxSetMaxMinHeight}">
                                    <TextBlock  Text="길   이" Style="{DynamicResource TextBlockInViewBoxInput}"  />
                                </Viewbox>
                            </Label>
                            <TextBox x:Name="txtLength" Grid.Column="5" Grid.Row="0" Style="{DynamicResource TextBoxInput_Number_Right}"
                                     Text="{Binding Length}" />-->
                            <!--<Label Grid.Column="4" Grid.Row="0" Style="{DynamicResource LabelInputArea}">
                                <Viewbox Style="{DynamicResource ViewBoxSetMaxMinHeight}">
                                    <TextBlock  Text="길이" Style="{DynamicResource TextBlockInViewBoxInput}"  />
                                </Viewbox>
                            </Label>
                            <TextBox x:Name="txtLength" Grid.Column="5" Grid.Row="0" Style="{DynamicResource TextBoxInput_Number_Right}"
                                     Text="{Binding BladeQty}" />

                            <Label Grid.Column="6" Grid.Row="0"  Style="{DynamicResource LabelInputArea}">
                                <Viewbox Style="{DynamicResource ViewBoxSetMaxMinHeight}">
                                    <TextBlock Text="중량" Style="{DynamicResource TextBlockInViewBoxInput}"/>
                                </Viewbox>
                            </Label>
                            <TextBox x:Name="txtBladeType" Grid.Column="7" Grid.Row="0" 
                                     Style="{DynamicResource TextBoxInputArea}" Text="{Binding BladeType}" />-->

                            <!--<Label Grid.Column="2" Grid.Row="1"  Style="{DynamicResource LabelInputArea}">
                                <Viewbox Style="{DynamicResource ViewBoxSetMaxMinHeight}">
                                    <TextBlock Text="코팅종류" Style="{DynamicResource TextBlockInViewBoxInput}"/>
                                </Viewbox>
                            </Label>
                            <TextBox x:Name="txtCotingType" Grid.Column="3" Grid.Row="1" 
                                     Style="{DynamicResource TextBoxInputArea}" Text="{Binding CotingType}" />-->

                        </Grid>
                    </GroupBox>
                    <!--<Label Grid.Column="3" Grid.Row="11" Content="보관위치" Margin="1"
                           HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                    <TextBox x:Name="txtStockLocName" Grid.Column="4" Grid.Row="11" Margin="1"
                             Text="{Binding StockLocName}" Grid.ColumnSpan="1" KeyDown="txtStockLocName_KeyDown"/>-->

                    <Label Grid.Column="3" Grid.Row="11"  Style="{DynamicResource LabelInputArea}">
                        <Viewbox Style="{DynamicResource ViewBoxSetMaxMinHeight}">
                            <TextBlock Text="H.S Code" Style="{DynamicResource TextBlockInViewBoxInput}"/>
                        </Viewbox>
                    </Label>

                    <Label Grid.Row="12" Grid.Column="3" Visibility="Hidden"
                                    Style="{DynamicResource LabelInputArea}">
                        <Viewbox Style="{DynamicResource ViewBoxSetMaxMinHeight}">

                            <TextBlock Text="차   종" Style="{DynamicResource TextBlockInViewBoxInput}" />
                        </Viewbox>
                    </Label>
                    <Grid Grid.Column="4" Grid.Row="12" Visibility="Hidden">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="4*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBox x:Name="txtModel"  Grid.Column="0"   Tag="{Binding BuyerModelID}"
                                     Keyboard.KeyDown="txtModel_KeyDown" Text="{Binding BuyerModel}"
                                    Style="{DynamicResource TextBoxInputArea}"/>
                        <Button x:Name="btnPfModel" Grid.Column="1" Click="btnPfModel_Click">
                            <Image Source="{DynamicResource btiPlusFind}" />
                        </Button>
                    </Grid>


                    <Grid Grid.Column="4" Grid.Row="11">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="4*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBox x:Name="txtHSCode" Grid.Column="0" Grid.Row="10" Style="{DynamicResource TextBoxInputArea}"
                             Text="{Binding HSCODE}" Tag="{Binding HSCODE}"
                             Keyboard.KeyDown="txtHSCode_KeyDown"/>
                        <Button x:Name="btnHSCodePf" Grid.Column="1" Grid.Row="10" 
                            Click="btnHSCodePf_Click">
                            <Image Source="{DynamicResource btiPlusFind}" />
                        </Button>
                    </Grid>


                    <Grid Grid.Row="16" Grid.Column="0" Grid.ColumnSpan="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="0.2*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="0.2*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Label Grid.Column="0" Grid.Row="0" MouseLeftButtonUp="lblBuySaleMainYN_MouseLeftButtonUp" Style="{DynamicResource LabelInputArea}">
                            <Viewbox Style="{DynamicResource ViewBoxSetMaxMinHeight}">
                                <TextBlock Text="주요관심품목"  Style="{DynamicResource TextBlockInViewBoxInput}"/>
                            </Viewbox>
                        </Label>

                        <CheckBox x:Name="chkBuySaleMainYN" Grid.Column="1"
                                    HorizontalAlignment="Center" VerticalAlignment="Center"/>

                        <Label Grid.Column="2" Grid.Row="0"  MouseLeftButtonUp="lblchkNotUse_MouseLeftButtonUp" Style="{DynamicResource LabelInputArea}">
                            <Viewbox Style="{DynamicResource ViewBoxSetMaxMinHeight}">
                                <TextBlock Text="사용안함" Style="{DynamicResource TextBlockInViewBoxInput}"/>
                            </Viewbox>

                        </Label>
                        <CheckBox  x:Name="chkNotUse" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="3"/>

                    </Grid>



                    <!-- 15 Row -->
                    <Label Grid.Column="0" Grid.Row="17"  Style="{DynamicResource LabelInputArea}">
                        <Viewbox Style="{DynamicResource ViewBoxSetMaxMinHeight}">
                            <TextBlock Text="비   고" Style="{DynamicResource TextBlockInViewBoxInput}"/>
                        </Viewbox>
                    </Label>
                    <TextBox x:Name="txtComments" Grid.Column="1" Grid.Row="17" Grid.ColumnSpan="4" Style="{DynamicResource TextBoxInputArea}"
                             Text="{Binding Comments}" KeyDown="txtComments_KeyDown"/>
                </Grid>


                <Grid Grid.Row="0" Grid.Column="1" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="0.2*" />
                        <RowDefinition Height="10*" />

                    </Grid.RowDefinitions>

                    <!-- 자료 추가중, 수정중 메시지 -->
                    <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Visibility="Hidden">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="0.2*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="0.2*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="2*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <Label Grid.Column="0" Grid.Row="0"  Style="{DynamicResource LabelInputArea}"
                           HorizontalContentAlignment="Center" VerticalContentAlignment="Center" >
                            <Viewbox Style="{DynamicResource ViewBoxSetMaxMinHeight}">
                                <TextBlock Text="대 중 소" Style="{DynamicResource TextBlockInViewBoxInput}"/>
                            </Viewbox>
                        </Label>

                        <ComboBox x:Name="cboBigMiSmal" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Style="{DynamicResource ComboBoxInputString}" Background="#fff2d2"
                              SelectedValue="{Binding BigMiSmalGbn}" DropDownClosed="CboBigMiSmal_DropDownClosed" IsHitTestVisible="False"/>

                    </Grid>


                    <!-- 서브 그리드 - 생산공정 -->
                    <GroupBox Grid.Row="2" Header="생산공정선택">
                        <DataGrid x:Name="dgdProcess" IsReadOnly="True" Style="{DynamicResource DataGridSet1}" >

                            <!--dgx:DataGridFilter.IsAutoFilterEnabled="True"-->
                            <DataGrid.Columns>
                                <DataGridTemplateColumn Header="">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Num}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn >
                                    <!--dgx:DataGridFilterColumn.IsFilterVisible="False"-->
                                    <DataGridTemplateColumn.HeaderTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="선택" HorizontalAlignment="Center"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.HeaderTemplate>
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <CheckBox Click="dgdtpechkChoice_Click">
                                                <CheckBox.Style>
                                                    <Style TargetType="CheckBox">
                                                        <Setter Property="VerticalAlignment" Value="Center" />
                                                        <Setter Property="HorizontalAlignment" Value="Center" />
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding CheckFlag}" Value="true">
                                                                <Setter Property="IsChecked" Value="True" />
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding CheckFlag}" Value="false">
                                                                <Setter Property="IsChecked" Value="False" />
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding ElementName=lblMsg,Path=Visibility}" Value="Visible">
                                                                <Setter Property="IsEnabled" Value="True" />
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding ElementName=lblMsg,Path=Visibility}" Value="Hidden">
                                                                <Setter Property="IsEnabled" Value="False" />
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </CheckBox.Style>
                                            </CheckBox>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="공정명" Width="*" >
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Margin="2" Text="{Binding Process}" Tag="{Binding ProcessID}"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </GroupBox>

                    <DataGrid x:Name="dgdCustomArticle" IsReadOnly="True" Style="{DynamicResource DataGridSet1}"  Grid.Row="3" 
                              Visibility="Hidden">

                        <!--dgx:DataGridFilter.IsAutoFilterEnabled="True"-->
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="순" Binding="{Binding Num}" />
                            <DataGridTextColumn Header="고객사품번" Binding="{Binding CustomBuyArticle}" Width="*"/>
                        </DataGrid.Columns>

                    </DataGrid>
                </Grid>

                <Grid Grid.Row="1" Grid.ColumnSpan="2" x:Name="grdInput2" IsHitTestVisible="False">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1.25*" />
                        <ColumnDefinition Width="1.7*" />
                        <ColumnDefinition Width="0.1*" />
                        <ColumnDefinition Width="1.25*" />
                        <ColumnDefinition Width="1.7*" />
                        <ColumnDefinition Width="3*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="0.3*"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Column="0" Style="{DynamicResource LabelInputArea}" >
                        <Viewbox Style="{DynamicResource ViewBoxSetMaxMinHeight}">
                            <TextBlock Text="공정 패턴" Style="{DynamicResource TextBlockInViewBoxInput}"/>
                        </Viewbox>
                    </Label>
                    <ComboBox x:Name="cboPattern" Grid.Column="1" Grid.ColumnSpan="5" Style="{DynamicResource ComboBoxInputString}"
                              Background="White" SelectedValue="{Binding PatternID}" SelectionChanged="cboPattern_SelectionChanged"/>
                </Grid>

                <!-- 공정패턴, 첨부파일등록 -->
                <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="0 5 0 0">
                    <UniformGrid Columns="2" Margin="5,0">
                        <FrameworkElement x:Name="c1"/>
                    </UniformGrid>
                    <TabControl x:Name="tabGrid" Background="#ededed">
                        <!--<TabItem Grid.Column="0" Header="소재 정보" Width="{Binding Path=ActualWidth,ElementName=c1}" >
                            <Grid x:Name="grdMtrInfo" IsEnabled="False">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1.25*" />
                                    <ColumnDefinition Width="1.7*" />
                                    <ColumnDefinition Width="0.1*" />
                                    <ColumnDefinition Width="1.25*" />
                                    <ColumnDefinition Width="1.7*" />
                                    <ColumnDefinition Width="3*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                -->
                        <!-- 0 Row -->
                        <!--
                                <Label Grid.Row="0" Grid.Column="0" Content="도면길이" Margin="1"
                                        HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                                <TextBox x:Name="txtDrawingLength" Grid.Row="0" Grid.Column="1" Margin="1"
                                        Text="{Binding DrawingLength}" TextAlignment="Right" Padding="0 0 5 0" />
                                
                                -->
                        <!-- 1 Row -->
                        <!--
                                <Label Grid.Row="1" Grid.Column="0" Content="절단길이" Margin="1"
                                        HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                                <TextBox x:Name="txtCuttingLength" Grid.Row="1" Grid.Column="1" Margin="1"
                                        Text="{Binding CuttingLength}" TextAlignment="Right" Padding="0 0 5 0" />
                                
                                -->
                        <!-- 2 Row -->
                        <!--
                                <Label Grid.Row="2" Grid.Column="0" Content="잔재(앞)" Margin="1"
                                        HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                                <TextBox x:Name="txtDregsFront" Grid.Row="2" Grid.Column="1" Margin="1"
                                        Text="{Binding DregsFront}" TextAlignment="Right" Padding="0 0 5 0" />
                                
                                -->
                        <!-- 3 Row -->
                        <!--
                                <Label Grid.Row="3" Grid.Column="0" Content="잔재(뒤)+톱날" Margin="1"
                                        HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                                <TextBox x:Name="txtDregsBack" Grid.Row="3" Grid.Column="1" Margin="1"
                                        Text="{Binding DregsBack}" TextAlignment="Right" Padding="0 0 5 0" />
                                
                                -->
                        <!-- 4 Row -->
                        <!--
                                <Label Grid.Row="4" Grid.Column="0" Content="톱날 LOSS" Margin="1"
                                        HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                                <TextBox x:Name="txtSawBladeLoss" Grid.Row="4" Grid.Column="1" Margin="1"
                                        Text="{Binding SawBladeLoss}" TextAlignment="Right" Padding="0 0 5 0" />

                                -->
                        <!--<Label Grid.Row="4" Grid.Column="3" Content="LOSS (Kg/EA)" Margin="1"
                                        HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                                <TextBox x:Name="txtLossKgEA" Grid.Row="4" Grid.Column="4" Margin="1"
                                         IsHitTestVisible="False"/>-->

                        <!-- 5 Row -->
                        <!--
                                <Label Grid.Row="5" Grid.Column="0" Content="본당 절단수량" Margin="1"
                                        HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                                <TextBox x:Name="txtBonCuttingQty" Grid.Row="5" Grid.Column="1" Margin="1"
                                        Text="{Binding BonCuttingQty}" TextAlignment="Right" Padding="0 0 5 0"/>

                                -->
                        <!--<Label Grid.Row="5" Grid.Column="3" Content="LOSS (Kg/본)" Margin="1"
                                        HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                                <TextBox x:Name="txtLossKgBon" Grid.Row="5" Grid.Column="4" Margin="1"
                                         IsHitTestVisible="False"/>-->
                        <!--

                            </Grid>
                        </TabItem>-->

                        <TabItem Grid.Column="2" FontSize="10" Header="첨부파일등록" Width="{Binding Path=ActualWidth,ElementName=c1}" IsEnabled="True">
                            <Grid x:Name="grdFTP" IsEnabled="True">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="5*" />
                                    <ColumnDefinition Width="3*" />
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="10*" />
                                    </Grid.RowDefinitions>
                                    <Grid Grid.Row="0" >
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="*" />

                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="*" />
                                            <!--<RowDefinition Height="0.2*" />-->
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="2.5*" />
                                            <ColumnDefinition Width="3.5*" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Button x:Name="btnFileUpload1" Grid.Column="0" Grid.Row="0" Content="제품이미지" Margin="1" Click="btnFileUpload_Click"
                                            HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Tag="01" />
                                        <TextBox x:Name="txtSketch1" Grid.Column="1" Grid.Row="0"  IsReadOnly="True" Style="{DynamicResource TextBoxInputArea}"
                                            Text="{Binding Sketch1File}" Tag="{Binding Sketch1Path}"/>
                                        <Button x:Name="btnFileDelete1" Grid.Column="2" Grid.Row="0" Content="삭제" Margin="1" Tag="01" Click="btnFileDelete_Click"/>
                                        <Button x:Name="btnFileSee1" Grid.Column="3" Grid.Row="0" Content="보기" Margin="1" Tag="01" Click="btnFileSee_Click"/>

                                        <Button x:Name="btnFileUpload2" Grid.Column="0" Grid.Row="1" Content="작업표준서1" Margin="1" Click="btnFileUpload_Click"
                                            HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Tag="02"/>
                                        <TextBox x:Name="txtSketch2" Grid.Column="1" Grid.Row="1" Style="{DynamicResource TextBoxInputArea}" IsReadOnly="True"
                                            Text="{Binding Sketch2File}" Tag="{Binding Sketch2Path}" IsHitTestVisible="False"/>
                                        <Button x:Name="btnFileDelete2" Grid.Column="2" Grid.Row="1" Content="삭제" Margin="1" Tag="02" Click="btnFileDelete_Click"/>
                                        <Button x:Name="btnFileSee2" Grid.Column="3" Grid.Row="1" Content="보기" Margin="1" Tag="02" Click="btnFileSee_Click"/>

                                        <Button x:Name="btnFileUpload3" Grid.Column="0" Grid.Row="2" Content="작엄표준서2" Margin="1" Click="btnFileUpload_Click"
                                            HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Tag="03"/>
                                        <TextBox x:Name="txtSketch3" Grid.Column="1" Grid.Row="2" Style="{DynamicResource TextBoxInputArea}" IsReadOnly="True"
                                            Text="{Binding Sketch3File}" Tag="{Binding Sketch3Path}" IsHitTestVisible="False"/>
                                        <Button x:Name="btnFileDelete3" Grid.Column="2" Grid.Row="2" Content="삭제" Margin="1" Tag="03" Click="btnFileDelete_Click"/>
                                        <Button x:Name="btnFileSee3" Grid.Column="3" Grid.Row="2" Content="보기" Margin="1" Tag="03" Click="btnFileSee_Click"/>

                                        <Button x:Name="btnFileUpload4" Grid.Column="0" Grid.Row="3" Content="공정검사기준서" Margin="1" Click="btnFileUpload_Click"
                                            HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Tag="04"/>
                                        <TextBox x:Name="txtSketch4" Grid.Column="1" Grid.Row="3" Style="{DynamicResource TextBoxInputArea}" IsReadOnly="True"
                                            Text="{Binding Sketch4File}" Tag="{Binding Sketch4Path}" IsHitTestVisible="False"/>
                                        <Button x:Name="btnFileDelete4" Grid.Column="2" Grid.Row="3" Content="삭제" Margin="1" Tag="04" Click="btnFileDelete_Click"/>
                                        <Button x:Name="btnFileSee4" Grid.Column="3" Grid.Row="3" Content="보기" Margin="1" Tag="04" Click="btnFileSee_Click"/>

                                        <Button x:Name="btnFileUpload5" Grid.Column="0" Grid.Row="4" Content="최종검사기준서" Margin="1" Click="btnFileUpload_Click"
                                            HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Tag="05"/>
                                        <TextBox x:Name="txtSketch5" Grid.Column="1" Grid.Row="4" Style="{DynamicResource TextBoxInputArea}" IsReadOnly="True"
                                            Text="{Binding Sketch5File}" Tag="{Binding Sketch5Path}" IsHitTestVisible="False"/>
                                        <Button x:Name="btnFileDelete5" Grid.Column="2" Grid.Row="4" Content="삭제" Margin="1" Tag="05" Click="btnFileDelete_Click"/>
                                        <Button x:Name="btnFileSee5" Grid.Column="3" Grid.Row="4" Content="보기" Margin="1" Tag="05" Click="btnFileSee_Click"/>

                                        <Button x:Name="btnFileUpload6" Grid.Column="0" Grid.Row="5" Content="작업지도서" Margin="1" Click="btnFileUpload_Click" Visibility="Hidden"
                                            HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Tag="06"/>
                                        <TextBox x:Name="txtSketch6" Grid.Column="1" Grid.Row="5" Style="{DynamicResource TextBoxInputArea}" IsReadOnly="True"  Visibility="Hidden"
                                            Text="{Binding Sketch6File}" Tag="{Binding Sketch6Path}" IsHitTestVisible="False"/>
                                        <Button x:Name="btnFileDelete6" Grid.Column="2" Grid.Row="5" Content="삭제" Margin="1" Tag="06" Click="btnFileDelete_Click"  Visibility="Hidden"/>
                                        <Button x:Name="btnFileSee6" Grid.Column="3" Grid.Row="5" Content="보기" Margin="1" Tag="06" Click="btnFileSee_Click"  Visibility="Hidden"/>

                                        <!--<Button x:Name="btnFileUpload7" Grid.Column="0" Grid.Row="6" Content="자주검사 사진등록" Margin="1" Click="btnFileUpload_Click"
                                            HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Tag="07"/>
                                        <TextBox x:Name="txtSketch7" Grid.Column="1" Grid.Row="6" Margin="1" 
                                            Text="{Binding Sketch7File}" Tag="{Binding Sketch7Path}" IsHitTestVisible="False"/>
                                        <Button x:Name="btnFileDelete7" Grid.Column="2" Grid.Row="6" Content="삭제" Margin="1" Tag="07" Click="btnFileDelete_Click"/>
                                        <Button x:Name="btnFileSee7" Grid.Column="3" Grid.Row="6" Content="보기" Margin="1" Tag="07" Click="btnFileSee_Click"/>-->

                                    </Grid>
                                </Grid>
                                <Grid Grid.Column="1" >
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="10.5*" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <Border x:Name="bdrImage" Grid.Row="0" BorderBrush="Black" BorderThickness="1" Margin="2" >
                                        <Image x:Name="imgSetting" MouseLeftButtonDown="imgSetting_MouseDoubleClick" />
                                    </Border>
                                    <Viewbox Grid.Row="1" Margin="1">
                                        <TextBlock Margin="1" Foreground="Blue"
                                            Text="☞더블 클릭시 이미지 크게보입니다."/>
                                    </Viewbox>
                                </Grid>
                            </Grid>
                        </TabItem>
                    </TabControl>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
