wpftest/BaseCode/Article/Win_com_ArticleConditioin_U.xaml

<UserControl x:Class="WizMes_ANT.Win_com_ArticleConditioin_U"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WizMes_ANT"
             mc:Ignorable="d" Loaded="UserControl_Loaded"
             d:DesignHeight="620" d:DesignWidth="820"
             MinHeight="400" MinWidth="650">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="88*"/>
            <RowDefinition Height="515*"/>
            <RowDefinition Height="17*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Column="0" Grid.Row="0" Background="{DynamicResource WizMes_ANT}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100*" />
                <ColumnDefinition Width="160*" />
                <ColumnDefinition Width="180*" />
                <ColumnDefinition Width="180*" />
                <ColumnDefinition Width="200*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="10*" />
                <RowDefinition Height="10*" />
                <RowDefinition Height="10*" />
                <RowDefinition Height="10*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="75*" />
                    <ColumnDefinition Width="90*" />
                    <ColumnDefinition Width="15*" />
                </Grid.ColumnDefinitions>
                <Label x:Name="lblArticleSrh" Grid.Column="0" Style="{DynamicResource LabelSearch}"
                       MouseLeftButtonUp="lblArticleSrh_MouseLeftButtonUp">
                    <StackPanel Style="{DynamicResource StackPanelInLabel}">
                        <Viewbox Style="{DynamicResource ViewBoxSetMaxMinHeight}">
                            <CheckBox x:Name="chkArticleSrh" VerticalAlignment="Center"
                                      Checked="chkArticleSrh_Checked" Unchecked="chkArticleSrh_Unchecked"/>
                        </Viewbox>
                        <Viewbox Style="{DynamicResource ViewBoxSetMaxMinHeight}">
                            <TextBlock Text=" 품     번" Style="{DynamicResource TextBlockInViewBoxSearch}" />
                        </Viewbox>

                    </StackPanel>
                </Label>
                <TextBox x:Name="txtArticleSrh" Grid.Column="1" Style="{DynamicResource TextBoxSearch}" IsEnabled="False" 
                         Keyboard.KeyDown="txtArticleSrh_KeyDown"/>
                <Button x:Name="btnPfArticleSrh" Grid.Column="2" IsEnabled="False"
                        Click="btnPfArticleSrh_Click" Visibility="Visible">
                    <Image Source="{DynamicResource btiPlusFind}" />
                </Button>
            </Grid>

            <Grid Grid.Column="3" Grid.RowSpan="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10*" />
                    <ColumnDefinition Width="10*" />
                    <ColumnDefinition Width="10*" />
                    <ColumnDefinition Width="10*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10*" />
                    <RowDefinition Height="10*" />
                    <RowDefinition Height="10*" />
                </Grid.RowDefinitions>

                <Button x:Name="btnReMainAdd" Grid.Column="3" Click="btnReMainAdd_Click" Margin="1">
                    <StackPanel Orientation="Horizontal" >
                        <TextBlock Text="유지추가" VerticalAlignment="Center" FontSize="7" />
                    </StackPanel>
                </Button>

            </Grid>



            <!--버튼모음-->
            <Grid Grid.Column="4" Grid.RowSpan="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10*" />
                    <ColumnDefinition Width="10*" />
                    <ColumnDefinition Width="10*" />
                    <ColumnDefinition Width="10*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10*" />
                    <RowDefinition Height="10*" />
                    <RowDefinition Height="10*" />
                </Grid.RowDefinitions>

                <!-- 추가버튼 -->
                <Grid Grid.Column="0" Grid.Row="0">
                    <Button x:Name="btnAdd"  Grid.Column="9" Grid.RowSpan="2" Grid.Row="1" Tag="1" Click="btnAdd_Click" Margin="1" >
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{DynamicResource btiInsert}" Style="{DynamicResource imgSize}" VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding Source={StaticResource tblInsert},Mode=OneWay,Path=Text}" VerticalAlignment="Center" />
                        </StackPanel>
                    </Button>
                </Grid>

                <!-- 수정버튼 -->
                <Grid Grid.Column="1" Grid.Row="0">
                    <Button x:Name="btnUpdate"  Grid.Column="10" Grid.RowSpan="2" Grid.Row="1" Tag="2" Click="btnUpdate_Click"  Margin="1" >
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{DynamicResource btiUpdate}" Style="{DynamicResource imgSize}" VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding Source={StaticResource tblUpdate},Mode=OneWay,Path=Text}" VerticalAlignment="Center" />
                        </StackPanel>
                    </Button>
                </Grid>

                <!-- 삭제버튼 -->
                <Grid Grid.Column="2" Grid.Row="0">
                    <Button x:Name="btnDelete"  Grid.Column="10" Grid.RowSpan="2" Grid.Row="3" Click="btnDelete_Click"  Margin="1"  >
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{DynamicResource btiDelete}" Style="{DynamicResource imgSize}" VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding Source={StaticResource tblDelete},Mode=OneWay,Path=Text}" VerticalAlignment="Center" />
                        </StackPanel>
                    </Button>
                </Grid>

                <!-- 닫기버튼 -->
                <Grid Grid.Column="3" Grid.Row="0">
                    <Button x:Name="btnClose"  Grid.Column="1" Grid.Row="0" Click="btnClose_Click"  Margin="1"  >
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{DynamicResource btiClose}" Style="{DynamicResource imgSize}" VerticalAlignment="Center" />
                            <TextBlock Text="{Binding Source={StaticResource tblClose},Mode=OneWay,Path=Text}" VerticalAlignment="Center" />
                        </StackPanel>
                    </Button>
                </Grid>

                <!-- 검색버튼 -->
                <Grid Grid.Column="0" Grid.Row="1">
                    <Button x:Name="btnSearch" Grid.Column="0" Grid.Row="1" Click="btnSearch_Click" Margin="1"  >
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{DynamicResource btiSearch}" Style="{DynamicResource imgSize}" VerticalAlignment="Center" />
                            <TextBlock Text="{Binding Source={StaticResource tblSearch},Mode=OneWay,Path=Text}" VerticalAlignment="Center" />
                        </StackPanel>
                    </Button>
                </Grid>

                <!-- 저장버튼 -->
                <Grid Grid.Column="1" Grid.Row="1">
                    <Button x:Name="btnSave"  Grid.Column="10" Grid.RowSpan="2" Grid.Row="5" Click="btnSave_Click"  Margin="1" >
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{DynamicResource btiSave}" Style="{DynamicResource imgSize}" VerticalAlignment="Center" />
                            <TextBlock Text="{Binding Source={StaticResource tblSave},Mode=OneWay,Path=Text}" VerticalAlignment="Center" />
                        </StackPanel>
                    </Button>
                </Grid>

                <!-- 취소 버튼 -->
                <Grid Grid.Column="2" Grid.Row="1">
                    <Button x:Name="btnCancel"  Grid.Column="11" Grid.RowSpan="2" Grid.Row="5" Click="btnCancel_Click" Margin="1" >
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{DynamicResource btiCancle}" Style="{DynamicResource imgSize}" VerticalAlignment="Center" />
                            <TextBlock Text="{Binding Source={StaticResource tblCancle},Mode=OneWay,Path=Text}" VerticalAlignment="Center" />
                        </StackPanel>
                    </Button>
                </Grid>

                <!-- 엑셀버튼 -->
                <Grid Grid.Column="3" Grid.Row="1" >
                    <Button x:Name="btnExcel"  Grid.Column="11" Grid.RowSpan="2" Grid.Row="3" Click="btnExcel_Click" Margin="1"  >
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{DynamicResource btiExcel}" Style="{DynamicResource imgSize}" VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding Source={StaticResource tblExcel},Mode=OneWay,Path=Text}" VerticalAlignment="Center" />
                        </StackPanel>
                    </Button>
                </Grid>



                <Grid Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2">
                    <Label x:Name="EventLabel" Margin="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                           Background="Yellow" Foreground="Red" Visibility="Hidden" FontWeight="Bold">
                        <TextBlock x:Name="tbkMsg" Margin="0" Text="자료 입력 중" />
                    </Label>
                </Grid>
            </Grid>
        </Grid>

        <!--하단 레이아웃 나누기-->
        <Grid Grid.Row="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!--데이터그리드-->
                <DataGrid x:Name="dgdOutware" Grid.Column="0" IsReadOnly="True" SelectionChanged="dgdOutware_SelectionChanged" SizeChanged="DataGrid_SizeChange" 
                      Style="{DynamicResource DataGridSet1}">
                    <DataGrid.RowStyle>
                        <Style TargetType="DataGridRow">
                            <Style.Resources>
                                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#3399FF"/>
                                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="White"/>
                                <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="#3399FF" />
                                <SolidColorBrush x:Key="{x:Static SystemColors.ControlTextBrushKey}" Color="White"/>
                            </Style.Resources>
                        </Style>
                    </DataGrid.RowStyle>
                    <DataGrid.Columns>

                        <DataGridTemplateColumn Header="C" Visibility="Hidden">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox Click="chkReq_Click">
                                        <CheckBox.Style>
                                            <Style TargetType="CheckBox">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Chk,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Value="true">
                                                        <Setter Property="IsChecked" Value="True"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Chk,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Value="false">
                                                        <Setter Property="IsChecked" Value="False"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                                <Setter Property="HorizontalAlignment" Value="Center"/>
                                                <Setter Property="VerticalAlignment" Value="Center"/>
                                            </Style>
                                        </CheckBox.Style>
                                    </CheckBox>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTextColumn Header="순" Binding="{Binding Num}"  />
                        <DataGridTextColumn Header="ArticleID" Binding="{Binding ArticleID}" Visibility="Hidden" />
                        <DataGridTextColumn Header="품번" Binding="{Binding BuyerArticleNo}" />
                        <DataGridTextColumn Header="품명" Binding="{Binding Article}" />
                        <DataGridTextColumn Header="생성일자" Binding="{Binding ConditionDate}" ElementStyle="{StaticResource DataGridCellCenter}"/>

                    </DataGrid.Columns>
                </DataGrid>

            </Grid>

            <!-- 스플릿터 -->
            <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch"/>


            <Grid Grid.Column="2" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10*" />
                    <RowDefinition Height="80*" />

                </Grid.RowDefinitions>

                <Grid Grid.Column="0" x:Name="SubGridTop" IsHitTestVisible="False" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10*" />
                        <ColumnDefinition Width="10*" />
                        <ColumnDefinition Width="10*" />
                        <ColumnDefinition Width="10*" />
                        <ColumnDefinition Width="10*" />
                    </Grid.ColumnDefinitions>

                    <Label Grid.Row="0" Grid.Column="0" Style="{DynamicResource LabelInputArea}" >
                        <Viewbox  Style="{DynamicResource ViewBoxSetMaxMinHeight}">
                            <TextBlock Text="품     번" Style="{DynamicResource TextBlockInViewBoxInput}"/>
                        </Viewbox>
                    </Label>
                    <TextBox x:Name="txtArticle" Grid.Row="0" Grid.Column="1" 
                                 Style="{StaticResource TextBoxInputNecessary}" 
                                 Text="{Binding BuyerArticleNo}" Tag="{Binding ArticleID}"
                                 Keyboard.KeyDown="txtArticle_KeyDown" IsHitTestVisible="True"/>

                    <Grid Grid.Column="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10*" />
                            <ColumnDefinition Width="10*" />
                        </Grid.ColumnDefinitions>
                        <Button x:Name="btnPfArticle" Grid.Row="0" Grid.Column="0" 
                                Click="btnPfArticle_Click" IsEnabled="True">
                            <Image Source="{DynamicResource btiPlusFind}" />
                        </Button>
                    </Grid>

                    <Label Grid.Row="1" Grid.Column="0" Style="{DynamicResource LabelInputArea}" >
                        <Viewbox  Style="{DynamicResource ViewBoxSetMaxMinHeight}">
                            <TextBlock Text="품     명" Style="{DynamicResource TextBlockInViewBoxInput}"/>
                        </Viewbox>
                    </Label>
                    <TextBox x:Name="txtBuyerArticle" Grid.Row="1" Grid.Column="1" 
                                 Style="{StaticResource TextBoxInputArea}" 
                                 Text="{Binding Article}" Tag="{Binding ArticleID}"
                                 IsReadOnly="True"/>


                    <Grid Grid.Row="2" Grid.Column="3" Visibility="Visible"  >
                        <Button x:Name="ButtonDataGridSubRowAdd" Grid.Column="3" Content="추가" Click="ButtonDataGridSubRowAdd_Click"/>
                    </Grid>

                    <Grid Grid.Row="2" Grid.Column="4" Visibility="Visible"  >
                        <Button x:Name="ButtonDataGridSubRowDel" Grid.Column="4" Content="삭제" Click="ButtonDataGridSubRowDel_Click" />
                    </Grid>
                </Grid>

                <Grid Grid.Row="3"  >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="183*"/>
                        <ColumnDefinition Width="89*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <!--<RowDefinition Height="*" />-->
                        <RowDefinition Height="20*" />
                    </Grid.RowDefinitions>
                    <!--<DataGrid Grid.Row="0" IsReadOnly="True" Style="{DynamicResource DataGridSetNoHeader_TwoLine}" Grid.ColumnSpan="2" Grid.RowSpan="2">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="" MinWidth="30"/>
                            <DataGridTextColumn Header="" MinWidth="100" />
                            <DataGridTextColumn Header="" />
                            <DataGridTextColumn Header="생산조건" />
                            <DataGridTextColumn Header="" />
                            <DataGridTextColumn Header="" />
                            <DataGridTextColumn Header="" />
                            <DataGridTextColumn Header="" />
                            <DataGridTextColumn Header="" />
                            <DataGridTextColumn Header="" />

                        </DataGrid.Columns>



                    </DataGrid>-->
                    <!--서브 데이터그리드-->
                    <DataGrid x:Name="dgdOutwareSub" Grid.Row="1" 
                          KeyDown="dgdOutwareSub_KeyDown"
                          SizeChanged="DataGrid_SizeChange" 
                              
                          Style="{DynamicResource DataGridSetTwoHeaderEdit}" Grid.ColumnSpan="2"
                              IsReadOnly="True"
                              >

                        <DataGrid.RowStyle>
                            <Style TargetType="DataGridRow">
                                <Style.Resources>
                                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#3399FF"/>
                                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="White"/>
                                    <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="#3399FF" />
                                    <SolidColorBrush x:Key="{x:Static SystemColors.ControlTextBrushKey}" Color="White"/>

                                </Style.Resources>
                            </Style>
                        </DataGrid.RowStyle>

                        <DataGrid.CellStyle >
                            <Style TargetType="DataGridCell" >
                                <EventSetter Event="PreviewKeyDown" Handler="DataGridSub_PreviewKeyDown"/>
                                <EventSetter Event="KeyDown" Handler="DataGridSub_KeyDown"/>
                                <EventSetter Event="KeyUp" Handler="DataGridSub_TextFocus"/>
                                <EventSetter Event="GotFocus" Handler="DataGridSub_GotFocus" />
                                <EventSetter Event="MouseUp" Handler="DataGridSub_MouseUp" />
                            </Style>
                        </DataGrid.CellStyle>


                        <DataGrid.Columns >
                            <DataGridTemplateColumn Header="순"  Width="auto" MinWidth="30">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock  Width="auto"  Foreground="Black"
                                         Text="{Binding CodeID, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" HorizontalAlignment="Center"  />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                                <DataGridTemplateColumn.CellEditingTemplate>
                                    <DataTemplate>
                                        <TextBox  x:Name="CodeID" Text="{Binding CodeID, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" TextAlignment="Center" Foreground="Black"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellEditingTemplate>
                                
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn Header="조건명"  Width="auto" >
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock  Width="auto"  Foreground="Black"
                                         Text="{Binding CodeName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" HorizontalAlignment="Center"  />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                                <DataGridTemplateColumn.CellEditingTemplate>
                                    <DataTemplate>
                                        <TextBox Text="{Binding CodeName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" TextAlignment="Left"  Foreground="Black"
                                                         Tag="{Binding CodeID, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Keyboard.KeyDown="txtCodeName_KeyDown" />
                                        <!--<TextBox x:Name="CodeName" Text="{Binding CodeName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" TextAlignment="Center" Foreground="Black"/>-->
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellEditingTemplate>
                                
                            </DataGridTemplateColumn>
    
                            

                            <DataGridTemplateColumn Header="Spec" Width="auto" >
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Spec, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"  Foreground="Black"
                                                           TextAlignment="Center" VerticalAlignment="Center"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                                <DataGridTemplateColumn.CellEditingTemplate>
                                    <DataTemplate>
                                        <TextBox Text="{Binding Spec, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" TextAlignment="Center" Foreground="Black"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellEditingTemplate>
                            </DataGridTemplateColumn>

                            
                            <DataGridTemplateColumn Header="최소" Width="auto">
                                <DataGridTemplateColumn.HeaderTemplate>
                                    <DataTemplate >
                                        <StackPanel Orientation="Vertical">
                                            <TextBlock HorizontalAlignment="Right" Text="생산" Margin="1" />
                                            <TextBlock HorizontalAlignment="Center" Text="최소(숫자)" Margin="1"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.HeaderTemplate>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock x:Name="txtSpecMin" Width="auto"  Foreground="Black" MinWidth="50"
                                         Text="{Binding SpecMin, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                                               HorizontalAlignment="Right"  TextAlignment="Right"
                                                />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                                <DataGridTemplateColumn.CellEditingTemplate>
                                    <DataTemplate>
                                        <TextBox x:Name="DataGridTextBoxColorQty" Text="{Binding SpecMin, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"  
                                                 Foreground="Black" Width="auto"  MinWidth="50"
                                               HorizontalAlignment="Right"
                                                HorizontalContentAlignment="Right"
                                               PreviewTextInput="DataGridTextBoxColorQty_PreviewTextInput" ></TextBox>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellEditingTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn Header="최대" Width="auto" >
                                <DataGridTemplateColumn.HeaderTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Vertical">
                                            <TextBlock HorizontalAlignment="Left" Text="조건" Margin="1"/>
                                            <TextBlock HorizontalAlignment="Center" Text="최대(숫자)" Margin="1"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.HeaderTemplate>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock x:Name="txtSpecMax" Width="auto"  Foreground="Black" MinWidth="50"
                                         Text="{Binding SpecMax, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                                               HorizontalAlignment="Right" 
                                                   TextAlignment="Right"
                                                />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                                <DataGridTemplateColumn.CellEditingTemplate>
                                    <DataTemplate>
                                        <TextBox x:Name="DataGridTextBoxColorQty" Text="{Binding SpecMax, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"  
                                               Foreground="Black" Width="auto"  MinWidth="50"
                                               HorizontalAlignment="Right"
                                                 HorizontalContentAlignment="Right"
                                               PreviewTextInput="DataGridTextBoxColorQty_PreviewTextInput" ></TextBox>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellEditingTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn  Width="auto" >
                                <DataGridTemplateColumn.HeaderTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Vertical">
                                            <TextBlock HorizontalAlignment="Right" Text="생산" Margin="1"/>
                                            <TextBlock HorizontalAlignment="Center" Text="최소(문자)" Margin="1"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.HeaderTemplate>
                                
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding SpecTextMin, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"  Foreground="Black"
                                                           TextAlignment="Center" VerticalAlignment="Center"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                                <DataGridTemplateColumn.CellEditingTemplate>
                                    <DataTemplate>
                                        <TextBox Text="{Binding SpecTextMin, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" TextAlignment="Center" Foreground="Black"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellEditingTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn Width="auto" >
                                <DataGridTemplateColumn.HeaderTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Vertical">
                                            <TextBlock HorizontalAlignment="Left" Text="조건" Margin="1" />
                                            <TextBlock HorizontalAlignment="Center" Text="최대(문자)" Margin="1"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.HeaderTemplate>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding SpecTextMax, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"  Foreground="Black"
                                                           TextAlignment="Center" VerticalAlignment="Center"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                                <DataGridTemplateColumn.CellEditingTemplate>
                                    <DataTemplate>
                                        <TextBox Text="{Binding SpecTextMax, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" TextAlignment="Center" Foreground="Black"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellEditingTemplate>
                            </DataGridTemplateColumn>






                            <DataGridTemplateColumn Header="하한" Width="auto" >
                                <DataGridTemplateColumn.HeaderTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Vertical">
                                            <TextBlock HorizontalAlignment="Center" Text="" Margin="1"/>
                                            <TextBlock HorizontalAlignment="Center" Text="하한" Margin="1"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.HeaderTemplate>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock x:Name="txtWarningSpecMin" Width="auto"  Foreground="Black" MinWidth="50"
                                         Text="{Binding WarningSpecMin, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                                               HorizontalAlignment="Right" 
                                                   TextAlignment="Right"
                                                />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                                <DataGridTemplateColumn.CellEditingTemplate>
                                    <DataTemplate>
                                        <TextBox x:Name="DataGridTextBoxColorQty" Text="{Binding WarningSpecMin, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"  
                                               Foreground="Black" Width="auto"  MinWidth="50"
                                               HorizontalAlignment="Right"
                                                 HorizontalContentAlignment="Right"
                                               PreviewTextInput="DataGridTextBoxColorQty_PreviewTextInput" ></TextBox>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellEditingTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn Header="상한" Width="auto" >
                                <DataGridTemplateColumn.HeaderTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Vertical">
                                            <TextBlock HorizontalAlignment="Center" Text="경고" Margin="1"/>
                                            <TextBlock HorizontalAlignment="Center" Text="상한" Margin="1"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.HeaderTemplate>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock x:Name="txtWarningSpecMax" Width="auto"  Foreground="Black" MinWidth="50"
                                         Text="{Binding WarningSpecMax, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                                               HorizontalAlignment="Right" 
                                                   TextAlignment="Right"
                                                />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                                <DataGridTemplateColumn.CellEditingTemplate>
                                    <DataTemplate>
                                        <TextBox x:Name="DataGridTextBoxColorQty" Text="{Binding WarningSpecMax, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"  
                                               Foreground="Black" Width="auto"  MinWidth="50"
                                               HorizontalAlignment="Right"
                                                 HorizontalContentAlignment="Right"
                                               PreviewTextInput="DataGridTextBoxColorQty_PreviewTextInput" ></TextBox>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellEditingTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn Header="비율처리여부" Width="auto" >
                                <DataGridTemplateColumn.HeaderTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Vertical">
                                            <TextBlock HorizontalAlignment="Center" Text="" Margin="1"/>
                                            <TextBlock HorizontalAlignment="Center" Text="비율처리여부" Margin="1"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.HeaderTemplate>
                                
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding WarningSpecPecntYN, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"  Foreground="Black"
                                                           TextAlignment="Center" VerticalAlignment="Center"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                                <DataGridTemplateColumn.CellEditingTemplate>
                                    <DataTemplate>
                                        <ComboBox x:Name="CboWarningSpecPecntYN" SelectedValue="{Binding CboWarningSpecPecntYN, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                                                      DisplayMemberPath="{Binding code_name}" SelectedValuePath="{Binding code_id}"
                                                  HorizontalContentAlignment="Center"
                                                        SelectionChanged="ComboBox_SelectionChanged"     
                                                        Loaded="ComboBox_Loaded"  Foreground="Black"  />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellEditingTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn Header="비고" Width="auto" >
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Comments, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"  Foreground="Black"
                                                           TextAlignment="Center" VerticalAlignment="Center"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                                <DataGridTemplateColumn.CellEditingTemplate>
                                    <DataTemplate>
                                        <TextBox Text="{Binding Comments, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" TextAlignment="Center" Foreground="Black"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellEditingTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn Header="삭제" Width="auto" MinWidth="30" Visibility="Visible">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button x:Name="dgdOutwareSub_btnDelete" Click="dgdOutwareSub_btnDelete_Click">X</Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                                <DataGridTemplateColumn.CellStyle>
                                    <Style TargetType="DataGridCell">
                                        <Style.Triggers>
                                            <MultiDataTrigger>
                                                <MultiDataTrigger.Conditions>
                                                    <Condition Binding="{Binding Path=DeleteYN}" Value="N" />
                                                </MultiDataTrigger.Conditions>
                                                <Setter Property="IsEnabled" Value="False" />
                                            </MultiDataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </DataGridTemplateColumn.CellStyle>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>




                    </DataGrid>

                </Grid>

            </Grid>
        </Grid>

    </Grid>
</UserControl>
