wpftest/BaseCode/Info/Win_com_InfoSet.xaml

<UserControl x:Class="WizMes_ParkPro.Win_com_InfoSet"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WizMes_ParkPro"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="620" d:DesignWidth="820" Loaded="UserControl_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="88*" />
            <RowDefinition Height="532*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="1" Background="{DynamicResource WizMes_ParkPro}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100*" />
                <ColumnDefinition Width="160*" />
                <ColumnDefinition Width="180*" />
                <ColumnDefinition Width="180*" />
                <ColumnDefinition Width="200*" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="1" Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="75*" />
                    <ColumnDefinition Width="85*" />
                </Grid.ColumnDefinitions>
                <Label x:Name="lblSearchDay" Grid.Column="0" MouseLeftButtonUp="lblSearchDay_MouseLeftButtonUp" Style="{DynamicResource LabelSearch}">
                    <StackPanel Style="{DynamicResource StackPanelInLabel}">
                        <Viewbox Style="{DynamicResource ViewBoxSetMaxMinHeight}">
                            <CheckBox x:Name="chkSearchDay" VerticalAlignment="Center" Checked="chkSearchDay_Checked" Unchecked="chkSearchDay_Unchecked"/>
                        </Viewbox>
                        <Viewbox Style="{DynamicResource ViewBoxSetMaxMinHeight}">
                            <TextBlock Text=" 검색일자"  Style="{DynamicResource TextBlockInViewBoxSearch}"/>
                        </Viewbox>

                    </StackPanel>
                </Label>
                <DatePicker x:Name="FromDateSearch" Grid.Column="1" Style="{DynamicResource DatePickerMonthYearSearch}" IsEnabled="False"/>
            </Grid>
            <Grid Grid.Column="1" Grid.Row="1" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="75*" />
                    <ColumnDefinition Width="85*" />
                </Grid.ColumnDefinitions>
                <DatePicker x:Name="ToDateSearch" Grid.Column="1" Style="{DynamicResource DatePickerMonthYearSearch}" IsEnabled="False"/>
            </Grid>
            <Grid Grid.Column="1" Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="75*" />
                    <ColumnDefinition Width="42*" />
                    <ColumnDefinition Width="42*" />
                </Grid.ColumnDefinitions>
                <Button x:Name="btnLastMonth" Grid.Column="1" Content="전월" Click="btnLastMonth_Click"/>
                <Button x:Name="btnThisMonth" Grid.Column="2" Content="금월" Click="btnThisMonth_Click"/>
            </Grid>

            <Grid Grid.Column="4" Grid.Row="0" Grid.RowSpan="4" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button x:Name="btnSave" Grid.Column="2" Margin="1" Click="btnSave_Click" IsEnabled="False">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{DynamicResource btiSave}" Style="{DynamicResource imgSize}" VerticalAlignment="Center"/>
                        <TextBlock Text="{Binding Source={StaticResource tblSave},Mode=OneWay,Path=Text}" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
                <Button x:Name="btnClose" Grid.Column="3" Grid.Row="0" Margin="1" Click="btnClose_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{DynamicResource btiClose}" Style="{DynamicResource imgSize}" VerticalAlignment="Center"/>
                        <TextBlock Text="{Binding Source={StaticResource tblClose},Mode=OneWay,Path=Text}" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
                <Button x:Name="btnSearch" Grid.Column="2" Grid.Row="1" Margin="1" Click="btnSearch_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{DynamicResource btiSearch}" Style="{DynamicResource imgSize}" VerticalAlignment="Center"/>
                        <TextBlock Text="{Binding Source={StaticResource tblSearch},Mode=OneWay,Path=Text}" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
                <Button x:Name="btnTest" Grid.Column="1" Grid.Row="1" Margin="1" Click="btnTest_Click" Visibility="Hidden">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{DynamicResource btiRefresh}" Style="{DynamicResource imgSize}" VerticalAlignment="Center"/>
                        <TextBlock Text="테스트" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
            </Grid>

        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <GroupBox x:Name="gbxNotice_All" Header="전체 공지사항"  Grid.Row="0" Padding="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="3*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid Margin="5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                        <DataGrid x:Name="dgdAll"  ItemsSource="{Binding Path=dt}" SelectionChanged="dgdAll_SelectChanged"  AutoGenerateColumns="False"  IsReadOnly="True" 
                                  Style="{DynamicResource DataGridSet1}">
                            <DataGrid.Columns>
                                <DataGridTextColumn  x:Name="gc1" Header="시작일"  Width="auto"  Binding="{Binding Path=FromDate}" MinWidth="70"/>
                                <DataGridTextColumn  x:Name="gc2" Header="종료일"  Width="auto" Binding="{Binding Path=ToDate}" MinWidth="70"/>
                                <DataGridTextColumn  x:Name="gc3" Header="공지사항" Width="*" Binding="{Binding Path=Info}" MinWidth="100"/>
                                <DataGridTextColumn  x:Name="Col4" Visibility="Hidden" Header="공지번호" Binding="{Binding Path=InfoID}"  />
                                <DataGridTextColumn  x:Name="Col5" Visibility="Hidden" Header="모니터링1" Binding="{Binding Path=PartFile}"  />
                                <DataGridTextColumn  x:Name="Col6" Visibility="Hidden" Header="모니터링1경로" Binding="{Binding Path=PartPath}"  />
                                <DataGridTextColumn  x:Name="Col7" Visibility="Hidden" Header="모니터링2" Binding="{Binding Path=AttachFile1}"  />
                                <DataGridTextColumn  x:Name="Col8" Visibility="Hidden" Header="모니터링2경로" Binding="{Binding Path=AttachPath1}"  />
                                <DataGridTextColumn  x:Name="Col9" Visibility="Hidden" Header="첨부파일1" Binding="{Binding Path=AttachFile2}"  />
                                <DataGridTextColumn  x:Name="Col10" Visibility="Hidden" Header="첨부파일1경로" Binding="{Binding Path=AttachPath2}"  />
                                <DataGridTextColumn  x:Name="Col11" Visibility="Hidden" Header="첨부파일2" Binding="{Binding Path=AttachFile3}"  />
                                <DataGridTextColumn  x:Name="Col12" Visibility="Hidden" Header="첨부파일2경로" Binding="{Binding Path=AttachPath3}" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                    <Grid Grid.Column="1" Margin="5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="5*" />
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="8*" />
                                <ColumnDefinition Width="11*" />
                                <ColumnDefinition Width="0.5*" />
                                <ColumnDefinition Width="10*" />
                            </Grid.ColumnDefinitions>
                            <Viewbox VerticalAlignment="Center" Margin="1">
                                <TextBlock Text="전체 공지사항 설정" Margin="0 0 0 2"/>
                            </Viewbox>
                            <Grid Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="2*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="0.1*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Viewbox Grid.Row="0" Grid.Column="0">
                                        <TextBlock Text="공지기간 설정" Padding="5 0 0 3" FontSize="14"
                                           VerticalAlignment="Center" HorizontalAlignment="Center" Margin="1" />
                                    </Viewbox>

                                    <DatePicker Grid.Row="0" Grid.Column="1" x:Name="FromDate_All"  IsHitTestVisible="False" Style="{DynamicResource DatePickerInputArea}"/>
                                    <TextBlock Grid.Row="0" Grid.Column="2" Text="-" 
                                           VerticalAlignment="Center" HorizontalAlignment="Center" Margin="1"/>
                                    <DatePicker Grid.Row="0" Grid.Column="3" x:Name="ToDate_All"  IsHitTestVisible="False"  Style="{DynamicResource DatePickerInputArea}"/>
                                </Grid>
                                <Grid Grid.Row="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                </Grid>
                            </Grid>
                            <Grid Grid.Column="3">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="5*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Button x:Name="btnAddAll" Grid.Column="0" Grid.ColumnSpan="2" Margin="1" Click="btnAddAll_Click">
                                        <StackPanel Orientation="Horizontal">
                                            <Image Source="{DynamicResource btiInsert}" Style="{DynamicResource imgSize}" VerticalAlignment="Center"/>
                                            <TextBlock Text="공지사항 추가" VerticalAlignment="Center"/>
                                        </StackPanel>
                                    </Button>
                                    <Button x:Name="btnUpdateAll" Grid.Column="2" Margin="1" Click="btnUpdateAll_Click">
                                        <StackPanel Orientation="Horizontal">
                                            <Image Source="{DynamicResource btiUpdate}" Style="{DynamicResource imgSize}" VerticalAlignment="Center"/>
                                            <TextBlock Text="수정" VerticalAlignment="Center"/>
                                        </StackPanel>
                                    </Button>
                                    <Button x:Name="btnDeleteAll" Grid.Column="3" Margin="1" Click="btnDeleteAll_Click" Visibility="Visible">
                                        <StackPanel Orientation="Horizontal">
                                            <Image Source="{DynamicResource btiCancle}" Style="{DynamicResource imgSize}" VerticalAlignment="Center"/>
                                            <TextBlock Text="삭제" VerticalAlignment="Center"/>
                                        </StackPanel>
                                    </Button>
                                    <Button x:Name="btnCancelAll" Grid.Column="4" Margin="1" Click="btnCancelAll_Click" Visibility="Visible" IsEnabled="False">
                                        <StackPanel Orientation="Horizontal">
                                            <Image Source="{DynamicResource btiCancle}" Style="{DynamicResource imgSize}" VerticalAlignment="Center"/>
                                            <TextBlock Text="취소" VerticalAlignment="Center"/>
                                        </StackPanel>
                                    </Button>
                                </Grid>
                            </Grid>
                        </Grid>
                        <TextBox Grid.Row="1" x:Name="txtContent_All" Margin="1" VerticalScrollBarVisibility="Visible" IsHitTestVisible="False"
                                 Text="{Binding Path=Info}" TextWrapping="Wrap" AcceptsReturn="True" />
                    </Grid>
                    <!-- 첨부문서(전체공지용) -->
                    <Border Grid.Column="2"  Margin="3" BorderBrush="Gray" BorderThickness="1" IsHitTestVisible="True">
                        <Grid Margin="5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="0.2*" />
                                <RowDefinition Height="5*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <Viewbox Margin="1">
                                    <TextBlock Text="첨부문서(전체공지용)" HorizontalAlignment="Center" FontSize="20"/>
                                </Viewbox>
                            </Grid>
                            <Grid Grid.Row="2">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="0.2*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="3.5*" />
                                    </Grid.ColumnDefinitions>
                                    <Button x:Name="btn_AddAttatch_M" Content="모니터링용" Margin="1" Grid.ColumnSpan="2" Click="btn_AddAttach_Click" Tag="1" IsEnabled="False"/>
                                    <TextBox x:Name="txtFileName1" Margin="1" Grid.Column="2" Grid.Row="0"  Text="{Binding Path=PartFile}" IsReadOnly="True"/>
                                    <Button x:Name="btn_DownAttatch_M" Grid.Row="1" Grid.Column="0" Content="내려받기" Margin="1" Click="btn_DownAttach_Click"  Tag="1"/>
                                    <Button x:Name="btn_DelAttatch_M" Grid.Row="1" Grid.Column="1" Content="  삭제  " Margin="1" Click ="btn_DelAttach_Click" Tag="1" IsEnabled="False"/>
                                    <TextBox x:Name="txtFilePath1" Grid.Row="1" Grid.Column="2" Margin="1" Text="{Binding Path=PartPath}" IsReadOnly="True"/>
                                </Grid>
                                <Grid Grid.Row="2">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="3.5*" />
                                    </Grid.ColumnDefinitions>
                                    <Button x:Name="btn_AddAttatch_D1" Content="첨부문서" Grid.ColumnSpan="2" Margin="1" Click="btn_AddAttach_Click" Tag="2" IsEnabled="False"/>
                                    <TextBox x:Name="txtFileName2" Grid.Column="2" Margin="1" Text="{Binding Path=AttachFile1}" IsReadOnly="True"/>
                                    <Button x:Name="btn_DownAttatch_D1" Grid.Row="1" Grid.Column="0" Content="내려받기" Margin="1" Click="btn_DownAttach_Click" Tag="2"/>
                                    <Button x:Name="btn_DelAttatch_D1" Grid.Row="1" Grid.Column="1" Content="  삭제  " Margin="1" Click ="btn_DelAttach_Click" Tag="2" IsEnabled="False"/>
                                    <TextBox x:Name="txtFilePath2" Grid.Row="1" Grid.Column="2" Margin="1" Text="{Binding Path=AttachPath1}" IsReadOnly="True"/>
                                </Grid>
                                <Grid Grid.Row="3">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="3.5*" />
                                    </Grid.ColumnDefinitions>
                                    <Button x:Name="btn_AddAttatch_D2" Content="첨부문서" Grid.ColumnSpan="2" Margin="1" Click="btn_AddAttach_Click" Tag="3" IsEnabled="False"/>
                                    <TextBox x:Name="txtFileName3" Grid.Column="2" Margin="1" Text="{Binding Path=AttachFile2}" IsReadOnly="True"/>
                                    <Button x:Name="btn_DownAttatch_D2" Grid.Row="1" Grid.Column="0" Content="내려받기" Margin="1" Click="btn_DownAttach_Click" Tag="3"/>
                                    <Button x:Name="btn_DelAttatch_D2" Grid.Row="1" Grid.Column="1" Content="  삭제  " Margin="1" Click ="btn_DelAttach_Click" Tag="3" IsEnabled="False"/>
                                    <TextBox x:Name="txtFilePath3" Grid.Row="1" Grid.Column="2" Margin="1" Text="{Binding Path=AttachPath2}" IsReadOnly="True"/>
                                </Grid>
                            </Grid>
                            <Viewbox Grid.Row="3">
                                <TextBlock Text="※ 내려받기는 C:\Temp 로 다운로드됩니다." VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="13"/>
                            </Viewbox>
                        </Grid>
                    </Border>
                </Grid>
            </GroupBox>
            <GroupBox x:Name="gbxNotice_Person" Header="개별 공지사항"  Grid.Row="1" Padding="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="4*" />
                    </Grid.ColumnDefinitions>
                    <Grid Margin="5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                        <DataGrid x:Name="dgdPerson" AutoGenerateColumns="False" SelectionChanged="dgdPerson_SelectChanged" IsReadOnly="True" Style="{DynamicResource DataGridSet1}">
                            <DataGrid.Columns>
                                <DataGridTextColumn  x:Name="Col20" Header="시작일" Binding="{Binding Path=per_FromDate}" Width="auto" MinWidth="70" />
                                <DataGridTextColumn  x:Name="Col21" Header="종료일" Binding="{Binding Path=per_ToDate}"  Width="auto" MinWidth="70"/>
                                <DataGridTextColumn  x:Name="Col22" Header="공지사항" Binding="{Binding Path=per_Info}" Width="*" MinWidth="100" />
                                <DataGridTextColumn  x:Name="Col23" Header="개별공지번호" Binding="{Binding Path=per_InfoID}" Visibility="Hidden" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                    <Grid Grid.Column="1" Margin="5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="5*" />
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="8*" />
                                <ColumnDefinition Width="11*" />
                                <ColumnDefinition Width="0.5*" />
                                <ColumnDefinition Width="10*" />
                                <ColumnDefinition Width="10*" />
                            </Grid.ColumnDefinitions>
                            <Viewbox VerticalAlignment="Center" Margin="1">
                                <TextBlock Text="개별 공지사항 설정" Margin="0 0 0 2"/>
                            </Viewbox>
                            <Grid Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="2*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="0.1*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Viewbox Grid.Row="0" Grid.Column="0">
                                        <TextBlock Text="공지기간 설정" Padding="5 0 0 3" FontSize="14"
                                           VerticalAlignment="Center" HorizontalAlignment="Center" Margin="1" />
                                    </Viewbox>

                                    <DatePicker Grid.Row="0" Grid.Column="1" x:Name="FromDate_Person"  IsHitTestVisible="False" Style="{DynamicResource DatePickerInputArea}"/>
                                    <TextBlock Grid.Row="0" Grid.Column="2" Text="-" 
                                           VerticalAlignment="Center" HorizontalAlignment="Center" Margin="1"/>
                                    <DatePicker Grid.Row="0" Grid.Column="3" x:Name="ToDate_Person"  IsHitTestVisible="False"  Style="{DynamicResource DatePickerInputArea}"/>
                                </Grid>
                                <Grid Grid.Row="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                </Grid>
                            </Grid>
                            <Grid Grid.Column="3">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="5*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Button x:Name="btnAddPerson" Grid.Column="0" Grid.ColumnSpan="2" Margin="1" Click="btnAddPerson_Click">
                                        <StackPanel Orientation="Horizontal">
                                            <Image Source="{DynamicResource btiInsert}" Style="{DynamicResource imgSize}" VerticalAlignment="Center"/>
                                            <TextBlock Text="공지사항 추가" VerticalAlignment="Center"/>
                                        </StackPanel>
                                    </Button>
                                    <Button x:Name="btnUpdatePerson" Grid.Column="2" Margin="1" Click="btnUpdatePerson_Click">
                                        <StackPanel Orientation="Horizontal">
                                            <Image Source="{DynamicResource btiUpdate}" Style="{DynamicResource imgSize}" VerticalAlignment="Center"/>
                                            <TextBlock Text="수정" VerticalAlignment="Center"/>
                                        </StackPanel>
                                    </Button>
                                    <Button x:Name="btnDeletePerson" Grid.Column="3" Margin="1" Click="btnDeletePerson_Click" Visibility="Visible">
                                        <StackPanel Orientation="Horizontal">
                                            <Image Source="{DynamicResource btiCancle}" Style="{DynamicResource imgSize}" VerticalAlignment="Center"/>
                                            <TextBlock Text="삭제" VerticalAlignment="Center"/>
                                        </StackPanel>
                                    </Button>
                                    <Button x:Name="btnCancelPerson" Grid.Column="4" Margin="1" Click="btnCancelPerson_Click" Visibility="Visible" IsEnabled="False">
                                        <StackPanel Orientation="Horizontal">
                                            <Image Source="{DynamicResource btiCancle}" Style="{DynamicResource imgSize}" VerticalAlignment="Center"/>
                                            <TextBlock Text="취소" VerticalAlignment="Center"/>
                                        </StackPanel>
                                    </Button>
                                </Grid>
                            </Grid>
                        </Grid>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="8*" />
                                <ColumnDefinition Width="0.1*" />
                                <ColumnDefinition Width="4*" />
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="0.2*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="5*"/>
                                        <RowDefinition Height="40*"/>
                                    </Grid.RowDefinitions>
                                    <DataGrid  ItemsSource="{Binding Path=MyView}" AutoGenerateColumns="False"  Style="{DynamicResource DataGridSet1}">
                                        <DataGrid.Columns>
                                            <DataGridTemplateColumn   x:Name="Col30" Header="부서명"  Width="auto" MinWidth="50"/>
                                            <DataGridTemplateColumn  x:Name="Col31" Header="사원명"  Width="*" MinWidth="50"/>
                                        </DataGrid.Columns>
                                    </DataGrid>
                                    <TreeView x:Name="treeview_test" Margin="0" Grid.Column="0" Grid.Row="1"  IsEnabled="False" Background="#ededed" />
                                </Grid>
                                <Grid Grid.Column="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <Button x:Name="btnAddSelectItem" Grid.Row="1" Margin="1" 
                                        VerticalContentAlignment="Center" IsEnabled="False" Click="btn_MoveInsert_Click"
                                        HorizontalContentAlignment="Center" Style="{DynamicResource btnInNoViewBox}">
                                        <Image Source="{DynamicResource btiAddRight}" />
                                    </Button>
                                    <Button x:Name="btnDelSelectItem" Grid.Row="2" Margin="1" 
                                        VerticalContentAlignment="Center" IsEnabled="False" Click="btn_MoveDelete_Click"
                                        HorizontalContentAlignment="Center" Style="{DynamicResource btnInNoViewBox}">
                                        <Image Source="{DynamicResource btiAddLeft}" />
                                    </Button>
                                </Grid>
                                <Grid Grid.Column="2">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="80*"/>
                                        <RowDefinition Height="113*"/>
                                    </Grid.RowDefinitions>
                                    <DataGrid x:Name="dgdTargetPerson" Grid.Column="0" Grid.Row="0" ItemsSource="{Binding Path=MyView}" AutoGenerateColumns="False"  Style="{DynamicResource DataGridSet1}"
                                              MouseLeftButtonUp="All_Area_Node_Person_Click" Grid.RowSpan="2">
                                        <DataGrid.Columns>
                                            <DataGridTextColumn  x:Name="Col40" Header="사원명" Binding="{Binding Path=Name}" Width="*" />
                                            <DataGridTextColumn  x:Name="Col41" Header="사원별ID" Binding="{Binding Path=PersonID}" Width="1.5*"/>
                                        </DataGrid.Columns>
                                    </DataGrid>
                                </Grid>
                            </Grid>

                            <TextBox Grid.Column="0" x:Name="txtContent_Person" Margin="1" IsHitTestVisible="False"
                                 VerticalScrollBarVisibility="Visible" Text="{Binding Path=per_Info}" 
                                 TextWrapping="Wrap" AcceptsReturn="True" Grid.ColumnSpan="2" />
                        </Grid>
                    </Grid>
                </Grid>
            </GroupBox>
            <!-- 공지사항 설명문 -->
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="tblNoticeCount" Text="▶ 검색 결과 : " />
            </Grid>
        </Grid>
    </Grid>
</UserControl>
