wpftest/Product/MachineSearch/Win_prd_RunningRate_Q.xaml

<UserControl x:Class="WizMes_ANT.Win_prd_RunningRate_Q"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WizMes_ANT"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d" Loaded="UserControl_Loaded"
             d:DesignHeight="620" d:DesignWidth="820">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="88*" />
            <RowDefinition Height="532*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="{DynamicResource WizMes_ANT}" >
            <Grid.RowDefinitions>
                <RowDefinition Height="22*" />
                <RowDefinition Height="22*" />
                <RowDefinition Height="22*" />
                <RowDefinition Height="22*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100*" />
                <ColumnDefinition Width="160*" />
                <ColumnDefinition Width="180*" />
                <ColumnDefinition Width="180*" />
                <ColumnDefinition Width="200*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1" Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="75*" />
                    <ColumnDefinition Width="85*" />
                </Grid.ColumnDefinitions>
                <Label x:Name="lblMcInOutDate" Grid.Column="0" 
                       Style="{DynamicResource LabelSearch}">
                    <StackPanel Style="{DynamicResource StackPanelInLabel}">
                        <Viewbox Style="{DynamicResource ViewBoxSetMaxMinHeight}">
                            <CheckBox x:Name="chkMcInOutDate" VerticalAlignment="Center" IsChecked="True" IsEnabled="False"/>
                        </Viewbox>
                        <Viewbox Style="{DynamicResource ViewBoxSetMaxMinHeight}" >
                            <TextBlock Text="기준일자" 
                                       Style="{DynamicResource TextBlockInViewBoxSearch}"/>
                        </Viewbox>
                    </StackPanel>
                </Label>
                <DatePicker x:Name="dtpSDate" Grid.Column="1" IsEnabled="True" 
                            Style="{DynamicResource DatePickerSearch}"/>
            </Grid>
            
            <Grid Grid.Column="1" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="75*" />
                    <ColumnDefinition Width="85*" />
                </Grid.ColumnDefinitions>
                <DatePicker x:Name="dtpEDate" Grid.Column="1" IsEnabled="True" 
                            Style="{DynamicResource DatePickerSearch}"/>
            </Grid>
            
            <Grid Grid.Column="1" Grid.Row="2" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button x:Name="btnLastMonth" Grid.Column="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="전월" 
                        Click="btnLastMonth_Click"/>
                <Button x:Name="btnThisMonth" Grid.Column="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="금월" 
                        Click="btnThisMonth_Click" />
                <Button x:Name="btnYesterDay" Grid.Column="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="전일" 
                        Click="btnYesterDay_Click"/>
                <Button x:Name="btnToday" Grid.Column="3" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="금일" 
                        Click="btnToday_Click"/>
            </Grid>
            <!-- 품번 검색조건 추가-->
            <Grid Grid.Column="2" Grid.Row="0" Visibility="Hidden">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="75*" />
                    <ColumnDefinition Width="90*" />
                    <ColumnDefinition Width="15*" />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Grid.Row="0" 
                       Style="{DynamicResource LabelSearch}"
                       MouseLeftButtonUp="chkArticle_Click">
                    <StackPanel Style="{DynamicResource StackPanelInLabel}">
                        <Viewbox Style="{DynamicResource ViewBoxSetMaxMinHeight}">
                            <CheckBox x:Name="chkArticle" Click="chkArticle_Click"  />
                        </Viewbox>
                        <Viewbox Style="{DynamicResource ViewBoxSetMaxMinHeight}" >
                            <TextBlock Text="품   번" 
                                       Style="{DynamicResource TextBlockInViewBoxSearch}"/>
                        </Viewbox>
                    </StackPanel>
                </Label>
                <TextBox x:Name="txtArticle" Grid.Column="1" 
                         Style="{DynamicResource TextBoxSearch}"
                         KeyDown="TxtArticle_KeyDown"/>
                <Button x:Name="btnArticle" Grid.Column="2" Margin="1" Click="btnArticle_Click" IsEnabled="true">
                    <Image Source="{DynamicResource btiPlusFind}" Style="{DynamicResource imgPlusFind}"/>
                </Button>
            </Grid>

            <Grid Grid.Column="4" Grid.RowSpan="4" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Button x:Name="btnSearch" Grid.Column="2" Click="btnSearch_Click" Margin="1">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{DynamicResource btiSearch}" Style="{DynamicResource imgSize}" VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding Source={StaticResource tblSearch},Mode=OneWay,Path=Text}" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="btnClose" Grid.Column="3" Click="btnClose_Click" Margin="1">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{DynamicResource btiClose}" Style="{DynamicResource imgSize}" VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding Source={StaticResource tblClose},Mode=OneWay,Path=Text}" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                </Grid>
                
                <Grid Grid.Row="1" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Button x:Name="btnNoWorking" Grid.Column="2" Click="BtnNoWorking_Click" Margin="1">
                        <StackPanel Orientation="Vertical" Margin="-2">
                            <TextBlock Text="비가동" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <TextBlock Text="정보 확인" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="btnExcel" Grid.Column="3" Click="btnExcel_Click"  Margin="1">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{DynamicResource btiExcel}" Style="{DynamicResource imgSize}" VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding Source={StaticResource tblExcel},Mode=OneWay,Path=Text}" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                </Grid>
            </Grid>
        </Grid>

        <Grid Grid.Row="1" Margin="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <ScrollViewer x:Name="svrHeader" Grid.Row="0" ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                              ScrollViewer.VerticalScrollBarVisibility="Hidden">
                    <Grid x:Name="grdTest">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="{Binding ElementName=dgdtxtNum, Path=ActualWidth}" />
                            <ColumnDefinition Width="{Binding ElementName=dgdtxtMC, Path=ActualWidth}" />
                            <ColumnDefinition Width="{Binding ElementName=dgdtxtCT, Path=ActualWidth}" />
                            <ColumnDefinition Width="{Binding ElementName=dgdtxtWA1, Path=ActualWidth}" />
                            <ColumnDefinition Width="{Binding ElementName=dgdtxtWA2, Path=ActualWidth}" />
                            <ColumnDefinition Width="{Binding ElementName=dgdtxtWP1, Path=ActualWidth}" />
                            <ColumnDefinition Width="{Binding ElementName=dgdtxtWP2, Path=ActualWidth}" />
                            <ColumnDefinition Width="{Binding ElementName=dgdtxtWT1, Path=ActualWidth}" />
                            <ColumnDefinition Width="{Binding ElementName=dgdtxtWT2, Path=ActualWidth}" />
                            <ColumnDefinition Width="{Binding ElementName=dgdtxtWR1, Path=ActualWidth}" />
                            <ColumnDefinition Width="{Binding ElementName=dgdtxtWR2, Path=ActualWidth}" />
                            <ColumnDefinition Width="{Binding ElementName=dgdtxtNWR1, Path=ActualWidth}" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>

                        <!-- AFT 최규환 과장 요청으로 아래처럼 변경 -->
                        <DataGridColumnHeader Content="" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" />
                        <DataGridColumnHeader Content="설비명" Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" Tag="1"/>
                        <DataGridColumnHeader Content="C-T" Grid.Column="2" Grid.Row="0"/>
                        <DataGridColumnHeader Content="평균" Grid.Column="2" Grid.Row="1" Tag="4"/>
                        <DataGridColumnHeader Content="목표수량" Grid.Column="3" Grid.Row="0" Grid.ColumnSpan="2"/>
                        <DataGridColumnHeader Content="월평균" Grid.Column="3" Grid.Row="1" Tag="5" 
                                              ToolTip="(CT * 월 생산시간합계 * 60) / 월 작업일수(Count)"/>
                        <DataGridColumnHeader Content="평균" Grid.Column="4" Grid.Row="1" Tag="6"
                                              ToolTip="(CT * 선택일간 생산시간합계 * 60) / 선택일간 작업일수(Count)"/>
                        <DataGridColumnHeader Content="생산수량" Grid.Column="5" Grid.Row="0" Grid.ColumnSpan="2"/>
                        <DataGridColumnHeader Content="월평균" Grid.Column="5" Grid.Row="1" Tag="7"/>
                        <DataGridColumnHeader Content="평균" Grid.Column="6" Grid.Row="1" Tag="8"/>
                        <DataGridColumnHeader Content="가동시간" Grid.Column="7" Grid.Row="0" Grid.ColumnSpan="2"/>
                        <DataGridColumnHeader Content="월평균" Grid.Column="7" Grid.Row="1" Tag="9"/>
                        <DataGridColumnHeader Content="평균" Grid.Column="8" Grid.Row="1" Tag="10"/>
                        <DataGridColumnHeader Content="가동률" Grid.Column="9" Grid.Row="0" Grid.ColumnSpan="2"/>
                        <DataGridColumnHeader Content="월평균" Grid.Column="9" Grid.Row="1" Tag="11"
                                              ToolTip="(월 생산시간 합계 - 월 비가동시간 합계) / (기본근무시간(8)*월 작업일수(count)) * 100"/>
                        <DataGridColumnHeader Content="평균" Grid.Column="10" Grid.Row="1" Tag="12"
                                              ToolTip="(선택일간 생산시간 합계 - 선택일간 비가동시간 합계) / (기본근무시간(8)*선택일간 작업일수(count)) * 100"/>
                        <DataGridColumnHeader Content="비가동 시간" Grid.Column="11" Grid.Row="0"/>
                        <DataGridColumnHeader Content="합계" Grid.Column="11" Grid.Row="1" Tag="13"/>
                    </Grid>
                </ScrollViewer>
                <DataGrid x:Name="dgdMain" IsReadOnly="True" Visibility="Visible" Grid.Row="1" BorderThickness="1,0,1,1"
                          Margin="1,0,1,1" HeadersVisibility="None" ScrollViewer.ScrollChanged="dgdMain_ScrollChanged"
                          AutoGenerateColumns="False" MouseLeftButtonDown="DgdMain_MouseLeftButtonDown" Style="{DynamicResource DataGridSet1}">
                    <DataGrid.Columns>
                        <DataGridTextColumn x:Name="dgdtxtNum" Header="" Binding="{Binding Num}" />
                        <DataGridTextColumn x:Name="dgdtxtMC" Header="설비명" Binding="{Binding MCName}" />

                        <DataGridTextColumn x:Name="dgdtxtCT" Binding="{Binding CT}" Width="auto" MinWidth="50" Header="CT &#x0a;평균" >
                            <DataGridTextColumn.CellStyle>
                                <Style TargetType="DataGridCell">
                                    <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                                    <Setter Property="ToolTip" Value="선택한 작업일들의 CT 평균값"/>
                                </Style>
                            </DataGridTextColumn.CellStyle>
                        </DataGridTextColumn>

                        <DataGridTextColumn x:Name="dgdtxtWA1" Binding="{Binding MonthGoalQty}" Width="auto" 
                                            Header="목표수량&#x0a; 월 평균" >
                            <DataGridTextColumn.CellStyle>
                                <Style TargetType="DataGridCell">
                                    <Setter Property="TextBlock.TextAlignment" Value="Right"/>
                                    <Setter Property="ToolTip" Value="해당 월(선택한 일자의 마지막 월)의 일별 목표수량의 합계 / 해당 월의 작업일수(Count)"/>
                                </Style>
                            </DataGridTextColumn.CellStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn x:Name="dgdtxtWA2" Binding="{Binding DayGoalQty}" Width="auto" 
                                            Header="목표수량&#x0a; 평균">
                            <DataGridTextColumn.CellStyle>
                                <Style TargetType="DataGridCell">
                                    <Setter Property="TextBlock.TextAlignment" Value="Right"/>
                                    <Setter Property="ToolTip" Value="선택일간 일별 목표수량의 합계 / 선택일간 작업일수(Count)"/>
                                </Style>
                            </DataGridTextColumn.CellStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn x:Name="dgdtxtWP1" Binding="{Binding MonthWorkQty}" Width="auto" 
                                            Header="생산수량&#x0a; 월합계" >
                            <DataGridTextColumn.CellStyle>
                                <Style TargetType="DataGridCell">
                                    <Setter Property="TextBlock.TextAlignment" Value="Right"/>
                                    <Setter Property="TextBlock.Padding" Value="5 0 3 0"/>
                                    <Setter Property="ToolTip" Value="해당 월(선택한 일자의 마지막 월)의 일별 목표수량의 합계 / 해당 월의 작업일수(Count)"/>
                                </Style>
                            </DataGridTextColumn.CellStyle>
                        </DataGridTextColumn>

                        <DataGridTextColumn x:Name="dgdtxtWP2" Binding="{Binding DayWorkQty}" Width="auto" 
                                            Header="생산수량&#x0a; 합계" >
                            <DataGridTextColumn.CellStyle>
                                <Style TargetType="DataGridCell">
                                    <Setter Property="TextBlock.TextAlignment" Value="Right"/>
                                    <Setter Property="TextBlock.Padding" Value="5 0 3 0"/>
                                    <Setter Property="ToolTip" Value="선택일간 일별 생산수량의 합계 / 선택일간 작업일수(Count)"/>
                                </Style>
                            </DataGridTextColumn.CellStyle>
                        </DataGridTextColumn>

                        <DataGridTextColumn x:Name="dgdtxtWT1" Binding="{Binding MonthWorkHour}" Width="auto" 
                                            Header="가동시간&#x0a; 월평균" >
                            <DataGridTextColumn.CellStyle>
                                <Style TargetType="DataGridCell">
                                    <Setter Property="TextBlock.TextAlignment" Value="Right"/>
                                    <Setter Property="TextBlock.Padding" Value="5 0 3 0"/>
                                    <Setter Property="ToolTip" Value="(해당 월(선택한 일자의 마지막 월)의 생산시간 합계 - 해당 월의 비가동시간 합계) / 해당 월의 작업일수(Count)"/>
                                </Style>
                            </DataGridTextColumn.CellStyle>
                        </DataGridTextColumn>

                        <DataGridTextColumn x:Name="dgdtxtWT2" Binding="{Binding DayWorkHour}" Width="auto" 
                                            Header="가동시간&#x0a; 평균" >
                            <DataGridTextColumn.CellStyle>
                                <Style TargetType="DataGridCell">
                                    <Setter Property="TextBlock.TextAlignment" Value="Right"/>
                                    <Setter Property="TextBlock.Padding" Value="5 0 3 0"/>
                                    <Setter Property="ToolTip" Value="(선택일간 생산시간 합계 - 선택일간 비가동시간 합계) / 선택일간 작업일수(Count)"/>
                                </Style>
                            </DataGridTextColumn.CellStyle>
                        </DataGridTextColumn>

                        <DataGridTextColumn x:Name="dgdtxtWR1" Binding="{Binding MonthWorkRate}" Width="auto" 
                                            Header="가동률&#x0a;월평균">
                            <DataGridTextColumn.CellStyle>
                                <Style TargetType="DataGridCell">
                                    <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                                    <Setter Property="ToolTip" Value="(해당 월(선택한 일자의 마지막 월) 생산시간 합계 - 해당 월의 비가동시간 합계) / 해당 월의 기본시간 합계 * 100"/>
                                </Style>
                            </DataGridTextColumn.CellStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn x:Name="dgdtxtWR2" Binding="{Binding DayWorkRate}" Width="auto" 
                                            Header="가동률&#x0a;평균">
                            <DataGridTextColumn.CellStyle>
                                <Style TargetType="DataGridCell">
                                    <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                                    <Setter Property="ToolTip" Value="(선택일간 생산시간 합계 - 선택일간 비가동시간 합계) / 선택일간 기본시간 합계 * 100"/>
                                </Style>
                            </DataGridTextColumn.CellStyle>
                        </DataGridTextColumn>
                        
                        <DataGridTextColumn x:Name="dgdtxtNWR1" Binding="{Binding DayNonWorkHour}" Width="auto" MinWidth="130" 
                                            Header="비가동&#x0a;시간 합계">
                            <DataGridTextColumn.CellStyle>
                                <Style TargetType="DataGridCell">
                                    <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                                    <Setter Property="ToolTip" Value="선택일간 비가동시간 합계"/>
                                </Style>
                            </DataGridTextColumn.CellStyle>
                        </DataGridTextColumn>
                        
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>

            <lvc:CartesianChart x:Name="lvcChart" Series="{Binding seriesCollection}" LegendLocation="Bottom" Grid.Row="1">
                <lvc:CartesianChart.AxisX>
                    <lvc:Axis Title="설비별" Labels="{Binding Labels}" Separator="{x:Static lvc:DefaultAxes.CleanSeparator}"/>
                </lvc:CartesianChart.AxisX>
                <lvc:CartesianChart.AxisY>
                    <lvc:Axis Title="가동률" LabelFormatter="{Binding Formatter}"/>
                </lvc:CartesianChart.AxisY>
            </lvc:CartesianChart>
        </Grid>
    </Grid>
</UserControl>
