wpftest/Product/MachineSearch/Win_prd_Eval_Q.xaml

<UserControl x:Class="WizMes_ParkPro.Win_prd_Eval_Q"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WizMes_ParkPro"
             mc:Ignorable="d" Loaded="UserControl_Loaded"
             d:DesignHeight="620" d:DesignWidth="820">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="88*" />
            <RowDefinition Height="532*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="2" Background="{DynamicResource WizMes_ParkPro}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100*" />
                <ColumnDefinition Width="230*" />
                <ColumnDefinition Width="230*" />
                <ColumnDefinition Width="160*" />
                <ColumnDefinition Width="100*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1" Grid.Row="0" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="95*" />
                    <ColumnDefinition Width="95*" />
                    <ColumnDefinition Width="20*" />
                </Grid.ColumnDefinitions>
                <Label x:Name="lblMcEvalDaySrh" Grid.Column="0" Margin="1" 
                       MouseLeftButtonUp="lblMcEvalDaySrh_MouseLeftButtonUp">
                    <StackPanel Orientation="Horizontal">
                        <CheckBox x:Name="chkMcEvalDaySrh" VerticalAlignment="Center"
                                  Checked="chkMcEvalDaySrh_Checked" Unchecked="chkMcEvalDaySrh_Unchecked"/>
                        <TextBlock x:Name="tbkMcEvalDaySrh" Text=" 설비평가일" VerticalAlignment="Center"/>
                    </StackPanel>
                </Label>
                <DatePicker x:Name="dtpSDate" Grid.Column="1" Margin="1" />
            </Grid>
            <Grid Grid.Column="1" Grid.Row="1" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="95*" />
                    <ColumnDefinition Width="95*" />
                    <ColumnDefinition Width="20*" />
                </Grid.ColumnDefinitions>
                <DatePicker x:Name="dtpEDate" Grid.Column="1" Margin="1" />
            </Grid>
            <Grid Grid.Column="1" Grid.Row="2" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="95*" />
                    <ColumnDefinition Width="95*" />
                    <ColumnDefinition Width="95*" />
                    <ColumnDefinition Width="95*" />
                    <ColumnDefinition Width="40*" />
                </Grid.ColumnDefinitions>
                <Button x:Name="btnLastMonth" Grid.Column="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="전월" Margin="1" Click="btnLastMonth_Click"/>
                <Button x:Name="btnThisMonth" Grid.Column="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="금월" Margin="1" Click="btnThisMonth_Click" />
                <Button x:Name="btnYesterDay" Grid.Column="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="전일" Margin="1" Click="btnYesterDay_Click"/>
                <Button x:Name="btnToday" Grid.Column="3" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="금일" Margin="1" Click="btnToday_Click"/>
            </Grid>

            <Grid Grid.Column="2" Grid.Row="0" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="95*" />
                    <ColumnDefinition Width="95*" />
                    <ColumnDefinition Width="20*" />
                </Grid.ColumnDefinitions>
                <Label x:Name="lblMcEvalNameSrh" Grid.Column="0" Margin="1" VerticalContentAlignment="Center"
                       MouseLeftButtonUp="lblMcEvalNameSrh_MouseLeftButtonUp">
                    <StackPanel Orientation="Horizontal">
                        <CheckBox x:Name="chkMcEvalNameSrh" VerticalAlignment="Center"
                                  Checked="chkMcEvalNameSrh_Checked" Unchecked="chkMcEvalNameSrh_Unchecked"/>
                        <TextBlock x:Name="tbkMcEvalNameSrh" Text="설비명" VerticalAlignment="Center"/>
                    </StackPanel>
                </Label>
                <TextBox x:Name="txtMcEvalNameSrh" Grid.Column="1" Margin="1" />
            </Grid>

            <Grid Grid.Column="3" Grid.Row="0" Grid.RowSpan="4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button x:Name="btnUpdate" Grid.Row="0" Grid.Column="1" Margin="1" Click="btnUpdate_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{DynamicResource btiUpdate}" Style="{DynamicResource imgSize}" VerticalAlignment="Center"/>
                        <TextBlock Text="평가 수정" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
                <Button x:Name="btnNewMCEvalCal" Grid.Row="1" Margin="1" HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center"  Grid.Column="1" Click="btnNewMCEvalCal_Click">
                    <TextBlock Text="새평가" Margin="3" />
                </Button>                
            </Grid>
            <Grid Grid.Column="3" Grid.Row="2" Grid.RowSpan="4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                

            </Grid>


            <Grid Grid.Column="4" Grid.Row="0" Grid.RowSpan="4" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button x:Name="btnDelete" Grid.Column="0" Grid.Row="0" Margin="1" Click="btnDelete_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{DynamicResource btiDelete}" Style="{DynamicResource imgSize}" VerticalAlignment="Center"/>
                        <TextBlock Text="{Binding Source={StaticResource tblDelete},Mode=OneWay,Path=Text}" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
                <Button x:Name="btnClose" Grid.Column="1" Grid.Row="0" Margin="1" Click="btnClose_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{DynamicResource btiClose}" Style="{DynamicResource imgSize}" VerticalAlignment="Center"/>
                        <TextBlock Text="{Binding Source={StaticResource tblClose},Mode=OneWay,Path=Text}" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
                <Button x:Name="btnSearch" Grid.Column="0" Grid.Row="1" Margin="1" Click="btnSearch_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{DynamicResource btiSearch}" Style="{DynamicResource imgSize}" VerticalAlignment="Center"/>
                        <TextBlock Text="{Binding Source={StaticResource tblSearch},Mode=OneWay,Path=Text}" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
                <Button x:Name="btnExcel" Grid.Column="1" Grid.Row="1" Margin="1" Click="btnExcel_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{DynamicResource btiExcel}" Style="{DynamicResource imgSize}" VerticalAlignment="Center"/>
                        <TextBlock Text="{Binding Source={StaticResource tblExcel},Mode=OneWay,Path=Text}" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
            </Grid>
        </Grid>
        <Grid Grid.Row="1" >
            <Grid.RowDefinitions>
                <RowDefinition Height="80*" />
                <RowDefinition Height="450*" />
            </Grid.RowDefinitions>
            <GroupBox Grid.Row="0" >
                <Grid Grid.Row="0" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50*" />
                        <ColumnDefinition Width="770*" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" HorizontalContentAlignment="Center"
                       VerticalContentAlignment="Center" Style="{DynamicResource noViewboxLabel}" Margin="1">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Text="평가" />
                            <TextBlock Grid.Row="1" Text="처리" />
                        </Grid>
                    </Label>
                    <Grid Grid.Column="1" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.7*" />
                            <ColumnDefinition Width="0.7*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="0.2*" />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Grid.Row="0" Margin="1" HorizontalContentAlignment="Center"
                           VerticalContentAlignment="Center" >
                            <TextBlock Text="평가일자" Margin="1" />
                        </Label>
                        <DatePicker x:Name="dtpEvalCal" Grid.Column="1" Grid.Row="0" Margin="1" />
                        <Label Grid.Column="0" Grid.Row="1" Margin="1" HorizontalContentAlignment="Center"
                           VerticalContentAlignment="Center" >
                            <TextBlock Text="평 가 자" Margin="1" />
                        </Label>
                        <TextBox x:Name="txtPerson" Grid.Column="1" Grid.Row="1" Margin="1"/>
                        <Button x:Name="btnMCEvalCal" Grid.Column="3" Grid.Row="0" Grid.RowSpan="2" Margin="5,10,5,10" 
                                Click="btnMCEvalCal_Click" IsEnabled="False">
                            <TextBlock Text="등급 평가처리" Margin="5"/>
                        </Button>
                        <Button x:Name="btnMCEvalBasis" Grid.Column="4" Grid.Row="0" Grid.RowSpan="2" Margin="5,10,5,10" 
                                Click="btnMCEvalBasis_Click">
                            <TextBlock Text="평가기준 조회" Margin="5"/>
                        </Button>
                        <Label Grid.Column="0" Grid.Row="2" Margin="1" HorizontalContentAlignment="Center"
                           VerticalContentAlignment="Center" >
                            <TextBlock Text="비    고" VerticalAlignment="Center" />
                        </Label>
                        <TextBox x:Name="txtComments" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="3" Margin="1" />
                    </Grid>
                </Grid>
            </GroupBox>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30*" />
                    <RowDefinition Height="740*" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Visibility="Visible">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="7*"/>
                        <ColumnDefinition Width="55*"/>
                        <ColumnDefinition Width="7*"/>
                        <ColumnDefinition Width="7*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <CheckBox x:Name="chkAllCheck" Grid.Column="1" Content="전체선택" VerticalAlignment="Center"
                              HorizontalAlignment="Center" Checked="ChkAllCheck_Checked"
                              Unchecked="ChkAllCheck_Unchecked"/>
                    
                    <Button x:Name="btnRowAdd" Grid.Column="3" Margin="1" Content="행추가" 
                            Click="BtnRowAdd_Click" IsEnabled="False"/>
                    <Button x:Name="btnRowDel" Grid.Column="4" Margin="1" Content="행삭제" 
                            Click="BtnRowDel_Click" IsEnabled="False"/>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="24*"/>
                        <RowDefinition Height="1.3*"/>
                    </Grid.RowDefinitions>
                    <DataGrid x:Name="dgdMain" SelectionMode="Single"
                          ItemsSource="{Binding ovcMC,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Style="{DynamicResource DataGridSetThreeHeader}">
                        <DataGrid.Resources>
                        <Style TargetType="DataGridCell">
                            <EventSetter Event="PreviewKeyDown" Handler="DataGridMainCell_PreviewKeyDown"/>
                            <EventSetter Event="KeyDown" Handler="DataGridMainCell_KeyDown" />
                            <EventSetter Event="KeyUp" Handler="TextBoxFocusInDataGrid" />
                            <EventSetter Event="MouseUp" Handler="TextBoxFocusInDataGrid_MouseUp" />
                            <EventSetter Event="GotFocus" Handler="DataGridCell_GotFocus" />
                        </Style>
                    </DataGrid.Resources>
                        <DataGrid.Columns>
                        <DataGridTemplateColumn Header="">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Num}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="C">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox VerticalAlignment="Center" HorizontalAlignment="Center"
                                              Click="CheckBox_Click">
                                        <CheckBox.Style>
                                            <Style TargetType="CheckBox">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding chkData,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Value="true">
                                                        <Setter Property="IsChecked" Value="True"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding chkData,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Value="false">
                                                        <Setter Property="IsChecked" Value="False"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </CheckBox.Style>
                                    </CheckBox>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="평가일" Width="auto" 
                                            SortMemberPath="EvalDate">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding EvalDate}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="설비번호" Width="auto" 
                                            SortMemberPath="MCID">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding MCID}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="설비명" Width="auto"  
                                            SortMemberPath="MCNAME">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding MCNAME,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                            <DataGridTemplateColumn.CellEditingTemplate>
                                <DataTemplate>
                                    <ComboBox ItemsSource="{Binding OvcMachine}" Text="{Binding MCNAME,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" 
                                              SelectedValue="{Binding MCID,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                                              SelectedValuePath="code_id" DisplayMemberPath="code_name"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellEditingTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn x:Name="dgdtpeMCoperationRate" Header="설비 가동 현황(%)" Width="auto"
                                            SortMemberPath="MCoperationRate">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Margin="2" Text="{Binding MCoperationRate,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" 
                                               Tag="{Binding MCoperationRateScore,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" TextAlignment="Right"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                            <DataGridTemplateColumn.CellEditingTemplate>
                                <DataTemplate>
                                    <TextBox Text="{Binding MCoperationRate,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                                             Tag="{Binding MCoperationRateScore,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" 
                                             TextAlignment="Right" TextChanged="dgdtpetxtMCoperationRate_TextChanged"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellEditingTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn x:Name="dgdtpeMCoperationRateScore" Width="auto"
                                            Header="설비 가동&#x0a;현황 평가" SortMemberPath="MCoperationRateScore">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Margin="2" Text="{Binding MCoperationRateScore,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                                               Tag="{Binding Score,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" TextAlignment="Right" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                            <DataGridTemplateColumn.CellEditingTemplate>
                                <DataTemplate>
                                    <TextBox Text="{Binding MCoperationRateScore,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" 
                                             Tag="{Binding Score,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                                             TextAlignment="Right" TextChanged="dgdtpetxtMCoperationRateScore_TextChanged" PreviewTextInput="dgdtpetxt_PreviewTextInput"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellEditingTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn x:Name="dgdtpeOtherProceeEffectBroken" Header="고장시 타공정에&#x0a;미치는 영향" 
                                                Width="auto" SortMemberPath="OtherProceeEffectBroken_CB">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Margin="2" Text="{Binding OtherProceeEffectBroken_CB,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" 
                                               Tag="{Binding OtherProceeEffectBroken,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                            <DataGridTemplateColumn.CellEditingTemplate>
                                <DataTemplate>
                                    <ComboBox ItemsSource="{Binding OvcOtherProceeEffectBroken}" SelectedValuePath="code_id" DisplayMemberPath="code_name" 
                                              SelectedValue="{Binding OtherProceeEffectBroken,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                                              Tag="{Binding OtherProceeEffectBrokenScore,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                                              SelectionChanged="dgdtpecboOtherProceeEffectBroken_SelectionChanged" KeyDown="dgdtpecboOtherProceeEffectBroken_KeyDown"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellEditingTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn x:Name="dgdtpeOtherProceeEffectBrokenScore" Width="auto" 
                                            Header="고장시 타공정에&#x0a;미치는 영향 평가" SortMemberPath="OtherProceeEffectBrokenScore">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Margin="2" Text="{Binding OtherProceeEffectBrokenScore,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                                               Tag="{Binding Score,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" TextAlignment="Right"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                            <DataGridTemplateColumn.CellEditingTemplate>
                                <DataTemplate>
                                    <TextBox Text="{Binding OtherProceeEffectBrokenScore,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" TextAlignment="Right"
                                             Tag="{Binding Score,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                                             TextChanged="dgdtpetxtOtherProceeEffectBrokenScore_TextChanged" PreviewTextInput="dgdtpetxt_PreviewTextInput"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellEditingTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn x:Name="dgdtpeReplacementMC" Header="대체 설비 유.무" Width="auto" SortMemberPath="ReplacementMC_CB">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Margin="2" Text="{Binding ReplacementMC_CB,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                                               Tag="{Binding ReplacementMC,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                            <DataGridTemplateColumn.CellEditingTemplate>
                                <DataTemplate>
                                    <ComboBox ItemsSource="{Binding OvcReplacementMC}" SelectedValuePath="code_id" DisplayMemberPath="code_name"
                                              SelectedValue="{Binding ReplacementMC,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" 
                                              Tag="{Binding ReplacementMCScore,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                                              SelectionChanged="dgdtpecboReplacementMC_SelectionChanged" KeyDown="dgdtpecboReplacementMC_KeyDown"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellEditingTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn x:Name="dgdtpeReplacementMCScore" Width="auto" Header="대체 설비&#x0a;유.무 평가" SortMemberPath="ReplacementMCScore">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Margin="2" Text="{Binding ReplacementMCScore,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" 
                                               Tag="{Binding Score,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" TextAlignment="Right"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                            <DataGridTemplateColumn.CellEditingTemplate>
                                <DataTemplate>
                                    <TextBox Text="{Binding ReplacementMCScore,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" TextAlignment="Right"
                                             Tag="{Binding Score,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                                             TextChanged="dgdtpetxtReplacementMCScore_TextChanged" PreviewTextInput="dgdtpetxt_PreviewTextInput"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellEditingTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn x:Name="dgdtpeMCProcessQualtityEffect" Width="auto" Header="설비에 의해 공정이&#x0a;품질에 미치는 영향" SortMemberPath="MCProcessQualtityEffect_CB">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Margin="2" Text="{Binding MCProcessQualtityEffect_CB,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" 
                                               Tag="{Binding MCProcessQualtityEffect,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                            <DataGridTemplateColumn.CellEditingTemplate>
                                <DataTemplate>
                                    <ComboBox ItemsSource="{Binding OvcMCProcessQualtityEffect}" SelectedValuePath="code_id" DisplayMemberPath="code_name"
                                              SelectedValue="{Binding MCProcessQualtityEffect,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" 
                                              Tag="{Binding MCProcessQualtityEffectScore,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                                              SelectionChanged="dgdtpecboMCProcessQualtityEffect_SelectionChanged" KeyDown="dgdtpecboMCProcessQualtityEffect_KeyDown"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellEditingTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn x:Name="dgdtpeMCProcessQualtityEffectScore" Width="auto" Header="설비에 의해&#x0a;공정이 품질에&#x0a;미치는 영향 평가" SortMemberPath="MCProcessQualtityEffectScore">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Margin="2" Text="{Binding MCProcessQualtityEffectScore,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" 
                                               TextAlignment="Right" Tag="{Binding Score,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                            <DataGridTemplateColumn.CellEditingTemplate>
                                <DataTemplate>
                                    <TextBox Text="{Binding MCProcessQualtityEffectScore,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" TextAlignment="Right"
                                             Tag="{Binding Score,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                                             TextChanged="dgdtpetxtMCProcessQualtityEffectScore_TextChanged" PreviewTextInput="dgdtpetxt_PreviewTextInput"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellEditingTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn x:Name="dgdtpeFrequencyOfLoss" Header="손실발생 빈도" Width="auto" SortMemberPath="FrequencyOfLoss_CB">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Margin="2" Text="{Binding FrequencyOfLoss_CB,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                                               Tag="{Binding FrequencyOfLoss,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                            <DataGridTemplateColumn.CellEditingTemplate>
                                <DataTemplate>
                                    <ComboBox ItemsSource="{Binding OvcFrequencyOfLoss}" SelectedValuePath="code_id" DisplayMemberPath="code_name"
                                              SelectedValue="{Binding FrequencyOfLoss,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                                              Tag="{Binding FrequencyOfLossScore,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                                              SelectionChanged="dgdtpecboFrequencyOfLoss_SelectionChanged" KeyDown="dgdtpecboFrequencyOfLoss_KeyDown"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellEditingTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn x:Name="dgdtpeFrequencyOfLossScore" Header="손실발생 빈도 평가" Width="auto" SortMemberPath="FrequencyOfLossScore">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Margin="2" Text="{Binding FrequencyOfLossScore,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" 
                                               TextAlignment="Right" Tag="{Binding Score,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                            <DataGridTemplateColumn.CellEditingTemplate>
                                <DataTemplate>
                                    <TextBox Text="{Binding FrequencyOfLossScore,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" TextAlignment="Right"
                                             Tag="{Binding Score,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                                             TextChanged="dgdtpetxtFrequencyOfLossScore_TextChanged" PreviewTextInput="dgdtpetxt_PreviewTextInput"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellEditingTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn x:Name="dgdtpeFrequencyOfFailure" Header="고장빈도여부" Width="auto" SortMemberPath="FrequencyOfFailure">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Margin="2" Text="{Binding FrequencyOfFailure,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" 
                                               TextAlignment="Right" Tag="{Binding FrequencyOfFailureScore,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                            <DataGridTemplateColumn.CellEditingTemplate>
                                <DataTemplate>
                                    <TextBox Text="{Binding FrequencyOfFailure,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" TextAlignment="Right"
                                         TextChanged="dgdtpetxtFrequencyOfFailure_TextChanged"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellEditingTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn x:Name="dgdtpeFrequencyOfFailureScore" Header="고장빈도여부 평가" Width="auto" SortMemberPath="FrequencyOfFailureScore">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Margin="2" Text="{Binding FrequencyOfFailureScore,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" 
                                               TextAlignment="Right" Tag="{Binding Score,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                            <DataGridTemplateColumn.CellEditingTemplate>
                                <DataTemplate>
                                    <TextBox Text="{Binding FrequencyOfFailureScore,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" TextAlignment="Right"
                                             Tag="{Binding Score,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                                             TextChanged="dgdtpeFrequencyOfFailureScore_TextChanged" PreviewTextInput="dgdtpetxt_PreviewTextInput"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellEditingTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn x:Name="dgdtpeFaultStopTime" Header="고장정지시간" Width="auto" SortMemberPath="FaultStopTime">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Margin="2" Text="{Binding FaultStopTime,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" 
                                               TextAlignment="Right" Tag="{Binding FaultStopTimeScore,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                            <DataGridTemplateColumn.CellEditingTemplate>
                                <DataTemplate>
                                    <TextBox Text="{Binding FaultStopTime,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" 
                                             Tag="{Binding FaultStopTimeScore,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                                             TextAlignment="Right" TextChanged="dgdtpetxtFaultStopTime_TextChanged"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellEditingTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn x:Name="dgdtpeFaultStopTimeScore" Header="고장정지시간 평가" Width="auto" SortMemberPath="FaultStopTimeScore">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Margin="2" Text="{Binding FaultStopTimeScore,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" 
                                               TextAlignment="Right" Tag="{Binding Score,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                            <DataGridTemplateColumn.CellEditingTemplate>
                                <DataTemplate>
                                    <TextBox Text="{Binding FaultStopTimeScore,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" TextAlignment="Right"
                                             Tag="{Binding Score,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                                             TextChanged="dgdtpetxtFaultStopTimeScore_TextChanged" PreviewTextInput="dgdtpetxt_PreviewTextInput"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellEditingTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn x:Name="dgdtpeHumanEnvironImpact" Width="auto" Header="고장으로 인한&#x0a;인체 및 환경에&#x0a;미치는 영향" SortMemberPath="HumanEnvironImpact_CB">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Margin="2" Text="{Binding HumanEnvironImpact_CB,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" 
                                               Tag="{Binding HumanEnvironImpact,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                            <DataGridTemplateColumn.CellEditingTemplate>
                                <DataTemplate>
                                    <ComboBox ItemsSource="{Binding OvcHumanEnvironImpact}" SelectedValuePath="code_id" DisplayMemberPath="code_name"
                                              SelectedValue="{Binding HumanEnvironImpact,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                                              Tag="{Binding HumanEnvironImpactScore,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                                              SelectionChanged="dgdtpecboHumanEnvironImpact_SelectionChanged" KeyDown="dgdtpecboHumanEnvironImpact_KeyDown"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellEditingTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn x:Name="dgdtpeHumanEnvironImpactScore" Width="auto" Header="고장으로 인한&#x0a;인체 및 환경에&#x0a;미치는 영향 평가">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Margin="2" Text="{Binding HumanEnvironImpactScore,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" 
                                               TextAlignment="Right" Tag="{Binding Score,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                            <DataGridTemplateColumn.CellEditingTemplate>
                                <DataTemplate>
                                    <TextBox Text="{Binding HumanEnvironImpactScore,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" TextAlignment="Right"
                                             Tag="{Binding Score,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                                             TextChanged="dgdtpetxtHumanEnvironImpactScore_TextChanged" PreviewTextInput="dgdtpetxt_PreviewTextInput"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellEditingTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="평가점수" Width="auto" SortMemberPath="Score" CellStyle="{StaticResource NumericDataGridCell}">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Score,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" 
                                               Tag="{Binding EvalGrade,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="평가등급" Width="auto" SortMemberPath="EvalGrade">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding EvalGrade,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" TextAlignment="Center"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="평가자" Width="auto" SortMemberPath="EvalPersonName">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding EvalPersonName}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn x:Name="dgdtpeComments" Header="비고" Width="auto"
                                            SortMemberPath="Comments">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Margin="2" Text="{Binding Comments}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                            <DataGridTemplateColumn.CellEditingTemplate>
                                <DataTemplate>
                                    <TextBox Text="{Binding Comments}" TextChanged="dgdtpetxtComments_TextChanged"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellEditingTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                    </DataGrid>
                    <TextBlock x:Name="tbkCount" Grid.Row="1" VerticalAlignment="Center" Text="▶ 검색 결과 : "/>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
