wpftest/Product/MachineSearch/Win_prd_PartStock_Q.xaml

<UserControl x:Class="WizMes_ParkPro.Win_prd_PartStock_Q"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WizMes_ParkPro"
             mc:Ignorable="d" Loaded="UserControl_Loaded"
             d:DesignHeight="620" d:DesignWidth="820">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="88*" />
            <RowDefinition Height="532*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="{DynamicResource WizMes_ParkPro }" >
            <Grid.RowDefinitions>
                <RowDefinition Height="22*" />
                <RowDefinition Height="22*" />
                <RowDefinition Height="22*" />
                <RowDefinition Height="22*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100*" />
                <ColumnDefinition Width="160*" />
                <ColumnDefinition Width="180*" />
                <ColumnDefinition Width="180*" />
                <ColumnDefinition Width="200*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1" Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="75*" />
                    <ColumnDefinition Width="85*" />
                </Grid.ColumnDefinitions>
                <Label x:Name="lblMcInOutDate" Grid.Column="0" 
                       Style="{DynamicResource LabelSearch}"
                       MouseLeftButtonUp="lblMcInOutDate_MouseLeftButtonUp">
                    <StackPanel Style="{DynamicResource StackPanelInLabel}">
                        <Viewbox Style="{DynamicResource ViewBoxSetMaxMinHeight}">
                            <CheckBox x:Name="chkMcInOutDate" 
                                      Checked="chkMcInOutDate_Checked" Unchecked="chkMcInOutDate_Unchecked" VerticalAlignment="Center" />
                        </Viewbox>
                        <Viewbox Style="{DynamicResource ViewBoxSetMaxMinHeight}" >
                            <TextBlock Text="입출일자" 
                                       Style="{DynamicResource TextBlockInViewBoxSearch}"/>
                        </Viewbox>
                    </StackPanel>
                </Label>
                <DatePicker x:Name="dtpSDate" Grid.Column="1" 
                            Style="{DynamicResource DatePickerSearch}" />
            </Grid>
            
            <Grid Grid.Column="1" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="75*" />
                    <ColumnDefinition Width="85*" />
                </Grid.ColumnDefinitions>
                <DatePicker x:Name="dtpEDate" Grid.Column="1" 
                            Style="{DynamicResource DatePickerSearch}" />
            </Grid>
            
            <Grid Grid.Column="1" Grid.Row="2" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button x:Name="btnYesterDay" Grid.Column="0" Content="전일" 
                        Click="btnYesterDay_Click"/>
                <Button x:Name="btnLastMonth" Grid.Column="1" Content="전월" 
                        Click="btnLastMonth_Click"/>
                <Button x:Name="btnThisMonth" Grid.Column="2" Content="금월" 
                        Click="btnThisMonth_Click" />
                <Button x:Name="btnToday" Grid.Column="3" Content="금일" 
                        Click="btnToday_Click"/>
            </Grid>

            <Grid Grid.Column="2" Grid.Row="0" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="75*" />
                    <ColumnDefinition Width="90*" />
                    <ColumnDefinition Width="15*" />
                </Grid.ColumnDefinitions>
                <Label x:Name="lblForUseSrh" Grid.Column="0" 
                       Style="{DynamicResource LabelSearch}"
                       MouseLeftButtonUp="lblForUseSrh_MouseLeftButtonUp">
                    <StackPanel Style="{DynamicResource StackPanelInLabel}">
                        <Viewbox Style="{DynamicResource ViewBoxSetMaxMinHeight}">
                            <CheckBox x:Name="chkForUseSrh" 
                                      Checked="chkForUseSrh_Checked" Unchecked="chkForUseSrh_Unchecked" VerticalAlignment="Center" />
                        </Viewbox>
                        <Viewbox Style="{DynamicResource ViewBoxSetMaxMinHeight}" >
                            <TextBlock Text="부품용도" 
                                       Style="{DynamicResource TextBlockInViewBoxSearch}"/>
                        </Viewbox>
                    </StackPanel>
                </Label>
                <ComboBox x:Name="cboForUseSrh" Grid.Column="1" 
                          Style="{DynamicResource ComboBoxSearchString}" />
            </Grid>
            
            <Grid Grid.Column="2" Grid.Row="1" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="75*" />
                    <ColumnDefinition Width="90*" />
                    <ColumnDefinition Width="15*" />
                </Grid.ColumnDefinitions>
                <Label x:Name="lblArticleSrh" Grid.Column="0" 
                       Style="{DynamicResource LabelSearch}"
                       MouseLeftButtonUp="lblArticleSrh_MouseLeftButtonUp">
                    <StackPanel Style="{DynamicResource StackPanelInLabel}">
                        <Viewbox Style="{DynamicResource ViewBoxSetMaxMinHeight}">
                            <CheckBox x:Name="chkArticleSrh" 
                                      Checked="chkArticleSrh_Checked" Unchecked="chkArticleSrh_Unchecked" VerticalAlignment="Center" />
                        </Viewbox>
                        <Viewbox Style="{DynamicResource ViewBoxSetMaxMinHeight}" >
                            <!--<TextBlock Text=" 품    번" VerticalAlignment="Center"/>-->
                            <TextBlock Text="예 비 품" 
                                       Style="{DynamicResource TextBlockInViewBoxSearch}"/>
                        </Viewbox>
                    </StackPanel>
                </Label>
                <TextBox x:Name="txtArticleSrh" Grid.Column="1" 
                         Style="{DynamicResource TextBoxSearch}"
                         KeyDown="txtArticleSrh_KeyDown"/>
                <Button x:Name="btnPfArticleSrh" Grid.Column="2" IsEnabled="False" Click="btnPfArticleSrh_Click">
                    <Image Source="{DynamicResource btiPlusFind}" />
                </Button>
            </Grid>
            
            <Grid Grid.Column="2" Grid.Row="2" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="75*" />
                    <ColumnDefinition Width="90*" />
                    <ColumnDefinition Width="15*" />
                </Grid.ColumnDefinitions>
                <Label x:Name="lblCustomSrh" Grid.Column="0" 
                       Style="{DynamicResource LabelSearch}"
                       MouseLeftButtonUp="lblCustomSrh_MouseLeftButtonUp">
                    <StackPanel Style="{DynamicResource StackPanelInLabel}">
                        <Viewbox Style="{DynamicResource ViewBoxSetMaxMinHeight}">
                            <CheckBox x:Name="chkCustomSrh" 
                                      Checked="chkCustomSrh_Checked" Unchecked="chkCustomSrh_Unchecked" VerticalAlignment="Center" />
                        </Viewbox>
                        <Viewbox Style="{DynamicResource ViewBoxSetMaxMinHeight}" >
                            <TextBlock Text="거 래 처" 
                                       Style="{DynamicResource TextBlockInViewBoxSearch}"/>
                        </Viewbox>
                    </StackPanel>
                </Label>
                <TextBox x:Name="txtCustomSrh" Grid.Column="1" 
                         Style="{DynamicResource TextBoxSearch}"
                         KeyDown="txtCustomSrh_KeyDown"/>
                <Button x:Name="btnPfCustomSrh" Grid.Column="2" IsEnabled="False" Click="btnPfCustomSrh_Click">
                    <Image Source="{DynamicResource btiPlusFind}" />
                </Button>
            </Grid>

            <Grid Grid.Column="3" Grid.Row="0" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120*" />
                    <ColumnDefinition Width="45*" />
                    <ColumnDefinition Width="15*" />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" 
                       Style="{DynamicResource LabelSearch}">
                    <StackPanel Style="{DynamicResource StackPanelInLabel}">
                        <Viewbox Style="{DynamicResource ViewBoxSetMaxMinHeight}">
                            <CheckBox x:Name="chkMissSafelyStock" 
                                      VerticalAlignment="Center"/>
                        </Viewbox>
                        <Viewbox Style="{DynamicResource ViewBoxSetMaxMinHeight}" >
                            <TextBlock x:Name="tbkMissSafelyStock" Text="적정재고량 미달건 조회" 
                                       Style="{DynamicResource TextBlockInViewBoxSearch}"
                                       MouseLeftButtonUp="tbkMissSafelyStock_MouseLeftButtonUp"/>
                        </Viewbox>
                    </StackPanel>
                </Label>
                <!--<CheckBox Grid.Column="0" Content="적정재고량 미달건 조회" VerticalAlignment="Center" VerticalContentAlignment="Center"/>-->
            </Grid>

            <Grid Grid.Column="4" Grid.RowSpan="4" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Button x:Name="btnSearch" Grid.Column="2" Click="btnSearch_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{DynamicResource btiSearch}" Style="{DynamicResource imgSize}" VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding Source={StaticResource tblSearch},Mode=OneWay,Path=Text}" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="btnClose" Grid.Column="3" Click="btnClose_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{DynamicResource btiClose}" Style="{DynamicResource imgSize}" VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding Source={StaticResource tblClose},Mode=OneWay,Path=Text}" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                </Grid>
                
                <Grid Grid.Row="1" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Button x:Name="btnExcel" Grid.Column="3" Click="btnExcel_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{DynamicResource btiExcel}" Style="{DynamicResource imgSize}" VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding Source={StaticResource tblExcel},Mode=OneWay,Path=Text}" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                </Grid>
                
            </Grid>
        </Grid>

        <Grid Grid.Row="1" >
            <Grid.RowDefinitions>
                <RowDefinition Height="480*"/>
                <RowDefinition Height="52"/>
            </Grid.RowDefinitions>
            <DataGrid x:Name="dgdMcStock" Grid.Row="0" Style="{DynamicResource DataGridSet1}">
                <DataGrid.Resources>
                    <Style TargetType="DataGridRow">
                        <Setter Property="Background" Value="White" />
                        <Style.Resources>
                            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#3399FF"/>
                            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="White"/>
                            <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="#3399FF" />
                            <SolidColorBrush x:Key="{x:Static SystemColors.ControlTextBrushKey}" Color="Black"/>
                        </Style.Resources>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding MCPartName}" Value="품명계">
                                <Setter Property="Background" Value="LightGreen" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding MCPartName}" Value="총계">
                                <Setter Property="Background" Value="#F79F81" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="순번" Width="40">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Num}" VerticalAlignment="Center" TextAlignment="Center" Padding="5 0" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="예비품" Binding="{Binding MCPartName}" Width="2.5*"/>
                    <DataGridTemplateColumn Header="용도" Width="0.5*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding ForUseName}" VerticalAlignment="Center" TextAlignment="Center" Padding="5 0" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="단위" Width="0.5*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding UnitClssName}" VerticalAlignment="Center" TextAlignment="Center" Padding="5 0" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="이월" Binding="{Binding InitStockQty}" Width="*" CellStyle="{StaticResource NumericDataGridCell}"/>
                    <DataGridTextColumn Header="입고" Binding="{Binding StuffQty}" Width="*" CellStyle="{StaticResource NumericDataGridCell}"/>
                    <DataGridTextColumn Header="사용량" Binding="{Binding OutQty}" Width="*" CellStyle="{StaticResource NumericDataGridCell}"/>
                    <DataGridTextColumn Header="재고량" Binding="{Binding StockQty}" Width="*" CellStyle="{StaticResource NumericDataGridCell}"/>
                    <DataGridTextColumn Header="Depth" Binding="{Binding cls}" Width="auto" Visibility="Hidden"/>
                    <DataGridTextColumn Header="단위ID" Binding="{Binding UnitClss}" Width="auto" Visibility="Hidden"/>
                    <DataGridTextColumn Header="적정재고량" Binding="{Binding NeedstockQty}" Width="*" CellStyle="{StaticResource NumericDataGridCell}"/>
                    <DataGridTextColumn Header="과부족량" Binding="{Binding ShortFall}" Width="*" CellStyle="{StaticResource NumericDataGridCell}"/>
                    <!--<DataGridTemplateColumn Header="단위" Width="auto">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding UnitClssName}" VerticalAlignment="Center" TextAlignment="Center" Padding="5 0" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>-->
                </DataGrid.Columns>
            </DataGrid>
            
            <DataGrid x:Name="dgdTotal" Grid.Row="1" Style="{DynamicResource TotalGridSet1}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="" Binding="{Binding MCPartName}" Width="40"  CellStyle="{StaticResource DataGridCellAndCentering}" />
                    <DataGridTextColumn Header="이월" Binding="{Binding InitStockQty}" Width="*" CellStyle="{StaticResource NumericDataGridCell}"/>
                    <DataGridTextColumn Header="입고" Binding="{Binding StuffQty}" Width="*" CellStyle="{StaticResource NumericDataGridCell}"/>
                    <DataGridTextColumn Header="사용량" Binding="{Binding OutQty}" Width="*" CellStyle="{StaticResource NumericDataGridCell}"/>
                    <DataGridTextColumn Header="재고량" Binding="{Binding StockQty}" Width="*" CellStyle="{StaticResource NumericDataGridCell}"/>
                    <DataGridTextColumn Header="과부족량" Binding="{Binding ShortFall}" Width="*" CellStyle="{StaticResource NumericDataGridCell}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</UserControl>
