wpftest/Product/MachineSearch/Win_prd_TemperWorkLog_Q.xaml

<UserControl x:Class="WizMes_ParkPro.Win_prd_TemperWorkLog_Q"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WizMes_ParkPro"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d" 
             Loaded="UserControl_Loaded"
             d:DesignHeight="620" d:DesignWidth="820">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="88*" />
            <RowDefinition Height="532*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="{DynamicResource WizMes_ParkPro}" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100*" />
                <ColumnDefinition Width="160*" />
                <ColumnDefinition Width="180*" />
                <ColumnDefinition Width="180*" />
                <ColumnDefinition Width="200*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="75*" />
                    <ColumnDefinition Width="85*" />
                </Grid.ColumnDefinitions>
                <Label x:Name="LabelDateSearch" Grid.Column="0" 
                       Style="{DynamicResource LabelSearch}"
                       MouseLeftButtonDown="LabelDateSearch_MouseLeftButtonDown">
                    <StackPanel Style="{DynamicResource StackPanelInLabel}">
                        <Viewbox Style="{DynamicResource ViewBoxSetMaxMinHeight}">
                            <CheckBox x:Name="CheckBoxDateSearch" 
                                      VerticalAlignment="Center"
                                      Checked="CheckBoxDateSearch_Checked" 
                                      Unchecked="CheckBoxDateSearch_Unchecked" />
                        </Viewbox>
                        <Viewbox Style="{DynamicResource ViewBoxSetMaxMinHeight}" >
                            <TextBlock Text="검색일자" 
                                       Style="{DynamicResource TextBlockInViewBoxSearch}"/>
                        </Viewbox>
                    </StackPanel>
                </Label>
                <DatePicker x:Name="DatePickerStartDateSearch" Grid.Column="1" 
                            Style="{DynamicResource DatePickerSearch}" />
            </Grid>

            <Grid Grid.Row="1" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="75*" />
                    <ColumnDefinition Width="85*" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="~" Grid.Column="0" Margin="0, 0, 5, 0" Visibility="Hidden"
                           HorizontalAlignment="Right"/>
                <DatePicker x:Name="DatePickerEndDateSearch" Grid.Column="1" Grid.Row="1" 
                            Style="{DynamicResource DatePickerSearch}" />
            </Grid>

            <Grid Grid.Column="2" Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="75*" />
                    <ColumnDefinition Width="90*" />
                    <ColumnDefinition Width="15*" />
                </Grid.ColumnDefinitions>
                <Label x:Name="LabelLocSearch" Grid.Column="0" 
                       Style="{DynamicResource LabelSearch}"
                       MouseLeftButtonDown="LabelLocSearch_MouseLeftButtonDown">
                    <StackPanel Style="{DynamicResource StackPanelInLabel}">
                        <Viewbox Style="{DynamicResource ViewBoxSetMaxMinHeight}">
                            <CheckBox x:Name="CheckBoxLocSearch" IsChecked="True" IsEnabled="False"
                                      VerticalAlignment="Center"
                                      Checked="CheckBoxLocSearch_Checked" 
                                      Unchecked="CheckBoxLocSearch_Unchecked" />
                        </Viewbox>
                        <Viewbox Style="{DynamicResource ViewBoxSetMaxMinHeight}" >
                            <TextBlock Text="수집위치" 
                                       Style="{DynamicResource TextBlockInViewBoxSearch}" />
                        </Viewbox>
                    </StackPanel>
                </Label>
                <ComboBox x:Name="ComboBoxLocSearch" Grid.Column="1" IsEnabled="True"
                          Style="{DynamicResource ComboBoxSearchString}" />
            </Grid>
            
            <Grid Grid.Column="2" Grid.Row="1" Visibility="Hidden">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="85*" />
                    <ColumnDefinition Width="105*" />
                    <ColumnDefinition Width="20*" />
                </Grid.ColumnDefinitions>
                <Label x:Name="LabelInspectResultSearch" Grid.Column="0" 
                       VerticalAlignment="Center"
                       MouseLeftButtonDown="LabelInspectResultSearch_MouseLeftButtonDown">
                    <StackPanel Orientation="Horizontal" Margin="-2">
                        <Viewbox VerticalAlignment="Center">
                            <CheckBox x:Name="CheckBoxInspectResultSearch" 
                                      VerticalAlignment="Center"
                                      Checked="CheckBoxInspectResultSearch_Checked" 
                                      Unchecked="CheckBoxInspectResultSearch_Unchecked" />
                        </Viewbox>
                        <TextBlock Text="검사결과" Margin="-5, 0, 0, 0"
                                   VerticalAlignment="Center"  />
                    </StackPanel>
                </Label>
                <ComboBox x:Name="ComboBoxInspectResultSearch" Grid.Column="1" Padding="0"
                          VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            </Grid>

            <Grid Grid.Row="0" Grid.Column="4" Grid.RowSpan="4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Button x:Name="btnSearch" Grid.Column="2" 
                            Click="btnSearch_Click"  >
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{DynamicResource btiSearch}" Style="{DynamicResource imgSize}" VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding Source={StaticResource tblSearch},Mode=OneWay,Path=Text}" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="btnClose" Grid.Column="3" 
                            Click="btnClose_Click" >
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{DynamicResource btiClose}" Style="{DynamicResource imgSize}" VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding Source={StaticResource tblClose},Mode=OneWay,Path=Text}" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                </Grid>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Button x:Name="btnExcel" Grid.Column="3" 
                            Click="btnExcel_Click"  >
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{DynamicResource btiExcel}" Style="{DynamicResource imgSize}" VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding Source={StaticResource tblExcel},Mode=OneWay,Path=Text}" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                </Grid>

                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Label x:Name="lblMsg" Grid.Row="2" Grid.Column="0" Background="Yellow" Foreground="Red" Grid.ColumnSpan="3"
                               VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Visibility="Hidden">
                        <TextBlock x:Name="tbkMsg" Text="자료 입력 중" Margin="-2"/>
                    </Label>
                </Grid>
            </Grid>
        </Grid>

        <Grid Grid.Row="1" >
            <Grid Grid.Column="0" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="4.5*" />
                    <RowDefinition Height="5*" />
                    <RowDefinition Height="0.5*" />
                </Grid.RowDefinitions>
                <DataGrid x:Name="DataGridMain" Grid.Row="0"
                          Style="{DynamicResource DataGridSet1}">
                    <DataGrid.RowStyle>
                        <Style TargetType="DataGridRow" >
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=TempErrorColor}" Value="True" >
                                    <Setter Property="Foreground" Value="Black" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Path=TempErrorColor}" Value="False" >
                                    <Setter Property="Foreground" Value="Red" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DataGrid.RowStyle>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="No" Binding="{Binding Num}" Width="auto" Visibility="Hidden" />
                        <DataGridTextColumn Header="일자" Binding="{Binding WorkDate}" Width="auto" MinWidth="100" />
                        <DataGridTextColumn Header="수집위치코드" Binding="{Binding LOCID}" Width="auto" MinWidth="50" Visibility="Hidden" />
                        <DataGridTextColumn Header="수집위치" Binding="{Binding LOCName}" Width="auto" MinWidth="50" />
                        <DataGridTextColumn Header="기준(Min)" Binding="{Binding MinTemp}" Width="auto" MinWidth="100" />
                        <DataGridTextColumn Header="기준(Max)" Binding="{Binding MaxTemp}" Width="auto" MinWidth="100" />
                        <DataGridTextColumn Header="온도" Binding="{Binding Temper}" Width="auto" MinWidth="100" />
                        <DataGridTextColumn Header="Humi" Binding="{Binding Humi}" Width="auto" MinWidth="100" Visibility="Hidden" />
                        <DataGridTextColumn Header="비고" Binding="{Binding Comments}" Width="auto" MinWidth="50" Visibility="Hidden" />
                        <DataGridTextColumn Header="수집시간" Binding="{Binding WorkTime}" Width="auto" MinWidth="100" />
                    </DataGrid.Columns>
                </DataGrid>

                <lvc:CartesianChart x:Name="lvcTotalChart" Grid.Row="1" Margin="1" Series="{Binding seriesCollection}" LegendLocation="Right" >
                    <lvc:CartesianChart.AxisX>
                        <lvc:Axis Title="시간" Labels="{Binding Labels}" Separator="{x:Static lvc:DefaultAxes.CleanSeparator}" ShowLabels="True" >
                            
                        </lvc:Axis>
                        <lvc:WindowAxis Title="" />
                    </lvc:CartesianChart.AxisX>
                    
                    <lvc:CartesianChart.AxisY>
                        <lvc:Axis Name="Axis" Title="온도" LabelFormatter="{Binding Formatter}" MinValue="-5" MaxValue="100" >
                            <!--<lvc:Axis.Sections>
                                <lvc:AxisSection Value="28" StrokeThickness="3" Stroke="Red" >
                                    <lvc:AxisSection.Fill>
                                        <SolidColorBrush Color="#A3A3FF" Opacity=".4" />
                                    </lvc:AxisSection.Fill>
                                </lvc:AxisSection>
                                <lvc:AxisSection Value="18" StrokeThickness="3" Stroke="Orange" >
                                    <lvc:AxisSection.Fill>
                                        <SolidColorBrush Color="#A3A3FF" Opacity=".4" />
                                    </lvc:AxisSection.Fill>
                                </lvc:AxisSection>
                                <lvc:AxisSection Value="19" SectionWidth="8" Label="Good">
                                    <lvc:AxisSection.Fill>
                                        <SolidColorBrush Color="#CDCDCD" Opacity=".4"></SolidColorBrush>
                                    </lvc:AxisSection.Fill>
                                </lvc:AxisSection>
                            </lvc:Axis.Sections>-->
                        </lvc:Axis>
                    </lvc:CartesianChart.AxisY>
                </lvc:CartesianChart>
                
            </Grid>

        </Grid>

    </Grid>
</UserControl>
