wpftest/MainWindow.xaml

<Window x:Class="WizMes_ParkPro.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WizMes_ParkPro"
        xmlns:mdi="clr-namespace:WPF.MDI;assembly=WPF.MDI"
        WindowStartupLocation="CenterScreen" 
        mc:Ignorable="d" 
        Title="WizMes_ParkPro 생산관리시스템" Width="1024" Height="768" >
    <Window.Resources>
        <RoutedUICommand x:Key="MainSearch" Text="검색(F)" />
        <RoutedUICommand x:Key="MainClose" Text="닫기(X)" />
        <RoutedUICommand x:Key="MainCancel" Text="취소(C)" />
        <RoutedUICommand x:Key="MainAdd" Text="추가(A)" />
        <RoutedUICommand x:Key="MainUpdate" Text="수정(U)" />
        <RoutedUICommand x:Key="MainDelete" Text="삭제(D)" />
        <RoutedUICommand x:Key="MainSave" Text="저장(S)" />
        <RoutedUICommand x:Key="MainExcel" Text="엑셀(E)" />
        <RoutedUICommand x:Key="MainPrint" Text="인쇄(P)" />
        <RoutedUICommand x:Key="MainUpload" Text="업로드(I)" />
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="{StaticResource MainSearch}" Executed="ChildbtnSearchEvent" />
        <CommandBinding Command="{StaticResource MainClose}" Executed="ChildbtnCloseEvent" />
        <CommandBinding Command="{StaticResource MainCancel}" Executed="ChildbtnCancelEvent" />
        <CommandBinding Command="{StaticResource MainAdd}" Executed="ChildbtnAddEvent" />
        <CommandBinding Command="{StaticResource MainUpdate}" Executed="ChildbtnUpdateEvent" />
        <CommandBinding Command="{StaticResource MainDelete}" Executed="ChildbtnDeleteEvent" />
        <CommandBinding Command="{StaticResource MainSave}" Executed="ChildbtnSaveEvent" />
        <CommandBinding Command="{StaticResource MainExcel}" Executed="ChildbtnExcelEvent" />
        <CommandBinding Command="{StaticResource MainPrint}" Executed="ChildbtnPrintEvent" />
        <CommandBinding Command="{StaticResource MainUpload}" Executed="ChildbtnUploadEvent" />
    </Window.CommandBindings>
    <Window.InputBindings>
        <KeyBinding Key="F" Modifiers="Alt" Command="{StaticResource MainSearch}" />
        <KeyBinding Key="X" Modifiers="Alt" Command="{StaticResource MainClose}" />
        <KeyBinding Key="C" Modifiers="Alt" Command="{StaticResource MainCancel}" />
        <KeyBinding Key="A" Modifiers="Alt" Command="{StaticResource MainAdd}" />
        <KeyBinding Key="U" Modifiers="Alt" Command="{StaticResource MainUpdate}" />
        <KeyBinding Key="D" Modifiers="Alt" Command="{StaticResource MainDelete}" />
        <KeyBinding Key="S" Modifiers="Alt" Command="{StaticResource MainSave}" />
        <KeyBinding Key="E" Modifiers="Alt" Command="{StaticResource MainExcel}" />
        <KeyBinding Key="P" Modifiers="Alt" Command="{StaticResource MainPrint}" />
        <KeyBinding Key="I" Modifiers="Alt" Command="{StaticResource MainUpload}" />
    </Window.InputBindings>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="335*"/>
            <ColumnDefinition Width="173*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.ColumnSpan="2">
            <Grid.LayoutTransform>
                <ScaleTransform CenterX="0" CenterY="0" ScaleX="{Binding ElementName=uiScaleSlider,Path=Value}"
                                ScaleY="{Binding ElementName=uiScaleSlider,Path=Value}" />
            </Grid.LayoutTransform>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <DockPanel x:Name="menuPanel">
                <StackPanel DockPanel.Dock="Top">
                    <Menu Name="MainMenu" VerticalAlignment="Top" FontFamily="{Binding mfont,RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}">
                    </Menu>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Button x:Name="btnBefore" Grid.Column="0" Click="btnBefore_Click" IsEnabled="True" Style="{DynamicResource btnInNoViewBox}" HorizontalContentAlignment="Stretch">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Image Grid.Column="0" Source="{DynamicResource btiBack}" Style="{DynamicResource imgSize}" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                <TextBlock Grid.Column="2" Text="뒤로" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                            </Grid>
                        </Button>
                        <Button x:Name="btnAfter" Grid.Column="1" Click="btnAfter_Click" Style="{DynamicResource btnInNoViewBox}" HorizontalContentAlignment="Stretch">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Image Grid.Column="0" Source="{DynamicResource btiFront}" Style="{DynamicResource imgSize}" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                <TextBlock Grid.Column="2" Text="앞으로" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                            </Grid>
                        </Button>
                        <Button Grid.Column="2" IsEnabled="False" Style="{DynamicResource btnInNoViewBox}" HorizontalContentAlignment="Stretch">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="auto" />
                                </Grid.ColumnDefinitions>
                                <Image Grid.Column="0" Source="{DynamicResource btiMonitor}" Style="{DynamicResource imgSize}" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                <TextBlock Grid.Column="2" Text="자동업그레이드" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                            </Grid>
                        </Button>
                        <Button Grid.Column="3" Click="mmClick" Style="{DynamicResource btnInNoViewBox}" HorizontalContentAlignment="Stretch">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="auto" />
                                </Grid.ColumnDefinitions>
                                <Image Grid.Column="0" Source="{DynamicResource btiMenu}" Style="{DynamicResource imgSize}" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                <TextBlock Grid.Column="2" Text="메뉴목록" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                            </Grid>
                        </Button>
                        <Button x:Name="btnAllClose" Grid.Column="4" Style="{DynamicResource btnInNoViewBox}" HorizontalContentAlignment="Stretch" Click="btnAllClose_Click">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="auto" />
                                </Grid.ColumnDefinitions>
                                <Image Grid.Column="0" Source="{DynamicResource btiUnfolder}" Style="{DynamicResource imgSize}" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                <TextBlock Grid.Column="2" Text="모두닫기" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                            </Grid>
                        </Button>
                        <Button x:Name="btnFont" Grid.Column="5" Content="환경설정" Click="SetMySetting" Style="{DynamicResource btnInNoViewBox}" 
                                Visibility="Visible" HorizontalContentAlignment="Right"/>
                        <Button x:Name="btnFavorite" Grid.Column="6" Click="btnUpAndDown_Click" Style="{DynamicResource btnInNoViewBox}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="auto" />
                                </Grid.ColumnDefinitions>
                                <Image Grid.Column="0" Source="{DynamicResource btiPlusFind}" Style="{DynamicResource imgSize}" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                <TextBlock x:Name="tbkFavorite" Grid.Column="2" Text="즐겨찾기 펼치기" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                            </Grid>
                        </Button>
                        <Button x:Name="btnExit" Grid.Column="7" Click="OnClosing" Style="{DynamicResource btnInNoViewBox}" HorizontalContentAlignment="Stretch">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="auto" />
                                </Grid.ColumnDefinitions>
                                <Image Grid.Column="0" Source="{DynamicResource btiQuit}" Style="{DynamicResource imgSize}" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                                <TextBlock Grid.Column="2" Text="종료" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                            </Grid>
                        </Button>
                    </Grid>
                </StackPanel>
                <Grid DockPanel.Dock="Bottom">
                    <Grid Margin="0" x:Name="mMenu">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition x:Name="mMenuWidth" Width="*" />
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="6*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <TreeView x:Name="mTree" Grid.Column="0" Grid.RowSpan="3" Visibility="Visible">
                                <TreeView.ItemContainerStyle>
                                    <Style TargetType="{x:Type TreeViewItem}"  >
                                        <Setter Property="IsExpanded" Value="True" />
                                    </Style>
                                </TreeView.ItemContainerStyle>
                            </TreeView>
                        </Grid>
                        <GridSplitter HorizontalAlignment="Right"
                              VerticalAlignment="Stretch"
                              Grid.Column="1" ResizeBehavior="PreviousAndNext"
                              Width="5" Background="#FFBCBCBC"/>
                        <Grid Grid.Column="2">
                            <Grid.LayoutTransform>
                                <ScaleTransform CenterX="0" CenterY="0" ScaleX="{Binding ElementName=uiScaleSliderChild,Path=Value}"
                                ScaleY="{Binding ElementName=uiScaleSliderChild,Path=Value}" />
                            </Grid.LayoutTransform>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Slider x:Name="uiScaleSliderChild"  Value="1" Minimum="0.5" Maximum="4" Grid.Row="0" Height="10" />

                            <Grid x:Name="mdiPanel" Grid.Row="1" >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="auto" />
                                </Grid.RowDefinitions>
                                <!--<mdi:MdiContainer Theme="Luna" DockPanel.Dock="Top" Margin="0 20 0 0" Name="MainMdiContainer">
                             </mdi:MdiContainer>-->

                            </Grid>
                        </Grid>
                        <Border Grid.Column="3" Width="15" x:Name="bdrFavorite">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Button x:Name="btnUpAndDown" Grid.Row="0" Content="+" Click="btnUpAndDown_Click" Style="{DynamicResource btnInNoViewBox}"/>
                                <Button Grid.Row="1" Name="btnFavoriteAddtion" HorizontalContentAlignment="Center" Margin="1"
                                    Height="{Binding ElementName=btnAllClose,Path=ActualHeight}"  VerticalContentAlignment="Center" Click="btnFavoriteAddtion_Click">
                                    <TextBlock Text="즐겨찾기 추가" Margin="2" />
                                    <Button.ContextMenu>
                                        <ContextMenu x:Name="FavoritesMenu" >
                                            <MenuItem x:Name="ShowMenuAdd" Header="추가 메뉴 선택"  Click="ShowMenuAdd_Click"></MenuItem>
                                            <MenuItem x:Name="CurrentBookMark" Header="현재 화면 추가"  Click="CurrentBookMark_Click"></MenuItem>
                                        </ContextMenu>
                                    </Button.ContextMenu>
                                </Button>
                                <ListBox Grid.Row="2" Name="listBookMark" Margin="1" Visibility="Hidden">
                                    <!--<ListBoxItem MouseRightButtonUp="btnFavoritesMenu">
                                        <ListBoxItem.ContextMenu>
                                            <ContextMenu x:Name="listBoxBMContMenu" >
                                                <MenuItem x:Name="menuOne" Header="선택화면으로 이동" Click="btnOneMenuClick" ></MenuItem>
                                                <MenuItem x:Name="menuTow" Header="선택화면삭제" Click="btnTwoMenuClick" ></MenuItem>
                                            </ContextMenu>
                                        </ListBoxItem.ContextMenu>
                                    </ListBoxItem>-->
                                </ListBox>
                            </Grid>
                        </Border>
                    </Grid>
                </Grid>
            </DockPanel>
            <Slider x:Name="uiScaleSlider" Value="1" Minimum="0.5" Maximum="4" Grid.Row="1"/>
        </Grid>
    </Grid>
</Window>