wpftest/PlusFinder.xaml

<Window x:Class="WizMes_ParkPro.PlusFinder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WizMes_ParkPro"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="PlusFinder" Height="464" Width="402">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Label x:Name="lblName2" Grid.Column="0" Content="코 드" Style="{StaticResource noViewboxLabel}"
                   HorizontalContentAlignment="Center" BorderBrush="Gray" BorderThickness="1" Margin="0,0,0,0" />
            <Label x:Name="lblName" Grid.Row="1" Grid.Column="0" Content="명 칭" Style="{StaticResource noViewboxLabel}"
                   HorizontalContentAlignment="Center" BorderBrush="Gray" BorderThickness="1" Margin="0,0,0,0"/>

            <TextBox x:Name="txtCode" Grid.Row="0" Grid.Column="1" BorderThickness="1" KeyDown="txtCode_KeyDown"
                  Width="auto" BorderBrush="Gray"/>
            <!-- TextWrapping="Wrap" AcceptsReturn="True"  VerticalScrollBarVisibility="Auto" -->
            <TextBox x:Name="txtName" Grid.Row="1" Grid.Column="1" 
                 Width="auto"  BorderBrush="Gray" KeyDown="txtName_KeyDown"/>
            <Button x:Name="btnSearch" Grid.Row="0" Grid.Column="2" Grid.RowSpan="2" Style="{DynamicResource btnInNoViewBox}">
                <StackPanel>
                    <Image Source="{DynamicResource btiSearch}" Style="{DynamicResource PfImgSize}" />
                    <TextBlock Text="{Binding Source={StaticResource tblSearch},Mode=OneWay,Path=Text}" />
                </StackPanel>
            </Button>
            <Button x:Name="btnChoice" Grid.Row="0" Grid.Column="3" Grid.RowSpan="2" Style="{DynamicResource btnInNoViewBox}">
                <StackPanel>
                    <Image Source="{DynamicResource btiCheck}" Style="{DynamicResource PfImgSize}" />
                    <TextBlock Text="{Binding Source={StaticResource tblCheck},Mode=OneWay,Path=Text}" />
                </StackPanel>
            </Button>
            <Button x:Name="btnClose" Grid.Row="0" Grid.Column="4" Grid.RowSpan="2" Style="{DynamicResource btnInNoViewBox}">
                <StackPanel>
                    <Image Source="{DynamicResource btiCancle}" Style="{DynamicResource PfImgSize}"  />
                    <TextBlock Text="{Binding Source={StaticResource tblCancle},Mode=OneWay,Path=Text}" />
                </StackPanel>
            </Button>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="8"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Row="1" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="9*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <RadioButton Name="LangKor" Grid.Column ="0" HorizontalAlignment="Center" Content="한글" 
                                 BorderThickness="3" VerticalAlignment="Center" Checked="Lang_Checked" >

                    </RadioButton>
                    <!--Checked=""-->
                    <RadioButton Name="LangEng" Grid.Column ="1" HorizontalAlignment="Center" Content="영어" 
                                 BorderThickness="3" VerticalAlignment="Center" Checked="Lang_Checked" ></RadioButton>
                    <!--Checked=""-->

                    <Border BorderBrush="Black" BorderThickness="0.8" ></Border>
                </Grid>
                <Border BorderBrush="Black" BorderThickness="0.8" ></Border>
                <Grid x:Name="GridKor" Grid.Row="1" Visibility="Visible">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="btnK00"  Content="기타" Grid.Row="0" Grid.ColumnSpan="2"/>
                    <Button x:Name="btnK01" Content="ㄱ" Grid.Row="1" Grid.Column="0"/>
                    <Button x:Name="btnK02" Content="ㄴ" Grid.Row="1" Grid.Column="1"/>
                    <Button x:Name="btnK03" Content="ㄷ" Grid.Row="2" Grid.Column="0"/>
                    <Button x:Name="btnK04" Content="ㄹ" Grid.Row="2" Grid.Column="1"/>
                    <Button x:Name="btnK05" Content="ㅁ" Grid.Row="3" Grid.Column="0"/>
                    <Button x:Name="btnK06" Content="ㅂ" Grid.Row="3" Grid.Column="1"/>
                    <Button x:Name="btnK07" Content="ㅅ" Grid.Row="4" Grid.Column="0"/>
                    <Button x:Name="btnK08" Content="ㅇ" Grid.Row="4" Grid.Column="1"/>
                    <Button x:Name="btnK09" Content="ㅈ" Grid.Row="5" Grid.Column="0"/>
                    <Button x:Name="btnK10" Content="ㅊ" Grid.Row="5" Grid.Column="1"/>
                    <Button x:Name="btnK11" Content="ㅋ" Grid.Row="6" Grid.Column="0"/>
                    <Button x:Name="btnK12" Content="ㅌ" Grid.Row="6" Grid.Column="1"/>
                    <Button x:Name="btnK13" Content="ㅍ" Grid.Row="7" Grid.Column="0"/>
                    <Button x:Name="btnK14" Content="ㅎ" Grid.Row="7" Grid.Column="1"/>
                </Grid>
                <Grid x:Name="GridEng" Grid.Row="1" Visibility="Hidden">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="btnE00" Content="Else" Grid.Row="0" Grid.ColumnSpan="2"/>
                    <Button x:Name="btnE01" Content="A" Grid.Row="1" Grid.Column="0"/>
                    <Button x:Name="btnE02" Content="B" Grid.Row="1" Grid.Column="1"/>
                    <Button x:Name="btnE03" Content="C" Grid.Row="2" Grid.Column="0"/>
                    <Button x:Name="btnE04" Content="D" Grid.Row="2" Grid.Column="1"/>
                    <Button x:Name="btnE05" Content="E" Grid.Row="3" Grid.Column="0"/>
                    <Button x:Name="btnE06" Content="F" Grid.Row="3" Grid.Column="1"/>
                    <Button x:Name="btnE07" Content="G" Grid.Row="4" Grid.Column="0"/>
                    <Button x:Name="btnE08" Content="H" Grid.Row="4" Grid.Column="1"/>
                    <Button x:Name="btnE09" Content="I" Grid.Row="5" Grid.Column="0"/>
                    <Button x:Name="btnE10" Content="J" Grid.Row="5" Grid.Column="1"/>
                    <Button x:Name="btnE11" Content="K" Grid.Row="6" Grid.Column="0"/>
                    <Button x:Name="btnE12" Content="L" Grid.Row="6" Grid.Column="1"/>
                    <Button x:Name="btnE13" Content="M" Grid.Row="7" Grid.Column="0"/>
                    <Button x:Name="btnE14" Content="N" Grid.Row="7" Grid.Column="1"/>
                    <Button x:Name="btnE15" Content="O" Grid.Row="8" Grid.Column="0"/>
                    <Button x:Name="btnE16" Content="P" Grid.Row="8" Grid.Column="1"/>
                    <Button x:Name="btnE17" Content="Q" Grid.Row="9" Grid.Column="0"/>
                    <Button x:Name="btnE18" Content="R" Grid.Row="9" Grid.Column="1"/>
                    <Button x:Name="btnE19" Content="S" Grid.Row="10" Grid.Column="0"/>
                    <Button x:Name="btnE20" Content="T" Grid.Row="10" Grid.Column="1"/>
                    <Button x:Name="btnE21" Content="U" Grid.Row="11" Grid.Column="0"/>
                    <Button x:Name="btnE22" Content="V" Grid.Row="11" Grid.Column="1"/>
                    <Button x:Name="btnE23" Content="W" Grid.Row="12" Grid.Column="0"/>
                    <Button x:Name="btnE24" Content="X" Grid.Row="12" Grid.Column="1"/>
                    <Button x:Name="btnE25" Content="Y" Grid.Row="13" Grid.Column="0"/>
                    <Button x:Name="btnE26" Content="Z" Grid.Row="13" Grid.Column="1"/>
                </Grid>     
            </Grid>         
                            
            <GridSplitter HorizontalAlignment="Right" VerticalAlignment="Stretch" 
                          Grid.Row="0" Grid.Column="1" 
                          ResizeBehavior="PreviousAndNext" Width="5"
                          Background="#FFBCBCBC"/>
            <Border HorizontalAlignment="Right" Width="129" ></Border>
            <Grid Grid.Row="0" Grid.Column="2">
                <DataGrid x:Name="mDataGrid" 
                        AutoGenerateColumns="True"
                        ScrollViewer.CanContentScroll="True" 
                        ScrollViewer.HorizontalScrollBarVisibility="Auto" 
                        ScrollViewer.VerticalScrollBarVisibility="Auto"
                          SelectedIndex="0"
                          SelectedItem="{Binding Row}"
                        IsReadOnly="True" KeyDown="mDataGrid_KeyPress" KeyUp="mDataGrid_KeyPress" PreviewKeyDown="mDataGrid_KeyPress" PreviewKeyUp="mDataGrid_KeyPress" />
            </Grid>
        </Grid>
    </Grid>




</Window>
