wpftest/Product/BaseData/Win_prd_PatternCode_U.xaml

<UserControl x:Class="WizMes_ParkPro.Win_prd_PatternCode_U"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WizMes_ParkPro"
             mc:Ignorable="d" 
             Loaded="UserControl_Loaded"
             d:DesignHeight="620" d:DesignWidth="820">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="88*" />
            <RowDefinition Height="532*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="{DynamicResource WizMes_ParkPro}" >
            <Grid.RowDefinitions>
                <RowDefinition Height="22*" />
                <RowDefinition Height="22*" />
                <RowDefinition Height="22*" />
                <RowDefinition Height="22*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100*" />
                <ColumnDefinition Width="160*" />
                <ColumnDefinition Width="180*" />
                <ColumnDefinition Width="180*" />
                <ColumnDefinition Width="200*" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="4" Grid.Row="0" Grid.RowSpan="4" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*" />
                    <ColumnDefinition Width="50*" />
                    <ColumnDefinition Width="50*" />
                    <ColumnDefinition Width="50*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Button x:Name="btnAdd" Grid.Column="0" Grid.Row="0" 
                            Click="btnAdd_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{DynamicResource btiInsert}" 
                               Style="{DynamicResource imgSize}" 
                               VerticalAlignment="Center"/>
                        <TextBlock Text="{Binding Source={StaticResource tblInsert},Mode=OneWay,Path=Text}" 
                                   VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
                
                <Button x:Name="btnUpdate" Grid.Column="1" Grid.Row="0" 
                            Click="btnUpdate_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{DynamicResource btiUpdate}" 
                               Style="{DynamicResource imgSize}" 
                               VerticalAlignment="Center"/>
                        <TextBlock Text="{Binding Source={StaticResource tblUpdate},Mode=OneWay,Path=Text}" 
                                   VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
                
                <Button x:Name="btnDelete" Grid.Column="2" Grid.Row="0" 
                            Click="btnDelete_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{DynamicResource btiDelete}" 
                               Style="{DynamicResource imgSize}" 
                               VerticalAlignment="Center"/>
                        <TextBlock Text="{Binding Source={StaticResource tblDelete},Mode=OneWay,Path=Text}" 
                                   VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
                
                <Button x:Name="btnClose" Grid.Column="3" Grid.Row="0" 
                            Click="btnClose_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{DynamicResource btiClose}" 
                               Style="{DynamicResource imgSize}" 
                               VerticalAlignment="Center"/>
                        <TextBlock Text="{Binding Source={StaticResource tblClose},Mode=OneWay,Path=Text}" 
                                   VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>

                <Button x:Name="btnSearch" Grid.Column="0" Grid.Row="1" 
                        Click="btnSearch_Click" >
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{DynamicResource btiSearch}" Style="{DynamicResource imgSize}" VerticalAlignment="Center"/>
                        <TextBlock Text="{Binding Source={StaticResource tblSearch},Mode=OneWay,Path=Text}" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
                
                <Button x:Name="btnSave" Grid.Column="1" Grid.Row="1" Visibility="Hidden" 
                        Click="btnSave_Click" >
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{DynamicResource btiSave}" Style="{DynamicResource imgSize}" VerticalAlignment="Center"/>
                        <TextBlock Text="{Binding Source={StaticResource tblSave},Mode=OneWay,Path=Text}" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
                
                <Button x:Name="btnCancel" Grid.Column="2" Grid.Row="1" Visibility="Hidden" 
                        Click="btnCancel_Click" >
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{DynamicResource btiCancle}" Style="{DynamicResource imgSize}" VerticalAlignment="Center"/>
                        <TextBlock Text="{Binding Source={StaticResource tblCancle},Mode=OneWay,Path=Text}" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
                
                <Button x:Name="btnExcel" Grid.Column="3" Grid.Row="1" 
                        Click="btnExcel_Click" >
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{DynamicResource btiExcel}" Style="{DynamicResource imgSize}" VerticalAlignment="Center"/>
                        <TextBlock Text="{Binding Source={StaticResource tblExcel},Mode=OneWay,Path=Text}" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>

                <Label x:Name="lblMsg" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="3" Visibility="Hidden"
                           Style="{DynamicResource LabelStateMessage}">
                    <Viewbox Style="{DynamicResource ViewBoxSetMaxMinHeight}" >
                        <TextBlock x:Name="tbkMsg" Text="자료 입력 중" 
                                       FontWeight="Bold" Margin="0" />
                    </Viewbox>
                </Label>

            </Grid>

        </Grid>

        <Grid Grid.Row="1" Margin="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="279*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="540*" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="510*" />
                    <RowDefinition Height="22*" />
                </Grid.RowDefinitions>
                <DataGrid x:Name="DataGridPattern" Grid.Row="0" 
                          Style="{DynamicResource DataGridSet1}"
                          SelectionChanged="DataGridPattern_SelectionChanged">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="No" Binding="{Binding Num}" Width="auto" />
                        <DataGridTextColumn Header="코드" Binding="{Binding PatternID}" Width="auto" />
                        <DataGridTextColumn Header="제품그룹" Binding="{Binding ArticleGrp}" Width="auto" />
                        <DataGridTextColumn Header="패턴설명" Binding="{Binding Pattern}" Width="auto" />
                        
                        <DataGridTextColumn Header="WorkID" Binding="{Binding WorkID}" Width="auto" Visibility="Hidden" />
                        <DataGridTextColumn Header="제품그룹ID" Binding="{Binding ArticleGrpID}" Width="auto" Visibility="Hidden" />
                    </DataGrid.Columns>
                </DataGrid>
                
                <TextBlock x:Name="TextBlockCountPattern" Grid.Row="2" Text=" ▶ 검색 결과 : " />
            </Grid>

            <Grid Grid.Column="2" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="52*" />
                    <RowDefinition Height="88*" />
                    <RowDefinition Height="392*" />
                </Grid.RowDefinitions>
                <DataGrid x:Name="DataGridProcessOrder" Grid.Row="0" 
                          Style="{DynamicResource DataGridSet1}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="공정 순위" Binding="{Binding ProcessOrder}" Width="*"/>
                    </DataGrid.Columns>
                </DataGrid>

                <Grid x:Name="GridInputArea1" Grid.Row="1" IsHitTestVisible="False" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="270*" />
                        <ColumnDefinition Width="270*" />
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="75*" />
                            <ColumnDefinition Width="90*" />
                            <ColumnDefinition Width="15*" />
                            <ColumnDefinition Width="90*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="22*" />
                            <RowDefinition Height="22*" />
                            <RowDefinition Height="22*" />
                            <RowDefinition Height="22*" />
                        </Grid.RowDefinitions>
                        <!--코드-->
                        <Label x:Name="LabelCode" Grid.Column="0" Grid.Row="0" 
                               Style="{DynamicResource LabelInputArea}">
                            <Viewbox x:Name="ViewBoxCode"
                                     Style="{DynamicResource ViewBoxSetMaxMinHeight}" >
                                <TextBlock x:Name="TextBlockCode"
                                           Style="{DynamicResource TextBlockInViewBoxInput}" 
                                           Text="코     드" />
                            </Viewbox>
                        </Label>
                        <TextBox x:Name="TextBoxCode" Grid.Column="1" Grid.Row="0" IsReadOnly="True"
                                 Style="{DynamicResource TextBoxInputAutoCreate}" 
                                 Text="{Binding PatternID}" />

                        <!--제품그룹-->
                        <Label x:Name="LabelArticleGroup" Grid.Column="0" Grid.Row="1"
                               Style="{DynamicResource LabelInputArea}" >
                            <Viewbox x:Name="ViewBoxArticleGroup"
                                     Style="{DynamicResource ViewBoxSetMaxMinHeight}">
                                <TextBlock x:Name="TextBlockArticleGroup"
                                           Style="{DynamicResource TextBlockInViewBoxInput}"
                                           Text="제품그룹" />
                            </Viewbox>
                        </Label>
                        <ComboBox x:Name="ComboBoxArticleGroup" Grid.Column="1" Grid.Row="1"
                                  Style="{DynamicResource ComboBoxInputString}" 
                                  SelectedValue="{Binding ArticleGrpID}"
                                  KeyDown="ComboBoxArticleGroup_KeyDown"
                                  DropDownClosed="ComboBoxArticleGroup_DropDownClosed"/>

                        <!--패턴설명-->
                        <Label x:Name="LabelPattern" Grid.Column="0" Grid.Row="2"
                               Style="{DynamicResource LabelInputArea}" >
                            <Viewbox x:Name="ViewBoxPattern"
                                     Style="{DynamicResource ViewBoxSetMaxMinHeight}" >
                                <TextBlock x:Name="TextBlockPattern"
                                           Style="{DynamicResource TextBlockInViewBoxInput}"
                                           Text="패턴설명" />
                            </Viewbox>
                        </Label>
                        <TextBox x:Name="TextBoxPattern" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="3" Grid.RowSpan="2"
                                 Style="{DynamicResource TextBoxMultiLineNecessary}" 
                                 Text="{Binding Pattern}"/>
                        
                    </Grid>

                    <Grid Grid.Column="1" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="22*" />
                            <RowDefinition Height="66*" />
                        </Grid.RowDefinitions>

                        <Viewbox Grid.Row="1" >
                            <StackPanel Orientation="Vertical" >
                                <!-- 글자와 글자 사이의 공간을 위해  TextBlock 3번 사용 -->
                                <TextBlock Grid.Row="0" Text="● 전체 목록에서 공정을" Foreground="#c00000" Margin="1" />
                                <TextBlock Grid.Row="1" Text="   선택한 다음 화살표 버튼으로" Foreground="#c00000" Margin="1" />
                                <TextBlock Grid.Row="2" Text="   오른쪽으로 옮기십시오" Foreground="#c00000" Margin="1" />
                            </StackPanel>
                        </Viewbox>
                    </Grid>
                    
                </Grid>

                <Grid x:Name="GridInputArea2" Grid.Row="2" IsHitTestVisible="False">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="9.5*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="9.5*" />
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="22*" />
                            <RowDefinition Height="370*" />
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" 
                               Style="{DynamicResource LabelInputArea}" >
                            <Viewbox Style="{DynamicResource ViewBoxSetMaxMinHeight}" >
                                <TextBlock Text="전체 공정"
                                           Style="{DynamicResource TextBlockInViewBoxInput}" />
                            </Viewbox>
                        </Label>
                        <DataGrid x:Name="DataGridAllProcess" Grid.Row="1" 
                                  Style="{DynamicResource DataGridSet1}">
                            <DataGrid.Columns>
                                <DataGridTemplateColumn Header="No" >
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Num}" Padding="3 0" 
                                                       Style="{DynamicResource TextBlockInDataGrid}"
                                                       MouseLeftButtonDown="MouseLeftButtonDownDataGridAllProcess" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTemplateColumn Header="공정명" Width="*">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Process}" Padding="3 0" 
                                                       Style="{DynamicResource TextBlockInDataGrid}"
                                                       MouseLeftButtonDown="MouseLeftButtonDownDataGridAllProcess" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTemplateColumn Header="공정ID" Width="*">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding ProcessID}" Padding="3 0" 
                                                       Style="{DynamicResource TextBlockInDataGrid}"
                                                       MouseLeftButtonDown="MouseLeftButtonDownDataGridAllProcess" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>

                    <Grid Grid.Column="1" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Button x:Name="ButtonMoveRight" Grid.Row="2" Style="{DynamicResource btnInNoViewBox}" 
                                Click="ButtonMoveRight_Click">
                            <Image Source="{DynamicResource btiAddRight}" Width="20" Height="20" />
                        </Button>
                        <Button x:Name="ButtonMoveLeft" Grid.Row="3" Style="{DynamicResource btnInNoViewBox}" 
                                Click="ButtonMoveLeft_Click">
                            <Image Source="{DynamicResource btiAddLeft}" Width="20" Height="20"/>
                        </Button>
                    </Grid>

                    <Grid Grid.Column="2" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="22*" />
                            <RowDefinition Height="370*" />
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="8*" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>
                            <Label Grid.Row="0" 
                               Style="{DynamicResource LabelInputArea}" >
                                <Viewbox Style="{DynamicResource ViewBoxSetMaxMinHeight}" >
                                    <TextBlock Text="패턴 공정"
                                           Style="{DynamicResource TextBlockInViewBoxInput}" />
                                </Viewbox>
                            </Label>

                            <Button x:Name="ButtonStepDown" Grid.Column="1" Tag="Down"
                                    Click="ButtonStepUpDown_Click" >
                                <Image Source="{DynamicResource Arrow_Down}" />
                            </Button>

                            <Button x:Name="ButtonStepUp" Grid.Column="2" Tag="Up"
                                    Click="ButtonStepUpDown_Click" >
                                <Image Source="{DynamicResource Arrow_Up}" />
                            </Button>


                        </Grid>
                        <DataGrid x:Name="DataGridPatternProcess" Grid.Row="1" 
                                  Style="{DynamicResource DataGridSet1}">
                            <DataGrid.Columns>
                                <DataGridTemplateColumn Header="No" >
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Num}" Padding="3 0" 
                                                       Style="{DynamicResource TextBlockInDataGrid}"
                                                       MouseLeftButtonDown="MouseLeftButtonDownDataGridPatternProcess" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTemplateColumn Header="공정명" Width="*">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Process}" Padding="3 0" 
                                                       Style="{DynamicResource TextBlockInDataGrid}"
                                                       MouseLeftButtonDown="MouseLeftButtonDownDataGridPatternProcess" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTemplateColumn Header="공정ID" Width="*">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding ProcessID}" Padding="3 0" 
                                                       Style="{DynamicResource TextBlockInDataGrid}"
                                                       MouseLeftButtonDown="MouseLeftButtonDownDataGridPatternProcess" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                    
                </Grid>
                
            </Grid>
            
        </Grid>
            
    </Grid>
</UserControl>
