wpftest/Product/BaseData/Win_prd_MachineCode_U.xaml

<UserControl x:Class="WizMes_ParkPro.Win_prd_MachineCode_U"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WizMes_ParkPro"
             mc:Ignorable="d" 
             Loaded="UserControl_Loaded"
             d:DesignHeight="620" d:DesignWidth="820">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="88*" />
            <RowDefinition Height="532*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="{DynamicResource WizMes_ParkPro}" >
            <Grid.RowDefinitions>
                <RowDefinition Height="22*" />
                <RowDefinition Height="22*" />
                <RowDefinition Height="22*" />
                <RowDefinition Height="22*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100*" />
                <ColumnDefinition Width="160*" />
                <ColumnDefinition Width="180*" />
                <ColumnDefinition Width="180*" />
                <ColumnDefinition Width="200*" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="2" Grid.Row="0" x:Name="GridSearch1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="75*" />
                    <ColumnDefinition Width="90*" />
                    <ColumnDefinition Width="15*" />
                </Grid.ColumnDefinitions>
                <Label x:Name="LabelProcessSearch" Grid.Column="0" 
                       Style="{DynamicResource LabelSearch}"
                       MouseLeftButtonDown="LabelProcessSearch_MouseLeftButtonDown" >
                    <StackPanel Style="{DynamicResource StackPanelInLabel}" >
                        <Viewbox Style="{DynamicResource ViewBoxSetMaxMinHeight}" >
                            <CheckBox x:Name="CheckBoxProcessSearch" 
                                      VerticalAlignment="Center"
                                      Checked="CheckBoxProcessSearch_Checked"
                                      Unchecked="CheckBoxProcessSearch_Unchecked" />
                        </Viewbox>
                        <Viewbox Style="{DynamicResource ViewBoxSetMaxMinHeight}" >
                            <TextBlock Text="공정명"
                                       Style="{DynamicResource TextBlockInViewBoxSearch}" />
                        </Viewbox>
                    </StackPanel>
                </Label>
                <TextBox Grid.Column="1" x:Name="TextBoxProcessSearch" 
                         Style="{DynamicResource TextBoxSearch}"
                         KeyDown="TextBoxProcessSearch_KeyDown" />
            </Grid>

            <Grid Grid.Column="4" Grid.Row="0" Grid.RowSpan="4" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*" />
                    <ColumnDefinition Width="50*" />
                    <ColumnDefinition Width="50*" />
                    <ColumnDefinition Width="50*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Button x:Name="btnAdd" Grid.Column="0" Grid.Row="0" 
                            Click="btnAdd_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{DynamicResource btiInsert}" 
                               Style="{DynamicResource imgSize}" 
                               VerticalAlignment="Center"/>
                        <TextBlock Text="{Binding Source={StaticResource tblInsert},Mode=OneWay,Path=Text}" 
                                   VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
                <Button x:Name="btnUpdate" Grid.Column="1" Grid.Row="0" 
                            Click="btnUpdate_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{DynamicResource btiUpdate}" 
                               Style="{DynamicResource imgSize}" 
                               VerticalAlignment="Center"/>
                        <TextBlock Text="{Binding Source={StaticResource tblUpdate},Mode=OneWay,Path=Text}" 
                                   VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
                <Button x:Name="btnDelete" Grid.Column="2" Grid.Row="0" 
                            Click="btnDelete_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{DynamicResource btiDelete}" 
                               Style="{DynamicResource imgSize}" 
                               VerticalAlignment="Center"/>
                        <TextBlock Text="{Binding Source={StaticResource tblDelete},Mode=OneWay,Path=Text}" 
                                   VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
                <Button x:Name="btnClose" Grid.Column="3" Grid.Row="0" 
                            Click="btnClose_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{DynamicResource btiClose}" 
                               Style="{DynamicResource imgSize}" 
                               VerticalAlignment="Center"/>
                        <TextBlock Text="{Binding Source={StaticResource tblClose},Mode=OneWay,Path=Text}" 
                                   VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>

                <Button x:Name="btnSearch" Grid.Column="0" Grid.Row="1" 
                        Click="btnSearch_Click" >
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{DynamicResource btiSearch}" Style="{DynamicResource imgSize}" VerticalAlignment="Center"/>
                        <TextBlock Text="{Binding Source={StaticResource tblSearch},Mode=OneWay,Path=Text}" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
                <Button x:Name="btnSave" Grid.Column="1" Grid.Row="1" Visibility="Hidden" 
                        Click="btnSave_Click" >
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{DynamicResource btiSave}" Style="{DynamicResource imgSize}" VerticalAlignment="Center"/>
                        <TextBlock Text="{Binding Source={StaticResource tblSave},Mode=OneWay,Path=Text}" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
                <Button x:Name="btnCancel" Grid.Column="2" Grid.Row="1" Visibility="Hidden" 
                        Click="btnCancel_Click" >
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{DynamicResource btiCancle}" Style="{DynamicResource imgSize}" VerticalAlignment="Center"/>
                        <TextBlock Text="{Binding Source={StaticResource tblCancle},Mode=OneWay,Path=Text}" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
                <Button x:Name="btnExcel" Grid.Column="3" Grid.Row="1" 
                        Click="btnExcel_Click" >
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{DynamicResource btiExcel}" Style="{DynamicResource imgSize}" VerticalAlignment="Center"/>
                        <TextBlock Text="{Binding Source={StaticResource tblExcel},Mode=OneWay,Path=Text}" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>

            </Grid>

        </Grid>

        <Grid Grid.Row="1" Margin="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="639*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="180*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition x:Name="GridColumn1" Width="318*" />
                    <ColumnDefinition x:Name="GridColumn2" Width="1*" />
                    <ColumnDefinition x:Name="GridColumn3" Width="320*" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="512*" />
                        <RowDefinition Height="22*" />
                    </Grid.RowDefinitions>
                    <DataGrid x:Name="DataGridMain" Grid.Row="0" IsReadOnly="True"
                              Style="{DynamicResource DataGridSet1}"
                              SelectionChanged="DataGridMain_SelectionChanged" >
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="No" Binding="{Binding Num}" Width="auto" />
                            <DataGridTextColumn Header="코드" Binding="{Binding ProcessID}" Width="auto" />
                            <DataGridTextColumn Header="공정명" Binding="{Binding Process}" Width="auto" />
                        </DataGrid.Columns>
                    </DataGrid>

                    <TextBlock x:Name="TextBlockCountMain" Grid.Row="2" Text=" ▶ 검색 결과 : " />

                </Grid>

                <GridSplitter Grid.Column="1" Width="1" ResizeBehavior="PreviousAndNext" />

                <Grid Grid.Column="2" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="512*" />
                        <RowDefinition Height="22*" />
                    </Grid.RowDefinitions>
                    <DataGrid x:Name="DataGridSub" Grid.Column="2" Grid.Row="0" 
                              Style="{DynamicResource DataGridSet1}"
                              SelectionChanged="DataGridSub_SelectionChanged" >
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="No" Binding="{Binding Num}" Width="auto" />
                            <DataGridTextColumn Header="코드" Binding="{Binding MachineID}" Width="auto" />
                            <DataGridTextColumn Header="기계명" Binding="{Binding Machine}" Width="auto" />
                            <DataGridTextColumn Header="호기" Binding="{Binding MachineNO}" Width="auto" />
                            <DataGridTextColumn Header="설정타점수" Binding="{Binding SetHitCount}" Width="auto" />
                            <DataGridTextColumn Header="실적창고" Binding="{Binding ProductLocName}" Width="auto" />
                            <DataGridTextColumn Header="통신StationNo" Binding="{Binding CommStationNo}" Width="auto" />
                            <DataGridTextColumn Header="통신IP" Binding="{Binding CommIP}" Width="auto" />
                            <DataGridTextColumn Header="통신수집(Y/N)" Binding="{Binding CommCollectionYN}" Width="auto" />
                        </DataGrid.Columns>
                    </DataGrid>

                    <TextBlock x:Name="TextBlockCountSub" Grid.Row="2" Text=" ▶ 검색 결과 : " />

                </Grid>
            </Grid>

            <Grid Grid.Column="2" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="22*" />
                    <RowDefinition Height="510*" />
                </Grid.RowDefinitions>
                <Label x:Name="lblMsg" Grid.Row="0"
                           Style="{DynamicResource LabelStateMessage}">
                    <Viewbox Style="{DynamicResource ViewBoxSetMaxMinHeight}" >
                        <TextBlock x:Name="tbkMsg" Text="자료 입력 중"
                                       FontWeight="Bold" Margin="0" />
                    </Viewbox>
                </Label>

                <Grid x:Name="GridInputArea" Grid.Row="1" 
                      IsHitTestVisible="False">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="220*" />
                        <RowDefinition Height="290*" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="75*" />
                            <ColumnDefinition Width="90*" />
                            <ColumnDefinition Width="15*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="22*" />
                            <RowDefinition Height="22*" />
                            <RowDefinition Height="22*" />
                            <RowDefinition Height="22*" />
                            <RowDefinition Height="22*" />

                            <RowDefinition Height="22*" />
                            <RowDefinition Height="22*" />
                            <RowDefinition Height="22*" />
                            <RowDefinition Height="22*" />
                            <RowDefinition Height="22*" />
                        </Grid.RowDefinitions>
                        
                        <!--코드-->
                        <Label x:Name="LabelCode" Grid.Column="0" Grid.Row="0"
                               Style="{DynamicResource LabelInputArea}">
                            <Viewbox x:Name="ViewBoxCode" 
                                     Style="{DynamicResource ViewBoxSetMaxMinHeight}" >
                                <TextBlock x:Name="TextBlockCode"
                                           Style="{DynamicResource TextBlockInViewBoxInput}"
                                           Text="코  드" />
                            </Viewbox>
                        </Label>
                        <TextBox x:Name="TextBoxCode" Grid.Column="1" Grid.Row="0" 
                                 Style="{DynamicResource TextBoxInputNecessary}"
                                 Text="{Binding MachineID}"
                                 PreviewTextInput="TextBoxCheckIsNumeric_PreviewTextInput" />

                        <!--기계명-->
                        <Label x:Name="LabelMachineName" Grid.Column="0" Grid.Row="1"
                               Style="{DynamicResource LabelInputArea}" >
                            <Viewbox x:Name="ViewBoxMachineName"
                                     Style="{DynamicResource ViewBoxSetMaxMinHeight}" >
                                <TextBlock x:Name="TextBlockMachineName" 
                                           Style="{DynamicResource TextBlockInViewBoxInput}" 
                                           Text="기계명"/>
                            </Viewbox>
                        </Label>
                        <TextBox x:Name="TextBoxMachineName" Grid.Column="1" Grid.Row="1" 
                                 Style="{DynamicResource TextBoxInputNecessary}" 
                                 Text="{Binding Machine}"
                                 KeyDown="TextBoxMachineName_KeyDown"/>

                        <!--호기-->
                        <Label x:Name="LabelMachineNo" Grid.Column="0" Grid.Row="2" 
                               Style="{DynamicResource LabelInputArea}">
                            <Viewbox x:Name="ViewBoxMachineNo"
                                     Style="{DynamicResource ViewBoxSetMaxMinHeight}">
                                <TextBlock x:Name="TextBlockMachineNo"
                                           Style="{DynamicResource TextBlockInViewBoxInput}"
                                           Text="호  기" />
                            </Viewbox>
                        </Label>
                        <TextBox x:Name="TextBoxMachineNo" Grid.Column="1" Grid.Row="2"
                                 Style="{DynamicResource TextBoxInputArea}" 
                                 Text="{Binding MachineNO}"
                                 KeyDown="TextBoxMachineNo_KeyDown"/>

                        <!--설정 타점수-->
                        <Label x:Name="LabelSetHitCount" Grid.Column="0" Grid.Row="3" 
                               Style="{DynamicResource LabelInputArea}">
                            <Viewbox x:Name="ViewBoxSetHitCount"
                                     Style="{DynamicResource ViewBoxSetMaxMinHeight}">
                                <TextBlock x:Name="TextBlockSetHitCount"
                                           Style="{DynamicResource TextBlockInViewBoxInput}"
                                           Text="설정 타점수" />
                            </Viewbox>
                        </Label>
                        <TextBox x:Name="TextBoxSetHitCount" Grid.Column="1" Grid.Row="3"
                                 Style="{DynamicResource TextBoxInputArea}"
                                 Text="{Binding SetHitCount}"
                                 PreviewTextInput="TextBoxCheckIsNumeric_PreviewTextInput"
                                 KeyDown="TextBoxSetHitCount_KeyDown"/>
                        
                        <!--실적 창고 콤보-->
                        <Label x:Name="LabelProductLoc" Grid.Column="0" Grid.Row="4" 
                               Style="{DynamicResource LabelInputArea}">
                            <Viewbox x:Name="ViewBoxProductLoc"
                                     Style="{DynamicResource ViewBoxSetMaxMinHeight}">
                                <TextBlock x:Name="TextBlockProductLoc"
                                           Style="{DynamicResource TextBlockInViewBoxInput}"
                                           Text="실적 창고" />
                            </Viewbox>
                        </Label>
                        <ComboBox x:Name="ComboBoxProductLoc" Grid.Column="1" Grid.Row="4"
                                  Style="{DynamicResource ComboBoxInputString}"
                                  SelectedValue="{Binding ProductLocID}"
                                  DropDownClosed="ComboBoxProductLoc_DropDownClosed"
                                  KeyDown="ComboBoxProductLoc_KeyDown"/>

                        <!--통신 설정-->
                        <Label x:Name="LabelCommStationNo" Grid.Column="0" Grid.Row="5"
                               Style="{DynamicResource LabelInputArea}" >
                            <Viewbox x:Name="ViewBoxCommStationNo"
                                     Style="{DynamicResource ViewBoxSetMaxMinHeight}">
                                <TextBlock x:Name="TextBlockCommStationNo"
                                           Style="{DynamicResource TextBlockInViewBoxInput}"
                                           Text="통신 설정" />
                            </Viewbox>
                        </Label>
                        <TextBox x:Name="TextBoxCommStationNo" Grid.Column="1" Grid.Row="5"
                                 Style="{DynamicResource TextBoxInputArea}" 
                                 Text="{Binding CommStationNo}"
                                 KeyDown="TextBoxCommStationNo_KeyDown"/>
                        
                        <!--통신 IP-->
                        <Label x:Name="LabelCommIP" Grid.Column="0" Grid.Row="6"
                               Style="{DynamicResource LabelInputArea}" >
                            <Viewbox x:Name="ViewBoxCommIP"
                                     Style="{DynamicResource ViewBoxSetMaxMinHeight}">
                                <TextBlock x:Name="TextBlockCommIP"
                                           Style="{DynamicResource TextBlockInViewBoxInput}"
                                           Text="통신 IP" />
                            </Viewbox>
                        </Label>
                        <TextBox x:Name="TextBoxCommIP" Grid.Column="1" Grid.Row="6"
                                 Style="{DynamicResource TextBoxInputArea}" 
                                 Text="{Binding CommIP}"
                                 KeyDown="TextBoxCommIP_KeyDown"/>
                        
                        <!--통신 수집(Y/N) 콤보-->
                        <Label x:Name="LabelCommCollectionYN" Grid.Column="0" Grid.Row="7"
                               Style="{DynamicResource LabelInputArea}" >
                            <Viewbox x:Name="ViewBoxCommCollectionYN"
                                     Style="{DynamicResource ViewBoxSetMaxMinHeight}">
                                <TextBlock x:Name="TextBlockCommCollectionYN"
                                           Style="{DynamicResource TextBlockInViewBoxInput}"
                                           Text="통신 수집(Y/N)" />
                            </Viewbox>
                        </Label>
                        <Grid Grid.Column="1" Grid.Row="7">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="10*" />
                                <ColumnDefinition Width="10*" />
                            </Grid.ColumnDefinitions>
                            <ComboBox x:Name="ComboBoxCommCollectionYN" Grid.Column="0"
                                  Style="{DynamicResource ComboBoxInputString}"
                                  SelectedValue="{Binding CommCollectionYN}"
                                  DropDownClosed="ComboBoxCommCollectionYN_DropDownClosed" />
                        </Grid>
                        
                        
                    </Grid>
                    
                </Grid>
                
            </Grid>
            
        </Grid>

    </Grid>
</UserControl>
