wpftest/PopUp/ChoiceAorB.xaml

<Window x:Class="WizMes_ANT.PopUp.ChoiceAorB"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        WindowStartupLocation="CenterScreen"
        xmlns:local="clr-namespace:WizMes_ANT.PopUp"
        mc:Ignorable="d"
        Title="선택박스" Height="250" Width="400" Loaded="ChoiceAorB_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="40*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1">
            <Border BorderBrush="Black" BorderThickness="1" Background="AliceBlue" Margin="3" Grid.Row="1" Grid.Column="0" >
                <TextBlock Text="인쇄 양식을 선택해 주세요"  FontWeight="Bold" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" />
            </Border>
        </Grid>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Button x:Name="A_Button" Grid.Column="1" Content="평화정공" Background="LightGreen" FontSize="15" Click="Choice_Click" >
            </Button>
            <Button x:Name="B_Button" Grid.Column="3" Content="광진상공" Background="LightGreen" FontSize="15" Click="Choice_Click"  />
        </Grid>
        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Button x:Name="btnClose" Grid.Column="1"  Margin="2" Content="닫기" Click="btnClose_Click"></Button>
        </Grid>


    </Grid>
</Window>
