wpftest/PopUp/FavoriterAddtionPopUP.xaml

<Window x:Class="WizMes_ParkPro.PopUp.FavoriterAddtionPopUP"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WizMes_ParkPro.PopUp"
        mc:Ignorable="d"
        Title="즐겨찾기 추가" Width="600" Height="450">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="전체 메뉴" Margin="1" Style="{DynamicResource noViewboxLabel}" />
        <Grid Grid.Row="1" Grid.Column="0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <DataGrid x:Name="dgdFirst" Grid.Row="1" Grid.Column="0" Style="{DynamicResource DataGridSet1}" SelectionChanged="dgdFirst_SelectionChanged">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="최상위 메뉴" Binding="{Binding FirstValue}" />
                </DataGrid.Columns>
            </DataGrid>
            <DataGrid x:Name="dgdSecond" Grid.Row="1" Grid.Column="1" Style="{DynamicResource DataGridSet1}" SelectionChanged="dgdSecond_SelectionChanged">                
                <DataGrid.Columns>
                    <DataGridTextColumn Header="연결 메뉴" Binding="{Binding FirstValue}" Visibility="Hidden"/>
                    <DataGridTextColumn Header="상위 메뉴" Binding="{Binding SecondValue}" />
                </DataGrid.Columns>
            </DataGrid>
            <DataGrid x:Name="dgdThird" Grid.Row="1" Grid.Column="2" Style="{DynamicResource DataGridSet1}" >
                <DataGrid.Columns>
                    <!--<DataGridTextColumn Header="상위 연결 메뉴" Binding="{Binding FirstValue}" Visibility="Hidden"/>-->
                    <DataGridTextColumn Header="연결 메뉴" Binding="{Binding SecondValue}" Visibility="Hidden"/>
                    <DataGridTextColumn Header="메뉴" Binding="{Binding ThirdValue}" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>

        <Grid Grid.Column="1" Grid.RowSpan="2" >
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Button x:Name="btnBMAdd" Grid.Row="2" Margin="1" Style="{DynamicResource btnInNoViewBox}" Width="30" Click="btnBMAdd_Click">
                <Viewbox>
                    <StackPanel>
                        <Image Source="{DynamicResource btiAddRight}" Width="20" Height="20"/>
                        <TextBlock Text="추가" />
                    </StackPanel>
                </Viewbox>
            </Button>
        </Grid>
        
        <Label Grid.Row="0" Grid.Column="4" Content="즐겨찾기 메뉴" Margin="1" Style="{DynamicResource noViewboxLabel}" ></Label>
        <Grid Grid.Row="1" Grid.Column="4" >
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <DataGrid x:Name="dgdBoxBookMarkMenu" Grid.Row="0" Style="{DynamicResource DataGridSet1}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="상위 메뉴" Binding="{Binding SecondValue}" Visibility="Hidden"/>
                    <DataGridTextColumn Header="메뉴" Binding="{Binding ThirdValue}" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
            
        </Grid>
        <Grid Grid.Row="2" Grid.Column="4" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button x:Name="btnBMException" Grid.Column="1" Margin="1" Style="{DynamicResource btnInNoViewBox}"
                        Click="btnBMException_Click" Height="{Binding ElementName=btnOK,Path=ActualHeight}">
                <StackPanel Orientation="Horizontal" Margin="1">
                    <TextBlock Text="삭제" />
                </StackPanel>
            </Button>
        </Grid>

        <Grid Grid.Row="2" Grid.Column="0" >
            <Grid.ColumnDefinitions >
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button x:Name="btnOK" Grid.Column="1" Margin="1" Content="확인" Style="{DynamicResource btnInNoViewBox}" Click="btnOK_Click"/>
            <Button x:Name="btnCancel" Grid.Column="2" Margin="1" Content="취소" Style="{DynamicResource btnInNoViewBox}" Click="btnCancel_Click"/>
        </Grid>
    </Grid>
</Window>
