wpftest/PopUp/FontPopUP.xaml

<Window x:Class="WizMes_ParkPro.PopUp.FontPopUP"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WizMes_ParkPro.PopUp"
        mc:Ignorable="d" 
        Title="FontPopUP" Height="300" Width="600" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.1*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="0.7*" />
            <ColumnDefinition Width="0.5*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*" />
            <RowDefinition Height="0.5*" />
            <RowDefinition Height="0.3*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBox Grid.Column="0" Grid.Row="1" x:Name="textFont" TextWrapping="Wrap" Text="" Margin="1,1,10,1" Height="23" TextAlignment="Left" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="170" 
                 TextChanged="textFont_TextChanged"/>
        <ListBox Grid.Column="0" Grid.Row="3" Grid.RowSpan="5" x:Name="lboxFont" HorizontalAlignment="Right" Height="165" VerticalAlignment="Top" Width="170" Margin="1,1,10,1" 
                 SelectionChanged="lboxFont_SelectionChanged"/>

        <ListBox Grid.Column="1" Grid.Row="1" Grid.RowSpan="7" x:Name="lboxFontStyle" HorizontalAlignment="Center" Height="200" VerticalAlignment="Top" Width="150" Margin="10,1,10,1"/>

        <TextBox Grid.Column="2" Grid.Row="1" x:Name="textFontSize" HorizontalAlignment="Center" Height="23" TextWrapping="Wrap" Text="" TextAlignment="Left" VerticalAlignment="Top" Width="90" Margin="1"
                 PreviewKeyDown="textFontSize_PreviewKeyDown" TextChanged="textFontSize_TextChanged"/>
        <ListBox Grid.Column="2" Grid.Row="3" Grid.RowSpan="5" x:Name="lboxFontSize" HorizontalAlignment="Center" Height="165" VerticalAlignment="Top" Width="90" Margin="1"
                 SelectionChanged="lboxFontSize_SelectionChanged"/>

        <Grid Grid.Column="3" Grid.Row="1" Grid.RowSpan="6" >
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="0.1*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="0.1*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="0.2*" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Grid.Row="0" x:Name="btnOK" Content="확인" IsDefault="True" HorizontalAlignment="Left" VerticalAlignment="Stretch" Margin="1"
                Click="btnOK_Click"/>
            <Button Grid.Column="0" Grid.Row="2" x:Name="btnCancel" Content="취소" IsCancel="True" HorizontalAlignment="Left" VerticalAlignment="Stretch" Margin="1"/>
        </Grid>
    </Grid>
</Window>
