wpftest/PopUp/Login_PwChange.xaml

<Window x:Class="WizMes_ParkPro.PopUp.Login_PwChange"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WizMes_ParkPro.PopUp"
        mc:Ignorable="d"
        Title="WizMes_ParkPro 비밀번호 변경안내" Height="400" Width="570">
    <Grid Margin="12 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.7*" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="0.8*" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="1.3*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Margin="3 4">
                <TextBlock Text="회원님의 소중한 개인정보 보호를 위해" FontWeight="Bold" 
                           Foreground="#585858" FontSize="21" VerticalAlignment="Bottom"/>
            </Grid>
            <Grid Grid.Row="1">
                <TextBlock Text="비밀번호 변경을 안내드립니다" FontWeight="Bold" FontSize="37" VerticalAlignment="Bottom"/>
            </Grid>
        </Grid>
        <Border Grid.Row="1" BorderBrush="#399bc5" BorderThickness="0.6" Margin="0 7"/>
        <Grid Grid.Row="2" Margin="1 11">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="0.5*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock x:Name="txtInfo1" Text="비밀번호를 변경하신지 3개월이 지난 경우 아래와 같이 변경 안내를 드리고 있습니다." 
                       FontSize="13.5" FontWeight="Bold" Foreground="#585858"/>

            <TextBlock x:Name="txtInfo2" Grid.Row="2" Text="'다음에 변경하기' 버튼을 눌러 변경을 연기하시면 3개월 후에 다시 안내해 드립니다." 
                       VerticalAlignment="Bottom" FontSize="13.5"  FontWeight="Bold" Foreground="#585858"/>
            <TextBlock x:Name="txtInfo3" Grid.Row="3"
                       FontSize="13.5" Margin="0 3 0 0"  FontWeight="Bold">
                <Run x:Name="txtInfo3_one" Foreground="#585858">조금 불편하시더라도 </Run>
                <Run x:Name="txtInfo3_two" Foreground="#8181F7">지금 비밀번호를 변경해주세요. </Run>
            </TextBlock>

        </Grid>
        <Border Grid.Row="3" BorderBrush="#399bc5" BorderThickness="0.6"  Margin="0 7"/>
        <Grid Grid.Row="4">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="1.5*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.2*" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="현재 비밀번호" FontSize="14" FontWeight="Bold" VerticalAlignment="Center"/>
                <PasswordBox x:Name="txtPw" Grid.Column="1" Margin="2 5 2 2" Background="#E0E0F8" VerticalContentAlignment="Center"
                             KeyDown="txtPw_KeyDown"/>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.2*" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="새 비밀번호" FontSize="14" FontWeight="Bold" VerticalAlignment="Center"/>
                <PasswordBox x:Name="txtNewPw" Grid.Column="1" Margin="2 5 2 2" Background="#E0E0F8" VerticalContentAlignment="Center"
                          KeyUp="txtNewPw_KeyUp" KeyDown="txtNewPw_KeyDown"/>
                <TextBlock Grid.Column="2" VerticalAlignment="Center" Margin="5 0 0 0" Visibility="Visible" Foreground="Black"
                           Text="특수문자 2자 이상, 숫자 영문자 포함"/>
            </Grid>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.2*" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="새 비밀번호 확인" FontSize="14" FontWeight="Bold" VerticalAlignment="Center"/>
                <PasswordBox x:Name="txtNewPwConfirm" Grid.Column="1" Margin="2 5 2 2" Background="#E0E0F8" VerticalContentAlignment="Center"
                         KeyUp="txtNewPw_KeyUp" KeyDown="txtNewPwConfirm_KeyDown"/>
                <TextBlock x:Name="tblMsg" Grid.Column="2" VerticalAlignment="Center" Margin="5 0 0 0" Visibility="Hidden"
                           Text="비밀번호가 일치하지 않습니다." Foreground="Red"/>
            </Grid>
            <Grid Grid.Row="3" Margin="0 8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.35*" />
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="1.5*" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="1" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>
                    <Button x:Name="btnChangePW" Grid.Column="0" Content="변경하기" Margin="3 0" Click="btnChangePW_Click" IsEnabled="False"/>
                    <Button x:Name="btnNext" Grid.Column="1" Content="다음에 변경하기" Margin="7 0" Click="btnNext_Click"/>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
