wpftest/PopUp/Login_PersonInfoUse.xaml

<Window x:Class="WizMes_ANT.PopUp.Login_PersonInfoUse"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WizMes_ANT.PopUp"
        mc:Ignorable="d"
        Title="WizMes_ANT 개인정보 활용 동의" Height="650" Width="390" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.15*" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="1.5*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="5 0">
            <TextBlock Text="개인정보활용 동의" VerticalAlignment="Bottom" FontWeight="Bold" FontSize="26" Foreground="#399bc5"/>
        </Grid>
        <Border Grid.Row="1" BorderBrush="#399bc5" BorderThickness="1" Margin="5 3"/>
        <Border Grid.Row="2"  >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="7*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.5*" />
                        <RowDefinition Height="5*" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Background="#F5F6CE" Margin="5 3">
                        <TextBlock Text="시스템 사용을 위한 동의 절차 입니다." HorizontalAlignment="Center" VerticalAlignment="Center"
                                   Foreground="#FA8258" FontSize="15" FontWeight="Bold"/>
                    </Grid>
                    <Border Grid.Row="1" Margin="5 5 5 0">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="1.2*" />
                                <RowDefinition Height="1.2*" />
                                <RowDefinition Height="1.2*" />
                                <RowDefinition Height="0.6*" />
                            </Grid.RowDefinitions>
                            <Border Grid.Row="0" BorderBrush="#91c6df" BorderThickness="1.1">
                                <Grid>
                                    <Grid Grid.Row="1">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"/>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                        <Grid Grid.Row="0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="2.5*" />
                                            </Grid.ColumnDefinitions>
                                            <Grid Grid.Column="0" Background="#c1dfe8">
                                                <TextBlock Text="사용자 ID" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="2"/>
                                            </Grid>
                                            <TextBox x:Name="txtUserID" Grid.Column="1" Margin="5 3" VerticalContentAlignment="Center" IsHitTestVisible="False"/>
                                        </Grid>
                                        <Border Grid.Row="1" BorderBrush="#91c6df" BorderThickness="0.6" />
                                        <Grid Grid.Row="2">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="2.5*" />
                                            </Grid.ColumnDefinitions>
                                            <Grid Grid.Column="0" Background="#c1dfe8">
                                                <TextBlock Text="이름" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="2"/>
                                            </Grid>
                                            <TextBox x:Name="txtUserName" Grid.Column="1" Margin="5 3" VerticalContentAlignment="Center" IsHitTestVisible="False"/>
                                        </Grid>
                                    </Grid>
                                </Grid>
                            </Border>
                            <Border Grid.Row="1" Margin="0 12 0 5" BorderBrush="#c1dfe8" BorderThickness="1">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="auto" />
                                        <RowDefinition Height="1.5*" />
                                    </Grid.RowDefinitions>
                                    <Grid Grid.Row="0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="0.1*" />
                                            <ColumnDefinition Width="4*" />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="1" Text="▲ 수집항목" FontSize="15" VerticalAlignment="Center"/>
                                    </Grid>
                                    <Border Grid.Row="1" BorderBrush="#c1dfe8" BorderThickness="0.6" />
                                    <Grid Grid.Row="2">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="0.1*" />
                                            <ColumnDefinition Width="4*" />
                                        </Grid.ColumnDefinitions>
                                        <ScrollViewer Grid.Column="1" VerticalScrollBarVisibility="Hidden">
                                            <TextBlock Text="시스템 사용 아이디, 성명, 시스템 사용 이력" FontSize="13" VerticalAlignment="Center"/>
                                        </ScrollViewer>
                                    </Grid>

                                </Grid>
                            </Border>
                            <Border Grid.Row="2" Margin="0 5" BorderBrush="#c1dfe8" BorderThickness="1">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="auto" />
                                        <RowDefinition Height="1.5*" />
                                    </Grid.RowDefinitions>
                                    <Grid Grid.Row="0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="0.1*" />
                                            <ColumnDefinition Width="4*" />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="1" Text="▲ 개인정보 수집, 이용 목적" FontSize="15" VerticalAlignment="Center"/>
                                    </Grid>
                                    <Border Grid.Row="1" BorderBrush="#c1dfe8" BorderThickness="0.6" />
                                    <Grid Grid.Row="2">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="0.1*" />
                                            <ColumnDefinition Width="4*" />
                                        </Grid.ColumnDefinitions>
                                        <ScrollViewer Grid.Column="1" VerticalScrollBarVisibility="Hidden">
                                            <TextBlock Text="시스템 사용자 권한 체크 및 시스템 사용이력&#10;관리를 위함" 
                                                       FontSize="13" VerticalAlignment="Center"/>
                                        </ScrollViewer>
                                    </Grid>

                                </Grid>
                            </Border>
                            <Border Grid.Row="3" Margin="0 5" BorderBrush="#c1dfe8" BorderThickness="1">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="auto" />
                                        <RowDefinition Height="1.5*" />
                                    </Grid.RowDefinitions>
                                    <Grid Grid.Row="0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="0.1*" />
                                            <ColumnDefinition Width="4*" />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="1" Text="▲ 보유기간" 
                                                   FontSize="15" VerticalAlignment="Center"/>
                                    </Grid>
                                    <Border Grid.Row="1" BorderBrush="#c1dfe8" BorderThickness="0.6" />
                                    <Grid Grid.Row="2">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="0.1*" />
                                            <ColumnDefinition Width="4*" />
                                        </Grid.ColumnDefinitions>
                                        <ScrollViewer Grid.Column="1" VerticalScrollBarVisibility="Hidden">
                                            <TextBlock Text="시스템 사용 종료 까지" FontSize="13" VerticalAlignment="Center"/>
                                        </ScrollViewer>
                                    </Grid>
                                </Grid>
                            </Border>
                            <Grid Grid.Row="4" Margin="0 7 0 0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="0.5*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <StackPanel Orientation="Horizontal" Grid.Row="0" Margin="3 0 0 0">
                                    <Viewbox Width="25" Height="25">
                                        <CheckBox x:Name="chkAccessControl" Margin="0 2 0 0" Checked="chkAccessControl_Checked" Unchecked="chkAccessControl_Unchecked"/>
                                    </Viewbox>
                                    <TextBlock x:Name="tblAccessControl" MouseLeftButtonUp="tblAccessControl_MouseLeftButtonUp" Text="개인정보활용 동의"  FontSize="15" VerticalAlignment="Center"/>
                                </StackPanel>
                                <Grid Grid.Row="2"  Margin="3 0 0 0" >
                                    <TextBlock FontSize="12" VerticalAlignment="Bottom" 
                                               Text="* 필수 동의 이므로 미동의시 시스템 사용이 불가능 합니다." />
                                </Grid>
                            </Grid>
                        </Grid>
                    </Border>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="3*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Button x:Name="btnSave" Grid.Column="0" Grid.Row="1" Content="확  인" Margin="5 5 2.5 0" Click="btnSave_Click" IsEnabled="False"/>
                    <Button x:Name="btnCancel" Grid.Column="1" Grid.Row="1" Content="취  소" Margin="2.5 5 5 0" Click="btnCancel_Click"/>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Window>
