wpftest/PopUp/MuniChoice.xaml

<Window x:Class="WizMes_ANT.PopUp.MuniChoice"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WizMes_ANT.PopUp"
        mc:Ignorable="d"
        Title="무늬 데이터 선택" Height="250" Width="600" Loaded="MuniChoice_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>

        <DataGrid x:Name="dgdMuni" Grid.Row="0" Style="{DynamicResource DataGridSet1}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="순번" Width="120" Binding="{Binding Path=NUM}"  />
                <DataGridTextColumn Header="시험명" Width="120" Binding="{Binding Path=TestName}" />
                <DataGridTextColumn Header="TestNo" Width="120" Binding="{Binding Path=TestNO}" />
                <DataGridTextColumn Header="검사 시작시간" Width="120" Binding="{Binding Path=StartTime}" />
                <DataGridTextColumn Header="검사 종료시간" Width="*" Binding="{Binding Path=EndTime}"  />
            </DataGrid.Columns>
        </DataGrid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Button x:Name="btnConfirm" Grid.Column="1" Margin="1" Content="적용"
                    Click="btnConfirm_Click"/>
            <Button x:Name="btnCancel" Grid.Column="2" Margin="1" Content="취소"
                    Click="btnCancel_Click"/>
        </Grid>
        
        
    </Grid>
</Window>
