wpftest/PopUp/Stuffin_Inspect.xaml

<Window x:Class="WizMes_ANT.PopUp.Stuffin_Inspect"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WizMes_ANT.PopUp"
        mc:Ignorable="d" Loaded="Window_Loaded"
        WindowStyle="None" Height="240" Width="300">
    <Border BorderBrush="#2E9AFE" BorderThickness="0.5" Padding="5 3">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1.5*" />
                <RowDefinition Height="4*" />
                <RowDefinition Height="1.2*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.1*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="0.1*" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="1">
                    <Viewbox Margin="1">
                        <TextBlock Text="입 고 검 수" TextAlignment="Center" FontWeight="Bold" />
                    </Viewbox>
                </Grid>
            </Grid>
            <Border Grid.Row="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="65*" />
                            <ColumnDefinition Width="85*" />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" x:Name="lblInspector" Content="검 수 자" Margin="1" HorizontalContentAlignment="Center"/>
                        <TextBox Grid.Column="1" x:Name="txtInspector" Margin="1" VerticalContentAlignment="Center"/>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="65*" />
                            <ColumnDefinition Width="85*" />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" x:Name="lblInspectDate" Content="검수일자" Margin="1" HorizontalContentAlignment="Center"/>
                        <DatePicker Grid.Column="1" x:Name="dtpInspectDate" Margin="1" VerticalContentAlignment="Center"/>
                    </Grid>
                    <Grid Grid.Row="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="65*" />
                            <ColumnDefinition Width="85*" />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" x:Name="lblInspector1" Content="검 사 자" Margin="1" HorizontalContentAlignment="Center"/>
                        <TextBox Grid.Column="1" x:Name="txtInspector1" Margin="1" VerticalContentAlignment="Center"/>
                    </Grid>
                    <Grid Grid.Row="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="65*" />
                            <ColumnDefinition Width="85*" />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" x:Name="lblInspectApprovalYN" Content="승인여부" Margin="1" HorizontalContentAlignment="Center"/>
                        <ComboBox Grid.Column="1" x:Name="cboInspectApprovalYN" Margin="1" Background="White" VerticalContentAlignment="Center"/>
                    </Grid>
                </Grid>
            </Border>
            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.2*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="4*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="4*" />
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" x:Name="btnSave" Click="btnSave_Click" Content="저 장" Margin="1"/>
                    <Button Grid.Column="2" x:Name="btnCancel" Click="btnCancel_Click" Content="취 소" Margin="1"/>
                </Grid>
            </Grid>
        </Grid>
    </Border>
</Window>
