wpftest/PopUp/Win_Zip_Address.xaml

<Window x:Class="WizMes_ParkPro.PopUp.Win_Zip_Address"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WizMes_ParkPro.PopUp"
        mc:Ignorable="d" Loaded="Window_Loaded"
        Title="주소 찾기" Height="500" Width="400">
    <Grid>
        <UniformGrid Columns="2" Margin="5,0">
            <FrameworkElement x:Name="c1"/>
        </UniformGrid>
        <TabControl x:Name="tbConJuso" MouseLeftButtonUp="tbConJuso_MouseLeftButtonUp">
            <TabItem Header="도로명" Width="{Binding Path=ActualWidth, ElementName=c1}">
                <GroupBox>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="14*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <GroupBox Grid.Row="0" >
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="3.5*" />
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Row="0" Grid.Column="0" Text="■검색방법" />
                                    <TextBlock Grid.Row="1" Grid.Column="0" Text="  - 도로명(~로,~길)+건물번호" />
                                    <TextBlock Grid.Row="1" Grid.Column="1" Text="  예) 서대구로" />
                                    <TextBlock Grid.Row="2" Grid.Column="0" Text="  - 동(읍/면/리)명" />
                                    <TextBlock Grid.Row="2" Grid.Column="1" Text="  예) 충무로1가 21-1" />
                                    <TextBlock Grid.Row="3" Grid.Column="0" Text="  - 건물명(아파트 등)" />
                                    <TextBlock Grid.Row="3" Grid.Column="1" Text="  예) 서울중앙우체국" />
                                </Grid>
                                <GroupBox Grid.Row="1" >
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>
                                        <Grid Grid.Row="0" >
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <RadioButton x:Name="rbnJuso1" Grid.Column="0" Content="도로명+건물번호" VerticalAlignment="Center" 
                                                         IsChecked="True" Checked="rbnJuso1_Checked" />
                                            <RadioButton x:Name="rbnJuso2" Grid.Column="1" Content="동(읍/면/리)+지번" VerticalAlignment="Center"
                                                         Checked="rbnJuso2_Checked" />
                                            <RadioButton x:Name="rbnJuso3" Grid.Column="2" Content="건물명(아파트 등)" VerticalAlignment="Center"
                                                         Checked="rbnJuso3_Checked" />
                                        </Grid>
                                        <Grid Grid.Row="1">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="2*" />
                                                <ColumnDefinition Width="4*" />
                                                <ColumnDefinition Width="3*" />
                                                <ColumnDefinition Width="6*" />
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Grid.Column="0" Text="시도" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="1"/>
                                            <ComboBox x:Name="cboSiDo" Grid.Column="1" VerticalAlignment="Center" Margin="1" Background="White"
                                                      SelectionChanged="cboSiDo_SelectionChanged"/>
                                            <TextBlock Grid.Column="2" Text="시군구" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="1" />
                                            <ComboBox x:Name="cboSiGunGu" Grid.Column="3" VerticalAlignment="Center" Margin="1" Background="White"
                                                      SelectionChanged="cboSiGunGu_SelectionChanged"/>
                                        </Grid>
                                    </Grid>
                                </GroupBox>
                                <Grid Grid.Row="2" >
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="7*" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <Grid Grid.Row="0" >
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="3*" />
                                            <ColumnDefinition Width="0.7*" />
                                            <ColumnDefinition Width="0.7*" />
                                        </Grid.ColumnDefinitions>
                                        <Label Grid.Column="0" Content="검 색 어" Margin="1" VerticalContentAlignment="Center" 
                                               HorizontalContentAlignment="Center"/>
                                        <TextBox x:Name="txtName" Grid.Column="1" Margin="1" />
                                        <Button x:Name="btnSearch" Grid.Column="2" Margin="1" Content="검색" HorizontalContentAlignment="Center"
                                                VerticalContentAlignment="Center" Click="btnSearch_Click"/>
                                    </Grid>
                                    <DataGrid x:Name="dgdJuso" Grid.Row="1" Style="{DynamicResource DataGridSet1}" ScrollViewer.HorizontalScrollBarVisibility="Auto"
                                              AutoGenerateColumns="False" SelectionChanged="dgdJuso_SelectionChanged">
                                        <DataGrid.Columns>
                                            <DataGridTextColumn Header="" Binding="{Binding Num}" Width="auto"/>
                                            <DataGridTextColumn Header="우편번호" Binding="{Binding Zip_Code_CV}" Width="auto"/>
                                            <DataGridTextColumn Header="도로명주소" Binding="{Binding addr}" Width="auto"/>
                                            <DataGridTextColumn Header="번호" Binding="{Binding addr2}" Width="auto"/>
                                            <DataGridTextColumn Header="" Binding="{Binding AssistAddr}" Width="auto"/>
                                            <DataGridTextColumn Header="" Width="auto" />
                                            <DataGridTextColumn Header="" Binding="{Binding GunMoolMng_No}" Width="auto"/>
                                        </DataGrid.Columns>
                                    </DataGrid>
                                    <Grid Grid.Row="2" >
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="2.5*" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <TextBox Grid.Column="0" Margin="1" IsReadOnly="True" Text="{Binding Zip_Code_CV}" />
                                        <TextBox Grid.Column="1" Margin="1" IsReadOnly="True" Text="{Binding addr}"/>
                                        <TextBox Grid.Column="2" Margin="1" IsReadOnly="True" Text="{Binding addr2}"/>
                                    </Grid>
                                    <Grid Grid.Row="3">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="3.5*" />
                                        </Grid.ColumnDefinitions>
                                        <TextBox Grid.Column="1" Margin="1" IsReadOnly="True" Text="{Binding AssistAddr}"/>
                                    </Grid>
                                </Grid>
                            </Grid>
                        </GroupBox>
                        <Grid Grid.Row="1" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="0.5*" />
                                <ColumnDefinition Width="0.5*" />
                            </Grid.ColumnDefinitions>
                            <Button x:Name="btnOK" Grid.Column="2" Margin="1" Content="선택" Click="btnOK_Click"/>
                            <Button x:Name="btnClose" Grid.Column="3" Margin="1" Content="닫기" IsCancel="True" />
                        </Grid>
                    </Grid>
                </GroupBox>
            </TabItem>
            <TabItem Header="지번" Width="{Binding Path=ActualWidth, ElementName=c1}" >
                <GroupBox>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="14*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <GroupBox Grid.Row="0">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1.2*" />
                                    <RowDefinition Height="4.5*" />
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0" Margin="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="2*" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <Viewbox Grid.Row="0">
                                        <StackPanel Orientation="Vertical">
                                            <TextBlock Grid.Row="0" VerticalAlignment="Center" Margin="1"
                                               Text="■ 찾고자 하는 지역의 '동이름'을 입려해주십시오" />
                                            <TextBlock Grid.Row="1" VerticalAlignment="Center" Margin="1"
                                               Text="   (예) 서울시 강남구 삼성1동이라면 '삼성1'만 입력하시면 됩니다." />
                                        </StackPanel>
                                    </Viewbox>
                                    <Grid Grid.Row="1" >
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="2.5*" />
                                            <ColumnDefinition Width="0.7*" />
                                            <ColumnDefinition Width="0.7*" />
                                        </Grid.ColumnDefinitions>
                                        <Label Grid.Column="0" Content="동(읍/면/리)" Margin="1" HorizontalContentAlignment="Center"
                                               VerticalContentAlignment="Center" />
                                        <TextBox x:Name="txtVillage" Grid.Column="1" Margin="1" />
                                        <Button x:Name="btnJBSearch" Grid.Column="2" Margin="1" Content="검색" HorizontalContentAlignment="Center"
                                                VerticalContentAlignment="Center" Click="btnSearch_Click"/>
                                    </Grid>
                                </Grid>
                                <Grid Grid.Row="1" >
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="10*" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <DataGrid x:Name="dgdJiBun" Grid.Row="0" SelectionChanged="dgdJiBun_SelectionChanged" Style="{DynamicResource DataGridSet1}">
                                        <DataGrid.Columns>
                                            <DataGridTextColumn Header="" Binding="{Binding Num}" Width="auto"/>
                                            <DataGridTextColumn Header="우편번호" Binding="{Binding ZipCode}" Width="auto"/>
                                            <DataGridTextColumn Header="도" Binding="{Binding City}" Width="auto"/>
                                            <DataGridTextColumn Header="시.군.구" Binding="{Binding Section}" Width="auto"/>
                                            <DataGridTextColumn Header="읍.면.동.리" Binding="{Binding Village}" Width="auto"/>
                                            <DataGridTextColumn Header="번지" Binding="{Binding Detail1}" Width="auto"/>
                                            <DataGridTextColumn Header="" Binding="{Binding Detail2}" Width="auto"/>
                                        </DataGrid.Columns>
                                    </DataGrid>
                                    <Grid Grid.Row="1" >
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="0.7*" />
                                            <ColumnDefinition Width="4*" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <TextBox Grid.Column="0" Margin="1" IsReadOnly="False" Text="{Binding ZipCode}"/>
                                        <TextBox Grid.Column="1" Margin="1" IsReadOnly="False" Text="{Binding ContainJuso}"/>
                                        <TextBox Grid.Column="2" Margin="1" IsReadOnly="False" Text="{Binding Detail1}"/>
                                    </Grid>
                                </Grid>
                            </Grid>
                        </GroupBox>
                        <Grid Grid.Row="1" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="0.5*" />
                                <ColumnDefinition Width="0.5*" />
                            </Grid.ColumnDefinitions>
                            <Button x:Name="btnChoice" Grid.Column="2" Margin="1" Content="선택"
                                    Click="btnOK_Click"/>
                            <Button x:Name="btnClosing" Grid.Column="3" Margin="1" Content="닫기"
                                    IsCancel="True"/>
                        </Grid>
                    </Grid>
                </GroupBox>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
