wpftest/PopUp/Win_comMCRunningTarget_PopUP.xaml

<Window x:Class="WizMes_ANT.PopUp.Win_comMCRunningTarget_PopUP"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WizMes_ANT"
        mc:Ignorable="d" Loaded="Window_Loaded" Height="250" Width="350" >
    <Grid Background="#ffe0c0">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="0.2*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="0.2*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="0.2*" />
            <RowDefinition Height="1.2*" />
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Margin="2" HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center" Content="전년도 목표생산량 복사등록"
               Foreground="White" Background="#800080"/>

        <Grid Grid.Row="2" Margin="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.2*"/>
                <ColumnDefinition Width="1.2*"/>
                <ColumnDefinition Width="0.2*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.2*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="1" Margin="1" HorizontalContentAlignment="Center"
                   VerticalContentAlignment="Center" Content="복사할 From 년도"
                   Background="#ffe0c0"/>
            <DatePicker x:Name="dtpSDate" Grid.Column="3" Margin="1" HorizontalContentAlignment="Center"
                        local:DatePickerMonthCalendar.IsYear="True" VerticalContentAlignment="Center"
                        local:DatePickerDateFormat.DateFormat="yyyy"/>
        </Grid>

        <Grid Grid.Row="4" Margin="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.2*"/>
                <ColumnDefinition Width="1.2*"/>
                <ColumnDefinition Width="0.2*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.2*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="1" Margin="1" HorizontalContentAlignment="Center"
                   VerticalContentAlignment="Center" Content="To 년도"
                   Background="#ffe0c0"/>
            <DatePicker x:Name="dtpEDate" Grid.Column="3" Margin="1" HorizontalContentAlignment="Center"
                        local:DatePickerMonthCalendar.IsYear="True" VerticalContentAlignment="Center"
                        local:DatePickerDateFormat.DateFormat="yyyy"/>
        </Grid>

        <Grid Grid.Row="6" Margin="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.2*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.2*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.2*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btnOK" Grid.Column="1" Margin="1" HorizontalContentAlignment="Center"
                   VerticalContentAlignment="Center" Content="OK" Click="btnOK_Click"/>
            <Button x:Name="btnCancel" Grid.Column="3" Margin="1" HorizontalContentAlignment="Center"
                   VerticalContentAlignment="Center" Content="Cancel" Click="btnCancel_Click"/>
        </Grid>
    </Grid>
</Window>
