wpftest/Outware/Win_ord_OutWare_Scan.xaml

<UserControl x:Class="WizMes_ParkPro.Win_ord_OutWare_Scan"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WizMes_ParkPro"
             mc:Ignorable="d" Loaded="UserControl_Loaded"
             d:DesignHeight="620" d:DesignWidth="820"
             MinHeight="400" MinWidth="650">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="88*"/>
            <RowDefinition Height="515*"/>
            <RowDefinition Height="17*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Column="0" Grid.Row="0" Background="{DynamicResource WizMes_ParkPro}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100*" />
                <ColumnDefinition Width="160*" />
                <ColumnDefinition Width="220*" />
                <ColumnDefinition Width="140*" />
                <ColumnDefinition Width="200*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="10*" />
                <RowDefinition Height="10*" />
                <RowDefinition Height="10*" />
                <RowDefinition Height="10*" />
            </Grid.RowDefinitions>

            <Grid Grid.Column="1" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="75*" />
                    <ColumnDefinition Width="85*" />
                </Grid.ColumnDefinitions>

                <Label  Grid.Column="0" Grid.Row="0" MouseLeftButtonUp="lblOutwareDay_Click"  Style="{DynamicResource LabelSearch}">
                    <StackPanel Style="{DynamicResource StackPanelInLabel}" >
                        <Viewbox Style="{DynamicResource ViewBoxSetMaxMinHeight}">
                            <CheckBox x:Name="chkOutwareDay"  Checked="ChkOutwareDay_Checked" Unchecked="ChkOutwareDay_Unchecked"></CheckBox>
                        </Viewbox>
                        <Viewbox Style="{DynamicResource ViewBoxSetMaxMinHeight}">
                            <TextBlock Text=" 출고일자" Style="{DynamicResource TextBlockInViewBoxSearch}"/>
                        </Viewbox>

                    </StackPanel>
                </Label>
                <DatePicker x:Name="dtpFromDate" Grid.Column="1" Grid.Row="0" Style="{DynamicResource DatePickerSearch}" TabIndex="1" IsEnabled="True"/>
            </Grid>
            <Grid Grid.Column="1" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="75*" />
                    <ColumnDefinition Width="85*" />
                </Grid.ColumnDefinitions>
                <DatePicker x:Name="dtpToDate" Grid.Column="1" Grid.Row="0"   TabIndex="2" Style="{DynamicResource DatePickerSearch}" IsEnabled="True"/>
            </Grid>
            <Grid Grid.Column="1" Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>


                <Button x:Name="btnLastMonth" Grid.Column="2" Click="btnLastMonth_Click">
                    <TextBlock   Text="전월"></TextBlock>
                </Button>
                <Button x:Name="btnThisMonth" Grid.Column="3" Click="btnThisMonth_Click">
                    <TextBlock   Text="금월"></TextBlock>
                </Button>
                <Button x:Name="btnYesterday" Grid.Column="0" Click="btnYesterday_Click" >
                    <TextBlock   Text="전일"></TextBlock>
                </Button>
                <Button x:Name="btnToday" Grid.Column="1" Click="btnToday_Click">
                    <TextBlock   Text="금일"></TextBlock>
                </Button>
            </Grid>

            <!--거래처-->
            <Grid Grid.Column="2" Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="75*" />
                    <ColumnDefinition Width="90*" />
                    <ColumnDefinition Width="15*" />
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0" MouseLeftButtonUp="lblCustomer_Click" Style="{DynamicResource LabelSearch}">
                    <StackPanel  Style="{DynamicResource StackPanelInLabel}" >
                        <Viewbox Style="{DynamicResource ViewBoxSetMaxMinHeight}">
                            <CheckBox x:Name="chkCustomer" Checked="ChkCustomer_Checked" Unchecked="ChkCustomer_Unchecked"></CheckBox>
                        </Viewbox>
                        <Viewbox Style="{DynamicResource ViewBoxSetMaxMinHeight}">
                            <TextBlock Text=" 거래처" Style="{DynamicResource TextBlockInViewBoxSearch}"/>
                        </Viewbox>
                    </StackPanel>
                </Label>
                <TextBox x:Name="txtCustomer" Grid.Column="1" Style="{DynamicResource TextBoxSearch}" KeyDown="txtCustomer_KeyDown" IsEnabled="False"/>
                <Button x:Name="btnCustomer"  Grid.Column="2" Click="btnCustomer_Click" IsEnabled="False">
                    <Image Source="{DynamicResource btiPlusFind}" Style="{DynamicResource imgPlusFind}" Margin="-2"/>
                </Button>
            </Grid>

            <!--최종고객사-->
            <Grid Grid.Column="2" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="75*" />
                    <ColumnDefinition Width="90*" />
                    <ColumnDefinition Width="15*" />
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0" MouseLeftButtonUp="lblInCustomer_Click" Style="{DynamicResource LabelSearch}">
                    <StackPanel  Style="{DynamicResource StackPanelInLabel}" >
                        <Viewbox Style="{DynamicResource ViewBoxSetMaxMinHeight}">
                            <CheckBox x:Name="chkInCustomer" Checked="ChkInCustomer_Checked" Unchecked="ChkInCustomer_Unchecked"></CheckBox>
                        </Viewbox>
                        <Viewbox Style="{DynamicResource ViewBoxSetMaxMinHeight}">
                            <TextBlock Text=" 최종고객사" Style="{DynamicResource TextBlockInViewBoxSearch}"/>
                        </Viewbox>
                    </StackPanel>
                </Label>
                <TextBox x:Name="txtInCustomer" Grid.Column="1" Style="{DynamicResource TextBoxSearch}" KeyDown="txtInCustomer_KeyDown" IsEnabled="False"/>
                <Button x:Name="btnInCustomer"  Grid.Column="2" Click="btnInCustomer_Click" IsEnabled="False">
                    <Image Source="{DynamicResource btiPlusFind}" Style="{DynamicResource imgPlusFind}" Margin="-2"/>
                </Button>
            </Grid>

            <!--품명-->
            <Grid Grid.Column="2" Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="75*" />
                    <ColumnDefinition Width="90*" />
                    <ColumnDefinition Width="15*" />
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0" MouseLeftButtonUp="lblArticle_Click"  Style="{DynamicResource LabelSearch}">
                    <StackPanel  Style="{DynamicResource StackPanelInLabel}">
                        <Viewbox Style="{DynamicResource ViewBoxSetMaxMinHeight}">
                            <CheckBox x:Name="chkArticle" Checked="ChkArticle_Checked" Unchecked="ChkArticle_Unchecked"></CheckBox>
                        </Viewbox>
                        <Viewbox Style="{DynamicResource ViewBoxSetMaxMinHeight}">
                            <TextBlock Text=" 품   명" Style="{DynamicResource TextBlockInViewBoxSearch}"/>
                        </Viewbox>

                    </StackPanel>
                </Label>
                <TextBox x:Name="txtArticle" Grid.Column="1" Style="{DynamicResource TextBoxSearch}" KeyDown="txtArticle_KeyDown" IsEnabled="False"/>
                <Button x:Name="btnArticle"  Grid.Column="2" Click="btnArticle_Click" IsEnabled="False">
                    <Image Source="{DynamicResource btiPlusFind}" Style="{DynamicResource imgPlusFind}" Margin="-2"/>
                </Button>
            </Grid>

            <!--지시번호-->
            <Grid Grid.Column="2" Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="75*" />
                    <ColumnDefinition Width="90*" />
                    <ColumnDefinition Width="15*" />
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0" MouseLeftButtonUp="lblReqID_Click"  Style="{DynamicResource LabelSearch}">
                    <StackPanel  Style="{DynamicResource StackPanelInLabel}">
                        <Viewbox Style="{DynamicResource ViewBoxSetMaxMinHeight}">
                            <CheckBox x:Name="chkReqID" Checked="ChkReqID_Checked" Unchecked="ChkReqID_Unchecked"></CheckBox>
                        </Viewbox>
                        <Viewbox Style="{DynamicResource ViewBoxSetMaxMinHeight}">
                            <TextBlock Text=" 지시번호" Style="{DynamicResource TextBlockInViewBoxSearch}"/>
                        </Viewbox>

                    </StackPanel>
                </Label>
                <TextBox x:Name="txtReqID" Grid.Column="1" Style="{DynamicResource TextBoxSearch}" KeyDown="txtReqID_KeyDown" IsEnabled="False"/>
                <Button x:Name="btnReqID"  Grid.Column="2" Click="btnReqID_Click" IsEnabled="False">
                    <Image Source="{DynamicResource btiPlusFind}" Style="{DynamicResource imgPlusFind}" Margin="-2"/>
                </Button>
            </Grid>

            <!--관리번호-->
            <Grid Grid.Column="2" Grid.Row="3" Visibility="Hidden">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="75*" />
                    <ColumnDefinition Width="90*" />
                    <ColumnDefinition Width="15*" />
                </Grid.ColumnDefinitions>

                <Label  Grid.Column="0" MouseLeftButtonUp="lblRadioOptionNum_Click" Style="{DynamicResource LabelSearch}">
                    <StackPanel  Style="{DynamicResource StackPanelInLabel}">
                        <Viewbox Style="{DynamicResource ViewBoxSetMaxMinHeight}">
                            <CheckBox x:Name="chkRadioOptionNum"  Checked="ChkRadioOptionNum_Checked" Unchecked="ChkRadioOptionNum_Unchecked"/>
                        </Viewbox>
                        <Viewbox Style="{DynamicResource ViewBoxSetMaxMinHeight}">
                            <TextBlock x:Name="tbkRadioOptionNum" Text=" 관리번호"  Style="{DynamicResource TextBlockInViewBoxSearch}"/>
                        </Viewbox>

                    </StackPanel>
                </Label>
                <TextBox x:Name="txtRadioOptionNum" Grid.Column="1" Style="{DynamicResource TextBoxSearch}" 
                         IsEnabled="False" PreviewTextInput="txtRadioOptionNum_PreviewTextInput"/>
            </Grid>

            <!--OrderNo, OrderID 전환-->
            <Border Grid.Column="3" Grid.Row="3" HorizontalAlignment="Stretch" Background="#ededed" BorderBrush="Gray" BorderThickness="1" Visibility="Hidden">
                <Grid VerticalAlignment="Center" HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <RadioButton x:Name="rbnOrderNo" HorizontalAlignment="Center" VerticalAlignment="Center"
                                 Click="rbnOrderNo_Click" Margin="-5,0,0,0">
                        <TextBlock Text="발주번호" Style="{DynamicResource TextBlockInViewBoxSearch}" Margin="0"/>
                    </RadioButton>
                    <RadioButton x:Name="rbnManageNum" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" 
                                 Click="rbnManageNum_Click" Margin="-5,0,0,0" IsChecked="true">
                        <TextBlock Text="관리번호" Style="{DynamicResource TextBlockInViewBoxSearch}" Margin="0"/>
                    </RadioButton>
                </Grid>
            </Border>

            <Grid Grid.Column="3" Grid.RowSpan="4" Margin="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
            </Grid>

            <!--버튼모음-->
            <Grid Grid.Column="4" Grid.RowSpan="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10*" />
                    <ColumnDefinition Width="10*" />
                    <ColumnDefinition Width="10*" />
                    <ColumnDefinition Width="10*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10*" />
                    <RowDefinition Height="10*" />
                    <RowDefinition Height="10*" />
                </Grid.RowDefinitions>

                <!-- 추가버튼 -->
                <Grid Grid.Column="0" Grid.Row="0">
                    <Button x:Name="btnAdd"  Grid.Column="9" Grid.RowSpan="2" Grid.Row="1" Tag="1" Click="btnAdd_Click" Margin="1" >
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{DynamicResource btiInsert}" Style="{DynamicResource imgSize}" VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding Source={StaticResource tblInsert},Mode=OneWay,Path=Text}" VerticalAlignment="Center" />
                        </StackPanel>
                    </Button>
                </Grid>

                <!-- 수정버튼 -->
                <Grid Grid.Column="1" Grid.Row="0">
                    <Button x:Name="btnUpdate"  Grid.Column="10" Grid.RowSpan="2" Grid.Row="1" Tag="2" Click="btnUpdate_Click"  Margin="1" >
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{DynamicResource btiUpdate}" Style="{DynamicResource imgSize}" VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding Source={StaticResource tblUpdate},Mode=OneWay,Path=Text}" VerticalAlignment="Center" />
                        </StackPanel>
                    </Button>
                </Grid>

                <!-- 삭제버튼 -->
                <Grid Grid.Column="2" Grid.Row="0">
                    <Button x:Name="btnDelete"  Grid.Column="10" Grid.RowSpan="2" Grid.Row="3" Click="btnDelete_Click"  Margin="1"  >
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{DynamicResource btiDelete}" Style="{DynamicResource imgSize}" VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding Source={StaticResource tblDelete},Mode=OneWay,Path=Text}" VerticalAlignment="Center" />
                        </StackPanel>
                    </Button>
                </Grid>

                <!-- 닫기버튼 -->
                <Grid Grid.Column="3" Grid.Row="0">
                    <Button x:Name="btnClose"  Grid.Column="1" Grid.Row="0" Click="btnClose_Click"  Margin="1"  >
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{DynamicResource btiClose}" Style="{DynamicResource imgSize}" VerticalAlignment="Center" />
                            <TextBlock Text="{Binding Source={StaticResource tblClose},Mode=OneWay,Path=Text}" VerticalAlignment="Center" />
                        </StackPanel>
                    </Button>
                </Grid>

                <!-- 검색버튼 -->
                <Grid Grid.Column="0" Grid.Row="1">
                    <Button x:Name="btnSearch" Grid.Column="0" Grid.Row="1" Click="btnSearch_Click" Margin="1"  >
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{DynamicResource btiSearch}" Style="{DynamicResource imgSize}" VerticalAlignment="Center" />
                            <TextBlock Text="{Binding Source={StaticResource tblSearch},Mode=OneWay,Path=Text}" VerticalAlignment="Center" />
                        </StackPanel>
                    </Button>
                </Grid>

                <!-- 저장버튼 -->
                <Grid Grid.Column="1" Grid.Row="1">
                    <Button x:Name="btnSave"  Grid.Column="10" Grid.RowSpan="2" Grid.Row="5" Click="btnSave_Click"  Margin="1" >
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{DynamicResource btiSave}" Style="{DynamicResource imgSize}" VerticalAlignment="Center" />
                            <TextBlock Text="{Binding Source={StaticResource tblSave},Mode=OneWay,Path=Text}" VerticalAlignment="Center" />
                        </StackPanel>
                    </Button>
                </Grid>

                <!-- 취소 버튼 -->
                <Grid Grid.Column="2" Grid.Row="1">
                    <Button x:Name="btnCancel"  Grid.Column="11" Grid.RowSpan="2" Grid.Row="5" Click="btnCancel_Click" Margin="1" >
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{DynamicResource btiCancle}" Style="{DynamicResource imgSize}" VerticalAlignment="Center" />
                            <TextBlock Text="{Binding Source={StaticResource tblCancle},Mode=OneWay,Path=Text}" VerticalAlignment="Center" />
                        </StackPanel>
                    </Button>
                </Grid>

                <!-- 엑셀버튼 -->
                <Grid Grid.Column="3" Grid.Row="1" >
                    <Button x:Name="btnExcel"  Grid.Column="11" Grid.RowSpan="2" Grid.Row="3" Click="btnExcel_Click" Margin="1"  >
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{DynamicResource btiExcel}" Style="{DynamicResource imgSize}" VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding Source={StaticResource tblExcel},Mode=OneWay,Path=Text}" VerticalAlignment="Center" />
                        </StackPanel>
                    </Button>
                </Grid>

                <!-- 인쇄버튼 -->
                <Grid Grid.Column="3" Grid.Row="2" >
                    <Button x:Name="btnPrint" Click="btnPrint_Click"   Margin="1" >
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{DynamicResource btiPrint}" Style="{DynamicResource imgSize}" VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding Source={StaticResource tblPrint},Mode=OneWay,Path=Text}" VerticalAlignment="Center" />
                        </StackPanel>
                        <Button.ContextMenu>
                            <ContextMenu x:Name="menu">
                                <MenuItem Header="미리보기" Click="menuSeeAhead_Click" ></MenuItem>
                                <MenuItem Header="바로인쇄" Click="menuRighPrint_Click"  ></MenuItem>
                                <MenuItem Header="닫   기" Click="menuClose_Click"  ></MenuItem>
                            </ContextMenu>
                        </Button.ContextMenu>
                    </Button>
                </Grid>

                <Grid Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2">
                    <Label x:Name="EventLabel" Margin="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                           Background="Yellow" Foreground="Red" Visibility="Hidden" FontWeight="Bold">
                        <TextBlock x:Name="tbkMsg" Margin="0" Text="자료 입력 중" />
                    </Label>
                </Grid>
            </Grid>
        </Grid>

        <!--하단 레이아웃 나누기-->
        <Grid Grid.Row="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="22.5*"/>
                    <RowDefinition Height="2*" />
                </Grid.RowDefinitions>

                <!--데이터그리드-->
                <DataGrid x:Name="dgdOutware" Grid.Column="0" IsReadOnly="True" SelectionChanged="dgdOutware_SelectionChanged" SizeChanged="DataGrid_SizeChange" 
                      Style="{DynamicResource DataGridSet1}">
                    <DataGrid.RowStyle>
                        <Style TargetType="DataGridRow">
                            <Style.Resources>
                                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#3399FF"/>
                                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="White"/>
                                <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="#3399FF" />
                                <SolidColorBrush x:Key="{x:Static SystemColors.ControlTextBrushKey}" Color="White"/>
                            </Style.Resources>
                        </Style>
                    </DataGrid.RowStyle>
                    <DataGrid.Columns>

                        <DataGridTemplateColumn Header="C" >
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox Click="chkReq_Click">
                                        <CheckBox.Style>
                                            <Style TargetType="CheckBox">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Chk,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Value="true">
                                                        <Setter Property="IsChecked" Value="True"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Chk,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Value="false">
                                                        <Setter Property="IsChecked" Value="False"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                                <Setter Property="HorizontalAlignment" Value="Center"/>
                                                <Setter Property="VerticalAlignment" Value="Center"/>
                                            </Style>
                                        </CheckBox.Style>
                                    </CheckBox>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>


                        <DataGridTextColumn x:Name="dgdtxtcol_ManageNum" Header="관리번호" Binding="{Binding OrderID}" ElementStyle="{StaticResource DataGridCellCenter}" Visibility="Hidden"/>
                        <DataGridTextColumn x:Name="dgdtxtcol_OrderNo" Header="발주번호" Binding="{Binding OrderNo}" Visibility="Hidden"/>
                        <DataGridTextColumn Header="지시번호" Binding="{Binding OutwareReqID}" />
                        <DataGridTextColumn Header="출고일자" Binding="{Binding OutDate}" ElementStyle="{StaticResource DataGridCellCenter}"/>
                        <DataGridTextColumn Header="납품장소" Binding="{Binding BuyerName}" />
                        <DataGridTextColumn Header="품번" Binding="{Binding BuyerArticleNo}" />
                        <DataGridTextColumn Header="출고처" Binding="{Binding OutCustom}" />
                        <DataGridTextColumn Header="출고구분" Binding="{Binding OutClssname}" ElementStyle="{StaticResource DataGridCellCenter}"/>
                        <DataGridTextColumn Header="출고박스" Binding="{Binding OutRoll}" ElementStyle="{StaticResource DataGridCellRight}"/>
                        <DataGridTextColumn Header="출고량" Binding="{Binding OutQty}" ElementStyle="{StaticResource DataGridCellRight}"/>
                        <DataGridTextColumn Header="수주거래처" Binding="{Binding KCustom}" />
                        <DataGridTextColumn Header="차종" Binding="{Binding BuyerModel}" ElementStyle="{StaticResource DataGridCellCenter}"/>
                        <DataGridTextColumn Header="비고" Binding="{Binding Remark}"/>


                        <DataGridTextColumn Header="품명코드" Binding="{Binding ArticleID}" ElementStyle="{StaticResource DataGridCellCenter}" Visibility="Hidden"/>
                        <DataGridTextColumn Header="품명" Binding="{Binding Article}" Visibility="Hidden"/>
                        <DataGridTextColumn Header="소요량" Binding="{Binding OutRealQty}" ElementStyle="{StaticResource DataGridCellRight}" Visibility="Hidden"/>
                        <DataGridTextColumn Header="수주량" Binding="{Binding OrderQty}" ElementStyle="{StaticResource DataGridCellRight}" Visibility="Hidden"/>
                        <DataGridTextColumn Header="잔량" Binding="{Binding RemainQty}" ElementStyle="{StaticResource DataGridCellRight}" Visibility="Hidden"/>
                        <DataGridTextColumn Header="단위" Binding="{Binding UnitClss}" Visibility="Hidden" />
                        <DataGridTextColumn Header="누계출고" Binding="{Binding OutSumQty}" ElementStyle="{StaticResource DataGridCellRight}" Visibility="Hidden" />
                        <DataGridTextColumn Header="납품처직접출고" Binding="{Binding BuyerDirectYN}" Visibility="Hidden" />
                        <DataGridTextColumn Header="단가" Binding="{Binding UnitPrice}" ElementStyle="{StaticResource DataGridCellRight}" Visibility="Hidden"/>
                        <DataGridTextColumn Header="납품거래처ID" Binding="{Binding BuyerID}" Visibility="Hidden"/>
                    </DataGrid.Columns>
                </DataGrid>
                <Grid Grid.Row="1" Margin="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Label Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" BorderThickness="1" BorderBrush="Black" VerticalContentAlignment="Center">
                        <TextBlock Text="합계" Margin="4"/>
                    </Label>
                    <TextBox x:Name="txtOrderCount" Grid.Column="1" Grid.Row="0" IsReadOnly="True"
                                 Style="{DynamicResource NumericAndReadOnlyNoBackTextBox}"/>
                    <TextBox x:Name="txtOrder" Grid.Column="1" Grid.Row="1" IsReadOnly="True" 
                                 Style="{DynamicResource NumericAndReadOnlyNoBackTextBox}"/>
                    <TextBox x:Name="txtOrderYds" Grid.Column="2" Grid.Row="0" IsReadOnly="True"
                                 Style="{DynamicResource NumericAndReadOnlyNoBackTextBox}"/>
                    <TextBox x:Name="txtOrderAmount" Grid.Column="2" Grid.Row="1" IsReadOnly="True"
                                 Style="{DynamicResource NumericAndReadOnlyNoBackTextBox}"/>
                </Grid>
            </Grid>

            <!-- 스플릿터 -->
            <GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Stretch"/>


            <Grid Grid.Column="2" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="8*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="210*" />
                    <RowDefinition Height="80*" />
                    <RowDefinition Height="25*" />
                    <RowDefinition Height="242*" />
                </Grid.RowDefinitions>

                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <ToggleButton x:Name="tgnMoveByID" Grid.Row="0"  Margin="1" Click="tgnMoveByID_Click" IsChecked="true" IsHitTestVisible="False">
                        <Viewbox Margin="5">
                            <StackPanel>
                                <TextBlock Text="ID" HorizontalAlignment="Center" />
                                <TextBlock Text="기준" HorizontalAlignment="Center" />
                                <TextBlock Text="출고" HorizontalAlignment="Center" />
                            </StackPanel>
                        </Viewbox>
                    </ToggleButton>
                    <ToggleButton x:Name="tgnMoveByQty" Grid.Row="1" Grid.RowSpan="1" Margin="1" Click="tgnMoveByQty_Click" IsChecked="False" IsHitTestVisible="False" >
                        <Viewbox Margin="5">
                            <StackPanel>
                                <TextBlock Text="수량" HorizontalAlignment="Center" />
                                <TextBlock Text="기준" HorizontalAlignment="Center" />
                                <TextBlock Text="출고" HorizontalAlignment="Center" />
                            </StackPanel>
                        </Viewbox>
                    </ToggleButton>
                </Grid>


                <GroupBox x:Name="grbOutwareDetailBox" Grid.Column="1" Grid.Row="0" Header="출고 내역" >
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="82*" />
                            <ColumnDefinition Width="133*" />
                            <ColumnDefinition Width="20*" />
                            <ColumnDefinition Width="82*" />
                            <ColumnDefinition Width="133*" />
                            <ColumnDefinition Width="20*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="10*" />
                            <RowDefinition Height="10*" />
                            <RowDefinition Height="10*" />
                            <RowDefinition Height="10*" />
                            <RowDefinition Height="10*" />
                            <RowDefinition Height="10*" />
                            <RowDefinition Height="10*" />
                            <RowDefinition Height="10*" />
                        </Grid.RowDefinitions>

                        <Label Grid.Column="0" Grid.Row="0" Visibility="Hidden"
                              Style="{DynamicResource LabelInputArea}">
                            <StackPanel Style="{DynamicResource StackPanelInLabel}">
                                <Viewbox Style="{DynamicResource ViewBoxSetMaxMinHeight}">
                                    <TextBlock Text="관리번호"  Style="{DynamicResource TextBlockInViewBoxInput}" />
                                </Viewbox>
                            </StackPanel>
                        </Label>
                        <TextBox x:Name="txtOrderID"  Grid.Column="1" Grid.Row="0" Style="{DynamicResource TextBoxInputArea}" Visibility="Hidden"
                                 Text="{Binding Path=OrderID}" KeyDown="txtOrderID_KeyDown" TabIndex="12" PreviewTextInput="txtOrderID_PreviewTextInput" />
                        <Button x:Name="btnOrderID"  Grid.Column="2" Grid.Row="0" Click="btnOrderID_Click" Visibility="Hidden">
                            <Image Source="{DynamicResource btiPlusFind}" Style="{DynamicResource imgPlusFind}" Margin="1"/>
                        </Button>

                        <Label Grid.Column="0" Grid.Row="0" 
                              Style="{DynamicResource LabelInputArea}">
                            <Viewbox Style="{DynamicResource ViewBoxSetMaxMinHeight}">
                                <TextBlock Text="출고지시번호"  Style="{DynamicResource TextBlockInViewBoxInput}" />
                            </Viewbox>
                        </Label>
                        <TextBox x:Name="txtOutwareReqID"  Grid.Column="1" Grid.Row="0" Style="{DynamicResource TextBoxInputArea}"
                                 Text="{Binding Path=OutwareReqID}" KeyDown="txtOutwareReqID_KeyDown" TabIndex="12" PreviewTextInput="txtOutwareReqID_PreviewTextInput" />
                        <Button x:Name="btnOutwareReqID"  Grid.Column="2" Grid.Row="0" Click="btnOutwareReqID_Click">
                            <Image Source="{DynamicResource btiPlusFind}" Style="{DynamicResource imgPlusFind}" Margin="1"/>
                        </Button>

                        <Label Grid.Column="0" Grid.Row="1" Style="{DynamicResource LabelInputArea}">
                            <Viewbox Style="{DynamicResource ViewBoxSetMaxMinHeight}">
                                <TextBlock Text="출고구분"  Style="{DynamicResource TextBlockInViewBoxInput}"/>
                            </Viewbox>
                        </Label>
                        <ComboBox x:Name="cboOutClss" Grid.Column="1" Grid.Row="1" 
                                  SelectedValue="{Binding Path=OutClss}" Background="#fff2d2" Style="{DynamicResource ComboBoxInputString}"
                                  DropDownClosed="cboOutClss_DropDownClosed" TabIndex="13"/>

                        <Label Grid.Column="0" Grid.Row="2" Style="{DynamicResource LabelInputArea}">
                            <Viewbox Style="{DynamicResource ViewBoxSetMaxMinHeight}">
                                <TextBlock Text="작성일자"  Style="{DynamicResource TextBlockInViewBoxInput}"/>
                            </Viewbox>
                        </Label>
                        <DatePicker x:Name="dtpOutDate" Grid.Column="1" Grid.Row="2" Padding="0" Text="{Binding Path=OutDate}" Style="{DynamicResource DatePickerInputArea}"
                                
                                    CalendarClosed="DtpOutDate_CalendarClosed"/>

                        <Label Grid.Column="0" Grid.Row="3" Style="{DynamicResource LabelInputArea}">
                            <Viewbox Style="{DynamicResource ViewBoxSetMaxMinHeight}">
                                <TextBlock Text="박스/수량"  Style="{DynamicResource TextBlockInViewBoxInput}"/>
                            </Viewbox>
                        </Label>
                        <Grid Grid.Column="1" Grid.Row="3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <TextBox x:Name="txtOutRoll" Grid.Column="0" Style="{StaticResource TextBoxInput_Number_Right}"
                                     Text="{Binding Path=OutRoll}"
                                     Background="#fff2d2" TabIndex="14" KeyDown="TxtOutRoll_KeyDown" IsReadOnly="True" PreviewTextInput="txtOutRoll_PreviewTextInput"/>
                            <TextBox x:Name="txtOutQty" Grid.Column="1" Style="{StaticResource TextBoxInput_Number_Right}"
                                     Text="{Binding Path=OutQty}"
                                     Background="#fff2d2" TabIndex="15" KeyDown="TxtOutQty_KeyDown" IsReadOnly="True" PreviewTextInput="txtOutQty_PreviewTextInput"/>
                        </Grid>

                        <Label Grid.Column="0" Grid.Row="4" Style="{DynamicResource LabelInputArea}">
                            <Viewbox Style="{DynamicResource ViewBoxSetMaxMinHeight}">
                                <TextBlock Text="거래처"  Style="{DynamicResource TextBlockInViewBoxInput}"/>
                            </Viewbox>
                        </Label>
                        <TextBox x:Name="txtKCustom" Grid.Column="1" Grid.Row="4"  Style="{StaticResource TextBoxInputNecessary}"
                                 Text="{Binding Path=KCustom}" Tag="{Binding Path=CustomID}" KeyDown="TxtKCustom_KeyDown" TabIndex="16" IsReadOnly="True" />

                        <Label Grid.Column="0" Grid.Row="5" Style="{DynamicResource LabelInputArea}">
                            <Viewbox Style="{DynamicResource ViewBoxSetMaxMinHeight}">
                                <TextBlock Text="최종고객사"  Style="{DynamicResource TextBlockInViewBoxInput}"/>
                            </Viewbox>
                        </Label>
                        <TextBox x:Name="txtOutCustom" Grid.Column="1" Grid.Row="5" Style="{DynamicResource TextBoxInputArea}" IsReadOnly="True"
                                 Text="{Binding Path=OutCustom}" Tag="{Binding Path=OutCustomID}" KeyDown="TxtOutCustom_KeyDown" TabIndex="19" />
                        <Button x:Name="btnOutCustom"  Grid.Column="2" Grid.Row="5" Click="btnOutCustom_Click" >
                            <Image Source="{DynamicResource btiPlusFind}" Style="{DynamicResource imgPlusFind}" Margin="1"/>
                        </Button>

                        <Label Grid.Column="0" Grid.Row="6" Style="{DynamicResource LabelInputArea}">
                            <Viewbox Style="{DynamicResource ViewBoxSetMaxMinHeight}">
                                <TextBlock Text="납품장소"  Style="{DynamicResource TextBlockInViewBoxInput}"/>
                            </Viewbox>
                        </Label>
                        <TextBox x:Name="txtBuyerName" Grid.Column="1" Grid.Row="6" Style="{DynamicResource TextBoxInputArea}"
                                 Text="{Binding Path=DvlyCustom}" Tag="{Binding Path=DvlyCustomID}" KeyDown="txtBuyerName_KeyDown" TabIndex="17"/>
                        <!--Text="{Binding Path=BuyerName}" Tag="{Binding Path=BuyerID}"-->
                        <!--20210526-->

                        <Label Grid.Column="3" Grid.Row="0" Style="{DynamicResource LabelInputArea}" >
                            <Viewbox Style="{DynamicResource ViewBoxSetMaxMinHeight}">
                                <TextBlock Text="품    명"  Style="{DynamicResource TextBlockInViewBoxInput}"/>
                            </Viewbox>
                        </Label>
                        <Grid Grid.Column="4" Grid.Row="0" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="60*" />
                                <ColumnDefinition Width="93*" />
                            </Grid.ColumnDefinitions>
                            <TextBox x:Name="txtArticleID_InGroupBox" Grid.Column="0" Style="{DynamicResource TextBoxInputArea}"
                                     Text="{Binding Path=ArticleID}" IsHitTestVisible="False" IsEnabled="False" />
                            <TextBox x:Name="txtArticle_InGroupBox"  Grid.Column="2" Grid.Row="0" Style="{DynamicResource TextBoxInputArea}"
                                     IsHitTestVisible="False"
                                 Text="{Binding Path=Article}" Tag="{Binding Path=ArticleID}" KeyDown="EnterMove_KeyDown" TabIndex="20" IsEnabled="False" />
                        </Grid>

                        <Label Grid.Column="3" Grid.Row="1" Style="{DynamicResource LabelInputArea}" >
                            <Viewbox Style="{DynamicResource ViewBoxSetMaxMinHeight}">
                                <TextBlock Text="품    번"  Style="{DynamicResource TextBlockInViewBoxInput}"/>
                            </Viewbox>
                        </Label>
                        <TextBox x:Name="txtBuyerArticleNo" Grid.Column="4" Grid.Row="1" Style="{DynamicResource TextBoxInputArea}" 
                                 Text="{Binding Path=BuyerArticleNo}" TabIndex="21" IsReadOnly="True" />

                        <Label Grid.Column="3" Grid.Row="2" Style="{DynamicResource LabelInputArea}" Visibility="Hidden">
                            <Viewbox Style="{DynamicResource ViewBoxSetMaxMinHeight}">
                                <TextBlock Text="차종/모델"  Style="{DynamicResource TextBlockInViewBoxInput}"/>
                            </Viewbox>
                        </Label>
                        <TextBox x:Name="txtBuyerModel" Grid.Column="4" Grid.Row="2" Style="{DynamicResource TextBoxInputArea}" Visibility="Hidden"
                                 Text="{Binding Path=BuyerModel}" KeyDown="txtBuyerModel_KeyDown" TabIndex="21"/>

                        <Label Grid.Column="3" Grid.Row="2" Style="{DynamicResource LabelInputArea}">
                            <Viewbox Style="{DynamicResource ViewBoxSetMaxMinHeight}">
                                <TextBlock Text="출고번호"  Style="{DynamicResource TextBlockInViewBoxInput}"/>
                            </Viewbox>
                        </Label>
                        <TextBox x:Name="txtOutwareID" Grid.Column="4" Grid.Row="2" Style="{DynamicResource TextBoxInputAutoCreate}" 
                                 Text="{Binding Path=OutwareID}"  />

                        <Label Grid.Column="3" Grid.Row="3" Style="{DynamicResource LabelInputArea}">
                            <Viewbox Style="{DynamicResource ViewBoxSetMaxMinHeight}">
                                <TextBlock Text="전 창고"  Style="{DynamicResource TextBlockInViewBoxInput}"/>
                            </Viewbox>
                        </Label>
                        <ComboBox x:Name="cboFromLoc" Grid.Column="4" Grid.Row="3" Style="{DynamicResource ComboBoxInputString}"
                                  SelectedValue="{Binding Path=FromLocID}" Background="#fff2d2"
                                  DropDownClosed="cboFromLoc_DropDownClosed" TabIndex="22" />

                        <Label Grid.Column="3" Grid.Row="5" Style="{DynamicResource LabelInputArea}" Visibility="Hidden" >
                            <TextBlock Text="후 창고"  Style="{DynamicResource TextBlockInViewBoxInput}"/>
                        </Label>
                        <ComboBox x:Name="cboToLoc" Grid.Column="4" Grid.Row="5" Padding="0" SelectedValue="{Binding Path=TOLocID}"
                                  DropDownClosed="cboToLoc_DropDownClosed" TabIndex="23" Visibility="Hidden" />

                        <Label Grid.Column="3" Grid.Row="4" Style="{DynamicResource LabelInputArea}" >
                            <Viewbox Style="{DynamicResource ViewBoxSetMaxMinHeight}">
                                <TextBlock Text="비    고"  Style="{DynamicResource TextBlockInViewBoxInput}"/>
                            </Viewbox>
                        </Label>
                        <TextBox x:Name="txtRemark" Grid.Column="4" Grid.Row="4" Style="{DynamicResource TextBoxInputArea}"
                                 Text="{Binding Path=Remark}" 
                                 KeyDown="txtRemark_KeyDown" TabIndex="24" Grid.RowSpan="2" TextWrapping="Wrap" AcceptsReturn="True" />

                        <TextBlock Grid.Column="0" Grid.ColumnSpan="6" Grid.Row="7" Margin="2,0,0,0" VerticalAlignment="Center"
                                   Text="※ 출고지시번호 체크시, 출고잔량이 있는 출고지시를 조회"/>


                        <ToggleButton x:Name="btnCustomerLabelScanYN" Grid.Column="4" Grid.Row="7" Click="btnCustomerLabelScanYN_Click" Visibility="Hidden">
                            <TextBlock Text="고객라벨 스캔" Margin="-2"/>
                        </ToggleButton>
                    </Grid>
                </GroupBox>

                <!-- 우측 중간 스캔공간 -->
                <TextBox x:Name="txtScanData"  Grid.Row="1" FontSize="50" Grid.ColumnSpan="2"
                         BorderBrush="Black" BorderThickness="1" Background="AliceBlue" 
                         KeyDown="txtScanData_KeyDown" TabIndex="26"/>

                <Grid Grid.Row="2" Visibility="Hidden">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10*" />
                        <ColumnDefinition Width="10*" />
                        <ColumnDefinition Width="10*" />
                        <ColumnDefinition Width="10*" />
                        <ColumnDefinition Width="10*" />
                    </Grid.ColumnDefinitions>
                    <Button x:Name="ButtonDataGridSubRowAdd" Grid.Column="3" Content="추가" Click="ButtonDataGridSubRowAdd_Click" ></Button>
                    <Button x:Name="ButtonDataGridSubRowDel" Grid.Column="4" Content="삭제" Click="ButtonDataGridSubRowDel_Click" ></Button>
                </Grid>

                <!--서브 데이터그리드-->
                <DataGrid x:Name="dgdOutwareSub" Grid.Row="3" Grid.ColumnSpan="2"
                          SelectionChanged="dgdOutwareSub_SelectionChanged"
                          KeyDown="dgdOutwareSub_KeyDown"
                          SizeChanged="DataGrid_SizeChange" 
                          Style="{DynamicResource DataGridSet1}">

                    <DataGrid.RowStyle>
                        <Style TargetType="DataGridRow">
                            <Style.Resources>
                                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#3399FF"/>
                                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="White"/>
                                <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="#3399FF" />
                                <SolidColorBrush x:Key="{x:Static SystemColors.ControlTextBrushKey}" Color="White"/>
                            </Style.Resources>
                        </Style>
                    </DataGrid.RowStyle>

                    <DataGrid.CellStyle>
                        <Style TargetType="DataGridCell">
                            <EventSetter Event="PreviewKeyDown" Handler="DataGridSub_PreviewKeyDown"/>
                            <EventSetter Event="KeyDown" Handler="DataGridSub_KeyDown"/>
                            <EventSetter Event="KeyUp" Handler="DataGridSub_TextFocus"/>
                            <EventSetter Event="GotFocus" Handler="DataGridSub_GotFocus" />
                            <EventSetter Event="MouseUp" Handler="DataGridSub_MouseUp" />
                        </Style>
                    </DataGrid.CellStyle>



                    <DataGrid.Columns>
                        <DataGridTemplateColumn Header="삭제" Width="auto" MinWidth="30" Visibility="Visible">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button x:Name="dgdOutwareSub_btnDelete" Click="dgdOutwareSub_btnDelete_Click">X</Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                            <DataGridTemplateColumn.CellStyle>
                                <Style TargetType="DataGridCell">
                                    <Style.Triggers>
                                        <MultiDataTrigger>
                                            <MultiDataTrigger.Conditions>
                                                <Condition Binding="{Binding Path=DeleteYN}" Value="N" />
                                            </MultiDataTrigger.Conditions>
                                            <Setter Property="IsEnabled" Value="False" />
                                        </MultiDataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </DataGridTemplateColumn.CellStyle>
                        </DataGridTemplateColumn>

                        <!--Binding="{Binding Path= LabelID}" ElementStyle="{StaticResource DataGridCellCenter}"-->
                        <DataGridTemplateColumn Header="바코드번호" Width="auto" MinWidth="150">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock x:Name="txtLabelID" Width="auto" MinWidth="150" Foreground="Black"
                                         Text="{Binding LabelID, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" HorizontalAlignment="Right" KeyDown="txtQty_KeyDown" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTextColumn Header="바코드구분" Width="auto" MinWidth="100" Binding="{Binding Path=LabelGubun}" Visibility="Hidden"/>

                        <DataGridTemplateColumn Header="품명" Width="auto" MinWidth="150" Visibility="Hidden">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock x:Name="txtArticle" Width="auto" MinWidth="100" 
                                         Text="{Binding Article, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" HorizontalAlignment="Center" 
                                               Tag="{Binding ArticleID}"
                                               />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Header="규격" Width="auto" MinWidth="150" Visibility="Hidden">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock x:Name="txtSpec" Width="auto" MinWidth="100" 
                                         Text="{Binding Spec, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" HorizontalAlignment="Center"  />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <!--<DataGridTextColumn Header="품명" Width="auto" MinWidth="100" Binding="{Binding Path=Article}" />
                        <DataGridTextColumn Header="규격" Width="auto" MinWidth="100" Binding="{Binding Path=Spec}"/>-->
                        <!--<DataGridTextColumn Header="수량" Width="auto" MinWidth="150" Binding="{Binding Path=OutQty}" ElementStyle="{StaticResource DataGridCellRight}" />-->

                        <DataGridTemplateColumn Header="수량" MinWidth="60" Width="auto">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock x:Name="txtQty" Width="auto"  Foreground="Black" MinWidth="50"
                                         Text="{Binding OutQty, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                                               HorizontalAlignment="Right" 
                                               KeyDown="txtQty_KeyDown" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                            <DataGridTemplateColumn.CellEditingTemplate>
                                <DataTemplate>
                                    <TextBox x:Name="DataGridTextBoxColorQty" Text="{Binding OutQty, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"  
                                               Foreground="Black" Width="auto"  MinWidth="50"
                                               HorizontalAlignment="Right"
                                               KeyDown="txtQty_KeyDown"
                                               PreviewTextInput="DataGridTextBoxColorQty_PreviewTextInput" TextChanged="DataGridTextBoxColorQty_TextChanged"></TextBox>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellEditingTemplate>

                        </DataGridTemplateColumn>

                        <!--<DataGridTextColumn Header="고객라벨" Width="auto" MinWidth="150" Binding="{Binding Path=CustomBoxID}" />-->
                        <DataGridTemplateColumn Header="고객라벨" Width="auto" MinWidth="80">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock x:Name="txtCustomBoxID" Width="auto" MinWidth="100" 
                                         Text="{Binding CustomBoxID, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" HorizontalAlignment="Center"  />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Header="비고" Width="auto" Visibility="Hidden">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding SubRemark, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"  Foreground="Black"
                                               TextAlignment="Center" VerticalAlignment="Center"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                            <DataGridTemplateColumn.CellEditingTemplate>
                                <DataTemplate>
                                    <TextBox Text="{Binding SubRemark, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" TextAlignment="Center" Foreground="Black"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellEditingTemplate>
                        </DataGridTemplateColumn>

                        <!--<DataGridTextColumn Header="실수량" Width="auto" MinWidth="150" Binding="{Binding Path=OutRealQty}" ElementStyle="{StaticResource DataGridCellRight}"  Visibility="Hidden"/>
                        <DataGridTextColumn Header="출고 subseq" Width="auto" MaxWidth="0" Binding="{Binding Path=OutSubSeq}" Visibility="Hidden"/>-->

                        <DataGridTemplateColumn Header="단가" MinWidth="80" Width="auto">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding UnitPrice, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" HorizontalAlignment="Right" VerticalAlignment="Center"></TextBlock>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                            <DataGridTemplateColumn.CellEditingTemplate>
                                <DataTemplate>
                                    <TextBox x:Name="DataGridTextBoxUnitPrice" Text="{Binding UnitPrice, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"  Foreground="Black"
                                            PreviewTextInput="DataGridTextBoxUnitPrice_PreviewTextInput"
                                            HorizontalAlignment="Right" VerticalAlignment="Center"></TextBox>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellEditingTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTextColumn Header="금액" Width="auto" MaxWidth="0" Binding="{Binding Path=Amount}" />
                        <DataGridTextColumn Header="부가세별도" Width="auto" MaxWidth="0" Binding="{Binding Path=Vat_IND_YN}" />
                        <DataGridTextColumn Header="OrderSeq" Width="auto" MaxWidth="0" Binding="{Binding Path=Orderseq}" />
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Grid>
        <TextBlock Grid.Column="0" Grid.Row="2" Margin="-2" Text="출고 스캔처리 시 하늘색 위치에 포커스를 두세요."  />
    </Grid>
</UserControl>
