wpftest/Material/PopUp/Win_pop_Stock_ArticlePF.xaml

<Window x:Class="WizMes_ParkPro.PopUp.Win_pop_Stock_ArticlePF"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WizMes_ParkPro.PopUp"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="대상선택" Height="500" Width="700" Loaded="MoveSub_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="9*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="{StaticResource WizMes_ParkPro}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!-- 검색조건 -->
            <Grid Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="5*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                
                

                <!-- 검색조건 1 Row -->
                <Grid Grid.Row="0" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="75*" />
                        <ColumnDefinition Width="90*" />
                        <ColumnDefinition Width="15*" />
                    </Grid.ColumnDefinitions>
                    <Label x:Name="lblArticleSrh" Grid.Column="0"  MouseLeftButtonUp="lblArticleSrh_MouseLeftButtonUp"
                           Style="{DynamicResource LabelSearch}">
                        <StackPanel Style="{DynamicResource StackPanelInLabel}" >
                            <Viewbox Style="{DynamicResource ViewBoxSetMaxMinHeight}">
                                <CheckBox x:Name="chkArticle" VerticalAlignment="Center"
                          Checked="chkArticleSrh_Checked" Unchecked="chkArticleSrh_Unchecked" />
                            </Viewbox>
                            <Viewbox Style="{DynamicResource ViewBoxSetMaxMinHeight}">
                                <TextBlock Text="품      명" Style="{DynamicResource TextBlockInViewBoxSearch}"/>
                            </Viewbox>

                        </StackPanel>
                    </Label>
                    <TextBox  x:Name="txtArticleSrh" Grid.Column="1" Grid.ColumnSpan="1" Style="{DynamicResource TextBoxSearch}" IsEnabled="False" KeyDown="TxtArticleSrh_KeyDown"/>
                    <Button x:Name="btnArticle" IsEnabled="False"  Grid.Column="2" Click="btnArticleSrh_Click">
                        <Image Source="{DynamicResource btiPlusFind}" Style="{DynamicResource imgPlusFind}" />
                    </Button>

                </Grid>

                <!-- 검색조건 2 Row -->




                <!-- 검색조건 3 Row -->
                <Grid Grid.Row="1" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="75*" />
                        <ColumnDefinition Width="90*" />
                        <ColumnDefinition Width="15*" />
                    </Grid.ColumnDefinitions>
                    <Label  Grid.Column="0" Grid.Row="0" Style="{DynamicResource LabelSearch}" MouseLeftButtonUp="chkArticleGroup_Click">
                        <StackPanel Style="{DynamicResource StackPanelInLabel}" >
                            <Viewbox Style="{DynamicResource ViewBoxSetMaxMinHeight}">
                                <CheckBox x:Name="chkArticleGroup" Click="chkArticleGroup_Click" />
                            </Viewbox>
                            <Viewbox Style="{DynamicResource ViewBoxSetMaxMinHeight}">
                                <TextBlock Text="제품그룹" Style="{DynamicResource TextBlockInViewBoxSearch}"/>
                            </Viewbox>
                        </StackPanel>
                    </Label>
                    <ComboBox x:Name="cboArticleGroup" Grid.Column="1" Grid.ColumnSpan="1" Style="{DynamicResource ComboBoxSearchString}"  Background="White"/>
                </Grid>


                <!-- 검색조건 4 Row -->
                <Grid Grid.Row="2" Grid.Column="1" Visibility="Hidden">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="75*" />
                        <ColumnDefinition Width="90*" />
                        <ColumnDefinition Width="15*" />
                    </Grid.ColumnDefinitions>
                    <Label  Grid.Column="0" Grid.Row="0" Margin="1" MouseLeftButtonUp="chkToLocSrh_Click" Style="{DynamicResource LabelSearch}">
                        <StackPanel Style="{DynamicResource StackPanelInLabel}" >
                            <Viewbox Style="{DynamicResource ViewBoxSetMaxMinHeight}">
                                <CheckBox x:Name="chkToLocSrh" Click="chkToLocSrh_Click" />
                            </Viewbox>
                            <Viewbox Style="{DynamicResource ViewBoxSetMaxMinHeight}">
                                <TextBlock Text="창      고" Style="{DynamicResource TextBlockInViewBoxSearch}"/>
                            </Viewbox>
                        </StackPanel>
                    </Label>
                    <ComboBox x:Name="cboWareHouse" Grid.Column="1" Grid.ColumnSpan="1" Style="{DynamicResource ComboBoxSearchString}"  Background="White"/>
                </Grid>
            </Grid>

            <!-- 검색 버튼! -->
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="3.5*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="1.2*" />
                </Grid.RowDefinitions>
                <Button x:Name="btnSearch"  Grid.Column="1" Grid.ColumnSpan="2" Margin="1" Click="btnSearch_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{DynamicResource btiSearch}" Style="{DynamicResource imgSize}" VerticalAlignment="Center"/>
                        <TextBlock Text="{Binding Source={StaticResource tblSearch},Mode=OneWay,Path=Text}" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
            </Grid>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="35*"/>
                <ColumnDefinition Width="657*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="10*" />
                <RowDefinition Height="1.2*" />
            </Grid.RowDefinitions>


            <!--<Label Grid.Column="0" Grid.Row="0" HorizontalContentAlignment="Center">
                <TextBlock Text="조정일자" Margin="-2"/>
            </Label>
            <DatePicker x:Name="dtpAdjustDate" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2" Padding="0" Background="#fff2d2"
                                    Text="{Binding Path=ControlDate}" TabIndex="10"
                                    Keyboard.PreviewKeyUp="dtpAdjustDate_PreviewKeyUp" CalendarClosed="dtpAdjustDate_CalendarClosed"/>-->
            
            <DataGrid x:Name="dgdMain" Grid.Row="1" Margin="1" IsReadOnly="True" Grid.ColumnSpan="2" >
                <DataGrid.Columns>

                    <DataGridTemplateColumn Header="창고" Visibility="Hidden">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding ToLocName}" TextAlignment="Left"
                                          VerticalAlignment="Center"  Padding="5 0" PreviewMouseDown="dgdMain_PreviewMouseDown"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>


                    <DataGridTemplateColumn Header="품명">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock x:Name="txtArticle" Text="{Binding Article}" TextAlignment="Left"
                                          VerticalAlignment="Center"  Padding="5 0" PreviewMouseDown="dgdMain_PreviewMouseDown"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    
                    <DataGridTemplateColumn Header="품번" Visibility="Visible">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding BuyerArticleNo}" TextAlignment="Left"
                                          VerticalAlignment="Center"  Padding="5 0" PreviewMouseDown="dgdMain_PreviewMouseDown"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    

                    <DataGridTemplateColumn Header="제품그룹">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding ArticleGrp}" TextAlignment="Left"
                                          VerticalAlignment="Center"  Padding="5 0" PreviewMouseDown="dgdMain_PreviewMouseDown"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <!--<DataGridTemplateColumn Header="로트">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding LotID}" TextAlignment="Left"
                                          VerticalAlignment="Center"  Padding="5 0" PreviewMouseDown="dgdMain_PreviewMouseDown"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>-->
                    

                    <DataGridTemplateColumn Header="현재고">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding StockQty}" TextAlignment="Right"
                                              VerticalAlignment="Center"  Padding="5 0 3 0" PreviewMouseDown="dgdMain_PreviewMouseDown"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Header="단위">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding UnitClssName}" TextAlignment="Center"
                                              VerticalAlignment="Center"  Padding="5 0" PreviewMouseDown="dgdMain_PreviewMouseDown"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Header="조정일자">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding LastDate}" TextAlignment="Center"
                                              VerticalAlignment="Center"  Padding="5 0" PreviewMouseDown="dgdMain_PreviewMouseDown"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                </DataGrid.Columns>
            </DataGrid>

            <Grid Grid.Row="2" Margin="1" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="0" Grid.ColumnSpan="3" Margin="1">
                    <TextBlock x:Name="tblCount" Text="▶검색개수 : " />
                </Grid>

                <Button x:Name="btnConfirm" Grid.Column="4" Margin="1" Content="확인"
                    Click="btnConfirm_Click"/>

                <Button x:Name="btnCancel" Grid.Column="5" Margin="1" Content="닫기"
                    Click="btnCancel_Click"/>
            </Grid>

        </Grid>
    </Grid>
</Window>
