wpftest/MIS/Win_MIS_DefectArticle_Q.xaml

<UserControl x:Class="WizMes_ANT.Win_MIS_DefectArticle_Q"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WizMes_ANT"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d" Loaded="UserControl_Loaded"
             d:DesignHeight="620" d:DesignWidth="820">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="88*" />
            <RowDefinition Height="380*" />
            <RowDefinition Height="150*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="2" Background="{DynamicResource WizMes_ANT}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100*" />
                <ColumnDefinition Width="180*" />
                <ColumnDefinition Width="230*" />
                <ColumnDefinition Width="200*" />
                <ColumnDefinition Width="100*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1" Grid.Row="0" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="65*" />
                    <ColumnDefinition Width="85*" />
                </Grid.ColumnDefinitions>
                <Label x:Name="lblDate" Grid.Column="0" VerticalContentAlignment="Center" MouseLeftButtonUp="lblDate_MouseLeftButtonUp">
                    <StackPanel Orientation="Horizontal" Margin="-2">
                        <Viewbox>
                            <CheckBox x:Name="chkDate" IsChecked="True" Checked="chkDate_Checked" Unchecked="chkDate_Unchecked" VerticalAlignment="Center" Margin="5,0,-5,0" />
                        </Viewbox>
                        <TextBlock Text=" 검색기간" VerticalAlignment="Center" />
                    </StackPanel>
                </Label>
                <DatePicker x:Name="dtpSDate" Grid.Column="1" Padding="0" IsEnabled="True"/>
            </Grid>
            <Grid Grid.Column="1" Grid.Row="1" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="65*" />
                    <ColumnDefinition Width="85*" />
                </Grid.ColumnDefinitions>
                <DatePicker x:Name="dtpEDate" Grid.Column="1" Padding="0" IsEnabled="True"/>
            </Grid>
            <Grid Grid.Column="1" Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button x:Name="btnLastMonth" Grid.Column="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="전월" Margin="1" Click="btnLastMonth_Click"/>
                <Button x:Name="btnThisMonth" Grid.Column="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="금월" Margin="1" Click="btnThisMonth_Click" />
                <Button x:Name="btnYesterDay" Grid.Column="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="전일" Margin="1" Click="btnYesterDay_Click"/>
                <Button x:Name="btnToday" Grid.Column="3" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="금일" Margin="1" Click="btnToday_Click"/>
            </Grid>
            <Grid Grid.Column="2" Grid.Row="0" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="95*" />
                    <ColumnDefinition Width="95*" />
                    <ColumnDefinition Width="20*" />
                </Grid.ColumnDefinitions>
                <Label x:Name ="lblProcess" Grid.Column="0" >
                    <StackPanel Orientation="Horizontal" Margin="-2">
                        <Viewbox>
                            <CheckBox x:Name="chkProcess" VerticalAlignment="Center" IsChecked="True" IsEnabled="False"/>
                        </Viewbox>
                        <TextBlock Text="공 정 명" VerticalAlignment="Center"/>
                    </StackPanel>
                </Label>
                <ComboBox x:Name="cboProcess" Grid.Column="1" Margin="1" IsEnabled="True" Background="White" SelectionChanged="cboProcess_SelectionChanged"/>
            </Grid>

            <Grid Grid.Row="1" Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="95*"/>
                    <ColumnDefinition Width="95*"/>
                    <ColumnDefinition Width="20*"/>
                </Grid.ColumnDefinitions>
                <Label x:Name="lblMachine" Grid.Column="0">
                    <StackPanel Orientation="Horizontal" Margin="-2">
                        <Viewbox>
                            <CheckBox x:Name="chkMachine" VerticalAlignment="Center" IsChecked="True" IsEnabled="False"/>
                        </Viewbox>
                        <TextBlock Text="호     기" VerticalAlignment="Center"/>
                    </StackPanel>
                </Label>
                <ComboBox x:Name="cboMachine" Grid.Column="1" Margin="1" IsEnabled="True" Background="White"/>
            </Grid>

            <Grid Grid.Row="2" Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="95*" />
                    <ColumnDefinition Width="95*" />
                    <ColumnDefinition Width="20*" />
                </Grid.ColumnDefinitions>
                <Label x:Name="lblBuyerArticleNoSrh" Grid.Column="0" 
                           MouseLeftButtonUp="lblBuyerArticleNo_MouseLeftButtonUp">
                    <StackPanel Orientation="Horizontal" Margin="-2">
                        <Viewbox VerticalAlignment="Center">
                            <CheckBox x:Name="chkBuyerArticleNo" Checked="chkBuyerArticleNo_Checked" 
                                          VerticalAlignment="Center" Unchecked="chkBuyerArticleNo_Unchecked"/>
                        </Viewbox>
                        <TextBlock Text=" 품    번" VerticalAlignment="Center" />
                    </StackPanel>
                </Label>
                <TextBox x:Name="txtBuyerArticleNo" Grid.Column="1" Padding="0" IsEnabled="False" KeyDown="TxtBuyerArticleNo_KeyDown"/>
                <Button x:Name="btnPfArticleNo" Grid.Column="2" Click="BtnPfArticleNo_Click" IsEnabled="False">
                    <Image Source="{DynamicResource btiPlusFind}" Margin="-2"/>
                </Button>
            </Grid>

            <Grid Grid.Row="3" Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="95*"/>
                    <ColumnDefinition Width="95*"/>
                    <ColumnDefinition Width="20*"/>
                </Grid.ColumnDefinitions>
                <Label x:Name="lblGubun" Grid.Column="0" >
                    <StackPanel Orientation="Horizontal" Margin="-2">
                        <Viewbox VerticalAlignment="Center">
                            <CheckBox x:Name="chkGubun" VerticalAlignment="Center" IsChecked="True" IsEnabled="False" />
                        </Viewbox>
                        <TextBlock Text="구     분" VerticalAlignment="Center"/>
                    </StackPanel>
                </Label>
                <ComboBox x:Name="cboGubun" Grid.Column="1" Margin="1" IsEnabled="True" Background="White"/>
            </Grid>


            <Grid Grid.Column="4" Grid.RowSpan="4" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Button x:Name="btnSearch" Grid.Column="0" Click="btnSearch_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{DynamicResource btiSearch}" Style="{DynamicResource imgSize}" VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding Source={StaticResource tblSearch},Mode=OneWay,Path=Text}" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="btnClose" Grid.Column="1" Click="btnClose_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{DynamicResource btiClose}" Style="{DynamicResource imgSize}" VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding Source={StaticResource tblClose},Mode=OneWay,Path=Text}" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                </Grid>
                <Grid Grid.Row="1" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Button x:Name="btnPrint" Grid.Column="0" Click="btnPrint_Click" Visibility="Hidden">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{DynamicResource btiPrint}" Style="{DynamicResource imgSize}" VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding Source={StaticResource tblPrint},Mode=OneWay,Path=Text}" VerticalAlignment="Center"/>
                        </StackPanel>
                        <Button.ContextMenu>
                            <ContextMenu x:Name="menu">
                                <MenuItem x:Name="menuSeeAhead" Header="미리보기" Click="menuSeeAhead_Click" ></MenuItem>
                                <MenuItem x:Name="menuRightPrint" Header="바로인쇄" Click="menuRightPrint_Click" ></MenuItem>
                                <MenuItem x:Name="menuClose" Header="닫   기" Click="menuClose_Click" ></MenuItem>
                            </ContextMenu>
                        </Button.ContextMenu>
                    </Button>
                    <Button x:Name="btnExcel" Grid.Column="1" Click="btnExcel_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{DynamicResource btiExcel}" Style="{DynamicResource imgSize}" VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding Source={StaticResource tblExcel},Mode=OneWay,Path=Text}" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                </Grid>
            </Grid>
        </Grid>
        <Grid Grid.Row="1" Margin="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="59*"/>
                <ColumnDefinition Width="77*"/>
            </Grid.ColumnDefinitions>
            <DataGrid x:Name="dgdmain" Grid.ColumnSpan="2" Style="{DynamicResource DataGridSet1}" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="일자" Binding="{Binding InspectDate}" Width="auto" />
                    <DataGridTextColumn Header="구분" Binding="{Binding StepName}" Width="auto" />
                    <DataGridTextColumn Header="공정" Binding="{Binding Process}" Width="auto" />
                    <DataGridTextColumn Header="호기" Binding="{Binding MachineNo}" Width="auto" />
                    <DataGridTextColumn Header="품번" Binding="{Binding BuyerArticleNo}" Width="auto" />
                    <DataGridTextColumn Header="불량유형1" Binding="{Binding Defect1}" CellStyle="{StaticResource NumericDataGridCell}" Width="auto" />
                    <DataGridTextColumn Header="불량유형2" Binding="{Binding Defect2}" CellStyle="{StaticResource NumericDataGridCell}" Width="auto" />
                    <DataGridTextColumn Header="불량유형3" Binding="{Binding Defect3}" CellStyle="{StaticResource NumericDataGridCell}" Width="auto" />
                    <DataGridTextColumn Header="불량유형4" Binding="{Binding Defect4}" CellStyle="{StaticResource NumericDataGridCell}" Width="auto" />
                    <DataGridTextColumn Header="불량유형5" Binding="{Binding Defect5}" CellStyle="{StaticResource NumericDataGridCell}" Width="auto" />
                    <DataGridTextColumn Header="불량유형6" Binding="{Binding Defect6}" CellStyle="{StaticResource NumericDataGridCell}" Width="auto" />
                    <DataGridTextColumn Header="불량유형7" Binding="{Binding Defect7}" CellStyle="{StaticResource NumericDataGridCell}" Width="auto" />
                    <DataGridTextColumn Header="불량유형8" Binding="{Binding Defect8}" CellStyle="{StaticResource NumericDataGridCell}" Width="auto" />
                    <DataGridTextColumn Header="불량유형9" Binding="{Binding Defect9}" CellStyle="{StaticResource NumericDataGridCell}" Width="auto" />
                    <DataGridTextColumn Header="불량유형10" Binding="{Binding Defect10}" CellStyle="{StaticResource NumericDataGridCell}" Width="auto" />
                    <DataGridTextColumn Header="합계" Binding="{Binding DfectHap}" CellStyle="{StaticResource NumericDataGridCell}" Width="auto" />
                </DataGrid.Columns>
            </DataGrid>
        </Grid>


        <Grid Grid.Row="2" Margin="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="1.2*"/>
                <RowDefinition Height="1.5*"/>
            </Grid.RowDefinitions>

            <DataGrid x:Name="dgdmain2" Style="{DynamicResource DataGridSet1}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="총계" Binding="{Binding text}" MinWidth="60" Width="auto" />
                    <DataGridTextColumn Header="불량유형1" Binding="{Binding Defect1 ,StringFormat={}{0:#\,#}}"
                                        CellStyle="{StaticResource NumericDataGridCell}" MinWidth="80" Width="auto" />
                    <DataGridTextColumn Header="불량유형2" Binding="{Binding Defect2 ,StringFormat={}{0:#\,#}}"
                                        CellStyle="{StaticResource NumericDataGridCell}" MinWidth="80" Width="auto" />
                    <DataGridTextColumn Header="불량유형3" Binding="{Binding Defect3 ,StringFormat={}{0:#\,#}}"
                                        CellStyle="{StaticResource NumericDataGridCell}" MinWidth="80" Width="auto" />
                    <DataGridTextColumn Header="불량유형4" Binding="{Binding Defect4 ,StringFormat={}{0:#\,#}}"
                                        CellStyle="{StaticResource NumericDataGridCell}" MinWidth="80" Width="auto" />
                    <DataGridTextColumn Header="불량유형5" Binding="{Binding Defect5 ,StringFormat={}{0:#\,#}}"
                                        CellStyle="{StaticResource NumericDataGridCell}" MinWidth="80" Width="auto" />
                    <DataGridTextColumn Header="불량유형6" Binding="{Binding Defect6 ,StringFormat={}{0:#\,#}}"
                                        CellStyle="{StaticResource NumericDataGridCell}" MinWidth="80" Width="auto" />
                    <DataGridTextColumn Header="불량유형7" Binding="{Binding Defect7 ,StringFormat={}{0:#\,#}}"
                                        CellStyle="{StaticResource NumericDataGridCell}" MinWidth="80" Width="auto" />
                    <DataGridTextColumn Header="불량유형8" Binding="{Binding Defect8 ,StringFormat={}{0:#\,#}}"
                                        CellStyle="{StaticResource NumericDataGridCell}" MinWidth="80" Width="auto" />
                    <DataGridTextColumn Header="불량유형9" Binding="{Binding Defect9 ,StringFormat={}{0:#\,#}}"
                                        CellStyle="{StaticResource NumericDataGridCell}" MinWidth="80" Width="auto" />
                    <DataGridTextColumn Header="불량유형10" Binding="{Binding Defect10 ,StringFormat={}{0:#\,#}}"
                                        CellStyle="{StaticResource NumericDataGridCell}" MinWidth="80" Width="auto" />
                    <DataGridTextColumn Header="합계" Binding="{Binding DfectHap ,StringFormat={}{0:#\,#}}"
                                        CellStyle="{StaticResource NumericDataGridCell}" MinWidth="80" Width="auto" />
                </DataGrid.Columns>
            </DataGrid>

            <Grid Grid.Column="2" Grid.Row="2">
                <lvc:CartesianChart x:Name="lvcChart" Series="{Binding SeriesCollection}" LegendLocation="Bottom" Grid.Row="1">
                </lvc:CartesianChart>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
