wpftest/MIS/Win_MIS_CustomArticleOutSum_MM_Q.xaml

<UserControl x:Class="WizMes_ANT.Win_MIS_CustomArticleOutSum_MM_Q"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WizMes_ANT"
             mc:Ignorable="d" Loaded="UserControl_Loaded"
             d:DesignHeight="620" d:DesignWidth="820">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="88*" />
            <RowDefinition Height="532*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="2" Background="{DynamicResource WizMes_ANT}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100*" />
                <ColumnDefinition Width="180*" />
                <ColumnDefinition Width="230*" />
                <ColumnDefinition Width="200*" />
                <ColumnDefinition Width="100*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1" Grid.Row="0" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="65*" />
                    <ColumnDefinition Width="85*" />
                </Grid.ColumnDefinitions>
                <Label x:Name="lblDate" Grid.Column="0" VerticalContentAlignment="Center" >  
                    <StackPanel Orientation="Horizontal" Margin="-2">
                        <Viewbox>
                            <CheckBox x:Name="chkDate" VerticalAlignment="Center" Margin="5,0,-5,0" IsChecked="true" IsEnabled="False"/>
                        </Viewbox>
                        <TextBlock Text=" 검색년월" VerticalAlignment="Center" />
                    </StackPanel>
                </Label>
                <DatePicker x:Name="dtpSDate" Grid.Column="1" Padding="0" local:DatePickerMonthCalendar.IsMonthYear="True"
                            local:DatePickerDateFormat.DateFormat="yyyy-MM"  />
            </Grid>
            <Grid Grid.Column="1" Grid.Row="1" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="65*" />
                    <ColumnDefinition Width="85*" />
                </Grid.ColumnDefinitions>
          
            </Grid>

            <TextBlock Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3" Text=" * 최대 12개월간 조회 가능합니다."/>

            <Grid Grid.Column="2" Grid.Row="0" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="95*" />
                    <ColumnDefinition Width="95*" />
                    <ColumnDefinition Width="20*" />
                </Grid.ColumnDefinitions>
                <Label x:Name="lblCustom" Grid.Column="0"
                           MouseLeftButtonUp="lblCustom_MouseLeftButtonUp">
                    <StackPanel Orientation="Horizontal" Margin="-2">
                        <Viewbox VerticalAlignment="Center">
                            <CheckBox x:Name="chkCustom" Checked="chkCustom_Checked" 
                                          Unchecked="chkCustom_Unchecked" VerticalAlignment="Center"/>
                        </Viewbox>
                        <TextBlock Text=" 거래처" VerticalAlignment="Center" />
                    </StackPanel>
                </Label>
                <TextBox x:Name="txtCustom" Grid.Column="1" Padding="0" IsEnabled="False" 
                             Keyboard.KeyDown="txtCustom_KeyDown"/>
                <Button x:Name="btnPfCustom" Grid.Column="2" IsEnabled="False"
                            Click="btnPfCustom_Click" >
                    <Image Source="{DynamicResource btiPlusFind}" Margin="-2" />
                </Button>
            </Grid>

            <Grid Grid.Row="1" Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="95*" />
                    <ColumnDefinition Width="95*" />
                    <ColumnDefinition Width="20*" />
                </Grid.ColumnDefinitions>
                <Label x:Name="lblBuyerArticleNoSrh" Grid.Column="0" 
                           MouseLeftButtonUp="lblBuyerArticleNo_MouseLeftButtonUp">
                    <StackPanel Orientation="Horizontal" Margin="-2">
                        <Viewbox VerticalAlignment="Center">
                            <CheckBox x:Name="chkBuyerArticleNo" Checked="chkBuyerArticleNo_Checked" 
                                          VerticalAlignment="Center" Unchecked="chkBuyerArticleNo_Unchecked"/>
                        </Viewbox>
                        <TextBlock Text=" 품   번" VerticalAlignment="Center" />
                    </StackPanel>
                </Label>
                <TextBox x:Name="txtBuyerArticleNo" Grid.Column="1" Padding="0" IsEnabled="False" KeyDown="TxtBuyerArticleNo_KeyDown"/>
                <Button x:Name="btnPfArticleNo" Grid.Column="2" Click="BtnPfArticleNo_Click" IsEnabled="False">
                    <Image Source="{DynamicResource btiPlusFind}" Margin="-2"/>
                </Button>
            </Grid>


            <Grid Grid.Column="4" Grid.RowSpan="4" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Button x:Name="btnSearch" Grid.Column="0" Click="btnSearch_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{DynamicResource btiSearch}" Style="{DynamicResource imgSize}" VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding Source={StaticResource tblSearch},Mode=OneWay,Path=Text}" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="btnClose" Grid.Column="1" Click="btnClose_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{DynamicResource btiClose}" Style="{DynamicResource imgSize}" VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding Source={StaticResource tblClose},Mode=OneWay,Path=Text}" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                </Grid>
                <Grid Grid.Row="1" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Button x:Name="btnPrint" Grid.Column="0" Click="btnPrint_Click" Visibility="Hidden">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{DynamicResource btiPrint}" Style="{DynamicResource imgSize}" VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding Source={StaticResource tblPrint},Mode=OneWay,Path=Text}" VerticalAlignment="Center"/>
                        </StackPanel>
                        <Button.ContextMenu>
                            <ContextMenu x:Name="menu">
                                <MenuItem x:Name="menuSeeAhead" Header="미리보기" Click="menuSeeAhead_Click" ></MenuItem>
                                <MenuItem x:Name="menuRightPrint" Header="바로인쇄" Click="menuRightPrint_Click" ></MenuItem>
                                <MenuItem x:Name="menuClose" Header="닫   기" Click="menuClose_Click" ></MenuItem>
                            </ContextMenu>
                        </Button.ContextMenu>
                    </Button>
                    <Button x:Name="btnExcel" Grid.Column="1" Click="btnExcel_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{DynamicResource btiExcel}" Style="{DynamicResource imgSize}" VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding Source={StaticResource tblExcel},Mode=OneWay,Path=Text}" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                </Grid>
            </Grid>
        </Grid>
        <Grid Grid.Row="1" Margin="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <ScrollViewer x:Name="svrHeader" Grid.Row="0" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollBar.Scroll="Scroll_Scroll"
                              ScrollViewer.VerticalScrollBarVisibility="Hidden"  >
                <Grid x:Name="grdTest"  >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="{Binding ElementName=dgdtxtCustom, Path=ActualWidth}" />
                        <ColumnDefinition Width="{Binding ElementName=dgdtxtTotQty, Path=ActualWidth}" />
                        <ColumnDefinition Width="{Binding ElementName=dgdtxtTotAmount, Path=ActualWidth}" />
                        <ColumnDefinition Width="{Binding ElementName=dgdtxtQty1, Path=ActualWidth}" />
                        <ColumnDefinition Width="{Binding ElementName=dgdtxtAmount1, Path=ActualWidth}" />
                        <ColumnDefinition Width="{Binding ElementName=dgdtxtQty2, Path=ActualWidth}" />
                        <ColumnDefinition Width="{Binding ElementName=dgdtxtAmount2, Path=ActualWidth}" />
                        <ColumnDefinition Width="{Binding ElementName=dgdtxtQty3, Path=ActualWidth}" />
                        <ColumnDefinition Width="{Binding ElementName=dgdtxtAmount3, Path=ActualWidth}" />
                        <ColumnDefinition Width="{Binding ElementName=dgdtxtQty4, Path=ActualWidth}" />
                        <ColumnDefinition Width="{Binding ElementName=dgdtxtAmount4, Path=ActualWidth}" />
                        <ColumnDefinition Width="{Binding ElementName=dgdtxtQty5, Path=ActualWidth}" />
                        <ColumnDefinition Width="{Binding ElementName=dgdtxtAmount5, Path=ActualWidth}" />
                        <ColumnDefinition Width="{Binding ElementName=dgdtxtQty6, Path=ActualWidth}" />
                        <ColumnDefinition Width="{Binding ElementName=dgdtxtAmount6, Path=ActualWidth}" />
                        <ColumnDefinition Width="{Binding ElementName=dgdtxtQty7, Path=ActualWidth}" />
                        <ColumnDefinition Width="{Binding ElementName=dgdtxtAmount7, Path=ActualWidth}" />
                        <ColumnDefinition Width="{Binding ElementName=dgdtxtQty8, Path=ActualWidth}" />
                        <ColumnDefinition Width="{Binding ElementName=dgdtxtAmount8, Path=ActualWidth}" />
                        <ColumnDefinition Width="{Binding ElementName=dgdtxtQty9, Path=ActualWidth}" />
                        <ColumnDefinition Width="{Binding ElementName=dgdtxtAmount9, Path=ActualWidth}" />
                        <ColumnDefinition Width="{Binding ElementName=dgdtxtQty10, Path=ActualWidth}" />
                        <ColumnDefinition Width="{Binding ElementName=dgdtxtAmount10, Path=ActualWidth}" />
                        <ColumnDefinition Width="{Binding ElementName=dgdtxtQty11, Path=ActualWidth}" />
                        <ColumnDefinition Width="{Binding ElementName=dgdtxtAmount11, Path=ActualWidth}" />
                        <ColumnDefinition Width="{Binding ElementName=dgdtxtQty12, Path=ActualWidth}" />
                        <ColumnDefinition Width="{Binding ElementName=dgdtxtAmount12, Path=ActualWidth}" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>

                    <!-- 지엘에스 여영애차장 요청으로 아래처럼 변경 -->
                    <DataGridColumnHeader Content="거래처" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" Background = "#365fb1" BorderBrush = "White" Foreground="White"  FontWeight="Thin" HorizontalContentAlignment="Center"  />
                    <DataGridColumnHeader Content="합계" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2" Background = "#365fb1" BorderBrush = "White" Foreground="White"  FontWeight="Thin" HorizontalContentAlignment="Center"  />
                    <DataGridColumnHeader Content="수량" Grid.Column="1" Grid.Row="1" Background = "#365fb1" BorderBrush = "White" Foreground="White"  FontWeight="Thin" HorizontalContentAlignment="Center"  />
                    <DataGridColumnHeader Content="금액" Grid.Column="2" Grid.Row="1" Background = "#365fb1" BorderBrush = "White" Foreground="White"  FontWeight="Thin" HorizontalContentAlignment="Center"  />
                    <DataGridColumnHeader x:Name ="date1" Content="1" Grid.Column="3" Grid.Row="0" Grid.ColumnSpan="2" Background = "#365fb1" BorderBrush = "White" Foreground="White"  FontWeight="Thin" HorizontalContentAlignment="Center"  />
                    <DataGridColumnHeader Content="수량" Grid.Column="3" Grid.Row="1" Background = "#365fb1" BorderBrush = "White" Foreground="White"  FontWeight="Thin" HorizontalContentAlignment="Center"  />
                    <DataGridColumnHeader Content="금액" Grid.Column="4" Grid.Row="1" Background = "#365fb1" BorderBrush = "White" Foreground="White"  FontWeight="Thin" HorizontalContentAlignment="Center"  />
                    <DataGridColumnHeader x:Name ="date2" Content="2" Grid.Column="5" Grid.Row="0" Grid.ColumnSpan="2" Background = "#365fb1" BorderBrush = "White" Foreground="White"  FontWeight="Thin" HorizontalContentAlignment="Center"  />
                    <DataGridColumnHeader Content="수량" Grid.Column="5" Grid.Row="1" Background = "#365fb1" BorderBrush = "White" Foreground="White"  FontWeight="Thin" HorizontalContentAlignment="Center"  />
                    <DataGridColumnHeader Content="금액" Grid.Column="6" Grid.Row="1" Background = "#365fb1" BorderBrush = "White" Foreground="White"  FontWeight="Thin" HorizontalContentAlignment="Center"  />
                    <DataGridColumnHeader x:Name ="date3" Content="3" Grid.Column="7" Grid.Row="0" Grid.ColumnSpan="2" Background = "#365fb1" BorderBrush = "White" Foreground="White"  FontWeight="Thin" HorizontalContentAlignment="Center"  />
                    <DataGridColumnHeader Content="수량" Grid.Column="7" Grid.Row="1" Background = "#365fb1" BorderBrush = "White" Foreground="White"  FontWeight="Thin" HorizontalContentAlignment="Center"  />
                    <DataGridColumnHeader Content="금액" Grid.Column="8" Grid.Row="1" Background = "#365fb1" BorderBrush = "White" Foreground="White"  FontWeight="Thin" HorizontalContentAlignment="Center"  />
                    <DataGridColumnHeader x:Name ="date4" Content="4" Grid.Column="9" Grid.Row="0" Grid.ColumnSpan="2" Background = "#365fb1" BorderBrush = "White" Foreground="White"  FontWeight="Thin" HorizontalContentAlignment="Center"  />
                    <DataGridColumnHeader Content="수량" Grid.Column="9" Grid.Row="1" Background = "#365fb1" BorderBrush = "White" Foreground="White"  FontWeight="Thin" HorizontalContentAlignment="Center"  />
                    <DataGridColumnHeader Content="금액" Grid.Column="10" Grid.Row="1" Background = "#365fb1" BorderBrush = "White" Foreground="White"  FontWeight="Thin" HorizontalContentAlignment="Center"  />
                    <DataGridColumnHeader x:Name ="date5" Content="5" Grid.Column="11" Grid.Row="0" Grid.ColumnSpan="2" Background = "#365fb1" BorderBrush = "White" Foreground="White"  FontWeight="Thin" HorizontalContentAlignment="Center"  />
                    <DataGridColumnHeader Content="수량" Grid.Column="11" Grid.Row="1" Background = "#365fb1" BorderBrush = "White" Foreground="White"  FontWeight="Thin" HorizontalContentAlignment="Center"  />
                    <DataGridColumnHeader Content="금액" Grid.Column="12" Grid.Row="1" Background = "#365fb1" BorderBrush = "White" Foreground="White"  FontWeight="Thin" HorizontalContentAlignment="Center"  />
                    <DataGridColumnHeader x:Name ="date6" Content="6" Grid.Column="13" Grid.Row="0" Grid.ColumnSpan="2" Background = "#365fb1" BorderBrush = "White" Foreground="White"  FontWeight="Thin" HorizontalContentAlignment="Center"  />
                    <DataGridColumnHeader Content="수량" Grid.Column="13" Grid.Row="1" Background = "#365fb1" BorderBrush = "White" Foreground="White"  FontWeight="Thin" HorizontalContentAlignment="Center"  />
                    <DataGridColumnHeader Content="금액" Grid.Column="14" Grid.Row="1" Background = "#365fb1" BorderBrush = "White" Foreground="White"  FontWeight="Thin" HorizontalContentAlignment="Center"  />
                    <DataGridColumnHeader x:Name ="date7" Content="7" Grid.Column="15" Grid.Row="0" Grid.ColumnSpan="2" Background = "#365fb1" BorderBrush = "White" Foreground="White"  FontWeight="Thin" HorizontalContentAlignment="Center"  />
                    <DataGridColumnHeader Content="수량" Grid.Column="15" Grid.Row="1" Background = "#365fb1" BorderBrush = "White" Foreground="White"  FontWeight="Thin" HorizontalContentAlignment="Center"  />
                    <DataGridColumnHeader Content="금액" Grid.Column="16" Grid.Row="1" Background = "#365fb1" BorderBrush = "White" Foreground="White"  FontWeight="Thin" HorizontalContentAlignment="Center"  />
                    <DataGridColumnHeader x:Name ="date8" Content="8" Grid.Column="17" Grid.Row="0" Grid.ColumnSpan="2" Background = "#365fb1" BorderBrush = "White" Foreground="White"  FontWeight="Thin" HorizontalContentAlignment="Center"  />
                    <DataGridColumnHeader Content="수량" Grid.Column="17" Grid.Row="1" Background = "#365fb1" BorderBrush = "White" Foreground="White"  FontWeight="Thin" HorizontalContentAlignment="Center"  />
                    <DataGridColumnHeader Content="금액" Grid.Column="18" Grid.Row="1" Background = "#365fb1" BorderBrush = "White" Foreground="White"  FontWeight="Thin" HorizontalContentAlignment="Center"  />
                    <DataGridColumnHeader x:Name ="date9" Content="9" Grid.Column="19" Grid.Row="0" Grid.ColumnSpan="2" Background = "#365fb1" BorderBrush = "White" Foreground="White"  FontWeight="Thin" HorizontalContentAlignment="Center"  />
                    <DataGridColumnHeader Content="수량" Grid.Column="19" Grid.Row="1" Background = "#365fb1" BorderBrush = "White" Foreground="White"  FontWeight="Thin" HorizontalContentAlignment="Center"  />
                    <DataGridColumnHeader Content="금액" Grid.Column="20" Grid.Row="1" Background = "#365fb1" BorderBrush = "White" Foreground="White"  FontWeight="Thin" HorizontalContentAlignment="Center"  />
                    <DataGridColumnHeader x:Name ="date10" Content="10" Grid.Column="21" Grid.Row="0" Grid.ColumnSpan="2" Background = "#365fb1" BorderBrush = "White" Foreground="White"  FontWeight="Thin" HorizontalContentAlignment="Center"  />
                    <DataGridColumnHeader Content="수량" Grid.Column="21" Grid.Row="1" Background = "#365fb1" BorderBrush = "White" Foreground="White"  FontWeight="Thin" HorizontalContentAlignment="Center"  />
                    <DataGridColumnHeader Content="금액" Grid.Column="22" Grid.Row="1" Background = "#365fb1" BorderBrush = "White" Foreground="White"  FontWeight="Thin" HorizontalContentAlignment="Center"  />
                    <DataGridColumnHeader x:Name ="date11" Content="11" Grid.Column="23" Grid.Row="0" Grid.ColumnSpan="2" Background = "#365fb1" BorderBrush = "White" Foreground="White"  FontWeight="Thin" HorizontalContentAlignment="Center"  />
                    <DataGridColumnHeader Content="수량" Grid.Column="23" Grid.Row="1" Background = "#365fb1" BorderBrush = "White" Foreground="White"  FontWeight="Thin" HorizontalContentAlignment="Center"  />
                    <DataGridColumnHeader Content="금액" Grid.Column="24" Grid.Row="1" Background = "#365fb1" BorderBrush = "White" Foreground="White"  FontWeight="Thin" HorizontalContentAlignment="Center"  />
                    <DataGridColumnHeader x:Name ="date12" Content="12" Grid.Column="25" Grid.Row="0" Grid.ColumnSpan="2" Background = "#365fb1" BorderBrush = "White" Foreground="White"  FontWeight="Thin" HorizontalContentAlignment="Center"  />
                    <DataGridColumnHeader Content="수량" Grid.Column="25" Grid.Row="1" Background = "#365fb1" BorderBrush = "White" Foreground="White"  FontWeight="Thin" HorizontalContentAlignment="Center"  />
                    <DataGridColumnHeader Content="금액" Grid.Column="26" Grid.Row="1" Background = "#365fb1" BorderBrush = "White" Foreground="White"  FontWeight="Thin" HorizontalContentAlignment="Center"  />
                </Grid>
            </ScrollViewer>
            <ScrollViewer x:Name="dgdscroll" Grid.Row="1" ScrollViewer.HorizontalScrollBarVisibility="Visible" ScrollBar.Scroll="Grid_Scroll" ScrollViewer.VerticalScrollBarVisibility="Auto"  >
                <DataGrid x:Name="dgdmain" Grid.Row="1" Visibility="Visible" Style="{DynamicResource DataGridSet1}" SelectionChanged="Dgdmain_SelectionChanged" HeadersVisibility="None">
                    <DataGrid.RowStyle>
                        <Style TargetType="DataGridRow">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=TotalColor}" Value="true">
                                    <Setter Property="Background" Value="#365fb1" />
                                    <Setter Property="Foreground" Value="White" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DataGrid.RowStyle>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="거래처" x:Name="dgdtxtCustom" Binding="{Binding CustomID}"  Width="120" CellStyle="{DynamicResource DataGridCellText}"/>
                        <DataGridTextColumn Header="합계수량" x:Name="dgdtxtTotQty" Binding="{Binding QTY00,StringFormat={}{0:#\,#}}"  Width="95" CellStyle="{DynamicResource NumericDataGridCell}"/>
                        <DataGridTextColumn Header="합계금액" x:Name="dgdtxtTotAmount" Binding="{Binding AMOUNT00,StringFormat={}{0:#\,#}}" Width="95" CellStyle="{DynamicResource NumericDataGridCell}"/>
                        <DataGridTextColumn Header="수량1" x:Name="dgdtxtQty1" Binding="{Binding QTY01,StringFormat={}{0:#\,#}}" Width="70" CellStyle="{DynamicResource NumericDataGridCell}"/>
                        <DataGridTextColumn Header="금액1" x:Name="dgdtxtAmount1" Binding="{Binding AMOUNT01,StringFormat={}{0:#\,#}}" Width="70" CellStyle="{DynamicResource NumericDataGridCell}"/>
                        <DataGridTextColumn Header="수량2" x:Name="dgdtxtQty2" Binding="{Binding QTY02,StringFormat={}{0:#\,#}}" Width="70" CellStyle="{DynamicResource NumericDataGridCell}"/>
                        <DataGridTextColumn Header="금액2" x:Name="dgdtxtAmount2" Binding="{Binding AMOUNT02,StringFormat={}{0:#\,#}}" Width="70" CellStyle="{DynamicResource NumericDataGridCell}"/>
                        <DataGridTextColumn Header="수량3" x:Name="dgdtxtQty3" Binding="{Binding QTY03,StringFormat={}{0:#\,#}}" Width="70" CellStyle="{DynamicResource NumericDataGridCell}"/>
                        <DataGridTextColumn Header="금액3" x:Name="dgdtxtAmount3" Binding="{Binding AMOUNT03,StringFormat={}{0:#\,#}}" Width="70" CellStyle="{DynamicResource NumericDataGridCell}"/>
                        <DataGridTextColumn Header="수량4" x:Name="dgdtxtQty4" Binding="{Binding QTY04,StringFormat={}{0:#\,#}}" Width="70" CellStyle="{DynamicResource NumericDataGridCell}"/>
                        <DataGridTextColumn Header="금액4" x:Name="dgdtxtAmount4" Binding="{Binding AMOUNT04,StringFormat={}{0:#\,#}}" Width="70" CellStyle="{DynamicResource NumericDataGridCell}"/>
                        <DataGridTextColumn Header="수량5" x:Name="dgdtxtQty5" Binding="{Binding QTY05,StringFormat={}{0:#\,#}}" Width="70" CellStyle="{DynamicResource NumericDataGridCell}"/>
                        <DataGridTextColumn Header="금액5" x:Name="dgdtxtAmount5" Binding="{Binding AMOUNT05,StringFormat={}{0:#\,#}}" Width="70" CellStyle="{DynamicResource NumericDataGridCell}"/>
                        <DataGridTextColumn Header="수량6" x:Name="dgdtxtQty6" Binding="{Binding QTY06,StringFormat={}{0:#\,#}}" Width="70" CellStyle="{DynamicResource NumericDataGridCell}"/>
                        <DataGridTextColumn Header="금액6" x:Name="dgdtxtAmount6" Binding="{Binding AMOUNT06,StringFormat={}{0:#\,#}}" Width="70" CellStyle="{DynamicResource NumericDataGridCell}"/>
                        <DataGridTextColumn Header="수량7" x:Name="dgdtxtQty7" Binding="{Binding QTY07,StringFormat={}{0:#\,#}}" Width="70" CellStyle="{DynamicResource NumericDataGridCell}"/>
                        <DataGridTextColumn Header="금액7" x:Name="dgdtxtAmount7" Binding="{Binding AMOUNT07,StringFormat={}{0:#\,#}}" Width="70" CellStyle="{DynamicResource NumericDataGridCell}"/>
                        <DataGridTextColumn Header="수량8" x:Name="dgdtxtQty8" Binding="{Binding QTY08,StringFormat={}{0:#\,#}}" Width="70" CellStyle="{DynamicResource NumericDataGridCell}"/>
                        <DataGridTextColumn Header="금액8" x:Name="dgdtxtAmount8" Binding="{Binding AMOUNT08,StringFormat={}{0:#\,#}}" Width="70" CellStyle="{DynamicResource NumericDataGridCell}"/>
                        <DataGridTextColumn Header="수량9" x:Name="dgdtxtQty9" Binding="{Binding QTY09,StringFormat={}{0:#\,#}}" Width="70" CellStyle="{DynamicResource NumericDataGridCell}"/>
                        <DataGridTextColumn Header="금액9" x:Name="dgdtxtAmount9" Binding="{Binding AMOUNT09,StringFormat={}{0:#\,#}}" Width="70" CellStyle="{DynamicResource NumericDataGridCell}"/>
                        <DataGridTextColumn Header="수량10" x:Name="dgdtxtQty10" Binding="{Binding QTY10,StringFormat={}{0:#\,#}}" Width="70" CellStyle="{DynamicResource NumericDataGridCell}"/>
                        <DataGridTextColumn Header="금액10" x:Name="dgdtxtAmount10" Binding="{Binding AMOUNT10,StringFormat={}{0:#\,#}}" Width="70" CellStyle="{DynamicResource NumericDataGridCell}"/>
                        <DataGridTextColumn Header="수량11" x:Name="dgdtxtQty11" Binding="{Binding QTY11,StringFormat={}{0:#\,#}}" Width="70" CellStyle="{DynamicResource NumericDataGridCell}"/>
                        <DataGridTextColumn Header="금액11" x:Name="dgdtxtAmount11" Binding="{Binding AMOUNT11,StringFormat={}{0:#\,#}}" Width="70" CellStyle="{DynamicResource NumericDataGridCell}"/>
                        <DataGridTextColumn Header="수량12" x:Name="dgdtxtQty12" Binding="{Binding QTY12,StringFormat={}{0:#\,#}}" Width="70" CellStyle="{DynamicResource NumericDataGridCell}"/>
                        <DataGridTextColumn Header="금액12" x:Name="dgdtxtAmount12" Binding="{Binding AMOUNT12,StringFormat={}{0:#\,#}}" Width="70" CellStyle="{DynamicResource NumericDataGridCell}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </ScrollViewer>

            <!--<DataGrid Style="{DynamicResource DataGridSet1}">
                <DataGrid.ColumnHeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                        <Setter Property="MaxHeight" Value="25" />
                        <Setter Property="MinHeight" Value="20" />
                        <Setter Property="Background" Value="#365fb1" />
                        <Setter Property="BorderBrush" Value="White" />
                        <Setter Property="Foreground" Value="White" />
                        <Setter Property="BorderThickness" Value="0.7" />
                        <Setter Property="FontWeight" Value="Thin" />
                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                        <EventSetter Event="Click" Handler="columnHeader_Click" />
                        </Style>
                </DataGrid.ColumnHeaderStyle>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="거래처" Binding="{Binding CustomID}" Width="auto" />
                    <DataGridTextColumn Header="합계수량" Binding="{Binding QTY00}" Width="auto" CellStyle="{DynamicResource NumericDataGridCell}"/>
                    <DataGridTextColumn Header="합계금액" Binding="{Binding AMOUNT00}" Width="auto" CellStyle="{DynamicResource NumericDataGridCell}"/>
                    <DataGridTextColumn Header="수량1" Binding="{Binding QTY01}" Width="auto" CellStyle="{DynamicResource NumericDataGridCell}"/>
                    <DataGridTextColumn Header="금액1" Binding="{Binding AMOUNT01}" Width="auto" CellStyle="{DynamicResource NumericDataGridCell}"/>
                    <DataGridTextColumn Header="수량2" Binding="{Binding QTY02}" Width="auto" CellStyle="{DynamicResource NumericDataGridCell}"/>
                    <DataGridTextColumn Header="금액2" Binding="{Binding AMOUNT02}" Width="auto" CellStyle="{DynamicResource NumericDataGridCell}"/>
                    <DataGridTextColumn Header="수량3" Binding="{Binding QTY03}" Width="auto" CellStyle="{DynamicResource NumericDataGridCell}"/>
                    <DataGridTextColumn Header="금액3" Binding="{Binding AMOUNT03}" Width="auto" CellStyle="{DynamicResource NumericDataGridCell}"/>
                    <DataGridTextColumn Header="수량4" Binding="{Binding QTY04}" Width="auto" CellStyle="{DynamicResource NumericDataGridCell}"/>
                    <DataGridTextColumn Header="금액4" Binding="{Binding AMOUNT04}" Width="auto" CellStyle="{DynamicResource NumericDataGridCell}"/>
                    <DataGridTextColumn Header="수량5" Binding="{Binding QTY05}" Width="auto" CellStyle="{DynamicResource NumericDataGridCell}"/>
                    <DataGridTextColumn Header="금액5" Binding="{Binding AMOUNT05}" Width="auto" CellStyle="{DynamicResource NumericDataGridCell}"/>
                    <DataGridTextColumn Header="수량6" Binding="{Binding QTY06}" Width="auto" CellStyle="{DynamicResource NumericDataGridCell}"/>
                    <DataGridTextColumn Header="금액6" Binding="{Binding AMOUNT06}" Width="auto" CellStyle="{DynamicResource NumericDataGridCell}"/>
                    <DataGridTextColumn Header="수량7" Binding="{Binding QTY07}" Width="auto" CellStyle="{DynamicResource NumericDataGridCell}"/>
                    <DataGridTextColumn Header="금액7" Binding="{Binding AMOUNT07}" Width="auto" CellStyle="{DynamicResource NumericDataGridCell}"/>
                    <DataGridTextColumn Header="수량8" Binding="{Binding QTY08}" Width="auto" CellStyle="{DynamicResource NumericDataGridCell}"/>
                    <DataGridTextColumn Header="금액8" Binding="{Binding AMOUNT08}" Width="auto" CellStyle="{DynamicResource NumericDataGridCell}"/>
                    <DataGridTextColumn Header="수량9" Binding="{Binding QTY09}" Width="auto" CellStyle="{DynamicResource NumericDataGridCell}"/>
                    <DataGridTextColumn Header="금액9" Binding="{Binding AMOUNT09}" Width="auto" CellStyle="{DynamicResource NumericDataGridCell}"/>
                    <DataGridTextColumn Header="수량10" Binding="{Binding QTY10}" Width="auto" CellStyle="{DynamicResource NumericDataGridCell}"/>
                    <DataGridTextColumn Header="금액10" Binding="{Binding AMOUNT10}" Width="auto" CellStyle="{DynamicResource NumericDataGridCell}"/>

                    <DataGridTextColumn Header="수량11" Binding="{Binding QTY11}" Width="auto" CellStyle="{DynamicResource NumericDataGridCell}"/>
                    <DataGridTextColumn Header="금액11" Binding="{Binding AMOUNT11}" Width="auto" CellStyle="{DynamicResource NumericDataGridCell}"/>
                    <DataGridTextColumn Header="수량12" Binding="{Binding QTY12}" Width="auto" CellStyle="{DynamicResource NumericDataGridCell}"/>
                    <DataGridTextColumn Header="금액12" Binding="{Binding AMOUNT12}" Width="auto" CellStyle="{DynamicResource NumericDataGridCell}"/>
                </DataGrid.Columns>
            </DataGrid>-->
        </Grid>
    </Grid>
</UserControl>
