wpftest/Quality/Analysis,Search/Win_Qul_DefectTotal_Q.xaml

<UserControl x:Class="WizMes_ParkPro.Win_Qul_DefectTotal_Q"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WizMes_ParkPro"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="620" d:DesignWidth="820" Loaded="Win_Qul_sts_DefectTotal_Q_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="88*"/>
            <RowDefinition Height="532*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Column="0" Grid.Row="0" Margin="2" Background="{DynamicResource WizMes_ParkPro}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100*" />
                <ColumnDefinition Width="160*" />
                <ColumnDefinition Width="230*" />
                <ColumnDefinition Width="230*" />
                <ColumnDefinition Width="50*" />
                <ColumnDefinition Width="50*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid Grid.Column="1" Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="65*"/>
                    <ColumnDefinition Width="85*"/>
                </Grid.ColumnDefinitions>

                <Label  Grid.Column="0" Grid.Row="0" Margin="1" MouseLeftButtonUp="chkYearDate_Click" >
                    <StackPanel Orientation="Horizontal" Margin="-2">
                        <Viewbox VerticalAlignment="Center">
                            <CheckBox x:Name="chkYearDate" Click="chkYearDate_Click" ></CheckBox>
                        </Viewbox>
                        <TextBlock Text="년도" VerticalAlignment="Center"/>
                    </StackPanel>
                </Label>
                <DatePicker            
                            x:Name="dtpFromDate" Grid.Column="1" Padding="0"   >

                </DatePicker>
            </Grid>
            <Grid Grid.Column="1" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="65*"/>
                    <ColumnDefinition Width="85*"/>
                </Grid.ColumnDefinitions>

                <DatePicker 
                            x:Name="dtpToDate" Grid.Column="1" Padding="0"
                            SelectedDateChanged="dtpToDate_SelectedDateChanged">
                </DatePicker>
            </Grid>
            <Grid Grid.Column="1" Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Button x:Name="btnLastYear" Grid.Column="0" Content="전년" Margin="1" Click="btnLastYear_Click" />
                <Button x:Name="btnThisYear" Grid.Column="1" Content="금년" Margin="1" Click="btnThisYear_Click"/>
            </Grid>

            <Grid Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="95*" />
                    <ColumnDefinition Width="95*" />
                    <ColumnDefinition Width="20*" />
                </Grid.ColumnDefinitions>

                <Label  Grid.Column="0" Grid.Row="0" Margin="1" MouseLeftButtonUp="chkArticle_Click" >
                    <StackPanel Orientation="Horizontal" Margin="-2" >
                        <Viewbox VerticalAlignment="Center">
                            <CheckBox x:Name="chkArticle" Click="chkArticle_Click" />
                        </Viewbox>
                        <TextBlock Text="품   번" VerticalAlignment="Center" />
                    </StackPanel>
                </Label>
                <TextBox x:Name="txtArticle" Grid.Column="1" Margin="1" KeyDown="TxtArticle_KeyDown" />
                <Button x:Name="btnArticle"  Grid.Column="2" Margin="1" Click="btnArticle_Click" >
                    <Image Source="{DynamicResource btiPlusFind}" Style="{DynamicResource imgPlusFind}"/>
                </Button>
            </Grid>


            <Grid Grid.Column="4" Grid.ColumnSpan="2" Grid.RowSpan="4">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <!-- 검색 버튼 -->
                <Grid Grid.Column="0" Grid.Row="0" >
                    <Button x:Name="btnSearch"  Click="btnSearch_Click" >
                        <StackPanel Orientation="Horizontal" Margin="-3">
                            <Image Source="{DynamicResource btiSearch}" Style="{DynamicResource imgSize}" VerticalAlignment="Center" />
                            <TextBlock Text="{Binding Source={StaticResource tblSearch},Mode=OneWay,Path=Text}" VerticalAlignment="Center" />
                        </StackPanel>
                    </Button>
                </Grid>
                <!-- 닫기 버튼 -->
                <Grid Grid.Column="1" Grid.Row="0" >
                    <Button x:Name="btnClose"  Click="btnClose_Click"  >
                        <StackPanel Orientation="Horizontal" Margin="-3">
                            <Image Source="{DynamicResource btiClose}" Style="{DynamicResource imgSize}" VerticalAlignment="Center" />
                            <TextBlock Text="{Binding Source={StaticResource tblClose},Mode=OneWay,Path=Text}" VerticalAlignment="Center" />
                        </StackPanel>
                    </Button>
                </Grid>
                <!-- 엑셀 버튼 -->
                <Grid Grid.Column="1" Grid.Row="1" >
                    <Button x:Name="btnExcel" Click="btnExcel_Click" >
                        <StackPanel Orientation="Horizontal" Margin="-3">
                            <Image Source="{DynamicResource btiExcel}" Style="{DynamicResource imgSize}" VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding Source={StaticResource tblExcel},Mode=OneWay,Path=Text}" VerticalAlignment="Center" />
                        </StackPanel>
                    </Button>
                </Grid>

            </Grid>

        </Grid>




        <Grid Grid.Column="0" Grid.Row="1" Margin="2" >
            <UniformGrid Columns="5" Margin="5,0">
                <FrameworkElement x:Name="c1"/>
            </UniformGrid>

            <TabControl x:Name="tabconGrid" Grid.ColumnSpan="5" >
                <TabItem Header="전체" Width="{Binding Path=ActualWidth, ElementName=c1}" Height="25" >
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20*"/>
                            <ColumnDefinition Width="61*"/>
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="302*" />
                            <RowDefinition Height="230*" />
                        </Grid.RowDefinitions>

                        <!-- 라이브 차트 -->
                        <lvc:CartesianChart x:Name="lvcTotalChart" Grid.Row="0" Margin="1" Series="{Binding SeriesCollection}" Grid.ColumnSpan="2">
                        </lvc:CartesianChart>

                        <!-- 전체 탭 종합그리드 -->
                        <DataGrid x:Name="dgdDefectTotal_TotalGrid" Grid.Row="1" Grid.ColumnSpan="2" Style="{DynamicResource DataGridSet1}">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="전년실적" Width="auto" MinWidth="50" />
                                <DataGridTextColumn Header="금년목표" Width="auto" MinWidth="50" Binding="{Binding Path=TOTAL_DefectGoal}" />
                                <DataGridTextColumn Header="1월" Width="auto" MinWidth="50" Binding="{Binding Path=TOTAL_MM1}" />
                                <DataGridTextColumn Header="2월" Width="auto" MinWidth="50" Binding="{Binding Path=TOTAL_MM2}" />
                                <DataGridTextColumn Header="3월" Width="auto" MinWidth="50" Binding="{Binding Path=TOTAL_MM3}" />
                                <DataGridTextColumn Header="4월" Width="auto" MinWidth="50" Binding="{Binding Path=TOTAL_MM4}" />
                                <DataGridTextColumn Header="5월" Width="auto" MinWidth="50" Binding="{Binding Path=TOTAL_MM5}" />
                                <DataGridTextColumn Header="6월" Width="auto" MinWidth="50" Binding="{Binding Path=TOTAL_MM6}" />
                                <DataGridTextColumn Header="7월" Width="auto" MinWidth="50" Binding="{Binding Path=TOTAL_MM7}" />
                                <DataGridTextColumn Header="8월" Width="auto" MinWidth="50" Binding="{Binding Path=TOTAL_MM8}" />
                                <DataGridTextColumn Header="9월" Width="auto" MinWidth="50" Binding="{Binding Path=TOTAL_MM9}" />
                                <DataGridTextColumn Header="10월" Width="auto" MinWidth="50" Binding="{Binding Path=TOTAL_MM10}" />
                                <DataGridTextColumn Header="11월" Width="auto" MinWidth="50" Binding="{Binding Path=TOTAL_MM11}" />
                                <DataGridTextColumn Header="12월" Width="auto" MinWidth="50" Binding="{Binding Path=TOTAL_MM12}" />
                                <DataGridTextColumn Header="평균" Width="auto" MinWidth="50" Binding="{Binding Path=TOTAL_AvgDefectGoal}" />
                            </DataGrid.Columns>
                            <DataGrid.RowHeaderStyle>
                                <Style TargetType="{x:Type DataGridRowHeader}">
                                    <Setter Property="Content" Value="{Binding TOTAL_RowHeaderColumns}" />
                                </Style>
                            </DataGrid.RowHeaderStyle>
                        </DataGrid>

                    </Grid>
                </TabItem>

                <TabItem Header="인수" Width="{Binding Path=ActualWidth, ElementName=c1}" Height="25" >
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="177*" />
                            <RowDefinition Height="116*" />
                            <RowDefinition Height="238*" />
                        </Grid.RowDefinitions>


                        <!-- 라이브 차트 -->
                        <lvc:CartesianChart x:Name="lvcINSUChart" Grid.Row="0" Margin="1" Series="{Binding SeriesCollection}">
                        </lvc:CartesianChart>


                        <DataGrid x:Name="dgdDefectTotal_INSU_MonthGrid" Grid.Row="1" Style="{DynamicResource DataGridSet1}">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="전년실적" Width="auto" MinWidth="51" Binding="{Binding Path=INSU_PreDefectGoal}" />
                                <DataGridTextColumn Header="금년목표" Width="auto" MinWidth="51" Binding="{Binding Path=INSU_DefectGoal}" />
                                <DataGridTextColumn Header="1월" Width="auto" MinWidth="51" Binding="{Binding Path=INSU_MM1}" />
                                <DataGridTextColumn Header="2월" Width="auto" MinWidth="51" Binding="{Binding Path=INSU_MM2}" />
                                <DataGridTextColumn Header="3월" Width="auto" MinWidth="51" Binding="{Binding Path=INSU_MM3}" />
                                <DataGridTextColumn Header="4월" Width="auto" MinWidth="51" Binding="{Binding Path=INSU_MM4}" />
                                <DataGridTextColumn Header="5월" Width="auto" MinWidth="51" Binding="{Binding Path=INSU_MM5}" />
                                <DataGridTextColumn Header="6월" Width="auto" MinWidth="51" Binding="{Binding Path=INSU_MM6}" />
                                <DataGridTextColumn Header="7월" Width="auto" MinWidth="51" Binding="{Binding Path=INSU_MM7}" />
                                <DataGridTextColumn Header="8월" Width="auto" MinWidth="51" Binding="{Binding Path=INSU_MM8}" />
                                <DataGridTextColumn Header="9월" Width="auto" MinWidth="51" Binding="{Binding Path=INSU_MM9}" />
                                <DataGridTextColumn Header="10월" Width="auto" MinWidth="51" Binding="{Binding Path=INSU_MM10}" />
                                <DataGridTextColumn Header="11월" Width="auto" MinWidth="51" Binding="{Binding Path=INSU_MM11}" />
                                <DataGridTextColumn Header="12월" Width="auto" MinWidth="51" Binding="{Binding Path=INSU_MM12}" />
                                <DataGridTextColumn Header="TOTAL" Width="auto" MinWidth="51" Binding="{Binding Path=INSU_TotalDefectGoal}" />
                            </DataGrid.Columns>
                            <DataGrid.RowHeaderStyle>
                                <Style TargetType="{x:Type DataGridRowHeader}">
                                    <Setter Property="Content" Value="{Binding INSU_RowHeaderColumns}" />
                                </Style>
                            </DataGrid.RowHeaderStyle>
                        </DataGrid>


                        <Grid Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <Grid Grid.Column="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>

                                <Border Grid.Column="0" Grid.Row="0" Margin="1">
                                    <StackPanel Orientation="Horizontal" >
                                        <TextBlock Text="■ 유형별 불량 현황" Margin="1" />
                                        <TextBlock Text="검색 월 :" Margin="30,1,1,1" />
                                        <ComboBox x:Name="cboINSU_Month" Margin="4,1,1,1" SelectionChanged="cboINSU_Month_SelectionChanged" />
                                    </StackPanel>
                                </Border>

                                <!-- 인수 _ 유형별 불량 현황 그리드 -->
                                <DataGrid x:Name="dgdDefectTotal_INSU_SymptomGrid" Grid.Row="1" Style="{DynamicResource DataGridSet1}" >
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="불량유형" Width="auto" MinWidth="58" Binding="{Binding Path=INSU_GroupingName}" />

                                        <DataGridTextColumn Width="auto" MinWidth="58" Binding="{Binding Path=INSU_Minus2qty}" >
                                            <DataGridTextColumn.HeaderTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding DataContext.column1, 
                                                        RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" />
                                                </DataTemplate>
                                            </DataGridTextColumn.HeaderTemplate>
                                        </DataGridTextColumn>

                                        <DataGridTextColumn Width="auto" MinWidth="58" Binding="{Binding Path=INSU_Minus2rate}" >
                                            <DataGridTextColumn.HeaderTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding DataContext.column2,
                                                        RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" />
                                                </DataTemplate>
                                            </DataGridTextColumn.HeaderTemplate>
                                        </DataGridTextColumn>

                                        <DataGridTextColumn Width="auto" MinWidth="58" Binding="{Binding Path=INSU_Minus1qty}" >
                                            <DataGridTextColumn.HeaderTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding DataContext.column3,
                                                        RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" />
                                                </DataTemplate>
                                            </DataGridTextColumn.HeaderTemplate>
                                        </DataGridTextColumn>

                                        <DataGridTextColumn Width="auto" MinWidth="58" Binding="{Binding Path=INSU_Minus1rate}" >
                                            <DataGridTextColumn.HeaderTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding DataContext.column4,
                                                        RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" />
                                                </DataTemplate>
                                            </DataGridTextColumn.HeaderTemplate>
                                        </DataGridTextColumn>

                                        <DataGridTextColumn Width="auto" MinWidth="58" Binding="{Binding Path=INSU_MMqty}" >
                                            <DataGridTextColumn.HeaderTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding DataContext.column5,
                                                        RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" />
                                                </DataTemplate>
                                            </DataGridTextColumn.HeaderTemplate>
                                        </DataGridTextColumn>

                                        <DataGridTextColumn Width="auto" MinWidth="58" Binding="{Binding Path=INSU_MMrate}" >
                                            <DataGridTextColumn.HeaderTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding DataContext.column6,
                                                        RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" />
                                                </DataTemplate>
                                            </DataGridTextColumn.HeaderTemplate>
                                        </DataGridTextColumn>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </Grid>

                            <Grid Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>

                                <TextBlock Grid.Row="0" Text="■ 불량 분석 유형" Margin="1" />
                                <lvc:PieChart x:Name="INSU_PieChart"  LegendLocation="Right" Hoverable="False"
                                              Grid.Row="1" Margin="1" >
                                </lvc:PieChart>

                            </Grid>
                        </Grid>
                    </Grid>
                </TabItem>

                <TabItem Header="자주/공정" Width="{Binding Path=ActualWidth, ElementName=c1}" Height="25" >
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="177*" />
                            <RowDefinition Height="116*" />
                            <RowDefinition Height="238*" />
                        </Grid.RowDefinitions>


                        <!-- 라이브 차트 -->
                        <lvc:CartesianChart x:Name="lvcPROCChart" Grid.Row="0" Margin="1" Series="{Binding SeriesCollection}">
                        </lvc:CartesianChart>


                        <DataGrid x:Name="dgdDefectTotal_PROC_MonthGrid" Grid.Row="1" Style="{DynamicResource DataGridSet1}" >
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="전년실적" Width="auto" MinWidth="51" Binding="{Binding Path=PROC_PreDefectGoal}"  />
                                <DataGridTextColumn Header="금년목표" Width="auto" MinWidth="51" Binding="{Binding Path=PROC_DefectGoal}"  />
                                <DataGridTextColumn Header="1월" Width="auto" MinWidth="51" Binding="{Binding Path=PROC_MM1}"  />
                                <DataGridTextColumn Header="2월" Width="auto" MinWidth="51" Binding="{Binding Path=PROC_MM2}" />
                                <DataGridTextColumn Header="3월" Width="auto" MinWidth="51" Binding="{Binding Path=PROC_MM3}" />
                                <DataGridTextColumn Header="4월" Width="auto" MinWidth="51" Binding="{Binding Path=PROC_MM4}" />
                                <DataGridTextColumn Header="5월" Width="auto" MinWidth="51" Binding="{Binding Path=PROC_MM5}" />
                                <DataGridTextColumn Header="6월" Width="auto" MinWidth="51" Binding="{Binding Path=PROC_MM6}" />
                                <DataGridTextColumn Header="7월" Width="auto" MinWidth="51" Binding="{Binding Path=PROC_MM7}" />
                                <DataGridTextColumn Header="8월" Width="auto" MinWidth="51" Binding="{Binding Path=PROC_MM8}" />
                                <DataGridTextColumn Header="9월" Width="auto" MinWidth="51" Binding="{Binding Path=PROC_MM9}" />
                                <DataGridTextColumn Header="10월" Width="auto" MinWidth="51" Binding="{Binding Path=PROC_MM10}" />
                                <DataGridTextColumn Header="11월" Width="auto" MinWidth="51" Binding="{Binding Path=PROC_MM11}" />
                                <DataGridTextColumn Header="12월" Width="auto" MinWidth="51" Binding="{Binding Path=PROC_MM12}" />
                                <DataGridTextColumn Header="TOTAL" Width="auto" MinWidth="51" Binding="{Binding Path=PROC_TotalDefectGoal}" />
                            </DataGrid.Columns>
                            <DataGrid.RowHeaderStyle>
                                <Style TargetType="{x:Type DataGridRowHeader}">
                                    <Setter Property="Content" Value="{Binding INSU_RowHeaderColumns}" />
                                </Style>
                            </DataGrid.RowHeaderStyle>
                        </DataGrid>


                        <Grid Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <Grid Grid.Column="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>

                                <Border Grid.Column="0" Grid.Row="0" Margin="1">
                                    <StackPanel Orientation="Horizontal" >
                                        <TextBlock Text="■ 유형별 불량 현황" Margin="1" />
                                        <TextBlock Text="검색 월 :" Margin="30,1,1,1" />
                                        <ComboBox x:Name="cboPROC_Month" SelectionChanged="cboPROC_Month_SelectionChanged" 
                                                  Margin="4,1,1,1"  />
                                    </StackPanel>
                                </Border>

                                <!-- 자주공정 _ 유형별 불량 현황 그리드 -->
                                <DataGrid x:Name="dgdDefectTotal_PROC_SymptomGrid" Grid.Row="1" Style="{DynamicResource DataGridSet1}">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="불량유형" Width="auto" MinWidth="58" Binding="{Binding Path=PROC_GroupingName}" />

                                        <DataGridTextColumn Width="auto" MinWidth="58" Binding="{Binding Path=PROC_Minus2qty}" >
                                            <DataGridTextColumn.HeaderTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding DataContext.column11, 
                                                        RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" />
                                                </DataTemplate>
                                            </DataGridTextColumn.HeaderTemplate>
                                        </DataGridTextColumn>

                                        <DataGridTextColumn Width="auto" MinWidth="58" Binding="{Binding Path=PROC_Minus2rate}" >
                                            <DataGridTextColumn.HeaderTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding DataContext.column12,
                                                        RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" />
                                                </DataTemplate>
                                            </DataGridTextColumn.HeaderTemplate>
                                        </DataGridTextColumn>

                                        <DataGridTextColumn Width="auto" MinWidth="58" Binding="{Binding Path=PROC_Minus1qty}" >
                                            <DataGridTextColumn.HeaderTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding DataContext.column13,
                                                        RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" />
                                                </DataTemplate>
                                            </DataGridTextColumn.HeaderTemplate>
                                        </DataGridTextColumn>

                                        <DataGridTextColumn Width="auto" MinWidth="58" Binding="{Binding Path=PROC_Minus1rate}" >
                                            <DataGridTextColumn.HeaderTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding DataContext.column14,
                                                        RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" />
                                                </DataTemplate>
                                            </DataGridTextColumn.HeaderTemplate>
                                        </DataGridTextColumn>

                                        <DataGridTextColumn Width="auto" MinWidth="58" Binding="{Binding Path=PROC_MMqty}" >
                                            <DataGridTextColumn.HeaderTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding DataContext.column15,
                                                        RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" />
                                                </DataTemplate>
                                            </DataGridTextColumn.HeaderTemplate>
                                        </DataGridTextColumn>

                                        <DataGridTextColumn Width="auto" MinWidth="58" Binding="{Binding Path=PROC_MMrate}" >
                                            <DataGridTextColumn.HeaderTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding DataContext.column16,
                                                        RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" />
                                                </DataTemplate>
                                            </DataGridTextColumn.HeaderTemplate>
                                        </DataGridTextColumn>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </Grid>

                            <Grid Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>

                                <TextBlock Grid.Row="0" Text="■ 불량 분석 유형" Margin="1" />
                                <lvc:PieChart x:Name="PROC_PieChart"  LegendLocation="Right" Hoverable="False"
                                              Grid.Row="1" Margin="1" >
                                </lvc:PieChart>
                            </Grid>
                        </Grid>
                    </Grid>
                </TabItem>


                <TabItem Header="출하" Width="{Binding Path=ActualWidth, ElementName=c1}" Height="25">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="177*" />
                            <RowDefinition Height="116*" />
                            <RowDefinition Height="238*" />
                        </Grid.RowDefinitions>


                        <!-- 라이브 차트 -->
                        <lvc:CartesianChart x:Name="lvcSHIPChart" Grid.Row="0" Margin="1" Series="{Binding SeriesCollection}">
                        </lvc:CartesianChart>


                        <DataGrid x:Name="dgdDefectTotal_SHIP_MonthGrid" Grid.Row="1" Style="{DynamicResource DataGridSet1}" >
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="전년실적" Width="auto" MinWidth="51" Binding="{Binding Path=SHIP_PreDefectGoal}"  />
                                <DataGridTextColumn Header="금년목표" Width="auto" MinWidth="51" Binding="{Binding Path=SHIP_DefectGoal}"  />
                                <DataGridTextColumn Header="1월" Width="auto" MinWidth="51" Binding="{Binding Path=SHIP_MM1}"  />
                                <DataGridTextColumn Header="2월" Width="auto" MinWidth="51" Binding="{Binding Path=SHIP_MM2}" />
                                <DataGridTextColumn Header="3월" Width="auto" MinWidth="51" Binding="{Binding Path=SHIP_MM3}" />
                                <DataGridTextColumn Header="4월" Width="auto" MinWidth="51" Binding="{Binding Path=SHIP_MM4}" />
                                <DataGridTextColumn Header="5월" Width="auto" MinWidth="51" Binding="{Binding Path=SHIP_MM5}" />
                                <DataGridTextColumn Header="6월" Width="auto" MinWidth="51" Binding="{Binding Path=SHIP_MM6}" />
                                <DataGridTextColumn Header="7월" Width="auto" MinWidth="51" Binding="{Binding Path=SHIP_MM7}" />
                                <DataGridTextColumn Header="8월" Width="auto" MinWidth="51" Binding="{Binding Path=SHIP_MM8}" />
                                <DataGridTextColumn Header="9월" Width="auto" MinWidth="51" Binding="{Binding Path=SHIP_MM9}" />
                                <DataGridTextColumn Header="10월" Width="auto" MinWidth="51" Binding="{Binding Path=SHIP_MM10}" />
                                <DataGridTextColumn Header="11월" Width="auto" MinWidth="51" Binding="{Binding Path=SHIP_MM11}" />
                                <DataGridTextColumn Header="12월" Width="auto" MinWidth="51" Binding="{Binding Path=SHIP_MM12}" />
                                <DataGridTextColumn Header="TOTAL" Width="auto" MinWidth="51" Binding="{Binding Path=SHIP_TotalDefectGoal}" />
                            </DataGrid.Columns>
                            <DataGrid.RowHeaderStyle>
                                <Style TargetType="{x:Type DataGridRowHeader}">
                                    <Setter Property="Content" Value="{Binding INSU_RowHeaderColumns}" />
                                </Style>
                            </DataGrid.RowHeaderStyle>
                        </DataGrid>


                        <Grid Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <Grid Grid.Column="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>

                                <Border Grid.Column="0" Grid.Row="0" Margin="1">
                                    <StackPanel Orientation="Horizontal" >
                                        <TextBlock Text="■ 유형별 불량 현황" Margin="1" />
                                        <TextBlock Text="검색 월 :" Margin="30,1,1,1" />
                                        <ComboBox x:Name="cboSHIP_Month" SelectionChanged="cboSHIP_Month_SelectionChanged" 
                                                  Margin="4,1,1,1"  />
                                    </StackPanel>
                                </Border>

                                <!-- 출하 _ 유형별 불량 현황 그리드 -->
                                <DataGrid x:Name="dgdDefectTotal_SHIP_SymptomGrid" Grid.Row="1" Style="{DynamicResource DataGridSet1}" >
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="불량유형" Width="auto" MinWidth="58" Binding="{Binding Path=SHIP_GroupingName}" />

                                        <DataGridTextColumn Width="auto" MinWidth="58" Binding="{Binding Path=SHIP_Minus2qty}" >
                                            <DataGridTextColumn.HeaderTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding DataContext.column21, 
                                                        RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" />
                                                </DataTemplate>
                                            </DataGridTextColumn.HeaderTemplate>
                                        </DataGridTextColumn>

                                        <DataGridTextColumn Width="auto" MinWidth="58" Binding="{Binding Path=SHIP_Minus2rate}" >
                                            <DataGridTextColumn.HeaderTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding DataContext.column22,
                                                        RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" />
                                                </DataTemplate>
                                            </DataGridTextColumn.HeaderTemplate>
                                        </DataGridTextColumn>

                                        <DataGridTextColumn Width="auto" MinWidth="58" Binding="{Binding Path=SHIP_Minus1qty}" >
                                            <DataGridTextColumn.HeaderTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding DataContext.column23,
                                                        RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" />
                                                </DataTemplate>
                                            </DataGridTextColumn.HeaderTemplate>
                                        </DataGridTextColumn>

                                        <DataGridTextColumn Width="auto" MinWidth="58" Binding="{Binding Path=SHIP_Minus1rate}" >
                                            <DataGridTextColumn.HeaderTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding DataContext.column24,
                                                        RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" />
                                                </DataTemplate>
                                            </DataGridTextColumn.HeaderTemplate>
                                        </DataGridTextColumn>

                                        <DataGridTextColumn Width="auto" MinWidth="58" Binding="{Binding Path=SHIP_MMqty}" >
                                            <DataGridTextColumn.HeaderTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding DataContext.column25,
                                                        RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" />
                                                </DataTemplate>
                                            </DataGridTextColumn.HeaderTemplate>
                                        </DataGridTextColumn>

                                        <DataGridTextColumn Width="auto" MinWidth="58" Binding="{Binding Path=SHIP_MMrate}" >
                                            <DataGridTextColumn.HeaderTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding DataContext.column26,
                                                        RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" />
                                                </DataTemplate>
                                            </DataGridTextColumn.HeaderTemplate>
                                        </DataGridTextColumn>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </Grid>

                            <Grid Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>

                                <TextBlock Grid.Row="0" Text="■ 불량 분석 유형" Margin="1" />
                                <lvc:PieChart x:Name="SHIP_PieChart"  LegendLocation="Right" Hoverable="False"
                                              Grid.Row="1" Margin="1" >
                                </lvc:PieChart>
                            </Grid>
                        </Grid>
                    </Grid>

                </TabItem>


                <TabItem Header="고객" Width="{Binding Path=ActualWidth, ElementName=c1}" Height="25" >
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="177*" />
                            <RowDefinition Height="116*" />
                            <RowDefinition Height="238*" />
                        </Grid.RowDefinitions>


                        <!-- 라이브 차트 -->
                        <lvc:CartesianChart x:Name="lvcCUSTChart" Grid.Row="0" Margin="1" Series="{Binding SeriesCollection}">
                        </lvc:CartesianChart>


                        <DataGrid x:Name="dgdDefectTotal_CUST_MonthGrid" Grid.Row="1" Style="{DynamicResource DataGridSet1}" >
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="전년실적" Width="auto" MinWidth="51" Binding="{Binding Path=CUST_PreDefectGoal}"  />
                                <DataGridTextColumn Header="금년목표" Width="auto" MinWidth="51" Binding="{Binding Path=CUST_DefectGoal}"  />
                                <DataGridTextColumn Header="1월" Width="auto" MinWidth="51" Binding="{Binding Path=CUST_MM1}"  />
                                <DataGridTextColumn Header="2월" Width="auto" MinWidth="51" Binding="{Binding Path=CUST_MM2}" />
                                <DataGridTextColumn Header="3월" Width="auto" MinWidth="51" Binding="{Binding Path=CUST_MM3}" />
                                <DataGridTextColumn Header="4월" Width="auto" MinWidth="51" Binding="{Binding Path=CUST_MM4}" />
                                <DataGridTextColumn Header="5월" Width="auto" MinWidth="51" Binding="{Binding Path=CUST_MM5}" />
                                <DataGridTextColumn Header="6월" Width="auto" MinWidth="51" Binding="{Binding Path=CUST_MM6}" />
                                <DataGridTextColumn Header="7월" Width="auto" MinWidth="51" Binding="{Binding Path=CUST_MM7}" />
                                <DataGridTextColumn Header="8월" Width="auto" MinWidth="51" Binding="{Binding Path=CUST_MM8}" />
                                <DataGridTextColumn Header="9월" Width="auto" MinWidth="51" Binding="{Binding Path=CUST_MM9}" />
                                <DataGridTextColumn Header="10월" Width="auto" MinWidth="51" Binding="{Binding Path=CUST_MM10}" />
                                <DataGridTextColumn Header="11월" Width="auto" MinWidth="51" Binding="{Binding Path=CUST_MM11}" />
                                <DataGridTextColumn Header="12월" Width="auto" MinWidth="51" Binding="{Binding Path=CUST_MM12}" />
                                <DataGridTextColumn Header="TOTAL" Width="auto" MinWidth="51" Binding="{Binding Path=CUST_TotalDefectGoal}" />
                            </DataGrid.Columns>
                            <DataGrid.RowHeaderStyle>
                                <Style TargetType="{x:Type DataGridRowHeader}">
                                    <Setter Property="Content" Value="{Binding INSU_RowHeaderColumns}" />
                                </Style>
                            </DataGrid.RowHeaderStyle>
                        </DataGrid>


                        <Grid Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <Grid Grid.Column="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>

                                <Border Grid.Column="0" Grid.Row="0" Margin="1">
                                    <StackPanel Orientation="Horizontal" >
                                        <TextBlock Text="■ 유형별 불량 현황" Margin="1" />
                                        <TextBlock Text="검색 월 :" Margin="30,1,1,1" />
                                        <ComboBox x:Name="cboCUST_Month" SelectionChanged="cboCUST_Month_SelectionChanged" 
                                                  Margin="4,1,1,1"  />
                                    </StackPanel>
                                </Border>

                                <!-- 출하 _ 유형별 불량 현황 그리드 -->
                                <DataGrid x:Name="dgdDefectTotal_CUST_SymptomGrid" Grid.Row="1" Style="{DynamicResource DataGridSet1}">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="불량유형" Width="auto" MinWidth="58" Binding="{Binding Path=CUST_GroupingName}" />

                                        <DataGridTextColumn Width="auto" MinWidth="58" Binding="{Binding Path=CUST_Minus2qty}" >
                                            <DataGridTextColumn.HeaderTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding DataContext.column31, 
                                                        RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" />
                                                </DataTemplate>
                                            </DataGridTextColumn.HeaderTemplate>
                                        </DataGridTextColumn>

                                        <DataGridTextColumn Width="auto" MinWidth="58" Binding="{Binding Path=CUST_Minus2rate}" >
                                            <DataGridTextColumn.HeaderTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding DataContext.column32,
                                                        RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" />
                                                </DataTemplate>
                                            </DataGridTextColumn.HeaderTemplate>
                                        </DataGridTextColumn>

                                        <DataGridTextColumn Width="auto" MinWidth="58" Binding="{Binding Path=CUST_Minus1qty}" >
                                            <DataGridTextColumn.HeaderTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding DataContext.column33,
                                                        RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" />
                                                </DataTemplate>
                                            </DataGridTextColumn.HeaderTemplate>
                                        </DataGridTextColumn>

                                        <DataGridTextColumn Width="auto" MinWidth="58" Binding="{Binding Path=CUST_Minus1rate}" >
                                            <DataGridTextColumn.HeaderTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding DataContext.column34,
                                                        RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" />
                                                </DataTemplate>
                                            </DataGridTextColumn.HeaderTemplate>
                                        </DataGridTextColumn>

                                        <DataGridTextColumn Width="auto" MinWidth="58" Binding="{Binding Path=CUST_MMqty}" >
                                            <DataGridTextColumn.HeaderTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding DataContext.column35,
                                                        RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" />
                                                </DataTemplate>
                                            </DataGridTextColumn.HeaderTemplate>
                                        </DataGridTextColumn>

                                        <DataGridTextColumn Width="auto" MinWidth="58" Binding="{Binding Path=CUST_MMrate}" >
                                            <DataGridTextColumn.HeaderTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="{Binding DataContext.column36,
                                                        RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" />
                                                </DataTemplate>
                                            </DataGridTextColumn.HeaderTemplate>
                                        </DataGridTextColumn>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </Grid>

                            <Grid Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>

                                <TextBlock Grid.Row="0" Text="■ 불량 분석 유형" Margin="1" />
                                <lvc:PieChart x:Name="CUST_PieChart"  LegendLocation="Right" Hoverable="False"
                                              Grid.Row="1" Margin="1" >
                                </lvc:PieChart>
                            </Grid>
                        </Grid>
                    </Grid>

                </TabItem>


            </TabControl>


        </Grid>



    </Grid>
</UserControl>
