wpftest/Quality/Analysis,Search/Win_Qul_DateBox_Q.xaml

<UserControl x:Class="WizMes_ParkPro.Win_Qul_DateBox_Q"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dgx="clr-namespace:DataGridExtensions;assembly=DataGridExtensions" 
             xmlns:local="clr-namespace:WizMes_ParkPro"
             mc:Ignorable="d" d:DesignHeight="620" d:DesignWidth="820" Loaded="Window_InsDateBox_Loaded" >
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="88*"/>
            <RowDefinition Height="532*"/>
        </Grid.RowDefinitions>

        <!-- 화면 상단 / 조회(검색) 조건 화면라인 -->
        <Grid Grid.Column="0" Grid.Row="0" Background="{DynamicResource WizMes_ParkPro}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100*" />
                <ColumnDefinition Width="160*" />
                <ColumnDefinition Width="180*" />
                <ColumnDefinition Width="180*" />
                <ColumnDefinition Width="200*" />
            </Grid.ColumnDefinitions>

            <!-- 출고 일자, 날짜버튼 모음-->
            <Grid Grid.Column="1" Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="75*"/>
                        <ColumnDefinition Width="95*"/>
                    </Grid.ColumnDefinitions>

                    <Label  Grid.Column="0" Grid.Row="0" MouseLeftButtonUp="chkInspectDay_Click" Style="{DynamicResource LabelSearch}">
                        <StackPanel Style="{DynamicResource StackPanelInLabel}">
                            <Viewbox VerticalAlignment="Center">
                                <CheckBox x:Name="chkInspectDay"  Click="chkInspectDay_Click" IsChecked="False" ></CheckBox>
                            </Viewbox>
                            <TextBlock Text="검사 일자" Style="{DynamicResource TextBlockInViewBoxSearch_Q}"/>
                        </StackPanel>
                    </Label>
                    <DatePicker x:Name="dtpFromDate" Grid.Column="1" Grid.Row="0" Padding="0" Style="{DynamicResource DatePickerSearch}"/>
                    <DatePicker x:Name="dtpToDate"  Grid.Column="1" Grid.Row="1" Padding="0" Style="{DynamicResource DatePickerSearch}"/>
                </Grid>

                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="btnLastMonth" Grid.Column="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="전월" Margin="1" Click="btnLastMonth_Click"/>
                    <Button x:Name="btnThisMonth" Grid.Column="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="금월" Margin="1" Click="btnThisMonth_Click" />
                    <Button x:Name="btnYesterDay" Grid.Column="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="전일" Margin="1" Click="btnYesterDay_Click"/>
                    <Button x:Name="btnToday" Grid.Column="3" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="금일" Margin="1" Click="btnToday_Click"/>
                </Grid>
            </Grid>

            <!-- 제품그룹, 품명 모음 -->
            <Grid Grid.Column="2" Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="75*"/>
                    <ColumnDefinition Width="90*"/>
                    <ColumnDefinition Width="15*"/>
                </Grid.ColumnDefinitions>

                <Label  Grid.Column="0" Grid.Row="0" MouseLeftButtonUp="chkCustomer_Click" Style="{DynamicResource LabelSearch}">
                    <StackPanel Style="{DynamicResource StackPanelInLabel}">
                        <Viewbox Style="{DynamicResource ViewBoxSetMaxMinHeight}">
                            <CheckBox x:Name="chkCustomer" Click="chkCustomer_Click" ></CheckBox>
                        </Viewbox>
                        <Viewbox Style="{DynamicResource ViewBoxSetMaxMinHeight}">
                            <TextBlock Text="거 래 처" Style="{DynamicResource TextBlockInViewBoxSearch_Q}"/>
                        </Viewbox>
                    </StackPanel>
                </Label>
                <TextBox x:Name="txtCustomer" Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="0" 
                         KeyDown="txtCustomer_KeyDown" Style="{DynamicResource TextBoxSearch}"/>
                <Button x:Name="btnCustomer" Grid.Column="3" Grid.Row="0" Click="btnCustomer_Click">
                    <Image Source="{DynamicResource btiPlusFind}" Style="{DynamicResource imgPlusFind}"/>
                </Button>

                <!--<Label  Grid.Column="0" Grid.Row="1" MouseLeftButtonUp="chkArticle_Click" Style="{DynamicResource LabelSearch}">
                    <StackPanel Style="{DynamicResource StackPanelInLabel}">
                        <Viewbox Style="{DynamicResource ViewBoxSetMaxMinHeight}">
                            <CheckBox x:Name="chkArticle" Click="chkArticle_Click"></CheckBox>
                        </Viewbox>
                        <Viewbox Style="{DynamicResource ViewBoxSetMaxMinHeight}">
                            <TextBlock Text="품      번" Style="{DynamicResource TextBlockInViewBoxSearch_Q}"/>
                        </Viewbox>
                    </StackPanel>
                </Label>
                <TextBox x:Name="txtArticle" Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="1" 
                         KeyDown="txtArticle_KeyDown" Style="{DynamicResource TextBoxSearch}"/>-->

                    <Label Grid.Column="0" Grid.Row="1" x:Name="lblArticle" MouseLeftButtonUp="chkArticle_Click" Style="{DynamicResource LabelSearch_Q}">
                        <StackPanel Style="{DynamicResource StackPanelInLabel_Q}">
                            <Viewbox Style="{DynamicResource ViewBoxSetMaxMinHeight_Q}">
                                <CheckBox x:Name="chkArticle" Checked="ChkArticle_Checked" Unchecked="ChkArticle_Unchecked" VerticalAlignment="Center"/>
                            </Viewbox>
                            <Viewbox Style="{DynamicResource ViewBoxSetMaxMinHeight_Q}">
                                <TextBlock Text="품     명" Style="{DynamicResource TextBlockInViewBoxSearch_Q}"/>
                            </Viewbox>
                        </StackPanel>
                    </Label>
                <TextBox x:Name="txtArticle" Grid.Row="1" Grid.Column="1" KeyDown="TxtArticle_KeyDown" Style="{DynamicResource TextBoxSearch_Q}"/>
                <Button x:Name="btnArticle" Grid.Row="1" Grid.Column="2" Click="btnArticle_Click"  >
                        <Image Source="{DynamicResource btiPlusFind}" Style="{DynamicResource imgPlusFind}"/>
                    </Button>

                <Grid Grid.Column="0" Grid.Row="1" Visibility="Hidden">
                    <Label  Grid.Column="0" MouseLeftButtonUp="chkArticleNo_Click" Style="{DynamicResource LabelSearch_Q}">
                        <StackPanel Style="{DynamicResource StackPanelInLabel_Q}">
                            <Viewbox Style="{DynamicResource ViewBoxSetMaxMinHeight_Q}">
                                <CheckBox x:Name="chkArticleNo" Click="chkArticleNo_Click" ></CheckBox>
                            </Viewbox>
                            <Viewbox Style="{DynamicResource ViewBoxSetMaxMinHeight_Q}">
                                <TextBlock Text="품     번" Style="{DynamicResource TextBlockInViewBoxSearch_Q}"/>
                            </Viewbox>
                        </StackPanel>
                    </Label>
                    <TextBox x:Name="txtArticleNo" Grid.Column="1" KeyDown="TxtArticleNo_KeyDown" Style="{DynamicResource TextBoxSearch_Q}"/>
                    <Button x:Name="btnArticleNo"  Grid.Column="2" Click="btnArticleNo_Click"  >
                        <Image Source="{DynamicResource btiPlusFind}" Style="{DynamicResource imgPlusFind}"/>
                    </Button>
                </Grid>
                
                <Label  Grid.Column="0" Grid.Row="2" MouseLeftButtonUp="chkOrderID_Click" Style="{DynamicResource LabelSearch}">
                    <StackPanel Style="{DynamicResource StackPanelInLabel}">
                        <Viewbox Style="{DynamicResource ViewBoxSetMaxMinHeight}">
                            <CheckBox x:Name="chkOrderID" Click="chkOrderID_Click" ></CheckBox>
                        </Viewbox>
                        <Viewbox Style="{DynamicResource ViewBoxSetMaxMinHeight}">
                            <TextBlock x:Name="txbOrderID" Text="관리번호" Style="{DynamicResource TextBlockInViewBoxSearch_Q}"/>
                        </Viewbox>
                    </StackPanel>
                </Label>
                <TextBox x:Name="txtOrderID"  Grid.Column="1" Grid.Row="2" Style="{DynamicResource TextBoxSearch}"/>
                <Label Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="3" Style="{DynamicResource LabelSearch}" Visibility="Hidden">
                    <StackPanel Style="{DynamicResource StackPanelInLabel}">
                        <RadioButton x:Name="rbnOrderNO" Content="Order No." Click="rbnOrderNO_Click" Margin="1"></RadioButton>
                        <RadioButton x:Name="rbnManageNumber" Content="관리 번호" Click="rbnManageNumber_Click" Margin="1"  ></RadioButton>
                    </StackPanel>
                </Label>
                <!--<Button x:Name="btnArticle"  Grid.Column="3" Grid.Row="1" Click="btnArticle_Click">
                    <Image Source="{DynamicResource btiPlusFind}" Style="{DynamicResource imgPlusFind}"/>
                </Button>-->
            </Grid>

            <!-- 이전이후창고 / 출고구분 모음 -->
            <Grid Grid.Column="3" Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="75*"/>
                    <ColumnDefinition Width="90*"/>
                    <ColumnDefinition Width="15*"/>
                </Grid.ColumnDefinitions>

                <Label  Grid.Column="0" Grid.Row="0" MouseLeftButtonUp="chkFaultyGBN_Click" Style="{DynamicResource LabelSearch}">
                    <StackPanel Style="{DynamicResource StackPanelInLabel}">
                        <Viewbox Style="{DynamicResource ViewBoxSetMaxMinHeight}">
                            <CheckBox x:Name="chkFaultyGBN" Click="chkFaultyGBN_Click"  />
                        </Viewbox>
                        <Viewbox Style="{DynamicResource ViewBoxSetMaxMinHeight}">
                            <TextBlock Text="불량구분" Style="{DynamicResource TextBlockInViewBoxSearch_Q}"/>
                        </Viewbox>
                    </StackPanel>
                </Label>
                <ComboBox x:Name="cboFaultyGBN" Grid.Column="1" Grid.Row="0" Style="{DynamicResource ComboBoxSearchString}"/>

                <!--파크로 차후 공정라벨에서 인증번호 검색으로 바뀔수도 있음-->
                <Label  Grid.Column="0" Grid.Row="1" MouseLeftButtonUp="chkCID_Click" Style="{DynamicResource LabelSearch}" Visibility="Hidden">
                    <StackPanel Style="{DynamicResource StackPanelInLabel}">
                        <Viewbox Style="{DynamicResource ViewBoxSetMaxMinHeight}">
                            <CheckBox x:Name="chkCID"  Click="chkCID_Click" ></CheckBox>
                        </Viewbox>
                        <Viewbox Style="{DynamicResource ViewBoxSetMaxMinHeight}">
                            <TextBlock Text="공정라벨" Style="{DynamicResource TextBlockInViewBoxSearch_Q}"/>
                        </Viewbox>
                    </StackPanel>
                </Label>
                <TextBox x:Name="txtCID" Grid.Column="1" Grid.Row="1" Style="{DynamicResource TextBoxSearch}" Visibility="Hidden"/>

                <Label  Grid.Column="0" Grid.Row="2" MouseLeftButtonUp="chkBoxID_Click" Style="{DynamicResource LabelSearch}" Visibility="Hidden">
                    <StackPanel Style="{DynamicResource StackPanelInLabel}">
                        <Viewbox VerticalAlignment="Center" Style="{DynamicResource ViewBoxSetMaxMinHeight}">
                            <CheckBox x:Name="chkBoxID"  Click="chkBoxID_Click" />
                        </Viewbox>
                        <Viewbox VerticalAlignment="Center" Style="{DynamicResource ViewBoxSetMaxMinHeight}">
                            <TextBlock Text="포장라벨" Style="{DynamicResource TextBlockInViewBoxSearch_Q}"/>
                        </Viewbox>
                    </StackPanel>
                </Label>
                <TextBox x:Name="txtBoxID" Grid.Column="1" Grid.Row="2" Style="{DynamicResource TextBoxSearch}" Visibility="Hidden"/>
            </Grid>

            <!-- 검색/닫기/엑셀 버튼 -->
            <Grid  Grid.Column="5" Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!-- 검색(조회) 버튼 -->
                <Button x:Name="btnSearch" Grid.Column="2" Grid.Row="0"  Click="btnSearch_Click"  Margin="1" >
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{DynamicResource btiSearch}" Style="{DynamicResource imgSize}" VerticalAlignment="Center" />
                        <TextBlock Text="{Binding Source={StaticResource tblSearch},Mode=OneWay,Path=Text}" VerticalAlignment="Center" />
                    </StackPanel>
                </Button>

                <!-- 닫기 버튼 -->
                <Button x:Name="btnClose"  Grid.Column="3" Grid.Row="0"  Click="btnClose_Click" Margin="1">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{DynamicResource btiClose}" Style="{DynamicResource imgSize}" VerticalAlignment="Center"/>
                        <TextBlock Text="{Binding Source={StaticResource tblClose},Mode=OneWay,Path=Text}" VerticalAlignment="Center" />
                    </StackPanel>
                </Button>

                <!-- 엑셀 버튼 -->
                <Button x:Name="btnExcel"  Grid.Column="3" Grid.Row="1"  Click="btnExcel_Click" Margin="1">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{DynamicResource btiExcel}" Style="{DynamicResource imgSize}" VerticalAlignment="Center"/>
                        <TextBlock Text="{Binding Source={StaticResource tblExcel},Mode=OneWay,Path=Text}" VerticalAlignment="Center" />
                    </StackPanel>
                </Button>


                <Button x:Name="btnMultiSort" Grid.Column="3" Grid.Row="2" Click="btnMultiSort_Click"
                        Content="정렬" Margin="1">
                </Button>

            </Grid>
        </Grid>

        <!-- 화면 중단, 데이터그리드 -->
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Grid Margin="2" Grid.Column="0" Grid.Row="0" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="19*"/>
                    <ColumnDefinition Width="29*"/>
                </Grid.ColumnDefinitions>
                <DataGrid x:Name="dgdInspect" Style="{DynamicResource DataGridSet1}" Grid.ColumnSpan="2" >
                    <!--dgx:DataGridFilter.IsAutoFilterEnabled="True" -->
                    <DataGrid.RowStyle>
                        <Style TargetType="DataGridRow">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=ColorGreen}" Value="true">
                                    <Setter Property="Background" Value="#EAEAEA" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Path=ColorRed}" Value="true">
                                    <Setter Property="Background" Value="#365fb1" />
                                    <Setter Property="Foreground" Value="White" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DataGrid.RowStyle>

                    <DataGrid.Columns>
                        <DataGridTextColumn Header="일자" Width="auto"  Binding="{Binding Path=ExamDate }" 
                                        ElementStyle="{StaticResource DataGridCellCenter}"/>
                        <DataGridTextColumn Header="거래선" Width="auto"  Binding="{Binding Path=KCustom}" ElementStyle="{StaticResource DataGridCellLeft}" />
                        <DataGridTextColumn Header="오더NO" Width="auto"  Binding="{Binding Path=OrderNo}" ElementStyle="{StaticResource DataGridCellLeft}"  Visibility="Hidden"/>
                        <DataGridTextColumn Header="관리번호" Width="auto"  Binding="{Binding Path=OrderID}" 
                                        ElementStyle="{StaticResource DataGridCellLeft}"/>
                        <DataGridTextColumn Header="품번" Width="auto"  Binding="{Binding Path=BuyerArticleNo}" ElementStyle="{StaticResource DataGridCellLeft}"/>
                        <DataGridTextColumn Header="품명" Width="auto"  Binding="{Binding Path=Article}" 
                                        ElementStyle="{StaticResource DataGridCellCenter}"/>
                        <DataGridTextColumn Header="규격" Width="auto"  Binding="{Binding Path=spec}" ElementStyle="{StaticResource DataGridCellLeft}" Visibility="Hidden"/>
                        <DataGridTextColumn Header="차종" Width="auto"  Binding="{Binding Path=BuyerModel}" ElementStyle="{StaticResource DataGridCellLeft}" Visibility="Hidden"/>
                        <DataGridTextColumn Header="수주" Width="auto"  Binding="{Binding Path=OrderQty}" ElementStyle="{StaticResource DataGridCellRight}"/>
                        <DataGridTextColumn Header="포장번호" Width="auto"  Binding="{Binding Path=PackID}" ElementStyle="{StaticResource DataGridCellLeft}"/>
                        <DataGridTextColumn Header="포장라벨" Width="SizeToHeader"  Binding="{Binding Path=BoxID}" />
                        <DataGridTextColumn Header="공정라벨" Width="auto"  Binding="{Binding Path=PackBoxID}" ElementStyle="{StaticResource DataGridCellLeft}"/>
                        <DataGridTextColumn Header="단위" Width="auto"  Binding="{Binding Path=UnitClss}" ElementStyle="{StaticResource DataGridCellCenter}"/>
                        <DataGridTextColumn Header="검사" Width="auto"  Binding="{Binding Path=CtrlQty}" 
                                        ElementStyle="{StaticResource DataGridCellRight}"/>
                        <DataGridTextColumn Header="합격박스" Width="auto" Binding="{Binding Path=PassRoll}" 
                                        ElementStyle="{StaticResource DataGridCellRight}"/>
                        <DataGridTextColumn Header="합격량" Width="auto"  Binding="{Binding Path=PassQty}" 
                                        ElementStyle="{StaticResource DataGridCellRight}"/>
                        <DataGridTextColumn Header="불량박스" Width="auto"  Binding="{Binding Path=DefectRoll}" 
                                        ElementStyle="{StaticResource DataGridCellRight}" Visibility="Hidden"/>
                        <DataGridTextColumn Header="불량수량" Width="auto" Binding="{Binding Path=DefectQty}" ElementStyle="{StaticResource DataGridCellRight}"/>
                        <!--<DataGridTextColumn Header="호기" Width="auto" Binding="{Binding Path=ExamNo}" ElementStyle="{StaticResource DataGridCellCenter}"/>-->


                    </DataGrid.Columns>
                </DataGrid>
            </Grid>

            <Grid Grid.Column="0" Grid.Row="1" >
                <DataGrid x:Name="dgdTotal" Style="{DynamicResource DataGridSet1}" >
                    <!--dgx:DataGridFilter.IsAutoFilterEnabled="True" -->
                    <DataGrid.RowStyle>
                        <Style TargetType="DataGridRow">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=ColorGreen}" Value="true">
                                    <Setter Property="Background" Value="#EAEAEA" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Path=ColorRed}" Value="true">
                                    <Setter Property="Background" Value="#365fb1" />
                                    <Setter Property="Foreground" Value="White" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DataGrid.RowStyle>

                    <DataGrid.Columns>
                        <DataGridTextColumn Header="" Width="0.3*"  Binding="{Binding Path=ExamDate }" 
                                ElementStyle="{StaticResource DataGridCellCenter}"/>

                        <DataGridTextColumn Header="검사" Width="1*"  Binding="{Binding Path=CtrlQty}" 
                                ElementStyle="{StaticResource DataGridCellCenter}"/>
                        <DataGridTextColumn Header="합격박스" Width="1*" Binding="{Binding Path=PassQty}" 
                                ElementStyle="{StaticResource DataGridCellCenter}"/>
                        <DataGridTextColumn Header="합격량" Width="1*"  Binding="{Binding Path=PassRoll}" 
                                ElementStyle="{StaticResource DataGridCellCenter}"/>
                        <DataGridTextColumn Header="불량박스" Width="1*"  Binding="{Binding Path=DefectRoll}" Visibility="Hidden"
                                ElementStyle="{StaticResource DataGridCellCenter}"/>
                        <DataGridTextColumn Header="불량수량" Width="1*" Binding="{Binding Path=DefectQty}" ElementStyle="{StaticResource DataGridCellCenter}"/>


                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
