wpftest/Quality/Analysis,Search/Win_Qul_sts_XBarR_Q.xaml

<UserControl x:Class="WizMes_ParkPro.Win_Qul_sts_XBarR_Q"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WizMes_ParkPro"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="620" d:DesignWidth="820" Loaded="Win_Qul_sts_XBarR_Q_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="44*" />
            <RowDefinition Height="41*" />
            <RowDefinition Height="225*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Column="0" Grid.Row="0" Margin="2" Background="{DynamicResource WizMes_ParkPro}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="160*"/>
                <ColumnDefinition Width="180*"/>
                <ColumnDefinition Width="180*"/>
                <ColumnDefinition Width="200*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            
            <Border Grid.Column="2" Grid.Row="3" Grid.ColumnSpan="2" BorderBrush="Black" BorderThickness="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0" Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Border Grid.Column="0" Grid.Row="0" BorderThickness="1 1 1 1" BorderBrush="#424242" 
                            Background="White">
                            <ToggleButton x:Name="tbnInCome" Grid.Column="0" Click="TbnInCome_Click" FontWeight="Normal" >
                                <StackPanel Orientation="Horizontal">
                                    <Viewbox Margin="0.5">
                                        <TextBlock Text="수입검사" />
                                    </Viewbox>
                                </StackPanel>
                                <ToggleButton.Style>
                                    <Style TargetType="{x:Type ToggleButton}">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="ToggleButton">
                                                    <Border BorderBrush="{TemplateBinding Background}" Background="{TemplateBinding Background}">
                                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                    </Border>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                        <Style.Triggers>
                                            <Trigger Property="IsChecked" Value="True">
                                                <Setter Property="Background" Value="#6C757D" />
                                                <Setter Property="Foreground" Value="White" />
                                            </Trigger>
                                            <Trigger Property="IsChecked" Value="False">
                                                <Setter Property="Background" Value="#F3F7FF" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </ToggleButton.Style>
                            </ToggleButton>
                        </Border>
                    </Grid>
                    <Grid Grid.Column="1" Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Border Grid.Column="0" Grid.Row="1" BorderThickness="1 1 1 1" BorderBrush="#424242" CornerRadius="0 0 0 0"
                            Background="White">
                            <ToggleButton x:Name="tbnProcessCycle" Grid.Column="0" Click="TbnProcessCycle_Click" FontWeight="Normal">
                                <StackPanel Orientation="Horizontal">
                                    <Viewbox Margin="0.5">
                                        <TextBlock Text="공정순회" />
                                    </Viewbox>
                                </StackPanel>
                                <ToggleButton.Style>
                                    <Style TargetType="{x:Type ToggleButton}">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="ToggleButton">
                                                    <Border BorderBrush="{TemplateBinding Background}" Background="{TemplateBinding Background}">
                                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                    </Border>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                        <Style.Triggers>
                                            <Trigger Property="IsChecked" Value="True">
                                                <Setter Property="Background" Value="#6C757D" />
                                                <Setter Property="Foreground" Value="White" />
                                            </Trigger>
                                            <Trigger Property="IsChecked" Value="False">
                                                <Setter Property="Background" Value="#F3F7FF" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </ToggleButton.Style>
                            </ToggleButton>
                        </Border>
                    </Grid>
                    <Grid Grid.Column="2" Grid.Row="0">
                        <Border Grid.Column="0" Grid.Row="1" BorderThickness="1 1 1 1" BorderBrush="#424242" CornerRadius="0 0 0 0"
                            Background="White">
                            <ToggleButton x:Name="tbnJaju" Grid.Column="1" Click="TbnJaju_Click" FontWeight="Normal" IsChecked="True">
                                <StackPanel Orientation="Horizontal">
                                    <Viewbox Margin="0.5">
                                        <TextBlock Text="자주검사" />
                                    </Viewbox>
                                </StackPanel>
                                <ToggleButton.Style>
                                    <Style TargetType="{x:Type ToggleButton}">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="ToggleButton">
                                                    <Border BorderBrush="{TemplateBinding Background}" Background="{TemplateBinding Background}">
                                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                    </Border>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                        <Style.Triggers>
                                            <Trigger Property="IsChecked" Value="True">
                                                <Setter Property="Background" Value="#6C757D" />
                                                <Setter Property="Foreground" Value="White" />
                                            </Trigger>
                                            <Trigger Property="IsChecked" Value="False">
                                                <Setter Property="Background" Value="#F3F7FF" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </ToggleButton.Style>
                            </ToggleButton>
                        </Border>
                    </Grid>
                    <Grid Grid.Column="3" Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Border Grid.Column="0" Grid.Row="1" BorderThickness="1 1 1 1" BorderBrush="#424242" CornerRadius="0 0 0 0"
                            Background="White">
                            <ToggleButton x:Name="tbnOutCome" Grid.Column="0" Click="TbnOutCome_Click" FontWeight="Normal">
                                <StackPanel Orientation="Horizontal">
                                    <Viewbox Margin="0.5">
                                        <TextBlock Text="출하검사" />
                                    </Viewbox>
                                </StackPanel>
                                <ToggleButton.Style>
                                    <Style TargetType="{x:Type ToggleButton}">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="ToggleButton">
                                                    <Border BorderBrush="{TemplateBinding Background}" Background="{TemplateBinding Background}">
                                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                    </Border>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                        <Style.Triggers>
                                            <Trigger Property="IsChecked" Value="True">
                                                <Setter Property="Background" Value="#6C757D" />
                                                <Setter Property="Foreground" Value="White" />
                                            </Trigger>
                                            <Trigger Property="IsChecked" Value="False">
                                                <Setter Property="Background" Value="#F3F7FF" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </ToggleButton.Style>
                            </ToggleButton>
                        </Border>
                    </Grid>
                </Grid>
            </Border>
            <Grid Grid.Column="1" Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="75*"/>
                    <ColumnDefinition Width="85*"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0" Grid.Row="0" Margin="1" MouseLeftButtonUp="chkMonthDate_Click"  Style="{DynamicResource LabelSearch_Q}">
                    <StackPanel Style="{DynamicResource StackPanelInLabel_Q}">
                        <Viewbox Style="{DynamicResource ViewBoxSetMaxMinHeight_Q}">
                            <CheckBox x:Name="chkMonthDate" Click="chkMonthDate_Click" IsChecked="True" ></CheckBox>
                        </Viewbox>
                        <Viewbox Style="{DynamicResource ViewBoxSetMaxMinHeight_Q}">
                            <TextBlock Text="대상 기간" Style="{DynamicResource TextBlockInViewBoxSearch_Q}"/>
                        </Viewbox>
                    </StackPanel>
                </Label>
                
                <DatePicker x:Name="dtpFromDate" Grid.Column="1" Style="{DynamicResource DatePickerSearch}" IsEnabled="True"/>


            </Grid>
            <Grid Grid.Column="1" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="75*"/>
                    <ColumnDefinition Width="85*"/>
                </Grid.ColumnDefinitions>

                <DatePicker x:Name="dtpToDate" Grid.Column="1" Style="{DynamicResource DatePickerSearch}" IsEnabled="True"/>

            </Grid>
            <Grid Grid.Column="1" Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <!--<Button x:Name="btnLastYear"  Grid.Column="0" Grid.Row="0" Content="전년" Margin="1" Click="btnLastYear_Click" />
                <Button x:Name="btnThisYear"  Grid.Column="1" Grid.Row="0" Content="당해" Margin="1" Click="btnThisYear_Click" />
                <Button x:Name="btnLastSixMonth"  Grid.Column="2" Grid.Row="0" Content="최근반년" Margin="1" Click="btnLastSixMonth_Click" />
                <Button x:Name="btnThisMonth"  Grid.Column="3" Grid.Row="0" Content="금월" Margin="1" Click="btnThisMonth_Click" />-->
                <Button x:Name="btnLastMonth" Grid.Column="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="전월" Margin="1" Click="btnLastMonth_Click"/>
                <Button x:Name="btnThisMonth" Grid.Column="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="금월" Margin="1" Click="btnThisMonth_Click" />
                <Button x:Name="btnYesterDay" Grid.Column="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="전일" Margin="1" Click="btnYesterDay_Click"/>
                <Button x:Name="btnToday" Grid.Column="3" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="금일" Margin="1" Click="btnToday_Click"/>
            </Grid>

            <Grid Grid.Column="2" Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="75*" />
                    <ColumnDefinition Width="90*" />
                    <ColumnDefinition Width="15*" />
                </Grid.ColumnDefinitions>

                <Label  Grid.Column="0" Grid.Row="0" Margin="1" MouseLeftButtonUp="chkCustomer_Click"  Style="{DynamicResource LabelSearch_Q}">
                    <StackPanel Style="{DynamicResource StackPanelInLabel_Q}">
                        <Viewbox Style="{DynamicResource ViewBoxSetMaxMinHeight_Q}">
                            <CheckBox x:Name="chkCustomer" Click="chkCustomer_Click" />
                        </Viewbox>
                        <Viewbox Style="{DynamicResource ViewBoxSetMaxMinHeight_Q}">
                            <TextBlock Text="고 객 사" Style="{DynamicResource TextBlockInViewBoxSearch_Q}"/>
                        </Viewbox>
                    </StackPanel>
                </Label>
                <TextBox x:Name="txtCustomer" Grid.Column="1" Margin="1" />
                <Button x:Name="btnCustomer"  Grid.Column="2"  Margin="1" Click="btnCustomer_Click" >
                    <Image Source="{DynamicResource btiPlusFind}" Style="{DynamicResource imgPlusFind}"/>
                </Button>
            </Grid>
            <Grid Grid.Column="2" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="75*" />
                    <ColumnDefinition Width="90*" />
                    <ColumnDefinition Width="15*" />
                </Grid.ColumnDefinitions>

                <Label  Grid.Column="0" Grid.Row="0" Margin="1" MouseLeftButtonUp="chkArticle_Click"   Style="{DynamicResource LabelSearch_Q}">
                    <StackPanel Style="{DynamicResource StackPanelInLabel_Q}">
                        <Viewbox Style="{DynamicResource ViewBoxSetMaxMinHeight_Q}">
                            <CheckBox x:Name="chkArticle" Click="chkArticle_Click"/>
                        </Viewbox>
                        <Viewbox Style="{DynamicResource ViewBoxSetMaxMinHeight_Q}">
                            <TextBlock Text="품     명" Style="{DynamicResource TextBlockInViewBoxSearch_Q}"/>
                        </Viewbox>
                    </StackPanel>
                </Label>
                <TextBox x:Name="txtArticle" Grid.Column="1" Margin="1" />
                <Button x:Name="btnArticle"  Grid.Column="2" Margin="1" Click="btnArticle_Click" >
                    <Image Source="{DynamicResource btiPlusFind}" Style="{DynamicResource imgPlusFind}"/>
                </Button>
            </Grid>

            <!--<Border Grid.Column="3" Grid.RowSpan="4" BorderBrush="Black" BorderThickness="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <RadioButton x:Name="rbnChoice1" Grid.Row="0" Margin="1" Content="수입">
                        <RadioButton.Template>
                            <ControlTemplate>
                                <ToggleButton IsChecked="{Binding IsChecked, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"
                                              Content="{Binding Content, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}" />
                            </ControlTemplate>
                        </RadioButton.Template>
                    </RadioButton>
                    <RadioButton x:Name="rbnChoice5" Grid.Row="0" Grid.Column="1" Margin="1" Content="배치" Visibility="Hidden">
                        <RadioButton.Template>
                            <ControlTemplate>
                                <ToggleButton IsChecked="{Binding IsChecked, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"
                                              Content="{Binding Content, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}" />
                            </ControlTemplate>
                        </RadioButton.Template>
                    </RadioButton>
                    <RadioButton x:Name="rbnChoice2" Grid.Row="1" Margin="1" Content="생산">
                        <RadioButton.Template>
                            <ControlTemplate>
                                <ToggleButton IsChecked="{Binding IsChecked, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"
                                              Content="{Binding Content, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}" />
                            </ControlTemplate>
                        </RadioButton.Template>
                    </RadioButton>
                    <RadioButton x:Name="rbnChoice3" Grid.Row="1" Grid.Column="1" Margin="1" Content="출하">
                        <RadioButton.Template>
                            <ControlTemplate>
                                <ToggleButton IsChecked="{Binding IsChecked, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"
                                              Content="{Binding Content, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}" />
                            </ControlTemplate>
                        </RadioButton.Template>
                    </RadioButton>
                    <RadioButton x:Name="rbnChoice4" Grid.Row="2" Margin="1" Content="자주">
                        <RadioButton.Template>
                            <ControlTemplate>
                                <ToggleButton IsChecked="{Binding IsChecked, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"
                                              Content="{Binding Content, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}" />
                            </ControlTemplate>
                        </RadioButton.Template>
                    </RadioButton>
                </Grid>
            </Border>-->
         

            <Grid Grid.Column="5" Grid.ColumnSpan="2" Grid.RowSpan="4">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="2" Grid.Row="0">
                    <Button x:Name="btnSearch"  Click="btnSearch_Click" Margin="1">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{DynamicResource btiSearch}" Style="{DynamicResource imgSize}" VerticalAlignment="Center" />
                            <TextBlock Text="{Binding Source={StaticResource tblSearch},Mode=OneWay,Path=Text}" VerticalAlignment="Center" />
                        </StackPanel>
                    </Button>
                </Grid>
                <!-- 닫기 버튼 -->
                <Grid Grid.Column="13" Grid.Row="0" >
                    <Button x:Name="btnClose"  Click="btnClose_Click" Margin="1">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{DynamicResource btiClose}" Style="{DynamicResource imgSize}" VerticalAlignment="Center" />
                            <TextBlock Text="{Binding Source={StaticResource tblClose},Mode=OneWay,Path=Text}" VerticalAlignment="Center" />
                        </StackPanel>
                    </Button>
                </Grid>
                <Grid Grid.Column="2" Grid.Row="1">
                    <Button x:Name="btnCapture" Grid.Column="2" Click="BtnCapture_Click" Margin="1">
                        <StackPanel Orientation="Horizontal" Margin="-2">
                            <Image Source="{DynamicResource btiPrint}" Style="{DynamicResource imgSize}" VerticalAlignment="Center"/>
                            <TextBlock Text="Capture" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                </Grid>
                <!-- 엑셀 버튼 -->
                <Grid Grid.Column="3" Grid.Row="1" >
                    <Button x:Name="btnExcel"  Click="btnExcel_Click"  Margin="1">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{DynamicResource btiExcel}" Style="{DynamicResource imgSize}" VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding Source={StaticResource tblExcel},Mode=OneWay,Path=Text}" VerticalAlignment="Center" />
                        </StackPanel>
                    </Button>
                </Grid>
                <Image x:Name="ImgImage" Width="820" Height="620" Visibility="Hidden"/>
                <!-- 검색 버튼 -->
                <!--<Grid Grid.Column="0" Grid.Row="0">
                    <Button x:Name="btnSearch"  Margin="1" Click="btnSearch_Click" >
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{DynamicResource btiSearch}" Style="{DynamicResource imgSize}" VerticalAlignment="Center" />
                            <TextBlock Text="{Binding Source={StaticResource tblSearch},Mode=OneWay,Path=Text}" VerticalAlignment="Center" />
                        </StackPanel>
                    </Button>
                </Grid>
                --><!-- 닫기 버튼 --><!--
                <Grid Grid.Column="1" Grid.Row="0" >
                    <Button x:Name="btnClose"  Margin="1" Click="btnClose_Click" >
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{DynamicResource btiClose}" Style="{DynamicResource imgSize}" VerticalAlignment="Center" />
                            <TextBlock Text="{Binding Source={StaticResource tblClose},Mode=OneWay,Path=Text}" VerticalAlignment="Center" />
                        </StackPanel>
                    </Button>
                </Grid>
                --><!-- 엑셀 버튼 --><!--
                <Grid Grid.Column="1" Grid.Row="1" >
                    <Button x:Name="btnExcel" Margin="1" Click="btnExcel_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{DynamicResource btiExcel}" Style="{DynamicResource imgSize}" VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding Source={StaticResource tblExcel},Mode=OneWay,Path=Text}" VerticalAlignment="Center" />
                        </StackPanel>
                    </Button>
                </Grid>-->

            </Grid>

        </Grid>



        <Grid Grid.Row="1" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="442*" />
                <RowDefinition Height="90*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="260*" />
                    <ColumnDefinition Width="150*" />
                    <ColumnDefinition Width="410*" />
                </Grid.ColumnDefinitions>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25*"/>
                        <RowDefinition Height="417*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <Label x:Name="lblTotSearch" Margin="1" MouseLeftButtonDown="lblTotSearch_MouseLeftButtonDown" Visibility="Hidden">
                                <StackPanel Orientation="Horizontal">
                                    <Viewbox VerticalAlignment="Center">
                                        <CheckBox x:Name="chkTotSearch" Margin="1" Click="chkTotSearch_Click"/>
                                    </Viewbox>
                                    <TextBlock Text="통합 검색" Margin="2,0,0,0"/>
                                </StackPanel>
                            </Label>
                        </Grid>
                        <Grid Grid.Column="1">
                            <ComboBox x:Name="cboTotSearch" Margin="1" Background="White" IsEnabled="False"  Visibility="Hidden"/>
                        </Grid>
                        <Grid Grid.Column="2">
                            <TextBox x:Name="txtTotSearch" Margin="1" IsEnabled="False" KeyDown="txtTotSearch_KeyDown"  Visibility="Hidden"/>
                        </Grid>
                    </Grid>
                    <!-- std 기준검색 그리드 -->
                    <DataGrid x:Name="dgdXBar_std" Grid.Row="1" Grid.Column="0" Margin="1" SelectionChanged="dgdXBar_std_SelectionChanged" Style="{DynamicResource DataGridSet1}"
                          IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="" Width="auto" MinWidth="20" Binding="{Binding Path=STD_NUM}" />
                            <DataGridTextColumn Header="품명" Width="auto" MinWidth="80" Binding="{Binding Path=STD_Article}" />
                            <DataGridTextColumn Header="검사항목" Width="auto" MinWidth="80" Binding="{Binding Path=STD_insItemName}" />
                            <DataGridTextColumn Header="품명코드" Width="auto" MinWidth="70" Binding="{Binding Path=STD_ArticleID}" />
                            <DataGridTextColumn Header="사번" Width="auto" MinWidth="70" Binding="{Binding Path=STD_Sabun}" />
                            <DataGridTextColumn Header="스펙" Width="auto" MaxWidth="0" />
                            <DataGridTextColumn Header="Eco_No" Width="auto" MinWidth="80" Binding="{Binding Path=STD_EcoNo}" />
                            <DataGridTextColumn Header="InspectBasisID" Width="auto" MaxWidth="0" Binding="{Binding Path=STD_InspectBasisID}" />

                            <DataGridTextColumn Header="SEQ" Width="auto" MaxWidth="0" Binding="{Binding Path=STD_SubSeq}" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>

                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="33*" />
                        <RowDefinition Height="240*" />
                        <RowDefinition Height="135*" />
                    </Grid.RowDefinitions>

                    <Border Grid.Row="0" Margin="1" BorderBrush="Black" BorderThickness="1" Background="AliceBlue">
                        <TextBlock Text="통계치 Summary" TextAlignment="Center" VerticalAlignment="Center" />
                    </Border>

                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="60*" />
                            <ColumnDefinition Width="90*" />
                        </Grid.ColumnDefinitions>

                        <!-- 통계치 -->
                        <Label Grid.Column="0" Grid.Row="0" Margin="1" Content="PPM" 
                               HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                        <TextBox Grid.Column="1" Grid.Row="0" Margin="1" IsReadOnly="True" />
                        <Label Grid.Column="0" Grid.Row="1" Margin="1" Content="CPK" 
                               HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                        <TextBox x:Name="txtCPK" Grid.Column="1" Grid.Row="1" Margin="1" IsReadOnly="True" />
                        <Label Grid.Column="0" Grid.Row="2" Margin="1" Content="CPU" 
                               HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                        <TextBox x:Name="txtCPU" Grid.Column="1" Grid.Row="2" Margin="1" IsReadOnly="True" />
                        <Label Grid.Column="0" Grid.Row="3" Margin="1" Content="CPL" 
                               HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                        <TextBox x:Name="txtCPL" Grid.Column="1" Grid.Row="3" Margin="1" IsReadOnly="True" />
                        <Label Grid.Column="0" Grid.Row="4" Margin="1" Content="CP" 
                               HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                        <TextBox x:Name="txtCP" Grid.Column="1" Grid.Row="4" Margin="1" IsReadOnly="True" />
                        <Label Grid.Column="0" Grid.Row="5" Margin="1" Content="최대값" 
                               HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                        <TextBox x:Name="txtMaxValue" Grid.Column="1" Grid.Row="5" Margin="1" IsReadOnly="True" />
                        <Label Grid.Column="0" Grid.Row="6" Margin="1" Content="최소값" 
                               HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                        <TextBox x:Name="txtMinValue" Grid.Column="1" Grid.Row="6" Margin="1" IsReadOnly="True" />
                        <Label Grid.Column="0" Grid.Row="7" Margin="1" Content=""/>
                        <Image HorizontalAlignment="Center" Height="24" Grid.Row="7" VerticalAlignment="Center" Width="30" Style="{DynamicResource xbarImage}"/>
                        <TextBox x:Name="txtAverage" Grid.Column="1" Grid.Row="7" Margin="1" IsReadOnly="True" />
                        <Label Grid.Column="0" Grid.Row="8" Margin="1" Content="표준편차" 
                               HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                        <TextBox x:Name="txtStandardDeviation" Grid.Column="1" Grid.Row="8" Margin="1" IsReadOnly="True" />
                    </Grid>

                    <Grid Grid.Row="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />

                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30*" />
                            <ColumnDefinition Width="30*" />
                            <ColumnDefinition Width="90*" />
                        </Grid.ColumnDefinitions>

                        <!-- 통계치 하단 -->
                        <Label Grid.Column="0" Grid.Row="0" Grid.RowSpan="4"  Content="X-BAR" 
                               HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                        <Label Grid.Column="1" Grid.Row="0"  Content="A2" 
                               HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                        <TextBox x:Name="txtA2" Grid.Column="2" Grid.Row="0" Margin="1" IsReadOnly="True" />
                        <Label Grid.Column="1" Grid.Row="1"  Content="UCL" 
                               HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                        <TextBox x:Name="txtXbarUCL" Grid.Column="2" Grid.Row="1" Margin="1" IsReadOnly="True" />
                        <Label Grid.Column="1" Grid.Row="2"  Content="CL" 
                               HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                        <TextBox x:Name="txtXbarCL" Grid.Column="2" Grid.Row="2" Margin="1" IsReadOnly="True" />
                        <Label Grid.Column="1" Grid.Row="3"  Content="LCL" 
                               HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                        <TextBox x:Name="txtXbarLCL" Grid.Column="2" Grid.Row="3" Margin="1" IsReadOnly="True" />

                        <Label Grid.Column="0" Grid.Row="4" Grid.RowSpan="2"  Content="R" 
                               HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                        <Label Grid.Column="1" Grid.Row="4"  Content="UCL" 
                               HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                        <TextBox x:Name="txtRUCL" Grid.Column="2" Grid.Row="4" Margin="1" IsReadOnly="True" />
                        <Label Grid.Column="1" Grid.Row="5"  Content="CL" 
                               HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                        <TextBox x:Name="txtRCL" Grid.Column="2" Grid.Row="5" Margin="1" IsReadOnly="True" />

                    </Grid>

                </Grid>

                <Grid Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="32*" />
                            <RowDefinition Height="168*" />
                        </Grid.RowDefinitions>

                        <Border Grid.Row="0" Margin="1" BorderBrush="Black" BorderThickness="1" Background="AliceBlue">
                            <TextBlock Text="X Bar Chart" TextAlignment="Center" VerticalAlignment="Center" />
                        </Border>

                        <!-- 라이브 차트 -->
                        <lvc:CartesianChart x:Name="lvcXBarChart" Grid.Row="1" Margin="1" Series="{Binding SeriesCollection}"
                                            LegendLocation="Right">
                            <lvc:CartesianChart.AxisX>
                                <lvc:Axis Title="로트번호" Labels="{Binding X_Linelbl}"></lvc:Axis>
                            </lvc:CartesianChart.AxisX>
                        </lvc:CartesianChart>
                    </Grid>

                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="32*" />
                            <RowDefinition Height="168*" />
                        </Grid.RowDefinitions>

                        <Border Grid.Row="0" Margin="1" BorderBrush="Black" BorderThickness="1" Background="AliceBlue">
                            <TextBlock Text="R Chart" TextAlignment="Center" VerticalAlignment="Center" />
                        </Border>

                        <!-- 라이브 차트 -->
                        <lvc:CartesianChart x:Name="lvcRChart" Grid.Row="1" Margin="1" Series="{Binding SeriesCollection2}"
                                            LegendLocation="Right">
                            <lvc:CartesianChart.AxisX>
                                <lvc:Axis Title="로트번호" Labels="{Binding X_Linelbl}"></lvc:Axis>
                            </lvc:CartesianChart.AxisX>
                        </lvc:CartesianChart>
                    </Grid>

                </Grid>


            </Grid>


            <DataGrid x:Name="dgdXBar_DailySpread" Grid.Row="1" Margin="1" IsReadOnly="True"  Style="{DynamicResource DataGridSet1}">

            </DataGrid>





        </Grid>




    </Grid>
</UserControl>
