wpftest/Quality/BasicData/Win_Qul_InspectAutoBasis_U.xaml

<UserControl x:Class="WizMes_ParkPro.Win_Qul_InspectAutoBasis_U"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WizMes_ParkPro"
             mc:Ignorable="d" Loaded="UserControl_Loaded"
             d:DesignHeight="620" d:DesignWidth="820">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="88*" />
            <RowDefinition Height="532*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="{DynamicResource WizMes_ParkPro}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="80*"/>
                <ColumnDefinition Width="80*"/>
                <ColumnDefinition Width="180*"/>
                <ColumnDefinition Width="180*"/>
                <ColumnDefinition Width="200*"/>
            </Grid.ColumnDefinitions>
            
            <Grid Grid.Column="3" Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="75*"/>
                    <ColumnDefinition Width="90*"/>
                    <ColumnDefinition Width="15*"/>
                </Grid.ColumnDefinitions>
                <Label x:Name="lblInspectBasisSrh" Grid.Column="0" VerticalContentAlignment="Center" Style="{DynamicResource LabelSearch_Q}"
                       MouseLeftButtonUp="LblInspectBasisSrh_MouseLeftButtonUp">
                    <StackPanel Style="{DynamicResource StackPanelInLabel_Q}">
                        <Viewbox Style="{DynamicResource ViewBoxSetMaxMinHeight_Q}">
                            <CheckBox x:Name="chkInspectBasisSrh" Checked="ChkInspectBasisSrh_Checked"
                                      Unchecked="ChkInspectBasisSrh_Unchecked"/>
                        </Viewbox>
                        <Viewbox Style="{DynamicResource ViewBoxSetMaxMinHeight_Q}">
                            <TextBlock Text=" 기준번호" Style="{DynamicResource TextBlockInViewBoxSearch_Q}"/>
                        </Viewbox>
                    </StackPanel>
                </Label>
                <TextBox x:Name="txtInspectBasisSrh" Grid.Column="1" IsEnabled="False" Style="{DynamicResource TextBoxSearch}"/>                
            </Grid>
            <!--<Grid Grid.Column="3" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="75*"/>
                    <ColumnDefinition Width="90*"/>
                    <ColumnDefinition Width="15*"/>
                </Grid.ColumnDefinitions>
                <Label x:Name="lblArticleSrh" Grid.Column="0" VerticalContentAlignment="Center" Style="{DynamicResource LabelSearch_Q}"
                       MouseLeftButtonUp="LblArticleSrh_MouseLeftButtonUp">
                    <StackPanel Style="{DynamicResource StackPanelInLabel_Q}">
                        <Viewbox Style="{DynamicResource ViewBoxSetMaxMinHeight_Q}">
                            <CheckBox x:Name="chkArticleSrh" Checked="ChkArticleSrh_Checked"
                                      Unchecked="ChkArticleSrh_Unchecked"/>
                        </Viewbox>
                        <Viewbox Style="{DynamicResource ViewBoxSetMaxMinHeight_Q}">
                            <TextBlock Text="품     번" Style="{DynamicResource TextBlockInViewBoxSearch_Q}" />
                        </Viewbox>
                    </StackPanel>
                </Label>
                <TextBox x:Name="txtArticleSrh" Grid.Column="1" IsEnabled="False" Style="{DynamicResource TextBoxSearch}"
                         Keyboard.KeyDown="TxtArticleSrh_KeyDown"/>
                <Button x:Name="btnPfArticleSrh" Grid.Column="2" IsEnabled="False"
                        Click="BtnPfArticleSrh_Click">
                    <Image Source="{DynamicResource btiPlusFind}" />
                </Button>
            </Grid>-->

            <Grid Grid.Column="3" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="75*" />
                    <ColumnDefinition Width="90*" />
                    <ColumnDefinition Width="15*" />
                </Grid.ColumnDefinitions>
                <Label  x:Name="lblArticleSrh" Grid.Column="0" MouseLeftButtonUp="LblArticleSrh_MouseLeftButtonUp" Style="{DynamicResource LabelSearch_Q}">
                    <StackPanel Orientation="Horizontal" Style="{DynamicResource StackPanelInLabel_Q}">
                        <Viewbox Style="{DynamicResource ViewBoxSetMaxMinHeight_Q}">
                            <CheckBox x:Name="chkArticleSrh" Checked="ChkArticleSrh_Checked" Unchecked="ChkArticleSrh_Unchecked" VerticalAlignment="Center"/>
                        </Viewbox>
                        <Viewbox Style="{DynamicResource ViewBoxSetMaxMinHeight_Q}">
                            <TextBlock Text=" 품   번" Style="{DynamicResource TextBlockInViewBoxSearch_Q}"/>
                        </Viewbox>
                    </StackPanel>
                </Label>
                <TextBox x:Name="txtArticleSrh" Grid.Column="1" KeyDown="TxtArticleSrh_KeyDown" Style="{DynamicResource TextBoxSearch_Q}"/>
                <Button x:Name="btnPfArticleSrh"  Grid.Column="2" Click="BtnPfArticleSrh_Click"  >
                    <Image Source="{DynamicResource btiPlusFind}" Style="{DynamicResource imgPlusFind}"/>
                </Button>

            </Grid>

            <!--<Grid Grid.Column="3" Grid.Row="1" Visibility="Hidden">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="75*" />
                    <ColumnDefinition Width="90*" />
                    <ColumnDefinition Width="15*" />
                </Grid.ColumnDefinitions>
                <Label  Grid.Column="0" MouseLeftButtonUp="chkArticleNo_Click" Style="{DynamicResource LabelSearch_Q}">
                    <StackPanel Orientation="Horizontal" Style="{DynamicResource StackPanelInLabel_Q}">
                        <Viewbox Style="{DynamicResource ViewBoxSetMaxMinHeight_Q}">
                            <CheckBox x:Name="chkArticleNo" Click="chkArticleNo_Click" ></CheckBox>
                        </Viewbox>
                        <Viewbox Style="{DynamicResource ViewBoxSetMaxMinHeight_Q}">
                            <TextBlock Text="품     번" Style="{DynamicResource TextBlockInViewBoxSearch_Q}"/>
                        </Viewbox>
                    </StackPanel>
                </Label>
                <TextBox x:Name="txtArticleNo" Grid.Column="1" KeyDown="TxtArticleNo_KeyDown" Style="{DynamicResource TextBoxSearch_Q}"/>
                <Button x:Name="btnArticleNo"  Grid.Column="2" Click="btnArticleNo_Click"  >
                    <Image Source="{DynamicResource btiPlusFind}" Style="{DynamicResource imgPlusFind}"/>
                </Button>
            </Grid>-->
            
            <Grid Grid.Column="3" Grid.Row="3" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0" Grid.Row="0" BorderThickness="1 1 1 1" BorderBrush="#424242" CornerRadius="0 0 0 0"
                            Background="White">
                    <ToggleButton x:Name="tbnInCome" Grid.Column="0" Click="TbnInCome_Click" FontWeight="Normal" >
                        <StackPanel Orientation="Horizontal">
                            <Viewbox Margin="0.5">
                                <TextBlock Text="수입검사" />
                            </Viewbox>
                        </StackPanel>
                        <ToggleButton.Style>
                            <Style TargetType="{x:Type ToggleButton}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="ToggleButton">
                                            <Border BorderBrush="{TemplateBinding Background}" Background="{TemplateBinding Background}">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsChecked" Value="True">
                                        <Setter Property="Background" Value="#6C757D" />
                                        <Setter Property="Foreground" Value="White" />
                                    </Trigger>
                                    <Trigger Property="IsChecked" Value="False">
                                        <Setter Property="Background" Value="#F3F7FF" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </ToggleButton.Style>
                        <!--<ToggleButton.Style>
                        <Style TargetType="{x:Type ToggleButton}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                                        <Border Background="{TemplateBinding Background}">
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsChecked" Value="True">
                                    <Setter Property="Background" Value="Yellow"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ToggleButton.Style>-->
                    </ToggleButton>
                </Border>
                <Border Grid.Column="1" Grid.Row="1" BorderThickness="1 1 1 1" BorderBrush="#424242" CornerRadius="0 0 0 0"
                            Background="White">
                    <ToggleButton x:Name="tbnProcessCycle" Grid.Column="0" Click="TbnProcessCycle_Click" FontWeight="Normal">
                        <StackPanel Orientation="Horizontal">
                            <Viewbox Margin="0.5">
                                <TextBlock Text="공정순회" />
                            </Viewbox>
                        </StackPanel>
                        <ToggleButton.Style>
                            <Style TargetType="{x:Type ToggleButton}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="ToggleButton">
                                            <Border BorderBrush="{TemplateBinding Background}" Background="{TemplateBinding Background}">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsChecked" Value="True">
                                        <Setter Property="Background" Value="#6C757D" />
                                        <Setter Property="Foreground" Value="White" />
                                    </Trigger>
                                    <Trigger Property="IsChecked" Value="False">
                                        <Setter Property="Background" Value="#F3F7FF" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </ToggleButton.Style>
                    </ToggleButton>
                </Border>
            </Grid>

            <Grid Grid.Column="4" Grid.Row="3" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0" Grid.Row="1" BorderThickness="1 1 1 1" BorderBrush="#424242" CornerRadius="0 0 0 0" Background="White">
                    <ToggleButton x:Name="tbnJaju" Grid.Column="1" Click="TbnJaju_Click" FontWeight="Normal">
                        <StackPanel Orientation="Horizontal">
                            <Viewbox Margin="0.5">
                                <TextBlock Text="자주검사" />
                            </Viewbox>
                        </StackPanel>
                        <ToggleButton.Style>
                            <Style TargetType="{x:Type ToggleButton}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="ToggleButton">
                                            <Border BorderBrush="{TemplateBinding Background}" Background="{TemplateBinding Background}">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsChecked" Value="True">
                                        <Setter Property="Background" Value="#6C757D" />
                                        <Setter Property="Foreground" Value="White" />
                                    </Trigger>
                                    <Trigger Property="IsChecked" Value="False">
                                        <Setter Property="Background" Value="#F3F7FF" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </ToggleButton.Style>
                    </ToggleButton>
                </Border>
                <Border Grid.Column="1" Grid.Row="1" BorderThickness="1 1 1 1" BorderBrush="#424242" CornerRadius="0 0 0 0"
                            Background="White">
                    <ToggleButton x:Name="tbnOutCome" Grid.Column="0" Click="TbnOutCome_Click" FontWeight="Normal" IsChecked="True">
                        <StackPanel Orientation="Horizontal">
                            <Viewbox Margin="0.5">
                                <TextBlock Text="출하검사" />
                            </Viewbox>
                        </StackPanel>
                        <ToggleButton.Style>
                            <Style TargetType="{x:Type ToggleButton}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="ToggleButton">
                                            <Border BorderBrush="{TemplateBinding Background}" Background="{TemplateBinding Background}">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsChecked" Value="True">
                                        <Setter Property="Background" Value="#6C757D" />
                                        <Setter Property="Foreground" Value="White" />
                                    </Trigger>
                                    <Trigger Property="IsChecked" Value="False">
                                        <Setter Property="Background" Value="#F3F7FF" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </ToggleButton.Style>
                    </ToggleButton>
                </Border>
            </Grid>

            <Grid Grid.Column="4" Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="75*"/>
                    <ColumnDefinition Width="90*"/>
                    <ColumnDefinition Width="15*"/>
                </Grid.ColumnDefinitions>
                <Label x:Name="lblMoldNoSrh" Grid.Column="0" VerticalContentAlignment="Center" Style="{DynamicResource LabelSearch_Q}"
                       MouseLeftButtonUp="LblMoldNoSrh_MouseLeftButtonUp">
                    <StackPanel Style="{DynamicResource StackPanelInLabel_Q}">
                        <Viewbox Style="{DynamicResource ViewBoxSetMaxMinHeight_Q}">
                            <CheckBox x:Name="chkMoldNoSrh" Checked="ChkMoldNoSrh_Checked"
                                      Unchecked="ChkMoldNoSrh_Unchecked"/>
                        </Viewbox>
                        <Viewbox Style="{DynamicResource ViewBoxSetMaxMinHeight_Q}">
                            <TextBlock Text=" 기준일자" Style="{DynamicResource TextBlockInViewBoxSearch_Q}" />
                        </Viewbox>
                    </StackPanel>
                </Label>
                <!--<TextBox x:Name="txtMoldNoSrh" Grid.Column="1" IsEnabled="False" Style="{DynamicResource TextBoxSearch}"/>-->
                <DatePicker x:Name="txtMoldNoSrh" Grid.Column="1"  Padding="0" Style="{DynamicResource DatePickerInputNecessary_Q}" IsEnabled="True"/>
            </Grid>
            <Grid Grid.Column="4" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="75*"/>
                    <ColumnDefinition Width="90*"/>
                    <ColumnDefinition Width="15*"/>
                </Grid.ColumnDefinitions>
                <Label x:Name="lblECONOSrh" Grid.Column="0" VerticalContentAlignment="Center" Style="{DynamicResource LabelSearch_Q}"
                       MouseLeftButtonUp="LblECONOSrh_MouseLeftButtonUp">
                    <StackPanel Style="{DynamicResource StackPanelInLabel_Q}">
                        <Viewbox Style="{DynamicResource ViewBoxSetMaxMinHeight_Q}">
                            <CheckBox x:Name="chkECONOSrh" Checked="ChkECONOSrh_Checked"
                                      Unchecked="ChkECONOSrh_Unchecked"/>
                        </Viewbox>
                        <Viewbox Style="{DynamicResource ViewBoxSetMaxMinHeight_Q}">
                            <TextBlock Text=" EO NO" Style="{DynamicResource TextBlockInViewBoxSearch_Q}" />
                        </Viewbox>
                    </StackPanel>
                </Label>
                <TextBox x:Name="txtECONOSrh" Grid.Column="1" IsEnabled="False" Style="{DynamicResource TextBoxSearch}"/>
            </Grid>

            <Grid Grid.Column="5" Grid.Row="0" Grid.RowSpan="4" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    
                    <Button x:Name="btnAdd" Grid.Column="0" Click="btnAdd_Click" Margin="1">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{DynamicResource btiInsert}" Style="{DynamicResource imgSize}" VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding Source={StaticResource tblInsert},Mode=OneWay,Path=Text}" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="btnUpdate" Grid.Column="1" Click="btnUpdate_Click" Margin="1">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{DynamicResource btiUpdate}" Style="{DynamicResource imgSize}" VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding Source={StaticResource tblUpdate},Mode=OneWay,Path=Text}" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="btnDelete" Grid.Column="2" Click="btnDelete_Click" Margin="1">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{DynamicResource btiDelete}" Style="{DynamicResource imgSize}" VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding Source={StaticResource tblDelete},Mode=OneWay,Path=Text}" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="btnClose" Grid.Column="4" Click="btnClose_Click" Margin="1">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{DynamicResource btiClose}" Style="{DynamicResource imgSize}" VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding Source={StaticResource tblClose},Mode=OneWay,Path=Text}" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Button x:Name="btnSearch" Grid.Column="0" Click="btnSearch_Click" Margin="1">
                        <StackPanel Orientation="Horizontal" >
                            <Image Source="{DynamicResource btiSearch}" Style="{DynamicResource imgSize}" VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding Source={StaticResource tblSearch},Mode=OneWay,Path=Text}" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="btnSave" Grid.Column="1" Visibility="Hidden" Click="btnSave_Click" Margin="1">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{DynamicResource btiSave}" Style="{DynamicResource imgSize}" VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding Source={StaticResource tblSave},Mode=OneWay,Path=Text}" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="btnCancel" Grid.Column="2" Visibility="Hidden" Click="btnCancel_Click" Margin="1">
                        <StackPanel Orientation="Horizontal" >
                            <Image Source="{DynamicResource btiCancle}" Style="{DynamicResource imgSize}" VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding Source={StaticResource tblCancle},Mode=OneWay,Path=Text}" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="btnExcel" Grid.Column="4" Click="btnExcel_Click" Margin="1">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{DynamicResource btiExcel}" Style="{DynamicResource imgSize}" VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding Source={StaticResource tblExcel},Mode=OneWay,Path=Text}" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                </Grid>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                <Button x:Name="btnEOAdd" Grid.Column="3" Click="btnEOAdd_Click" Margin="1">
                    <StackPanel Orientation="Horizontal" >
                        <TextBlock Text="EO추가" VerticalAlignment="Center" FontSize="5"/>
                    </StackPanel>
                </Button>
                </Grid>
            </Grid>
        </Grid>

        <Grid Grid.Row="1" Margin="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="369*" />
                <ColumnDefinition Width="1" />
                <ColumnDefinition Width="450*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="25*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
            <DataGrid x:Name="dgdMain" Grid.Column="0" Grid.Row="0"
                      SelectionChanged="DgdMain_SelectionChanged"
                      MouseLeftButtonDown="dgdMain_LeftDoubleDown" 
                      Style="{DynamicResource DataGridSet1}" >
                <DataGrid.Columns>
                    <DataGridTextColumn Header="" Binding="{Binding Num}"/>
                    <DataGridTextColumn Header="품번" Binding="{Binding BuyerArticleNo}"/>
                    <DataGridTextColumn Header="품명" Binding="{Binding Article}"/>
                    <DataGridTextColumn Header="EO NO" Binding="{Binding EcoNo}"/>
                    <DataGridTextColumn Header="공정" Binding="{Binding Process}"/>
                    <DataGridTextColumn Header="비고" Binding="{Binding Comments}"/>
                    <DataGridTextColumn Header="Seq" Binding="{Binding Seq}"/>
                    <DataGridTextColumn Header="차종" Binding="{Binding Model}"/>
                    <DataGridTextColumn Header="기준일자" Binding="{Binding MoldNo}"/>
                </DataGrid.Columns>
            </DataGrid>
                <Grid Grid.Row="1" Grid.ColumnSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock x:Name="tbkIndexCount" Grid.Column="0" Text="▶검색결과 : " VerticalAlignment="Center" Margin="1"/>
                </Grid>
            </Grid>
            <GridSplitter Grid.Column="1" Width="5" ResizeBehavior="PreviousAndNext"/>

            <Grid Grid.Column="2" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="131*"/>
                    <RowDefinition Height="25*"/>
                    <RowDefinition Height="365*"/>
                    <RowDefinition Height="25*"/>
                </Grid.RowDefinitions>
                <GroupBox x:Name="gbxInput" Grid.Row="0" IsHitTestVisible="False">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="75*"/>
                            <ColumnDefinition Width="90*"/>
                            <ColumnDefinition Width="15*"/>
                            <ColumnDefinition Width="15*"/>
                            <ColumnDefinition Width="75*"/>
                            <ColumnDefinition Width="90*"/>
                            <ColumnDefinition Width="15*"/>
                            <ColumnDefinition Width="75*" />
                        </Grid.ColumnDefinitions>
                        <Label x:Name="lblMsg" Grid.Row="0" Grid.Column="0" Background="Yellow"
                           Foreground="Red" HorizontalContentAlignment="Center" Grid.ColumnSpan="8"
                           VerticalContentAlignment="Center" Visibility="Hidden">
                            <TextBlock x:Name="tbkMsg" Text="자료 입력 중"/>
                        </Label>

                        <Label Grid.Row="1" Grid.Column="4" Style="{DynamicResource LabelInputArea_GB_Q}">
                            <Viewbox Style="{DynamicResource ViewBoxSetMaxMinHeight_Q}" >
                                <TextBlock Text="품    명"  Style="{DynamicResource TextBlockInViewBoxInput_Q}" />
                            </Viewbox>
                        </Label>
                        <TextBox x:Name="txtBuyerArticle" Grid.Row="1" Grid.Column="5"  IsReadOnly="True" Style="{DynamicResource TextBoxInputArea_Q}"
                                 Text="{Binding Article}"/>


                        <Label Grid.Row="1" Grid.Column="0" Style="{DynamicResource LabelInputArea_GB_Q}">
                            <Viewbox Style="{DynamicResource ViewBoxSetMaxMinHeight_Q}" >
                                <TextBlock Text="기준번호"  Style="{DynamicResource TextBlockInViewBoxInput_Four_Q}" />
                            </Viewbox>
                        </Label>
                        <TextBox x:Name="txtInspectBasisID" Grid.Row="1" Grid.Column="1" IsReadOnly="True"
                                 Text="{Binding InspectBasisID}" Style="{DynamicResource TextBoxInputAutoCreate}"/>

                        <Label Grid.Row="2" Grid.Column="4" Style="{DynamicResource LabelInputArea_GB_Q}">
                            <Viewbox Style="{DynamicResource ViewBoxSetMaxMinHeight_Q}" >
                                <TextBlock Text="EO NO"  Style="{DynamicResource TextBlockInViewBoxInput_Q}" />
                            </Viewbox>
                        </Label>
                        <TextBox x:Name="txtECONO" Grid.Row="2" Grid.Column="5"  Style="{DynamicResource TextBoxInputArea_Q}"
                                 Text="{Binding EcoNo}" Keyboard.KeyDown="txtECONO_KeyDown"/>

                        <Label Grid.Row="2" Grid.Column="0" Style="{DynamicResource LabelInputArea_GB_Q}">
                            <Viewbox Style="{DynamicResource ViewBoxSetMaxMinHeight_Q}" >
                                <TextBlock Text="품    번"  Style="{DynamicResource TextBlockInViewBoxInput_Q}" />
                            </Viewbox>
                        </Label>
                        <TextBox x:Name="txtArticle" Grid.Row="2" Grid.Column="1" Style="{DynamicResource TextBoxInputNecessary_Q}"
                                 Text="{Binding BuyerArticleNo}" Tag="{Binding ArticleID}" Keyboard.KeyDown="TxtArticle_KeyDown" />
                        <Button x:Name="btnPfArticle" Grid.Row="2" Grid.Column="2" 
                                Click="BtnPfArticle_Click">
                            <Image Source="{DynamicResource btiPlusFind}" />
                        </Button>
                        
                        <Label Grid.Row="3" Grid.Column="4" Style="{DynamicResource LabelInputArea_GB_Q}">
                            <Viewbox Style="{DynamicResource ViewBoxSetMaxMinHeight_Q}" >
                                <TextBlock Text="기준일자"  Style="{DynamicResource TextBlockInViewBoxInput_Four_Q}" />
                            </Viewbox>
                        </Label>
                        <!--<TextBox x:Name="txtMoldNo" Grid.Row="3" Grid.Column="5" 
                                 Text="{Binding MoldNo}" Keyboard.KeyDown="txtMoldNo_KeyDown"/>-->
                        <DatePicker  Grid.Row="3" Grid.Column="5"  x:Name="dtpMoldNo" Padding="0" Style="{DynamicResource DatePickerInputNecessary_Q}"
                                        SelectedDate="{Binding MoldNo}" />
                        
                        <Label Grid.Row="3" Grid.Column="0" Style="{DynamicResource LabelInputArea_GB_Q}" x:Name="lblProcess">
                            <Viewbox Style="{DynamicResource ViewBoxSetMaxMinHeight_Q}" >
                                <TextBlock Text="공    정"  Style="{DynamicResource TextBlockInViewBoxInput_Q}" />
                            </Viewbox>
                        </Label>
                        <TextBox x:Name="txtProcess" Grid.Row="3" Grid.Column="1" IsReadOnly="True" 
                                 Text="{Binding Process}" Tag="{Binding ProcessID}" Style="{DynamicResource TextBoxInputNecessary_Q}" Keyboard.KeyDown="txtProcess_KeyDown" />
                        <Button x:Name="btnPfProcess" Grid.Row="3" Grid.Column="2" Visibility="Hidden"
                                Click="btnPfProcess_Click">
                            <Image Source="{DynamicResource btiPlusFind}" />
                        </Button>
                        
                        <Label Grid.Row="4" Grid.Column="4" Style="{DynamicResource LabelInputArea_GB_Q}">
                            <Viewbox Style="{DynamicResource ViewBoxSetMaxMinHeight_Q}" >
                                <TextBlock Text="비    고"  Style="{DynamicResource TextBlockInViewBoxInput_Q}" />
                            </Viewbox>
                        </Label>
                        <TextBox x:Name="txtComments" Grid.Row="4" Grid.Column="5" Grid.ColumnSpan="3" Style="{DynamicResource TextBoxInputArea_Q}"
                                 Text="{Binding Comments}" Keyboard.KeyDown="txtComments_KeyDown" />

                        <Label Grid.Row="4" Grid.Column="0" Style="{DynamicResource LabelInputArea_GB_Q}">
                            <Viewbox Style="{DynamicResource ViewBoxSetMaxMinHeight_Q}" >
                                <TextBlock Text="차    종"  Style="{DynamicResource TextBlockInViewBoxInput_Q}" />
                            </Viewbox>
                        </Label>
                        <TextBox x:Name="txtCarModel" Grid.Row="4" Grid.Column="1" Style="{DynamicResource TextBoxInputArea_Q}"
                                 Text="{Binding Model}" Tag="{Binding BuyerModelID}" Keyboard.KeyDown="TxtCarModel_KeyDown" Height="23" Margin="1,0" VerticalAlignment="Bottom"/>
                        <Button x:Name="btnPfCarModel" Grid.Row="4" Grid.Column="2" 
                                Click="BtnPfCarModel_Click">
                            <Image Source="{DynamicResource btiPlusFind}" />
                        </Button>

                        <Label Grid.Row="4" Grid.Column="3" HorizontalContentAlignment="Center" 
                               VerticalContentAlignment="Center" Visibility="Hidden">
                            <TextBlock>Seq</TextBlock>
                        </Label>
                        <TextBox x:Name="txtSeq" Grid.Row="4" Grid.Column="4" 
                                 Text="{Binding Seq}" Visibility="Hidden" Keyboard.KeyDown="txtSeq_KeyDown" IsEnabled="False"/>
                    </Grid>
                </GroupBox>
                <!--<GroupBox x:Name="gbxInput" Grid.Row="0" IsHitTestVisible="False">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="65*"/>
                            <ColumnDefinition Width="85*"/>
                            <ColumnDefinition Width="25*"/>
                            <ColumnDefinition Width="65*"/>
                            <ColumnDefinition Width="85*"/>
                            <ColumnDefinition Width="5*"/>
                        </Grid.ColumnDefinitions>
                        <Label x:Name="lblMsg" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5" Visibility="Hidden" Style="{DynamicResource LabelStateMessage}">
                            <TextBlock x:Name="tbkMsg" Text="자료 입력 중"/>
                        </Label>
                        <Label Grid.Row="1" Grid.Column="3" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  Style="{DynamicResource LabelSearch}">
                            <TextBlock Margin="-2">품 명</TextBlock>
                        </Label>
                        <TextBox x:Name="txtBuyerArticle" Grid.Row="1" Grid.Column="4"  IsReadOnly="True"
                                 Text="{Binding Article}"/>


                        <Label Grid.Row="1" Grid.Column="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  Style="{DynamicResource LabelSearch}">
                            <TextBlock Margin="-2">기준번호</TextBlock>
                        </Label>
                        <TextBox x:Name="txtInspectBasisID" Grid.Row="1" Grid.Column="1" IsReadOnly="True"
                                 Text="{Binding InspectBasisID}" Style="{DynamicResource TextBoxInputAutoCreate}"/>
                        <Label Grid.Row="2" Grid.Column="3" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  Style="{DynamicResource LabelSearch}">
                            <TextBlock Margin="-2">EO NO</TextBlock>
                        </Label>
                        <TextBox x:Name="txtECONO" Grid.Row="2" Grid.Column="4" 
                                 Text="{Binding EcoNo}" Keyboard.KeyDown="txtECONO_KeyDown"/>

                        <Label Grid.Row="2" Grid.Column="0"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  Style="{DynamicResource LabelSearch}">
                            <TextBlock Margin="-2">품 번</TextBlock>
                        </Label>
                        <TextBox x:Name="txtArticle" Grid.Row="2" Grid.Column="1" Style="{StaticResource essentialTextBox}"
                                 Text="{Binding BuyerArticleNo}" Tag="{Binding ArticleID}" Keyboard.KeyDown="TxtArticle_KeyDown"
                                 />
                        <Button x:Name="btnPfArticle" Grid.Row="2" Grid.Column="2" 
                                Click="BtnPfArticle_Click">
                            <Image Source="{DynamicResource btiPlusFind}" />
                        </Button>
                        <Label Grid.Row="3" Grid.Column="3" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Style="{DynamicResource LabelSearch}" >
                            <TextBlock Margin="-2">기준일자</TextBlock>
                        </Label>
                        <DatePicker  Grid.Row="3" Grid.Column="4"  x:Name="dtpMoldNo" Padding="0" Style="{DynamicResource DatePickerInputArea}"
                                        SelectedDate="{Binding MoldNo}" />
                        --><!--<TextBox x:Name="txtMoldNo" Grid.Row="3" Grid.Column="4" 
                                 Text="{Binding MoldNo}" Keyboard.KeyDown="txtMoldNo_KeyDown"/>--><!--

                        <Label Grid.Row="3" Grid.Column="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" x:Name="lblProcess"  Style="{DynamicResource LabelSearch}">
                            <TextBlock Margin="-2">공 정</TextBlock>
                        </Label>
                        <TextBox x:Name="txtProcess" Grid.Row="3" Grid.Column="1" IsReadOnly="True" 
                                 Text="{Binding Process}" Tag="{Binding ProcessID}" Style="{StaticResource essentialTextBox}"
                                 Keyboard.KeyDown="txtProcess_KeyDown"/>
                        <Button x:Name="btnPfProcess" Grid.Row="3" Grid.Column="2" Visibility="Hidden"
                                Click="btnPfProcess_Click">
                            <Image Source="{DynamicResource btiPlusFind}" />
                        </Button>
                        <Label Grid.Row="4" Grid.Column="3" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  Style="{DynamicResource LabelSearch}">
                            <TextBlock Margin="-2">비 고</TextBlock>
                        </Label>
                        <TextBox x:Name="txtComments" Grid.Row="4" Grid.Column="4" 
                                 Text="{Binding Comments}" Keyboard.KeyDown="txtComments_KeyDown" />

                        <Label Grid.Row="4" Grid.Column="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  Style="{DynamicResource LabelSearch}">
                            <TextBlock Margin="-2">차 종</TextBlock>
                        </Label>
                        <TextBox x:Name="txtCarModel" Grid.Row="4" Grid.Column="1" 
                                 Text="{Binding Model}" Tag="{Binding BuyerModelID}" Keyboard.KeyDown="TxtCarModel_KeyDown"/>
                        <Button x:Name="btnPfCarModel" Grid.Row="4" Grid.Column="2" 
                                Click="BtnPfCarModel_Click">
                            <Image Source="{DynamicResource btiPlusFind}" />
                        </Button>

                        <Label Grid.Row="4" Grid.Column="3" HorizontalContentAlignment="Center" 
                               VerticalContentAlignment="Center" Visibility="Hidden">
                            <TextBlock Margin="-2">Seq</TextBlock>
                        </Label>
                        <TextBox x:Name="txtSeq" Grid.Row="4" Grid.Column="4" 
                                 Text="{Binding Seq}" Visibility="Hidden" Keyboard.KeyDown="txtSeq_KeyDown" IsEnabled="False"/>
                    </Grid>
                </GroupBox>-->
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="3"  x:Name="subAdd" IsEnabled="False" Click="SubAdd_Click" >
                        <TextBlock Text="추가" />
                    </Button>
                    <Button Grid.Column="4" x:Name="subDel" IsEnabled="False" Click="SubDel_Click" >
                        <TextBlock Text="삭제" />
                    </Button>
                </Grid>
                <DataGrid x:Name="dgdSub" Grid.Row="2" Style="{DynamicResource DataGridSet1}" >
                    <DataGrid.Resources>
                        <Style TargetType="DataGridCell">
                            <EventSetter Event="PreviewKeyDown" Handler="DataGridSubCell_PreviewKeyDown"/>
                            <EventSetter Event="KeyDown" Handler="DataGridSubCell_KeyDown" />
                            <EventSetter Event="KeyUp" Handler="TextBoxFocusInDataGrid" />
                            <EventSetter Event="MouseUp" Handler="TextBoxFocusInDataGrid_MouseUp" />
                            <EventSetter Event="GotFocus" Handler="DataGridCell_GotFocus" />
                        </Style>
                    </DataGrid.Resources>
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Header="">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Margin="2" Text="{Binding Num}" HorizontalAlignment="Right"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="외관/DIM's">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Margin="2" Text="{Binding insTypeText}" Tag="{Binding insType}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                            <DataGridTemplateColumn.CellEditingTemplate>
                                <DataTemplate>
                                    <ComboBox SelectedValue="{Binding insType,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" 
                                              Text="{Binding insTypeText,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" 
                                              ItemsSource="{Binding ovcType}" DisplayMemberPath="code_name" SelectedValuePath="code_id"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellEditingTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header="검사항목명" Binding="{Binding insItemName
                            ,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"/>
                        <DataGridTextColumn Header="검사기준 규격" Binding="{Binding Spec
                            ,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"/>
                        <DataGridTemplateColumn Header="검사기준 하한">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Margin="2" Text="{Binding SpecMin,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                            <DataGridTemplateColumn.CellEditingTemplate>
                                <DataTemplate>
                                    <TextBox Text="{Binding SpecMin,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                                             Tag ="{Binding SpecMin,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellEditingTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="검사기준 상한">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Margin="2" Text="{Binding SpecMax,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                            <DataGridTemplateColumn.CellEditingTemplate>
                                <DataTemplate>
                                    <TextBox Text="{Binding SpecMax,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                                             Tag ="{Binding SpecMax,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellEditingTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header="샘플수량" Binding="{Binding InsSampleQty
                            ,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"/>
                        
                        <DataGridTemplateColumn x:Name="dgdtpeInspectGage" Header="측정Gage">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Margin="2" Text="{Binding InspectGageName,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" 
                                                   Tag="{Binding InspectGage,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                            <DataGridTemplateColumn.CellEditingTemplate>
                                <DataTemplate>
                                    <TextBox Text="{Binding InspectGageName,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" 
                                                 Tag="{Binding InspectGage,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" 
                                                 KeyDown="dgdtpeInspectGage_KeyDown" MouseDoubleClick="dgdtpeInspectGage_MouseDoubleClick" Background="#c1bfff" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellEditingTemplate>
                        </DataGridTemplateColumn>


                        <DataGridTemplateColumn Header="관리구분">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Margin="2" Text="{Binding ManageGubunname}" Tag="{Binding ManageGubun}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                            <DataGridTemplateColumn.CellEditingTemplate>
                                <DataTemplate>
                                    <ComboBox Text="{Binding ManageGubunname,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" 
                                              SelectedValue="{Binding ManageGubun,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                                              ItemsSource="{Binding ovcManage}" DisplayMemberPath="code_name" SelectedValuePath="code_id"
                                              />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellEditingTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="주기구분">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Margin="2" Text="{Binding InspectCycleGubunName}" Tag="{Binding InspectCycleGubun}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                            <DataGridTemplateColumn.CellEditingTemplate>
                                <DataTemplate>
                                    <ComboBox Text="{Binding InspectCycleGubunName,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" 
                                              SelectedValue="{Binding InspectCycleGubun,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                                              ItemsSource="{Binding ovcCycle}" DisplayMemberPath="code_name" SelectedValuePath="code_id"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellEditingTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header="주기" Binding="{Binding InspectCycle,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" ElementStyle="{DynamicResource DataGridCellRight}"/>
                        <DataGridTemplateColumn Header="이미지" >
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding InsImageFile, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Margin="2" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                            <DataGridTemplateColumn.CellEditingTemplate>
                                <DataTemplate>
                                    <TextBox Text="{Binding InsImageFile, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" KeyDown="dgdtpetxtImage_KeyDown"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellEditingTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="보기">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <!--<TextBlock Margin="2" Text="{Binding McImageView}" />-->
                                    <Button Click="btnSeeImage_Click" >
                                        <Button.Style>
                                            <Style TargetType="Button">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding imageFlag}" Value="true">
                                                        <Setter Property="IsEnabled" Value="True" />
                                                        <Setter Property="Background" Value="#eff9ff" />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding imageFlag}" Value="false">
                                                        <Setter Property="IsEnabled" Value="False" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Button.Style>
                                        <StackPanel Orientation="Horizontal">
                                            <Image Source="{Binding ImageView}" Width="100" Height="30">
                                                <Image.Style>
                                                    <Style TargetType="Image">
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding imageFlag}" Value="true">
                                                                <Setter Property="Visibility" Value="Visible" />
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding imageFlag}" Value="false">
                                                                <Setter Property="Visibility" Value="Collapsed" />
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Image.Style>
                                            </Image>
                                            <TextBlock Text="보 기" HorizontalAlignment="Center">
                                                <TextBlock.Style>
                                                    <Style TargetType="TextBlock">
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding imageFlag}" Value="true" >
                                                                <Setter Property="Visibility" Value="Collapsed" />
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding imageFlag}" Value="false" >
                                                                <Setter Property="Visibility" Value="Visible" />
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </TextBlock.Style>
                                            </TextBlock>
                                        </StackPanel>
                                    </Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTextColumn Header="비고" Binding="{Binding Comments
                            ,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"/>
                    </DataGrid.Columns>
                </DataGrid>
                <Grid Grid.Row="3">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Viewbox Grid.Row="0" HorizontalAlignment="Left" Style="{DynamicResource ViewBoxSetMaxMinHeight_Q}">
                        <TextBlock Text="☞ 관리구분 : S-특별특성항목, D-일상검사항목, P-정기검사항목 ex) SP-특별특성_정기검사항목 입니다." Foreground="Blue" Style="{DynamicResource TextBlockInViewBoxOneLine_Q}"/>
                    </Viewbox>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
