wpftest/Quality/BasicData/Win_Qul_License_U.xaml

<UserControl x:Class="WizMes_ANT.Win_Qul_License_U"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WizMes_ANT"
             mc:Ignorable="d" Loaded="UserControl_Loaded"
             d:DesignHeight="620" d:DesignWidth="820">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="88*"/>
            <RowDefinition Height="532*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="{DynamicResource WizMes_ANT}" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100*" />
                <ColumnDefinition Width="160*" />
                <ColumnDefinition Width="180*" />
                <ColumnDefinition Width="180*" />
                <ColumnDefinition Width="200*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid Grid.Column="2" Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="75*"/>
                    <ColumnDefinition Width="90*"/>
                    <ColumnDefinition Width="15*"/>
                </Grid.ColumnDefinitions>
                <Label x:Name="lblEmployee" Grid.Column="0" MouseLeftButtonUp="lblEmployee_MouseLeftButtonUp" Style="{DynamicResource LabelSearch_Q}">
                    <StackPanel Style="{DynamicResource StackPanelInLabel_Q}">
                        <Viewbox Style="{DynamicResource ViewBoxSetMaxMinHeight_Q}">
                            <CheckBox x:Name="chkEmployee" Checked="chkEmployee_Checked" Unchecked="chkEmployee_Unchecked"/>
                        </Viewbox>
                        <Viewbox Style="{DynamicResource ViewBoxSetMaxMinHeight_Q}">
                            <TextBlock Text="사원명" Style="{DynamicResource TextBlockInViewBoxSearch_Q}"/>
                        </Viewbox>
                    </StackPanel>
                </Label>
                <TextBox x:Name="txtEmployeeSrh" Grid.Column="1" IsEnabled="False" Keyboard.KeyDown="txtEmployeeSrh_KeyDown"/>
                <Button x:Name="btnPfEmployeeSrh" Grid.Column="2" Click="btnPfEmployeeSrh_Click">
                    <Image Source="{DynamicResource btiPlusFind}" />
                </Button>
            </Grid>

            <Grid Grid.Column="2" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="75*"/>
                    <ColumnDefinition Width="90*"/>
                    <ColumnDefinition Width="15*"/>
                </Grid.ColumnDefinitions>
                <Label x:Name="lblLicense" Grid.Column="0" VerticalContentAlignment="Center" MouseLeftButtonUp="lblLicense_MouseLeftButtonUp">
                    <StackPanel  Style="{DynamicResource StackPanelInLabel_Q}">
                        <Viewbox Style="{DynamicResource ViewBoxSetMaxMinHeight_Q}">
                            <CheckBox x:Name="chkLicense" Checked="chkLicense_Checked" Unchecked="chkLicense_Unchecked"/>
                        </Viewbox>
                        <Viewbox Style="{DynamicResource ViewBoxSetMaxMinHeight_Q}">
                            <TextBlock Text="자격증명" Style="{DynamicResource TextBlockInViewBoxSearch_Q}" />
                        </Viewbox>
                    </StackPanel>
                </Label>
                <ComboBox x:Name="cboLicenseSrh" Grid.Column="1" Grid.ColumnSpan="2" IsEnabled="False"/>
            </Grid>

            <Grid Grid.Column="3" Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="95*"/>
                    <ColumnDefinition Width="85*"/>
                </Grid.ColumnDefinitions>
                <Label x:Name="lblResigner" Grid.Column="0" VerticalContentAlignment="Center" MouseLeftButtonUp="lblResigner_MouseLeftButtonUp">
                    <StackPanel Style="{DynamicResource StackPanelInLabel_Q}">
                        <Viewbox Style="{DynamicResource ViewBoxSetMaxMinHeight_Q}">
                            <CheckBox x:Name="chkResigner" Checked="chkResigner_Checked" Unchecked="chkResigner_Unchecked"/>
                        </Viewbox>
                        <Viewbox Style="{DynamicResource ViewBoxSetMaxMinHeight_Q}">
                            <TextBlock Text="퇴사자포함" Style="{DynamicResource TextBlockInViewBoxSearch_Q}"/>
                        </Viewbox>
                    </StackPanel>
                </Label>
            </Grid>

            <Grid Grid.Column="4" Grid.Row="0" Grid.RowSpan="4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Button x:Name="btnAdd" Grid.Column="0" Margin="1" Click="btnAdd_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{DynamicResource btiInsert}" Style="{DynamicResource imgSize}" VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding Source={StaticResource tblInsert},Mode=OneWay,Path=Text}" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="btnUpdate" Grid.Column="1" Margin="1" Click="btnUpdate_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{DynamicResource btiUpdate}" Style="{DynamicResource imgSize}" VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding Source={StaticResource tblUpdate},Mode=OneWay,Path=Text}" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="btnDelete" Grid.Column="2" Margin="1" Click="btnDelete_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{DynamicResource btiDelete}" Style="{DynamicResource imgSize}" VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding Source={StaticResource tblDelete},Mode=OneWay,Path=Text}" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="btnClose" Grid.Column="3" Margin="1" Click="btnClose_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{DynamicResource btiClose}" Style="{DynamicResource imgSize}" VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding Source={StaticResource tblClose},Mode=OneWay,Path=Text}" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                </Grid>
                <Grid Grid.Row="1" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Button x:Name="btnSearch" Grid.Column="0" Margin="1" Click="btnSearch_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{DynamicResource btiSearch}" Style="{DynamicResource imgSize}" VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding Source={StaticResource tblSearch},Mode=OneWay,Path=Text}" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="btnSave" Grid.Column="1" Margin="1" Visibility="Hidden" Click="btnSave_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{DynamicResource btiSave}" Style="{DynamicResource imgSize}" VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding Source={StaticResource tblSave},Mode=OneWay,Path=Text}" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="btnCancel" Grid.Column="2" Margin="1" Visibility="Hidden" Click="btnCancel_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{DynamicResource btiCancle}" Style="{DynamicResource imgSize}" VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding Source={StaticResource tblCancle},Mode=OneWay,Path=Text}" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="btnExcel" Grid.Column="3" Margin="1" Click="btnExcel_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{DynamicResource btiExcel}" Style="{DynamicResource imgSize}" VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding Source={StaticResource tblExcel},Mode=OneWay,Path=Text}" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                </Grid>
            </Grid>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="25*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Column="0">
                <DataGrid Grid.Row ="0" x:Name="dgdMain" MouseLeftButtonDown="DgdMain_MouseLeftButtonDown" Style="{DynamicResource DataGridSet1}"
                          SelectionChanged="dgdMain_SelectionChanged">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="" Binding="{Binding Num}" />
                        <DataGridTextColumn Header="사원명" Binding="{Binding Name}" Width="auto"/>
                        <DataGridTextColumn Header="자격증명" Binding="{Binding LicenseName}" Width="auto"/>
                        <DataGridTextColumn Header="취득일" Binding="{Binding ReceiveDate}" Width="auto"/>
                        <DataGridTextColumn Header="자격증파일명" Binding="{Binding LicenseFile}" />
                        <DataGridTextColumn Header="비고" Binding="{Binding Comments}" Width="*"/>
                        <DataGridTextColumn Header="퇴사여부" Binding="{Binding RetireYN}" Width="auto" ElementStyle="{StaticResource DataGridCellCenter}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
            <Grid Grid.Row="1" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="tbkIndexCount" Grid.Column="0" Text="▶검색결과 : " VerticalAlignment="Center" />
            </Grid>
            <GridSplitter Grid.Column="1" Width="5" ResizeBehavior="PreviousAndNext"/>

            <Grid x:Name="grdInput" Grid.Column="2" IsHitTestVisible="True">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1.2*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="13*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="95*"/>
                    <ColumnDefinition Width="95*"/>
                    <ColumnDefinition Width="20*"/>
                    <ColumnDefinition Width="95*"/>
                    <ColumnDefinition Width="95*"/>
                    <ColumnDefinition Width="5*"/>
                </Grid.ColumnDefinitions>
                <Label x:Name="lblMsg" Grid.Row="0" Grid.Column="0" Margin="1" Grid.ColumnSpan="2" Background="Yellow" Visibility="Hidden"
                       Foreground="Red" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                    <TextBlock x:Name="tbkMsg" Margin="1" Text="자료 입력 중" />
                </Label>

                <Label Grid.Row="1" Grid.Column="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
                    <TextBlock Margin="-2">사 원</TextBlock>
                </Label>
                <TextBox x:Name="txtEmployee" Grid.Row="1" Grid.Column="1" Keyboard.KeyDown="txtEmployee_KeyDown"
                         Text="{Binding Name}" Tag="{Binding PersonID}" Style="{StaticResource essentialTextBox}"/>
                <Button x:Name="btnPfEmployee" Grid.Row="1" Grid.Column="2" Click="btnPfEmployee_Click">
                    <Image Source="{DynamicResource btiPlusFind}" Style="{DynamicResource imgPlusFind}"/>
                </Button>

                <Label Grid.Row="2" Grid.Column="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
                    <TextBlock Margin="-2">자격증명</TextBlock>
                </Label>
                <ComboBox x:Name="cboLicense" Grid.Row="2" Grid.Column="1" Background="White" 
                          DropDownClosed="cboLicense_DropDownClosed" SelectedValue="{Binding LicenseID}"/>

                <Label Grid.Row="3" Grid.Column="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
                    <TextBlock Margin="-2">취 득 일</TextBlock>
                </Label>
                <DatePicker x:Name="dtpReceiveDate" Grid.Row="3" Grid.Column="1" Padding="0" SelectedDate="{Binding ReceiveDate_CV}"/>

                <Button x:Name="btnFtpLicenseUpload" Grid.Row="4" Grid.Column="0" 
                        VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                        Click="btnFtpLicenseUpload_Click">
                    <TextBlock Margin="-2">자 격 증</TextBlock>
                </Button>
                <TextBox x:Name="txtLicense" Grid.Row="4" Grid.Column="1" Style="{StaticResource essentialTextBox}"
                         Text="{Binding LicenseFile}" Tag="{Binding LicenseFilePath}"
                         Keyboard.KeyDown="txtLicense_KeyDown" IsReadOnly="True"/>

                <Grid Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="btnFtpSeeLicense" Grid.Column="0" 
                            VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                            Click="btnFtpSeeLicense_Click">
                        <TextBlock Margin="-2">보기</TextBlock>
                    </Button>
                </Grid>

                <Label Grid.Row="5" Grid.Column="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
                    <TextBlock Margin="-2">비 고</TextBlock>
                </Label>
                <TextBox x:Name="txtComments" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="3" 
                         Grid.RowSpan="3" Text="{Binding Comments}"
                         Keyboard.KeyDown="txtComments_KeyDown"
                         TextWrapping="Wrap" AcceptsReturn="True"/>
                <TextBlock Grid.Row="8" Grid.Column="1" Grid.ColumnSpan="3"  Foreground="Red" TextWrapping="Wrap"  Grid.RowSpan="2">
                    ※자격증명 추가 필요시에는 공통 코드 확면에서 코드명검색을 '자격증'으로 검색하면 됩니다.
                </TextBlock>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
