wpftest/Quality/BasicData/Win_Qul_Education_U.xaml

<UserControl x:Class="WizMes_ANT.Win_Qul_Education_U"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WizMes_ANT"
             mc:Ignorable="d" Loaded="UserControl_Loaded"
             d:DesignHeight="620" d:DesignWidth="820">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="88*"/>
            <RowDefinition Height="532*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="{DynamicResource WizMes_ANT}" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100*" />
                <ColumnDefinition Width="160*" />
                <ColumnDefinition Width="180*" />
                <ColumnDefinition Width="180*" />
                <ColumnDefinition Width="200*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid Grid.Column="1" Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="75*"/>
                    <ColumnDefinition Width="85*"/>
                </Grid.ColumnDefinitions>
                <Label x:Name="lblDate" Grid.Column="0" MouseLeftButtonUp="lblDate_MouseLeftButtonUp" Style="{DynamicResource LabelSearch_Q}">
                    <StackPanel Style="{DynamicResource StackPanelInLabel_Q}">
                        <Viewbox Style="{DynamicResource ViewBoxSetMaxMinHeight_Q}">
                            <CheckBox x:Name="chkDate" Checked="chkDate_Checked" Unchecked="chkDate_Unchecked"/>
                        </Viewbox>
                        <Viewbox Style="{DynamicResource ViewBoxSetMaxMinHeight_Q}">
                            <TextBlock Text="교육일" Style="{DynamicResource TextBlockInViewBoxSearch_Q}"/>
                        </Viewbox>
                    </StackPanel>
                </Label>
                <DatePicker x:Name="dtpSDate" Grid.Column="1" Padding="0" IsEnabled="False"/>
            </Grid>
            <Grid Grid.Column="1" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="75*"/>
                    <ColumnDefinition Width="85*"/>
                </Grid.ColumnDefinitions>
                <DatePicker x:Name="dtpEDate" Grid.Column="1" Padding="0" IsEnabled="False"/>
            </Grid>
            <Grid Grid.Column="1" Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button x:Name="btnLastMonth" Grid.Column="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="전월" Margin="1" Click="btnLastMonth_Click"/>
                <Button x:Name="btnThisMonth" Grid.Column="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="금월" Margin="1" Click="btnThisMonth_Click" />
                <Button x:Name="btnYesterDay" Grid.Column="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="전일" Margin="1" Click="btnYesterDay_Click"/>
                <Button x:Name="btnToday" Grid.Column="3" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="금일" Margin="1" Click="btnToday_Click"/>
            </Grid>

            <Grid Grid.Column="2" Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="75*"/>
                    <ColumnDefinition Width="90*"/>
                    <ColumnDefinition Width="15*"/>
                </Grid.ColumnDefinitions>
                <Label x:Name="lblEduNameSrh" Grid.Column="0" MouseLeftButtonUp="lblEduNameSrh_MouseLeftButtonUp" Style="{DynamicResource LabelSearch_Q}">
                    <StackPanel Style="{DynamicResource StackPanelInLabel_Q}">
                        <Viewbox Style="{DynamicResource ViewBoxSetMaxMinHeight_Q}">
                            <CheckBox x:Name="chkEduNameSrh" Checked="chkEduNameSrh_Checked" Unchecked="chkEduNameSrh_Unchecked"/>
                        </Viewbox>
                        <Viewbox Style="{DynamicResource ViewBoxSetMaxMinHeight_Q}">
                            <TextBlock Text="교육명" Style="{DynamicResource TextBlockInViewBoxSearch_Q}" />
                        </Viewbox>
                    </StackPanel>
                </Label>
                <TextBox x:Name="txtEduNameSrh" Grid.Column="1" IsEnabled="False"/>
            </Grid>
            <Grid Grid.Column="2" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="75*"/>
                    <ColumnDefinition Width="90*"/>
                    <ColumnDefinition Width="15*"/>
                </Grid.ColumnDefinitions>
                <Label x:Name="lblPersonSrh" Grid.Column="0" MouseLeftButtonUp="lblPersonSrh_MouseLeftButtonUp" Style="{DynamicResource LabelSearch_Q}">
                    <StackPanel Style="{DynamicResource StackPanelInLabel_Q}">
                        <Viewbox Style="{DynamicResource ViewBoxSetMaxMinHeight_Q}">
                            <CheckBox x:Name="chkPersonSrh" Checked="chkPersonSrh_Checked" Unchecked="chkPersonSrh_Unchecked"/>
                        </Viewbox>
                        <Viewbox Style="{DynamicResource ViewBoxSetMaxMinHeight_Q}">
                            <TextBlock Text="사원명" Style="{DynamicResource TextBlockInViewBoxSearch_Q}" />
                        </Viewbox>
                    </StackPanel>
                </Label>
                <TextBox x:Name="txtPersonSrh" Grid.Column="1" IsEnabled="False"/>
            </Grid>

            <Grid Grid.Column="4" Grid.Row="0" Grid.RowSpan="4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Button x:Name="btnAdd" Grid.Column="0" Margin="1" Click="btnAdd_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{DynamicResource btiInsert}" Style="{DynamicResource imgSize}" VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding Source={StaticResource tblInsert},Mode=OneWay,Path=Text}" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="btnUpdate" Grid.Column="1" Margin="1" Click="btnUpdate_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{DynamicResource btiUpdate}" Style="{DynamicResource imgSize}" VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding Source={StaticResource tblUpdate},Mode=OneWay,Path=Text}" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="btnDelete" Grid.Column="2" Margin="1" Click="btnDelete_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{DynamicResource btiDelete}" Style="{DynamicResource imgSize}" VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding Source={StaticResource tblDelete},Mode=OneWay,Path=Text}" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="btnClose" Grid.Column="3" Margin="1" Click="btnClose_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{DynamicResource btiClose}" Style="{DynamicResource imgSize}" VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding Source={StaticResource tblClose},Mode=OneWay,Path=Text}" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                </Grid>
                <Grid Grid.Row="1" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Button x:Name="btnSearch" Grid.Column="0" Margin="1" Click="btnSearch_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{DynamicResource btiSearch}" Style="{DynamicResource imgSize}" VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding Source={StaticResource tblSearch},Mode=OneWay,Path=Text}" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="btnSave" Grid.Column="1" Margin="1" Visibility="Hidden" Click="btnSave_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{DynamicResource btiSave}" Style="{DynamicResource imgSize}" VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding Source={StaticResource tblSave},Mode=OneWay,Path=Text}" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="btnCancel" Grid.Column="2" Margin="1" Visibility="Hidden" Click="btnCancel_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{DynamicResource btiCancle}" Style="{DynamicResource imgSize}" VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding Source={StaticResource tblCancle},Mode=OneWay,Path=Text}" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="btnExcel" Grid.Column="3" Margin="1" Click="btnExcel_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{DynamicResource btiExcel}" Style="{DynamicResource imgSize}" VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding Source={StaticResource tblExcel},Mode=OneWay,Path=Text}" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                </Grid>
            </Grid>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="25*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <DataGrid x:Name="dgdMain" SelectionChanged="dgdMain_SelectionChanged"
                          MouseLeftButtonDown="DgdMain_MouseLeftButtonDown" Style="{DynamicResource DataGridSet1}" >
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="" Binding="{Binding Num}" />
                        <DataGridTextColumn Header="교육ID" Binding="{Binding EducationID}" Visibility="Hidden" />
                        <DataGridTextColumn Header="교육일" Binding="{Binding EduDate}" Width="auto"/>
                        <DataGridTextColumn Header="교육명" Binding="{Binding EducationName}" Width="auto"/>
                        <DataGridTextColumn Header="사원수" Binding="{Binding PersonCount}" Width="auto" CellStyle="{StaticResource NumericDataGridCell}"/>
                        <DataGridTextColumn Header="교육내용" Binding="{Binding EducationContext}" Width="auto"/>
                        <DataGridTextColumn Header="비고" Binding="{Binding Comments}" Width="auto"/>
                    </DataGrid.Columns>
                </DataGrid>

                <Grid Grid.Row="1" Grid.ColumnSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock x:Name="tbkIndexCount" Grid.Column="0" Text="▶검색결과 : " VerticalAlignment="Center" Margin="1"/>
                </Grid>
            </Grid>

            <GridSplitter Grid.Column="1" Width="5" />

            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="9.2*" />
                    <RowDefinition Height="16*" />
                </Grid.RowDefinitions>
                <Grid x:Name="grdInput" Grid.Row="0" IsHitTestVisible="True">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1.2*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="95*"/>
                        <ColumnDefinition Width="95*"/>
                        <ColumnDefinition Width="20*"/>
                        <ColumnDefinition Width="95*"/>
                        <ColumnDefinition Width="95*"/>
                        <ColumnDefinition Width="5*"/>
                    </Grid.ColumnDefinitions>
                    <Label x:Name="lblMsg" Grid.Row="0" Grid.Column="0" Margin="1" Grid.ColumnSpan="2" Background="Yellow"
                       Foreground="Red" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                           Visibility="Hidden">
                        <TextBlock x:Name="tbkMsg" Margin="1" Text="자료 입력 중" />
                    </Label>

                    <Label Grid.Row="1" Grid.Column="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
                        <TextBlock Margin="-2">교 육 일</TextBlock>
                    </Label>
                    <DatePicker x:Name="dtpStartDate" Grid.Row="1" Grid.Column="1" Padding="0" SelectedDate="{Binding EducationStartDate_CV}"/>
                    <TextBlock Grid.Row="1" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Text="~" />
                    <DatePicker x:Name="dtpEndDate" Grid.Row="1" Grid.Column="3" Padding="0" SelectedDate="{Binding EducationEndDate_CV}"/>

                    <Label Grid.Row="2" Grid.Column="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
                        <TextBlock Margin="-2">교 육 명</TextBlock>
                    </Label>
                    <TextBox x:Name="txtEducationName" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" 
                             Keyboard.KeyDown="txtEducationName_KeyDown" Text="{Binding EducationName}"/>

                    <Label Grid.Row="3" Grid.Column="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
                        <TextBlock Margin="-2">교육내용</TextBlock>
                    </Label>
                    <TextBox x:Name="txtEducationContext" Grid.Row="3" Grid.Column="1" 
                             Grid.ColumnSpan="3" Text="{Binding EducationContext}"
                         Grid.RowSpan="2" TextWrapping="Wrap" AcceptsReturn="True"/>

                    <Button x:Name="btnEducation" Grid.Row="5" Grid.Column="0" 
                        VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Click="btnEducation_Click">
                        <TextBlock Margin="-2">교육자료</TextBlock>
                    </Button>
                    <TextBox x:Name="txtEducationFile" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="3"
                             Text="{Binding EducationFile}" Tag="{Binding EducationFilePath}"
                             Keyboard.KeyDown="txtEducationFile_KeyDown"/>
                    <Button x:Name="btnSeeEducation" Grid.Row="5" Grid.Column="4" Click="btnSeeEducation_Click" >
                        <TextBlock Text="보 기" Margin="-2"  />
                    </Button>

                    <Grid Grid.Row="6" Grid.Column="2" Grid.ColumnSpan="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
                            <TextBlock Margin="-2">보기</TextBlock>
                        </Button>
                    </Grid>

                    <Label Grid.Row="6" Grid.Column="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center">
                        <TextBlock Margin="-2">비 고</TextBlock>
                    </Label>
                    <TextBox x:Name="txtComments" Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="3" Grid.RowSpan="3" 
                             TextWrapping="Wrap" AcceptsReturn="True" Text="{Binding Comments}"
                             Keyboard.KeyDown="txtComments_KeyDown"/>
                </Grid>

                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.5*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="14*"/>
                        <RowDefinition Height="0.5*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="95*"/>
                        <ColumnDefinition Width="95*"/>
                        <ColumnDefinition Width="20*"/>
                        <ColumnDefinition Width="95*"/>
                        <ColumnDefinition Width="95*"/>
                        <ColumnDefinition Width="5*"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="btnSubAdd" Grid.Column="3" Grid.Row="1"
                            HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                            Click="btnSubAdd_Click" IsEnabled="False">
                        <TextBlock Text="추  가" Margin="-2"/>
                    </Button>
                    <Button x:Name="btnSubDel" Grid.Column="4" Grid.Row="1"
                            HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                            Click="btnSubDel_Click" IsEnabled="False">
                        <TextBlock Text="삭  제" Margin="-2"/>
                    </Button>

                    <DataGrid x:Name="dgdSub" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="5" Style="{DynamicResource DataGridSet1}">
                        <DataGrid.Resources>
                            <Style TargetType="DataGridCell">
                                <EventSetter Event="KeyDown" Handler="DataGridCell_KeyDown" />
                                <EventSetter Event="KeyUp" Handler="TextBoxFocusInDataGrid" />
                                <EventSetter Event="MouseUp" Handler="TextBoxFocusInDataGrid_MouseUp" />
                                <EventSetter Event="GotFocus" Handler="DataGridCell_GotFocus" />
                            </Style>
                        </DataGrid.Resources>
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Header="" >
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Num}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn x:Name="dgdtpeID" Header="교육ID" Visibility="Hidden" >
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding EducationID}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn x:Name="dgdtpeName" Header="사원명" Width="*"  >
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Name}" Background="#A9BCF5"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                                <DataGridTemplateColumn.CellEditingTemplate>
                                    <DataTemplate>
                                        <TextBox Text="{Binding Name}" TextChanged="dgdtpetxtName_TextChanged"
                                                 KeyDown="dgdtpetxtName_KeyDown" Background="#A9BCF5"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellEditingTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn x:Name="dgdtpeComments" Header="비고" Width="*" >
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Comments}" Margin="2"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                                <DataGridTemplateColumn.CellEditingTemplate>
                                    <DataTemplate>
                                        <TextBox Text="{Binding Comments}" TextChanged="dgdtpetxtComments_TextChanged"
                                                 />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellEditingTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
