wpftest/Quality/BasicData/Win_Qul_Drawing_U.xaml

<UserControl x:Class="WizMes_ParkPro.Win_Qul_Drawing_U"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dgx="clr-namespace:DataGridExtensions;assembly=DataGridExtensions"
             xmlns:local="clr-namespace:WizMes_ParkPro"
             mc:Ignorable="d" 
             d:DesignHeight="620" d:DesignWidth="820" Loaded="UserControl_Loaded" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="88*" />
            <RowDefinition Height="532*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="{DynamicResource WizMes_ParkPro}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100*" />
                <ColumnDefinition Width="160*" />
                <ColumnDefinition Width="180*" />
                <ColumnDefinition Width="180*" />
                <ColumnDefinition Width="200*" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="1" Grid.Row="0" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="75*" />
                    <ColumnDefinition Width="85*" />
                </Grid.ColumnDefinitions>
                <Label x:Name="lblDrawCreateDateSrh" Grid.Column="0" MouseLeftButtonUp="lblDrawCreateDateSrh_MouseLeftButtonUp" Style="{DynamicResource LabelSearch_Q}">
                    <StackPanel Style="{DynamicResource StackPanelInLabel_Q}">
                        <Viewbox Style="{DynamicResource ViewBoxSetMaxMinHeight_Q}">
                            <CheckBox x:Name="chkDrawCreateDateSrh" Checked="chkDrawCreateDateSrh_Checked" Unchecked="chkDrawCreateDateSrh_Unchecked"/>
                        </Viewbox>
                        <Viewbox Style="{DynamicResource ViewBoxSetMaxMinHeight_Q}">
                            <TextBlock Text="조회일" Style="{DynamicResource TextBlockInViewBoxSearch_Q}"/>
                        </Viewbox>
                    </StackPanel>
                </Label>
                <DatePicker x:Name="dtpSDate" Grid.Column="1"  IsEnabled="False"  Style="{DynamicResource DatePickerSearch}" />
            </Grid>
            <Grid Grid.Column="1" Grid.Row="1" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="75*" />
                    <ColumnDefinition Width="85*" />
                </Grid.ColumnDefinitions>
                <DatePicker x:Name="dtpEDate" Grid.Column="1" IsEnabled="False"  Style="{DynamicResource DatePickerSearch}" />
            </Grid>
            <Grid Grid.Column="1" Grid.Row="2" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>
                <Button x:Name="btnLastMonth" Grid.Column="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="전월" Margin="1" Click="btnLastMonth_Click"/>
                <Button x:Name="btnThisMonth" Grid.Column="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="금월" Margin="1" Click="btnThisMonth_Click" />
                <Button x:Name="btnYesterDay" Grid.Column="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="전일" Margin="1" Click="btnYesterDay_Click"/>
                <Button x:Name="btnToday" Grid.Column="3" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="금일" Margin="1" Click="btnToday_Click"/>
            </Grid>

            <Border Grid.Column="1" Grid.Row="3" Background="#ededed" BorderBrush="Silver" BorderThickness="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <RadioButton x:Name="rbnCreateDate" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center"
                                 VerticalContentAlignment="Center" Content="생성일" />
                    <RadioButton x:Name="rbnAcptDate" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center"
                                 VerticalContentAlignment="Center" Content="접수일" IsChecked="True"/>
                </Grid>
            </Border>

            <Grid Grid.Column="2" Grid.Row="0" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="75*" />
                    <ColumnDefinition Width="90*" />
                    <ColumnDefinition Width="15*" />
                </Grid.ColumnDefinitions>
                <Label x:Name="lblArticelSrh" Grid.Column="0" MouseLeftButtonUp="lblArticelSrh_MouseLeftButtonUp" Style="{DynamicResource LabelSearch_Q}">
                    <StackPanel Style="{DynamicResource StackPanelInLabel_Q}">
                        <Viewbox Style="{DynamicResource ViewBoxSetMaxMinHeight_Q}">
                            <CheckBox x:Name="chkArticleSrh" Checked="chkArticleSrh_Checked" Unchecked="chkArticleSrh_Unchecked"/>
                        </Viewbox>
                        <Viewbox Style="{DynamicResource ViewBoxSetMaxMinHeight_Q}">
                            <TextBlock Text="품     번" Style="{DynamicResource TextBlockInViewBoxSearch_Q}"/>
                        </Viewbox>
                    </StackPanel>
                </Label>
                <TextBox x:Name="txtArticelSrh" Grid.Column="1" VerticalContentAlignment="Center" IsEnabled="False" KeyDown="txtArticelSrh_KeyDown"/>
                <Button x:Name="btnPfArticelSrh" Grid.Column="2" IsEnabled="False" Click="btnPfArticelSrh_Click">
                    <Image Source="{DynamicResource btiPlusFind}" />
                </Button>
            </Grid>
            <Grid Grid.Column="2" Grid.Row="1" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="75*" />
                    <ColumnDefinition Width="90*" />
                    <ColumnDefinition Width="15*" />
                </Grid.ColumnDefinitions>
                <Label x:Name="lblDrawNoSrh" Grid.Column="0"  MouseLeftButtonUp="lblDrawNoSrh_MouseLeftButtonUp" Style="{DynamicResource LabelSearch_Q}">
                    <StackPanel Style="{DynamicResource StackPanelInLabel_Q}">
                        <Viewbox Style="{DynamicResource ViewBoxSetMaxMinHeight_Q}">
                            <CheckBox x:Name="chkDrawNoSrh" Checked="chkDrawNoSrh_Checked" Unchecked="chkDrawNoSrh_Unchecked"/>
                        </Viewbox>
                        <Viewbox Style="{DynamicResource ViewBoxSetMaxMinHeight_Q}">
                            <TextBlock Text="도면번호" Style="{DynamicResource TextBlockInViewBoxSearch_Q}"/>
                        </Viewbox>
                    </StackPanel>
                </Label>
                <TextBox x:Name="txtDrawNoSrh" Grid.Column="1" VerticalContentAlignment="Center" IsEnabled="False"/>
            </Grid>

            <Grid Grid.Column="4" Grid.RowSpan="4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Button x:Name="btnAdd" Grid.Column="0" Margin="1" Click="btnAdd_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{DynamicResource btiInsert}" Style="{DynamicResource imgSize}" VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding Source={StaticResource tblInsert},Mode=OneWay,Path=Text}" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="btnUpdate" Grid.Column="1" Margin="1" Click="btnUpdate_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{DynamicResource btiUpdate}" Style="{DynamicResource imgSize}" VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding Source={StaticResource tblUpdate},Mode=OneWay,Path=Text}" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="btnDelete" Grid.Column="2" Margin="1" Click="btnDelete_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{DynamicResource btiDelete}" Style="{DynamicResource imgSize}" VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding Source={StaticResource tblDelete},Mode=OneWay,Path=Text}" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="btnClose" Grid.Column="3" Margin="1" Click="btnClose_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{DynamicResource btiClose}" Style="{DynamicResource imgSize}" VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding Source={StaticResource tblClose},Mode=OneWay,Path=Text}" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="7*" />
                        <ColumnDefinition Width="18*"/>
                        <ColumnDefinition Width="25*" />
                        <ColumnDefinition Width="25*" />
                        <ColumnDefinition Width="25*" />
                    </Grid.ColumnDefinitions>
                    <Button x:Name="btnSearch" Grid.Column="0" Margin="1,1,1,1" Click="btnSearch_Click" Grid.ColumnSpan="2"  >
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{DynamicResource btiSearch}" Style="{DynamicResource imgSize}" VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding Source={StaticResource tblSearch},Mode=OneWay,Path=Text}" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="btnSave" Grid.Column="2" Margin="1" Visibility="Hidden" Click="btnSave_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{DynamicResource btiSave}" Style="{DynamicResource imgSize}" VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding Source={StaticResource tblSave},Mode=OneWay,Path=Text}" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="btnCancel" Grid.Column="3" Margin="1" Visibility="Hidden" Click="btnCancel_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{DynamicResource btiCancle}" Style="{DynamicResource imgSize}" VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding Source={StaticResource tblCancle},Mode=OneWay,Path=Text}" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="btnExcel" Grid.Column="4" Margin="1" Click="btnExcel_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{DynamicResource btiExcel}" Style="{DynamicResource imgSize}" VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding Source={StaticResource tblExcel},Mode=OneWay,Path=Text}" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                </Grid>
            </Grid>
        </Grid>

        <Grid Grid.Row="1" Margin="2" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="459*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="360*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="25*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <DataGrid x:Name="dgdDraw" Grid.Column="0" SelectionChanged="dgdDraw_SelectionChanged" 
                       Style="{DynamicResource DataGridSet1}">
                    <DataGrid.Columns>
                        <DataGridTextColumn x:Name="dgdtxtDrawID" Header="도면ID" Binding="{Binding DrawID}"/>
                        <DataGridTextColumn Header="도면생성일" Binding="{Binding DrawCreateDate}" Visibility="Hidden"/>
                        <DataGridTextColumn Header="도면생성일" Binding="{Binding DrawCreateDate_CV}"/>
                        <DataGridTextColumn Header="도면번호" Binding="{Binding DrawNo}"/>
                        <DataGridTextColumn Header="품번" Binding="{Binding BuyerArticleNo }"/>
                        <DataGridTextColumn Header="품명" Binding="{Binding Article}"/>
                        <DataGridTextColumn Header="품명코드" Binding="{Binding ArticleID}" ElementStyle="{StaticResource DataGridCellCenter}"/>
                        <DataGridTextColumn Header="차종" Binding="{Binding BuyerModelName}"/>
                        <DataGridTextColumn Header="차종코드" Binding="{Binding BuyerModelID}" ElementStyle="{StaticResource DataGridCellCenter}"/>
                        <DataGridTextColumn Header="도면작성자" Binding="{Binding DrawCreateMan}"/>
                        <DataGridTextColumn Header="EO번호" Binding="{Binding EcoNO}"/>
                        <DataGridTextColumn Header="도면발송처" Binding="{Binding DrawDvlyPlace}"/>
                        <DataGridTextColumn Header="도면권한ID" Binding="{Binding DrawAuthor}" Visibility="Hidden"/>
                        <DataGridTextColumn Header="도면권한" Binding="{Binding DrawAuthorname}"/>
                        <DataGridTextColumn Header="접수일" Binding="{Binding DrawAcptDate_CV}"/>
                        <DataGridTextColumn Header="도면접수자" Binding="{Binding DrawAcptMan}"/>
                        <DataGridTextColumn Header="비고" Binding="{Binding Comments}"/>
                        <DataGridTextColumn Header="첨부화일명1" Binding="{Binding AttFile1}"/>
                        <DataGridTextColumn Header="첨부화일경로1" Binding="{Binding AttPath1}"/>
                        <DataGridTextColumn Header="첨부화일명2" Binding="{Binding AttFile2}"/>
                        <DataGridTextColumn Header="첨부화일경로2" Binding="{Binding AttPath2}"/>
                        <DataGridTextColumn Header="첨부화일명3" Binding="{Binding AttFile3}"/>
                        <DataGridTextColumn Header="첨부화일경로3" Binding="{Binding AttPath3}"/>
                    </DataGrid.Columns>
                </DataGrid>
                <Grid Grid.Row="1" Grid.ColumnSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock x:Name="tbkIndexCount" Grid.Column="0" Text="▶검색결과 : " VerticalAlignment="Center" Margin="1"/>
                </Grid>
            </Grid>
            <GridSplitter Grid.Column="1" Width="5" ResizeBehavior="PreviousAndNext" />
            <Border x:Name="bdrDraw" Grid.Column="2">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="13*" />
                        <RowDefinition Height="6*" />
                    </Grid.RowDefinitions>
                    <Grid x:Name="grdOne" Grid.Row="0" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="22*" />
                            <RowDefinition Height="22*" />
                            <RowDefinition Height="22*" />
                            <RowDefinition Height="22*" />
                            <RowDefinition Height="22*" />
                            <RowDefinition Height="22*" />
                            <RowDefinition Height="22*" />
                            <RowDefinition Height="22*" />
                            <RowDefinition Height="22*" />
                            <RowDefinition Height="22*" />
                            <RowDefinition Height="22*" />
                            <RowDefinition Height="22*" />
                            <RowDefinition Height="22*" />
                            <RowDefinition Height="22*" />
                            <RowDefinition Height="22*" />
                            <RowDefinition Height="10*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="75*" />
                            <ColumnDefinition Width="90*" />
                            <ColumnDefinition Width="90*" />
                            <ColumnDefinition Width="15*" />
                            <ColumnDefinition Width="90*" />
                        </Grid.ColumnDefinitions>

                        <Label x:Name="lblMsg" Grid.Column="0"  Grid.ColumnSpan="5"
                               Style="{DynamicResource LabelStateMessage}" >
                            <TextBlock x:Name="tbkMsg" Text="자료 입력 중" />
                        </Label>

                        <Label Grid.Row="1" Grid.Column="0"  Style="{DynamicResource LabelInputArea_Q}">
                            <Viewbox Style="{DynamicResource ViewBoxSetMaxMinHeight_Q}" >
                                <TextBlock Style="{DynamicResource TextBlockInViewBoxInput_Q}">도 면 ID</TextBlock>
                            </Viewbox>
                        </Label>
                        <TextBox x:Name="txtDrawID" Grid.Row="1" Grid.Column="1" IsReadOnly="True" Text="{Binding DrawID}" 
                                 Style="{DynamicResource readOnlyTextBox}"/>

                        <Label Grid.Row="2" Grid.Column="0" Style="{DynamicResource LabelInputArea_Q}">
                            <Viewbox Style="{DynamicResource ViewBoxSetMaxMinHeight_Q}" >
                                <TextBlock Style="{DynamicResource TextBlockInViewBoxInput_Q}">도면번호</TextBlock>
                            </Viewbox>
                        </Label>
                        <TextBox x:Name="txtDrawNo" Grid.Row="2" Grid.Column="1" Text="{Binding DrawNo}" />

                        <Label Grid.Row="3" Grid.Column="0" Style="{DynamicResource LabelInputArea_Q}">
                            <Viewbox Style="{DynamicResource ViewBoxSetMaxMinHeight_Q}" >
                                <TextBlock Style="{DynamicResource TextBlockInViewBoxInput_Q}">품    번</TextBlock>
                            </Viewbox>
                        </Label>
                        <TextBox x:Name="txtArticleID" Grid.Row="3" Grid.Column="1" Text="{Binding ArticleID}" IsEnabled="False"/>
                        <TextBox x:Name="txtArticle" Grid.Row="3" Grid.Column="2" KeyDown="txtArticle_KeyDown"
                                 Text="{Binding BuyerArticleNo}" Tag="{Binding ArticleID}" Style="{DynamicResource essentialTextBox}"/>
                        <Button x:Name="btnPfArticle" Grid.Row="3" Grid.Column="3" Click="btnPfArticle_Click">
                            <Image Source="{DynamicResource btiPlusFind}" />
                        </Button>

                        <Label Grid.Row="4" Grid.Column="0" Style="{DynamicResource LabelInputArea_Q}">
                            <Viewbox Style="{DynamicResource ViewBoxSetMaxMinHeight_Q}" >
                                <TextBlock Style="{DynamicResource TextBlockInViewBoxInput_Q}">품    명</TextBlock>
                            </Viewbox>
                        </Label>
                        <!--<ComboBox x:Name="cboBuyerArticle" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" Background="#fff2d2" 
                                  KeyDown="cboBuyerArticle_KeyDown" DropDownClosed="cboBuyerArticle_DropDownClosed"/>-->
                        <TextBox x:Name="txtBuyerArticle" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding Article}" IsReadOnly="True" Visibility="Visible"/>


                        <Grid Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="5"  >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="75*"/>
                                <ColumnDefinition Width="90*"/>
                                <ColumnDefinition Width="15*"/>
                                <ColumnDefinition Width="180*"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Row="5" Grid.Column="0" Style="{DynamicResource LabelInputArea_Q}">
                                <Viewbox Style="{DynamicResource ViewBoxSetMaxMinHeight_Q}" >
                                    <TextBlock Style="{DynamicResource TextBlockInViewBoxInput_Q}">차    종</TextBlock>
                                </Viewbox>
                            </Label>
                            <TextBox x:Name="txtBuyerModel" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="1" 
                                 Text="{Binding Path=BuyerModelName}" Tag="{Binding Path=BuyerModelID}"                                 
                                 KeyDown="txtBuyerModel_KeyDown" Style="{DynamicResource essentialTextBox}"></TextBox>
                            <Button x:Name="btnPfModel" Grid.Row="5" Grid.Column="2" Click="btnPfModel_Click" >
                                <Image Source="{DynamicResource btiPlusFind}" />
                            </Button>
                        </Grid>

                        <!--<TextBox x:Name="txtBuyerModel" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" Margin="1" KeyDown="txtBuyerModel_KeyDown"
                                 Text="{Binding BuyerModelName}" Tag="{Binding BuyerModelID}" Style="{DynamicResource essentialTextBox}"/>
                        <Button x:Name="btnPfBuyerModel" Grid.Row="5" Grid.Column="3" Margin="1" Click="btnPfBuyerModel_Click">
                            <Image Source="{DynamicResource btiPlusFind}" />
                        </Button>-->

                        <Label x:Name="lblDrawCreateDate" Grid.Row="6" Grid.Column="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
                               MouseLeftButtonUp="lblDrawCreateDate_MouseLeftButtonUp" Style="{DynamicResource LabelInputArea_Q}">
                            <StackPanel Style="{DynamicResource StackPanelInLabel_Q}">
                                <Viewbox  Style="{DynamicResource ViewBoxSetMaxMinHeight_Q}" >
                                    <CheckBox x:Name="chkDrawCreateDate" VerticalAlignment="Center" KeyDown="chkDrawCreateDate_KeyDown" 
                                              Checked="chkDrawCreateDate_Checked" Unchecked="chkDrawCreateDate_Unchecked"/>
                                </Viewbox>
                                <Viewbox Style="{DynamicResource ViewBoxSetMaxMinHeight_Q}" >
                                    <TextBlock Style="{DynamicResource TextBlockInViewBoxInput_WithCheck_Five_Q}" Text="도면생성일 " TextWrapping="Wrap" />
                                </Viewbox>
                            </StackPanel>
                        </Label>
                        <DatePicker x:Name="dtpDrawCreateDate" Grid.Row="6" Grid.Column="1" Padding="0" IsEnabled="False" SelectedDate="{Binding DrawCreateDate_CV}"
                                    PreviewKeyDown="dtpDrawCreateDate_PreviewKeyDown" CalendarClosed="dtpDrawCreateDate_CalendarClosed"/>

                        <Label Grid.Row="7" Grid.Column="0" Style="{DynamicResource LabelInputArea_Q}" >
                            <Viewbox Style="{DynamicResource ViewBoxSetMaxMinHeight_Q}">
                                <TextBlock Style="{DynamicResource TextBlockInViewBoxInput_Q}">도면작성자</TextBlock>
                            </Viewbox>
                        </Label>
                        <TextBox x:Name="txtDrawCreateMan" Grid.Row="7" Grid.Column="1" Text="{Binding DrawCreateMan}" KeyDown="txtDrawCreateMan_KeyDown"/>

                        <Label Grid.Row="8" Grid.Column="0"  Style="{DynamicResource LabelInputArea_Q}" >
                            <Viewbox Style="{DynamicResource ViewBoxSetMaxMinHeight_Q}">
                                <TextBlock Style="{DynamicResource TextBlockInViewBoxInput_Q}">EO 번 호</TextBlock>
                            </Viewbox>
                        </Label>
                        <TextBox x:Name="txtECONo" Grid.Row="8" Grid.Column="1" Text="{Binding EcoNO}" KeyDown="txtECONo_KeyDown"/>

                        <Label Grid.Row="9" Grid.Column="0" Style="{DynamicResource LabelInputArea_Q}" >
                            <Viewbox Style="{DynamicResource ViewBoxSetMaxMinHeight_Q}">
                                <TextBlock Style="{DynamicResource TextBlockInViewBoxInput_Q}">도면발송처</TextBlock>
                            </Viewbox>
                        </Label>
                        <TextBox x:Name="txtDrawDvlyPlace" Grid.Row="9" Grid.Column="1" Grid.ColumnSpan="2" Text="{Binding DrawDvlyPlace}" KeyDown="txtDrawDvlyPlace_KeyDown"/>

                        <Label Grid.Row="10" Grid.Column="0"  Style="{DynamicResource LabelInputArea_Q}" >
                            <Viewbox Style="{DynamicResource ViewBoxSetMaxMinHeight_Q}">
                                <TextBlock Style="{DynamicResource TextBlockInViewBoxInput_Q}">도면권한</TextBlock>
                            </Viewbox>
                        </Label>
                        <ComboBox x:Name="cboDrawAuthor" Grid.Row="10" Grid.Column="1" SelectedValue="{Binding DrawAuthor}" Background="#fff2d2" DropDownClosed="cboDrawAuthor_DropDownClosed"/>

                        <Label x:Name="lblDrawAcptDate" Grid.Row="11" Grid.Column="0" MouseLeftButtonUp="lblDrawAcptDate_MouseLeftButtonUp" Style="{DynamicResource LabelInputArea_Q}">
                            <StackPanel Style="{DynamicResource StackPanelInLabel_Q}">
                                <Viewbox Style="{DynamicResource ViewBoxSetMaxMinHeight_Q}" >
                                    <CheckBox x:Name="chkDrawAcptDate" Checked="chkDrawAcptDate_Checked" Unchecked="chkDrawAcptDate_Unchecked" KeyDown="chkDrawAcptDate_KeyDown" IsChecked="True" />
                                </Viewbox>
                                <Viewbox  Style="{DynamicResource ViewBoxSetMaxMinHeight_Q}" >
                                    <TextBlock Text="접 수 일 " Style="{DynamicResource TextBlockInViewBoxInput_WithCheck_Q}"/>
                                </Viewbox>
                            </StackPanel>
                        </Label>
                        <DatePicker x:Name="dtpDrawAcptDate" Grid.Row="11" Grid.Column="1" Padding="0" SelectedDate="{Binding DrawAcptDate_CV}"
                                    PreviewKeyDown="dtpDrawAcptDate_PreviewKeyDown" CalendarClosed="dtpDrawAcptDate_CalendarClosed"/>

                        <Label Grid.Row="12" Grid.Column="0" Style="{DynamicResource LabelInputArea_Q}" >
                            <Viewbox Style="{DynamicResource ViewBoxSetMaxMinHeight_Q}">
                                <TextBlock Style="{DynamicResource TextBlockInViewBoxInput_Q}">도면접수자</TextBlock>
                            </Viewbox>
                        </Label>
                        <TextBox x:Name="txtDrawAcptMan" Grid.Row="12" Grid.Column="1" Text="{Binding DrawAcptMan}" KeyDown="txtDrawAcptMan_KeyDown"/>

                        <Grid Grid.Row="13" Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Label  Style="{DynamicResource LabelInputArea_Q}" >
                                <Viewbox Style="{DynamicResource ViewBoxSetMaxMinHeight_Q}">
                                    <TextBlock Style="{DynamicResource TextBlockInViewBoxInput_Q}">비    고</TextBlock>
                                </Viewbox>
                            </Label>
                        </Grid>
                        <TextBox x:Name="txtComments" Grid.Row="13" Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="2"  Text="{Binding Comments}"
                                 AcceptsReturn="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Visible"/>
                    </Grid>
                    <!--<Label x:Name="lblDrawAcptDate" Grid.Row="0" Grid.Column="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" MouseLeftButtonUp="lblDrawAcptDate_MouseLeftButtonUp">
                            <StackPanel Orientation="Horizontal" Margin="-2">
                                <TextBlock Text="접 수 일 " VerticalAlignment="Center"/>
                                <Viewbox>
                                    <CheckBox x:Name="chkDrawAcptDate" VerticalAlignment="Center" Checked="chkDrawAcptDate_Checked" Unchecked="chkDrawAcptDate_Unchecked" KeyDown="chkDrawAcptDate_KeyDown"/>
                                </Viewbox>
                            </StackPanel>
                        </Label>
                        <DatePicker x:Name="dtpDrawAcptDate" Grid.Row="0" Grid.Column="1" Padding="0" IsEnabled="False" SelectedDate="{Binding DrawAcptDate_CV}"
                                    PreviewKeyDown="dtpDrawAcptDate_PreviewKeyDown" CalendarClosed="dtpDrawAcptDate_CalendarClosed"/>

                        <Label Grid.Row="1" Grid.Column="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" >
                            <TextBlock Margin="-2">도면접수자</TextBlock>
                        </Label>
                        <TextBox x:Name="txtDrawAcptMan" Grid.Row="1" Grid.Column="1" Text="{Binding DrawAcptMan}" KeyDown="txtDrawAcptMan_KeyDown"/>

                        <Grid Grid.Row="2" Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="2*" />
                            </Grid.RowDefinitions>
                            <Label HorizontalContentAlignment="Center" VerticalContentAlignment="Center" >
                                <TextBlock Margin="-2">비 고</TextBlock>
                            </Label>
                        </Grid>
                        <TextBox x:Name="txtComments" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" Text="{Binding Comments}"
                                 AcceptsReturn="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Visible"/>-->

                    <Grid Grid.Row="2" x:Name="grdTwo">

                        <GroupBox Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="4" Header="파일" BorderBrush="Gray" BorderThickness="1" Margin="1">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="5*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Button x:Name="btnAddAttFile1" Grid.Column="0" Tag="1" HorizontalContentAlignment="Center" 
                                            VerticalContentAlignment="Center" Click="btnFileEnroll_Click">
                                        <TextBlock Margin="2">첨부1</TextBlock>
                                    </Button>
                                    <TextBox x:Name="txtAttFile1" Grid.Column="1" Text="{Binding AttFile1}" />
                                    <TextBox x:Name="txtAttPath1" Grid.Column="1" Text="{Binding AttPath1}" Visibility="Hidden"/>
                                    <Button x:Name="btnDelAttFile1" Grid.Column="2" Tag="1" HorizontalContentAlignment="Center" 
                                            VerticalContentAlignment="Center" Click="btnFileDel_Click">
                                        <TextBlock Margin="2">삭제</TextBlock>
                                    </Button>
                                    <Button x:Name="btnDownAttFile1" Grid.Column="3" Tag="1" HorizontalContentAlignment="Center" 
                                            VerticalContentAlignment="Center" Click="btnFileDown_Click">
                                        <TextBlock Margin="2">받기</TextBlock>
                                    </Button>

                                </Grid>
                                <Grid Grid.Row="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="5*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Button x:Name="btnAddAttFile2" Grid.Column="0" Tag="2" HorizontalContentAlignment="Center" 
                                            VerticalContentAlignment="Center" Click="btnFileEnroll_Click">
                                        <TextBlock Margin="2">첨부2</TextBlock>
                                    </Button>
                                    <TextBox x:Name="txtAttFile2" Grid.Column="1" Text="{Binding AttFile2}" />
                                    <TextBox x:Name="txtAttPath2" Grid.Column="1" Text="{Binding AttPath2}" Visibility="Hidden"/>
                                    <Button x:Name="btnDelAttFile2" Grid.Column="2" Tag="2" HorizontalContentAlignment="Center" 
                                            VerticalContentAlignment="Center" Click="btnFileDel_Click">
                                        <TextBlock Margin="2">삭제</TextBlock>
                                    </Button>
                                    <Button x:Name="btnDownAttFile2" Grid.Column="3" Tag="2" HorizontalContentAlignment="Center" 
                                            VerticalContentAlignment="Center" Click="btnFileDown_Click">
                                        <TextBlock Margin="2">받기</TextBlock>
                                    </Button>

                                </Grid>
                                <Grid Grid.Row="2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="5*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <Button x:Name="btnAddAttFile3" Grid.Column="0" Tag="3" HorizontalContentAlignment="Center" 
                                            VerticalContentAlignment="Center" Click="btnFileEnroll_Click">
                                        <TextBlock Margin="2">첨부3</TextBlock>
                                    </Button>
                                    <TextBox x:Name="txtAttFile3" Grid.Column="1" Text="{Binding AttFile3}" />
                                    <TextBox x:Name="txtAttPath3" Grid.Column="1" Text="{Binding AttPath3}" Visibility="Hidden"/>
                                    <Button x:Name="btnDelAttFile3" Grid.Column="2" Tag="3" HorizontalContentAlignment="Center" 
                                            VerticalContentAlignment="Center" Click="btnFileDel_Click">
                                        <TextBlock Margin="2">삭제</TextBlock>
                                    </Button>
                                    <Button x:Name="btnDownAttFile3" Grid.Column="3" Tag="3" HorizontalContentAlignment="Center" 
                                            VerticalContentAlignment="Center" Click="btnFileDown_Click">
                                        <TextBlock Margin="2">받기</TextBlock>
                                    </Button>

                                </Grid>
                                <TextBlock Grid.Row="3" Text="※ 내려받기는 C:\Temp 로 내려 집니다."  Foreground="Blue" VerticalAlignment="Center"/>
                            </Grid>
                        </GroupBox>
                    </Grid>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</UserControl>
