wpftest/BaseCode/Common/Win_com_Custom_U.xaml

<UserControl x:Class="WizMes_ANT.Win_com_Custom_U"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WizMes_ANT"
             xmlns:dgx="clr-namespace:DataGridExtensions;assembly=DataGridExtensions"
             mc:Ignorable="d" Loaded="UserControl_Loaded"
             d:DesignHeight="620" d:DesignWidth="820">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="88*" />
            <RowDefinition Height="532*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="{DynamicResource WizMes_ANT}" Margin="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100*" />
                <ColumnDefinition Width="160*" />
                <ColumnDefinition Width="180*" />
                <ColumnDefinition Width="180*" />
                <ColumnDefinition Width="200*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid Grid.Column="1" Grid.Row="0" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="75*" />
                    <ColumnDefinition Width="90*" />
                    <ColumnDefinition Width="15*" />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0"  Style="{DynamicResource LabelSearch}" MouseLeftButtonUp="lblCustomSrh_MouseLeftButtonUp">
                    <StackPanel Style="{DynamicResource StackPanelInLabel}">
                        <Viewbox Style="{DynamicResource ViewBoxSetMaxMinHeight}">
                            <CheckBox x:Name="chkCustomSrh" Checked="chkCustomSrh_Checked" Unchecked="chkCustomSrh_Unchecked" VerticalAlignment="Center" />
                        </Viewbox>
                        <Viewbox Style="{DynamicResource ViewBoxSetMaxMinHeight}">
                            <TextBlock Text="상호 검색어" Style="{DynamicResource TextBlockInViewBoxSearch}" />
                        </Viewbox>
                    </StackPanel>
                </Label>
                <TextBox x:Name="txtCustomSrh" Grid.Column="1" Style="{DynamicResource TextBoxSearch}" IsEnabled="False" KeyDown="txtCustomSrh_KeyDown"/>
            </Grid>

            <Grid Grid.Column="1" Grid.Row="1" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="75*" />
                    <ColumnDefinition Width="90*" />
                    <ColumnDefinition Width="15*" />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0"  Style="{DynamicResource LabelSearch}" MouseLeftButtonUp="lblTradeSrh_MouseLeftButtonUp">
                    <StackPanel Style="{DynamicResource StackPanelInLabel}">
                        <Viewbox Style="{DynamicResource ViewBoxSetMaxMinHeight}">
                            <CheckBox x:Name="chkTradeSrh" Checked="chkTradeSrh_Checked" Unchecked="chkTradeSrh_Unchecked" VerticalAlignment="Center" />
                        </Viewbox>
                        <Viewbox Style="{DynamicResource ViewBoxSetMaxMinHeight}">
                            <TextBlock Text="거래 구분" Style="{DynamicResource TextBlockInViewBoxSearch}"/>
                        </Viewbox>

                    </StackPanel>
                </Label>
                <ComboBox x:Name="cboTradeSrh" Grid.Column="1" Style="{DynamicResource ComboBoxSearchString}" Background="White" IsEnabled="False"/>
            </Grid>

            <!--대표자명-->
            <Grid Grid.Column="1" Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="75*" />
                    <ColumnDefinition Width="90*" />
                    <ColumnDefinition Width="15*" />
                </Grid.ColumnDefinitions>
                <Label x:Name="LabelChiefSearch" Grid.Column="0" Style="{DynamicResource LabelSearch}" MouseLeftButtonUp="LabelChiefSearch_MouseLeftButtonUp" >
                    <StackPanel Style="{DynamicResource StackPanelInLabel}">
                        <Viewbox Style="{DynamicResource ViewBoxSetMaxMinHeight}">
                            <CheckBox x:Name="CheckBoxChiefSearch" Checked="CheckBoxChiefSearch_Checked"  Unchecked="CheckBoxChiefSearch_Unchecked"  VerticalAlignment="Center" ></CheckBox>
                        </Viewbox>
                        <Viewbox Style="{DynamicResource ViewBoxSetMaxMinHeight}">
                            <TextBlock Text="대표자명" Style="{DynamicResource TextBlockInViewBoxSearch}"/>
                        </Viewbox>

                    </StackPanel>
                </Label>
                <TextBox x:Name="TextBoxChiefSearch" Grid.Column="1" Style="{DynamicResource TextBoxSearch}" IsEnabled="False" KeyDown="TextBoxChiefSearch_KeyDown"/>
            </Grid>

            <Grid Grid.Column="1" Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="66*" />
                    <ColumnDefinition Width="95*" />

                </Grid.ColumnDefinitions>
                <Label  Style="{DynamicResource LabelSearch}" MouseLeftButtonUp="lblNoUse_MouseLeftButtonUp">
                    <StackPanel Style="{DynamicResource StackPanelInLabel}">
                        <Viewbox Style="{DynamicResource ViewBoxSetMaxMinHeight}">
                            <CheckBox x:Name="chkNoUse" VerticalAlignment="Center"
                            Checked="chkNoUse_Checked" Unchecked="chkNoUse_UnChecked"/>
                        </Viewbox>
                        <Viewbox Style="{DynamicResource ViewBoxSetMaxMinHeight}">
                            <TextBlock Text="사용안함 포함" Style="{DynamicResource TextBlockInViewBoxSearch}"/>
                        </Viewbox>

                    </StackPanel>
                </Label>
            </Grid>

            <Grid Grid.Column="4" Grid.RowSpan="4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Button x:Name="btnHTML" Grid.Column="0" Margin="1" Click="btnHTML_Click" Visibility="Hidden">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{DynamicResource btiHTML}" Style="{DynamicResource imgSize}" VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding Source={StaticResource tblHTML},Mode=OneWay,Path=Text}" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="btnAdd" Grid.Column="0" Margin="1" Click="btnAdd_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{DynamicResource btiInsert}" Style="{DynamicResource imgSize}" VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding Source={StaticResource tblInsert},Mode=OneWay,Path=Text}" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="btnUpdate" Grid.Column="1" Margin="1" Click="btnUpdate_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{DynamicResource btiUpdate}" Style="{DynamicResource imgSize}" VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding Source={StaticResource tblUpdate},Mode=OneWay,Path=Text}" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="btnDelete" Grid.Column="2" Margin="1" Click="btnDelete_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{DynamicResource btiDelete}" Style="{DynamicResource imgSize}" VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding Source={StaticResource tblDelete},Mode=OneWay,Path=Text}" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="btnClose" Grid.Column="3" Margin="1" Click="btnClose_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{DynamicResource btiClose}" Style="{DynamicResource imgSize}" VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding Source={StaticResource tblClose},Mode=OneWay,Path=Text}" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Button x:Name="btnPrint" Grid.Column="0" Margin="1" Click="btnPrint_Click" Visibility="Hidden">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{DynamicResource btiPrint}" Style="{DynamicResource imgSize}" VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding Source={StaticResource tblPrint},Mode=OneWay,Path=Text}" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="btnSearch"  Grid.Column="0" Margin="1" Click="btnSearch_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{DynamicResource btiSearch}" Style="{DynamicResource imgSize}" VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding Source={StaticResource tblSearch},Mode=OneWay,Path=Text}" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="btnSave" Grid.Column="1" Margin="1" Visibility="Hidden" Click="btnSave_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{DynamicResource btiSave}" Style="{DynamicResource imgSize}" VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding Source={StaticResource tblSave},Mode=OneWay,Path=Text}" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="btnCancel" Grid.Column="2" Margin="1" Visibility="Hidden" Click="btnCancel_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{DynamicResource btiCancle}" Style="{DynamicResource imgSize}" VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding Source={StaticResource tblCancle},Mode=OneWay,Path=Text}" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="btnExcel" Grid.Column="3" Margin="1" Click="btnExcel_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{DynamicResource btiExcel}" Style="{DynamicResource imgSize}" VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding Source={StaticResource tblExcel},Mode=OneWay,Path=Text}" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                </Grid>
            </Grid>
        </Grid>
        <Grid Grid.Row="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <DataGrid x:Name="dgdCustom" Grid.Row="0"  SelectionChanged="dgdCustom_SelectionChanged" Style="{StaticResource DataGridSet1}"
                          >
                    <DataGrid.RowStyle>
                        <Style TargetType="DataGridRow">
                            <Style.Resources>
                                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#3399FF"/>
                                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="White"/>
                                <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="#3399FF" />
                                <SolidColorBrush x:Key="{x:Static SystemColors.ControlTextBrushKey}" Color="White"/>
                            </Style.Resources>
                        </Style>
                    </DataGrid.RowStyle>
                    <!--<DataGrid.RowStyle>
                        <Style TargetType="DataGridRow">
                            <Setter Property="Height" Value="28" />
                        </Style>
                    </DataGrid.RowStyle>-->
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="순" Binding="{Binding Num}" />
                        <DataGridTextColumn Header="코드" Binding="{Binding CustomID}"   Visibility="Hidden"/>
                        <DataGridTextColumn Header="상호" Binding="{Binding KCustom}"  />
                        <DataGridTextColumn Header="대표전화" Binding="{Binding Phone1}"  />
                        <DataGridTextColumn Header="전화번호" Binding="{Binding Phone2}"  />

                        <DataGridTextColumn Header="대표자" Binding="{Binding Chief}"  />
                        <DataGridTextColumn Header="팩스번호" Binding="{Binding FaxNo}"  />
                        <DataGridTextColumn Header="사업자번호" Binding="{Binding CustomNo}"  />
                        <DataGridTextColumn Header="업태" Binding="{Binding Condition}"  />
                        <DataGridTextColumn Header="종목" Binding="{Binding Category}"  />

                        <DataGridTextColumn Header="주소(1)" Binding="{Binding AddressJiBun1}"  />
                        <DataGridTextColumn Header="주소(2)" Binding="{Binding AddressJiBun2}"  />
                        <DataGridTextColumn Header="우편번호" Binding="{Binding ZipCode}"  />
                        <DataGridTextColumn Header="전자우편" Binding="{Binding EMail}"  />
                        <DataGridTextColumn Header="홈페이지" Binding="{Binding HomePage}"  />

                        <DataGridTextColumn Header="담당자명" Binding="{Binding Name}"  />
                        <DataGridTextColumn Header="거래구분" Binding="{Binding TradeID}"  />
                        <DataGridTextColumn Header="담당자ID" Binding="{Binding UserID}"  />
                        <!--<DataGridTextColumn Header="거래처pwd" Binding="{Binding UserPassWord}"  />-->
                        <DataGridTextColumn Header="거래처(영문)" Binding="{Binding ECustom}"  />

                        <DataGridTextColumn Header="거래처(약칭)" Binding="{Binding ShortCustom}"  />
                        <!--<DataGridTextColumn Header="축율/Loss" Binding="{Binding LossClss}"  />-->
                        <!--<DataGridTextColumn Header="소요량 정산" Binding="{Binding SpendingClss}"  />-->
                        <!--<DataGridTextColumn Header="가공료 정산" Binding="{Binding WorkingClss}"  />-->
                        <!--<DataGridTextColumn Header="환산구분" Binding="{Binding CalClss}"  />-->

                        <DataGridTextColumn Header="소수점 관리" Binding="{Binding PointClss}"  />
                        <DataGridTextColumn Header="주소구분" Binding="{Binding CountryCode}"  />
                        <!--<DataGridTextColumn Header="건물관리번호" Binding="{Binding CountryName}"  />-->
                        <DataGridTextColumn Header="도로명주소기본" Binding="{Binding Address1}"  />
                        <DataGridTextColumn Header="도로명주소상세" Binding="{Binding Address2}"  />

                        <DataGridTextColumn Header="도로명보조주소" Binding="{Binding AddressAssist}"  />
                        <DataGridTextColumn Header="사용여부" Binding="{Binding UseClss}"  />
                        <DataGridTextColumn Header="R거래구분" Binding="{Binding RTradeID}"  />
                        <DataGridTextColumn Header="비고" Binding="{Binding Comments}"  />

                        <!--<DataGridTextColumn Header="국가코드" Binding="{Binding CountryCode}"  />-->
                        <!--<DataGridTextColumn Header="국가" Binding="{Binding Country}"  />-->
                        <!--<DataGridTextColumn Header="FTA중점관리" Binding="{Binding FTAMgrYN}"  
                        />-->
                    </DataGrid.Columns>
                </DataGrid>
                <TextBlock x:Name="tbkSearchIndex" Grid.Row="1" Text=" 검색 건수 :"/>
            </Grid>

            <GridSplitter Grid.Column="1" Width="5" ResizeBehavior="PreviousAndNext" />
            <GroupBox x:Name="gbxInput" Grid.Column="2" IsHitTestVisible="False">
                <Grid x:Name="grdInput">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25*" />
                        <RowDefinition Height="225*" />
                        <RowDefinition Height="275*" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Label x:Name="lblMsg" Grid.Column="0" Background="Yellow" Margin="1" Foreground="Red" 
                                HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Visibility="Hidden">
                            <TextBlock x:Name="tbkMsg" Text="자료 입력 중" />
                        </Label>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="235*" />
                            <ColumnDefinition Width="135*" />
                            <ColumnDefinition Width="10*" />
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <Grid Grid.Row="0" >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="55*" />
                                    <ColumnDefinition Width="55*" />
                                    <ColumnDefinition Width="55*" />
                                    <ColumnDefinition Width="55*" />
                                    <ColumnDefinition Width="20*" />
                                </Grid.ColumnDefinitions>
                                <Label Grid.Row="0" Grid.Column="0"  Style="{DynamicResource LabelInputArea}">
                                    <Viewbox Style="{DynamicResource ViewBoxSetMaxMinHeight}">
                                        <TextBlock Text="코  드" Style="{DynamicResource TextBlockInViewBoxInput}"/>
                                    </Viewbox>
                                </Label>
                                <TextBox x:Name="txtCustomID" Grid.Row="0"  IsReadOnly="True" Grid.Column="1" 
                                         Text="{Binding CustomID}"
                                         Style="{DynamicResource TextBoxInputAutoCreate}"
                                         MaxLength="4"/>
                                
                                <Label Grid.Row="0" Grid.Column="2"  Style="{DynamicResource LabelInputArea}">
                                    <Viewbox Style="{DynamicResource ViewBoxSetMaxMinHeight}">
                                        <TextBlock Text="국  가"  Style="{DynamicResource TextBlockInViewBoxInput}"/>
                                    </Viewbox>
                                </Label>
                                <TextBox x:Name="txtCountry" Grid.Row="0" Grid.Column="3" Style="{DynamicResource TextBoxInputArea}" Text="{Binding Country}" 
                                         Tag="{Binding CountryCode}" KeyDown="txtCountry_KeyDown" MouseDoubleClick="txtCountry_MouseDoubleClick"/>
                                <Button Grid.Row="0" Grid.Column="4" Click="btnCountryPf_Click">
                                    <Image Source="{DynamicResource btiPlusFind}" />
                                </Button>

                                <Label Grid.Row="1" Grid.Column="0"  Style="{DynamicResource LabelInputArea}">
                                    <Viewbox Style="{DynamicResource ViewBoxSetMaxMinHeight}">
                                        <TextBlock Text="상  호" Style="{DynamicResource TextBlockInViewBoxInput}"/>
                                    </Viewbox>
                                </Label>
                                <TextBox x:Name="txtKCustom" Grid.Row="1" Grid.Column="1"  Grid.ColumnSpan="3" Style="{DynamicResource TextBoxInputNecessary}" Text="{Binding KCustom}" KeyDown="txtKCustom_KeyDown"/>

                                <Label Grid.Row="2" Grid.Column="0" Style="{DynamicResource LabelInputArea}">
                                    <Viewbox Style="{DynamicResource ViewBoxSetMaxMinHeight}">
                                        <TextBlock  Text="상호(약칭)" Style="{DynamicResource TextBlockInViewBoxInput}"/>
                                    </Viewbox>
                                </Label>
                                <TextBox x:Name="txtShortCustom" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" Style="{DynamicResource TextBoxInputArea}" Text="{Binding ShortCustom}" KeyDown="txtShortCustom_KeyDown"/>

                                <Label Grid.Row="3" Grid.Column="0"  Style="{DynamicResource LabelInputArea}">
                                    <Viewbox Style="{DynamicResource ViewBoxSetMaxMinHeight}">
                                        <TextBlock Text="상호(영문)"  Style="{DynamicResource TextBlockInViewBoxInput}"/>
                                    </Viewbox>
                                </Label>
                                <TextBox x:Name="txtECustom" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="3" Style="{DynamicResource TextBoxInputArea}" Text="{Binding ECustom}" KeyDown="txtECustom_KeyDown"/>

                                <Label Grid.Row="4" Grid.Column="0"  Style="{DynamicResource LabelInputArea}" >
                                    <Viewbox Style="{DynamicResource ViewBoxSetMaxMinHeight}">
                                        <TextBlock Text="업  태" Style="{DynamicResource TextBlockInViewBoxInput}"/>
                                    </Viewbox>
                                </Label>
                                <TextBox x:Name="txtCondition" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" Style="{DynamicResource TextBoxInputArea}" Text="{Binding Condition}" KeyDown="txtCondition_KeyDown"/>

                                <CheckBox x:Name="chkUseClss" Grid.Row="4" Grid.Column="3" Content="사용안함" Margin="1" HorizontalAlignment="Center" VerticalContentAlignment="Center">
                                    <CheckBox.Style>
                                        <Style TargetType="CheckBox">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding UseClss}" Value="">
                                                    <Setter Property="IsChecked" Value="False" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding UseClss}" Value="*">
                                                    <Setter Property="IsChecked" Value="True" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </CheckBox.Style>
                                </CheckBox>

                                <Label Grid.Row="5" Grid.Column="0"   Style="{DynamicResource LabelInputArea}">
                                    <Viewbox Style="{DynamicResource ViewBoxSetMaxMinHeight}">
                                        <TextBlock Text="종  목" Style="{DynamicResource TextBlockInViewBoxInput}"/>
                                    </Viewbox>
                                </Label>
                                <TextBox x:Name="txtCategory" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="3" Style="{DynamicResource TextBoxInputArea}" 
                                         Text="{Binding Category}" KeyDown="txtCategory_KeyDown"/>

                                <Label Grid.Row="6" Grid.Column="0" Style="{DynamicResource LabelInputArea}" >
                                    <Viewbox Style="{DynamicResource ViewBoxSetMaxMinHeight}">
                                        <TextBlock Text="대표 전화" Style="{DynamicResource TextBlockInViewBoxInput}"/>
                                    </Viewbox>
                                </Label>
                                <TextBox x:Name="txtPhone1" Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="2" Style="{DynamicResource TextBoxInputArea}" Text="{Binding Phone1}" KeyDown="txtPhone1_KeyDown"/>

                                <Label Grid.Row="7" Grid.Column="0"  Style="{DynamicResource LabelInputArea}">
                                    <Viewbox Style="{DynamicResource ViewBoxSetMaxMinHeight}">
                                        <TextBlock Text="전화 번호" Style="{DynamicResource TextBlockInViewBoxInput}"/>
                                    </Viewbox>
                                </Label>
                                <TextBox x:Name="txtPhone2" Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="2" Style="{DynamicResource TextBoxInputArea}" Text="{Binding Phone2}" KeyDown="txtPhone2_KeyDown"/>

                                <Label Grid.Row="8" Grid.Column="0" Style="{DynamicResource LabelInputArea}">
                                    <Viewbox Style="{DynamicResource ViewBoxSetMaxMinHeight}">
                                        <TextBlock Text="팩스 번호" Style="{DynamicResource TextBlockInViewBoxInput}"/>
                                    </Viewbox>
                                </Label>
                                <TextBox x:Name="txtFaxNO" Grid.Row="8" Grid.Column="1" Grid.ColumnSpan="2" Style="{DynamicResource TextBoxInputArea}" Text="{Binding FaxNo}" KeyDown="txtFaxNO_KeyDown"/>

                                <GroupBox Grid.Row="6" Grid.Column="3" Grid.RowSpan="3">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="1.5*" />
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="0.2*" />
                                        </Grid.RowDefinitions>
                                        <Label Grid.Row="0" Style="{DynamicResource LabelInputArea}"  >
                                            <Viewbox Style="{DynamicResource ViewBoxSetMaxMinHeight}">
                                                <TextBlock  Text="FTA &#x0a;중점관리" Style="{DynamicResource TextBlockInViewBoxInput}"/>
                                            </Viewbox>
                                        </Label>
                                        <ComboBox x:Name="cboFTAMgrYN" Grid.Row="1" Style="{DynamicResource ComboBoxInputString}" Background="#fff2d2"
                                                  SelectedValue="{Binding FTAMgrYN }" ItemsSource="{Binding ovcDvlYN}"/>
                                    </Grid>
                                </GroupBox>
                            </Grid>

                        </Grid>
                        <Grid Grid.Column="1" >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="3*" />
                                <RowDefinition Height="3*" />
                                <RowDefinition Height="3*" />
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0" >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="55*" />
                                    <ColumnDefinition Width="85*" />
                                </Grid.ColumnDefinitions>
                                <Label Grid.Row="0" Grid.Column="0"  Style="{DynamicResource LabelInputArea}" >
                                    <Viewbox Style="{DynamicResource ViewBoxSetMaxMinHeight}">
                                        <TextBlock Text="대 표 자" Style="{DynamicResource TextBlockInViewBoxInput}" />
                                    </Viewbox>
                                </Label>
                                <TextBox x:Name="txtChief" Grid.Row="0" Grid.Column="1" Style="{DynamicResource TextBoxInputArea}" 
                                         Text="{Binding Chief}"  KeyDown="txtChief_KeyDown"/>

                                <Label Grid.Row="1" Grid.Column="0"  Style="{DynamicResource LabelInputArea}">
                                    <Viewbox Style="{DynamicResource ViewBoxSetMaxMinHeight}">
                                        <TextBlock Text="사업자번호" Style="{DynamicResource TextBlockInViewBoxInput}"/>
                                    </Viewbox>
                                </Label>
                                <TextBox x:Name="txtCustomNO" Grid.Row="1" Grid.Column="1" Style="{DynamicResource TextBoxInputArea}" Text="{Binding CustomNo}" KeyDown="txtCustomNO_KeyDown"/>

                                <Label Grid.Row="2" Grid.Column="0"   Style="{DynamicResource LabelInputArea}">
                                    <Viewbox Style="{DynamicResource ViewBoxSetMaxMinHeight}">
                                        <TextBlock Text="거래 구분" Style="{DynamicResource TextBlockInViewBoxInput}"/>
                                    </Viewbox>
                                </Label>
                                <ComboBox x:Name="cboTrade" Grid.Row="3" Grid.Column="1"  Style="{DynamicResource ComboBoxInputString}" Background="#fff2d2"
                                          SelectedValue="{Binding TradeID}" ItemsSource="{Binding ovcTrade}" DropDownClosed="cboTrade_DropDownClosed"/>

                            </Grid>
                            <GroupBox Grid.Row="1" Header="담당자">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="55*" />
                                        <ColumnDefinition Width="85*" />
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Column="0" Grid.Row="0"   Style="{DynamicResource LabelInputArea}">
                                        <Viewbox Style="{DynamicResource ViewBoxSetMaxMinHeight}">
                                            <TextBlock Text="담 당 자" Style="{DynamicResource TextBlockInViewBoxInput}"/>
                                        </Viewbox>
                                    </Label>
                                    <TextBox x:Name="txtName" Grid.Column="1" Grid.Row="0" Style="{DynamicResource TextBoxInputArea}"
                                             Text="{Binding Name}" KeyDown="txtName_KeyDown"/>

                                    <Label Grid.Column="0" Grid.Row="1"    Style="{DynamicResource LabelInputArea}">
                                        <Viewbox Style="{DynamicResource ViewBoxSetMaxMinHeight}">
                                            <TextBlock Text="전화번호" Style="{DynamicResource TextBlockInViewBoxInput}"/>
                                        </Viewbox>
                                    </Label>
                                    <TextBox x:Name="txtPhone" Grid.Column="1" Grid.Row="1" Style="{DynamicResource TextBoxInputArea}"
                                             Text="{Binding Phone}" KeyDown="txtPhone_KeyDown"/>
                                </Grid>
                            </GroupBox>
                            <GroupBox Grid.Row="2" Header="인터넷 로그인 정보">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="55*" />
                                        <ColumnDefinition Width="85*" />
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Column="0" Grid.Row="0"  Style="{DynamicResource LabelInputArea}">
                                        <Viewbox Style="{DynamicResource ViewBoxSetMaxMinHeight}">
                                            <TextBlock  Text="아 이 디"  Style="{DynamicResource TextBlockInViewBoxInput}"/>
                                        </Viewbox>
                                    </Label>
                                    <TextBox x:Name="txtUserID" Grid.Column="1" Grid.Row="0" Style="{DynamicResource TextBoxInputArea}"
                                             Text="{Binding UserID}" KeyDown="txtUserID_KeyDown"/>

                                    <Label Grid.Column="0" Grid.Row="1"  Style="{DynamicResource LabelInputArea}">
                                        <Viewbox Style="{DynamicResource ViewBoxSetMaxMinHeight}">
                                            <TextBlock Text="비밀번호" Style="{DynamicResource TextBlockInViewBoxInput}"/>
                                        </Viewbox>
                                    </Label>
                                    <TextBox x:Name="txtUserPassword" Grid.Column="1" Grid.Row="1" Style="{DynamicResource TextBoxInputArea}"
                                             Text="{Binding UserPassWord}" KeyDown="txtUserPassword_KeyDown"/>
                                </Grid>
                            </GroupBox>
                        </Grid>
                    </Grid>
                    <Grid Grid.Row="2" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="4*" />
                            <RowDefinition Height="4*" />
                        </Grid.RowDefinitions>
                        <GroupBox Grid.Row="0" Header="주소" >
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="120*" />
                                    <ColumnDefinition Width="300*" />
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="4*" />
                                    </Grid.RowDefinitions>
                                    <Border Grid.Row="0" BorderBrush="Gray" BorderThickness="1" >
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <RadioButton x:Name="rbnDoro" Grid.Column="0" Content="도로명" VerticalAlignment="Center" 
                                                         VerticalContentAlignment="Center" HorizontalAlignment="Center" IsChecked="True"/>
                                            <RadioButton x:Name="rbnJibun" Grid.Column="1" Content="지번" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center"/>
                                        </Grid>
                                    </Border>
                                    <Grid Grid.Row="1">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="5*" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <TextBox x:Name="txtZipCode" Grid.Column="0" Text="{Binding ZipCode}" KeyDown="txtZipCode_KeyDown" Style="{DynamicResource TextBoxInputArea}"/>
                                        <Button Grid.Column="1" Click="btnAddress_Click">
                                            <Image Source="{DynamicResource btiPlusFind}" />
                                        </Button>
                                    </Grid>
                                </Grid>
                                <Grid Grid.Column="1" >
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <GroupBox Grid.Row="0" Header="도로명">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*" />
                                                <RowDefinition Height="*" />
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <TextBox x:Name="txtAddress1" Grid.Row="0" Grid.ColumnSpan="2" Style="{DynamicResource TextBoxInputArea}" Text="{Binding Address1}"/>
                                            <TextBox x:Name="txtAddress2" Grid.Row="1" Grid.Column="0" Style="{DynamicResource TextBoxInputArea}" Text="{Binding Address2}"/>
                                            <TextBox x:Name="txtAddressAssist" Grid.Row="1" Grid.Column="1" Style="{DynamicResource TextBoxInputArea}" Text="{Binding AddressAssist}" KeyDown="txtAddressAssist_KeyDown"/>
                                        </Grid>
                                    </GroupBox>
                                    <GroupBox Grid.Row="1" Header="지번">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*" />
                                                <RowDefinition Height="*" />
                                            </Grid.RowDefinitions>
                                            <TextBox x:Name="txtAddressJiBun1" Grid.Row="0" Style="{DynamicResource TextBoxInputArea}" Text="{Binding AddressJiBun1}"/>
                                            <TextBox x:Name="txtAddressJiBun2" Grid.Row="1" Style="{DynamicResource TextBoxInputArea}" Text="{Binding AddressJiBun2}" KeyDown="txtAddressJiBun2_KeyDown"/>
                                        </Grid>
                                    </GroupBox>
                                </Grid>
                            </Grid>
                        </GroupBox>

                        <Grid Grid.Row="1" >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="65*" />
                                <ColumnDefinition Width="172*" />
                                <ColumnDefinition Width="172*" />
                                <ColumnDefinition Width="10*" />
                            </Grid.ColumnDefinitions>
                            <Label Grid.Row="0" Grid.Column="0" Style="{DynamicResource LabelInputArea}" >
                                <Viewbox Style="{DynamicResource ViewBoxSetMaxMinHeight}">
                                    <TextBlock Text="홈페이지" Style="{DynamicResource TextBlockInViewBoxInput}"/>
                                </Viewbox>
                            </Label>
                            <TextBox x:Name="txtHomepage" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Style="{DynamicResource TextBoxInputArea}" Text="{Binding HomePage}" KeyDown="txtHomepage_KeyDown"/>

                            <Label Grid.Row="1" Grid.Column="0"  Style="{DynamicResource LabelInputArea}" >
                                <Viewbox Style="{DynamicResource ViewBoxSetMaxMinHeight}">
                                    <TextBlock Text="E-MAIL" Style="{DynamicResource TextBlockInViewBoxInput}"/>
                                </Viewbox>
                            </Label>
                            <TextBox x:Name="txtEMail" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Style="{DynamicResource TextBoxInputArea}" Text="{Binding EMail}" KeyDown="txtEMail_KeyDown"/>

                            <Label Grid.Row="2" Grid.Column="0"  Style="{DynamicResource LabelInputArea}">
                                <Viewbox Style="{DynamicResource ViewBoxSetMaxMinHeight}">
                                    <TextBlock Text="비 고"  Style="{DynamicResource TextBlockInViewBoxInput}" />
                                </Viewbox>
                            </Label>
                            <TextBox x:Name="txtComments" Grid.Row="2" Grid.Column="1" Grid.RowSpan="2" Grid.ColumnSpan="2" Style="{DynamicResource TextBoxInputArea}" Text="{Binding Comments}"
                                     AcceptsReturn="True" TextWrapping="Wrap" KeyDown="txtComments_KeyDown"/>

                            <Label Grid.Row="4" Grid.Column="0" Style="{DynamicResource LabelInputArea}" >
                                <Viewbox Style="{DynamicResource ViewBoxSetMaxMinHeight}">
                                    <TextBlock Text="지연건" Style="{DynamicResource TextBlockInViewBoxInput}"/>
                                </Viewbox>
                            </Label>
                            <TextBox x:Name="txtReqRemainQty" Grid.Row="4" Grid.Column="1" Style="{DynamicResource TextBoxInput_Number_Right}" Text="{Binding ReqRemainQty}" />

                            <Label Grid.Row="5" Grid.Column="0" Style="{DynamicResource LabelInputArea}" >
                                <Viewbox Style="{DynamicResource ViewBoxSetMaxMinHeight}">
                                    <TextBlock Text="불량건" Style="{DynamicResource TextBlockInViewBoxInput}"/>
                                </Viewbox>
                            </Label>
                            <TextBox x:Name="txtDefectCount" Grid.Row="5" Grid.Column="1" Style="{DynamicResource TextBoxInput_Number_Right}" Text="{Binding DefectCount}" />
                       </Grid>
                    </Grid>
                </Grid>
            </GroupBox>
        </Grid>
    </Grid>
</UserControl>
