wpftest/BaseCode/Common/Win_com_OrderCode_U.xaml

<UserControl x:Class="WizMes_ANT.Win_com_OrderCode_U"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WizMes_ANT"
             mc:Ignorable="d" Loaded="UserControl_Loaded"
             d:DesignHeight="620" d:DesignWidth="820">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="88*" />
            <RowDefinition Height="532*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="1" Background="{DynamicResource WizMes_ANT}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100*" />
                <ColumnDefinition Width="160*" />
                <ColumnDefinition Width="180*" />
                <ColumnDefinition Width="180*" />
                <ColumnDefinition Width="200*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1" Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="75*" />
                    <ColumnDefinition Width="90*" />
                    <ColumnDefinition Width="15*" />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Style="{DynamicResource LabelSearch}" MouseLeftButtonUp="lblWorkSrh_MouseLeftButtonUp">
                    <StackPanel Style="{DynamicResource StackPanelInLabel}">
                        <Viewbox Style="{DynamicResource ViewBoxSetMaxMinHeight}">
                            <CheckBox x:Name="chkWorkSrh" Checked="chkWorkSrh_Checked" Unchecked="chkWorkSrh_Unchecked" />
                        </Viewbox>
                        <Viewbox Style="{DynamicResource ViewBoxSetMaxMinHeight}">
                            <TextBlock x:Name="tblSrh" Text="가공구분명" Style="{DynamicResource TextBlockInViewBoxSearch}" />
                        </Viewbox>
                    </StackPanel>
                </Label>
                <TextBox x:Name="txtWorkSrh" Grid.Column="1" Style="{DynamicResource TextBoxSearch}"  Visibility="Visible" IsEnabled="False" KeyDown="txtWorkSrh_KeyDown" />
            </Grid>

            <Grid Grid.Column="1" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="65*" />
                    <ColumnDefinition Width="85*" />
                </Grid.ColumnDefinitions>
                <Label  Style="{DynamicResource LabelSearch}" MouseLeftButtonUp="lblNoUseClss_MouseLeftButtonUp">
                    <StackPanel Style="{DynamicResource StackPanelInLabel}">
                        <Viewbox Style="{DynamicResource ViewBoxSetMaxMinHeight}">
                            <CheckBox x:Name="chkNoUseClss" VerticalAlignment="Center"
                            Checked="chkNoUseClss_Checked" Unchecked="chkNoUseClss_UnChecked"/>
                        </Viewbox>
                        <Viewbox Style="{DynamicResource ViewBoxSetMaxMinHeight}">
                            <TextBlock Text="사용안함 포함" Style="{DynamicResource TextBlockInViewBoxSearch}"/>
                        </Viewbox>



                    </StackPanel>
                </Label>
            </Grid>

            <!--<Grid Grid.Column="3" Grid.Row="2">
                <CheckBox x:Name="chkNoUseClss" Content="사용안함 포함" HorizontalAlignment="Center" Checked="chkNoUseClss_Checked" Unchecked="chkNoUseClss_UnChecked"/>
            </Grid>-->

            <Grid Grid.Column="4" Grid.Row="0" Grid.RowSpan="4" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Button x:Name="btnAdd" Grid.Column="0" Click="btnAdd_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{DynamicResource btiInsert}" Style="{DynamicResource imgSize}" VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding Source={StaticResource tblInsert},Mode=OneWay,Path=Text}" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="btnUpdate" Grid.Column="1" Click="btnUpdate_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{DynamicResource btiUpdate}" Style="{DynamicResource imgSize}" VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding Source={StaticResource tblUpdate},Mode=OneWay,Path=Text}" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="btnDelete" Grid.Column="2" Click="btnDelete_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{DynamicResource btiDelete}" Style="{DynamicResource imgSize}" VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding Source={StaticResource tblDelete},Mode=OneWay,Path=Text}" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="btnClose" Grid.Column="3" Click="btnClose_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{DynamicResource btiClose}" Style="{DynamicResource imgSize}" VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding Source={StaticResource tblClose},Mode=OneWay,Path=Text}" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Button x:Name="btnSearch" Grid.Column="0" Margin="1" Click="btnSearch_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{DynamicResource btiSearch}" Style="{DynamicResource imgSize}" VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding Source={StaticResource tblSearch},Mode=OneWay,Path=Text}" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="btnSave" Grid.Column="1" Visibility="Hidden" Click="btnSave_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{DynamicResource btiSave}" Style="{DynamicResource imgSize}" VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding Source={StaticResource tblSave},Mode=OneWay,Path=Text}" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="btnCancel" Grid.Column="2" Visibility="Hidden" Click="btnCancel_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{DynamicResource btiCancle}" Style="{DynamicResource imgSize}" VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding Source={StaticResource tblCancle},Mode=OneWay,Path=Text}" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="btnExcel" Grid.Column="3" Click="btnExcel_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{DynamicResource btiExcel}" Style="{DynamicResource imgSize}" VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding Source={StaticResource tblExcel},Mode=OneWay,Path=Text}" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                </Grid>
            </Grid>
        </Grid>
        <Grid Grid.Row="1" >
            <TabControl TabStripPlacement="Bottom" Margin="2">
                <TabItem Header="가공구분 관리" Margin="1">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <DataGrid x:Name="dgdWork" Grid.Column="0" SelectionChanged="dgdWork_SelectionChanged" Style="{StaticResource DataGridSet1}"
                                  IsReadOnly="True">
                            <DataGrid.RowStyle>
                                <Style TargetType="DataGridRow">
                                    <Style.Resources>
                                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#3399FF"/>
                                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="White"/>
                                        <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="#3399FF" />
                                        <SolidColorBrush x:Key="{x:Static SystemColors.ControlTextBrushKey}" Color="White"/>
                                    </Style.Resources>
                                </Style>
                            </DataGrid.RowStyle>
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="" Binding="{Binding Num}"/>
                                <DataGridTextColumn Header="코드" Binding="{Binding WorkID}" Visibility="Hidden"/>
                                <DataGridTextColumn Header="가공구분" Binding="{Binding WorkName}" Width="*"/>
                                <DataGridTextColumn Header="사용여부" Binding="{Binding UseClss}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                        <GridSplitter Grid.Column="1" ResizeBehavior="PreviousAndNext" Width="5"/>
                        <GroupBox Grid.Column="2" Background="#ededed">
                            <Grid>
                                <Grid.RowDefinitions >
                                    <RowDefinition Height="1.2*" />
                                    <RowDefinition Height="3*" />
                                    <RowDefinition Height="13*" />
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="0" Margin="1" >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="1.5*" />
                                    </Grid.ColumnDefinitions>
                                    <Label x:Name="lblMsg" Grid.Column="0" Margin="2" Background="Yellow" Foreground="Red" 
                                           HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Visibility="Hidden">
                                        <TextBlock x:Name="tbkMsg" Text="자료 입력 중" />
                                    </Label>
                                </Grid>

                                <GroupBox x:Name="gbxInput" Grid.Row="1" Margin="2" IsHitTestVisible="False">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="4.5*" />
                                        </Grid.ColumnDefinitions>
                                        <Label Grid.Column="0" Grid.Row="0" Style="{DynamicResource LabelInputArea}">
                                            <Viewbox Style="{DynamicResource ViewBoxSetMaxMinHeight}">
                                                <TextBlock Text="코      드"  Style="{DynamicResource TextBlockInViewBoxInput}"/>
                                            </Viewbox>
                                        </Label>


                                        <Grid Grid.Column="1" Grid.Row="0" >
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="3*" />
                                            </Grid.ColumnDefinitions>
                                            <TextBox x:Name="txtWorkID" Grid.Column="0" Style="{DynamicResource TextBoxInputAutoCreate}" Text="{Binding WorkID}"  IsHitTestVisible="False"/>

                                            <TextBlock x:Name="infoWorkID" Grid.Column="1" Text="" VerticalAlignment="Center" Margin="10 0 0 0"/>
                                        </Grid>
                                        <Label Grid.Column="0" Grid.Row="1"  Style="{DynamicResource LabelInputArea}">
                                            <Viewbox Style="{DynamicResource ViewBoxSetMaxMinHeight}">
                                                <TextBlock Text="가공 구분" Style="{DynamicResource TextBlockInViewBoxInput}"/>
                                            </Viewbox>
                                        </Label>
                                        <TextBox x:Name="txtWorkName" Grid.Column="1" Grid.Row="1" 
                                                 Style="{DynamicResource TextBoxInputNecessary}" Text="{Binding WorkName}"  KeyDown="txtWorkName_KeyDown"/>
                                        <CheckBox Grid.Row="2" x:Name="chkUseClss" Content="사용안함"  VerticalAlignment="Center" HorizontalAlignment="Left" >
                                            <CheckBox.Style>
                                                <Style TargetType="CheckBox">
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding UseClss}" Value="">
                                                            <Setter Property="IsChecked" Value="False" />
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding UseClss}" Value="*">
                                                            <Setter Property="IsChecked" Value="True" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </CheckBox.Style>
                                        </CheckBox>
                                    </Grid>
                                </GroupBox>
                            </Grid>
                        </GroupBox>
                    </Grid>
                </TabItem>
            </TabControl>
            <!--<Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>-->
        </Grid>
    </Grid>
</UserControl>

