wpftest/BaseCode/Common/Win_com_Bank_U.xaml

<UserControl x:Class="WizMes_ParkPro.Win_com_Bank_U"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WizMes_ParkPro"
             xmlns:dgx="clr-namespace:DataGridExtensions;assembly=DataGridExtensions"
             mc:Ignorable="d" Loaded="UserControl_Loaded" 
             d:DesignHeight="620" d:DesignWidth="820">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="88*" />
            <RowDefinition Height="532*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="{DynamicResource WizMes_ParkPro}" Margin="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100*" />
                <ColumnDefinition Width="160*" />
                <ColumnDefinition Width="230*" />
                <ColumnDefinition Width="130*" />
                <ColumnDefinition Width="200*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" Visibility="Hidden">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <GroupBox Grid.Column="1" Background="#ededed" Margin="1">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <RadioButton x:Name="rbnBankName" Grid.Row="0" Content="은행명" IsChecked="True"
                                     VerticalAlignment="Center" VerticalContentAlignment="Center"/>
                        <RadioButton x:Name="rbnBankID" Grid.Row="1" Content="은행ID" IsChecked="False"
                                     VerticalAlignment="Center" VerticalContentAlignment="Center"/>
                    </Grid>
                </GroupBox>
            </Grid>

            <Grid Grid.Column="2" Grid.Row="1" Visibility="Hidden">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="95*" />
                    <ColumnDefinition Width="20*" />
                    <ColumnDefinition Width="95*" />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Margin="1" Content="은행검색" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
            </Grid>
            <Grid Grid.Column="2" Grid.Row="2" Visibility="Hidden">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="95*" />
                    <ColumnDefinition Width="20*" />
                    <ColumnDefinition Width="95*" />
                </Grid.ColumnDefinitions>
                <TextBox x:Name="txtBankSrh" Grid.Column="0" Margin="1" />
                <Button x:Name="btnBankPfSrh" Grid.Column="1" Margin="1" >
                    <Image Source="{DynamicResource btiPlusFind}" />
                </Button>
            </Grid>

            <CheckBox x:Name="chkIncDelete" Grid.Column="3" Grid.Row="2" Margin="1" Content="사용안함 포함" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Right"/>

            <Grid Grid.Column="4" Grid.RowSpan="4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Button x:Name="btnAdd" Grid.Column="0" Margin="1" Click="btnAdd_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{DynamicResource btiInsert}" Style="{DynamicResource imgSize}" VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding Source={StaticResource tblInsert},Mode=OneWay,Path=Text}" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="btnUpdate" Grid.Column="1" Margin="1" Click="btnUpdate_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{DynamicResource btiUpdate}" Style="{DynamicResource imgSize}" VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding Source={StaticResource tblUpdate},Mode=OneWay,Path=Text}" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="btnDelete" Grid.Column="2" Margin="1" Click="btnDelete_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{DynamicResource btiDelete}" Style="{DynamicResource imgSize}" VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding Source={StaticResource tblDelete},Mode=OneWay,Path=Text}" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="btnClose" Grid.Column="3" Margin="1" Click="btnClose_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{DynamicResource btiClose}" Style="{DynamicResource imgSize}" VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding Source={StaticResource tblClose},Mode=OneWay,Path=Text}" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Button x:Name="btnSearch"  Grid.Column="0" Margin="1" Click="btnSearch_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{DynamicResource btiSearch}" Style="{DynamicResource imgSize}" VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding Source={StaticResource tblSearch},Mode=OneWay,Path=Text}" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="btnSave" Grid.Column="1" Margin="1" Visibility="Hidden" Click="btnSave_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{DynamicResource btiSave}" Style="{DynamicResource imgSize}" VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding Source={StaticResource tblSave},Mode=OneWay,Path=Text}" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="btnCancel" Grid.Column="2" Margin="1" Visibility="Hidden" Click="btnCancel_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{DynamicResource btiCancle}" Style="{DynamicResource imgSize}" VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding Source={StaticResource tblCancle},Mode=OneWay,Path=Text}" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="btnExcel" Grid.Column="3" Margin="1" Click="btnExcel_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{DynamicResource btiExcel}" Style="{DynamicResource imgSize}" VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding Source={StaticResource tblExcel},Mode=OneWay,Path=Text}" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                </Grid>
            </Grid>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <DataGrid x:Name="dgdBank" Grid.Row="0" 
                          SelectionChanged="dgdBank_SelectionChanged" 
                          Style="{DynamicResource DataGridSet1}" >
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="은행ID" Binding="{Binding BankID}" HeaderTemplate="{StaticResource ResourceKey=HorizonalCenter}"/>
                        <DataGridTextColumn Header="은행명" Binding="{Binding BankName}" HeaderTemplate="{StaticResource ResourceKey=HorizonalCenter}"/>
                        <DataGridTextColumn Header="은행(영문)" Binding="{Binding BankNameEng}" HeaderTemplate="{StaticResource ResourceKey=HorizonalCenter}"/>
                        <DataGridTextColumn Header="비고" Binding="{Binding Comments}" HeaderTemplate="{StaticResource ResourceKey=HorizonalCenter}"/>
                        <DataGridTextColumn Header="사용여부" Binding="{Binding Use_YN}" HeaderTemplate="{StaticResource ResourceKey=HorizonalCenter}"/>
                        <DataGridTextColumn Header="생성일자" Binding="{Binding Create_Date}" HeaderTemplate="{StaticResource ResourceKey=HorizonalCenter}"/>
                        <DataGridTextColumn Header="생성자" Binding="{Binding Create_User_ID}" HeaderTemplate="{StaticResource ResourceKey=HorizonalCenter}"/>
                        <DataGridTextColumn Header="수정일자" Binding="{Binding Update_Date}" HeaderTemplate="{StaticResource ResourceKey=HorizonalCenter}"/>
                        <DataGridTextColumn Header="수정자" Binding="{Binding Update_User_ID}" HeaderTemplate="{StaticResource ResourceKey=HorizonalCenter}"/>
                    </DataGrid.Columns>
                </DataGrid>
                <TextBlock x:Name="tbkIndexCount" Grid.Row="1" Text="▶ 검색결과 : " />
            </Grid>
            <GridSplitter Grid.Column="1" Width="5" ResizeBehavior="PreviousAndNext" />
            <Border Grid.Column="2" BorderBrush="Gray" BorderThickness="1" Margin="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="5*" />
                        <RowDefinition Height="6*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Label x:Name="lblMsg" Grid.Column="0" Margin="2,7,2,7" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="Yellow" Foreground="Red" Visibility="Hidden">
                            <TextBlock x:Name="tbkMsg" Text="자료 입력 중" Margin="3"/>
                        </Label>
                    </Grid>
                    <GroupBox x:Name="gbxInput" Grid.Row="1" IsHitTestVisible="False">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="3*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="4*" />
                            </Grid.ColumnDefinitions>
                            <Label Grid.Row="0" Grid.Column="0" Margin="1,2,1,2" Content="코 드" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                            <TextBox x:Name="txtBankID" Grid.Row="0" Grid.Column="1" Margin="1,2,7,2" Background="#c2fdc3" IsReadOnly="True" Text="{Binding BankID}"/>
                            <Label Grid.Row="1" Grid.Column="0" Margin="1,2,1,2" Content="은행명" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                            <TextBox x:Name="txtBankName" Grid.Row="1" Grid.Column="1" Margin="1,2,7,2" Background="#fff2d2" Text="{Binding BankName}"/>
                            <Label Grid.Row="2" Grid.Column="0" Margin="1,2,1,2" Content="은행명(영문)" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                            <TextBox x:Name="txtBankNameEng" Grid.Row="2" Grid.Column="1" Margin="1,2,7,2" Text="{Binding BankNameEng}"/>
                            <Label Grid.Row="3" Grid.Column="0" Margin="1,2,1,2" Content="비 고" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                            <TextBox x:Name="txtComments" Grid.Row="3" Grid.Column="1" Margin="1,2,7,2" Text="{Binding Comments}"/>
                            <CheckBox x:Name="chkNotUse" Grid.Row="4" Grid.Column="1" Margin="1,2,1,2" Content="사용안함" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Left" >
                                <CheckBox.Style>
                                    <Style TargetType="CheckBox">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Use_YN}" Value="N" >
                                                <Setter Property="IsChecked" Value="True" />
                                            </DataTrigger>
                                            <DataTrigger Binding="{Binding Use_YN}" Value="Y" >
                                                <Setter Property="IsChecked" Value="False" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </CheckBox.Style>
                            </CheckBox>
                        </Grid>
                    </GroupBox>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</UserControl>
