wpftest/Material/Win_mtr_ocStuffIN_U.xaml

<UserControl x:Class="WizMes_ANT.Win_mtr_ocStuffIN_U"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WizMes_ANT"
             mc:Ignorable="d" Loaded="UserControl_Loaded"
             d:DesignHeight="620" d:DesignWidth="820">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="88*" />
            <RowDefinition Height="532*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="{DynamicResource WizMes_ANT}" Margin="1" x:Name="Header">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100*" />
                <ColumnDefinition Width="160*" />
                <ColumnDefinition Width="180*" />
                <ColumnDefinition Width="180*" />
                <ColumnDefinition Width="200*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="0" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="75*" />
                    <ColumnDefinition Width="85*" />
                </Grid.ColumnDefinitions>
                <Label x:Name="lblDateSrh" Grid.Column="0" Style="{DynamicResource LabelSearch}"
                       MouseLeftButtonUp="lblDateSrh_MouseLeftButtonUp">
                    <StackPanel Orientation="Horizontal" Style="{DynamicResource StackPanelInLabel}">
                        <Viewbox Style="{DynamicResource ViewBoxSetMaxMinHeight}">
                            <CheckBox x:Name="chkDateSrh" VerticalAlignment="Center"
                                      Checked="chkDateSrh_Checked" Unchecked="chkDateSrh_Unchecked"/>
                        </Viewbox>
                        <Viewbox Style="{DynamicResource ViewBoxSetMaxMinHeight}">
                            <TextBlock Text=" 입고 일자" Style="{DynamicResource TextBlockInViewBoxSearch}" />
                        </Viewbox>

                    </StackPanel>
                </Label>
                <DatePicker x:Name="dtpSDateSrh" Grid.Column="1" Style="{DynamicResource DatePickerSearch}"
                            IsEnabled="False"/>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="75*" />
                    <ColumnDefinition Width="85*" />
                </Grid.ColumnDefinitions>
                <DatePicker x:Name="dtpEDateSrh" Grid.Column="1" Grid.Row="1" Style="{DynamicResource DatePickerSearch}"
                            VerticalAlignment="Center" IsEnabled="False"/>
            </Grid>
            <Grid Grid.Row="2" Grid.Column="1" Margin="1 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button x:Name="btnLastMonth" Grid.Column="0" Content="전월" Click="btnLastMonth_Click"/>
                <Button x:Name="btnThisMonth" Grid.Column="1" Content="금월" Click="btnThisMonth_Click"/>
                <Button x:Name="btnYesterday" Grid.Column="2" Content="전일" Click="btnYesterday_Click"/>
                <Button x:Name="btnToday" Grid.Column="3" Content="금일" Click="btnToday_Click"/>
            </Grid>
            <Grid Grid.Row="0" Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="75*" />
                    <ColumnDefinition Width="90*" />
                    <ColumnDefinition Width="15*" />
                </Grid.ColumnDefinitions>
                <Label x:Name="lblArticleGrpSrh" Grid.Column="0" Style="{DynamicResource LabelSearch}"
                       MouseLeftButtonUp="LblArticleGrpSrh_MouseLeftButtonUp">
                    <StackPanel Style="{DynamicResource StackPanelInLabel}">
                        <Viewbox Style="{DynamicResource ViewBoxSetMaxMinHeight}">
                            <CheckBox x:Name="chkArticleGrpSrh" VerticalAlignment="Center"
                                      Checked="chkArticleGrpSrh_Checked" Unchecked="chkArticleGrpSrh_Unchecked"/>
                        </Viewbox>
                        <Viewbox Style="{DynamicResource ViewBoxSetMaxMinHeight}">
                            <TextBlock Text=" 품명그룹" Style="{DynamicResource TextBlockInViewBoxSearch}" />
                        </Viewbox>

                    </StackPanel>
                </Label>
                <ComboBox x:Name="cboArticleGrpSrh" Grid.Column="1" Style="{DynamicResource ComboBoxSearchString}" IsEnabled="False" Background="White"/>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="75*" />
                    <ColumnDefinition Width="90*" />
                    <ColumnDefinition Width="15*" />
                </Grid.ColumnDefinitions>
                <Label x:Name="lblArticleSrh" Grid.Column="0" Style="{DynamicResource LabelSearch}"
                       MouseLeftButtonUp="lblArticleSrh_MouseLeftButtonUp">
                    <StackPanel Style="{DynamicResource StackPanelInLabel}">
                        <Viewbox Style="{DynamicResource ViewBoxSetMaxMinHeight}">
                            <CheckBox x:Name="chkArticleSrh" VerticalAlignment="Center"
                                      Checked="chkArticleSrh_Checked" Unchecked="chkArticleSrh_Unchecked"/>
                        </Viewbox>
                        <Viewbox Style="{DynamicResource ViewBoxSetMaxMinHeight}">
                            <TextBlock Text=" 품     명" Style="{DynamicResource TextBlockInViewBoxSearch}" />
                        </Viewbox>

                    </StackPanel>
                </Label>
                <TextBox x:Name="txtArticleSrh" Grid.Column="1" Style="{DynamicResource TextBoxSearch}" IsEnabled="False" 
                         Keyboard.KeyDown="txtArticleSrh_KeyDown"/>
                <Button x:Name="btnPfArticleSrh" Grid.Column="2" IsEnabled="False"
                        Click="btnPfArticleSrh_Click" Visibility="Visible">
                    <Image Source="{DynamicResource btiPlusFind}" />
                </Button>
            </Grid>
            <Grid Grid.Row="2" Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="75*" />
                    <ColumnDefinition Width="90*" />
                    <ColumnDefinition Width="15*" />
                </Grid.ColumnDefinitions>
                <Label x:Name="lblCustomSrh" Grid.Column="0" Style="{DynamicResource LabelSearch}"
                       MouseLeftButtonUp="lblCustomSrh_MouseLeftButtonUp">
                    <StackPanel Style="{DynamicResource StackPanelInLabel}">
                        <Viewbox Style="{DynamicResource ViewBoxSetMaxMinHeight}">
                            <CheckBox x:Name="chkCustomSrh" VerticalAlignment="Center"
                                      Checked="chkCustomSrh_Checked" Unchecked="chkCustomSrh_Unchecked"/>
                        </Viewbox>
                        <Viewbox Style="{DynamicResource ViewBoxSetMaxMinHeight}">
                            <TextBlock Text=" 거 래 처" Style="{DynamicResource TextBlockInViewBoxSearch}" />
                        </Viewbox>

                    </StackPanel>
                </Label>
                <TextBox x:Name="txtCustomSrh" Grid.Column="1" Style="{DynamicResource TextBoxSearch}" IsEnabled="False" 
                         Keyboard.KeyDown="txtCustomSrh_KeyDown"/>
                <Button x:Name="btnPfCustomSrh" Grid.Column="2" IsEnabled="False" 
                        Click="btnPfCustomSrh_Click">
                    <Image Source="{DynamicResource btiPlusFind}" />
                </Button>
            </Grid>
            <Grid Grid.Row="3" Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="75*" />
                    <ColumnDefinition Width="90*" />
                    <ColumnDefinition Width="15*" />
                </Grid.ColumnDefinitions>
                <Label x:Name="lblStuffClssSrh" Grid.Column="0" Style="{DynamicResource LabelSearch}"
                       MouseLeftButtonUp="lblStuffClssSrh_MouseLeftButtonUp">
                    <StackPanel Style="{DynamicResource StackPanelInLabel}">
                        <Viewbox Style="{DynamicResource ViewBoxSetMaxMinHeight}">
                            <CheckBox x:Name="chkStuffClssSrh" VerticalAlignment="Center"
                                      Checked="chkStuffClssSrh_Checked" Unchecked="chkStuffClssSrh_Unchecked"/>
                        </Viewbox>
                        <Viewbox Style="{DynamicResource ViewBoxSetMaxMinHeight}">
                            <TextBlock Text=" 입고구분" Style="{DynamicResource TextBlockInViewBoxSearch}" />
                        </Viewbox>

                    </StackPanel>
                </Label>
                <ComboBox x:Name="cboStuffClssSrh" Grid.Column="1" Style="{DynamicResource ComboBoxSearchString}" IsEnabled="False" Background="White"/>
            </Grid>
            <Grid Grid.Row="0" Grid.Column="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="75*" />
                    <ColumnDefinition Width="90*" />
                    <ColumnDefinition Width="15*" />
                </Grid.ColumnDefinitions>
                <Label x:Name="lblsInspectApprovalYN" Grid.Column="0" Style="{DynamicResource LabelSearch}"
                       MouseLeftButtonUp="lblsInspectApprovalYN_MouseLeftButtonUp">
                    <StackPanel Style="{DynamicResource StackPanelInLabel}">
                        <Viewbox Style="{DynamicResource ViewBoxSetMaxMinHeight}">
                            <CheckBox x:Name="chksInspectApprovalYN" VerticalAlignment="Center"
                                      Checked="chksInspectApprovalYN_Checked" Unchecked="chksInspectApprovalYN_Unchecked"/>
                        </Viewbox>
                        <Viewbox Style="{DynamicResource ViewBoxSetMaxMinHeight}">
                            <TextBlock Text=" 입고검수승인" Style="{DynamicResource TextBlockInViewBoxSearch}" />
                        </Viewbox>

                    </StackPanel>
                </Label>
                <ComboBox x:Name="cbosInspectApprovalYN" Grid.Column="1" Style="{DynamicResource ComboBoxSearchString}" Background="White" IsEnabled="False"/>
            </Grid>

            <!--Lot ID-->
            <Grid Grid.Column="3" Grid.Row="1" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="75*" />
                    <ColumnDefinition Width="90*" />
                    <ColumnDefinition Width="15*" />
                </Grid.ColumnDefinitions>
                <Label x:Name="lblSrhMtrLOTID" Grid.Column="0" VerticalAlignment="Center" Style="{DynamicResource LabelSearch}"
                        MouseLeftButtonUp="lblSrhMtrLOTID_MouseLeftButtonUp">
                    <StackPanel  Style="{DynamicResource StackPanelInLabel}">
                        <Viewbox Style="{DynamicResource ViewBoxSetMaxMinHeight}">
                            <CheckBox x:Name="chkMtrLOTIDSrh" Checked="chkMtrLOTIDSrh_Checked" Unchecked="chkMtrLOTIDSrh_UnChecked" VerticalAlignment="Center" ></CheckBox>
                        </Viewbox>
                        <Viewbox Style="{DynamicResource ViewBoxSetMaxMinHeight}">
                            <TextBlock Text="입고처로트번호" Style="{DynamicResource TextBlockInViewBoxSearch}"/>
                        </Viewbox>

                    </StackPanel>
                </Label>
                <TextBox x:Name="txtMtrLOTIDSrh" Grid.Column="1" Style="{DynamicResource TextBoxSearch}" IsEnabled="False" 
                         KeyDown="txtMtrLOTIDSrh_KeyDown"/>
            </Grid>
            <!--스크랩 처리 : 좌우 공백을 위해 열 나눔-->
            <Grid Grid.Row="0" Grid.Column="3" Grid.RowSpan="4" Visibility="Hidden">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="9*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <GroupBox Margin="1" Grid.Column="1">
                    <GroupBox.Header>
                        <StackPanel Orientation="Horizontal">
                            <CheckBox x:Name="chkScrap" VerticalAlignment="Center" Content="스크랩처리"
                                  Checked="chkScrap_Checked" Unchecked="chkScrap_Unchecked"/>
                        </StackPanel>
                    </GroupBox.Header>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="1.8*" />
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="65*" />
                                <ColumnDefinition Width="105*" />
                            </Grid.ColumnDefinitions>
                            <Label Content="LOT ID" HorizontalContentAlignment="Center" Margin="1"/>
                            <TextBox Grid.Column="1" x:Name="txtScrapLotID" Margin="1" />
                        </Grid>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Button x:Name="btnScrap" Grid.Column="0" Margin="1 10 10 1" Background="#ffc0c0" Visibility="Hidden"
                                Click="btnScrap_Click" ToolTip="스크랩처리 완료시 '사용불가 Lot검색' 동작 수행">
                                <StackPanel Margin="4">
                                    <TextBlock Text="잔량스크랩처리"/>
                                </StackPanel>
                            </Button>
                            <Button x:Name="btnScrapSearch" Grid.Column="1" Margin="1" Click="btnScrapSearch_Click"
                                ToolTip="왼쪽의 LotID만을 이용해 검색합니다(다른 조회 조건 무시)">
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="사용불가" />
                                    <TextBlock Text="Lot검색" />
                                </StackPanel>
                            </Button>
                        </Grid>
                    </Grid>
                </GroupBox>
            </Grid>

            <Grid Grid.Row="0" Grid.Column="4" Grid.RowSpan="4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="btnTest" Grid.Row="0" Grid.Column="0" Margin="1" Click="btnTest_Click" Visibility="Hidden">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{DynamicResource btiRefresh}" Style="{DynamicResource imgSize}" VerticalAlignment="Center"/>
                        <TextBlock Text="테스트" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
                <Button x:Name="btnSearch" Grid.Row="0" Grid.Column="1" Margin="1" Click="btnSearch_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{DynamicResource btiSearch}" Style="{DynamicResource imgSize}" VerticalAlignment="Center"/>
                        <TextBlock Text="{Binding Source={StaticResource tblSearch},Mode=OneWay,Path=Text}" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
                <Button x:Name="btnClose" Grid.Row="0" Grid.Column="3" Margin="1" Click="btnClose_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{DynamicResource btiClose}" Style="{DynamicResource imgSize}" VerticalAlignment="Center"/>
                        <TextBlock Text="{Binding Source={StaticResource tblClose},Mode=OneWay,Path=Text}" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
                <Button x:Name="btnLotPrint" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" Margin="1" Click="btnLotPrint_Click" Tag="1">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{DynamicResource btiPrint}" Style="{DynamicResource imgSize}" VerticalAlignment="Center"/>
                        <TextBlock Text="Lot라벨프린터" VerticalAlignment="Center"/>
                    </StackPanel>
                    <Button.ContextMenu>
                        <ContextMenu x:Name="menu">
                            <MenuItem x:Name="menuSeeAhead" Header="미리보기" Click="menuLabelSeeAhead_Click" ></MenuItem>
                            <MenuItem x:Name="menuRightPrint" Header="바로인쇄" Click="menuLabelRightPrint_Click" ></MenuItem>
                            <MenuItem x:Name="menuClose" Header="닫   기" Click="menuLabelClose_Click" ></MenuItem>
                        </ContextMenu>
                    </Button.ContextMenu>
                </Button>
                <Button x:Name="btnPrint" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" Margin="1" Click="btnPrint_Click" Tag="2">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{DynamicResource btiPrint}" Style="{DynamicResource imgSize}" VerticalAlignment="Center"/>
                        <TextBlock Text="거래명세서" VerticalAlignment="Center"/>
                    </StackPanel>
                    <Button.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="미리보기" Click="menuSeeAhead_Click" ></MenuItem>
                            <MenuItem Header="바로인쇄" Click="menuRightPrint_Click" ></MenuItem>
                            <MenuItem Header="닫   기" Click="menuClose_Click" ></MenuItem>
                        </ContextMenu>
                    </Button.ContextMenu>
                </Button>
                <Button x:Name="btnExcel" Grid.Row="0" Grid.Column="2" Margin="1" Click="btnExcel_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{DynamicResource btiExcel}" Style="{DynamicResource imgSize}" VerticalAlignment="Center"/>
                        <TextBlock Text="{Binding Source={StaticResource tblExcel},Mode=OneWay,Path=Text}" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
            </Grid>
            <Grid Grid.Row="3" Grid.Column="3" Visibility="Hidden" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="75*" />
                    <ColumnDefinition Width="90*" />
                    <ColumnDefinition Width="15*" />
                </Grid.ColumnDefinitions>

                <Label x:Name="lblRemainAddSrh"   Style="{DynamicResource LabelSearch}"
                MouseLeftButtonUp="lblRemainAddSrh_MouseLeftButtonUp" Visibility="Visible">
                    <StackPanel Style="{DynamicResource StackPanelInLabel}">
                        <Viewbox Style="{DynamicResource ViewBoxSetMaxMinHeight}">
                            <CheckBox x:Name="chkRemainAddSrh"/>
                        </Viewbox>
                        <Viewbox Style="{DynamicResource ViewBoxSetMaxMinHeight}">
                            <TextBlock Text="유지추가" Style="{DynamicResource TextBlockInViewBoxSearch}"/>
                        </Viewbox>

                    </StackPanel>
                </Label>
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="18*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="19*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Style="{DynamicResource StackPanelInLabel}">
                        <CheckBox x:Name="AllCheck" VerticalAlignment="Center" Content="전체선택"
                                  VerticalContentAlignment="Center" Checked="AllCheck_Checked"
                                  Unchecked="AllCheck_Unchecked"/>
                    </StackPanel>
                    <DataGrid x:Name="dgdMain" Grid.Row="1" Margin="1" SelectionChanged="dgdMain_SelectionChanged"  Style="{StaticResource DataGridSet1}">
                        <DataGrid.RowStyle>
                            <Style TargetType="DataGridRow">
                                <Style.Resources>
                                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#3399FF"/>
                                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="White"/>
                                    <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="#3399FF" />
                                    <SolidColorBrush x:Key="{x:Static SystemColors.ControlTextBrushKey}" Color="White"/>
                                </Style.Resources>
                            </Style>
                        </DataGrid.RowStyle>
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Header="  " SortMemberPath="Num">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Num}" TextAlignment="Center" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="C" >
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox Click="chkReq_Click">
                                            <CheckBox.Style>
                                                <Style TargetType="CheckBox">
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding Chk,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Value="true">
                                                            <Setter Property="IsChecked" Value="True"/>
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding Chk,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Value="false">
                                                            <Setter Property="IsChecked" Value="False"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                    <Setter Property="HorizontalAlignment" Value="Center"/>
                                                    <Setter Property="VerticalAlignment" Value="Center"/>
                                                </Style>
                                            </CheckBox.Style>
                                        </CheckBox>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Header="발주번호" Binding="{Binding Req_ID}"/>
                            <DataGridTextColumn Header="발주비고" Binding="{Binding ReqName}"/>
                            <DataGridTextColumn Header="입고일자" Binding="{Binding StuffDate_CV}"/>
                            <DataGridTextColumn Header="거래처" Binding="{Binding CustomName}"/>
                            <DataGridTextColumn Header="품번" Binding="{Binding BuyerArticleNo}"/>
                            <DataGridTextColumn Header="품명" Binding="{Binding Article}"/>
                            <DataGridTextColumn Header="입고구분" Binding="{Binding StuffClssName}"/>
                            <DataGridTextColumn Header="입고후창고" Binding="{Binding ToLocName}"/>
                            <DataGridTextColumn Header="입고처명" Binding="{Binding Custom}"/>
                            <DataGridTextColumn Header="입고수량" Binding="{Binding StuffQty,StringFormat=N0}" 
                                                CellStyle="{StaticResource NumericDataGridCell}"/>
                            <DataGridTemplateColumn Header="입고단위" >
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding UnitClssName}" TextAlignment="Center" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="화폐단위">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding PriceClssName}" TextAlignment="Center" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="부가세">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Vat_Ind_YN}" TextAlignment="Center" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <!--<DataGridTextColumn Header="환율" Binding="{Binding ExchRate}"/>-->
                            <DataGridTemplateColumn Header="비고">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Remark}" Padding="5 0 "/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Header="LotID" Binding="{Binding Lotid}"/>
                            <DataGridTextColumn Header="입고번호" Binding="{Binding StuffInID}"/>
                            <DataGridTextColumn Header="Spec" Binding="{Binding Spec}"/>
                            <DataGridTextColumn Header="검수자" Binding="{Binding Inspector}"/>
                            <DataGridTemplateColumn Header="단위ID">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding UnitClss}" TextAlignment="Center" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <!--<DataGridTextColumn Header="박스당장입량" Binding="{Binding QtyPerBox,StringFormat=N0}"
                                                CellStyle="{StaticResource NumericDataGridCell}"/>-->
                            <DataGridTextColumn Header="검사자" Binding="{Binding Inspector1}"/>
                            <DataGridTextColumn Header="금액" Binding="{Binding Amount,StringFormat=N0}"
                                                CellStyle="{StaticResource NumericDataGridCell}"/>
                            <DataGridTextColumn Header="잔량" Binding="{Binding ScrapQty,StringFormat=N0}"
                                                CellStyle="{StaticResource NumericDataGridCell}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
                <GroupBox Grid.Row="1">
                    <DataGrid x:Name="dgdTotal"  Style="{StaticResource DataGridSet1}">
                        <DataGrid.RowStyle>
                            <Style TargetType="DataGridRow">
                                <Style.Resources>
                                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#3399FF"/>
                                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="White"/>
                                    <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="#3399FF" />
                                    <SolidColorBrush x:Key="{x:Static SystemColors.ControlTextBrushKey}" Color="White"/>
                                </Style.Resources>
                            </Style>
                        </DataGrid.RowStyle>
                        <DataGrid.Columns>
                            <DataGridTextColumn />
                            <DataGridTemplateColumn Header="입고량" Width="*"
                                                CellStyle="{StaticResource NumericDataGridCell}">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding SumStuffInQty, StringFormat=N0}" TextAlignment="Center" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="입고건수" Width="*"
                                                CellStyle="{StaticResource NumericDataGridCell}">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding SumStuffInCount,StringFormat={}{0} 건}" TextAlignment="Center" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </GroupBox>
            </Grid>
            <GridSplitter Width="5" Grid.Column="1" ResizeBehavior="PreviousAndNext"/>
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="12.5*"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.3*"/>
                        <RowDefinition Height="1.5*"/>
                        <RowDefinition Height="0.7*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="130*"/>
                        <ColumnDefinition Width="20*"/>
                        <ColumnDefinition Width="50*"/>
                        <ColumnDefinition Width="50*"/>
                        <ColumnDefinition Width="50*"/>
                        <ColumnDefinition Width="50*"/>
                        <ColumnDefinition Width="50*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0" Grid.Row="1">
                        <Label x:Name="lblMsg" Grid.Row="1" Margin="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                               Background="Yellow" Foreground="Red" Visibility="Hidden">
                            <TextBlock x:Name="tbkMsg" Text="자료 입력 중" Margin="2" />
                        </Label>
                    </Grid>
                    <Button x:Name="btnSave" Grid.Column="2" Margin="2" Visibility="Hidden"
                            Click="btnSave_Click" Grid.Row="1">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{DynamicResource btiSave}" Style="{DynamicResource imgSize}" VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding Source={StaticResource tblSave},Mode=OneWay,Path=Text}" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="btnCancel" Grid.Column="3" Margin="2" Visibility="Hidden"
                            Click="btnCancel_Click" Grid.Row="1">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{DynamicResource btiCancle}" Style="{DynamicResource imgSize}" VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding Source={StaticResource tblCancle},Mode=OneWay,Path=Text}" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="btnAdd" Grid.Column="4" Margin="2" Click="btnAdd_Click" Grid.Row="1">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{DynamicResource btiInsert}" Style="{DynamicResource imgSize}" VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding Source={StaticResource tblInsert},Mode=OneWay,Path=Text}" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="btnUpdate" Grid.Column="5" Margin="2" Click="btnUpdate_Click" Grid.Row="1">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{DynamicResource btiUpdate}" Style="{DynamicResource imgSize}" VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding Source={StaticResource tblUpdate},Mode=OneWay,Path=Text}" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="btnDelete" Grid.Column="6" Margin="2" Click="btnDelete_Click" Grid.Row="1">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{DynamicResource btiDelete}" Style="{DynamicResource imgSize}" VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding Source={StaticResource tblDelete},Mode=OneWay,Path=Text}" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                </Grid>
                <GroupBox x:Name="gbxInput" Grid.Row="1" IsHitTestVisible="False">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="90*"/>
                            <ColumnDefinition Width="90*"/>
                            <ColumnDefinition Width="20*"/>
                            <ColumnDefinition Width="20*"/>
                            <ColumnDefinition Width="70*"/>
                            <ColumnDefinition Width="90*"/>
                            <ColumnDefinition Width="20*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Grid.Column="0" Style="{DynamicResource LabelInputArea}">
                            <StackPanel Style="{DynamicResource StackPanelInLabel}">
                                <Viewbox Style="{DynamicResource ViewBoxSetMaxMinHeight}">
                                    <CheckBox x:Name="chkDateUpdate" Style="{DynamicResource CheckBoxInputArea}"/>
                                </Viewbox>
                                <Viewbox Style="{DynamicResource ViewBoxSetMaxMinHeight}">
                                    <TextBlock Text="일자수정" Style="{DynamicResource TextBlockInViewBoxInput}"/>
                                </Viewbox>



                            </StackPanel>
                        </Label>
                        <DatePicker x:Name="dtpDate" Grid.Row="0" Grid.Column="1" Style="{DynamicResource DatePickerInputArea}"
                                    SelectedDate="{Binding StuffDate_CV}">
                            <!--<DatePicker.Style>
                                <Style TargetType="DatePicker">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ElementName=chkDateUpdate,Path=IsChecked}" Value="True">
                                            <Setter Property="IsHitTestVisible" Value="True"/>
                                            <Setter Property="Foreground" Value="Black"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding ElementName=chkDateUpdate,Path=IsChecked}" Value="False">
                                            <Setter Property="IsHitTestVisible" Value="False"/>
                                            <Setter Property="Foreground" Value="#b7b7b7"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </DatePicker.Style>-->
                        </DatePicker>
                        <TextBox x:Name="txtStuffInID" Grid.Row="0" Grid.Column="3" Grid.ColumnSpan="3" Style="{DynamicResource TextBoxInputArea}"
                                 Text="{Binding StuffInID}" Foreground="#b7b7b7" IsHitTestVisible="False"/>
                        <Label Grid.Row="1" Grid.Column="0" Style="{DynamicResource LabelInputArea}" >
                            <Viewbox Style="{DynamicResource ViewBoxSetMaxMinHeight}">
                                <TextBlock Text="입고 구분" Style="{DynamicResource TextBlockInViewBoxInput}"/>
                            </Viewbox>
                        </Label>

                        <ComboBox x:Name="cboStuffClss" Grid.Row="1" Grid.Column="1" Style="{DynamicResource ComboBoxInputString}" Background="White"
                                  SelectedValue="{Binding StuffClss}"/>

                        <Label Grid.Row="1" Grid.Column="4"  Grid.ColumnSpan="1" Style="{DynamicResource LabelInputArea}">
                            <Viewbox Style="{DynamicResource ViewBoxSetMaxMinHeight}">
                                <TextBlock Text="관리사업장" Style="{DynamicResource TextBlockInViewBoxInput}"/>
                            </Viewbox>
                        </Label>
                        <ComboBox x:Name="cboCompanySite" Grid.Row="1" Grid.Column="5" 
                                  Style="{StaticResource ComboBoxInputString}" SelectedValue="{Binding CompanyID}"/>

                        <Label Grid.Row="2" Grid.Column="0" Style="{DynamicResource LabelInputArea}" >
                            <Viewbox Style="{DynamicResource ViewBoxSetMaxMinHeight}">
                                <TextBlock Text="거 래 처" Style="{DynamicResource TextBlockInViewBoxInput}"/>
                            </Viewbox>
                        </Label>

                        <TextBox x:Name="txtCustom" Grid.Row="2" Grid.Column="1" 
                                 Style="{StaticResource TextBoxInputNecessary}" Grid.ColumnSpan="2"
                                 Text="{Binding kCompany}" Tag="{Binding CustomID}"
                                 Keyboard.KeyDown="txtCustomID_KeyDown"
                                 />
                        <Button x:Name="btnPfCustomID" Grid.Row="2" Grid.Column="3" 
                                Click="btnPfCustomID_Click">
                            <Image Source="{DynamicResource btiPlusFind}" />
                        </Button>

                        <Label Grid.Row="3" Grid.Column="0"    Style="{DynamicResource LabelInputArea}">
                            <Viewbox Style="{DynamicResource ViewBoxSetMaxMinHeight}">
                                <TextBlock Text="발주번호" Style="{DynamicResource TextBlockInViewBoxInput}"/>
                            </Viewbox>
                        </Label>
                        <TextBox x:Name="txtReqID" Grid.Row="3" Grid.Column="1" Style="{DynamicResource TextBoxInputArea}" Grid.ColumnSpan="2"
                                 Text="{Binding Req_ID}" Tag="{Binding Req_ID}" 
                                 Keyboard.KeyDown="txtReqID_KeyDown"
                                 TextChanged="txtReqID_TextChanged"></TextBox>
                        <Button x:Name="btnPfReqID" Grid.Row="3" Grid.Column="3" Margin="1"
                                Click="btnPfReqID_Click">
                            <Image Source="{DynamicResource btiPlusFind}" />
                        </Button>

                        <!--<Label Grid.Row="2" Grid.Column="4" Margin="1" Content="제품분류"
                               HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></Label>
                        <ComboBox x:Name="cboProductGrp" Grid.Row="2" Grid.Column="5" Margin="1" 
                                  Style="{StaticResource essentialComboBox}"
                                  SelectedValue="{Binding PartGbnID}" IsHitTestVisible="True"/>-->

                        <!--<Label Grid.Row="2" Grid.Column="4" Margin="1" Content="사용구분"
                               HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></Label>
                        <ComboBox x:Name="cboOrderFlag" Grid.Row="2" Grid.Column="5" Margin="1" Background="White"
                                  SelectedValue="{Binding OrderFlag}"></ComboBox>-->

                        <Label Grid.Row="4" Grid.Column="0" Style="{DynamicResource LabelInputArea}" >
                            <Viewbox  Style="{DynamicResource ViewBoxSetMaxMinHeight}">
                                <TextBlock Text="품     명" Style="{DynamicResource TextBlockInViewBoxInput}"/>
                            </Viewbox>
                        </Label>
                        <TextBox x:Name="txtArticle" Grid.Row="4" Grid.Column="1" 
                                 Style="{StaticResource TextBoxInputNecessary}" Grid.ColumnSpan="2"
                                 Text="{Binding Article}" Tag="{Binding ArticleID}"
                                 Keyboard.KeyDown="txtArticle_KeyDown" IsHitTestVisible="True"/>
                        <Button x:Name="btnPfArticle" Grid.Row="4" Grid.Column="3" Margin="1"
                                Click="btnPfArticle_Click" IsEnabled="True">
                            <Image Source="{DynamicResource btiPlusFind}" />
                        </Button>
                        <Label Grid.Row="2" Grid.Column="4" Style="{DynamicResource LabelInputArea}">
                            <Viewbox Style="{DynamicResource ViewBoxSetMaxMinHeight}">
                                <TextBlock Text="품명그룹" Style="{DynamicResource TextBlockInViewBoxInput}"/>
                            </Viewbox>
                        </Label>
                        <ComboBox x:Name="cboArticleGrp" Grid.Row="2" Grid.Column="5" Style="{StaticResource ComboBoxInputString}"
                                  SelectedValue="{Binding ArticleGrpID}" IsHitTestVisible="False"/>

                        <Label Grid.Row="5" Grid.Column="0" Style="{DynamicResource LabelInputArea}" >
                            <Viewbox Style="{DynamicResource ViewBoxSetMaxMinHeight}">
                                <TextBlock Text="입고처 명" Style="{DynamicResource TextBlockInViewBoxInput}"/>
                            </Viewbox>
                        </Label>
                        <TextBox x:Name="txtCustomName" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="3" Style="{DynamicResource TextBoxInputArea}"
                                 Text="{Binding Custom}"></TextBox>



                        <Label Grid.Row="6" Grid.Column="0"  Style="{DynamicResource LabelInputArea}">
                            <Viewbox Style="{DynamicResource ViewBoxSetMaxMinHeight}">
                                <TextBlock  Text="입고 수량" Style="{DynamicResource TextBlockInViewBoxInput}"/>
                            </Viewbox>
                        </Label>
                        <TextBox x:Name="txInQty" Grid.Row="6" Grid.Column="1" 
                                 Text="{Binding TotQty}" Style="{StaticResource TextBoxInput_Number_Right}"  Background="#fff2d2"/>

                        <Label Grid.Row="4" Grid.Column="4" Style="{DynamicResource LabelInputArea}" >
                            <Viewbox Style="{DynamicResource ViewBoxSetMaxMinHeight}">
                                <TextBlock Text="입고 단위" Style="{DynamicResource TextBlockInViewBoxInput}"/>
                            </Viewbox>
                        </Label>
                        <ComboBox x:Name="cboUnit" Grid.Row="4" Grid.Column="5"  IsHitTestVisible="False"
                                  SelectedValue="{Binding UnitClss}" Style="{StaticResource ComboBoxInputString}"/>

                        <Label Grid.Row="5" Grid.Column="4" Style="{DynamicResource LabelInputArea}" >
                            <Viewbox Style="{DynamicResource ViewBoxSetMaxMinHeight}">
                                <TextBlock Text="화폐 단위" Style="{DynamicResource TextBlockInViewBoxInput}"/>
                            </Viewbox>
                        </Label>
                        <ComboBox x:Name="cboPriceClss" Grid.Row="5" Grid.Column="5" Background="White" Style="{StaticResource ComboBoxInputString}"
                                  SelectedValue="{Binding Priceclss}"></ComboBox>

                        <!--<Label Grid.Row="7" Grid.Column="0" Margin="1" Content="환     율"
                               HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></Label>
                        <TextBox x:Name="txtExchRate" Grid.Row="7" Grid.Column="1" Margin="1"
                                 Text="{Binding ExchRate}"></TextBox>-->

                        <Label Grid.Row="3" Grid.Column="4"  Style="{DynamicResource LabelInputArea}">
                            <Viewbox Style="{DynamicResource ViewBoxSetMaxMinHeight}">
                                <TextBlock Text="부가세별도" Style="{DynamicResource TextBlockInViewBoxInput}"/>
                            </Viewbox>
                        </Label>
                        <ComboBox x:Name="cboVatInd" Grid.Row="3" Grid.Column="5" Style="{StaticResource ComboBoxInputString}"
                                  SelectedValue="{Binding VAT_IND_YN}"/>

                        <Label Grid.Row="7" Grid.Column="0"  Style="{DynamicResource LabelInputArea}">
                            <Viewbox Style="{DynamicResource ViewBoxSetMaxMinHeight}">
                                <TextBlock Text="검 수 자" Style="{DynamicResource TextBlockInViewBoxInput}"/>
                            </Viewbox>
                        </Label>
                        <TextBox x:Name="txtCustomInspector" Grid.Row="7" Grid.Column="1" Style="{DynamicResource TextBoxInputArea}"
                                 Text="{Binding CustomInspector}"></TextBox>
                        <Label Grid.Row="7" Grid.Column="4"  Style="{DynamicResource LabelInputArea}">
                            <Viewbox Style="{DynamicResource ViewBoxSetMaxMinHeight}">
                                <TextBlock Text="검수일자"  Style="{DynamicResource TextBlockInViewBoxInput}"/>

                            </Viewbox>
                        </Label>
                        <DatePicker x:Name="dtpCustomInspectDate" Grid.Row="7" Grid.Column="5" Style="{DynamicResource DatePickerInputArea}"
                                    Background="White" SelectedDate="{Binding CustomInspectDate_CV}"></DatePicker>

                        <!--<Label Grid.Row="8" Grid.Column="0" Margin="1" Content="전 창 고"
                               HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></Label>
                        <ComboBox x:Name="cboFromLoc" Grid.Row="8" Grid.Column="1" Margin="1" 
                                  SelectedValue="{Binding FromLocID}" Style="{StaticResource essentialComboBox}"/>-->

                        <Label Grid.Row="6" Grid.Column="4"  Style="{DynamicResource LabelInputArea}">
                            <Viewbox Style="{DynamicResource ViewBoxSetMaxMinHeight}">
                                <TextBlock Text="후 창 고" Style="{DynamicResource TextBlockInViewBoxInput}"/>
                            </Viewbox>
                        </Label>

                        <ComboBox x:Name="cboToLoc" Grid.Row="6" Grid.Column="5" Style="{StaticResource ComboBoxInputString}"
                                  SelectedValue="{Binding TOLocID}"/>

                        <Label Grid.Row="8" Grid.Column="0" Style="{DynamicResource LabelInputArea}">
                            <Viewbox Style="{DynamicResource ViewBoxSetMaxMinHeight}">
                                <TextBlock  Text="비고 사항" Style="{DynamicResource TextBlockInViewBoxInput}"/>
                            </Viewbox>
                        </Label>
                        <TextBox x:Name="txtRemark" Grid.Row="8" Grid.RowSpan="2" Grid.Column="1" Style="{DynamicResource TextBoxInputArea}" Grid.ColumnSpan="5" 
                                 Background="White" Text="{Binding Remark}"></TextBox>

                        <Label Grid.Row="11" Grid.Column="0" ToolTip="라벨번호" Style="{DynamicResource LabelInputArea}">
                            <Viewbox Style="{DynamicResource ViewBoxSetMaxMinHeight}">
                                <TextBlock  Text="로트No" Style="{DynamicResource TextBlockInViewBoxInput}"/>
                            </Viewbox>
                        </Label>
                        <TextBox x:Name="txtLotID" Grid.Row="11" Grid.Column="1"  Style="{DynamicResource TextBoxInputArea}" Foreground="#b7b7b7"
                                 Text="{Binding Lotid}" IsHitTestVisible="False"></TextBox>

                        <Label Grid.Row="12" Grid.Column="0"  ToolTip="입고처 로트번호" Style="{DynamicResource LabelInputArea}" >
                            <Viewbox Style="{DynamicResource ViewBoxSetMaxMinHeight}">
                                <TextBlock  Text="입고처로트번호" Style="{DynamicResource TextBlockInViewBoxInput}"/>
                            </Viewbox>
                        </Label>
                        <TextBox x:Name="txtmtrCustomLotno" Grid.Row="12" Grid.Column="1" Style="{DynamicResource TextBoxInputArea}"
                                 Text="{Binding mtrCustomLotno}"  />

                        <Label Grid.Row="13" Grid.Column="0"  Style="{DynamicResource LabelInputArea}">
                            <Viewbox Style="{DynamicResource ViewBoxSetMaxMinHeight}">
                                <TextBlock Text="검사필요 여부" Style="{DynamicResource TextBlockInViewBoxInput}"/>
                            </Viewbox>
                        </Label>
                        <ComboBox x:Name="cboFreeStuffinYN" Grid.Row="13" Grid.Column="1" Style="{StaticResource ComboBoxInputString}"
                                  SelectedValue="{Binding FreeStuffinYN}"/>
                        
                        <Label Grid.Row="12" Grid.Column="3" Grid.ColumnSpan="2" Margin="1" Content="단가" ToolTip="라벨번호"
                               HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Visibility="Hidden" />
                        <TextBox x:Name="txtUnitPrice" Grid.Row="12" Grid.Column="5" Margin="1" Background="#fff2d2"
                                 Text="{Binding UnitPrice}" IsHitTestVisible="False" Visibility="Hidden"/>
                    </Grid>
                </GroupBox>
                <GroupBox x:Name="gbxInput2" Grid.Row="2" Padding="1" IsHitTestVisible="False" Visibility="Hidden">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="90*"/>
                            <ColumnDefinition Width="90*"/>
                            <ColumnDefinition Width="20*"/>
                            <ColumnDefinition Width="20*"/>
                            <ColumnDefinition Width="70*"/>
                            <ColumnDefinition Width="90*"/>
                            <ColumnDefinition Width="20*"/>
                        </Grid.ColumnDefinitions>
                        <!--<Label Grid.Row="0" Grid.Column="0" Margin="1" Content="히팅번호" 
                             HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                        <TextBox x:Name="txtHeatingNo" Grid.Row="0" Grid.Column="1" Margin="1" Text="{Binding mtrHeatingNo}" />-->
                        <!--<Label Grid.Row="1" Grid.Column="0" Margin="1" Content="소재생산일"
                             HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                        <DatePicker x:Name="dtpProdDate" Grid.Row="1" Grid.Column="1" Margin="1" SelectedDate="{Binding mtrProdDate_CV}"/>-->
                        <Label Grid.Row="0" Grid.Column="0"  Style="{DynamicResource LabelInputArea}"  Visibility="Hidden">
                            <Viewbox Style="{DynamicResource ViewBoxSetMaxMinHeight}">
                                <TextBlock Text="본딩중량" Style="{DynamicResource TextBlockInViewBoxInput}"/>
                            </Viewbox>
                        </Label>
                        <TextBox x:Name="txtWeightPerBonsu" Grid.Row="0" Grid.Column="1" Text="{Binding mtrWeightPerBonsu}" Style="{DynamicResource TextBoxInput_Number_Right}" Visibility="Hidden"/>
                        <Label Grid.Row="1" Grid.Column="0" Style="{DynamicResource LabelInputArea}" Visibility="Hidden">
                            <Viewbox Style="{DynamicResource ViewBoxSetMaxMinHeight}" >
                                <TextBlock Text="중   량" Style="{DynamicResource TextBlockInViewBoxInput}"/>
                            </Viewbox>
                        </Label>
                        <TextBox x:Name="txtWeight" Grid.Row="1" Grid.Column="1" Style="{DynamicResource TextBoxInput_Number_Right}" Text="{Binding mtrWeight}" Visibility="Hidden" />

                        <!--<Label Grid.Row="1" Grid.Column="3" Margin="1" Content="본수" Grid.ColumnSpan="2" 
                             HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                        <TextBox x:Name="txtBonsu" Grid.Row="1" Grid.Column="5" Margin="1" Text="{Binding mtrBonsu}" />-->
                        <!--<Label Grid.Row="2" Grid.Column="3" Margin="1" Content="코일No" Grid.ColumnSpan="2" 
                             HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                        <TextBox x:Name="txtCoilNo" Grid.Row="2" Grid.Column="5" Margin="1" Text="{Binding mtrCoilNo}" />-->
                        <!--<Label Grid.Row="3" Grid.Column="3" Margin="1" Content="B/No" Grid.ColumnSpan="2" 
                             HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                        <TextBox x:Name="txtBNo" Grid.Row="3" Grid.Column="5" Margin="1" Text="{Binding mtrBNo}" />-->
                    </Grid>
                </GroupBox>
                <GroupBox Grid.Row="3"  IsHitTestVisible="False">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="90*"/>
                            <ColumnDefinition Width="90*"/>
                            <ColumnDefinition Width="20*"/>
                            <ColumnDefinition Width="20*"/>
                            <ColumnDefinition Width="70*"/>
                            <ColumnDefinition Width="90*"/>
                            <ColumnDefinition Width="20*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Grid.Row="0" Style="{DynamicResource LabelInputArea}" Background="#c0ffc0">
                            <Viewbox Style="{DynamicResource ViewBoxSetMaxMinHeight}">
                                <TextBlock  Text="입고검수자" Style="{DynamicResource TextBlockInViewBoxInput}"/>
                            </Viewbox>
                        </Label>
                        <TextBox x:Name="txtinspector" Grid.Column="1" Grid.Row="0" Style="{DynamicResource TextBoxInputArea}" Foreground="#b7b7b7"
                                 Text="{Binding inspector}" Background="#c0ffc0" IsReadOnly="True"/>

                        <Label Grid.Column="3" Grid.Row="0" Style="{DynamicResource LabelInputArea}" Background="#c0ffc0" Grid.ColumnSpan="2">
                            <StackPanel Style="{DynamicResource StackPanelInLabel}">
                                <!--<Viewbox Style="{DynamicResource ViewBoxSetMaxMinHeight}">
                                    <CheckBox x:Name="chkInspectDate" Style="{DynamicResource CheckBoxInputArea}"/>
                                </Viewbox>-->
                                <Viewbox Style="{DynamicResource ViewBoxSetMaxMinHeight}">
                                    <TextBlock Text="입고검수일자" Style="{DynamicResource TextBlockInViewBoxInput}"/>
                                </Viewbox>



                            </StackPanel>
                        </Label>
                        <DatePicker x:Name="dtpInspectDate" Grid.Column="5" Grid.Row="0" Style="{DynamicResource DatePickerInputArea}" Foreground="#b7b7b7"
                                    SelectedDate="{Binding InspectDate_CV}" Background="#c0ffc0" IsHitTestVisible="False"/>
                        <Label Grid.Column="0" Grid.Row="1" Style="{DynamicResource LabelInputArea}"  Background="#c0ffc0">
                            <Viewbox Style="{DynamicResource ViewBoxSetMaxMinHeight}">
                                <TextBlock Text="승인여부" Style="{DynamicResource TextBlockInViewBoxInput}"/>
                            </Viewbox>
                        </Label>
                        <ComboBox x:Name="cboInspectApprovalYN" Grid.Column="1" Grid.Row="1" Style="{DynamicResource ComboBoxInputString}" Background="#c0ffc0"
                                  SelectedValue="{Binding InspectApprovalYN}" IsHitTestVisible="False"
                                  Foreground="#b7b7b7"/>
                    </Grid>
                </GroupBox>
            </Grid>

            <Grid Grid.Row="1" Grid.ColumnSpan="3" Visibility="Hidden">
                <Viewbox Margin="2">
                    <TextBlock Foreground="blue" VerticalAlignment="Center" 
                               Text="※잔량스크랩처리 : 화면에 조회 --> 처리대상선택 --> 상단스크랩처리 Check --> 잔량스크랩처리 클릭 ==> 선택된 데이터의 로트 잔량 만큼 일괄 예외출고 처리 됩니다."/>
                </Viewbox>
            </Grid>
        </Grid>
    </Grid>
</UserControl>