wpftest/Material/Win_mtr_Stuffin_Q.xaml

<UserControl x:Class="WizMes_ANT.Win_mtr_Stuffin_Q"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WizMes_ANT"
             Loaded="UserControl_Loaded"
             mc:Ignorable="d" 
             d:DesignHeight="620" d:DesignWidth="820">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="88*" />
            <RowDefinition Height="532*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="1" Background="{DynamicResource WizMes_ANT}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100*" />
                <ColumnDefinition Width="160*" />
                <ColumnDefinition Width="180*" />
                <ColumnDefinition Width="180*" />
                <ColumnDefinition Width="200*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1" Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="65*" />
                    <ColumnDefinition Width="85*" />
                </Grid.ColumnDefinitions>
                <Label x:Name="lblDateSrh" Grid.Column="0" Style="{DynamicResource LabelSearch}"
                       MouseLeftButtonUp="lblDateSrh_MouseLeftButtonUp">
                    <StackPanel Style="{DynamicResource StackPanelInLabel}">
                        <Viewbox Style="{DynamicResource ViewBoxSetMaxMinHeight}">
                            <CheckBox x:Name="chkDateSrh" Checked="chkDateSrh_Checked" Unchecked="chkDateSrh_Unchecked" VerticalAlignment="Center" />
                        </Viewbox>
                        <Viewbox Style="{DynamicResource ViewBoxSetMaxMinHeight}">
                            <TextBlock Text="입고 일자" Style="{DynamicResource TextBlockInViewBoxSearch}"/>
                        </Viewbox>

                    </StackPanel>
                </Label>
                <DatePicker x:Name="dtpSDateSrh" Grid.Column="1" Style="{DynamicResource DatePickerSearch}" IsEnabled="False" />
            </Grid>
            <Grid Grid.Column="1" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="65*" />
                    <ColumnDefinition Width="85*" />
                </Grid.ColumnDefinitions>
                <DatePicker x:Name="dtpEDateSrh" Grid.Column="1" Style="{DynamicResource DatePickerSearch}" IsEnabled="False" />
            </Grid>
            <Grid Grid.Column="1" Grid.Row="2" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="btnLastMonth" Grid.Column="0" Content="전월" Click="btnLastMonth_Click" IsEnabled="True" />
                <Button x:Name="btnThisMonth" Grid.Column="1" Content="금월" Click="btnThisMonth_Click" IsEnabled="True" />
                <Button x:Name="btnYesterday" Grid.Column="2" Content="전일" Click="btnYesterday_Click"  IsEnabled="True" />
                <Button x:Name="btnToday" Grid.Column="3" Content="금일" Click="btnToday_Click" IsEnabled="True" />

            </Grid>
            <Grid Grid.Column="2" Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="65*" />
                    <ColumnDefinition Width="105*" />
                    <ColumnDefinition Width="20*" />
                </Grid.ColumnDefinitions>
                <Label x:Name="lblArticleGroupSrh" Grid.Column="0" Style="{DynamicResource LabelSearch}"
                       MouseLeftButtonUp="lblArticleGrpSrh_MouseLeftButtonUp">
                    <StackPanel Style="{DynamicResource StackPanelInLabel}">
                        <Viewbox Style="{DynamicResource ViewBoxSetMaxMinHeight}">
                            <CheckBox x:Name="chkArticleGrpSrh" Checked="chkArticleGrpSrh_Checked" Unchecked="chkArticleGrpSrh_Unchecked" VerticalAlignment="Center" />
                        </Viewbox>
                        <Viewbox Style="{DynamicResource ViewBoxSetMaxMinHeight}">
                            <TextBlock Text="품명그룹" Style="{DynamicResource TextBlockInViewBoxSearch}" />
                        </Viewbox>

                    </StackPanel>
                </Label>
                <ComboBox x:Name="cboArticleGrpSrh" Grid.Column="1"  Style="{DynamicResource ComboBoxSearchString}" IsEnabled="False" Background="White"/>
            </Grid>
            <Grid Grid.Column="2" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="65*" />
                    <ColumnDefinition Width="105*" />
                    <ColumnDefinition Width="20*" />
                </Grid.ColumnDefinitions>
                <Label x:Name="lblArticleSrh" Grid.Column="0" Style="{DynamicResource LabelSearch}"
                       MouseLeftButtonUp="lblArticleSrh_MouseLeftButtonUp">
                    <StackPanel Style="{DynamicResource StackPanelInLabel}">
                        <Viewbox Style="{DynamicResource ViewBoxSetMaxMinHeight}">
                            <CheckBox x:Name="chkArticleSrh" Checked="chkArticleSrh_Checked" Unchecked="chkArticleSrh_Unchecked" VerticalAlignment="Center" />
                        </Viewbox>
                        <Viewbox Style="{DynamicResource ViewBoxSetMaxMinHeight}">
                            <TextBlock Text="품      번" Style="{DynamicResource TextBlockInViewBoxSearch}" />
                        </Viewbox>

                    </StackPanel>
                </Label>
                <TextBox x:Name="txtArticleSrh" Grid.Column="1" Style="{DynamicResource TextBoxSearch}" IsEnabled="False" KeyDown="txtArticleSrh_KeyDown"/>
                <Button x:Name="btnPfArticleSrh" Grid.Column="2"  IsEnabled="False" Click="btnPfArticleSrh_Click">
                    <Image Source="{DynamicResource btiPlusFind}" Style="{DynamicResource imgPlusFind}" />
                </Button>
            </Grid>

            <Grid Grid.Column="2" Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="65*" />
                    <ColumnDefinition Width="105*" />
                    <ColumnDefinition Width="20*" />
                </Grid.ColumnDefinitions>
                <Label x:Name="lblArticleNoSrh" Grid.Column="0" Style="{DynamicResource LabelSearch}" MouseLeftButtonUp="lblArticleNo_MouseLeftButtonUp">
                    <StackPanel  Style="{DynamicResource StackPanelInLabel}">
                        <Viewbox Style="{DynamicResource ViewBoxSetMaxMinHeight}">
                            <CheckBox x:Name="chkArticleNo" VerticalAlignment="Center"
                                      Checked="chkArticleNo_Checked" Unchecked="chkArticleNo_Unchecked" />
                        </Viewbox>
                        <Viewbox Style="{DynamicResource ViewBoxSetMaxMinHeight}">
                            <TextBlock Text="품      명" Style="{DynamicResource TextBlockInViewBoxSearch}"/>
                        </Viewbox>
                    </StackPanel>
                </Label>
                <TextBox  x:Name="txtArticleNo" Grid.Column="1" Style="{DynamicResource TextBoxSearch}" KeyDown="txtArticleNo_KeyDown" IsEnabled="False"/>
                <Button x:Name="btnPfArticleNo" Grid.Column="2" IsEnabled="False" 
                        Click="btnPfArticleNoSrh_Click" Visibility="Visible">
                    <Image Source="{DynamicResource btiPlusFind}" />
                </Button>
            </Grid>
            
            <Grid Grid.Column="2" Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="65*" />
                    <ColumnDefinition Width="105*" />
                    <ColumnDefinition Width="20*" />
                </Grid.ColumnDefinitions>
                <Label x:Name="lblBuyCustomSrh" Grid.Column="0" Style="{DynamicResource LabelSearch}"
                       MouseLeftButtonUp="lblBuyCustomSrh_MouseLeftButtonUp">
                    <StackPanel Style="{DynamicResource StackPanelInLabel}">
                        <Viewbox Style="{DynamicResource ViewBoxSetMaxMinHeight}">
                            <CheckBox x:Name="chkBuyCustomSrh" Checked="chkBuyCustomSrh_Checked" Unchecked="chkBuyCustomSrh_Unchecked" VerticalAlignment="Center" />
                        </Viewbox>
                        <Viewbox Style="{DynamicResource ViewBoxSetMaxMinHeight}">
                            <TextBlock Text="구매거래처"  Style="{DynamicResource TextBlockInViewBoxSearch}" />
                        </Viewbox>

                    </StackPanel>
                </Label>
                <TextBox x:Name="txtBuyCustomSrh" Grid.Column="1" Style="{DynamicResource TextBoxSearch}" IsEnabled="False" KeyDown="txtBuyCustomSrh_KeyDown" />
                <Button x:Name="btnPfBuyCustomSrh" Grid.Column="2"  IsEnabled="False" Click="btnPfBuyCustomSrh_Click">
                    <Image Source="{DynamicResource btiPlusFind}" Style="{DynamicResource imgPlusFind}" />
                </Button>
            </Grid>

            <Grid Grid.Column="3" Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="65*" />
                    <ColumnDefinition Width="85*" />
                </Grid.ColumnDefinitions>
                <Label x:Name="lblStuffClssSrh" Grid.Column="0" Style="{DynamicResource LabelSearch}"
                       MouseLeftButtonUp="lblStuffClssSrh_MouseLeftButtonUp">
                    <StackPanel Style="{DynamicResource StackPanelInLabel}">
                        <Viewbox Style="{DynamicResource ViewBoxSetMaxMinHeight}">
                            <CheckBox x:Name="chkStuffClssSrh" Checked="chkStuffClssSrh_Checked" Unchecked="chkStuffClssSrh_Unchecked" VerticalAlignment="Center" />
                        </Viewbox>
                        <Viewbox Style="{DynamicResource ViewBoxSetMaxMinHeight}">
                            <TextBlock Text="입고구분" Style="{DynamicResource TextBlockInViewBoxSearch}" />
                        </Viewbox>

                    </StackPanel>
                </Label>
                <ComboBox x:Name="cboStuffClssSrh" Grid.Column="1" Style="{DynamicResource ComboBoxSearchString}" IsEnabled="False" Background="White"/>
            </Grid>
            <Grid Grid.Column="3" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="65*" />
                    <ColumnDefinition Width="85*" />
                </Grid.ColumnDefinitions>
                <Label x:Name="lblToLocSrh" Grid.Column="0" Style="{DynamicResource LabelSearch}"
                       MouseLeftButtonUp="lblToLocSrh_MouseLeftButtonUp">
                    <StackPanel Style="{DynamicResource StackPanelInLabel}">
                        <Viewbox Style="{DynamicResource ViewBoxSetMaxMinHeight}">
                            <CheckBox x:Name="chkToLocSrh" VerticalAlignment="Center" 
                                      Checked="chkToLocSrh_Checked" Unchecked="chkToLocSrh_Unchecked" />
                        </Viewbox>
                        <Viewbox Style="{DynamicResource ViewBoxSetMaxMinHeight}">
                            <TextBlock Text="입고창고" Style="{DynamicResource TextBlockInViewBoxSearch}" />
                        </Viewbox>


                    </StackPanel>
                </Label>
                <ComboBox x:Name="cboToLocSrh" Grid.Column="1" Style="{DynamicResource ComboBoxSearchString}" IsEnabled="False" Background="White"/>
            </Grid>
            <Grid Grid.Column="3" Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="65*" />
                    <ColumnDefinition Width="85*" />
                </Grid.ColumnDefinitions>
                <Label x:Name="lblInspectClssSrh" Grid.Column="0" Style="{DynamicResource LabelSearch}"
                       MouseLeftButtonUp="lblsInspectApprovalYN_MouseLeftButtonUp">
                    <StackPanel Style="{DynamicResource StackPanelInLabel}">
                        <Viewbox Style="{DynamicResource ViewBoxSetMaxMinHeight}">
                            <CheckBox x:Name="chksInspectApprovalYN" Checked="chksInspectApprovalYN_Checked" Unchecked="chksInspectApprovalYN_Unchecked" VerticalAlignment="Center" />
                        </Viewbox>
                        <Viewbox Style="{DynamicResource ViewBoxSetMaxMinHeight}">
                            <TextBlock Text="입고검수구분" Style="{DynamicResource TextBlockInViewBoxSearch}" />
                        </Viewbox>


                    </StackPanel>
                </Label>
                <ComboBox x:Name="cbosInspectApprovalYN" Grid.Column="1" Style="{DynamicResource ComboBoxSearchString}" IsEnabled="False" Background="White"/>
            </Grid>

            <Grid Grid.Column="5" Grid.Row="0" Grid.RowSpan="4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Button x:Name="btnSearch" Grid.Column="2" Grid.Row="0" Margin="1" Click="btnSearch_Click" >
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{DynamicResource btiSearch}" Style="{DynamicResource imgSize}" VerticalAlignment="Center" />
                            <TextBlock Text="{Binding Source={StaticResource tblSearch},Mode=OneWay,Path=Text}" VerticalAlignment="Center" />
                        </StackPanel>
                    </Button>
                    <Button x:Name="btnClose" Grid.Column="3" Grid.Row="0" Margin="1" Click="btnClose_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{DynamicResource btiClose}" Style="{DynamicResource imgSize}" VerticalAlignment="Center" />
                            <TextBlock Text="{Binding Source={StaticResource tblClose},Mode=OneWay,Path=Text}" VerticalAlignment="Center" />
                        </StackPanel>
                    </Button>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Button x:Name="btnPrint" Grid.Column="2" Grid.Row="1" Margin="1" Click="btnPrint_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{DynamicResource btiPrint}" Style="{DynamicResource imgSize}" VerticalAlignment="Center" />
                            <TextBlock Text="{Binding Source={StaticResource tblPrint},Mode=OneWay,Path=Text}" VerticalAlignment="Center" />
                        </StackPanel>
                        <Button.ContextMenu>
                            <ContextMenu x:Name="menu">
                                <MenuItem Header="미리보기" Click="menuSeeAhead_Click"></MenuItem>
                                <MenuItem Header="바로인쇄" Click="menuRighPrint_Click"></MenuItem>
                                <MenuItem Header="닫   기" Click="menuClose_Click"></MenuItem>
                            </ContextMenu>
                        </Button.ContextMenu>
                    </Button>
                    <Button x:Name="btnExcel" Grid.Column="3" Grid.Row="1" Margin="1" Click="btnExcel_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{DynamicResource btiExcel}" Style="{DynamicResource imgSize}" VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding Source={StaticResource tblExcel},Mode=OneWay,Path=Text}" VerticalAlignment="Center" />
                        </StackPanel>
                    </Button>
                </Grid>
            </Grid>
        </Grid>
        <!-- Content 부분 -->
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="0" />
                <RowDefinition Height="10*" />
                <RowDefinition Height="3*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="9*" />
                </Grid.ColumnDefinitions>
                <ToggleButton x:Name="tgnReqSort" Grid.Column="0" Margin="1" HorizontalContentAlignment="Center" 
                            VerticalContentAlignment="Center" Click="tgnReqSort_Click">
                    <Viewbox Margin="2">
                        <TextBlock Text="발주별"/>
                    </Viewbox>
                </ToggleButton>
                <ToggleButton x:Name="tgnCustomSort" Grid.Column="1" Margin="1" HorizontalContentAlignment="Center" 
                            VerticalContentAlignment="Center" Click="tgnCustomSort_Click">
                    <Viewbox Margin="1">
                        <TextBlock Text="거래처별"/>
                    </Viewbox>
                </ToggleButton>
            </Grid>
            <!-- 그리드 -->
            <Grid Grid.Row="1">
                <DataGrid x:Name="dgdMainReq" Grid.Column="0" Grid.Row="0" Margin="1" Visibility="Hidden" Grid.ColumnSpan="2" RowHeaderWidth="0"  Style="{StaticResource DataGridSet1}">
                    <DataGrid.RowStyle>
                        <Style TargetType="DataGridRow">
                            <Style.Resources>
                                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#3399FF"/>
                                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="White"/>
                                <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="#3399FF" />
                                <SolidColorBrush x:Key="{x:Static SystemColors.ControlTextBrushKey}" Color="White"/>
                            </Style.Resources>
                        </Style>
                    </DataGrid.RowStyle>
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Header="순번" Width="3*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Num, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" TextAlignment="Center" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="발주번호" Width="9*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Req_ID, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" TextAlignment="Center" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header="발주명" Width="11*" Binding="{Binding ReqName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                        <DataGridTemplateColumn Header="입고일자" Width="8*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding StuffDate, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" TextAlignment="Center" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header="거래처" Width="10*" Binding="{Binding CustomName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                        <DataGridTextColumn Header="품명" Width="14*" Binding="{Binding Article, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                        <DataGridTextColumn Header="입고구분" Width="7*" Binding="{Binding StuffClssName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                        <DataGridTextColumn Header="입고후창고" Width="10*" Binding="{Binding ToLocName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                        <DataGridTextColumn Header="입고처명" Width="10*" Binding="{Binding Custom, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                        <DataGridTemplateColumn Header="입고수량" Width="6*" >
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding StuffQty, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" TextAlignment="Right" Padding="0 0 3 0"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="입고단위" Width="3*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding UnitClssName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" TextAlignment="Center" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="화폐단위" Width="3*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding PriceClssName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" TextAlignment="Center" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="부가세" Width="3*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Vat_Ind_YN, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" TextAlignment="Center" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <!--<DataGridTemplateColumn Header="환율" Width="5*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding ExchRate, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" TextAlignment="Right" Padding="0 0 3 0"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>-->
                        <DataGridTextColumn Header="비고" Width="10*" Binding="{Binding Remark, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                        <DataGridTemplateColumn Header="LotID" Width="12*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Lotid, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" TextAlignment="Center" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="입고번호" Width="11*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding StuffInID, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" TextAlignment="Center" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="검사일자" Width="8*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding InspectDate_CV, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" TextAlignment="Center" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="검사결과" Width="3*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding InspectApprovalYN, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" TextAlignment="Center" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header="검사" Width="6*" Binding="{Binding Inspector, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                    </DataGrid.Columns>
                </DataGrid>

                <DataGrid x:Name="dgdMainCustom" Grid.Column="0" Grid.Row="0" Margin="1" Visibility="Visible" RowHeaderWidth="0" Style="{StaticResource DataGridSet1}">
                    <DataGrid.RowStyle>
                        <Style TargetType="DataGridRow">
                            <Style.Resources>
                                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#3399FF"/>
                                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="White"/>
                                <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="#3399FF" />
                                <SolidColorBrush x:Key="{x:Static SystemColors.ControlTextBrushKey}" Color="White"/>
                            </Style.Resources>
                        </Style>
                    </DataGrid.RowStyle>
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Header="  " Width="3*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Num, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" TextAlignment="Center" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header="거래처" Width="10*" Binding="{Binding CustomName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                        <DataGridTemplateColumn Header="입고일자" Width="8*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding StuffDate_CV, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" TextAlignment="Center" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="발주번호" Width="9*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Req_ID, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" TextAlignment="Center" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header="발주명" Width="11*" Binding="{Binding ReqName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                        <DataGridTextColumn Header="품번" Width="14*" Binding="{Binding BuyerArticleNo, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                        <DataGridTextColumn Header="품명" Width="7*" Binding="{Binding Article, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                        <DataGridTextColumn Header="입고구분" Width="7*" Binding="{Binding StuffClssName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                        <DataGridTextColumn Header="입고후창고" Width="8*" Binding="{Binding ToLocName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                        <DataGridTextColumn Header="입고처명" Width="10*" Binding="{Binding Custom, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                        <DataGridTemplateColumn Header="입고수량" Width="6*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding StuffQty, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" TextAlignment="Right" Padding="0 0 3 0"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Header="단가" Width="5*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding UnitPrice, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" TextAlignment="Center" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Header="금액" Width="5*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Amount, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" TextAlignment="Center" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>


                        <DataGridTemplateColumn Header="입고단위" Width="3*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding UnitClssName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" TextAlignment="Center" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <!--<DataGridTemplateColumn Header="화폐단위" Width="3*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding PriceClssName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" TextAlignment="Center" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>-->
                        <DataGridTemplateColumn Header="부가세" Width="3*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Vat_Ind_YN, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" TextAlignment="Center" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTextColumn Header="비고" Width="10*" Binding="{Binding Remark, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                        <DataGridTemplateColumn Header="LotID" Width="12*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Lotid, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" TextAlignment="Center" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="입고번호" Width="11*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding StuffInID, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" TextAlignment="Center" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="검사일자" Width="8*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding InspectDate_CV, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" TextAlignment="Center" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="검사결과" Width="3*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding InspectApprovalYN, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" TextAlignment="Center" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header="검사" Width="6*" Binding="{Binding Inspector, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                    </DataGrid.Columns>
                </DataGrid>

            </Grid>
            <!-- 합계 그리드 -->
            <Grid Grid.Row="2">
                <DataGrid x:Name="dgdTotal" Grid.Column="0" Grid.Row="0" Margin="1"  Style="{StaticResource DataGridSet1}">
                    <DataGrid.Resources>
                        <Style TargetType="DataGridRow">
                            <Setter Property="Height" Value="30" />
                            <Setter Property="FontSize" Value="20px" />
                        </Style>
                    </DataGrid.Resources>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="" Width="30" />

                        <DataGridTemplateColumn Header="입고수량" Width="1*" >
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding SumStuffInQty, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, StringFormat=N0}" TextAlignment="Center" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Header="입고건수" Width="1*" >
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding SumStuffInCount, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay, StringFormat={}{0} 건}" TextAlignment="Center" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
