wpftest/Material/Win_mtr_ocReq_U.xaml

<UserControl x:Class="WizMes_ANT.Win_mtr_ocReq_U"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WizMes_ANT"
             mc:Ignorable="d" 
             Loaded="UserControl_Loaded"
             d:DesignHeight="620" d:DesignWidth="820">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="88*" />
            <RowDefinition Height="532*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="1" Background="{DynamicResource WizMes_ANT}" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100*" />
                <ColumnDefinition Width="160*" />
                <ColumnDefinition Width="180*" />
                <ColumnDefinition Width="180*" />
                <ColumnDefinition Width="200*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <!--발주일자-->
            <Grid Grid.Column="1" Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="65*"/>
                    <ColumnDefinition Width="85*"/>
                </Grid.ColumnDefinitions>
                <Label x:Name="lblDate" Grid.Column="0" Style="{DynamicResource LabelSearch}"
                       MouseLeftButtonUp="lblDate_MouseLeftButtonUp">
                    <StackPanel Style="{DynamicResource StackPanelInLabel}">
                        <Viewbox Style="{DynamicResource ViewBoxSetMaxMinHeight}">
                            <CheckBox x:Name="chkReqDateSearch" Checked="chkReqDate_Checked" Unchecked="chkReqDate_UnChecked" VerticalAlignment="Center" />
                        </Viewbox>
                        <Viewbox Style="{DynamicResource ViewBoxSetMaxMinHeight}">
                            <TextBlock Text="발주일자" Style="{DynamicResource TextBlockInViewBoxSearch}"/>
                        </Viewbox>

                    </StackPanel>
                </Label>
                <DatePicker x:Name="dtpFromDateSearch" Grid.Column="1" Style="{DynamicResource DatePickerSearch}" IsEnabled="False" />
            </Grid>
            <Grid Grid.Column="1" Grid.Row="1" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="65*" />
                    <ColumnDefinition Width="85*" />
                </Grid.ColumnDefinitions>
                <DatePicker x:Name="dtpToDateSearch" Grid.Column="1" Style="{DynamicResource DatePickerSearch}" IsEnabled="False"/>
            </Grid>
            <Grid Grid.Column="1" Grid.Row="2" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="btnLastMonth" Grid.Column="2"  Content="전월" Click="btnLastMonth_Click"   IsEnabled="True" />
                <Button x:Name="btnThisMonth" Grid.Column="3"  Content="금월" Click="btnThisMonth_Click"  IsEnabled="True" />
                <Button x:Name="btnYesterday" Grid.Column="0"  Content="전일" Click="btnYesterday_Click"   IsEnabled="True" />
                <Button x:Name="btnToday" Grid.Column="1"  Content="금일" Click="btnToday_Click"   IsEnabled="True" />
            </Grid>
            <Grid Grid.Column="2" Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="75*" />
                    <ColumnDefinition Width="90*" />
                    <ColumnDefinition Width="15*" />
                </Grid.ColumnDefinitions>
                <Label x:Name="lblCustom" Grid.Column="0" Style="{DynamicResource LabelSearch}"
                       MouseLeftButtonUp="lblCustom_MouseLeftButtonUp">
                    <StackPanel Style="{DynamicResource StackPanelInLabel}">
                        <Viewbox Style="{DynamicResource ViewBoxSetMaxMinHeight}">
                            <CheckBox x:Name="chkCustom" Checked="chkCustom_Checked" Unchecked="chkCustom_UnChecked" VerticalAlignment="Center" ></CheckBox>
                        </Viewbox>
                        <Viewbox Style="{DynamicResource ViewBoxSetMaxMinHeight}">
                            <TextBlock Text=" 거 래 처" Style="{DynamicResource TextBlockInViewBoxSearch}"/>
                        </Viewbox>

                    </StackPanel>
                </Label>
                <TextBox x:Name="txtCustomSearch" Grid.Column="1"  Style="{DynamicResource TextBoxSearch}" IsEnabled="False" KeyDown="txtCustomSearch_KeyDown"/>
                <Button x:Name="btnCustomSearch" Grid.Column="3" IsEnabled="False" Click="btnCustomSearch_Click" >
                    <Image Source="{DynamicResource btiPlusFind}" Style="{DynamicResource imgPlusFind}" />
                </Button>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="75*" />
                    <ColumnDefinition Width="90*" />
                    <ColumnDefinition Width="15*" />
                </Grid.ColumnDefinitions>
                <Label x:Name="lblArticleSrh" Grid.Column="0" Style="{DynamicResource LabelSearch}"
                       MouseLeftButtonUp="lblArticleSrh_MouseLeftButtonUp">
                    <StackPanel Style="{DynamicResource StackPanelInLabel}">
                        <Viewbox Style="{DynamicResource ViewBoxSetMaxMinHeight}">
                            <CheckBox x:Name="chkArticleSrh" VerticalAlignment="Center"
                                      Checked="chkArticleSrh_Checked" Unchecked="chkArticleSrh_Unchecked"/>
                        </Viewbox>
                        <Viewbox Style="{DynamicResource ViewBoxSetMaxMinHeight}">
                            <TextBlock Text=" 품     번" Style="{DynamicResource TextBlockInViewBoxSearch}" />
                        </Viewbox>

                    </StackPanel>
                </Label>
                <TextBox x:Name="txtArticleSrh" Grid.Column="1" Style="{DynamicResource TextBoxSearch}" IsEnabled="False" 
                         Keyboard.KeyDown="txtArticleSrh_KeyDown"/>
                <Button x:Name="btnPfArticleSrh" Grid.Column="2" IsEnabled="False"
                        Click="btnPfArticleSrh_Click" Visibility="Visible">
                    <Image Source="{DynamicResource btiPlusFind}" />
                </Button>
            </Grid>

            <Grid Grid.Row="2" Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="75*" />
                    <ColumnDefinition Width="90*" />
                    <ColumnDefinition Width="15*" />
                </Grid.ColumnDefinitions>
                <Label x:Name="lblBuyArticleSrh" Grid.Column="0" Style="{DynamicResource LabelSearch}"
                       MouseLeftButtonUp="lblBuyArticleSrh_MouseLeftButtonUp">
                    <StackPanel Style="{DynamicResource StackPanelInLabel}">
                        <Viewbox Style="{DynamicResource ViewBoxSetMaxMinHeight}">
                            <CheckBox x:Name="chkBuyArticleSrh" VerticalAlignment="Center"
                                      Checked="chkBuyArticleSrh_Checked" Unchecked="chkBuyArticleSrh_Unchecked"/>
                        </Viewbox>
                        <Viewbox Style="{DynamicResource ViewBoxSetMaxMinHeight}">
                            <TextBlock Text=" 품     명" Style="{DynamicResource TextBlockInViewBoxSearch}" />
                        </Viewbox>

                    </StackPanel>
                </Label>
                <TextBox x:Name="txtBuyArticleSrh" Grid.Column="1" Style="{DynamicResource TextBoxSearch}" IsEnabled="False" 
                         Keyboard.KeyDown="txtBuyArticleSrh_KeyDown"/>
                <Button x:Name="btnPfBuyArticleSrh" Grid.Column="2" IsEnabled="False"
                        Click="btnPfBuyArticleSrh_Click" Visibility="Visible">
                    <Image Source="{DynamicResource btiPlusFind}" />
                </Button>
            </Grid>
            
            <Grid Grid.Column="2" Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*" />
                    <ColumnDefinition Width="30*" />
                    <ColumnDefinition Width="25*" />
                    <ColumnDefinition Width="55*" />
                    <ColumnDefinition Width="20*" />
                </Grid.ColumnDefinitions>
                <Label x:Name="lblApproval" Style="{DynamicResource LabelSearch}"
                       MouseLeftButtonUp="lblApproval_MouseLeftButtonUp">
                    <StackPanel Style="{DynamicResource StackPanelInLabel}">
                        <Viewbox Style="{DynamicResource ViewBoxSetMaxMinHeight}">
                            <CheckBox x:Name="chkApproval" Checked="chkApproval_Checked" Unchecked="chkApproval_UnChecked" VerticalAlignment="Center" ></CheckBox>
                        </Viewbox>
                        <Viewbox Style="{DynamicResource ViewBoxSetMaxMinHeight}">
                            <TextBlock Text="승인여부" Style="{DynamicResource TextBlockInViewBoxSearch}"/>
                        </Viewbox>

                    </StackPanel>
                </Label>
                <ComboBox x:Name="cboApproval"  Grid.Column="1" Style="{DynamicResource ComboBoxSearchString}" IsEnabled="False" Background="White" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>
            </Grid>
            <Grid Grid.Column="3" Grid.RowSpan="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Button x:Name="btnTest1" Grid.Column="1" Margin="1" Click="btnTest1_Click" Visibility="Hidden">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{DynamicResource btiRefresh}" Style="{DynamicResource imgSize}" VerticalAlignment="Center"/>
                        <TextBlock Text="테스트1" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
                <Button x:Name="btnTest2" Grid.Row="1" Grid.Column="1" Margin="1" Click="btnTest2_Click" Visibility="Hidden">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{DynamicResource btiRefresh}" Style="{DynamicResource imgSize}" VerticalAlignment="Center"/>
                        <TextBlock Text="테스트2" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
            </Grid>
            <Grid Grid.Column="4" Grid.RowSpan="4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Button x:Name="btnAdd" Grid.Column="0" Margin="1" Click="btnAdd_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{DynamicResource btiInsert}" Style="{DynamicResource imgSize}" VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding Source={StaticResource tblInsert},Mode=OneWay,Path=Text}" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="btnUpdate" Grid.Column="1" Margin="1" Click="btnUpdate_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{DynamicResource btiUpdate}" Style="{DynamicResource imgSize}" VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding Source={StaticResource tblUpdate},Mode=OneWay,Path=Text}" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="btnDelete" Grid.Column="2" Margin="1" Click="btnDelete_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{DynamicResource btiDelete}" Style="{DynamicResource imgSize}" VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding Source={StaticResource tblDelete},Mode=OneWay,Path=Text}" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="btnClose" Grid.Column="3" Margin="1" Click="btnClose_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{DynamicResource btiClose}" Style="{DynamicResource imgSize}" VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding Source={StaticResource tblClose},Mode=OneWay,Path=Text}" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Button x:Name="btnSearch"  Grid.Column="0" Margin="1" Click="btnSearch_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{DynamicResource btiSearch}" Style="{DynamicResource imgSize}" VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding Source={StaticResource tblSearch},Mode=OneWay,Path=Text}" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="btnSave" Grid.Column="1" Margin="1" Visibility="Hidden" Click="btnSave_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{DynamicResource btiSave}" Style="{DynamicResource imgSize}" VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding Source={StaticResource tblSave},Mode=OneWay,Path=Text}" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="btnCancel" Grid.Column="2" Margin="1" Visibility="Hidden" Click="btnCancel_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{DynamicResource btiCancle}" Style="{DynamicResource imgSize}" VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding Source={StaticResource tblCancle},Mode=OneWay,Path=Text}" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="btnPrint" Grid.Column="3" Margin="1" Click="btnPrint_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{DynamicResource btiPrint}" Style="{DynamicResource imgSize}" VerticalAlignment="Center"/>
                            <TextBlock Text="발주서인쇄(P)" VerticalAlignment="Center"/>
                        </StackPanel>
                        <Button.ContextMenu>
                            <ContextMenu x:Name="menu">
                                <MenuItem Header="미리보기" Click="menuSeeAhead_Click" ></MenuItem>
                                <MenuItem Header="바로인쇄" Click="menuRighPrint_Click"  ></MenuItem>
                                <MenuItem Header="닫   기" Click="menuClose_Click"  ></MenuItem>
                            </ContextMenu>
                        </Button.ContextMenu>
                    </Button>
                </Grid>
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.4*" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <!--메인그리드-->
            <Grid Grid.Column="0">
                <DataGrid x:Name="dgdMain" Margin="1" SelectionChanged="dgdMain_SelectionChanged" Style="{DynamicResource DataGridSet1}">
                    <DataGrid.RowStyle>
                        <Style TargetType="DataGridRow">
                            <Style.Resources>
                                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#3399FF"/>
                                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="White"/>
                                <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="#3399FF" />
                                <SolidColorBrush x:Key="{x:Static SystemColors.ControlTextBrushKey}" Color="White"/>
                            </Style.Resources>
                        </Style>
                    </DataGrid.RowStyle>
                    <DataGrid.Resources>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                            <Setter Property="Background" Value="#365fb1" />
                            <Setter Property="Foreground" Value="White" />
                            <Setter Property="BorderThickness" Value="0.7" />
                            <Setter Property="BorderBrush" Value="White" />
                        </Style>
                    </DataGrid.Resources>
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Header="  " Width="auto" >
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding ReqNo}" TextAlignment="Center" Padding="3 0"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="승인여부" Width="auto" >
                            <DataGridTemplateColumn.HeaderTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <TextBlock Text="승인" />
                                        <TextBlock Text="여부" />
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.HeaderTemplate>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding ApprovalYN}" TextAlignment="Center" Padding="3 0"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="발주일자" Width="auto">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding REQ_DATE}" TextAlignment="Center" Padding="3 0"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="발주번호" Width="auto">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding REQ_ID}" TextAlignment="Center" Padding="3 0"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="거래처" Width="auto" >
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding SUPPLIER_NAME}" Tag="{Binding SUPPLIER_ID}" 
                                               Padding="3 0"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="납기일자" Width="auto">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding DUE_DATE}" TextAlignment="Center" Padding="3 0"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="업체담당자" Width="auto">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding SUPPLIER_CHARGE}" TextAlignment="Center" Padding="3 0"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="결제조건" Width="auto">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding PAY_CONDITION}" Padding="3 0"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="발주처리" Width="auto">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding REQ_CHARGE}" TextAlignment="Center" Padding="3 0"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="비고" Width="auto">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding COMMENTS}" Padding="3 0"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
            <!--<GridSplitter Grid.Column="1" Width="5" ResizeBehavior="PreviousAndNext"/>-->
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1.5*" />
                    <RowDefinition Height="0.1*" />
                    <RowDefinition Height="4*" />
                </Grid.RowDefinitions>
                <!-- 발주정보 (dgdMain 정보) -->
                <Grid Grid.Row="0" Margin="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1.2*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1.1*" />
                        <ColumnDefinition Width="1.6*" />
                        <ColumnDefinition Width="0.3*" />
                        <ColumnDefinition Width="1.1*" />
                        <ColumnDefinition Width="1.6*" />
                    </Grid.ColumnDefinitions>

                    <Label x:Name="lblMsg" Grid.Row="0" Grid.Column="3" Grid.ColumnSpan="2" Background="Yellow" Visibility="Hidden" HorizontalContentAlignment="Center" Margin="1">
                        <TextBlock x:Name="tbkMsg" Text="자료 입력 중" Foreground="IndianRed" VerticalAlignment="Center" TextAlignment="Center" />
                    </Label>

                    <!--발주번호-->
                    <Label x:Name="lblReqID" Grid.Column="0" Grid.Row="1" Style="{DynamicResource LabelInputArea}"  >
                        <Viewbox Style="{DynamicResource ViewBoxSetMaxMinHeight}">
                            <TextBlock Text="발주번호" Style="{DynamicResource TextBlockInViewBoxInput}"/>
                        </Viewbox>
                    </Label>
                    <TextBox x:Name="txtReqID" Text="{Binding REQ_ID}" Grid.Column="1" Grid.Row="1" Style="{DynamicResource TextBoxInputAutoCreate}" IsReadOnly="True"/>

                    <!--발주일자-->
                    <Label x:Name="lblReqDate" Grid.Column="0" Grid.Row="2"  Style="{DynamicResource LabelInputArea}" >
                        <Viewbox Style="{DynamicResource ViewBoxSetMaxMinHeight}">
                            <TextBlock Text="발주일자" Style="{DynamicResource TextBlockInViewBoxInput}"/>
                        </Viewbox>
                    </Label>
                    <DatePicker x:Name="dtpReqDate" Text="{Binding REQ_DATE}" Grid.Column="1" Grid.Row="2" Style="{DynamicResource DatePickerInputArea}" IsEnabled="False"/>

                    <!--납기일자-->
                    <Label x:Name="lblDueDate" Grid.Column="0" Grid.Row="3" Style="{DynamicResource LabelInputArea}" >
                        <Viewbox Style="{DynamicResource ViewBoxSetMaxMinHeight}">
                            <TextBlock Text="납기일자" Style="{DynamicResource TextBlockInViewBoxInput}"/>
                        </Viewbox>
                    </Label>
                    <DatePicker x:Name="dtpDueDate" Text="{Binding DUE_DATE}" Grid.Column="1" Grid.Row="3" Style="{DynamicResource DatePickerInputArea}" VerticalContentAlignment="Center" IsEnabled="False" />

                    <!--거래처-->
                    <Label x:Name="lblSupplierName" Grid.Column="0" Grid.Row="4"  Style="{DynamicResource LabelInputArea}" >
                        <Viewbox Style="{DynamicResource ViewBoxSetMaxMinHeight}">
                            <TextBlock Text="거 래 처" Style="{DynamicResource TextBlockInViewBoxInput}"/>
                        </Viewbox>
                    </Label>
                    <TextBox x:Name="txtSupplierName" Text="{Binding SUPPLIER_NAME}" Tag="{Binding SUPPLIER_ID}" Grid.Column="1" Grid.Row="4" Style="{DynamicResource TextBoxInputArea}"
                             Background="#A9BCF5" IsReadOnly="False"  KeyDown="txtSupplierName_KeyDown"/>
                    <Button x:Name="btnSupplierName" Grid.Column="2" Grid.Row="4"  Click="btnSupplierName_Click" IsEnabled="False">
                        <Image Source="{DynamicResource btiPlusFind}" Style="{DynamicResource imgPlusFind}" />
                    </Button>

                    <!--성적서필요-->
                    <!--<Label x:Name="LabelInspectReportAbleYN" Grid.Column="3" Grid.Row="1" Margin="1" Content="성적서필요" ></Label>
                            <ComboBox x:Name="ComboBoxInspectReportAbleYN" Text="{Binding InspectReportAbleYN}" Grid.Column="4" Grid.Row="1" Margin="1" Background="#ffcc66" ></ComboBox>-->

                    <!--결제 조건 -->
                    <Label x:Name="lblPayCondition" Grid.Column="3" Grid.Row="2" Style="{DynamicResource LabelInputArea}" >
                        <Viewbox Style="{DynamicResource ViewBoxSetMaxMinHeight}">
                            <TextBlock Text="결제조건" Style="{DynamicResource TextBlockInViewBoxInput}"/>
                        </Viewbox>
                    </Label>
                    <TextBox x:Name="txtPayCondition" Text="{Binding PAY_CONDITION}" Grid.Column="4" Grid.Row="2"  IsReadOnly="True" Style="{DynamicResource TextBoxInputArea}"/>

                    <!--업체담당자 SupplierCharge -->
                    <Label x:Name="lblSupplierCharge" Grid.Column="3" Grid.Row="3" Style="{DynamicResource LabelInputArea}" >
                        <Viewbox Style="{DynamicResource ViewBoxSetMaxMinHeight}">
                            <TextBlock  Text="업체담당자"  Style="{DynamicResource TextBlockInViewBoxInput}"/>
                        </Viewbox>
                    </Label>
                    <TextBox x:Name="txtSupplierCharge" Text="{Binding SUPPLIER_CHARGE}" Grid.Column="4" Grid.Row="3" Style="{DynamicResource TextBoxInputArea}" IsReadOnly="True"/>

                    <!--발주처리자 REQ_CHARGE-->
                    <Label x:Name="lblReqCharge" Grid.Column="3" Grid.Row="4" Style="{DynamicResource LabelInputArea}">
                        <Viewbox Style="{DynamicResource ViewBoxSetMaxMinHeight}">
                            <TextBlock Text="발주처리자" Style="{DynamicResource TextBlockInViewBoxInput}"/>
                        </Viewbox>
                    </Label>
                    <TextBox x:Name="txtReqCharge" Text="{Binding REQ_CHARGE}" Grid.Column="4" Grid.Row="4" Style="{DynamicResource TextBoxInputArea}" IsReadOnly="True" VerticalContentAlignment="Center"/>

                    <!--비고 COMMENTS-->
                    <Label x:Name="lblComments" Grid.Column="0" Grid.Row="5"  Style="{DynamicResource LabelInputArea}" >
                        <Viewbox Style="{DynamicResource ViewBoxSetMaxMinHeight}">
                            <TextBlock Text="비     고" Style="{DynamicResource TextBlockInViewBoxInput}"/>
                        </Viewbox>
                    </Label>
                    <TextBox x:Name="txtComments" Text="{Binding COMMENTS}" Grid.RowSpan="2" Grid.Column="1" Grid.Row="5" 
                             Style="{DynamicResource TextBoxInputArea}" Grid.ColumnSpan="4"  IsReadOnly="True" />

                </Grid>
                <Border Grid.Row="2" Margin="0" Padding="5">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1.2*" />
                            <RowDefinition Height="13*" />
                            <RowDefinition Height="1.5*" />
                            <RowDefinition Height="1.1*" />
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Viewbox Grid.ColumnSpan="3" HorizontalAlignment="Left" Margin="8 3 3 3" >
                                <TextBlock Text="발주상세항목" />
                            </Viewbox>
                            <Button x:Name="btnAddSub" Grid.Column="6" Content="추가" Margin="1" Click="btnAddSub_Click" IsEnabled="False"/>
                            <Button x:Name="btnDeleteSub" Grid.Column="7" Content="삭제" Margin="1" Click="btnDeleteSub_Click" IsEnabled="False"/>
                        </Grid>
                        <DataGrid Grid.Row="1" x:Name="dgdSub" Margin="5 1 5 5" HeadersVisibility="Column" Style="{StaticResource DataGridSet1}">
                            <DataGrid.RowStyle>
                                <Style TargetType="DataGridRow">
                                    <Style.Resources>
                                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#3399FF"/>
                                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="White"/>
                                        <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="#3399FF" />
                                        <SolidColorBrush x:Key="{x:Static SystemColors.ControlTextBrushKey}" Color="White"/>
                                    </Style.Resources>
                                </Style>
                            </DataGrid.RowStyle>

                            <DataGrid.CellStyle>
                                <Style TargetType="DataGridCell">


                                    <EventSetter Event="PreviewKeyDown" Handler="DataGird_PreviewKeyDown"/>
                                    <EventSetter Event="KeyDown" Handler="DataGird_KeyDown"/>
                                    <EventSetter Event="KeyUp" Handler="DatagridIn_TextFocus"/>
                                    <EventSetter Event="GotFocus" Handler="DataGridCell_GotFocus" />
                                    <EventSetter Event="MouseUp" Handler="DataGridCell_MouseUp" />
                                    <!--<EventSetter Event="PreviewMouseDown" Handler="DataGridCell_PreviewMouseDown" />-->
                                </Style>
                            </DataGrid.CellStyle>
                            <DataGrid.Columns>

                                <DataGridTemplateColumn Header="  " Width="auto" >
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding ReqItemNo, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                                                       TextAlignment="Center" VerticalAlignment="Center"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="품명" Width="auto" MinWidth="50" x:Name="dgdSub_ItemName">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Item_Name, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" TextAlignment="Left" Padding="5 0 0 0"
                                                       Tag="{Binding Item_ID, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Background="#A9BCF5" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                    <DataGridTemplateColumn.CellEditingTemplate>
                                        <DataTemplate>
                                            <TextBox Text="{Binding Item_Name, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" TextAlignment="Left" Padding="5 0 0 0" Foreground="Black"
                                                        Tag="{Binding Item_ID, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Keyboard.KeyDown="txtItemName_KeyDown" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellEditingTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="품번" Width="auto" MinWidth="50" x:Name="BuyerArticleNo">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding BuyerArticleNo, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" TextAlignment="Left" Padding="5 0 0 0"
                                                        Tag="{Binding Item_ID, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Background="#A9BCF5"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                    <DataGridTemplateColumn.CellEditingTemplate>
                                        <DataTemplate>
                                            <TextBox Text="{Binding BuyerArticleNo, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" TextAlignment="Left" Padding="5 0 0 0" Foreground="Black"
                                                         Tag="{Binding Item_ID, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Keyboard.KeyDown="txtBuyerArticleNo_KeyDown" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellEditingTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="수량" Width="auto" MinWidth="50">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Qty, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                                                       TextAlignment="Right" VerticalAlignment="Center" Padding="7 0 5 0"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                    <DataGridTemplateColumn.CellEditingTemplate>
                                        <DataTemplate>
                                            <TextBox Text="{Binding Qty, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" TextAlignment="Right" VerticalAlignment="Center" Padding="0 0 5 0" Foreground="Black"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellEditingTemplate>
                                </DataGridTemplateColumn>
                                <!--<DataGridTemplateColumn Header="단가" Width="auto" MinWidth="30">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Unit_Price, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                                                           TextAlignment="Right" VerticalAlignment="Center" Padding="5 0 5 0"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                    <DataGridTemplateColumn.CellEditingTemplate>
                                        <DataTemplate>
                                            <TextBox Text="{Binding Unit_Price, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" TextAlignment="Right" VerticalAlignment="Center" Padding="0 0 5 0"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellEditingTemplate>
                                </DataGridTemplateColumn>-->
                                <DataGridTemplateColumn Header="용도" Width="auto">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Item_For_Useing, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                                                           TextAlignment="Center" VerticalAlignment="Center" Padding="5 0 0 0"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                    <DataGridTemplateColumn.CellEditingTemplate>
                                        <DataTemplate>
                                            <TextBox Text="{Binding Item_For_Useing, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" TextAlignment="Center" Foreground="Black"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellEditingTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="비고" Width="auto">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding COMMENTSITEM, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                                                           TextAlignment="Center" VerticalAlignment="Center" Padding="5 0 0 0"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                    <DataGridTemplateColumn.CellEditingTemplate>
                                        <DataTemplate>
                                            <TextBox Text="{Binding COMMENTSITEM, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" TextAlignment="Center" Foreground="Black"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellEditingTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="납기일자" Width="auto">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Ddate_CV, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                                                           TextAlignment="Center" VerticalAlignment="Center" Padding="5 0"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                    <DataGridTemplateColumn.CellEditingTemplate>
                                        <DataTemplate>
                                            <!--<TextBox Text="{Binding Ddate, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" TextAlignment="Center" HorizontalContentAlignment="Center"
                                                     />-->
                                            <DatePicker SelectedDate="{Binding Ddate_CV, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                                        CalendarClosed="dtpDdate_CalendarClosed"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellEditingTemplate>
                                </DataGridTemplateColumn>
                                <!--<DataGridTextColumn Header="입고마감여부" Width="auto" Binding="{Binding InwareCloseYN}"/>-->
                                <DataGridTemplateColumn Header="입고마감" Width="auto" MinWidth="100">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <CheckBox x:Name="chkInwareCloseYN" IsChecked="{Binding InwareCloseChecked, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Checked="chkInwareCloseYN_Checked" Unchecked="chkInwareCloseYN_Unchecked" 
                                                      HorizontalAlignment="Center" VerticalAlignment="Center" Width="13" IsEnabled="{Binding IsEnabled}" />
                                            <!--PreviewMouseLeftButtonDown="InwareCloseYN_PreviewMouseLeftButtonDown"-->
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                        <Grid Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Button x:Name="btnGoStock" Grid.Column="0" Grid.ColumnSpan="2" Content="재고조회 바로기기" Click="btnGoStock_Click" Margin="5 0 5 5"/>
                            <Grid Grid.Column="4" Grid.ColumnSpan="3">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Button x:Name="btnApproval_Y" Grid.Column="1" Margin="5 0 1 5" Content="승인" Click="btnApproval_Y_Click"/>
                                <Button x:Name="btnApproval_N" Grid.Column="2" Margin="1 0 5 5" Content="승인취소" Click="btnApproval_N_Click"/>
                            </Grid>
                        </Grid>
                        <Grid Grid.Row="3">
                            <Viewbox Margin="3">
                                <TextBlock Text="※본 화면의 승인권한은 공통코드에 등록되어 있으며 승인되어야만 발주서인쇄 가능합니다."  Foreground="Blue"/>
                            </Viewbox>
                        </Grid>
                    </Grid>
                </Border>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
