wpftest/Material/Win_mtr_LotStockControl_U.xaml

<UserControl x:Class="WizMes_ANT.Win_mtr_LotStockControl_U"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WizMes_ANT"
             mc:Ignorable="d" Loaded="UserControl_Loaded"
             d:DesignHeight="620" d:DesignWidth="820">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="88*"/>
            <RowDefinition Height="532*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Column="0" Grid.Row="0" Margin="2" Background="{DynamicResource WizMes_ANT}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100*" />
                <ColumnDefinition Width="160*" />
                <ColumnDefinition Width="180*" />
                <ColumnDefinition Width="180*" />
                <ColumnDefinition Width="200*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!--조정일자-->
            <Grid Grid.Column="1" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="75*" />
                    <ColumnDefinition Width="85*" />
                </Grid.ColumnDefinitions>
                <Label  Grid.Column="0" Grid.Row="0" MouseLeftButtonUp="Label_MouseLeftButtonUp" Style="{DynamicResource LabelSearch}">
                    <StackPanel Style="{DynamicResource StackPanelInLabel}" >
                        <Viewbox Style="{DynamicResource ViewBoxSetMaxMinHeight}">
                            <CheckBox x:Name="chkAdjustDate" IsChecked="True" Checked="ChkAdjustDate_Checked" Unchecked="ChkAdjustDate_Unchecked"/>
                        </Viewbox>
                        <Viewbox Style="{DynamicResource ViewBoxSetMaxMinHeight}">
                            <TextBlock Text="조정일자" Style="{DynamicResource TextBlockInViewBoxSearch}"/>
                        </Viewbox>
                        
                    </StackPanel>
                </Label>
                <!--<DatePicker x:Name="dtpFromDate" Grid.Column="1" Grid.Row="0" Padding="0" TabIndex="1" />-->
                <DatePicker x:Name="dtpFromDate" Grid.Column="1" Grid.Row="0" Style="{DynamicResource DatePickerSearch}" IsEnabled="True"/>
            </Grid>
            <Grid Grid.Column="1" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="75*" />
                    <ColumnDefinition Width="85*" />
                </Grid.ColumnDefinitions>

                <DatePicker x:Name="dtpToDate" Grid.Column="1" Grid.Row="0" Style="{DynamicResource DatePickerSearch}" IsEnabled="True"/>
            </Grid>
            <!--금일,금월-->
            <Grid Grid.Column="1" Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <!--<Button x:Name="btnToday"  Grid.Column="0" Grid.Row="0" Click="btn_Today">
                    <TextBlock Text="금일" Margin="-2"/>
                </Button>
                <Button x:Name="btnThisMonth"  Grid.Column="1" Grid.Row="0" Click="btn_ThisMonth_Click">
                    <TextBlock Text="금월" Margin="-2"/>
                </Button>-->

                <Button x:Name="btnLastMonth" Grid.Column="0"   Content="전월"   Click="btnLastMonth_Click"/>
                <Button x:Name="btnThisMonth" Grid.Column="1"   Content="금월"   Click="btnThisMonth_Click" />
                <Button x:Name="btnYesterDay" Grid.Column="2"   Content="전일"   Click="btnYesterDay_Click"/>
                <Button x:Name="btnToday" Grid.Column="3"   Content="금일"   Click="btnToday_Click"/>

            </Grid>
            
            <!--품명-->
            <Grid Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="75*" />
                    <ColumnDefinition Width="90*" />
                    <ColumnDefinition Width="15*" />
                </Grid.ColumnDefinitions>

                <Label  Grid.Column="0" MouseLeftButtonUp="Article_MouseLeftButtonUp" Style="{DynamicResource LabelSearch}">
                    <StackPanel Style="{DynamicResource StackPanelInLabel}" >
                        <Viewbox Style="{DynamicResource ViewBoxSetMaxMinHeight}">
                            <CheckBox x:Name="chkArticle" IsChecked="False" Checked="ChkArticle_Checked" Unchecked="ChkArticle_Unchecked"></CheckBox>
                        </Viewbox>
                        <Viewbox Style="{DynamicResource ViewBoxSetMaxMinHeight}">
                            <TextBlock Text="품      번" Style="{DynamicResource TextBlockInViewBoxSearch}"/>
                        </Viewbox>
                        
                    </StackPanel>
                </Label>
                <TextBox x:Name="txtArticle" IsEnabled="False" Grid.Column="1" Style="{DynamicResource TextBoxSearch}" KeyDown="TxtArticleSrh_KeyDown" />
                <Button x:Name="btnArticle" IsEnabled="False"  Grid.Column="2" Click="btnArticleSrh_Click">
                    <Image Source="{DynamicResource btiPlusFind}" Style="{DynamicResource imgPlusFind}" />
                </Button>
            </Grid>

            <!--라벨-->
            <Grid Grid.Column="2" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="75*" />
                    <ColumnDefinition Width="90*" />
                    <ColumnDefinition Width="15*" />
                </Grid.ColumnDefinitions>

                <Label  Grid.Column="0" MouseLeftButtonUp="lblLotIDSrh_MouseLeftButtonUp" Style="{DynamicResource LabelSearch}">
                    <StackPanel Style="{DynamicResource StackPanelInLabel}" >
                        <Viewbox Style="{DynamicResource ViewBoxSetMaxMinHeight}">
                            <CheckBox x:Name="chkLotIDSrh" IsChecked="False" Checked="chkLotIDSrh_Checked" Unchecked="chkLotIDSrh_Unchecked"  ></CheckBox>
                        </Viewbox>
                        <Viewbox Style="{DynamicResource ViewBoxSetMaxMinHeight}">
                            <TextBlock Text="로트번호" Style="{DynamicResource TextBlockInViewBoxSearch}"/>
                        </Viewbox>
                        
                        
                    </StackPanel>
                </Label>
                <TextBox x:Name="txtLotIDSrh" IsEnabled="False" Grid.Column="1" Style="{DynamicResource TextBoxSearch}" KeyDown="txtLotIDSrh_KeyDown"/>
            </Grid>


            <!--라벨-->
            <Grid Grid.Column="2" Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="75*" />
                    <ColumnDefinition Width="90*" />
                    <ColumnDefinition Width="15*" />
                </Grid.ColumnDefinitions>

                <Label  Grid.Column="0" MouseLeftButtonUp="chkToLocSrh_Click" Style="{DynamicResource LabelSearch}">
                    <StackPanel Style="{DynamicResource StackPanelInLabel}" >
                        <Viewbox Style="{DynamicResource ViewBoxSetMaxMinHeight}">
                            <CheckBox x:Name="chkToLocSrh" Click="chkToLocSrh_Click" />
                        </Viewbox>
                        <Viewbox Style="{DynamicResource ViewBoxSetMaxMinHeight}">
                            <TextBlock Text="창      고" Style="{DynamicResource TextBlockInViewBoxSearch}"/>
                        </Viewbox>
                        
                        
                    </StackPanel>
                </Label>
                <ComboBox x:Name="cboWareHouse" Grid.Column="1" Style="{DynamicResource ComboBoxSearchString}" Background="White"/>
            </Grid>
            
            
            <Grid Grid.Column="2" Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="75*" />
                    <ColumnDefinition Width="90*" />
                    <ColumnDefinition Width="15*" />
                </Grid.ColumnDefinitions>
                <Label x:Name="lblRecency" MouseLeftButtonUp="lblRecency_MouseLeftButtonUp" Style="{DynamicResource LabelSearch}">
                    <StackPanel Style="{DynamicResource StackPanelInLabel}" >
                        <Viewbox Style="{DynamicResource ViewBoxSetMaxMinHeight}">
                            <CheckBox x:Name="chkRecency" IsChecked="False"  ></CheckBox>
                        </Viewbox>
                        <Viewbox Style="{DynamicResource ViewBoxSetMaxMinHeight}">
                            <TextBlock Text="마지막 조정 라벨만" Style="{DynamicResource TextBlockInViewBoxSearch}"/>
                        </Viewbox>
                        
                        
                    </StackPanel>
                </Label>
            </Grid>

            <!--CRUD버튼-->
            <Grid Grid.Column="4" Grid.ColumnSpan="4" Grid.RowSpan="4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <!-- 추가버튼 -->
                <Grid >
                    <Button x:Name="btnAdd" Tag="1" Click="btnAdd_Click" >
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{DynamicResource btiInsert}" Style="{DynamicResource imgSize}" VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding Source={StaticResource tblInsert},Mode=OneWay,Path=Text}" VerticalAlignment="Center" />
                        </StackPanel>
                    </Button>
                </Grid>

                <!-- 수정버튼 -->
                <Grid Grid.Column="1" >
                    <Button x:Name="btnUpdate" Tag="2" Click="BtnUpdate_Click"  >
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{DynamicResource btiUpdate}" Style="{DynamicResource imgSize}" VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding Source={StaticResource tblUpdate},Mode=OneWay,Path=Text}" VerticalAlignment="Center" />
                        </StackPanel>
                    </Button>
                </Grid>

                <!-- 삭제버튼 -->
                <Grid Grid.Column="2" >
                    <Button x:Name="btnDelete" Click="btnDelete_Click"  >
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{DynamicResource btiDelete}" Style="{DynamicResource imgSize}" VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding Source={StaticResource tblDelete},Mode=OneWay,Path=Text}" VerticalAlignment="Center" />
                        </StackPanel>
                    </Button>
                </Grid>

                <!-- 닫기버튼 -->
                <Grid Grid.Column="3" >
                    <Button x:Name="btnClose" Click="btnClose_Click" >
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{DynamicResource btiClose}" Style="{DynamicResource imgSize}" VerticalAlignment="Center" />
                            <TextBlock Text="{Binding Source={StaticResource tblClose},Mode=OneWay,Path=Text}" VerticalAlignment="Center" />
                        </StackPanel>
                    </Button>
                </Grid>

                <!-- 검색버튼 -->
                <Grid  Grid.Row="1" >
                    <Button x:Name="btnSearch" Click="btnSearch_Click" >
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{DynamicResource btiSearch}" Style="{DynamicResource imgSize}" VerticalAlignment="Center" />
                            <TextBlock Text="{Binding Source={StaticResource tblSearch},Mode=OneWay,Path=Text}" VerticalAlignment="Center" />
                        </StackPanel>
                    </Button>
                </Grid>

                <!-- 저장버튼 -->
                <Grid Grid.Column="1" Grid.Row="1" >
                    <Button x:Name="btnSave" Click="btnSave_Click" Visibility="Hidden" >
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{DynamicResource btiSave}" Style="{DynamicResource imgSize}" VerticalAlignment="Center" />
                            <TextBlock Text="{Binding Source={StaticResource tblSave},Mode=OneWay,Path=Text}" VerticalAlignment="Center" />
                        </StackPanel>
                    </Button>
                </Grid>

                <!-- 취소 버튼 -->
                <Grid Grid.Column="2" Grid.Row="1" >
                    <Button x:Name="btnCancel" Click="btnCancel_Click" Visibility="Hidden" >
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{DynamicResource btiCancle}" Style="{DynamicResource imgSize}" VerticalAlignment="Center" />
                            <TextBlock Text="{Binding Source={StaticResource tblCancle},Mode=OneWay,Path=Text}" VerticalAlignment="Center" />
                        </StackPanel>
                    </Button>
                </Grid>

                <!-- 엑셀버튼 -->
                <Grid Grid.Column="3" Grid.Row="1" >
                    <Button x:Name="btnExcel" Click="btnExcel_Click" >
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{DynamicResource btiExcel}" Style="{DynamicResource imgSize}" VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding Source={StaticResource tblExcel},Mode=OneWay,Path=Text}" VerticalAlignment="Center" />
                        </StackPanel>
                    </Button>
                </Grid>
            </Grid>
        </Grid>

        <!--메인데이터그리드-->
        <Grid Grid.Column="0" Grid.Row="1" Margin="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="355*" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="455*" />
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <DataGrid x:Name="dgdMain" Grid.Column="0" Grid.Row="0" SelectionChanged="DgdMain_SelectionChanged" Style="{DynamicResource DataGridSet1}">
                    <DataGrid.RowStyle>
                        <Style TargetType="DataGridRow">
                            <Style.Resources>
                                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#3399FF"/>
                                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="White"/>
                                <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="#3399FF" />
                                <SolidColorBrush x:Key="{x:Static SystemColors.ControlTextBrushKey}" Color="White"/>
                            </Style.Resources>
                        </Style>
                    </DataGrid.RowStyle>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="순번" Width="auto" MinWidth="50" IsReadOnly="True"  Binding="{Binding Path=Num}" 
                                            ElementStyle="{StaticResource DataGridCellCenter}"/>
                        <DataGridTextColumn Header="조정일자" Width="auto" MinWidth="80" IsReadOnly="True"  Binding="{Binding Path=ControlDate}" 
                                            ElementStyle="{StaticResource DataGridCellCenter}"/>
                        <DataGridTextColumn Header="조정번호" Width="auto" MinWidth="80" IsReadOnly="True" Binding="{Binding Path=ControlID}"
                                            ElementStyle="{StaticResource DataGridCellCenter}"/>
                        <DataGridTextColumn Header="작업자" Width="auto" MinWidth="80" IsReadOnly="True" Binding="{Binding Path=Name}"
                                            ElementStyle="{StaticResource DataGridCellCenter}"/>
                        <DataGridTextColumn Header="사유" Width="*" MinWidth="80" IsReadOnly="True" Binding="{Binding Path=Comments}"/>
                        <DataGridTextColumn Header="작업자ID" Width="auto" Binding="{Binding Path=PersonID}" Visibility="Hidden" />
                    </DataGrid.Columns>
                </DataGrid>
                <Grid Grid.Column="0" Grid.Row="1"  Margin="1">
                    <TextBlock x:Name="tblCount" Text="▶ 검색결과 : " />
                </Grid>
            </Grid>
            <!-- 스플릿터 -->
            <GridSplitter Grid.Column="1" Grid.Row="0" Margin="1" Width="5" HorizontalAlignment="Stretch"/>

            <!--우측-->
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="145*" />
                    <RowDefinition Height="20*" />
                    <RowDefinition Height="335*" />
                </Grid.RowDefinitions>

                <!--우측 입력란-->
                <Grid Grid.Row ="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1.3*"/>
                        <ColumnDefinition Width="1.2*"/>
                        <ColumnDefinition Width="0.4*"/>
                        <ColumnDefinition Width="0.1*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Label x:Name="EventLabel" Grid.Column="5" Grid.Row="0" Margin="1" Visibility="Hidden"
                               Background="Yellow" Foreground="Red" HorizontalContentAlignment="Center" />

                    <Label Grid.Column="0" Grid.Row="1" HorizontalContentAlignment="Center">
                        <TextBlock Text="조정번호" Margin="-2"/>
                    </Label>
                    <TextBox x:Name="txtControlID" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2"  Padding="0"
                                 Text="{Binding Path=ControlID}" Background="#c2fdc3" IsReadOnly="True" IsHitTestVisible="False" />
                    <Label Grid.Column="0" Grid.Row="2" HorizontalContentAlignment="Center">
                        <TextBlock Text="조정일자" Margin="-2"/>
                    </Label>
                    <DatePicker x:Name="dtpAdjustDate" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" Padding="0" Background="#fff2d2"
                                    Text="{Binding Path=ControlDate}" TabIndex="10"
                                    Keyboard.PreviewKeyUp="dtpAdjustDate_PreviewKeyUp" CalendarClosed="dtpAdjustDate_CalendarClosed" SelectedDateChanged="DtpAdjustDate_SelectedDateChanged"/>
                    <Label Grid.Column="0" Grid.Row="3" HorizontalContentAlignment="Center">
                        <TextBlock Text="작업자" Margin="-2"/>
                    </Label>

                    <TextBox x:Name="txtWorker" Grid.Column="1" Grid.Row="3" Padding="0" TabIndex="11"
                                 Text="{Binding Path=Name}" Tag="{Binding Path=PersonID}" Background="#fff2d2"
                                 KeyDown="txtWorker_KeyDown"/>
                    <Button x:Name="btnWorker" Grid.Column="2" Grid.Row="3" Click="btnWorker_Click">
                        <Image Source="{DynamicResource btiPlusFind}" Style="{DynamicResource imgPlusFind}" Margin="-2"/>
                    </Button>

                    <Label Grid.Column="4" Grid.Row="1" HorizontalContentAlignment="Center">
                        <TextBlock Text="조정사유" Margin="-2"/>
                    </Label>
                    <TextBox x:Name="txtReason" Grid.Column="4" Grid.Row="2" Grid.ColumnSpan="2" Grid.RowSpan="3"
                                 Padding="0" Background="#fff2d2"  TabIndex="13"
                                 Text="{Binding Path=Comments}" TextWrapping="Wrap" AcceptsReturn="True"  />

                    <TextBlock Text=" 안내 : 재고조회는 조정일자에 기입된 날짜 기준으로 조회됩니다. " Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="6"/>
                </Grid>

                <!--서브그리드 추가, 삭제버튼-->
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <!--<Button x:Name="btnStockCheck" Grid.Column="0" Grid.ColumnSpan="2" Click="BtnStockCheck_Click">-->
                    <Button x:Name="btnChoice" Grid.Column="0" Grid.ColumnSpan="2" Click="btnChoice_Click" IsEnabled="False">
                        <TextBlock Text="대상선택" Margin="-2"/>
                    </Button>

                    <Button x:Name="btnPlus" Grid.Column="5" Click="btnPlus_Click" IsEnabled="False">
                        <TextBlock Text="추가" Margin="-2"/>
                    </Button>
                    <Button x:Name="btnMinus" Grid.Column="6" Click="btnMinus_Click" IsEnabled="True">
                        <TextBlock Text="삭제" Margin="-2"/>
                    </Button>
                </Grid>

                <!--서브데이터그리드-->
                <DataGrid x:Name="dgdSub" Grid.Row="2" Style="{DynamicResource DataGridSet1}" >
                    <DataGrid.RowStyle>
                        <Style TargetType="DataGridRow">
                            <Style.Resources>
                                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#3399FF"/>
                                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="White"/>
                                <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="#3399FF" />
                                <SolidColorBrush x:Key="{x:Static SystemColors.ControlTextBrushKey}" Color="White"/>
                            </Style.Resources>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=UDFlag}" Value="false">
                                    <Setter Property="Foreground" Value="Red" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Path=UDFlag}" Value="true">
                                    <Setter Property="Foreground" Value="Black" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DataGrid.RowStyle>
                    <DataGrid.CellStyle>
                        <Style TargetType="DataGridCell">
                            <EventSetter Event="PreviewKeyDown" Handler="DataGird_PreviewKeyDown"/>
                            <EventSetter Event="KeyDown" Handler="DataGird_KeyDown"/>
                            <EventSetter Event="KeyUp" Handler="DataGridIn_TextFocus"/>
                            <EventSetter Event="GotFocus" Handler="DataGridCell_GotFocus" />
                            <EventSetter Event="MouseUp" Handler="DataGridCell_MouseUp" />
                        </Style>
                    </DataGrid.CellStyle>
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Header="순번" Width="auto">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Num, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" TextAlignment="Center" Padding="5 0" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Width="auto" Header="창고" >
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding ToLocName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Padding="5 0" 
                                               Tag="{Binding TOLocID, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Width="auto" Header="로트번호" >
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding LotName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Padding="5 0"  Background="#A9BCF5"
                                               Tag="{Binding LotID, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                            <DataGridTemplateColumn.CellEditingTemplate>
                                <DataTemplate>
                                    <TextBox x:Name="txtLotID" Text="{Binding LotName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                              Tag="{Binding LotID, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                                              KeyDown="txtLotID_KeyDown"  Background="#A9BCF5"
                                              TextAlignment="Left" VerticalAlignment="Center" Padding="5 0" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellEditingTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Width="auto" Header="품번" >
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding BuyerArticleNo, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Padding="5 0" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Width="auto" Header="품명" >
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Article, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Padding="5 0" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Width="auto" Header="품명코드"  Visibility="Hidden">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding ArticleID, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Padding="5 0" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Width="auto" Header="단위">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding UnitClssName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Padding="5 0" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Width="auto" Header="단위코드"  Visibility="Hidden">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding UnitClss}" Padding="5 0" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Width="auto" Header="현재고" >
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding StockQty, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Padding="5 0" TextAlignment="Right"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn x:Name="dgdControlQty" Header="조정재고" Width="auto">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding ControlQty, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Padding="5 0 3 0" TextAlignment="Right"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                            <DataGridTemplateColumn.CellEditingTemplate>
                                <DataTemplate>
                                    <TextBox x:Name="txtControlQty" Text="{Binding ControlQty, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Padding="5 0 3 0"
                                                     PreviewTextInput="dgdControlQty_PreviewTextInput"
                                                     Foreground="Black"
                                                     TextAlignment="Right"/>

                                </DataTemplate>
                            </DataGridTemplateColumn.CellEditingTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Width="auto" Header="비고" >
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Comments, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Padding="5 0" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                            <DataGridTemplateColumn.CellEditingTemplate>
                                <DataTemplate>
                                    <TextBox Text="{Binding Comments, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" TextAlignment="Left" VerticalAlignment="Center" Padding="5 0" 
                                                      Foreground="Black"  />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellEditingTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
