wpftest/Material/Win_mtr_StuffIN_Inspect_U.xaml

<UserControl x:Class="WizMes_ParkPro.Win_mtr_StuffIN_Inspect_U"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WizMes_ParkPro"
             mc:Ignorable="d" Loaded="UserControl_Loaded"
             d:DesignHeight="620" d:DesignWidth="820">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="88*"/>
            <RowDefinition Height="532*"/>
        </Grid.RowDefinitions>
        <!-- 메시지 -->
        <Popup x:Name="Hoit">
            
        </Popup>
        <Grid Grid.Row="0" Background="{DynamicResource WizMes_ParkPro}" Margin="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100*" />
                <ColumnDefinition Width="160*" />
                <ColumnDefinition Width="180*" />
                <ColumnDefinition Width="180*" />
                <ColumnDefinition Width="200*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="0" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="75*" />
                    <ColumnDefinition Width="85*" />
                </Grid.ColumnDefinitions>
                <Label x:Name="lblDateSrh" Grid.Column="0" Style="{DynamicResource LabelSearch}"
                       MouseLeftButtonUp="lblDateSrh_MouseLeftButtonUp">
                    <StackPanel Style="{DynamicResource StackPanelInLabel}">
                        <Viewbox Style="{DynamicResource ViewBoxSetMaxMinHeight}">
                            <CheckBox x:Name="chkDateSrh" Checked="chkDate_Checked" Unchecked="chkDate_Unchecked" VerticalAlignment="Center"/>
                        </Viewbox>
                        <Viewbox Style="{DynamicResource ViewBoxSetMaxMinHeight}">
                            <TextBlock Text=" 입고 일자" Style="{DynamicResource TextBlockInViewBoxSearch}" />
                        </Viewbox>

                    </StackPanel>
                </Label>
                <DatePicker x:Name="dtpSDateSrh" Grid.Column="1" Style="{DynamicResource DatePickerSearch}" IsEnabled="False"/>

            </Grid>
            <Grid Grid.Row="1" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="75*" />
                    <ColumnDefinition Width="85*" />
                </Grid.ColumnDefinitions>

                <DatePicker x:Name="dtpEDateSrh" Grid.Column="1" Grid.Row="1" Style="{DynamicResource DatePickerSearch}" IsEnabled="False"/>

            </Grid>
            <Grid Grid.Row="2" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10*" />
                    <ColumnDefinition Width="10*" />
                    <ColumnDefinition Width="10*" />
                    <ColumnDefinition Width="10*" />
                </Grid.ColumnDefinitions>
                <Button x:Name="btnLastMonth" Grid.Column="0" Content="전월" Click="btnLastMonth_Click"/>
                <Button x:Name="btnThisMonth" Grid.Column="1" Content="금월" Click="btnThisMonth_Click"/>
                <Button x:Name="btnYesterday" Grid.Column="2" Content="전일" Click="btnYesterday_Click"/>
                <Button x:Name="btnToday" Grid.Column="3" Content="금일" Click="btnToday_Click"/>
            </Grid>

            <Grid Grid.Row="0" Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="75*" />
                    <ColumnDefinition Width="90*" />
                    <ColumnDefinition Width="15*" />
                </Grid.ColumnDefinitions>
                <Label x:Name="lblArticleGrpSrh" Grid.Column="0" Style="{DynamicResource LabelSearch}"
                       MouseLeftButtonUp="lblArticleGrpSrh_MouseLeftButtonUp">
                    <StackPanel Style="{DynamicResource StackPanelInLabel}">
                        <Viewbox Style="{DynamicResource ViewBoxSetMaxMinHeight}">
                            <CheckBox x:Name="chkArticleGrpSrh" VerticalAlignment="Center"/>
                        </Viewbox>
                        <Viewbox Style="{DynamicResource ViewBoxSetMaxMinHeight}">
                            <TextBlock Text=" 제품그룹" Style="{DynamicResource TextBlockInViewBoxSearch}" />
                        </Viewbox>

                    </StackPanel>
                </Label>
                <ComboBox x:Name="cboArticleGrpSrh" Grid.Column="1"  Background="White">
                    <ComboBox.Style>
                        <Style TargetType="ComboBox">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=chkArticleGrpSrh,Path=IsChecked}" Value="True">
                                    <Setter Property="IsEnabled" Value="True"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding ElementName=chkArticleGrpSrh,Path=IsChecked}" Value="False">
                                    <Setter Property="IsEnabled" Value="False"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ComboBox.Style>
                </ComboBox>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="75*" />
                    <ColumnDefinition Width="90*" />
                    <ColumnDefinition Width="15*" />
                </Grid.ColumnDefinitions>
                <Label x:Name="lblArticleSrh" Grid.Column="0" Style="{DynamicResource LabelSearch}"
                       MouseLeftButtonUp="lblArticleSrh_MouseLeftButtonUp">
                    <StackPanel Style="{DynamicResource StackPanelInLabel}">
                        <Viewbox Style="{DynamicResource ViewBoxSetMaxMinHeight}">
                            <CheckBox x:Name="chkArticleSrh" VerticalAlignment="Center"/>
                        </Viewbox>
                        <Viewbox Style="{DynamicResource ViewBoxSetMaxMinHeight}">
                            <TextBlock Text=" 품     번" Style="{DynamicResource TextBlockInViewBoxSearch}"/>
                        </Viewbox>

                    </StackPanel>
                </Label>
                <TextBox x:Name="txtArticleSrh" Grid.Column="1" Grid.ColumnSpan="2"
                         Keyboard.KeyDown="txtArticleSrh_KeyDown">
                    <TextBox.Style>
                        <Style TargetType="TextBox">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=chkArticleSrh,Path=IsChecked}" Value="True">
                                    <Setter Property="IsEnabled" Value="True"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding ElementName=chkArticleSrh,Path=IsChecked}" Value="False">
                                    <Setter Property="IsEnabled" Value="False"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Style>
                </TextBox>
                <Button x:Name="btnPfBuyerArticleNo" Grid.Column="3"  Click="btnPfBuyerArticleNoSrh_Click">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=chkArticleSrh,Path=IsChecked}" Value="True">
                                    <Setter Property="IsEnabled" Value="True"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding ElementName=chkArticleSrh,Path=IsChecked}" Value="False">
                                    <Setter Property="IsEnabled" Value="False"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Image Source="{DynamicResource btiPlusFind}" />
                </Button>


                <!--<Button x:Name="btnPfArticleSrh" Grid.Column="3" Margin="1" Click="btnPfArticleSrh_Click">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=chkArticleSrh,Path=IsChecked}" Value="True">
                                    <Setter Property="IsEnabled" Value="True"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding ElementName=chkArticleSrh,Path=IsChecked}" Value="False">
                                    <Setter Property="IsEnabled" Value="False"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Image Source="{DynamicResource btiPlusFind}" />
                </Button>-->
            </Grid>
            <Grid Grid.Row="2" Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="75*" />
                    <ColumnDefinition Width="90*" />
                    <ColumnDefinition Width="15*" />
                </Grid.ColumnDefinitions>
                <Label x:Name="lblCustomSrh" Grid.Column="0" Style="{DynamicResource LabelSearch}"
                       MouseLeftButtonUp="lblCustomSrh_MouseLeftButtonUp">
                    <StackPanel Style="{DynamicResource StackPanelInLabel}">
                        <Viewbox Style="{DynamicResource ViewBoxSetMaxMinHeight}">
                            <CheckBox x:Name="chkCustomSrh" VerticalAlignment="Center"/>
                        </Viewbox>
                        <Viewbox Style="{DynamicResource ViewBoxSetMaxMinHeight}">
                            <TextBlock Text=" 구매거래처" Style="{DynamicResource TextBlockInViewBoxSearch}" />
                        </Viewbox>

                    </StackPanel>
                </Label>
                <TextBox x:Name="txtCustomSrh" Grid.Column="1"   Grid.ColumnSpan="2"
                         Keyboard.KeyDown="txtCustomSrh_KeyDown">
                    <TextBox.Style>
                        <Style TargetType="TextBox">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=chkCustomSrh,Path=IsChecked}" Value="True">
                                    <Setter Property="IsEnabled" Value="True"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding ElementName=chkCustomSrh,Path=IsChecked}" Value="False">
                                    <Setter Property="IsEnabled" Value="False"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Style>
                </TextBox>
                <Button x:Name="btnPfCustomSrh" Grid.Column="3"  Click="btnPfCustomSrh_Click">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=chkCustomSrh,Path=IsChecked}" Value="True">
                                    <Setter Property="IsEnabled" Value="True"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding ElementName=chkCustomSrh,Path=IsChecked}" Value="False">
                                    <Setter Property="IsEnabled" Value="False"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Image Source="{DynamicResource btiPlusFind}" />
                </Button>
            </Grid>

            <Grid Grid.Row="0" Grid.Column="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="75*" />
                    <ColumnDefinition Width="90*" />
                    <ColumnDefinition Width="15*" />
                </Grid.ColumnDefinitions>
                <Label x:Name="lblStuffClssSrh" Grid.Column="0"  Style="{DynamicResource LabelSearch}"
                       MouseLeftButtonUp="lblStuffClssSrh_MouseLeftButtonUp">
                    <StackPanel Style="{DynamicResource StackPanelInLabel}">
                        <Viewbox Style="{DynamicResource ViewBoxSetMaxMinHeight}">
                            <CheckBox x:Name="chkStuffClssSrh" VerticalAlignment="Center"/>
                        </Viewbox>
                        <Viewbox Style="{DynamicResource ViewBoxSetMaxMinHeight}">
                            <TextBlock Text=" 입고구분" Style="{DynamicResource TextBlockInViewBoxSearch}" />
                        </Viewbox>

                    </StackPanel>
                </Label>
                <ComboBox x:Name="cboStuffClssSrh" Grid.Column="1"  Background="White">
                    <ComboBox.Style>
                        <Style TargetType="ComboBox">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=chkStuffClssSrh,Path=IsChecked}" Value="True">
                                    <Setter Property="IsEnabled" Value="True"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding ElementName=chkStuffClssSrh,Path=IsChecked}" Value="False">
                                    <Setter Property="IsEnabled" Value="False"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ComboBox.Style>
                </ComboBox>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="75*" />
                    <ColumnDefinition Width="90*" />
                    <ColumnDefinition Width="15*" />
                </Grid.ColumnDefinitions>
                <Label x:Name="lblsInspectApprovalYN" Grid.Column="0" Style="{DynamicResource LabelSearch}"
                       MouseLeftButtonUp="lblsInspectApprovalYN_MouseLeftButtonUp">
                    <StackPanel Style="{DynamicResource StackPanelInLabel}">
                        <Viewbox Style="{DynamicResource ViewBoxSetMaxMinHeight}">
                            <CheckBox x:Name="chksInspectApprovalYN" VerticalAlignment="Center"/>
                        </Viewbox>
                        <Viewbox Style="{DynamicResource ViewBoxSetMaxMinHeight}">
                            <TextBlock Text=" 입고검수구분" Style="{DynamicResource TextBlockInViewBoxSearch}" />
                        </Viewbox>

                    </StackPanel>
                </Label>
                <ComboBox x:Name="cbosInspectApprovalYN" Grid.Column="1"  Background="White"
                          SelectionChanged="cbosInspectApprovalYN_SelectionChanged">
                    <ComboBox.Style>
                        <Style TargetType="ComboBox">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ElementName=chksInspectApprovalYN,Path=IsChecked}" Value="True">
                                    <Setter Property="IsEnabled" Value="True"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding ElementName=chksInspectApprovalYN,Path=IsChecked}" Value="False">
                                    <Setter Property="IsEnabled" Value="False"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ComboBox.Style>
                </ComboBox>
            </Grid>

            <Grid Grid.Row="0" Grid.Column="4" Grid.RowSpan="4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="btnTest" Grid.Row="0" Grid.Column="0" Margin="1" Click="btnTest_Click" Visibility="Hidden">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{DynamicResource btiRefresh}" Style="{DynamicResource imgSize}" VerticalAlignment="Center"/>
                        <TextBlock Text="테스트" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
                <Button x:Name="btnSearch" Grid.Row="0" Grid.Column="1" Margin="1" Click="btnSearch_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{DynamicResource btiSearch}" Style="{DynamicResource imgSize}" VerticalAlignment="Center"/>
                        <TextBlock Text="{Binding Source={StaticResource tblSearch},Mode=OneWay,Path=Text}" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
                <Button x:Name="btnClose" Grid.Row="0" Grid.Column="3" Margin="1" Click="btnClose_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{DynamicResource btiClose}" Style="{DynamicResource imgSize}" VerticalAlignment="Center"/>
                        <TextBlock Text="{Binding Source={StaticResource tblClose},Mode=OneWay,Path=Text}" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
                <Button x:Name="btnInspectApprovalPlus" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" Margin="1"
                        Click="btnInspectApprovalPlus_Click" Background="#b0e77a">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{DynamicResource btiMathPlus}" Style="{DynamicResource imgSize}" VerticalAlignment="Center"/>
                        <TextBlock Text="입고검수처리" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
                <Button x:Name="btnInspectApprovalMinus" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" Margin="1"
                        Click="btnInspectApprovalMinus_Click" Background="#ffe0c0">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{DynamicResource btiMathMinus}" Style="{DynamicResource imgSize}" VerticalAlignment="Center"/>
                        <TextBlock Text="입고검수 취소" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
                <Button x:Name="btnExcel" Grid.Row="0" Grid.Column="2" Margin="1" Click="btnExcel_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{DynamicResource btiExcel}" Style="{DynamicResource imgSize}" VerticalAlignment="Center"/>
                        <TextBlock Text="{Binding Source={StaticResource tblExcel},Mode=OneWay,Path=Text}" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.15*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="0.85*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="20*"/>
                    <RowDefinition Height="2.5*"/>
                    <RowDefinition Height="1.5*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <CheckBox Grid.Column="0" Style="{DynamicResource CheckBoxInputArea}" x:Name="AllCheck"
                              Content="전체선택"  Checked="AllCheck_Checked" Unchecked="AllCheck_Unchecked"/>
                    <ToggleButton x:Name="tgnReqSort" Grid.Column="4" Margin="1" HorizontalContentAlignment="Center" 
                            VerticalContentAlignment="Center" Click="tgnReqSort_Click">
                        <Viewbox Margin="1">
                            <TextBlock Text="발주별"/>
                        </Viewbox>
                    </ToggleButton>
                    <ToggleButton x:Name="tgnCustomSort" Grid.Column="5" Margin="1" HorizontalContentAlignment="Center" 
                            VerticalContentAlignment="Center" Click="tgnCustomSort_Click">
                        <Viewbox Margin="1">
                            <TextBlock Text="거래처별"/>
                        </Viewbox>
                    </ToggleButton>
                </Grid>
                <Grid Grid.Row="1">
                    <DataGrid x:Name="dgdMainReq" SelectionChanged="dgdMainReq_SelectionChanged" RowHeaderWidth="0"  Style="{StaticResource DataGridSet1}">
                        <DataGrid.RowStyle>
                            <Style TargetType="DataGridRow">
                                <Style.Resources>
                                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#3399FF"/>
                                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="White"/>
                                    <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="#3399FF" />
                                    <SolidColorBrush x:Key="{x:Static SystemColors.ControlTextBrushKey}" Color="White"/>
                                </Style.Resources>
                            </Style>
                        </DataGrid.RowStyle>
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="순번" Binding="{Binding Num}" Width="auto"/>
                            <DataGridTemplateColumn Header="C" Width="auto">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox Click="CHK_Click_REQ">
                                            <CheckBox.Style>
                                                <Style TargetType="CheckBox">
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding Chk,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Value="true">
                                                            <Setter Property="IsChecked" Value="True"/>
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding Chk,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Value="false">
                                                            <Setter Property="IsChecked" Value="False"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                    <Setter Property="HorizontalAlignment" Value="Center"/>
                                                    <Setter Property="VerticalAlignment" Value="Center"/>
                                                </Style>
                                            </CheckBox.Style>
                                        </CheckBox>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Header="발주번호" Binding="{Binding Req_ID}" Width="auto" Visibility="Hidden"/>
                            <DataGridTextColumn Header="발주명" Binding="{Binding ReqName}" Width="auto" Visibility="Hidden"/>
                            <DataGridTextColumn Header="사업장" Binding="{Binding kCompany}" Width="auto" Visibility="Hidden"/>

                            <DataGridTextColumn Header="입고일자" Binding="{Binding StuffDate_CV}" Width="auto"/>
                            <DataGridTextColumn Header="거래처" Binding="{Binding CustomName}" Width="auto"/>
                            <DataGridTextColumn Header="품 번" Binding="{Binding BuyerArticleNo}" Width="auto"/>
                            <DataGridTextColumn Header="품 명" Binding="{Binding Article}" Width="auto"/>
                            <DataGridTextColumn Header="입고구분" Binding="{Binding StuffClssName}" Width="auto"/>
                            <DataGridTextColumn Header="입고전창고" Binding="{Binding fromLocName}" Width="auto"/>

                            <DataGridTextColumn Header="입고후창고" Binding="{Binding ToLocName}" Width="auto"/>
                            <DataGridTextColumn Header="입고처명" Binding="{Binding Custom}" Width="auto"/>
                            <DataGridTextColumn Header="입고수량" Binding="{Binding StuffQty,StringFormat=N0}" Width="auto" 
                                                CellStyle="{StaticResource NumericDataGridCell}"/>
                            <DataGridTextColumn Header="입고단위" Binding="{Binding UnitClssName}" Width="auto"/>
                            <DataGridTextColumn Header="단가" Binding="{Binding UnitPrice,StringFormat=N0}" Width="auto"
                                                CellStyle="{StaticResource NumericDataGridCell}"/>

                            <DataGridTextColumn Header="화폐단위" Binding="{Binding PriceClssName}" Width="auto"/>
                            <DataGridTextColumn Header="부가세 별도" Binding="{Binding Vat_Ind_YN}" Width="auto"/>
                            <DataGridTextColumn Header="환율" Binding="{Binding ExchRate}" Width="auto"/>
                            <DataGridTextColumn Header="금액" Binding="{Binding amount,StringFormat=N0}" Width="auto"
                                                CellStyle="{StaticResource NumericDataGridCell}"/>
                            <DataGridTextColumn Header="비고" Binding="{Binding Remark}" Width="auto"/>

                            <DataGridTextColumn Header="LotID" Binding="{Binding Lotid}" Width="auto"/>
                            <DataGridTextColumn Header="입고번호" Binding="{Binding StuffInID}" Width="auto"/>
                            <!--<DataGridTextColumn Header="사용구분" Binding="{Binding OrderFlag}" Width="auto"/>-->
                            <DataGridTextColumn Header="품명그룹" Binding="{Binding ArticleGrpID}" Width="auto"/>
                            <DataGridTextColumn Header="거래처ID" Binding="{Binding CustomID}" Width="auto"/>

                            <DataGridTextColumn Header="품명코드" Binding="{Binding ArticleID}" Width="auto"/>
                            <DataGridTextColumn Header="Spec" Binding="{Binding Spec}" Width="auto"/>
                            <DataGridTextColumn Header="검수자" Binding="{Binding Inspector}" Width="auto"/>
                            <DataGridTextColumn Header="검사자" Binding="{Binding Inspector1}" Width="auto"/>
                        </DataGrid.Columns>
                    </DataGrid>
                    <DataGrid x:Name="dgdMainCustom" Visibility="Hidden" SelectionChanged="dgdMainCustom_SelectionChanged" RowHeaderWidth="0" Style="{DynamicResource DataGridSet1}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="순번" Binding="{Binding Num}" Width="auto"/>
                            <DataGridTemplateColumn Header="C" Width="auto">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox Click="CHK_Click_Custom">
                                            <CheckBox.Style>
                                                <Style TargetType="CheckBox">
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding Chk,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Value="true">
                                                            <Setter Property="IsChecked" Value="True"/>
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding Chk,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Value="false">
                                                            <Setter Property="IsChecked" Value="False"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                    <Setter Property="HorizontalAlignment" Value="Center"/>
                                                    <Setter Property="VerticalAlignment" Value="Center"/>
                                                </Style>
                                            </CheckBox.Style>
                                        </CheckBox>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Header="거래처" Binding="{Binding CustomName}" Width="auto"/>
                            <DataGridTextColumn Header="사업장" Binding="{Binding kCompany}" Width="auto"/>
                            <DataGridTextColumn Header="입고일자" Binding="{Binding StuffDate_CV}" Width="auto"/>

                            <DataGridTextColumn Header="발주번호" Binding="{Binding Req_ID}" Width="auto"/>
                            <DataGridTextColumn Header="발주명" Binding="{Binding ReqName}" Width="auto"/>
                            <DataGridTextColumn Header="품 번" Binding="{Binding BuyerArticleNo}" Width="auto"/>
                            <DataGridTextColumn Header="품 명" Binding="{Binding Article}" Width="auto"/>
                            <DataGridTextColumn Header="입고구분" Binding="{Binding StuffClssName}" Width="auto"/>
                            <DataGridTextColumn Header="입고전창고" Binding="{Binding fromLocName}" Width="auto"/>

                            <DataGridTextColumn Header="입고후창고" Binding="{Binding ToLocName}" Width="auto"/>
                            <DataGridTextColumn Header="입고처명" Binding="{Binding Custom}" Width="auto"/>
                            <DataGridTextColumn Header="입고수량" Binding="{Binding StuffQty,StringFormat=N0}" Width="auto" 
                                                CellStyle="{StaticResource NumericDataGridCell}"/>
                            <DataGridTextColumn Header="입고 단위" Binding="{Binding UnitClssName}" Width="auto"/>
                            <DataGridTextColumn Header="단가" Binding="{Binding UnitPrice,StringFormat=N0}" Width="auto"
                                                CellStyle="{StaticResource NumericDataGridCell}"/>

                            <DataGridTextColumn Header="화폐 단위" Binding="{Binding PriceClssName}" Width="auto"/>
                            <DataGridTextColumn Header="부가세 별도" Binding="{Binding Vat_Ind_YN}" Width="auto"/>
                            <DataGridTextColumn Header="환율" Binding="{Binding ExchRate}" Width="auto"/>
                            <DataGridTextColumn Header="금액" Binding="{Binding amount,StringFormat=N0}" Width="auto"
                                                CellStyle="{StaticResource NumericDataGridCell}"/>
                            <DataGridTextColumn Header="비고" Binding="{Binding Remark}" Width="auto"/>

                            <DataGridTextColumn Header="LotID" Binding="{Binding lotid}" Width="auto"/>
                            <DataGridTextColumn Header="입고번호" Binding="{Binding StuffInID}" Width="auto"/>
                            <!--<DataGridTextColumn Header="사용구분" Binding="{Binding OrderFlag}" Width="auto"/>-->
                            <DataGridTextColumn Header="품명그룹" Binding="{Binding ArticleGrpID}" Width="auto"/>
                            <DataGridTextColumn Header="거래처ID" Binding="{Binding CustomID}" Width="auto"/>

                            <DataGridTextColumn Header="품명코드" Binding="{Binding ArticleID}" Width="auto"/>
                            <DataGridTextColumn Header="Spec" Binding="{Binding Spec}" Width="auto"/>
                            <DataGridTextColumn Header="검수자" Binding="{Binding Inspector}" Width="auto"/>
                            <DataGridTextColumn Header="검사자" Binding="{Binding Inspector1}" Width="auto"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
                <Grid Grid.Row="2">
                    <DataGrid x:Name="dgdTotal"  Style="{StaticResource DataGridSet1}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="" Binding="{Binding Num}"/>
                            <DataGridTemplateColumn Header="입고량" Width="*" CellStyle="{StaticResource NumericDataGridCell}">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding SumStuffInQty,StringFormat=N0}" TextAlignment="Center" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="입고건수"  Width="*" CellStyle="{StaticResource NumericDataGridCell}">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding SumStuffInCount,StringFormat={}{0} 건}" TextAlignment="Center" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </Grid>
            <GridSplitter Grid.Column="1" Width="5" ResizeBehavior="PreviousAndNext"/>
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="12.5*"/>
                    <RowDefinition Height="4*"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="3*"/>
                </Grid.RowDefinitions>
                <GroupBox x:Name="gbxInput" Grid.Row="0" IsHitTestVisible="False">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="90*"/>
                            <ColumnDefinition Width="90*"/>
                            <ColumnDefinition Width="20*"/>
                            <ColumnDefinition Width="20*"/>
                            <ColumnDefinition Width="70*"/>
                            <ColumnDefinition Width="90*"/>
                            <ColumnDefinition Width="20*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Grid.Column="0" Style="{DynamicResource LabelInputArea}">
                            <StackPanel Style="{DynamicResource StackPanelInLabel}">
                                <Viewbox Style="{DynamicResource ViewBoxSetMaxMinHeight}">
                                    <TextBlock Text="입고일자" Style="{DynamicResource TextBlockInViewBoxInput}"/>
                                </Viewbox>
                            </StackPanel>
                        </Label>
                        <DatePicker x:Name="dtpDate" Grid.Row="0" Grid.Column="1" Style="{DynamicResource DatePickerInputArea}"
                                    SelectedDate="{Binding StuffDate_CV}">
                            <!--<DatePicker.Style>
                                <Style TargetType="DatePicker">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ElementName=chkDateUpdate,Path=IsChecked}" Value="True">
                                            <Setter Property="IsHitTestVisible" Value="True"/>
                                            <Setter Property="Foreground" Value="Black"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding ElementName=chkDateUpdate,Path=IsChecked}" Value="False">
                                            <Setter Property="IsHitTestVisible" Value="False"/>
                                            <Setter Property="Foreground" Value="#b7b7b7"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </DatePicker.Style>-->
                        </DatePicker>
                        <TextBox x:Name="txtStuffInID" Grid.Row="0" Grid.Column="3" Grid.ColumnSpan="3" Style="{DynamicResource TextBoxInputArea}"
                                 Text="{Binding StuffInID}" Foreground="#b7b7b7" IsHitTestVisible="False"/>
                        <Label Grid.Row="1" Grid.Column="0" Style="{DynamicResource LabelInputArea}" >
                            <Viewbox Style="{DynamicResource ViewBoxSetMaxMinHeight}">
                                <TextBlock Text="입고 구분" Style="{DynamicResource TextBlockInViewBoxInput}"/>
                            </Viewbox>
                        </Label>

                        <ComboBox x:Name="cboStuffClss" Grid.Row="1" Grid.Column="1" Style="{DynamicResource ComboBoxInputString}" Background="White"
                                  SelectedValue="{Binding StuffClss}"/>

                        <Label Grid.Row="1" Grid.Column="4"  Grid.ColumnSpan="1" Style="{DynamicResource LabelInputArea}">
                            <Viewbox Style="{DynamicResource ViewBoxSetMaxMinHeight}">
                                <TextBlock Text="관리사업장" Style="{DynamicResource TextBlockInViewBoxInput}"/>
                            </Viewbox>
                        </Label>
                        <ComboBox x:Name="cboCompanySite" Grid.Row="1" Grid.Column="5" 
                                  Style="{StaticResource ComboBoxInputString}" SelectedValue="{Binding CompanyID}"/>

                        <Label Grid.Row="2" Grid.Column="0" Style="{DynamicResource LabelInputArea}" >
                            <Viewbox Style="{DynamicResource ViewBoxSetMaxMinHeight}">
                                <TextBlock Text="거 래 처" Style="{DynamicResource TextBlockInViewBoxInput}"/>
                            </Viewbox>
                        </Label>

                        <TextBox x:Name="txtCustom" Grid.Row="2" Grid.Column="1" 
                                 Style="{StaticResource TextBoxInputNecessary}" Grid.ColumnSpan="2"
                                 Text="{Binding kCompany}" Tag="{Binding CustomID}"
                                 
                                 />


                        <Label Grid.Row="3" Grid.Column="0"    Style="{DynamicResource LabelInputArea}">
                            <Viewbox Style="{DynamicResource ViewBoxSetMaxMinHeight}">
                                <TextBlock Text="발주번호" Style="{DynamicResource TextBlockInViewBoxInput}"/>
                            </Viewbox>
                        </Label>
                        <TextBox x:Name="txtReqID" Grid.Row="3" Grid.Column="1" Style="{DynamicResource TextBoxInputArea}" Grid.ColumnSpan="2"
                                 Text="{Binding Req_ID}" Tag="{Binding Req_ID}" 
                                 
                                 ></TextBox>


                        <!--<Label Grid.Row="2" Grid.Column="4" Margin="1" Content="제품분류"
                               HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></Label>
                        <ComboBox x:Name="cboProductGrp" Grid.Row="2" Grid.Column="5" Margin="1" 
                                  Style="{StaticResource essentialComboBox}"
                                  SelectedValue="{Binding PartGbnID}" IsHitTestVisible="True"/>-->

                        <!--<Label Grid.Row="2" Grid.Column="4" Margin="1" Content="사용구분"
                               HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></Label>
                        <ComboBox x:Name="cboOrderFlag" Grid.Row="2" Grid.Column="5" Margin="1" Background="White"
                                  SelectedValue="{Binding OrderFlag}"></ComboBox>-->

                        <Label Grid.Row="4" Grid.Column="0" Style="{DynamicResource LabelInputArea}" >
                            <Viewbox  Style="{DynamicResource ViewBoxSetMaxMinHeight}">
                                <TextBlock Text="품     명" Style="{DynamicResource TextBlockInViewBoxInput}"/>
                            </Viewbox>
                        </Label>
                        <TextBox x:Name="txtArticle" Grid.Row="4" Grid.Column="1" 
                                 Style="{StaticResource TextBoxInputNecessary}" Grid.ColumnSpan="2"
                                 Text="{Binding Article}" Tag="{Binding ArticleID}"
                                  IsHitTestVisible="True"/>

                        <Label Grid.Row="2" Grid.Column="4" Style="{DynamicResource LabelInputArea}">
                            <Viewbox Style="{DynamicResource ViewBoxSetMaxMinHeight}">
                                <TextBlock Text="품명그룹" Style="{DynamicResource TextBlockInViewBoxInput}"/>
                            </Viewbox>
                        </Label>
                        <ComboBox x:Name="cboArticleGrp" Grid.Row="2" Grid.Column="5" Style="{StaticResource ComboBoxInputString}"
                                  SelectedValue="{Binding ArticleGrpID}" IsHitTestVisible="True"/>

                        <Label Grid.Row="5" Grid.Column="0" Style="{DynamicResource LabelInputArea}" >
                            <Viewbox Style="{DynamicResource ViewBoxSetMaxMinHeight}">
                                <TextBlock Text="입고처 명" Style="{DynamicResource TextBlockInViewBoxInput}"/>
                            </Viewbox>
                        </Label>
                        <TextBox x:Name="txtCustomName" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="2" Style="{DynamicResource TextBoxInputArea}"
                                 Text="{Binding Custom}"></TextBox>



                        <Label Grid.Row="6" Grid.Column="0"  Style="{DynamicResource LabelInputArea}">
                            <Viewbox Style="{DynamicResource ViewBoxSetMaxMinHeight}">
                                <TextBlock  Text="입고 수량" Style="{DynamicResource TextBlockInViewBoxInput}"/>
                            </Viewbox>
                        </Label>
                        <TextBox x:Name="txInQty" Grid.Row="6" Grid.Column="1" 
                                 Text="{Binding TotQty}" Style="{StaticResource TextBoxInput_Number_Right}"  Background="#fff2d2"/>

                        <Label Grid.Row="4" Grid.Column="4" Style="{DynamicResource LabelInputArea}" >
                            <Viewbox Style="{DynamicResource ViewBoxSetMaxMinHeight}">
                                <TextBlock Text="입고 단위" Style="{DynamicResource TextBlockInViewBoxInput}"/>
                            </Viewbox>
                        </Label>
                        <ComboBox x:Name="cboUnit" Grid.Row="4" Grid.Column="5" 
                                  SelectedValue="{Binding UnitClss}" Style="{StaticResource ComboBoxInputString}"/>

                        <Label Grid.Row="5" Grid.Column="4" Style="{DynamicResource LabelInputArea}" >
                            <Viewbox Style="{DynamicResource ViewBoxSetMaxMinHeight}">
                                <TextBlock Text="화폐 단위" Style="{DynamicResource TextBlockInViewBoxInput}"/>
                            </Viewbox>
                        </Label>
                        <ComboBox x:Name="cboPriceClss" Grid.Row="5" Grid.Column="5" Background="White" Style="{StaticResource ComboBoxInputString}"
                                  SelectedValue="{Binding Priceclss}"></ComboBox>

                        <!--<Label Grid.Row="7" Grid.Column="0" Margin="1" Content="환     율"
                               HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></Label>
                        <TextBox x:Name="txtExchRate" Grid.Row="7" Grid.Column="1" Margin="1"
                                 Text="{Binding ExchRate}"></TextBox>-->

                        <Label Grid.Row="3" Grid.Column="4"  Style="{DynamicResource LabelInputArea}">
                            <Viewbox Style="{DynamicResource ViewBoxSetMaxMinHeight}">
                                <TextBlock Text="부가세별도" Style="{DynamicResource TextBlockInViewBoxInput}"/>
                            </Viewbox>
                        </Label>
                        <ComboBox x:Name="cboVatInd" Grid.Row="3" Grid.Column="5" Style="{StaticResource ComboBoxInputString}"
                                  SelectedValue="{Binding VAT_IND_YN}"/>

                        <Label Grid.Row="7" Grid.Column="0"  Style="{DynamicResource LabelInputArea}">
                            <Viewbox Style="{DynamicResource ViewBoxSetMaxMinHeight}">
                                <TextBlock Text="검 수 자" Style="{DynamicResource TextBlockInViewBoxInput}"/>
                            </Viewbox>
                        </Label>
                        <TextBox x:Name="txtCustomInspector" Grid.Row="7" Grid.Column="1" Style="{DynamicResource TextBoxInputArea}"
                                 Text="{Binding CustomInspector}"></TextBox>
                        <Label Grid.Row="7" Grid.Column="4"  Style="{DynamicResource LabelInputArea}">
                            <Viewbox Style="{DynamicResource ViewBoxSetMaxMinHeight}">
                                <TextBlock Text="검수일자"  Style="{DynamicResource TextBlockInViewBoxInput}"/>

                            </Viewbox>
                        </Label>
                        <DatePicker x:Name="dtpCustomInspectDate" Grid.Row="7" Grid.Column="5" Style="{DynamicResource DatePickerInputArea}"
                                    Background="White" SelectedDate="{Binding CustomInspectDate_CV}"></DatePicker>

                        <!--<Label Grid.Row="8" Grid.Column="0" Margin="1" Content="전 창 고"
                               HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></Label>
                        <ComboBox x:Name="cboFromLoc" Grid.Row="8" Grid.Column="1" Margin="1" 
                                  SelectedValue="{Binding FromLocID}" Style="{StaticResource essentialComboBox}"/>-->

                        <Label Grid.Row="6" Grid.Column="4"  Style="{DynamicResource LabelInputArea}">
                            <Viewbox Style="{DynamicResource ViewBoxSetMaxMinHeight}">
                                <TextBlock Text="후 창 고" Style="{DynamicResource TextBlockInViewBoxInput}"/>
                            </Viewbox>
                        </Label>
                        <ComboBox x:Name="cboToLoc" Grid.Row="6" Grid.Column="5" Style="{StaticResource ComboBoxInputString}"
                                  SelectedValue="{Binding TOLocID}"/>

                        <Label Grid.Row="8" Grid.Column="0" Style="{DynamicResource LabelInputArea}">
                            <Viewbox Style="{DynamicResource ViewBoxSetMaxMinHeight}">
                                <TextBlock  Text="비고 사항" Style="{DynamicResource TextBlockInViewBoxInput}"/>
                            </Viewbox>
                        </Label>
                        <TextBox x:Name="txtRemark" Grid.Row="8" Grid.RowSpan="2" Grid.Column="1" Style="{DynamicResource TextBoxInputArea}" Grid.ColumnSpan="5" 
                                 Background="White" Text="{Binding Remark}"></TextBox>

                        <Label Grid.Row="11" Grid.Column="0" ToolTip="라벨번호" Style="{DynamicResource LabelInputArea}">
                            <Viewbox Style="{DynamicResource ViewBoxSetMaxMinHeight}">
                                <TextBlock  Text="입고처 로트No" Style="{DynamicResource TextBlockInViewBoxInput}"/>
                            </Viewbox>
                        </Label>
                        <TextBox x:Name="txtLotID" Grid.Row="11" Grid.Column="1"  Style="{DynamicResource TextBoxInputArea}" Foreground="#b7b7b7"
                                 Text="{Binding Lotid}" IsHitTestVisible="False"></TextBox>

                        <Label Grid.Row="12" Grid.Column="3" Grid.ColumnSpan="2" Margin="1" Content="단가" ToolTip="라벨번호"
                               HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Visibility="Hidden" />
                        <TextBox x:Name="txtUnitPrice" Grid.Row="12" Grid.Column="5" Margin="1" Background="#fff2d2"
                                 Text="{Binding UnitPrice}" IsHitTestVisible="False" Visibility="Hidden"/>


                    </Grid>
                </GroupBox>
                <GroupBox x:Name="gbxInput2" Grid.Row="1" Padding="1" IsHitTestVisible="False">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="90*"/>
                            <ColumnDefinition Width="90*"/>
                            <ColumnDefinition Width="20*"/>
                            <ColumnDefinition Width="20*"/>
                            <ColumnDefinition Width="70*"/>
                            <ColumnDefinition Width="90*"/>
                            <ColumnDefinition Width="20*"/>
                        </Grid.ColumnDefinitions>
                        <!--<Label Grid.Row="0" Grid.Column="0" Margin="1" Content="히팅번호" 
                             HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                        <TextBox x:Name="txtHeatingNo" Grid.Row="0" Grid.Column="1" Margin="1" Text="{Binding mtrHeatingNo}" />-->
                        <!--<Label Grid.Row="1" Grid.Column="0" Margin="1" Content="소재생산일"
                             HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                        <DatePicker x:Name="dtpProdDate" Grid.Row="1" Grid.Column="1" Margin="1" SelectedDate="{Binding mtrProdDate_CV}"/>-->
                        <Label Grid.Row="0" Grid.Column="0"  Style="{DynamicResource LabelInputArea}" >
                            <Viewbox Style="{DynamicResource ViewBoxSetMaxMinHeight}">
                                <TextBlock Text="본딩중량" Style="{DynamicResource TextBlockInViewBoxInput}"/>
                            </Viewbox>
                        </Label>
                        <TextBox x:Name="txtWeightPerBonsu" Grid.Row="0" Grid.Column="1" Text="{Binding mtrWeightPerBonsu}" Style="{DynamicResource TextBoxInput_Number_Right}"/>
                        <Label Grid.Row="1" Grid.Column="0" Style="{DynamicResource LabelInputArea}" >
                            <Viewbox Style="{DynamicResource ViewBoxSetMaxMinHeight}">
                                <TextBlock Text="중   량" Style="{DynamicResource TextBlockInViewBoxInput}"/>
                            </Viewbox>
                        </Label>
                        <TextBox x:Name="txtWeight" Grid.Row="1" Grid.Column="1" Style="{DynamicResource TextBoxInput_Number_Right}" Text="{Binding mtrWeight}" />

                        <!--<Label Grid.Row="1" Grid.Column="3" Margin="1" Content="본수" Grid.ColumnSpan="2" 
                             HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                        <TextBox x:Name="txtBonsu" Grid.Row="1" Grid.Column="5" Margin="1" Text="{Binding mtrBonsu}" />
                        <Label Grid.Row="2" Grid.Column="3" Margin="1" Content="코일No" Grid.ColumnSpan="2" 
                             HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                        <TextBox x:Name="txtCoilNo" Grid.Row="2" Grid.Column="5" Margin="1" Text="{Binding mtrCoilNo}" />
                        <Label Grid.Row="3" Grid.Column="3" Margin="1" Content="B/No" Grid.ColumnSpan="2" 
                             HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                        <TextBox x:Name="txtBNo" Grid.Row="3" Grid.Column="5" Margin="1" Text="{Binding mtrBNo}" />-->
                    </Grid>
                </GroupBox>
                <GroupBox x:Name="gbxInput3" Grid.Row="2"  IsHitTestVisible="False" Padding="1">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="90*"/>
                            <ColumnDefinition Width="90*"/>
                            <ColumnDefinition Width="20*"/>
                            <ColumnDefinition Width="20*"/>
                            <ColumnDefinition Width="70*"/>
                            <ColumnDefinition Width="90*"/>
                            <ColumnDefinition Width="20*"/>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="1"  Background="#c0ffc0" Style="{DynamicResource LabelInputArea}" >
                            <Viewbox Style="{DynamicResource ViewBoxSetMaxMinHeight}">
                                <TextBlock Text="입고검수자" Style="{DynamicResource TextBlockInViewBoxInput}"/>
                            </Viewbox>

                        </Label>
                        <TextBox x:Name="txtinspector" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="1" Style="{DynamicResource TextBoxInputArea}" Background="#c0ffc0"
                                 IsReadOnly="True" Foreground="#b7b7b7" Text="{Binding inspector}"/>
                        <Label Grid.Row="0" Grid.Column="3" Grid.ColumnSpan="2" Background="#c0ffc0"  Style="{DynamicResource LabelInputArea}"
                                >
                            <Viewbox Style="{DynamicResource ViewBoxSetMaxMinHeight}">
                                <TextBlock Text="입고검수일자" Style="{DynamicResource TextBlockInViewBoxInput}"/>
                            </Viewbox>
                            <!--<StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <TextBlock Text="입고검수일자" />
                                <CheckBox x:Name="chkInspectDate" Margin="1" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </StackPanel>-->
                        </Label>
                        <DatePicker x:Name="dtpInspectDate" Grid.Row="0" Grid.Column="5" Style="{DynamicResource DatePickerInputArea}" Background="#c0ffc0"
                            IsHitTestVisible="False" Foreground="#b7b7b7" SelectedDate="{Binding InspectDate_CV}"/>

                        <Label Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="1" Style="{DynamicResource LabelInputArea}"
                            Background="#c0ffc0" >
                            <Viewbox Style="{DynamicResource ViewBoxSetMaxMinHeight}">
                                <TextBlock  Text="입고검사자" Style="{DynamicResource TextBlockInViewBoxInput}"/>
                            </Viewbox>
                        </Label>
                        <TextBox x:Name="txtinspector1" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="1" 
                                 Style="{DynamicResource TextBoxInputArea}" Background="#c0ffc0"
                                IsReadOnly="True" Foreground="#b7b7b7" Text="{Binding inspector1}"/>

                        <Label Grid.Row="2" Grid.Column="0" Style="{DynamicResource LabelInputArea}"
                             Background="#c0ffc0" >
                            <Viewbox Style="{DynamicResource ViewBoxSetMaxMinHeight}">
                                <TextBlock Text="승인여부" Style="{DynamicResource TextBlockInViewBoxInput}"/>
                            </Viewbox>
                        </Label>
                        <ComboBox x:Name="cboInspectApprovalYN" Grid.Row="2" Grid.Column="1" Style="{DynamicResource ComboBoxInputString}" Background="#c0ffc0"
                            IsHitTestVisible="False" Foreground="#b7b7b7" SelectedValue="{Binding InspectApprovalYN}"/>

                        <Button x:Name="btnAutoInspect" Grid.Row="2" Grid.Column="2" Grid.RowSpan="1" Grid.ColumnSpan="1"
                            Margin="3" Background="#c0c0ff" Visibility="Hidden">
                            <TextBlock Margin="4" Text="수입검사성적서"/>
                        </Button>
                    </Grid>
                </GroupBox>
                <Grid Grid.Row="3">
                    <StackPanel Margin="7">
                        <Viewbox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="32" HorizontalAlignment="Left" Margin="1">
                            <TextBlock Text="☞ &quot;입고검수 처리&quot; 하려면 입고검수구분이 &quot;N&quot; 일때만 가능" Margin="2"
                               Foreground="Blue" />
                        </Viewbox>
                        <Viewbox Grid.Row="21" Grid.Column="0" Grid.ColumnSpan="32" HorizontalAlignment="Left" Margin="1">
                            <TextBlock Text="☞ &quot;입고검수 취소&quot; 하려면 입고검수구분이 &quot;Y&quot; 일때만 가능" Margin="2"
                               Foreground="Blue" />
                        </Viewbox>
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
