wpftest/Material/Win_mtr_Move_Prd.xaml

<UserControl x:Class="WizMes_ANT.Win_mtr_Move_Prd"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WizMes_ANT"
             mc:Ignorable="d" Loaded="UserControl_Loaded"
             d:DesignHeight="620" d:DesignWidth="820">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="88*" />
                <RowDefinition Height="532*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Background="{StaticResource WizMes_ANT}" Margin="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100*"/>
                    <ColumnDefinition Width="160*"/>
                    <ColumnDefinition Width="200*"/>
                    <ColumnDefinition Width="160*"/>
                    <ColumnDefinition Width="200*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Row="0" Grid.Column="3">
                    <Button Click="btnTest_Click" Content="테스트" x:Name="btnTest" Visibility="Hidden"/>
                </Grid>
                <Grid Grid.Column="1" Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="65*" />
                        <ColumnDefinition Width="85*" />
                    </Grid.ColumnDefinitions>
                    <Label x:Name="lblDateSrh" Margin="1" Grid.Column="0" MouseLeftButtonUp="lblDateSrh_MouseLeftButtonUp" >
                        <StackPanel Orientation="Horizontal" Margin="5 0 0 0">
                            <CheckBox x:Name="chkDateSrh" VerticalAlignment="Center"
                                      Checked="chkDateSrh_Checked" Unchecked="chkDateSrh_Unchecked" />
                            <TextBlock Text="생산일자" />
                        </StackPanel>
                    </Label>
                    <DatePicker x:Name="dtpSDateSrh" Grid.Column="1" Margin="1" VerticalContentAlignment="Center"/>
                </Grid>
                <Grid Grid.Column="1" Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="65*" />
                        <ColumnDefinition Width="85*" />
                    </Grid.ColumnDefinitions>
                    <DatePicker x:Name="dtpEDateSrh" Grid.Column="1" Margin="1" VerticalContentAlignment="Center"/>
                </Grid>
                <Grid Grid.Row="2" Grid.Column="1" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Button x:Name="btnLastMonth" Grid.Column="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="전월" Margin="1" Click="btnLastMonth_Click"/>
                    <Button x:Name="btnThisMonth" Grid.Column="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="금월" Margin="1" Click="btnThisMonth_Click" />
                    <Button x:Name="btnYesterDay" Grid.Column="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="전일" Margin="1" Click="btnYesterDay_Click"/>
                    <Button x:Name="btnToday" Grid.Column="3" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="금일" Margin="1" Click="btnToday_Click"/>
                </Grid>

                <Grid Grid.Column="2" Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="65*" />
                        <ColumnDefinition Width="95*" />
                        <ColumnDefinition Width="15*" />
                    </Grid.ColumnDefinitions>
                    <Label x:Name="lblBuyerArticleNoSrh" Grid.Column="0" Margin="1" MouseLeftButtonUp="lblBuyerArticleNo_MouseLeftButtonUp">
                        <StackPanel Orientation="Horizontal" Margin="5 0 0 0">
                            <CheckBox x:Name="chkBuyerArticleNo" VerticalAlignment="Center"
                                      Checked="chkBuyerArticleNo_Checked" Unchecked="chkBuyerArticleNo_Unchecked" />
                            <TextBlock Text="품    번" />
                        </StackPanel>
                    </Label>
                    <TextBox  x:Name="txtBuyerArticleNo" Grid.Column="1" Margin="1" KeyDown="txtBuyerArticleNo_KeyDown" IsEnabled="False"/>
                    <Button x:Name="btnPfBuyerArticleNo" Grid.Column="2" IsEnabled="False" Margin="1" 
                        Click="btnPfBuyerArticleNoSrh_Click" Visibility="Visible">
                        <Image Source="{DynamicResource btiPlusFind}" />
                    </Button>
                </Grid>
                <Grid Grid.Column="2" Grid.Row="1" Visibility="Hidden">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="65*" />
                        <ColumnDefinition Width="95*" />
                        <ColumnDefinition Width="15*" />
                    </Grid.ColumnDefinitions>
                    <Label x:Name="lblFromLocSrh" Grid.Column="0" Margin="1" MouseLeftButtonUp="lblFromLocSrh_MouseLeftButtonUp">
                        <StackPanel Orientation="Horizontal" Margin="5 0 0 0">
                            <CheckBox x:Name="chkFromLocSrh" VerticalAlignment="Center"
                                      Checked="chkFromLocSrh_Checked" Unchecked="chkFromLocSrh_Unchecked" />
                            <TextBlock Text="전 창고" />
                        </StackPanel>
                    </Label>
                    <ComboBox  x:Name="cboFromLocSrh" Grid.Column="1" Margin="1" Background="White" IsEnabled="False"/>
                </Grid>
                <Grid Grid.Column="2" Grid.Row="2" Visibility="Hidden">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="65*" />
                        <ColumnDefinition Width="95*" />
                        <ColumnDefinition Width="15*" />
                    </Grid.ColumnDefinitions>
                    <Label x:Name="lblToLocSrh" Grid.Column="0" Margin="1" MouseLeftButtonUp="lblToLocSrh_MouseLeftButtonUp">
                        <StackPanel Orientation="Horizontal" Margin="5 0 0 0">
                            <CheckBox x:Name="chkToLocSrh" VerticalAlignment="Center"
                                      Checked="chkToLocSrh_Checked" Unchecked="chkToLocSrh_Unchecked" />
                            <TextBlock Text="후 창고" />
                        </StackPanel>
                    </Label>
                    <ComboBox  x:Name="cboToLocSrh" Grid.Column="1" Margin="1" Background="White" IsEnabled="False"/>
                </Grid>
                <Grid Grid.Column="2" Grid.Row="3" Visibility="Hidden">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="65*" />
                        <ColumnDefinition Width="95*" />
                        <ColumnDefinition Width="15*" />
                    </Grid.ColumnDefinitions>
                    <Label x:Name="lblOutClssSrh" Grid.Column="0" Margin="1" MouseLeftButtonUp="lblOutClssSrh_MouseLeftButtonUp" IsEnabled="True">
                        <StackPanel Orientation="Horizontal" Margin="5 0 0 0">
                            <CheckBox x:Name="chkOutClssSrh" VerticalAlignment="Center"
                                      Checked="chkOutClssSrh_Checked" Unchecked="chkOutClssSrh_Unchecked" />
                            <TextBlock Text="이동구분" />
                        </StackPanel>
                    </Label>
                    <ComboBox  x:Name="cboOutClssSrh" Grid.Column="1" Margin="1" Background="White" IsEnabled="True"/>
                </Grid>

                <Grid Grid.Column="4" Grid.RowSpan="4">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Button x:Name="RePrint" Grid.Column="0" Margin="1" Click="btnAdd_Click">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="{DynamicResource btiPrint}" Style="{DynamicResource imgSize}" VerticalAlignment="Center"/>
                                <TextBlock Text="재발행" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Button>
                        <Button x:Name="btnAdd" Grid.Column="1" Margin="1" Click="btnAdd_Click">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="{DynamicResource btiInsert}" Style="{DynamicResource imgSize}" VerticalAlignment="Center"/>
                                <TextBlock Text="{Binding Source={StaticResource tblInsert},Mode=OneWay,Path=Text}" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Button>
                        <Button x:Name="btnUpdate" Grid.Column="2" Margin="1" Click="btnUpdate_Click">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="{DynamicResource btiUpdate}" Style="{DynamicResource imgSize}" VerticalAlignment="Center"/>
                                <TextBlock Text="{Binding Source={StaticResource tblUpdate},Mode=OneWay,Path=Text}" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Button>
                        <Button x:Name="btnDelete" Grid.Column="3" Margin="1" Click="btnDelete_Click">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="{DynamicResource btiDelete}" Style="{DynamicResource imgSize}" VerticalAlignment="Center"/>
                                <TextBlock Text="{Binding Source={StaticResource tblDelete},Mode=OneWay,Path=Text}" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Button>
                        <Button x:Name="btnClose" Grid.Column="4" Margin="1" Click="btnClose_Click">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="{DynamicResource btiClose}" Style="{DynamicResource imgSize}" VerticalAlignment="Center"/>
                                <TextBlock Text="{Binding Source={StaticResource tblClose},Mode=OneWay,Path=Text}" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Button>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Button x:Name="Print"  Grid.Column="0" Margin="1" Click="btnSearch_Click" >
                            <StackPanel Orientation="Horizontal">
                                <Image Source="{DynamicResource btiPrint}" Style="{DynamicResource imgSize}" VerticalAlignment="Center"/>
                                <TextBlock Text="라벨발행저장" VerticalAlignment="Center" />
                            </StackPanel>
                        </Button>
                        <Button x:Name="btnSearch"  Grid.Column="1" Margin="1" Click="btnSearch_Click">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="{DynamicResource btiSearch}" Style="{DynamicResource imgSize}" VerticalAlignment="Center"/>
                                <TextBlock Text="{Binding Source={StaticResource tblSearch},Mode=OneWay,Path=Text}" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Button>
                        <Button x:Name="btnSave" Grid.Column="2" Margin="1" Visibility="Hidden" Click="btnSave_Click">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="{DynamicResource btiSave}" Style="{DynamicResource imgSize}" VerticalAlignment="Center"/>
                                <TextBlock Text="{Binding Source={StaticResource tblSave},Mode=OneWay,Path=Text}" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Button>
                        <Button x:Name="btnCancel" Grid.Column="3" Margin="1" Visibility="Hidden" Click="btnCancel_Click">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="{DynamicResource btiCancle}" Style="{DynamicResource imgSize}" VerticalAlignment="Center"/>
                                <TextBlock Text="{Binding Source={StaticResource tblCancle},Mode=OneWay,Path=Text}" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Button>
                        <Button x:Name="btnExcel" Grid.Column="4" Margin="1" Click="btnExcel_Click">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="{DynamicResource btiExcel}" Style="{DynamicResource imgSize}" VerticalAlignment="Center"/>
                                <TextBlock Text="{Binding Source={StaticResource tblExcel},Mode=OneWay,Path=Text}" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Button>
                    </Grid>
                </Grid>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="6*" />
                </Grid.RowDefinitions>
                <!-- 메인 그리드 -->
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25*"/>
                        <RowDefinition Height="1.4*"/>
                    </Grid.RowDefinitions>
                    <DataGrid x:Name="dgdMain" Grid.Row ="0" Style="{DynamicResource DataGridSet1}" SelectionChanged="dgdMain_SelectionChanged">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Header="  " Width="0.2*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Num}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="일자" Width="0.2*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding OutDate}" TextAlignment="Center" Padding="2 0 2 0"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="품번" Width="0.2*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding BuyerArticleNo}" Tag="{Binding ArticleID}" Padding="3 0 0 0"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <!--<DataGridTemplateColumn Header="품명">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Article}" Tag="{Binding ArticleID}" Padding="3 0 0 0"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>-->
                            <DataGridTemplateColumn Header="수량" Width="0.2*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding OutQty}" TextAlignment="Right" Padding="0 0 3 0"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <!--<DataGridTemplateColumn Header="출고박스">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding OutRoll}" TextAlignment="Right" Padding="0 0 3 0"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="단위">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding UnitClssName}" TextAlignment="Center" Padding="2 0 2 0"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="입고수량">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding StuffQty}" TextAlignment="Right" Padding="0 0 3 0"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="차종">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding BuyerModel}" Padding="3 0 0 0"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>-->
                            <DataGridTemplateColumn Header="거래처" Width="0.2*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding BuyerModel}" Padding="3 0 0 0"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    
                </Grid>

                <GridSplitter Grid.Column="1" Width="5" ResizeBehavior="PreviousAndNext"/>

                <Grid Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="8*" />
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <!--<ToggleButton x:Name="tgnMoveByID" Grid.Row="0" Grid.RowSpan="2" Margin="1" Click="tgnMoveByID_Click" IsChecked="true" IsHitTestVisible="False">
                                <Viewbox Margin="5">
                                    <StackPanel>
                                        <TextBlock Text="ID" HorizontalAlignment="Center" />
                                        <TextBlock Text="기준" HorizontalAlignment="Center" />
                                        <TextBlock Text="이동" HorizontalAlignment="Center" />
                                    </StackPanel>
                                </Viewbox>
                            </ToggleButton>-->
                            <!--<ToggleButton x:Name="tgnMoveByQty" Grid.Row="2" Grid.RowSpan="2" Margin="1" Click="tgnMoveByQty_Click" IsChecked="False" IsHitTestVisible="False" IsEnabled="true">
                                <Viewbox Margin="5">
                                    <StackPanel>
                                        <TextBlock Text="수량" HorizontalAlignment="Center" />
                                        <TextBlock Text="기준" HorizontalAlignment="Center" />
                                        <TextBlock Text="이동" HorizontalAlignment="Center" />
                                    </StackPanel>
                                </Viewbox>
                            </ToggleButton>-->
                            <ToggleButton x:Name="tgnMovePartial" Grid.Row="2" Margin="1" Click="tgnMovePartial_Click" IsChecked="False" IsHitTestVisible="False" Visibility="Hidden">
                                <Viewbox Margin="15">
                                    <StackPanel>
                                        <TextBlock Text="부분" HorizontalAlignment="Center" />
                                        <TextBlock Text="처리" HorizontalAlignment="Center" />
                                    </StackPanel>
                                </Viewbox>
                            </ToggleButton>
                        </Grid>
                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="2*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <GroupBox Grid.Row="0" BorderThickness="0" x:Name="gbxInput" IsHitTestVisible="False">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="0.5*" />
                                        <ColumnDefinition Width="0.5*" />
                                        <ColumnDefinition Width="0.5*" />
                                        <ColumnDefinition Width="0.5*" />
                                        <ColumnDefinition Width="0.5*" />
                                        <ColumnDefinition Width="0.5*" />
                                        <ColumnDefinition Width="0.5*" />
                                        <ColumnDefinition Width="1*" />
                                        <ColumnDefinition Width="0.5*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <!-- 메세지 박스 -->
                                    <Grid Grid.Column="9" Grid.Row="0" Grid.RowSpan="2">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>
                                        <Label x:Name="lblMsg" Grid.RowSpan="2" Margin="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                                            Background="Yellow" Foreground="Red" Visibility="Hidden" FontWeight="Bold">
                                            <TextBlock x:Name="tbkMsg" Text="자료 입력 중" />
                                        </Label>
                                    </Grid>
                                    <!-- 품명 -->
                                    <Label x:Name="lblAritcle" Grid.Column="0" Grid.Row="0" Content="품   번" HorizontalContentAlignment="Center" Margin="1" VerticalContentAlignment="Center"/>
                                    <TextBox x:Name="txtArticle" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="0" VerticalContentAlignment="Center" Background="#fff2d2" Margin="1"
                                         KeyDown="txtArticle_KeyDown" Text="{Binding BuyerArticleNo}" Tag="{Binding ArticleID}"/>
                                    <Button x:Name="btnPfArticle" Margin="1" Grid.Column="4" Click="btnPfArticle_Click">
                                        <Image Source="{DynamicResource btiPlusFind}" />
                                    </Button>

                                    <!-- 전 창고 / 이동 구분 -->
                                    <!--<Label x:Name="lblFromLoc" Grid.Column="0" Grid.Row="2" Content="전 창고" HorizontalContentAlignment="Center" Margin="1" VerticalContentAlignment="Center" />
                                    <ComboBox x:Name="cboFromLoc" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="2" Background="#fff2d2" Margin="1" VerticalContentAlignment="Center" IsEnabled="False"
                                          SelectedValue="{Binding FromLocID}"/>-->

                                    <!--<Label x:Name="lblOutClss" Grid.Column="0" Grid.Row="1" Content="이동구분" HorizontalContentAlignment="Center" Margin="1" VerticalContentAlignment="Center"/>
                                    <ComboBox x:Name="cboOutClss" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="1" Background="#fff2d2" Margin="1" VerticalContentAlignment="Center" 
                                          SelectedValue="{Binding OutClss}"/>-->

                                    <!-- 후 창고 / 이동처 -->
                                    <!--<Label x:Name="lblToLoc" Grid.Column="0" Grid.Row="3" Content="후 창고" HorizontalContentAlignment="Center" Margin="1" VerticalContentAlignment="Center"/>
                                    <ComboBox x:Name="cboToLoc" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="3" Background="#fff2d2" Margin="1" VerticalContentAlignment="Center" IsEnabled="False"
                                          SelectedValue="{Binding ToLocID}"/>-->


                                    <!--거래처-->
                                    <Label x:Name="lblCustom" Grid.Column="0" Grid.Row="1" Content="거래처" HorizontalContentAlignment="Center" Margin="1" VerticalContentAlignment="Center"/>
                                    <TextBox x:Name="txtCustom" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="1" Background="White" Margin="1" VerticalContentAlignment="Center"
                                         Text="{Binding CustomName}" Tag="{Binding OutCustomID}" Keyboard.KeyDown="txtCustom_KeyDown" />
                                    <Button x:Name="btnCustom" Grid.Column="4" Grid.Row="1" Margin="1" Click="btnCustom_Click" >
                                        <Image Source="{DynamicResource btiPlusFind}" Style="{DynamicResource imgPlusFind}" />
                                    </Button>


                                    <!--출고처-->
                                    <!--<Label x:Name="lblOutCustom" Grid.Column="0" Grid.Row="4" Content="이동처" HorizontalContentAlignment="Center" Margin="1" VerticalContentAlignment="Center"/>
                                    <TextBox x:Name="txtOutCustom" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="4" Background="White" Margin="1" VerticalContentAlignment="Center"
                                         Text="{Binding OutCustom}"/>-->

                                    <!-- 작성일자 / 단위 -->
                                    <Label x:Name="lblOutDate" Grid.Column="0" Grid.Row="2" Content="작성일자" HorizontalContentAlignment="Center" Margin="1" VerticalContentAlignment="Center"/>
                                    <DatePicker x:Name="dtpOutDate" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="2" Margin="1" VerticalContentAlignment="Center"
                                            SelectedDate="{Binding OutDate_CV}"/>

                                    <Label x:Name="kdh" Grid.Column="7" Grid.Row="0" Content="생산수량" HorizontalContentAlignment="Center" Margin="1" VerticalContentAlignment="Center"/>
                                    <TextBox x:Name="txtkdh" Grid.Column="8" Grid.ColumnSpan="1" Grid.Row="0" VerticalContentAlignment="Center" Background="White" Margin="1"
                                         KeyDown="txtArticle_KeyDown" Text="{Binding BuyerArticleNo}" Tag="{Binding ArticleID}"/>

                                    <Label x:Name="kdh2" Grid.Column="7" Grid.Row="1" Content="박스당수량" HorizontalContentAlignment="Center" Margin="1" VerticalContentAlignment="Center"/>
                                    <TextBox x:Name="txtkdh2" Grid.Column="8" Grid.ColumnSpan="1" Grid.Row="1" VerticalContentAlignment="Center" Background="White" Margin="1"
                                         KeyDown="txtArticle_KeyDown" Text="{Binding BuyerArticleNo}" Tag="{Binding ArticleID}"/>

                                    <Label x:Name="kdh3" Grid.Column="7" Grid.Row="2" Content="박스수량" HorizontalContentAlignment="Center" Margin="1" VerticalContentAlignment="Center"/>
                                    <TextBox x:Name="txtkdh3" Grid.Column="8" Grid.ColumnSpan="1" Grid.Row="2" VerticalContentAlignment="Center" Background="White" Margin="1"
                                         KeyDown="txtArticle_KeyDown" Text="{Binding BuyerArticleNo}" Tag="{Binding ArticleID}"/>

                                    <Label x:Name="kdh4" Grid.Column="7" Grid.Row="3" Content="불량수량" HorizontalContentAlignment="Center" Margin="1" VerticalContentAlignment="Center"/>
                                    <TextBox x:Name="txtkdh4" Grid.Column="8" Grid.ColumnSpan="1" Grid.Row="3" VerticalContentAlignment="Center" Background="White" Margin="1"
                                         KeyDown="txtArticle_KeyDown" Text="{Binding BuyerArticleNo}" Tag="{Binding ArticleID}"/>

                                    <Label x:Name="kdh5" Grid.Column="0" Grid.Row="3" Content="작업자" HorizontalContentAlignment="Center" Margin="1" VerticalContentAlignment="Center"/>
                                    <TextBox x:Name="txtkdh5" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="3" VerticalContentAlignment="Center" Background="White" Margin="1"
                                         KeyDown="txtArticle_KeyDown" Text="{Binding BuyerArticleNo}" Tag="{Binding ArticleID}"/>

                                    <Label x:Name="kdh6" Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="10" Content="입 고 라 벨 스 캔" HorizontalContentAlignment="Center" Margin="1" VerticalContentAlignment="Center"/>

                                    <!--<Label x:Name="lblUnitClss" Grid.Column="4" Grid.Row="2" Content="단  위" HorizontalContentAlignment="Center" Margin="1" VerticalContentAlignment="Center"/>
                                    <ComboBox x:Name="cboUnitClss" Grid.Column="5" Grid.ColumnSpan="3" Grid.Row="2" Background="#fff2d2" Margin="1" VerticalContentAlignment="Center"
                                          SelectedValue="{Binding UnitClss}"/>-->

                                    <!-- 수량(박스수 / 수량) / 이동번호 -->
                                    <!--<Label x:Name="lblOutQty" Grid.Column="0" Grid.Row="6" Content="박스수 / 총수량" HorizontalContentAlignment="Center" Margin="1" VerticalContentAlignment="Center"/>
                                    <TextBox x:Name="txtOutRoll" Grid.Column="1" Grid.Row="6" Background="#fff2d2" Margin="1" VerticalContentAlignment="Center"
                                         Text="{Binding OutRoll}" IsHitTestVisible="False"/>
                                    <TextBox x:Name="txtOutQty" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="6" Background="#fff2d2" Margin="1" VerticalContentAlignment="Center"
                                         Text="{Binding OutQty}" IsHitTestVisible="False"/>-->

                                    <!--<Label x:Name="lblOutwareID" Grid.Column="4" Grid.Row="3" Content="이동번호" HorizontalContentAlignment="Center" Margin="1" VerticalContentAlignment="Center"/>
                                    <TextBox x:Name="cboOutwareID" Grid.Column="5" Grid.ColumnSpan="4" Grid.Row="3" Background="White" Margin="1" VerticalContentAlignment="Center" IsReadOnly="True"
                                         Text="{Binding OutwareID}"/>-->

                                    <!-- 비고 -->
                                    <!--<Label x:Name="lblRemark" Grid.Column="0" Grid.Row="5" Content="비   고" HorizontalContentAlignment="Center" Margin="1" VerticalContentAlignment="Center"/>
                                    <TextBox x:Name="txtRemark" Grid.Column="1" Grid.ColumnSpan="8" Grid.Row="5" Background="White" Margin="1" VerticalContentAlignment="Center"
                                         Text="{Binding Remark}"/>-->
                                </Grid>
                            </GroupBox>
                            
                            <!-- 바코드 -->
                            <Border Grid.Row="1" BorderBrush="Black" BorderThickness="2" Margin="3 1" Background="#80ff80" MouseLeftButtonUp="borderBarcode_MouseLeftButtonUp">
                                <Viewbox HorizontalAlignment="Left">
                                    <TextBox x:Name="txtBarCode" KeyDown="txtBarCode_KeyDown" KeyUp="txtBarCode_KeyUp" Margin="1" IsHitTestVisible="False" VerticalContentAlignment="Center" HorizontalContentAlignment="Left"  Background="#80ff80"/>
                                </Viewbox>
                            </Border>
                        </Grid>
                            
                    </Grid>
                    <!-- 서브 그리드 -->
                    <Grid Grid.Row="1">
                        
                        
                        <Grid.RowDefinitions>
                            <RowDefinition Height="8.5*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="10*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Button x:Name="btnAddSub" Grid.Column="1" Content="추가" Margin="1 1 3 1" Click="btnAddSub_Click" IsEnabled="False"/>
                            <Button x:Name="btnDeleteSub" Grid.Column="2" Content="삭제" Margin="3 1 1 1" Click="btnDeleteSub_Click" IsEnabled="False"/>
                        </Grid>
                        <DataGrid Grid.Row="0" x:Name="dgdSub"  Visibility="Visible" Style="{DynamicResource DataGridSet1}">
                            <DataGrid.RowHeaderStyle>
                                <Style TargetType="DataGridRowHeader" >
                                    <Setter Property="MinHeight" Value="30" />
                                </Style>
                            </DataGrid.RowHeaderStyle>

                            <DataGrid.CellStyle>
                                <Style TargetType="DataGridCell">
                                    <EventSetter Event="PreviewKeyDown" Handler="DataGird_PreviewKeyDown"/>
                                    <EventSetter Event="KeyDown" Handler="DataGird_KeyDown02"/>
                                    <EventSetter Event="KeyUp" Handler="DatagridIn_TextFocus"/>
                                    <EventSetter Event="GotFocus" Handler="DataGridCell_GotFocus" />
                                    <EventSetter Event="MouseUp" Handler="DataGridCell_MouseUp" />
                                    <EventSetter Event="PreviewMouseDown" Handler="DataGridCell_PreviewMouseDown" />
                                </Style>
                            </DataGrid.CellStyle>
                            
                            <DataGrid.Columns>
                                <DataGridTemplateColumn Header="">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Num}" Margin="1" FontSize="20" TextAlignment="Center" Width="auto"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="LoTID" Width="1*">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding LabelID}" Margin="1" FontSize="20" TextAlignment="Left" Padding="10 0 0 0" Width="auto"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="품번" Width="1*">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding LabelGubunName}" Margin="1" FontSize="20" TextAlignment="Center" Width="auto"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTemplateColumn Header="하위품 수량" Width="1*">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Qty, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Margin="1" FontSize="20"
                                                   TextAlignment="Right" Padding="0 0 10 0" Width="auto"/>
                                            <!--StringFormat=N0-->
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                    
                                    <!--<DataGridTemplateColumn.CellEditingTemplate>
                                        <DataTemplate>
                                            <TextBox x:Name="txtQty" Text="{Binding Qty, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" TextAlignment="Center" FontSize="20" TextChanged="TxtQty_TextChanged"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellEditingTemplate>-->
                                    
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="소요량" Width="1*">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Num}" Margin="1" FontSize="20" TextAlignment="Center" Width="auto"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>


                            </DataGrid.Columns>
                            
                            
                        </DataGrid>
                        
                        <!-- 부분처리 그리드 -->
                        <Grid x:Name="gridPart" Visibility="Visible" Grid.Row="0">
                            <!--<Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="5.5*" />
                            </Grid.RowDefinitions>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="{Binding ElementName=UtilMM, Path=ActualWidth}" />
                                    <ColumnDefinition Width="{Binding ElementName=WaterUseQty, Path=ActualWidth}" />
                                    <ColumnDefinition Width="{Binding ElementName=WaterUseAmount, Path=ActualWidth}" />
                                    <ColumnDefinition Width="{Binding ElementName=GasUseQty, Path=ActualWidth}" />
                                    <ColumnDefinition Width="{Binding ElementName=GasUseAmount, Path=ActualWidth}" />
                                    <ColumnDefinition Width="{Binding ElementName=ElecUseQty, Path=ActualWidth}" />
                                    <ColumnDefinition Width="{Binding ElementName=ElecUseAmount, Path=ActualWidth}" />
                                </Grid.ColumnDefinitions>
                                <DataGridColumnHeader Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" Content="  " />
                                <DataGridColumnHeader Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" Content="라벨" />
                                <DataGridColumnHeader Grid.Row="0" Grid.RowSpan="2" Grid.Column="2">
                                    <Viewbox>
                                        <StackPanel>
                                            <TextBlock Text="입고" />
                                            <TextBlock Text="수량" />
                                        </StackPanel>
                                    </Viewbox>
                                </DataGridColumnHeader>
                                <DataGridColumnHeader Grid.Row="0" Grid.RowSpan="2" Grid.Column="3" >
                                    <Viewbox>
                                        <StackPanel>
                                            <TextBlock Text="정상" />
                                            <TextBlock Text="수량" />
                                        </StackPanel>
                                    </Viewbox>
                                </DataGridColumnHeader>
                                <DataGridColumnHeader Grid.Row="0" Grid.RowSpan="2" Grid.Column="4" >
                                    <Viewbox>
                                        <StackPanel>
                                            <TextBlock Text="샘플" />
                                            <TextBlock Text="수량" />
                                        </StackPanel>
                                    </Viewbox>
                                </DataGridColumnHeader>
                                <DataGridColumnHeader Grid.Row="0" Grid.Column="5" Grid.ColumnSpan="2">
                                    <Viewbox>
                                        <TextBlock Text="불량"/>
                                    </Viewbox>
                                </DataGridColumnHeader>
                                <DataGridColumnHeader Grid.Row="1" Grid.Column="5">
                                    <Viewbox>
                                        <TextBlock Text="불량코드"/>
                                    </Viewbox>
                                </DataGridColumnHeader>
                                <DataGridColumnHeader Grid.Row="1" Grid.Column="6">
                                    <Viewbox>
                                        <TextBlock Text="수량"/>
                                    </Viewbox>
                                </DataGridColumnHeader>
                            </Grid>-->
                            <DataGrid Grid.Row="1" x:Name="dgdPart" Visibility="Hidden" ColumnHeaderHeight="35">
                                <DataGrid.CellStyle>
                                    <Style TargetType="DataGridCell">
                                        <EventSetter Event="PreviewKeyDown" Handler="DataGird_PreviewKeyDown"/>
                                        <EventSetter Event="KeyDown" Handler="DataGird_KeyDown"/>
                                        <EventSetter Event="KeyUp" Handler="DatagridIn_TextFocus"/>
                                        <EventSetter Event="GotFocus" Handler="DataGridCell_GotFocus" />
                                        <EventSetter Event="MouseUp" Handler="DataGridCell_MouseUp" />
                                        <!--<EventSetter Event="LostFocus" Handler="DataGridCell_LostFocus" />-->
                                    </Style>
                                </DataGrid.CellStyle>
                                <DataGrid.RowHeaderStyle>
                                    <Style TargetType="DataGridRowHeader" >
                                        <Setter Property="MinHeight" Value="30" />
                                    </Style>
                                </DataGrid.RowHeaderStyle>
                                <DataGrid.Columns>
                                    <DataGridTemplateColumn Header=" " Width="auto">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Num}" VerticalAlignment="Center" TextAlignment="Center"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn Header="라벨" Width="2*">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding LabelID, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" VerticalAlignment="Center" TextAlignment="Center"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                        <!--<DataGridTemplateColumn.CellEditingTemplate>
                                            <DataTemplate>
                                                <TextBox Text="{Binding LabelID, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" VerticalAlignment="Center" TextAlignment="Center" />
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellEditingTemplate>-->
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn Header="합계수량" Width="*">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Qty, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" VerticalAlignment="Center" TextAlignment="Right" Padding="0 0 7 0"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                        <!--<DataGridTemplateColumn.CellEditingTemplate>
                                            <DataTemplate>
                                                <TextBox Text="{Binding Qty}" VerticalAlignment="Center" TextAlignment="Center" />
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellEditingTemplate>-->
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn Header="정상수량" Width="*">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding NQty, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" VerticalAlignment="Center" TextAlignment="Right" Padding="0 0 7 0"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                        <DataGridTemplateColumn.CellEditingTemplate>
                                            <DataTemplate>
                                                <TextBox Text="{Binding NQty, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" VerticalAlignment="Center" TextAlignment="Center" />
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellEditingTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn Header="샘플수량" Width="*">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding SQty, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" VerticalAlignment="Center" TextAlignment="Right" Padding="0 0 7 0"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                        <DataGridTemplateColumn.CellEditingTemplate>
                                            <DataTemplate>
                                                <TextBox Text="{Binding SQty, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" VerticalAlignment="Center" TextAlignment="Center" />
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellEditingTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn Header="불량코드" Width="*">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding DefectName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                                                           Tag="{Binding DefectID, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" VerticalAlignment="Center" TextAlignment="Center" />
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                        <DataGridTemplateColumn.CellEditingTemplate>
                                            <DataTemplate>
                                                <TextBox Text="{Binding DefectName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                                                         Tag="{Binding DefectID, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                                                         VerticalAlignment="Center" TextAlignment="Center" KeyDown="txtDefect_KeyDown"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellEditingTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn Header="불량수량" Width="*">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding DQty, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" VerticalAlignment="Center" TextAlignment="Right" Padding="0 0 7 0"/>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                        <DataGridTemplateColumn.CellEditingTemplate>
                                            <DataTemplate>
                                                <TextBox x:Name="txtDgdDefectQty" Text="{Binding DQty, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" VerticalAlignment="Center" TextAlignment="Center" />
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellEditingTemplate>
                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>
                    </Grid>
                </Grid>
                <Grid Grid.Row="2" Grid.ColumnSpan="3" Visibility="Hidden">
                    <Border BorderBrush="Gray" BorderThickness="1" Margin="1">
                        <Viewbox HorizontalAlignment="Left" VerticalAlignment="Top">
                            <StackPanel Orientation="Vertical">
                                <TextBlock Margin="1" Foreground="Blue" 
                                   Text="☞ 라벨관리건은 ID 기준, 라벨관리 불가한건은 수량기준 이동처리 합니다." />
                                <TextBlock Margin="1" Foreground="Blue" 
                                   Text="☞ ID기준 작업시 처리할 로트 또는 박스를 초록색 박스에서 스캔하고, 수량 기준 건은 초록색 박스에 수량을 입력 후 엔터키를 치세요." />
                                <TextBlock Margin="1" Foreground="Blue" 
                                   Text="☞ 삭제시에는 바코드번호란에서 '삭제버튼'을 누르시면 됩니다." />
                            </StackPanel>
                        </Viewbox>
                    </Border>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
