wpftest/Material/Win_sbl_LotStockSilsa_U.xaml

<UserControl x:Class="WizMes_ANT.Win_sbl_LotStockSilsa_U"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WizMes_ANT"
             xmlns:dgx="clr-namespace:DataGridExtensions;assembly=DataGridExtensions"
             mc:Ignorable="d" Loaded="UserControl_Loaded"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="88*"/>
            <RowDefinition Height="532*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Column="0" Grid.Row="0" Margin="2" Background="{DynamicResource WizMes_ANT}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100*" />
                <ColumnDefinition Width="160*" />
                <ColumnDefinition Width="180*" />
                <ColumnDefinition Width="180*" />
                <ColumnDefinition Width="200*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!--실사일자-->
            <Grid Grid.Column="1" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="65*"/>
                    <ColumnDefinition Width="85*"/>
                </Grid.ColumnDefinitions>
                <Label  Grid.Column="0" Grid.Row="0" MouseLeftButtonUp="Label_MouseLeftButtonUp">
                    <StackPanel Orientation="Horizontal" Margin="-2" >
                        <Viewbox VerticalAlignment="Center">
                            <CheckBox x:Name="chkSilsaDate" IsChecked="True" Checked="ChkSilsaDate_Checked" Unchecked="ChkSilsaDate_Unchecked"/>
                        </Viewbox>
                        <TextBlock Text="실사일자" VerticalAlignment="Center"/>
                    </StackPanel>
                </Label>
                <DatePicker x:Name="dtpFromDate" Grid.Column="1" Grid.Row="0" Padding="0" TabIndex="1" />
            </Grid>

            <Grid Grid.Column="1" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="65*"/>
                    <ColumnDefinition Width="85*"/>
                </Grid.ColumnDefinitions>

                <DatePicker x:Name="dtpToDate" Grid.Column="1" Grid.Row="0" Padding="0" TabIndex="2"/>
            </Grid>

            <Grid Grid.Column="1" Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button x:Name="btnLastMonth" Grid.Column="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="전월" Margin="1" Click="btnLastMonth_Click"/>
                <Button x:Name="btnThisMonth" Grid.Column="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="금월" Margin="1" Click="btnThisMonth_Click" />
                <Button x:Name="btnYesterDay" Grid.Column="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="전일" Margin="1" Click="btnYesterDay_Click"/>
                <Button x:Name="btnToday" Grid.Column="3" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="금일" Margin="1" Click="btnToday_Click"/>
            </Grid>

            <!--품명-->
            <Grid Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="95*"/>
                    <ColumnDefinition Width="95*"/>
                    <ColumnDefinition Width="20*"/>
                </Grid.ColumnDefinitions>

                <Label  Grid.Column="0" MouseLeftButtonUp="Article_MouseLeftButtonUp">
                    <StackPanel Orientation="Horizontal" Margin="-2">
                        <Viewbox VerticalAlignment="Center">
                            <CheckBox x:Name="chkArticle" IsChecked="False" Checked="ChkArticle_Checked" Unchecked="ChkArticle_Unchecked" Margin="5,0,-5,0"></CheckBox>
                        </Viewbox>
                        <TextBlock Text="품      번" VerticalAlignment="Center"/>
                    </StackPanel>
                </Label>
                <TextBox x:Name="txtArticle" IsEnabled="False" Grid.Column="1" Padding="0" KeyDown="TxtArticleSrh_KeyDown" />
                <Button x:Name="btnArticle" IsEnabled="False"  Grid.Column="2" Click="btnArticleSrh_Click">
                    <Image Source="{DynamicResource btiPlusFind}" Style="{DynamicResource imgPlusFind}" Margin="-2"/>
                </Button>
            </Grid>

            <!--CRUD버튼-->
            <Grid Grid.Column="4" Grid.ColumnSpan="4" Grid.RowSpan="4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!-- 추가버튼 -->
                <Grid Grid.Column="1" >
                    <Button x:Name="btnAdd" Tag="1" Click="btnAdd_Click" >
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{DynamicResource btiInsert}" Style="{DynamicResource imgSize}" VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding Source={StaticResource tblInsert},Mode=OneWay,Path=Text}" VerticalAlignment="Center" />
                        </StackPanel>
                    </Button>
                </Grid>

                <!-- 수정버튼 -->
                <!--
                <Grid Grid.Column="1" >
                    <Button x:Name="btnUpdate" Tag="2" Click="BtnUpdate_Click"  >
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{DynamicResource btiUpdate}" Style="{DynamicResource imgSize}" VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding Source={StaticResource tblUpdate},Mode=OneWay,Path=Text}" VerticalAlignment="Center" />
                        </StackPanel>
                    </Button>
                </Grid>-->

                <!-- 삭제버튼 -->
                <Grid Grid.Column="2" >
                    <Button x:Name="btnDelete" Click="btnDelete_Click"  >
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{DynamicResource btiDelete}" Style="{DynamicResource imgSize}" VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding Source={StaticResource tblDelete},Mode=OneWay,Path=Text}" VerticalAlignment="Center" />
                        </StackPanel>
                    </Button>
                </Grid>

                <!-- 닫기버튼 -->
                <Grid Grid.Column="3" >
                    <Button x:Name="btnClose" Click="btnClose_Click" >
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{DynamicResource btiClose}" Style="{DynamicResource imgSize}" VerticalAlignment="Center" />
                            <TextBlock Text="{Binding Source={StaticResource tblClose},Mode=OneWay,Path=Text}" VerticalAlignment="Center" />
                        </StackPanel>
                    </Button>
                </Grid>

                <!-- 검색버튼 -->
                <Grid  Grid.Row="1" Grid.Column="2" >
                    <Button x:Name="btnSearch" Click="btnSearch_Click" >
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{DynamicResource btiSearch}" Style="{DynamicResource imgSize}" VerticalAlignment="Center" />
                            <TextBlock Text="{Binding Source={StaticResource tblSearch},Mode=OneWay,Path=Text}" VerticalAlignment="Center" />
                        </StackPanel>
                    </Button>
                </Grid>

                <!-- 저장버튼 -->
                <Grid Grid.Column="1" Grid.Row="1" >
                    <Button x:Name="btnSave" Click="btnSave_Click" Visibility="Hidden" >
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{DynamicResource btiSave}" Style="{DynamicResource imgSize}" VerticalAlignment="Center" />
                            <TextBlock Text="{Binding Source={StaticResource tblSave},Mode=OneWay,Path=Text}" VerticalAlignment="Center" />
                        </StackPanel>
                    </Button>
                </Grid>

                <!-- 취소 버튼 -->
                <Grid Grid.Column="2" Grid.Row="1" >
                    <Button x:Name="btnCancel" Click="btnCancel_Click" Visibility="Hidden" >
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{DynamicResource btiCancle}" Style="{DynamicResource imgSize}" VerticalAlignment="Center" />
                            <TextBlock Text="{Binding Source={StaticResource tblCancle},Mode=OneWay,Path=Text}" VerticalAlignment="Center" />
                        </StackPanel>
                    </Button>
                </Grid>

                <!-- 엑셀버튼 -->
                <Grid Grid.Column="3" Grid.Row="1" >
                    <Button x:Name="btnExcel" Click="btnExcel_Click" >
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{DynamicResource btiExcel}" Style="{DynamicResource imgSize}" VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding Source={StaticResource tblExcel},Mode=OneWay,Path=Text}" VerticalAlignment="Center" />
                        </StackPanel>
                    </Button>
                </Grid>
            </Grid>
        </Grid>

        <!--메인 데이터 그리드-->
        <Grid Grid.Column="0" Grid.Row="1" Margin="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="355*" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="455*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="25*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <DataGrid x:Name="dgdMain" Grid.Row="0" Margin="2" SelectionChanged="DgdMain_SelectionChanged" Style="{DynamicResource DataGridSet1}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="순번" Width="auto" MinWidth="50" IsReadOnly="True"  Binding="{Binding Path=Num}" 
                                            ElementStyle="{StaticResource DataGridCellCenter}"/>
                        <DataGridTextColumn Header="실사일자" Width="auto" MinWidth="80" IsReadOnly="True"  Binding="{Binding Path=CtlSilsalDate}" 
                                            ElementStyle="{StaticResource DataGridCellCenter}"/>
                        <DataGridTextColumn Header="조사기간" Width="auto" MinWidth="80" IsReadOnly="True" Binding="{Binding Path=CheckPeriod}"
                                            ElementStyle="{StaticResource DataGridCellCenter}"/>
                        <DataGridTextColumn Header="작업자" Width="auto" MinWidth="80" IsReadOnly="True" Binding="{Binding Path=PersonName}"
                                            ElementStyle="{StaticResource DataGridCellCenter}"/>
                        <DataGridTextColumn Header="창고" Width="*" MinWidth="80" IsReadOnly="True" Binding="{Binding Path=LOCName}"/>
                        <DataGridTextColumn Header="비고" Width="*" MinWidth="80" IsReadOnly="True" Binding="{Binding Path=Comments}"/>
                        <DataGridTextColumn Header="창고" Width="*" MinWidth="80" IsReadOnly="True" Binding="{Binding Path=CtlSilsaLocID}" Visibility="Hidden"/>
                        <DataGridTextColumn Header="작업자ID" Width="auto" Binding="{Binding Path=PersonID}" Visibility="Hidden" />
                    </DataGrid.Columns>
                </DataGrid>
                <TextBlock x:Name="tbkCount" Grid.Row="1" VerticalAlignment="Center" Text="▶ 검색 결과 : "/>
            </Grid>
            <!-- 스플릿터 -->
            <GridSplitter Grid.Column="1" Grid.Row="0" Margin="1" Width="5" HorizontalAlignment="Stretch"/>

            <!--우측-->
            <Grid Grid.Column="2" x:Name="gbxInput" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="98*" />
                    <RowDefinition Height="33*" />
                    <RowDefinition Height="206*" />
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>

                <!--우측 입력란-->
                <Grid Grid.Row ="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="0.3*"/>
                        <ColumnDefinition Width="0.1*"/>
                        <ColumnDefinition Width="1.1*"/>
                        <ColumnDefinition Width="1.1*"/>
                        <ColumnDefinition Width="0.1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Label x:Name="EventLabel" Grid.Column="5" Grid.Row="0" Margin="1" Visibility="Hidden"
                               Background="Yellow" Foreground="Red" HorizontalContentAlignment="Center" />

                    <Label Grid.Column="0" Grid.Row="1" HorizontalContentAlignment="Center">
                        <TextBlock Text="실사번호" Margin="-2"/>
                    </Label>
                    <TextBox x:Name="txtControlID" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2"  Padding="0"
                                 Text="{Binding Path=ctlSilsaID}" Background="#c2fdc3" IsReadOnly="True" IsHitTestVisible="False" />
                    <Label Grid.Column="0" Grid.Row="2" HorizontalContentAlignment="Center">
                        <TextBlock Text="실사일자" Margin="-2"/>
                    </Label>
                    <DatePicker x:Name="dtpSilsaDate" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" Padding="0" Background="#fff2d2"
                                    Text="{Binding Path=CtlSilsalDate}" TabIndex="10"/>

                    <Label Grid.Column="0" Grid.Row="3" HorizontalContentAlignment="Center">
                        <TextBlock Text="작업자" Margin="-2"/>
                    </Label>

                    <TextBox x:Name="txtWorker" Grid.Column="1" Grid.Row="3" Padding="0" TabIndex="11"
                                 Text="{Binding Path=PersonName}" Tag="{Binding Path=PersonID}" Background="#fff2d2"
                                 KeyDown="txtWorker_KeyDown"/>
                    <Button x:Name="btnWorker" Grid.Column="2" Grid.Row="3" Click="btnWorker_Click">
                        <Image Source="{DynamicResource btiPlusFind}" Style="{DynamicResource imgPlusFind}" Margin="-2"/>
                    </Button>

                    <Label Grid.Column="0" Grid.Row="4" HorizontalContentAlignment="Center">
                        <TextBlock Text="사      유" Margin="-2"/>
                    </Label>
                    <TextBox x:Name="txtReason" Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="5" Grid.RowSpan="2"
                                 Padding="0" Background="#fff2d2"  TabIndex="13"
                                 Text="{Binding Path=Comments}" TextWrapping="Wrap" AcceptsReturn="True"  />


                    <Label Grid.Column="4" Grid.Row="1" HorizontalContentAlignment="Center">
                        <TextBlock Text="창     고" Margin="-2"/>
                    </Label>
                    <ComboBox x:Name="cboLoc" Grid.Column="5" Grid.Row="1" Padding="0" Background="White" 
                              SelectedValue="{Binding CtlSilsaLocID}"/>


                    <Label Grid.Column="4" Grid.Row="2" HorizontalContentAlignment="Center" Visibility="Hidden">
                        <TextBlock Text="창고 저장용" Margin="-2"/>
                    </Label>
                    <ComboBox x:Name="cboLocSave" Grid.Column="5" Grid.Row="2" Padding="0" Background="White" Visibility="Hidden"
                              SelectedValue="{Binding CtlSilsaLocID}"/>

                    <!--<TextBlock Text=" 안내 : 재고조회는 조정일자에 기입된 날짜 기준으로 조회됩니다. " Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="6"/>-->
                </Grid>

                <!--서브그리드 추가, 삭제버튼-->
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Button x:Name="btnAllChoice" Grid.Column="0" Grid.Row="2" Grid.RowSpan="2" Click="BtnAllChoice_Click" IsEnabled="False">
                        <TextBlock Text="전체선택" Margin="-2"/>
                    </Button>
                    <Label x:Name="lblCheckText2" Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" HorizontalContentAlignment="Center" Visibility="Visible" >
                        <TextBlock Text="품번" Margin="-2"/>
                    </Label>

                    <TextBox x:Name="txtArticleNo" IsEnabled="True"  Grid.Column="2" Grid.Row="0" Grid.RowSpan="2" KeyDown="TxtArticleNoSrh_KeyDown" Visibility="Visible"  />
                    <Label x:Name="lblCheckText3" Grid.Column="1" Grid.Row="2" Grid.RowSpan="2" HorizontalContentAlignment="Center" Visibility="Visible" >
                        <TextBlock Text="로트ID" Margin="-2"/>
                    </Label>
                    <TextBox x:Name="txtLotID" IsEnabled="True"  Grid.Column="2" Grid.RowSpan="2" Visibility="Visible" Margin="0,1,0,0" Grid.Row="2"  />

                    <!--<TextBox Text="{Binding SilsaStockQtyAmount,StringFormat={}{0} YDS}" TextAlignment="Center"  Grid.Column="2" Grid.Row="2" Grid.RowSpan="2" />-->

                    <!--<DataGrid x:Name="dgdTotal" Grid.Row="1" Grid.Column="1" Grid.RowSpan="2">
                            <DataGrid.Columns>
                                <DataGridTemplateColumn Header="주문량" Width="*" 
                                                CellStyle="{StaticResource NumericDataGridCell}">
                                    <DataGridTemplateColumn.CellTemplate Grid.Column="1" Grid.Row="1">
                                        <DataTemplate >
                                            <TextBlock Text="{Binding SilsaStockQtyAmount}" TextAlignment="Center"   />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>-->






                    <Label x:Name="lblCheckText" Grid.Column="3" Grid.RowSpan="2" HorizontalContentAlignment="Center" Visibility="Visible">
                        <TextBlock Text="조사일자 : " Margin="-2"/>
                    </Label>

                    <DatePicker x:Name="dtpCheckToDate" Grid.Column="4" Grid.Row="2" Grid.RowSpan="2" Grid.ColumnSpan="2" 
                                Padding="0" IsEnabled="True" Visibility="Visible"/>

                    <TextBlock x:Name="txbCheckText" Text="~  " Grid.Column="3" Grid.Row="2" Grid.RowSpan="2" HorizontalAlignment="Right" Visibility="Visible"/>

                    <DatePicker x:Name="dtpCheckFromDate" Grid.Column="4" Grid.Row="0" Grid.RowSpan="2" Grid.ColumnSpan="2" 
                                Padding="0" IsEnabled="True" Visibility="Visible"/>

                    <Button x:Name="btnSilsaList2" Grid.Column="6" Grid.Row="0" Grid.RowSpan="2" Click="BtnSilsaList2_Click" IsEnabled="True">
                        <TextBlock Text="실적조회" Margin="-2"/>
                    </Button>


                    <Button x:Name="btnSilsaList" Grid.Column="6" Grid.Row="2" Grid.RowSpan="2" Click="BtnSilsaList_Click" IsEnabled="False">
                        <TextBlock Text="대상조회" Margin="-2"/>
                    </Button>
                    <Button x:Name="btnMinus" Grid.Column="7" Grid.Row="2" Grid.RowSpan="2" Click="btnMinus_Click" IsEnabled="False">
                        <TextBlock Text="삭제" Margin="-2"/>
                    </Button>
                </Grid>

                <!--서브데이터그리드-->
                <DataGrid x:Name="dgdSub" Grid.Row="2" Style="{DynamicResource DataGridSet1}" >
                    <!--<DataGrid.RowStyle>
                        <Style TargetType="DataGridRow">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=UDFlag}" Value="false">
                                    <Setter Property="Foreground" Value="Red" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Path=UDFlag}" Value="true">
                                    <Setter Property="Foreground" Value="Black" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DataGrid.RowStyle>-->

                    <DataGrid.Columns>
                        <DataGridTemplateColumn x:Name="dgdCheckItem" Header="선택" Width="auto" IsReadOnly="True">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Viewbox Margin="1">
                                        <CheckBox x:Name="chkItem" Margin="1" Click="chkItem_Click" >
                                            <CheckBox.Style>
                                                <Style TargetType="CheckBox">
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding Chk,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Value="true">
                                                            <Setter Property="IsChecked" Value="True"/>
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding Chk,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Value="false">
                                                            <Setter Property="IsChecked" Value="False"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                    <Setter Property="HorizontalAlignment" Value="Center"/>
                                                    <Setter Property="VerticalAlignment" Value="Center"/>
                                                </Style>
                                            </CheckBox.Style>
                                        </CheckBox>
                                    </Viewbox>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Header="조사일자" Width="auto">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding SilsaDate}" TextAlignment="Center" Padding="5 0" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Header="창고" Width="auto" Visibility="Hidden">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding LOCID}" TextAlignment="Center" Padding="5 0" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Header="창고" Width="auto">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding LOCName}" TextAlignment="Center" Padding="5 0" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Header="로트ID" Width="auto">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding LOTID}" TextAlignment="Center" Padding="5 0" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Header="품명코드" Width="auto" Visibility="Hidden">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding ArticleID}" TextAlignment="Center" Padding="5 0" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Header="품명" Width="auto">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Article}" TextAlignment="Center" Padding="5 0" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Header="품번" Width="auto">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding BuyerArticleNo}" TextAlignment="Center" Padding="5 0" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Header="현재고" Width="auto">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding StockQty}" TextAlignment="Center" Padding="5 0" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Header="단위코드" Width="auto" Visibility="Hidden">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding unitclss}" TextAlignment="Center" Padding="5 0" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Header="단위" Width="auto" Visibility="Hidden">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding unitclssName}" TextAlignment="Center" Padding="5 0" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Header="설정재고" Width="auto">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding SilsaStockQty,UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" TextAlignment="Center" Padding="5 0" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                            <!--<DataGridTemplateColumn.CellEditingTemplate>
                                <DataTemplate>
                                    <TextBox Text="{Binding SilsaStockQty, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" TextAlignment="Center" VerticalAlignment="Center" Padding="5 0" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellEditingTemplate>-->
                        </DataGridTemplateColumn>


                        <DataGridTemplateColumn Header="조사작업자ID" Width="auto" Visibility="Hidden">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding PersonID}" TextAlignment="Center" Padding="5 0" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Header="조사작업자" Width="auto">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding PersonName}" TextAlignment="Center" Padding="5 0" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                    </DataGrid.Columns>
                </DataGrid>

                <GroupBox Grid.Row="3" Grid.RowSpan="3">
                    <DataGrid x:Name="dgdTotal" Style="{DynamicResource TotalGridSet1}">
                        <DataGrid.Columns>

                            <DataGridTemplateColumn Header="현재고" Width="*" 
                                                CellStyle="{StaticResource NumericDataGridCell}">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding StockQtyAmount,StringFormat=N0}" TextAlignment="Center" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn Header="설정재고" Width="*" 
                                                CellStyle="{StaticResource NumericDataGridCell}">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding SilsaStockQtyAmount,StringFormat=N0}" TextAlignment="Center" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                        </DataGrid.Columns>
                    </DataGrid>
                </GroupBox>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
