wpftest/Product/MoldData/Win_dvl_MoldEvaCal_U.xaml

<UserControl x:Class="WizMes_ANT.Win_dvl_MoldEvaCal_U"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WizMes_ANT"
             mc:Ignorable="d" Loaded="UserControl_Loaded"
             d:DesignHeight="620" d:DesignWidth="820">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="88*" />
            <RowDefinition Height="532*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="2" Background="{DynamicResource WizMes_ANT}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100*" />
                <ColumnDefinition Width="160*" />
                <ColumnDefinition Width="180*" />
                <ColumnDefinition Width="180*" />
                <ColumnDefinition Width="200*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1" Grid.Row="0" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="65*" />
                    <ColumnDefinition Width="85*" />
                </Grid.ColumnDefinitions>
                <Label x:Name="lblMoldEvalDaySrh" Grid.Column="0" 
                       VerticalContentAlignment="Center"
                       MouseLeftButtonUp="lblMoldEvalDaySrh_MouseLeftButtonUp">
                    <StackPanel Orientation="Horizontal" Margin="-2">
                        <CheckBox x:Name="chkMoldEvalDaySrh" 
                                  VerticalAlignment="Center"
                                  Checked="chkMoldEvalDaySrh_Checked" Unchecked="chkMoldEvalDaySrh_Unchecked"/>
                        <TextBlock x:Name="tbkMoldEvalDaySrh" Text="금형평가일" Margin="-5, 0, 0, 0"
                                   VerticalAlignment="Center" />
                    </StackPanel>
                </Label>
                <DatePicker x:Name="dtpSDate" Grid.Column="1" Padding="0"
                            VerticalContentAlignment="Center"/>
            </Grid>
            
            <Grid Grid.Column="1" Grid.Row="1" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="65*" />
                    <ColumnDefinition Width="85*" />
                </Grid.ColumnDefinitions>
                <DatePicker x:Name="dtpEDate" Grid.Column="1" Padding="0"
                            VerticalContentAlignment="Center"/>
            </Grid>
            
            <Grid Grid.Column="1" Grid.Row="2" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10*" />
                    <ColumnDefinition Width="10*" />
                    <ColumnDefinition Width="10*" />
                    <ColumnDefinition Width="10*" />
                </Grid.ColumnDefinitions>
                <Button x:Name="btnLastMonth" Grid.Column="0" Content="전월" 
                        HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
                        Click="btnLastMonth_Click"/>
                <Button x:Name="btnYesterDay" Grid.Column="1" Content="전일" 
                        HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
                        Click="btnYesterDay_Click"/>
                <Button x:Name="btnThisMonth" Grid.Column="2" Content="금월" 
                        HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
                        Click="btnThisMonth_Click"/>
                <Button x:Name="btnToday" Grid.Column="3" Content="금일" 
                        HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
                        Click="btnToday_Click"/>
            </Grid>

            <Grid Grid.Column="2" Grid.Row="0" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="85*" />
                    <ColumnDefinition Width="105*" />
                    <ColumnDefinition Width="20*" />
                </Grid.ColumnDefinitions>
                <Label x:Name="lblMoldEvalNameSrh" Grid.Column="0" 
                       VerticalContentAlignment="Center"
                       MouseLeftButtonUp="lblMoldEvalNameSrh_MouseLeftButtonUp">
                    <StackPanel Orientation="Horizontal" Margin="-2">
                        <CheckBox x:Name="chkMoldEvalNameSrh" 
                                  VerticalAlignment="Center"
                                  Checked="chkMoldEvalNameSrh_Checked" Unchecked="chkMoldEvalNameSrh_Unchecked"/>
                        <TextBlock x:Name="tbkMoldEvalNameSrh" Text="금형명(%)" Margin="-5, 0, 0, 0"
                                   VerticalAlignment="Center" />
                    </StackPanel>
                </Label>
                <TextBox x:Name="txtMoldEvalNameSrh" Grid.Column="1" Padding="0"
                         VerticalContentAlignment="Center"/>
            </Grid>
            
            <Grid Grid.Column="3" Grid.Row="0" Grid.RowSpan="4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button x:Name="btnGoBasis" Grid.Column="1" Grid.Row="0" Margin="1" HorizontalContentAlignment="Center"
                        VerticalContentAlignment="Center" Click="btnGoBasis_Click" Visibility="Hidden">
                    <TextBlock Text="금형등급평가기준 바로가기" Margin="3" />
                </Button>
                
                
            </Grid>
            
            <Grid Grid.Column="4" Grid.Row="0" Grid.RowSpan="4" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button x:Name="btnNewEval" Grid.Column="0" Grid.Row="0" 
                        HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
                        Click="btnNewEval_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{DynamicResource btiInsert}" Style="{DynamicResource imgSize}"
                               VerticalAlignment="Center" />
                        <TextBlock Text="새 평가"
                                   VerticalAlignment="Center" />
                    </StackPanel>
                </Button>

                <Button x:Name="btnUpdate" Grid.Column="1" Grid.Row="0" 
                        HorizontalContentAlignment="Center" VerticalContentAlignment="Center" 
                        Click="btnUpdate_Click" >
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{DynamicResource btiUpdate}" Style="{DynamicResource imgSize}" 
                               VerticalAlignment="Center"/>
                        <TextBlock Text="평가 수정" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>


                <Button x:Name="btnDelete" Grid.Column="2" Grid.Row="0" 
                        Click="btnDelete_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{DynamicResource btiDelete}" Style="{DynamicResource imgSize}" VerticalAlignment="Center"/>
                        <TextBlock Text="{Binding Source={StaticResource tblDelete},Mode=OneWay,Path=Text}" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
                
                <Button x:Name="btnClose" Grid.Column="3" Grid.Row="0" 
                        Click="btnClose_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{DynamicResource btiClose}" Style="{DynamicResource imgSize}" VerticalAlignment="Center"/>
                        <TextBlock Text="{Binding Source={StaticResource tblClose},Mode=OneWay,Path=Text}" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
                
                <Button x:Name="btnSearch" Grid.Column="0" Grid.Row="1" 
                        Click="btnSearch_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{DynamicResource btiSearch}" Style="{DynamicResource imgSize}" VerticalAlignment="Center"/>
                        <TextBlock Text="{Binding Source={StaticResource tblSearch},Mode=OneWay,Path=Text}" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
                
                <Button x:Name="btnExcel" Grid.Column="3" Grid.Row="1" 
                        Click="btnExcel_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{DynamicResource btiExcel}" Style="{DynamicResource imgSize}" VerticalAlignment="Center"/>
                        <TextBlock Text="{Binding Source={StaticResource tblExcel},Mode=OneWay,Path=Text}" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
            </Grid>
        </Grid>
        
        <Grid Grid.Row="1" >
            <Grid.RowDefinitions>
                <RowDefinition Height="80*" />
                <RowDefinition Height="450*" />
            </Grid.RowDefinitions>
            <GroupBox Grid.Row="0" >
                <Grid Grid.Row="0" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50*" />
                        <ColumnDefinition Width="770*" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Margin="1"
                           Style="{DynamicResource noViewboxLabel}"
                           VerticalContentAlignment="Center" HorizontalContentAlignment="Center" >
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Text="평가" />
                            <TextBlock Grid.Row="1" Text="처리" />
                        </Grid>
                    </Label>
                    <Grid Grid.Column="1" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.6*" />
                            <ColumnDefinition Width="0.8*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="0.2*" />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Grid.Row="0" 
                               HorizontalContentAlignment="Center" VerticalContentAlignment="Center" >
                            <TextBlock Text="평가일자" VerticalAlignment="Center"/>
                        </Label>
                        <DatePicker x:Name="dtpEvalDate" Grid.Column="1" Grid.Row="0" Padding="0" Background="White"
                                    VerticalContentAlignment="Center"/>
                        
                        <Label Grid.Column="0" Grid.Row="1" 
                               HorizontalContentAlignment="Center" VerticalContentAlignment="Center" >
                            <TextBlock Text="평 가 자" VerticalAlignment="Center"/>
                        </Label>
                        <TextBox x:Name="txtEvalPerson" Grid.Column="1" Grid.Row="1" Padding="0"
                                 VerticalContentAlignment="Center" HorizontalContentAlignment="Left"/>
                        
                        <Button x:Name="btnEval" Grid.Column="3" Grid.Row="0" Grid.RowSpan="2" 
                                Margin="5,10,5,10" Click="btnEval_Click" IsEnabled="False">
                            <TextBlock Text="등급 평가처리" Margin="5"/>
                        </Button>
                        <Button x:Name="btnSEvalBasis" Grid.Column="4" Grid.Row="0" Grid.RowSpan="2" 
                                Margin="5,10,5,10" Click="btnSEvalBasis_Click">
                            <TextBlock Text="평가기준 조회" Margin="5"/>
                        </Button>
                        
                        <Label Grid.Column="0" Grid.Row="2" 
                               HorizontalContentAlignment="Center" VerticalContentAlignment="Center" >
                            <TextBlock Text="비    고" VerticalAlignment="Center" />
                        </Label>
                        <TextBox x:Name="txtComments" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="3" Padding="0"
                                 VerticalContentAlignment="Center"/>
                    </Grid>
                </Grid>
            </GroupBox>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40*"/>
                    <RowDefinition Height="730*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Visibility="Visible">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="7*"/>
                        <ColumnDefinition Width="55*"/>
                        <ColumnDefinition Width="7*"/>
                        <ColumnDefinition Width="7*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <CheckBox x:Name="chkAllCheck" Grid.Column="1" Content="전체선택" Margin="-2"
                              VerticalContentAlignment="Center" HorizontalAlignment="Center" 
                              Checked="ChkAllCheck_Checked" Unchecked="ChkAllCheck_Unchecked"/>

                    <Button x:Name="btnRowAdd" Grid.Column="3" Content="행추가" IsEnabled="False"
                            Click="BtnRowAdd_Click" />
                    <Button x:Name="btnRowDel" Grid.Column="4" Content="행삭제" IsEnabled="False"
                            Click="BtnRowDel_Click" />
                </Grid>

                <DataGrid x:Name="dgdMain" Grid.Row="1" Margin="1" IsReadOnly="True" >
                    <DataGrid.Resources>
                        <Style TargetType="DataGridCell">
                            <EventSetter Event="PreviewKeyDown" Handler="DataGridMainCell_PreviewKeyDown"/>
                            <EventSetter Event="KeyDown" Handler="DataGridMainCell_KeyDown" />
                            <EventSetter Event="KeyUp" Handler="TextBoxFocusInDataGrid" />
                            <EventSetter Event="MouseUp" Handler="TextBoxFocusInDataGrid_MouseUp" />
                            <EventSetter Event="GotFocus" Handler="DataGridCell_GotFocus" />
                        </Style>
                    </DataGrid.Resources>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="" Binding="{Binding Num}" />
                        <DataGridTemplateColumn Header="C" >
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox Click="CheckBox_Click">
                                        <CheckBox.Style>
                                            <Style TargetType="CheckBox">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding Flag,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Value="true">
                                                        <Setter Property="IsChecked" Value="True"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Flag,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Value="false">
                                                        <Setter Property="IsChecked" Value="False"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </CheckBox.Style>
                                    </CheckBox>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="평가일" 
                                            SortMemberPath="EvalDate">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding EvalDate}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="금형번호" 
                                            SortMemberPath="MoldNo">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding MoldNo,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                            <DataGridTemplateColumn.CellEditingTemplate>
                                <DataTemplate>
                                    <ComboBox ItemsSource="{Binding OvcMold}" SelectionChanged="cboMold_Changed"
                                              SelectedValue="{Binding MoldID,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                                              Text="{Binding MoldNo,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                                              SelectedValuePath="code_id" DisplayMemberPath="code_name"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellEditingTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="금형품명" 
                                            SortMemberPath="Article">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Article}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="품번" 
                                            SortMemberPath="BuyerArticleNo">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding BuyerArticleNo}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn x:Name="dgdtpeAvgWorkHour" Header="일일 평균 가동시간"                                            
                                            SortMemberPath="AvgWorkHour">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Margin="2" Text="{Binding AvgWorkHour}" Style="{StaticResource NumericTextBlock}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                            <DataGridTemplateColumn.CellEditingTemplate>
                                <DataTemplate>
                                    <TextBox Text="{Binding AvgWorkHour}" TextAlignment="Right"
                                         TextChanged="AvgWorkHour_TextChanged"
                                         PreviewTextInput="NumericText_PreviewTextInput"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellEditingTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn x:Name="dgdtpeAvgWorkHourScore" Header="일일 평균 가동시간 평가"                                             
                                            SortMemberPath="AvgWorkHourScore">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Margin="2" Text="{Binding AvgWorkHourScore}" Style="{StaticResource NumericTextBlock}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                            <DataGridTemplateColumn.CellEditingTemplate>
                                <DataTemplate>
                                    <TextBox Text="{Binding AvgWorkHourScore}" TextAlignment="Right"
                                         TextChanged="AvgWorkHourScore_TextChanged"
                                         PreviewTextInput="NumericText_PreviewTextInput"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellEditingTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn x:Name="dgdtpeHitCount" Header="누적 타발수" 
                                            SortMemberPath="HitCount">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding HitCount}" Style="{StaticResource NumericTextBlock}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                            <DataGridTemplateColumn.CellEditingTemplate>
                                <DataTemplate>
                                    <TextBox Text="{Binding HitCount}" TextAlignment="Right"
                                         TextChanged="dgdtpetxtHitCount_TextChanged"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellEditingTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn x:Name="dgdtpeHitCountScore" Header="누적 타발수 평가" 
                                            SortMemberPath="HitCountScore">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding HitCountScore}" Style="{StaticResource NumericTextBlock}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                            <DataGridTemplateColumn.CellEditingTemplate>
                                <DataTemplate>
                                    <TextBox Text="{Binding HitCountScore}" TextAlignment="Right"
                                         TextChanged="dgdtpetxtHitCountScore_TextChanged" 
                                         PreviewTextInput="NumericText_PreviewTextInput"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellEditingTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn x:Name="dgdtpeQualPartEasy" Header="이상발생시&#x0a;부품수급&#x0a;용이성"
                                            SortMemberPath="QualPartEasyChangeRate" >
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Margin="2" Text="{Binding QualPartEasyChangeRate}" 
                                           Style="{StaticResource NumericTextBlock}">
                                        <TextBlock.ToolTip>
                                            0 = 12시간 이내, 1 = 1일 이내 등
                                        </TextBlock.ToolTip>
                                    </TextBlock>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                            <DataGridTemplateColumn.CellEditingTemplate>
                                <DataTemplate>
                                    <TextBox Text="{Binding QualPartEasyChangeRate}" TextAlignment="Right"
                                         TextChanged="QualPartEasyChangeRate_TextChanged"
                                         PreviewTextInput="NumericText_PreviewTextInput"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellEditingTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn x:Name="dgdtpeQualPartEasyScore" Header="이상발생시&#x0a;부품수급&#x0a;용이성 평가" 
                                            SortMemberPath="QualPartEasyChangeRateScore">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Margin="2" Text="{Binding QualPartEasyChangeRateScore}" 
                                           Style="{StaticResource NumericTextBlock}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                            <DataGridTemplateColumn.CellEditingTemplate>
                                <DataTemplate>
                                    <TextBox Text="{Binding QualPartEasyChangeRateScore}" TextAlignment="Right"
                                         TextChanged="QualPartEasyChangeRateScore_TextChanged"
                                         PreviewTextInput="NumericText_PreviewTextInput"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellEditingTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn x:Name="dgdtpeQualOccurRate" Header="품질문제&#x0a;발생횟수"
                                            SortMemberPath="QualOccurRate">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Margin="2" Text="{Binding QualOccurRate}" Style="{StaticResource NumericTextBlock}">
                                        <TextBlock.ToolTip>
                                            0 = 월 1회 미만, 1 = 월 1회 이상 등
                                        </TextBlock.ToolTip>
                                    </TextBlock>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                            <DataGridTemplateColumn.CellEditingTemplate>
                                <DataTemplate>
                                    <TextBox Text="{Binding QualOccurRate}" TextAlignment="Right"
                                         TextChanged="dgdtpetxtQualOccurRate_TextChanged"
                                         PreviewTextInput="NumericText_PreviewTextInput"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellEditingTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn x:Name="dgdtpeQualOccurRateScore" Header="품질문제&#x0a;발생횟수 평가"
                                            SortMemberPath="QualOccurRateScore">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Margin="2" Text="{Binding QualOccurRateScore}" Style="{StaticResource NumericTextBlock}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                            <DataGridTemplateColumn.CellEditingTemplate>
                                <DataTemplate>
                                    <TextBox Text="{Binding QualOccurRateScore}" TextAlignment="Right"
                                         TextChanged="dgdtpetxtQualOccurRateScore_TextChanged"
                                         PreviewTextInput="NumericText_PreviewTextInput"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellEditingTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn x:Name="dgdtpeQualAvgRepairHour" Header="수리 횟수"                                             
                                            SortMemberPath="QualAvgRepairHour">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding RepairCount12Month}" Style="{StaticResource NumericTextBlock}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                            <DataGridTemplateColumn.CellEditingTemplate>
                                <DataTemplate>
                                    <TextBox Text="{Binding RepairCount12Month}" TextAlignment="Right"
                                         TextChanged="dgdtpetxtQualAvgRepairHour_TextChanged"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellEditingTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn x:Name="dgdtpeQualAvgRepairHourScore" Header="수리 횟수 평가" 
                                            
                                            SortMemberPath="QualAvgRepairHourScore">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding QualAvgRepairHourScore}" Style="{StaticResource NumericTextBlock}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                            <DataGridTemplateColumn.CellEditingTemplate>
                                <DataTemplate>
                                    <TextBox Text="{Binding QualAvgRepairHourScore}" TextAlignment="Right"
                                         TextChanged="dgdtpetxtQualAvgRepairHourScore_TextChanged"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellEditingTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Header="기준일 변경" Width="auto">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding MoldInspectCycleDate}"
                                               TextAlignment="Center" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                            <DataGridTemplateColumn.CellEditingTemplate>
                                <DataTemplate>
                                    <TextBox x:Name="DataGridCellTextBoxMoldInspectCycleDate" Text="{Binding MoldInspectCycleDate}"
                                             Loaded="DataGridCellTextBoxMoldInspectCycleDate_Loaded"
                                             PreviewTextInput="DataGridCellTextBoxMoldInspectCycleDate_PreviewTextInput"
                                             TextChanged="DataGridCellTextBoxMoldInspectCycleDate_TextChanged"
                                             TextAlignment="Center" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellEditingTemplate>
                            
                        </DataGridTemplateColumn>
                        
                        <DataGridTemplateColumn Header="평가결과점수" 
                                            SortMemberPath="Score">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Score}" Style="{StaticResource NumericTextBlock}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="평가결과등급" 
                                            SortMemberPath="EvalGrade">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding EvalGrade}" TextAlignment="Center"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="평가자" 
                                            SortMemberPath="EvalPersonName">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding EvalPersonName}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn x:Name="dgdtpeComments" Header="비고"
                                            
                                            SortMemberPath="Comments">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Margin="2" Text="{Binding Comments}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                            <DataGridTemplateColumn.CellEditingTemplate>
                                <DataTemplate>
                                    <TextBox Text="{Binding Comments}"
                                         TextChanged="dgdtpetxtComments_TextChanged"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellEditingTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
