wpftest/Product/MoldData/Win_dvl_MoldRegularInspectBasis_U.xaml

<UserControl x:Class="WizMes_ANT.Win_dvl_MoldRegularInspectBasis_U"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WizMes_ANT"
             mc:Ignorable="d" Loaded="UserControl_Loaded"
             d:DesignHeight="620" d:DesignWidth="820">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="88*" />
            <RowDefinition Height="532*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="{DynamicResource WizMes_ANT}" Margin="2" >
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100*" />
                <ColumnDefinition Width="160*" />
                <ColumnDefinition Width="170*" />
                <ColumnDefinition Width="180*" />
                <ColumnDefinition Width="200*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="0" Grid.Column="1" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="85*" />
                    <ColumnDefinition Width="105*" />
                    <ColumnDefinition Width="20*" />
                </Grid.ColumnDefinitions>
                <Label x:Name="lblMoldKindSrh" Grid.Column="0" 
                       VerticalContentAlignment="Center"
                       MouseLeftButtonUp="lblMoldKindSrh_MouseLeftButtonUp">
                    <StackPanel Orientation="Horizontal" Margin="-2">
                        <CheckBox x:Name="chkMoldKindSrh" 
                                  VerticalAlignment="Center" 
                                  Checked="chkMoldKindSrh_Checked" Unchecked="chkMoldKindSrh_Unchecked"/>
                        <TextBlock x:Name="tbkMoldKindSrh" Text="금형 종류" Margin="-5, 0, 0, 0"
                                   VerticalAlignment="Center"/>
                    </StackPanel>
                </Label>
                <TextBox x:Name="txtMoldKindSrh" Grid.Column="1" Padding="0"
                         VerticalContentAlignment="Center" HorizontalContentAlignment="Left"/>
            </Grid>
            
            <!--<Grid Grid.Row="1" Grid.Column="1" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="95*" />
                    <ColumnDefinition Width="95*" />
                    <ColumnDefinition Width="20*" />
                </Grid.ColumnDefinitions>
                <Label x:Name="lblRegularInspectSrh" Grid.Column="0" Margin="1" MouseLeftButtonUp="lblRegularInspectSrh_MouseLeftButtonUp">
                    <StackPanel Orientation="Horizontal">
                        <CheckBox x:Name="chkRegularInspectSrh" VerticalAlignment="Center"
                                  Checked="chkRegularInspectSrh_Checked" Unchecked="chkRegularInspectSrh_Unchecked"/>
                        <TextBlock x:Name="tbkRegularInspectSrh" Text="정기검사구분" VerticalAlignment="Center"/>
                    </StackPanel>
                </Label>
                <ComboBox x:Name="cboRegularInspectSrh" Grid.Column="1" Margin="1" Background="White"/>
            </Grid>-->
            
            <Grid Grid.Row="1" Grid.Column="1" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="85*" />
                    <ColumnDefinition Width="105*" />
                    <ColumnDefinition Width="20*" />
                </Grid.ColumnDefinitions>
                <Label x:Name="lblMoldLotNoSrh" Grid.Column="0" 
                       VerticalContentAlignment="Center"
                       MouseLeftButtonUp="lblMoldLotNoSrh_MouseLeftButtonUp">
                    <StackPanel Orientation="Horizontal" Margin="-2">
                        <CheckBox x:Name="chkMoldLotNoSrh" 
                                  VerticalAlignment="Center"
                                  Checked="chkMoldLotNoSrh_Checked" Unchecked="chkMoldLotNoSrh_Unchecked"/>
                        <TextBlock x:Name="tbkMoldLotNoSrh" Text="금형LotNo" Margin="-5, 0, 0, 0"
                                   VerticalAlignment="Center"/>
                    </StackPanel>
                </Label>
                <TextBox x:Name="txtMoldLotNoSrh" Grid.Column="1" Padding="0"
                         VerticalContentAlignment="Center" HorizontalContentAlignment="Left"/>
            </Grid>
            
            <Grid Grid.Row="2" Grid.Column="1" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="85*" />
                    <ColumnDefinition Width="105*" />
                    <ColumnDefinition Width="20*" />
                </Grid.ColumnDefinitions>
                <Label x:Name="lblArticleSrh" Grid.Column="0" 
                       VerticalContentAlignment="Center"
                       MouseLeftButtonUp="lblArticleSrh_MouseLeftButtonUp">
                    <StackPanel Orientation="Horizontal" Margin="-2">
                        <CheckBox x:Name="chkArticleSrh" 
                                  VerticalAlignment="Center"
                                  Checked="chkArticleSrh_Checked" Unchecked="chkArticleSrh_Unchecked"/>
                        <TextBlock x:Name="tbkArticleSrh" Text="품    명" Margin="-5, 0, 0, 0"
                                   VerticalAlignment="Center"/>
                    </StackPanel>
                </Label>
                <TextBox x:Name="txtArticleSrh" Grid.Column="1" Padding="0"
                         VerticalContentAlignment="Center" HorizontalContentAlignment="Left" />
            </Grid>

            <Grid Grid.Row="0" Grid.Column="4" Grid.RowSpan="4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button x:Name="btnAdd" Grid.Column="0" 
                        Click="btnAdd_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{DynamicResource btiInsert}" Style="{DynamicResource imgSize}" VerticalAlignment="Center"/>
                        <TextBlock Text="{Binding Source={StaticResource tblInsert},Mode=OneWay,Path=Text}" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
                <Button x:Name="btnUpdate" Grid.Column="1" 
                        Click="btnUpdate_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{DynamicResource btiUpdate}" Style="{DynamicResource imgSize}" VerticalAlignment="Center"/>
                        <TextBlock Text="{Binding Source={StaticResource tblUpdate},Mode=OneWay,Path=Text}" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
                <Button x:Name="btnDelete" Grid.Column="2" 
                        Click="btnDelete_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{DynamicResource btiDelete}" Style="{DynamicResource imgSize}" VerticalAlignment="Center"/>
                        <TextBlock Text="{Binding Source={StaticResource tblDelete},Mode=OneWay,Path=Text}" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
                <Button x:Name="btnClose" Grid.Column="3" 
                        Click="btnClose_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{DynamicResource btiClose}" Style="{DynamicResource imgSize}" VerticalAlignment="Center"/>
                        <TextBlock Text="{Binding Source={StaticResource tblClose},Mode=OneWay,Path=Text}" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>

                <Button x:Name="btnSearch" Grid.Column="0" Grid.Row="1"
                        Click="btnSearch_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{DynamicResource btiSearch}" Style="{DynamicResource imgSize}" VerticalAlignment="Center"/>
                        <TextBlock Text="{Binding Source={StaticResource tblSearch},Mode=OneWay,Path=Text}" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
                <Button x:Name="btnSave" Grid.Column="1" Grid.Row="1" Visibility="Hidden" 
                        Click="btnSave_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{DynamicResource btiSave}" Style="{DynamicResource imgSize}" VerticalAlignment="Center"/>
                        <TextBlock Text="{Binding Source={StaticResource tblSave},Mode=OneWay,Path=Text}" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
                <Button x:Name="btnCancel" Grid.Column="2" Grid.Row="1" Visibility="Hidden" 
                        Click="btnCancel_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{DynamicResource btiCancle}" Style="{DynamicResource imgSize}" VerticalAlignment="Center"/>
                        <TextBlock Text="{Binding Source={StaticResource tblCancle},Mode=OneWay,Path=Text}" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
                <Button x:Name="btnExcel" Grid.Column="3" Grid.Row="1" Click="btnExcel_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{DynamicResource btiExcel}" Style="{DynamicResource imgSize}" VerticalAlignment="Center"/>
                        <TextBlock Text="{Binding Source={StaticResource tblExcel},Mode=OneWay,Path=Text}" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>

                <Button x:Name="btnRemainAdd" Grid.Column="0" Grid.Row="2"
                        VerticalContentAlignment="Center"
                        Click="btnRemainAdd_Click">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="유지추가" Margin="5"
                                   VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
                
            </Grid>
        </Grid>
        
        <Grid Grid.Row="1" Margin="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <DataGrid x:Name="dgdMain" Grid.Column="0" Margin="1" IsReadOnly="True"
                      SelectionChanged="dgdMain_SelectionChanged">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="" Binding="{Binding Num}"/>
                    <DataGridTextColumn Header="금형LotNo" Binding="{Binding MoldNo}" />
                    <DataGridTextColumn Header="금형 설비명" Binding="{Binding MoldKindName}" />
                    <DataGridTextColumn Header="품명" Binding="{Binding Article}" />
                    <DataGridTextColumn Header="개정일자" Binding="{Binding MoldInspectBasisDate_CV}" />
                    <DataGridTextColumn Header="개정내용" Binding="{Binding MoldInspectContent}" />
                </DataGrid.Columns>
            </DataGrid>
            
            <GridSplitter Grid.Row="1" Grid.Column="1" Width="5" ResizeBehavior="PreviousAndNext" />
            
            <Grid Grid.Row="1" Grid.Column="2" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="30*" />
                    <RowDefinition Height="118*" />
                    <RowDefinition Height="412*" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1.5*" />
                        <ColumnDefinition Width="2*" />
                    </Grid.ColumnDefinitions>
                    <Label x:Name="lblMsg" Grid.Column="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                           Background="Yellow" Foreground="Red" Margin="1" Visibility="Hidden">
                        <TextBlock x:Name="tbkMsg" Text="자료 입력 중" Margin="1"/>
                    </Label>
                </Grid>
                
                <Grid x:Name="grdInput" Grid.Row="1" IsEnabled="False">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="85*" />
                        <ColumnDefinition Width="105*" />
                        <ColumnDefinition Width="20*" />
                        <ColumnDefinition Width="85*" />
                        <ColumnDefinition Width="105*" />
                        <ColumnDefinition Width="20*" />
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" Grid.Row="0" Margin="0" Content="기준번호"
                           HorizontalContentAlignment="Center"
                           VerticalContentAlignment="Center"  />
                    <TextBox x:Name="txtStandardNumber" Grid.Column="1" Grid.Row="0" Padding="0"
                             VerticalContentAlignment="Center" HorizontalContentAlignment="Left"
                             Text="{Binding MoldInspectBasisID}"/>

                    <Label Grid.Column="3" Grid.Row="0" Content="품   명"
                           VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />
                    <TextBox x:Name="txtArticle" Grid.Column="4" Grid.Row="0" Padding="0"
                             VerticalContentAlignment="Center" HorizontalContentAlignment="Left"
                             Text="{Binding Article}" Tag="{Binding ArticleID}"/>
                    
                    <Label Grid.Column="0" Grid.Row="1" Margin="0" 
                           HorizontalContentAlignment="Center"
                           VerticalContentAlignment="Center" Content="금형LotNo" />
                    <TextBox x:Name="txtMoldLotNo" Grid.Column="1" Grid.Row="1" Padding="0"
                             VerticalContentAlignment="Center" HorizontalContentAlignment="Left"
                             KeyDown="txtMoldLotNo_KeyDown" Text="{Binding MoldNo}" Tag="{Binding MoldID}"/>
                    <Button x:Name="btnMoldLotNoPf" Grid.Column="2" Grid.Row="1" 
                            Click="btnMoldLotNoPf_Click">
                        <Image Source="{DynamicResource btiPlusFind}" />
                    </Button>
                    
                    <!--<Label Grid.Column="0" Grid.Row="3" Margin="1" HorizontalContentAlignment="Center"
                           VerticalContentAlignment="Center" Content="정기검사구분" />
                    <ComboBox x:Name="cboRegularInspect" Grid.Column="1" Grid.Row="3" Margin="1" Background="White"/>-->
                    
                    <Label Grid.Column="3" Grid.Row="1" 
                           HorizontalContentAlignment="Center"
                           VerticalContentAlignment="Center" Content="개정일자" />
                    <DatePicker x:Name="dtpRevision" Grid.Column="4" Grid.Row="1" Padding="0"
                                VerticalContentAlignment="Center"
                                SelectedDate="{Binding MoldInspectBasisDate_CV}"/>
                    
                    <Label Grid.Column="0" Grid.Row="2" Margin="0" 
                           HorizontalContentAlignment="Center"
                           VerticalContentAlignment="Center" Content="개정내용" />
                    <TextBox x:Name="txtRevisionContent" Grid.Column="1" Grid.Row="2" Padding="0" Grid.ColumnSpan="4" 
                             VerticalContentAlignment="Center" HorizontalContentAlignment="Left"
                             Text="{Binding MoldInspectContent}"/>

                    <Label Grid.Column="0" Grid.Row="3" Margin="0" 
                           HorizontalContentAlignment="Center"
                           VerticalContentAlignment="Center" Content="비    고" />
                    <TextBox x:Name="txtComments" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="4" 
                             VerticalContentAlignment="Center" 
                             Text="{Binding Comments}"/>
                </Grid>
                
                <Grid Grid.Row="7" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25*" />
                        <RowDefinition Height="387*" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="0.85*" />
                            <ColumnDefinition Width="0.7*" />
                            <ColumnDefinition Width="0.7*" />
                            <ColumnDefinition Width="0.25*" />
                        </Grid.ColumnDefinitions>
                        <Button x:Name="btnSubAdd" Grid.Column="3" Margin="1" Click="btnSubAdd_Click">
                            <TextBlock Text="추가" VerticalAlignment="Center" HorizontalAlignment="Center" />
                        </Button>
                        <Button x:Name="btnSubDel" Grid.Column="4" Margin="1" Click="btnSubDel_Click">
                            <TextBlock Text="삭제" VerticalAlignment="Center" HorizontalAlignment="Center" />
                        </Button>
                    </Grid>
                    <DataGrid x:Name="dgdSub" Grid.Row="1" Margin="1" IsReadOnly="True" >
                        <DataGrid.Resources>
                            <Style TargetType="DataGridCell">
                                <EventSetter Event="KeyDown" Handler="DataGridCell_KeyDown" />
                                <EventSetter Event="KeyUp" Handler="TextBoxFocusInDataGrid" />
                                <EventSetter Event="MouseUp" Handler="TextBoxFocusInDataGrid_MouseUp" />
                                <EventSetter Event="GotFocus" Handler="DataGridCell_GotFocus" />
                            </Style>
                        </DataGrid.Resources>
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Header="">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Margin="2" Text="{Binding Num}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn x:Name="dgdtpeMoldInspectItemName" Header="점검항목"
                                                    SortMemberPath="MoldInspectItemName">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Margin="2" Text="{Binding MoldInspectItemName,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                                <DataGridTemplateColumn.CellEditingTemplate>
                                    <DataTemplate>
                                        <TextBox Text="{Binding MoldInspectItemName,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellEditingTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="점검내용" 
                                                    SortMemberPath="MoldInspectContent">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Margin="2" Text="{Binding MoldInspectContent,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                                <DataGridTemplateColumn.CellEditingTemplate>
                                    <DataTemplate>
                                        <TextBox Text="{Binding MoldInspectContent,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellEditingTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="확인방법" SortMemberPath="MoldInspectCheckGbnName">
                                <DataGridTemplateColumn.HeaderTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Vertical">
                                            <TextBlock HorizontalAlignment="Center" Text="확인" Margin="1"/>
                                            <TextBlock HorizontalAlignment="Center" Text="방법" Margin="1"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.HeaderTemplate>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Margin="2" Text="{Binding MoldInspectCheckGbnName,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" 
                                                   Tag="{Binding MoldInspectCheckGbn,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                                <DataGridTemplateColumn.CellEditingTemplate>
                                    <DataTemplate>
                                        <ComboBox ItemsSource="{Binding ovcMoldInspectCheck}" 
                                                  SelectedValue="{Binding MoldInspectCheckGbn,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                                                  Text="{Binding MoldInspectCheckGbnName,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" 
                                                  SelectedValuePath="code_id" DisplayMemberPath="code_name"
                                                  KeyDown="dgdtpecboMoldInspectCheck_KeyDown"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellEditingTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="주기" SortMemberPath="MoldInspectCycleGbnName">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Margin="2" Text="{Binding MoldInspectCycleGbnName}" Tag="{Binding MoldInspectCycleGbn}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                                <DataGridTemplateColumn.CellEditingTemplate>
                                    <DataTemplate>
                                        <ComboBox ItemsSource="{Binding ovcMoldInspectCycle}" 
                                                  SelectedValue="{Binding MoldInspectCycleGbn,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                                                  Text="{Binding MoldInspectCycleGbnName,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" 
                                                  SelectedValuePath="code_id" DisplayMemberPath="code_name"
                                                  KeyDown="dgdtpecboMoldInspectCycle_KeyDown"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellEditingTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="검사구분" SortMemberPath="MoldInspectGbnName" Visibility="Hidden">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Margin="2" Text="{Binding MoldInspectGbnName,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" 
                                                   Tag="{Binding MoldInspectGbn,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                                <DataGridTemplateColumn.CellEditingTemplate>
                                    <DataTemplate>
                                        <ComboBox ItemsSource="{Binding ovcMoldInspect}" 
                                                  SelectedValue="{Binding MoldInspectGbn,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                                                  Text="{Binding MoldInspectGbnName,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" 
                                                  SelectedValuePath="code_id" DisplayMemberPath="code_name"
                                                  KeyDown="dgdtpecboMoldInspect_KeyDown"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellEditingTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="특정월/일" SortMemberPath="MoldInspectCycleDate">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Margin="2" Text="{Binding MoldInspectCycleDate,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                                <DataGridTemplateColumn.CellEditingTemplate>
                                    <DataTemplate>
                                        <TextBox Text="{Binding MoldInspectCycleDate,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellEditingTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="기록구분" SortMemberPath="MoldInspectRecordGbnName">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Margin="2" Text="{Binding MoldInspectRecordGbnName,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" 
                                                   Tag="{Binding MoldInspectRecordGbn,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                                <DataGridTemplateColumn.CellEditingTemplate>
                                    <DataTemplate>
                                        <ComboBox ItemsSource="{Binding ovcMoldInspectRecord}" 
                                                  SelectedValue="{Binding MoldInspectRecordGbn,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                                                  Text="{Binding MoldInspectRecordGbnName,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" 
                                                  SelectedValuePath="code_id" DisplayMemberPath="code_name"
                                                  KeyDown="dgdtpecboovcMoldInspectRecord_KeyDown"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellEditingTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="이미지" 
                                                    SortMemberPath="MoldInspectImageFile">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Margin="2" Text="{Binding MoldInspectImageFile,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" 
                                                   Tag="{Binding MoldInspectImagePath,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                                <DataGridTemplateColumn.CellEditingTemplate>
                                    <DataTemplate>
                                        <TextBox Text="{Binding MoldInspectImageFile,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" 
                                                 Tag="{Binding MoldInspectImagePath,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" 
                                                 KeyDown="dgdtpetxtMoldInspectImageFile_KeyDown"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellEditingTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="보기">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Click="btnSeeImage_Click" >
                                            <Button.Style>
                                                <Style TargetType="Button">
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding imageFlag}" Value="true">
                                                            <Setter Property="IsEnabled" Value="True" />
                                                            <Setter Property="Background" Value="#eff9ff" />
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding imageFlag}" Value="false">
                                                            <Setter Property="IsEnabled" Value="False" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Button.Style>
                                            <StackPanel Orientation="Horizontal">
                                                <Image Source="{Binding ImageView}" Width="100" Height="30">
                                                    <Image.Style>
                                                        <Style TargetType="Image">
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding imageFlag}" Value="true">
                                                                    <Setter Property="Visibility" Value="Visible" />
                                                                </DataTrigger>
                                                                <DataTrigger Binding="{Binding imageFlag}" Value="false">
                                                                    <Setter Property="Visibility" Value="Collapsed" />
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </Image.Style>
                                                </Image>
                                                <TextBlock Text="보 기" HorizontalAlignment="Center">
                                                    <TextBlock.Style>
                                                        <Style TargetType="TextBlock">
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding imageFlag}" Value="true" >
                                                                    <Setter Property="Visibility" Value="Collapsed" />
                                                                </DataTrigger>
                                                                <DataTrigger Binding="{Binding imageFlag}" Value="false" >
                                                                    <Setter Property="Visibility" Value="Visible" />
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </TextBlock.Style>
                                                </TextBlock>
                                            </StackPanel>
                                        </Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="비고" SortMemberPath="MoldInspectComments" Visibility="Hidden">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Margin="2" Text="{Binding MoldInspectComments,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                                <DataGridTemplateColumn.CellEditingTemplate>
                                    <DataTemplate>
                                        <TextBox Text="{Binding MoldInspectComments,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellEditingTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>                
            </Grid>
        </Grid>
    </Grid>
</UserControl>
