wpftest/Product/MoldData/Win_dvl_MoldRegularInspectBasis_U.xaml

<UserControl x:Class="WizMes_ANT.Win_dvl_MoldRegularInspectBasis_U"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WizMes_ANT"
             xmlns:dgx="clr-namespace:DataGridExtensions;assembly=DataGridExtensions"
             mc:Ignorable="d"  Loaded="UserControl_Loaded"
             d:DesignHeight="620" d:DesignWidth="820">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="88*" />
            <RowDefinition Height="532*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="{DynamicResource WizMes_ANT}" >
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100*" />
                <ColumnDefinition Width="180*" />
                <ColumnDefinition Width="200*" />
                <ColumnDefinition Width="80*" />
                <ColumnDefinition Width="250*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1" Grid.Row="0" x:Name="grdSrh1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="4*" />
                </Grid.ColumnDefinitions>
                <Label x:Name="lblMoldSrh" Grid.Column="0" Margin="1" MouseLeftButtonUp="lblMoldSrh_MouseLeftButtonUp">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <CheckBox x:Name="chkMoldNoSrh" VerticalAlignment="Center" Checked="chkMoldSrh_Checked" Unchecked="chkMoldSrh_Unchecked"/>
                        <TextBlock Text="금형LotNo" VerticalAlignment="Center"/>
                    </StackPanel>
                </Label>
                <TextBox x:Name="txtMoldNoSrh" Grid.Column="1" Margin="1" IsEnabled="False"/>
            </Grid>
            
            <Grid Grid.Column="1" Grid.Row="1" x:Name="grdSrh2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="4*" />
                </Grid.ColumnDefinitions>
                <Label x:Name="lblArticleSrh" Grid.Column="0" Margin="1" MouseLeftButtonUp="lblMoldSrh_MouseLeftButtonUp">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <CheckBox x:Name="chkArticleSrh" VerticalAlignment="Center" Checked="chkMoldSrh_Checked" Unchecked="chkMoldSrh_Unchecked"/>
                        <TextBlock Text="품명" VerticalAlignment="Center"/>
                    </StackPanel>
                </Label>
                <TextBox x:Name="txtArticleSrh" Grid.Column="1" Margin="1" IsEnabled="False"/>
            </Grid>

            <Grid Grid.Column="4" Grid.RowSpan="4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Button x:Name="btnCopy" Grid.Column="0" Margin="1" Click="btnCopy_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{DynamicResource btiInsert}" Style="{DynamicResource imgSize}" VerticalAlignment="Center"/>
                            <TextBlock Text="유지추가" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="btnAdd" Grid.Column="1" Margin="1" Click="btnAdd_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{DynamicResource btiInsert}" Style="{DynamicResource imgSize}" VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding Source={StaticResource tblInsert},Mode=OneWay,Path=Text}" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="btnUpdate" Grid.Column="2" Margin="1" Click="btnUpdate_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{DynamicResource btiUpdate}" Style="{DynamicResource imgSize}" VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding Source={StaticResource tblUpdate},Mode=OneWay,Path=Text}" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="btnDelete" Grid.Column="3" Margin="1" Click="btnDelete_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{DynamicResource btiDelete}" Style="{DynamicResource imgSize}" VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding Source={StaticResource tblDelete},Mode=OneWay,Path=Text}" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="btnClose" Grid.Column="4" Margin="1" Click="btnClose_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{DynamicResource btiClose}" Style="{DynamicResource imgSize}" VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding Source={StaticResource tblClose},Mode=OneWay,Path=Text}" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Button x:Name="btnSearch"  Grid.Column="1" Margin="1" Click="btnSearch_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{DynamicResource btiSearch}" Style="{DynamicResource imgSize}" VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding Source={StaticResource tblSearch},Mode=OneWay,Path=Text}" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="btnSave" Grid.Column="2" Margin="1" Visibility="Hidden" Click="btnSave_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{DynamicResource btiSave}" Style="{DynamicResource imgSize}" VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding Source={StaticResource tblSave},Mode=OneWay,Path=Text}" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="btnCancel" Grid.Column="3" Margin="1" Visibility="Hidden" Click="btnCancel_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{DynamicResource btiCancle}" Style="{DynamicResource imgSize}" VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding Source={StaticResource tblCancle},Mode=OneWay,Path=Text}" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="btnExcel" Grid.Column="4" Margin="1" Click="btnExcel_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{DynamicResource btiExcel}" Style="{DynamicResource imgSize}" VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding Source={StaticResource tblExcel},Mode=OneWay,Path=Text}" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                </Grid>
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <DataGrid x:Name="dgdMain" SelectionChanged="dgdMain_SelectionChanged" ColumnHeaderHeight="30">
                        <DataGrid.Columns>
                            <!--<DataGridTemplateColumn Header="순번" Width="auto">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Num}" TextAlignment="Center" Padding="3 0" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>-->
                            <DataGridTemplateColumn Header="금형 관리대장번호" Width="auto" Visibility="Hidden">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding MoldInspectBasisID}" TextAlignment="Center" Padding="3 0" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="금형 ID" Width="auto" Visibility="Hidden">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding MoldID}" TextAlignment="Center" Padding="3 0" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="금형 LotNO" Width="auto">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding MoldNo}" TextAlignment="Center" Padding="3 0" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="품명" Width="auto">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Article}" TextAlignment="Center" Padding="3 0" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="개정일자" Width="auto">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding MoldInspectBasisDate_CV}" TextAlignment="Center" Padding="3 0" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="개정내용" Width="auto">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding MoldInspectContent}" TextAlignment="Left" Padding="5 0 0 0" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>

                <GridSplitter Width="5" Grid.Column="1" ResizeBehavior="PreviousAndNext"/>

                <Grid Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.15*" />
                        <RowDefinition Height="1.25*" />
                        <RowDefinition Height="1.8*" />
                    </Grid.RowDefinitions>
                    <!-- 0 Row 메세지 -->
                    <Grid Grid.Row="0" Grid.RowSpan="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="6*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Label x:Name="lblMsg" Grid.Column="1" Margin="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                               Background="Yellow" Foreground="Red" Visibility="Hidden">
                            <TextBlock x:Name="tbkMsg" Text="자료 입력 중" Margin="2" FontWeight="Bold"/>
                        </Label>
                    </Grid>
                    
                    <!-- 1 Row - 작성 부분-->
                    <Grid Grid.Row="1" x:Name="grdInput" IsHitTestVisible="False">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1.1*" />
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="0.3*" />
                            <ColumnDefinition Width="2*" />
                        </Grid.ColumnDefinitions>
                        <!-- 0 Row -->
                        <Label Content="기준번호" VerticalContentAlignment="Center" HorizontalContentAlignment="Left"
                               Margin="1" />
                        <TextBox Grid.Row="0" Grid.Column="1" x:Name="txtMoldInspectBasisID" Text="{Binding MoldInspectBasisID}" 
                                 VerticalContentAlignment="Center" Margin="1" Background="#c2fdc3" IsHitTestVisible="False"/>

                        <!-- 1 Row -->
                        <Label Grid.Row="1" Grid.Column="0" Content="금형LotNo" VerticalContentAlignment="Center" HorizontalContentAlignment="Left"
                               Margin="1" />
                        <TextBox Grid.Row="1" Grid.Column="1" x:Name="txtMoldID" Text="{Binding MoldNo}" Tag="{Binding MoldID}"
                                 VerticalContentAlignment="Center" Margin="1" Background="#fff2d2" KeyDown="txtMoldID_KeyDown"/>
                        <Button Grid.Row="1" Grid.Column="2" x:Name="btnPfMoldID"  Margin="1"
                                Click="btnPfMoldID_Click">
                            <Image Source="{DynamicResource btiPlusFind}" />
                        </Button>
                        
                        <!-- 2 Row -->
                        <Label Grid.Row="2" Grid.Column="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Left"
                               Margin="1" MouseLeftButtonUp="lblMoldInspectBasisDate_MouseLeftButtonUp">
                            <StackPanel Orientation="Horizontal">
                                <CheckBox x:Name="chkMoldInspectBasisDate" VerticalAlignment="Center"
                                          Checked="chkMoldInspectBasisDate_Checked" Unchecked="chkMoldInspectBasisDate_UnChecked"/>
                                <TextBlock Text="개정일자" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Label>
                        <DatePicker Grid.Row="2" Grid.Column="1" x:Name="dtpMoldInspectBasisDate" VerticalContentAlignment="Center" Padding="0" Margin="1"
                                    SelectedDate="{Binding MoldInspectBasisDate_CV}" IsEnabled="False"/>

                        <!-- 3 Row -->
                        <Label Grid.Row="3" Grid.Column="0" Content=" 품    번" VerticalContentAlignment="Center" HorizontalContentAlignment="Left"
                               Margin="1"  />
                        <TextBox Grid.Row="3" Grid.Column="1" x:Name="txtBuyerArticleNo" Text="{Binding BuyerArticleNo}" Tag="{Binding ArticleID}" 
                                 VerticalContentAlignment="Center" Margin="1" Style="{DynamicResource essentialTextBox}"/>
                        
                        <!--4 Row-->
                        <Label Grid.Row="4" Grid.Column="0" Content=" 품    명" VerticalContentAlignment="Center" HorizontalContentAlignment="Left"
                               Margin="1" />
                        <TextBox Grid.Row="4" Grid.Column="1" x:Name="txtArticle" Text="{Binding Article}" 
                                 VerticalContentAlignment="Center" Margin="1" Style="{DynamicResource essentialTextBox}"/>
                        
                        
                        <!-- 5 Row -->
                        <Label Grid.Row="5" Grid.Column="0" Content="개정내용" VerticalContentAlignment="Center" HorizontalContentAlignment="Left"
                               Margin="1" />
                        <TextBox Grid.Row="5" Grid.Column="1" x:Name="txtMoldInspectContent" Text="{Binding MoldInspectContent}" 
                                 VerticalContentAlignment="Center" Margin="1" Background="#fff2d2" Grid.ColumnSpan="3"/>
                        
                        <!-- 6 Row -->
                        <Label Grid.Row="6" Grid.Column="0" Content=" 비    고" VerticalContentAlignment="Center" HorizontalContentAlignment="Left"
                               Margin="1" />
                        <TextBox Grid.Row="6" Grid.Column="1" x:Name="txtComments" Text="{Binding Comments}" 
                                 VerticalContentAlignment="Center" Margin="1" Grid.ColumnSpan="3" Grid.RowSpan="3"
                                 VerticalScrollBarVisibility="Visible" AcceptsReturn="True" TextWrapping="Wrap" />
                    </Grid>
                    
                    <!-- 2 Row 서브 그리드 -->
                    <Grid Grid.Row="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="10*" />
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="5*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Button x:Name="btnAddSub" Grid.Column="1" Margin="1" Click="btnAddSub_Click"
                                    IsEnabled="False">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="{DynamicResource btiInsert}" Style="{DynamicResource imgSize}" VerticalAlignment="Center"/>
                                    <TextBlock Text="추가" VerticalAlignment="Center"/>
                                </StackPanel>
                            </Button>
                            <Button x:Name="btnDeleteSub" Grid.Column="2" Margin="1" Click="btnDeleteSub_Click"
                                    IsEnabled="False">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="{DynamicResource btiDelete}" Style="{DynamicResource imgSize}" VerticalAlignment="Center"/>
                                    <TextBlock Text="삭제" VerticalAlignment="Center"/>
                                </StackPanel>
                            </Button>
                        </Grid>

                        <DataGrid x:Name="dgdSub" Grid.Row="1" Margin="1" ColumnHeaderHeight="30" Style="{DynamicResource DataGridSetTwoHeaderEdit}">
                            <DataGrid.Resources>
                                <Style TargetType="DataGridCell">
                                    <EventSetter Event="KeyDown" Handler="DataGird_KeyDown"/>
                                    <EventSetter Event="KeyUp" Handler="DatagridIn_TextFocus"/>
                                    <EventSetter Event="GotFocus" Handler="DataGridCell_GotFocus" />
                                    <EventSetter Event="MouseUp" Handler="DataGridCell_MouseUp" />
                                </Style>
                            </DataGrid.Resources>
                            <DataGrid.Columns>
                                <DataGridTemplateColumn Header="순번">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Num}" TextAlignment="Center" Padding="3 0"
                                                       VerticalAlignment="Center"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="점검항목" Width="*">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding MoldInspectItemName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                                                                   VerticalAlignment="Center" Padding="3 0 0 0"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                    <DataGridTemplateColumn.CellEditingTemplate>
                                        <DataTemplate>
                                            <TextBox Text="{Binding MoldInspectItemName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                                                                   VerticalAlignment="Center" Loaded="txtBox_Loaded"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellEditingTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="점검내용" Width="3*" x:Name="DataGridTemplateColumn_MachineName">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding MoldInspectContent, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                                                                   VerticalAlignment="Center" Padding="3 0 0 0"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                    <DataGridTemplateColumn.CellEditingTemplate>
                                        <DataTemplate>
                                            <TextBox Text="{Binding MoldInspectContent, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                                                                   VerticalAlignment="Center" Loaded="txtBox_Loaded"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellEditingTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="확인&#10;방법" Width="0.8*">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding MoldInspectCheckGbn_Name, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"  TextAlignment="Center"
                                                       VerticalAlignment="Center"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                    <DataGridTemplateColumn.CellEditingTemplate>
                                        <DataTemplate>
                                            <ComboBox x:Name="cboMoldInspectCheckGbn" 
                                                      SelectedValue="{Binding MoldInspectCheckGbn}" DisplayMemberPath="{Binding code_name}" 
                                                      SelectedValuePath="{Binding code_id}" SelectionChanged="cboMoldInspectCheckGbn_SelectionChanged"
                                                      Loaded="cboMoldInspectCheckGbn_Loaded" />  <!--DropDownClosed="cboMoldInspectCheckGbn_DropDownClosed"/>-->
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellEditingTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTemplateColumn Header="주기" Width="0.5*">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding MoldInspectCycleGbn_Name}"  TextAlignment="Center" VerticalAlignment="Center"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                    <DataGridTemplateColumn.CellEditingTemplate>
                                        <DataTemplate>
                                            <ComboBox x:Name="cboMoldInspectCycleGbn" 
                                                      SelectedValue="{Binding MoldInspectCycleGbn}"  DisplayMemberPath="{Binding code_name}" 
                                                      SelectedValuePath="{Binding code_id}" SelectionChanged="cboMoldInspectCycleGbn_SelectionChanged"
                                                      Loaded="cboMoldInspectCycleGbn_Loaded" />  <!--DropDownClosed="cboMoldInspectCycleGbn_DropDownClosed"/>-->
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellEditingTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTemplateColumn Header="특정&#10;월/일" Width="0.5*">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding MoldInspectCycleDate, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"  TextAlignment="Center"
                                                       VerticalAlignment="Center"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                    <DataGridTemplateColumn.CellEditingTemplate>
                                        <DataTemplate>
                                            <TextBox Text="{Binding MoldInspectCycleDate, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" TextAlignment="Center"
                                                     VerticalAlignment="Center"  Loaded="txtBox_Loaded"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellEditingTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTemplateColumn Header="기록&#10;구분" Width="0.5*">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding MoldInspectRecordGbn_Name}"  TextAlignment="Center" VerticalAlignment="Center"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                    <DataGridTemplateColumn.CellEditingTemplate>
                                        <DataTemplate>
                                            <ComboBox x:Name="cboMoldInspectRecordGbn" 
                                                      SelectedValue="{Binding MoldInspectRecordGbn}" DisplayMemberPath="{Binding code_name}" 
                                                      SelectedValuePath="{Binding code_id}" SelectionChanged="cboMoldInspectRecordGbn_SelectionChanged"
                                                      Loaded="cboMoldInspectRecordGbn_Loaded" />  <!--DropDownClosed="cboMoldInspectRecordGbn_DropDownClosed"/>-->
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellEditingTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTemplateColumn Header="이미지" Width="*">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Image Source="{Binding ImageByte, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                                                       Tag="{Binding MoldInspectImageFile, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" MaxHeight="70"
                                                       MouseLeftButtonDown="img_MouseLeftButtonUp"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                
                                <DataGridTemplateColumn Header="  " Width="0.5*">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Content="{Binding btnName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Click="btnUploadAndDelete_Click" Height="30" VerticalAlignment="Center"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </Grid>
            </Grid>

            <TextBlock x:Name="tbkIndexCount" Grid.Row="1" Text="▶검색결과 : " Margin="1"/>
        </Grid>
    </Grid>
</UserControl>
