wpftest/Product/MoldData/Win_dvl_InOutWare_Mold_U.xaml

<UserControl x:Class="WizMes_ANT.Win_dvl_InOutWare_Mold_U"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WizMes_ANT"
             mc:Ignorable="d" Loaded="UserControl_Loaded" 
             MinHeight="620" 
             d:DesignHeight="620" d:DesignWidth="820">    
    <Grid MinHeight="100">
        <Grid.RowDefinitions>
            <RowDefinition Height="88*" />
            <RowDefinition Height="532*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="2" Background="{DynamicResource WizMes_ANT}"  MinHeight="88" MinWidth="820"  >
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100*" />
                <ColumnDefinition Width="160*" />
                <ColumnDefinition Width="230*" />
                <ColumnDefinition Width="130*" />
                <ColumnDefinition Width="200*" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="1" Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="65*" />
                    <ColumnDefinition Width="85*" />
                </Grid.ColumnDefinitions>
                <Label x:Name="lblTurnInDay" Grid.Column="0" Margin="1" MouseLeftButtonUp="lblTurnInDay_MouseLeftButtonUp">
                    <StackPanel Orientation="Horizontal" Margin="-2">
                        <Viewbox>
                            <CheckBox x:Name="chkTurnInDay" VerticalAlignment="Center"
                                      Checked="chkTurnInDay_Checked" Unchecked="chkTurnInDay_Unchecked"/>
                        </Viewbox>
                        <TextBlock Text=" 제출일자" VerticalAlignment="Center" Margin="-2"/>
                    </StackPanel>
                </Label>
                <DatePicker x:Name="dtpSDate" Grid.Column="1" Margin="0" FontSize="11" IsEnabled="False"/>
            </Grid>
            <Grid Grid.Column="1" Grid.Row="1" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="65*" />
                    <ColumnDefinition Width="85*" />
                </Grid.ColumnDefinitions>
                <DatePicker x:Name="dtpEDate" Grid.Column="1" Margin="0" FontSize="11" IsEnabled="False"/>
            </Grid>
            <Grid Grid.Column="1" Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="65*" />
                    <ColumnDefinition Width="42*" />
                    <ColumnDefinition Width="42*" />
                </Grid.ColumnDefinitions>
                <Button x:Name="btnToday" Grid.Column="1" Content="금일" Click="btnToday_Click" />
                <Button x:Name="btnThisMonth" Grid.Column="2" Content="금월" Click="btnThisMonth_Click"/>
            </Grid>

            <Grid Grid.Column="2" Grid.Row="0" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="95*" />
                    <ColumnDefinition Width="95*" />
                    <ColumnDefinition Width="20*" />
                </Grid.ColumnDefinitions>
                <Label x:Name="lblLotNoSrh" Grid.Column="0" Margin="1" VerticalContentAlignment="Center" MouseLeftButtonUp="lblLotNoSrh_MouseLeftButtonUp">
                    <StackPanel Orientation="Horizontal" Margin="-2">
                        <Viewbox>
                            <CheckBox x:Name="chkLotNoSrh" VerticalAlignment="Center"
                                      Checked="chkLotNoSrh_Checked" Unchecked="chkLotNoSrh_Unchecked"/>
                        </Viewbox>
                        <TextBlock Text=" LotNo" VerticalAlignment="Center" Margin="-2"/>
                    </StackPanel>
                </Label>
                <TextBox x:Name="txtLotNoSrh" Grid.Column="1" Margin="0" FontSize="12" VerticalContentAlignment="Center" IsEnabled="False" KeyDown="txtLotNoSrh_KeyDown"/>
                <Button x:Name="btnPfLotNoSrh" Grid.Column="2" Margin="1" IsEnabled="False" Click="btnPfLotNoSrh_Click">
                    <Image Source="{DynamicResource btiPlusFind}" />
                </Button>
            </Grid>
            <Grid Grid.Column="2" Grid.Row="1" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="95*" />
                    <ColumnDefinition Width="95*" />
                    <ColumnDefinition Width="20*" />
                </Grid.ColumnDefinitions>
                <Label x:Name="lblArticleSrh" Grid.Column="0" Margin="1" VerticalContentAlignment="Center" MouseLeftButtonUp="lblArticleSrh_MouseLeftButtonUp">
                    <StackPanel Orientation="Horizontal" Margin="-2">
                        <Viewbox>
                            <CheckBox x:Name="chkArticleSrh" VerticalAlignment="Center"
                                      Checked="chkArticleSrh_Checked" Unchecked="chkArticleSrh_Unchecked"/>
                        </Viewbox>
                        <TextBlock Text=" 품  명" VerticalAlignment="Center" Margin="-2"/>
                    </StackPanel>
                </Label>
                <TextBox x:Name="txtArticleSrh" Grid.Column="1" Margin="1" FontSize="12" VerticalContentAlignment="Center" IsEnabled="False"
                         KeyDown="txtArticleSrh_KeyDown"/>
                <Button x:Name="btnPfArticleSrh" Grid.Column="2" Margin="1" IsEnabled="False" Click="btnPfArticleSrh_Click">
                    <Image Source="{DynamicResource btiPlusFind}" />
                </Button>
            </Grid>
            <Grid Grid.Column="2" Grid.Row="2" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="95*" />
                    <ColumnDefinition Width="95*" />
                    <ColumnDefinition Width="20*" />
                </Grid.ColumnDefinitions>
                <Label x:Name="lblGubunSrh" Grid.Column="0" Margin="1" VerticalContentAlignment="Center" MouseLeftButtonUp="lblGubunSrh_MouseLeftButtonUp">
                    <StackPanel Orientation="Horizontal" Margin="-2">
                        <Viewbox>
                            <CheckBox x:Name="chkGubunSrh" VerticalAlignment="Center"
                                      Checked="chkGubunSrh_Checked" Unchecked="chkGubunSrh_Unchecked"/>
                        </Viewbox>
                        <TextBlock Text=" 구  분" VerticalAlignment="Center" Margin="-2"/>
                    </StackPanel>
                </Label>
                <ComboBox x:Name="cboGubunSrh" Grid.Column="1" Margin="1" VerticalContentAlignment="Center" IsEnabled="False"/>
            </Grid>

            <Grid Grid.Column="4" Grid.RowSpan="4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Button x:Name="btnAdd" Grid.Column="0" Margin="1" Click="btnAdd_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{DynamicResource btiInsert}" Style="{DynamicResource imgSize}" VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding Source={StaticResource tblInsert},Mode=OneWay,Path=Text}" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="btnUpdate" Grid.Column="1" Margin="1" Click="btnUpdate_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{DynamicResource btiUpdate}" Style="{DynamicResource imgSize}" VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding Source={StaticResource tblUpdate},Mode=OneWay,Path=Text}" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="btnDelete" Grid.Column="2" Margin="1" Click="btnDelete_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{DynamicResource btiDelete}" Style="{DynamicResource imgSize}" VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding Source={StaticResource tblDelete},Mode=OneWay,Path=Text}" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="btnClose" Grid.Column="3" Margin="1" Click="btnClose_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{DynamicResource btiClose}" Style="{DynamicResource imgSize}" VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding Source={StaticResource tblClose},Mode=OneWay,Path=Text}" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Button x:Name="btnSearch" Grid.Column="0" Margin="1" Click="btnSearch_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{DynamicResource btiSearch}" Style="{DynamicResource imgSize}" VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding Source={StaticResource tblSearch},Mode=OneWay,Path=Text}" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="btnSave" Grid.Column="1" Margin="1" Click="btnSave_Click" Visibility="Hidden">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{DynamicResource btiSave}" Style="{DynamicResource imgSize}" VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding Source={StaticResource tblSave},Mode=OneWay,Path=Text}" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="btnCancel" Grid.Column="2" Margin="1" Click="btnCancel_Click" Visibility="Hidden">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{DynamicResource btiCancle}" Style="{DynamicResource imgSize}" VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding Source={StaticResource tblCancle},Mode=OneWay,Path=Text}" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="btnExcel" Grid.Column="3" Margin="1" Click="btnExcel_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{DynamicResource btiExcel}" Style="{DynamicResource imgSize}" VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding Source={StaticResource tblExcel},Mode=OneWay,Path=Text}" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                </Grid>
            </Grid>
        </Grid>
        <Grid Grid.Row="1" Margin="2" MinHeight="532" MinWidth="820"  >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <DataGrid x:Name="dgdMoldInOut" Grid.Column="0" Margin="1" 
                      SelectionChanged="dgdMoldInOut_SelectionChanged" 
                      IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="" ></DataGridTextColumn>
                    <DataGridTextColumn Header="관리번호" Binding="{Binding InOutID}" />
                    <DataGridTextColumn Header="구분" Binding="{Binding InOutGbn}" />
                    <!--<DataGridTextColumn Header="구분" Binding="{Binding InOutName}"/>-->
                    <DataGridTextColumn Header="일자" Binding="{Binding InOutDate}" />
                    <DataGridTextColumn Header="금형ID" Binding="{Binding MoldID}" />
                    <DataGridTextColumn Header="LotNo" Binding="{Binding MoldNo}" />
                    <DataGridTextColumn Header="금형명" Binding="{Binding MoldName}" />
                    <DataGridTextColumn Header="보관장소" Binding="{Binding Place}" />
                    <DataGridTextColumn Header="수량" Binding="{Binding InOutQty}" CellStyle="{StaticResource NumericDataGridCell}"
                                        />
                    <DataGridTextColumn Header="담당자ID" Binding="{Binding InOutPerson}" Visibility="Hidden"/>
                    <DataGridTextColumn Header="담당자" Binding="{Binding PersonName}"
                                        />
                    <DataGridTextColumn Header="비고" Binding="{Binding Comments}"
                                        />
                    <DataGridTextColumn Header="보관장소ID" Binding="{Binding InOutPlace}" Visibility="Hidden"/>
                </DataGrid.Columns>
            </DataGrid>
            <GridSplitter Grid.Column="1" Width="5" ResizeBehavior="PreviousAndNext" />
            <Border x:Name="bdrLeft" Grid.Column="2" IsEnabled="False">
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="22*" />
                        <RowDefinition Height="44*" />
                        <RowDefinition Height="11*" />
                        <RowDefinition Height="330*" />
                        <RowDefinition Height="158*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="95*" />
                        <ColumnDefinition Width="95*" />
                        <ColumnDefinition Width="20*" />
                        <ColumnDefinition Width="90*" />
                        <ColumnDefinition Width="90*" />
                    </Grid.ColumnDefinitions>
                    <Label x:Name="lblMsg" Background="Yellow" Margin="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Visibility="Hidden">
                        <TextBlock x:Name="tbkMsg" Text="자료 입력 중" Margin="-2"/>
                    </Label>
                    <Border Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="5" Margin="15,5,15,5"  Background="#80ff80" >
                        <Viewbox HorizontalAlignment="Left" >
                            <TextBox x:Name="txtBarCode" Background="#80ff80" Text="{Binding InOutID}"/>
                        </Viewbox>
                    </Border>

                    <Grid x:Name="grdInput" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="5" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="55*" />
                            <RowDefinition Height="22*" />
                            <RowDefinition Height="55*" />
                            <RowDefinition Height="22*" />
                            <RowDefinition Height="55*" />
                            <RowDefinition Height="22*" />
                            <RowDefinition Height="55*" />
                            <RowDefinition Height="22*" />
                            <RowDefinition Height="55*" />
                            <RowDefinition Height="22*" />
                            <RowDefinition Height="55*" />
                            <RowDefinition Height="22*" />
                            <RowDefinition Height="55*" />
                            <RowDefinition Height="22*" />
                            <RowDefinition Height="55*" />
                            <RowDefinition Height="22*" />
                            <RowDefinition Height="55*" />
                            <RowDefinition Height="55*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="95*" />
                            <ColumnDefinition Width="95*" />
                            <ColumnDefinition Width="20*" />
                            <ColumnDefinition Width="90*" />
                            <ColumnDefinition Width="90*" />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Grid.Row="0" Content="관리번호" Margin="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                        <Label Grid.Column="0" Grid.Row="2" Content="일     자" Margin="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                        <Label Grid.Column="0" Grid.Row="4" Content="금형번호" Margin="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                        <Label Grid.Column="0" Grid.Row="6" Content="금형LotNo" Margin="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                        <Label Grid.Column="0" Grid.Row="8" Content="구     분" Margin="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                        <Label Grid.Column="0" Grid.Row="10" Content="보관장소" Margin="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                        <Label Grid.Column="0" Grid.Row="12" Content="담 당 자" Margin="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                        <Label Grid.Column="0" Grid.Row="14" Content="수     량" Margin="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                        <Label Grid.Column="0" Grid.Row="16" Content="비     고" Margin="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>

                        <TextBox x:Name="txtInOutID" Grid.Column="1" Grid.Row="0" Margin="0" VerticalContentAlignment="Center" Text="{Binding InOutID}" 
                             Background="#c2fdc3" IsReadOnly="True" />
                        <DatePicker x:Name="dtpDay" Grid.Column="1" Grid.Row="2" Margin="0" FontSize="12" VerticalContentAlignment="Center" 
                                SelectedDate="{Binding InOutDate}" Background="#fff2d2" PreviewKeyDown="dtpDay_PreviewKeyDown" CalendarClosed="dtpDay_CalendarClosed"/>
                        <TextBox x:Name="txtMoldID" Grid.Column="1" Grid.Row="4" Margin="0"  FontSize="12" VerticalContentAlignment="Center" Text="{Binding MoldID}"/>
                        <TextBox x:Name="txtMoldNo" Grid.Column="1" Grid.Row="6" Margin="0"  FontSize="12" VerticalContentAlignment="Center" Text="{Binding MoldNo}" Tag="{Binding MoldID}" 
                             KeyDown="txtMoldNo_KeyDown" Background="#fff2d2"/>
                        <ComboBox x:Name="cboGubun" Grid.Column="1" Grid.Row="8" Margin="0" FontSize="12" VerticalContentAlignment="Center" 
                              SelectedValue="{Binding InOutGbn}" Background="#fff2d2" DropDownClosed="cboGubun_DropDownClosed"/>
                        <ComboBox x:Name="cboInOutPlace" Grid.Column="1" Grid.Row="10" Margin="0"  FontSize="12" VerticalContentAlignment="Center" 
                              SelectedValue="{Binding InOutPlace}" Background="#fff2d2" DropDownClosed="cboInOutPlace_DropDownClosed"/>
                        <TextBox x:Name="txtPerson" Grid.Column="1" Grid.Row="12" Margin="0"  FontSize="12" VerticalContentAlignment="Center" 
                             Text="{Binding PersonName}" Tag="{Binding InOutPerson}" KeyDown="txtPerson_KeyDown" Background="#fff2d2"/>
                        <TextBox x:Name="txtInOutQty" Grid.Column="1" Grid.Row="14" Margin="0"  FontSize="12" VerticalContentAlignment="Center" 
                             Text="{Binding InOutQty}" KeyDown="txtInOutQty_KeyDown"
                                 Style="{StaticResource InputCommaZeroAndEssentialTextBoxNoRight}"/>
                        <TextBox x:Name="txtComments" Grid.Column="1" Grid.Row="16" Grid.ColumnSpan="3" Grid.RowSpan="2" Margin="0" TextWrapping="Wrap" 
                             AcceptsReturn="True" VerticalScrollBarVisibility="Visible" Text="{Binding Comments}"/>

                        <Button x:Name="btnMoldLotNo" Grid.Column="2" Grid.Row="6" Margin="0" Click="btnMoldLotNo_Click">
                            <Image Source="{DynamicResource btiPlusFind}" />
                        </Button>
                        <Button x:Name="btnPfPerson" Grid.Column="2" Grid.Row="12" Margin="0" Click="btnPfPerson_Click">
                            <Image Source="{DynamicResource btiPlusFind}" />
                        </Button>
                    </Grid>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</UserControl>
