wpftest/Product/MoldData/Win_dvl_MoldRepair_U.xaml

<UserControl x:Class="WizMes_ANT.Win_dvl_MoldRepair_U"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:dgx="clr-namespace:DataGridExtensions;assembly=DataGridExtensions"
             xmlns:local="clr-namespace:WizMes_ANT"
             mc:Ignorable="d" 
             d:DesignHeight="620" d:DesignWidth="820" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <Style x:Key="txtReadOnlyTrue" TargetType="TextBox">
            <Setter Property="IsReadOnly" Value="True" />
        </Style>

        <Style x:Key="txtReadOnlyFalse" TargetType="TextBox">
            <Setter Property="IsReadOnly" Value="False" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="88*" />
            <RowDefinition Height="532*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="2" Background="{DynamicResource WizMes_ANT}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100*" />
                <ColumnDefinition Width="160*" />
                <ColumnDefinition Width="230*" />
                <ColumnDefinition Width="130*" />
                <ColumnDefinition Width="200*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1" Grid.Row="0" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="65*" />
                    <ColumnDefinition Width="85*" />
                </Grid.ColumnDefinitions>
                <Label x:Name="lblRepairDaySrh" Grid.Column="0" Margin="1" MouseLeftButtonUp="lblRepairDaySrh_MouseLeftButtonUp">
                    <StackPanel Orientation="Horizontal">
                        <Viewbox>
                            <CheckBox x:Name="chkRepairDaySrh" VerticalAlignment="Center"
                                      Checked="chkRepairDaySrh_Checked" Unchecked="chkRepairDaySrh_Unchecked"/>
                        </Viewbox>
                        <TextBlock Text=" 수리일" VerticalAlignment="Center"/>
                    </StackPanel>
                </Label>
                <DatePicker x:Name="dtpSDate" Grid.Column="1" Margin="1" IsEnabled="False"/>
            </Grid>
            <Grid Grid.Column="1" Grid.Row="1" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="65*" />
                    <ColumnDefinition Width="85*" />
                </Grid.ColumnDefinitions>
                <DatePicker x:Name="dtpEDate" Grid.Column="1" Margin="1" IsEnabled="False"/>
            </Grid>
            <Grid Grid.Column="1" Grid.Row="2" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="65*" />
                    <ColumnDefinition Width="42*" />
                    <ColumnDefinition Width="42*" />
                </Grid.ColumnDefinitions>
                <Button x:Name="btnThisMonth" Grid.Column="1" Margin="1" Content="금월" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Click="btnThisMonth_Click"/>
                <Button x:Name="btnToday" Grid.Column="2" Margin="1" Content="금일" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Click="btnToday_Click"/>
            </Grid>

            <Grid Grid.Column="2" Grid.Row="0" Visibility="Hidden">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="95*" />
                    <ColumnDefinition Width="95*" />
                    <ColumnDefinition Width="20*" />
                </Grid.ColumnDefinitions>
                <Label x:Name="lblDvlYNSrh" Grid.Column="0" Margin="1" VerticalContentAlignment="Center" MouseLeftButtonUp="lblDvlYNSrh_MouseLeftButtonUp">
                    <StackPanel Orientation="Horizontal">
                        <Viewbox>
                            <CheckBox x:Name="chkDvlYNSrh" VerticalAlignment="Center"
                                      Checked="chkDvlYNSrh_Checked" Unchecked="chkDvlYNSrh_Unchecked"/>
                        </Viewbox>
                        <TextBlock Text=" 개발/양산" VerticalAlignment="Center"/>
                    </StackPanel>
                </Label>
                <ComboBox x:Name="cboDvlYNSrh" Grid.Column="1" Margin="1" VerticalContentAlignment="Center" IsEnabled="False"/>
            </Grid>
            <Grid Grid.Column="2" Grid.Row="1" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="95*" />
                    <ColumnDefinition Width="95*" />
                    <ColumnDefinition Width="20*" />
                </Grid.ColumnDefinitions>
                <Label x:Name="lblArticleSabunSrh" Grid.Column="0" Margin="1" VerticalContentAlignment="Center" Visibility="Hidden"
                       MouseLeftButtonUp="lblArticleSabunSrh_MouseLeftButtonUp">
                    <StackPanel Orientation="Horizontal">
                        <Viewbox>
                            <CheckBox x:Name="chkArticleSabunSrh" VerticalAlignment="Center"
                                      Checked="chkArticleSabunSrh_Checked" Unchecked="chkArticleSabunSrh_Unchecked"/>
                        </Viewbox>
                        <TextBlock Text=" 사       번" VerticalAlignment="Center"/>
                    </StackPanel>
                </Label>
                <TextBox x:Name="txtArticleSabunSrh" Grid.Column="1" Margin="1" Visibility="Hidden"                         VerticalContentAlignment="Center" IsEnabled="False" 
                         KeyDown="txtArticleSabunSrh_KeyDown"/>
                <Button x:Name="btnPfArticleSabunSrh" Grid.Column="2" Margin="1" IsEnabled="False"  Visibility="Hidden"
                        Click="btnPfArticleSabunSrh_Click">
                    <Image Source="{DynamicResource btiPlusFind}" />
                </Button>
            </Grid>
            <Grid Grid.Column="2" Grid.Row="0" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="95*" />
                    <ColumnDefinition Width="95*" />
                    <ColumnDefinition Width="20*" />
                </Grid.ColumnDefinitions>
                <Label x:Name="lblArticelSrh" Grid.Column="0" Margin="1" VerticalContentAlignment="Center" MouseLeftButtonUp="lblArticelSrh_MouseLeftButtonUp">
                    <StackPanel Orientation="Horizontal">
                        <Viewbox>
                            <CheckBox x:Name="chkArticleSrh" VerticalAlignment="Center"
                                      Checked="chkArticleSrh_Checked" Unchecked="chkArticleSrh_Unchecked"/>
                        </Viewbox>
                        <TextBlock Text=" 금       형" VerticalAlignment="Center"/>
                    </StackPanel>
                </Label>
                <TextBox x:Name="txtArticelSrh" Grid.Column="1" Margin="1" VerticalContentAlignment="Center" IsEnabled="False" KeyDown="txtArticelSrh_KeyDown"/>
                <Button x:Name="btnPfArticelSrh" Grid.Column="2" Margin="1" IsEnabled="False" Click="btnPfArticelSrh_Click">
                    <Image Source="{DynamicResource btiPlusFind}" />
                </Button>
            </Grid>
            <Grid Grid.Column="2" Grid.Row="1" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="95*" />
                    <ColumnDefinition Width="95*" />
                    <ColumnDefinition Width="20*" />
                </Grid.ColumnDefinitions>
                <Label x:Name="lblMoldNoSrh" Grid.Column="0" Margin="1" VerticalContentAlignment="Center" MouseLeftButtonUp="lblMoldNoSrh_MouseLeftButtonUp">
                    <StackPanel Orientation="Horizontal">
                        <Viewbox>
                            <CheckBox x:Name="chkMoldNoSrh" Checked="chkMoldNoSrh_Checked" Unchecked="chkMoldNoSrh_Unchecked"/>
                        </Viewbox>
                        <TextBlock Text=" 금형LotNo(%)" VerticalAlignment="Center"/>
                    </StackPanel>
                </Label>
                <TextBox x:Name="txtMoldNoSrh" Grid.Column="1" Margin="1" VerticalContentAlignment="Center" IsEnabled="False"/>
            </Grid>

            <Grid Grid.Column="4" Grid.Row="0" Grid.RowSpan="4" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Button x:Name="btnAdd" Grid.Column="0" Margin="1" Click="btnAdd_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{DynamicResource btiInsert}" Style="{DynamicResource imgSize}" VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding Source={StaticResource tblInsert},Mode=OneWay,Path=Text}" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="btnUpdate" Grid.Column="1" Margin="1" Click="btnUpdate_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{DynamicResource btiUpdate}" Style="{DynamicResource imgSize}" VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding Source={StaticResource tblUpdate},Mode=OneWay,Path=Text}" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="btnDelete" Grid.Column="2" Margin="1" Click="btnDelete_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{DynamicResource btiDelete}" Style="{DynamicResource imgSize}" VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding Source={StaticResource tblDelete},Mode=OneWay,Path=Text}" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="btnClose" Grid.Column="3" Margin="1" Click="btnClose_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{DynamicResource btiClose}" Style="{DynamicResource imgSize}" VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding Source={StaticResource tblClose},Mode=OneWay,Path=Text}" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                </Grid>
                <Grid Grid.Row="1" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Button x:Name="btnSearch" Grid.Column="0" Margin="1" Click="btnSearch_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{DynamicResource btiSearch}" Style="{DynamicResource imgSize}" VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding Source={StaticResource tblSearch},Mode=OneWay,Path=Text}" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="btnSave" Grid.Column="1" Margin="1" Click="btnSave_Click" Visibility="Hidden">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{DynamicResource btiSave}" Style="{DynamicResource imgSize}" VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding Source={StaticResource tblSave},Mode=OneWay,Path=Text}" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="btnCancel" Grid.Column="2" Margin="1" Click="btnCancel_Click" Visibility="Hidden">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{DynamicResource btiCancle}" Style="{DynamicResource imgSize}" VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding Source={StaticResource tblCancle},Mode=OneWay,Path=Text}" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="btnExcel" Grid.Column="3" Margin="1" Click="btnExcel_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{DynamicResource btiExcel}" Style="{DynamicResource imgSize}" VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding Source={StaticResource tblExcel},Mode=OneWay,Path=Text}" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                </Grid>
            </Grid>
        </Grid>

        <Grid Grid.Row="1" Margin="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="330*" />
                <RowDefinition Height="200*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="405*" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="405*" />
                </Grid.ColumnDefinitions>
                <DataGrid x:Name="dgdMoldRepair" Grid.Column="0" Margin="1" SelectionChanged="dgdMoldRepair_SelectionChanged" IsReadOnly="True" dgx:DataGridFilter.IsAutoFilterEnabled="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="수리일자" Binding="{Binding repairdate}" />
                        <DataGridTextColumn Header="금형LotNo" Binding="{Binding MoldNo}" />
                        <DataGridTextColumn Header="금형종류" Binding="{Binding MoldKind}" Visibility="Hidden"/>
                        <DataGridTextColumn Header="품명코드" Binding="{Binding ArticleID}" />
                        <DataGridTextColumn Header="사번" Binding="{Binding Article_Sabun}" Visibility="Hidden"/>
                        <DataGridTextColumn Header="품명" Binding="{Binding Article}" />
                        <DataGridTextColumn Header="처리구분" Binding="{Binding RepairGubunname}" />
                        <DataGridTextColumn Header="재질" Binding="{Binding MoldQuality}" />
                        <DataGridTextColumn Header="중량" Binding="{Binding Weight}" />
                        <DataGridTextColumn Header="규격" Binding="{Binding Spec}" Visibility="Hidden"/>
                        <DataGridTextColumn Header="금형개발업체" Binding="{Binding ProdCustomName}" />
                        <DataGridTextColumn Header="수리번호" Binding="{Binding RepairID}" />
                        <DataGridTextColumn Header="수리업체" Binding="{Binding RepairCustom}" />
                        <DataGridTextColumn Header="비고" Binding="{Binding Repairremark}" />
                        <DataGridTextColumn Header="금형번호ID" Binding="{Binding MoldID}" Visibility="Hidden"/>
                        <DataGridTextColumn Header="수리구분ID" Binding="{Binding RepairGubun}" Visibility="Hidden"/>
                    </DataGrid.Columns>
                </DataGrid>
                <GridSplitter Grid.Column="1" Width="5" ResizeBehavior="PreviousAndNext" />
                <Border x:Name="bdrLeft" Grid.Column="2" Margin="1" IsEnabled="False" >
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="5*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="4*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="4*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="95*" />
                            <ColumnDefinition Width="95*" />
                            <ColumnDefinition Width="20*" />
                            <ColumnDefinition Width="95*" />
                            <ColumnDefinition Width="95*" />
                            <ColumnDefinition Width="5*" />
                        </Grid.ColumnDefinitions>
                        <Grid x:Name="grdInput1" Grid.Row="0" Grid.ColumnSpan="6" >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="95*" />
                                <ColumnDefinition Width="95*" />
                                <ColumnDefinition Width="20*" />
                                <ColumnDefinition Width="95*" />
                                <ColumnDefinition Width="95*" />
                                <ColumnDefinition Width="5*" />
                            </Grid.ColumnDefinitions>
                            <Label x:Name="lblMsg" Grid.Row="0" Grid.ColumnSpan="2" Margin="1" Background="Yellow" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Visibility="Hidden">
                                <TextBlock x:Name="tbkMsg" Text="자료 입력 중"/>
                            </Label>

                            <Label Grid.Row="1" Grid.Column="0" Margin="1" Content="수리번호" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                            <TextBox x:Name="txtRepairID" Grid.Row="1" Grid.Column="1" Margin="1" VerticalContentAlignment="Center" 
                                 Background="#c2fdc3" Text="{Binding RepairID}" IsReadOnly="True"/>

                            <Label Grid.Row="2" Grid.Column="0" Margin="1" Content="처리구분" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                            <ComboBox x:Name="cboRepairGubun" Grid.Row="2" Grid.Column="1" Margin="1" VerticalContentAlignment="Center" 
                                  SelectedValue="{Binding RepairGubun}" Background="#fff2d2" DropDownClosed="cboRepairGubun_DropDownClosed"/>

                            <Label Grid.Row="3" Grid.Column="0" Margin="1" Content="LotNo" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                            <TextBox x:Name="txtMold" Grid.Row="3" Grid.Column="1" Margin="1" VerticalContentAlignment="Center" Text="{Binding MoldNo}" Tag="{Binding MoldID}"
                                 KeyDown="txtMold_KeyDown" Background="#fff2d2"/>
                            <Button x:Name="btnfPfMold" Grid.Row="3" Grid.Column="2" Margin="1" Click="btnfPfMold_Click">
                                <Image Source="{DynamicResource btiPlusFind}" />
                            </Button>
                        </Grid>

                        <TextBlock Grid.Row="1" Grid.Column="0" Text="[금형기본정보]" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <TextBlock Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="4" Text="__________________________________________________________________________________________________"/>

                        <Grid x:Name="grdInput2" Grid.Row="2" Grid.ColumnSpan="6" >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="95*" />
                                <ColumnDefinition Width="95*" />
                                <ColumnDefinition Width="20*" />
                                <ColumnDefinition Width="95*" />
                                <ColumnDefinition Width="95*" />
                                <ColumnDefinition Width="5*" />
                            </Grid.ColumnDefinitions>
                            <Label Grid.Row="0" Grid.Column="0" Margin="1" Content="개발/양산" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Visibility="Hidden"/>
                            <TextBox x:Name="txtDvlYN" Grid.Row="0" Grid.Column="1" Margin="1" VerticalContentAlignment="Center" Background="#f0f0f0" IsEnabled="False" Visibility="Hidden"/>

                            <Label Grid.Row="1" Grid.Column="0" Margin="1" Content="재     질" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                            <TextBox x:Name="txtMoldQuality" Grid.Row="1" Grid.Column="1" Margin="1" VerticalContentAlignment="Center" Text="{Binding MoldQuality}"/>
                            <Label Grid.Row="1" Grid.Column="3" Margin="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Content="중     량"/>
                            <TextBox x:Name="txtWeight" Grid.Row="1" Grid.Column="4" Margin="1" VerticalContentAlignment="Center" Text="{Binding Weight}"/>

                            <Label Grid.Row="2" Grid.Column="0" Margin="1" Content="규격(mm)장*폭*고" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                            <TextBox x:Name="txtSpec" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="4" Margin="1" VerticalContentAlignment="Center" Text="{Binding Spec}"/>

                            <Label Grid.Row="3" Grid.Column="0" Margin="1" Content="금형개발업체" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                            <TextBox x:Name="txtProdCustomName" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="4" Margin="1" VerticalContentAlignment="Center" Text="{Binding ProdCustomName}"/>
                        </Grid>

                        <TextBlock Grid.Row="3" Grid.Column="0" Margin="1" Text="[수 리 정 보]" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <TextBlock Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="4" Text="__________________________________________________________________________________________________"/>

                        <Grid x:Name="grdInput3" Grid.Row="4" Grid.ColumnSpan="6" >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="95*" />
                                <ColumnDefinition Width="95*" />
                                <ColumnDefinition Width="20*" />
                                <ColumnDefinition Width="95*" />
                                <ColumnDefinition Width="95*" />
                                <ColumnDefinition Width="5*" />
                            </Grid.ColumnDefinitions>
                            <Label Grid.Row="0" Grid.Column="0" Margin="1" Content="수리일자" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                            <DatePicker x:Name="dtpRepairDate" Grid.Row="0" Grid.Column="1" Margin="1" VerticalContentAlignment="Center" SelectedDate="{Binding repairdate}" 
                                    Background="#fff2d2" PreviewKeyDown="dtpRepairDate_PreviewKeyDown" CalendarClosed="dtpRepairDate_CalendarClosed"/>

                            <Label Grid.Row="1" Grid.Column="0" Margin="1" Content="수리업체" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                            <TextBox x:Name="txtRepairCustom" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="4" Margin="1" VerticalContentAlignment="Center" 
                                 Text="{Binding RepairCustom}" KeyDown="txtRepairCustom_KeyDown"/>

                            <Label Grid.Row="2" Grid.Column="0" Margin="1" Content="비     고" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                            <TextBox x:Name="txtRepairremark" Grid.Row="2" Grid.Column="1" Margin="1" Grid.ColumnSpan="4" Grid.RowSpan="2"
                                 AcceptsReturn="True" TextWrapping="Wrap" Text="{Binding Repairremark}"/>
                        </Grid>
                    </Grid>
                </Border>                
            </Grid>

            <Grid Grid.Row="1" Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="22*" />
                    <RowDefinition Height="178*" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="710*" />
                        <ColumnDefinition Width="50*" />
                        <ColumnDefinition Width="50*" />
                    </Grid.ColumnDefinitions>
                    <Button x:Name="btnSubAdd" Grid.Column="1" Margin="1" Content="추가" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Click="btnSubAdd_Click" IsEnabled="False"/>
                    <Button x:Name="btnSubDel" Grid.Column="2" Margin="1" Content="삭제" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Click="btnSubDel_Click" IsEnabled="False"/>
                </Grid>
                <DataGrid x:Name="dgdMoldRepairSub" Grid.Row="1" Margin="1" SelectionUnit="Cell" IsReadOnly="True" dgx:DataGridFilter.IsAutoFilterEnabled="True">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn x:Name="dgdtpeMCPartName" Header="부품명" Width="*" SortMemberPath="MCPartName">
                            <DataGridTemplateColumn.CellStyle>
                                <Style TargetType="DataGridCell" >
                                    <EventSetter Event="KeyDown" Handler="dgdtpeMCPartName_KeyDown" />
                                    <EventSetter Event="KeyUp" Handler="DatagridIn_TextFocus"/>
                                    <EventSetter Event="GotFocus" Handler="DataGridCell_GotFocus" />
                                    <EventSetter Event="MouseUp" Handler="DataGridCell_MouseUp" />
                                </Style>
                            </DataGridTemplateColumn.CellStyle>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding MCPartName}" Tag="{Binding McPartid}" Margin="2" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                            <DataGridTemplateColumn.CellEditingTemplate>
                                <DataTemplate>
                                    <TextBox x:Name="dgdtxtMCPartName" Text="{Binding MCPartName}" KeyDown="dgdtxtMCPartName_KeyDown" 
                                             LostFocus="dgdtxtMCPartName_LostFocus" MouseDoubleClick="dgdtxtMCPartName_MouseDoubleClick" 
                                             Tag="{Binding McPartid}" Background="#c1bfff" PreviewKeyDown="DataGridIn_PreviewKeyDown"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellEditingTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn x:Name="dgdtpeInCustomName" Header="거래처" Width="*" SortMemberPath="InCustomName">
                            <DataGridTemplateColumn.CellStyle>
                                <Style TargetType="DataGridCell" >
                                    <EventSetter Event="KeyDown" Handler="dgdtpeInCustomName_KeyDown" />
                                    <EventSetter Event="KeyUp" Handler="DatagridIn_TextFocus"/>
                                    <EventSetter Event="GotFocus" Handler="DataGridCell_GotFocus" />
                                    <EventSetter Event="MouseUp" Handler="DataGridCell_MouseUp" />
                                </Style>
                            </DataGridTemplateColumn.CellStyle>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding InCustomName}" Tag="{Binding customid}" Margin="2" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                            <DataGridTemplateColumn.CellEditingTemplate>
                                <DataTemplate>
                                    <TextBox x:Name="dgdtxtInCustomName" Text="{Binding InCustomName}" KeyDown="dgdtxtInCustomName_KeyDown" Tag="{Binding customid}" 
                                             Background="#c1bfff" MouseDoubleClick="dgdtxtInCustomName_MouseDoubleClick" 
                                             LostFocus="dgdtxtInCustomName_LostFocus" PreviewKeyDown="DataGridIn_PreviewKeyDown"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellEditingTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn x:Name="dgdtpepartcnt" Header="수량" Width="*" SortMemberPath="partcnt">
                            <DataGridTemplateColumn.CellStyle>
                                <Style TargetType="DataGridCell" >
                                    <EventSetter Event="KeyDown" Handler="dgdtpepartcnt_KeyDown" />
                                    <EventSetter Event="KeyUp" Handler="DatagridIn_TextFocus" />
                                    <EventSetter Event="GotFocus" Handler="DataGridCell_GotFocus" />
                                    <EventSetter Event="MouseUp" Handler="DataGridCell_MouseUp" />
                                </Style>
                            </DataGridTemplateColumn.CellStyle>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding partcnt}" Margin="2" />                                    
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                            <DataGridTemplateColumn.CellEditingTemplate>
                                <DataTemplate>
                                    <TextBox x:Name="dgdtxtpartcnt" Text="{Binding partcnt}" LostFocus="dgdtxtpartcnt_LostFocus"
                                             PreviewTextInput="dgdtxtpartcnt_PreviewTextInput" PreviewKeyDown="DataGridIn_PreviewKeyDown"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellEditingTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn x:Name="dgdtpepartprice"  Header="수리비용" Width="*" SortMemberPath="partprice">
                            <DataGridTemplateColumn.CellStyle>
                                <Style TargetType="DataGridCell">
                                    <EventSetter Event="KeyDown" Handler="dgdtpepartprice_KeyDown" />
                                    <EventSetter Event="KeyUp" Handler="DatagridIn_TextFocus" />
                                    <EventSetter Event="GotFocus" Handler="DataGridCell_GotFocus" />
                                    <EventSetter Event="MouseUp" Handler="DataGridCell_MouseUp" />
                                </Style>
                            </DataGridTemplateColumn.CellStyle>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding partprice}" Margin="2" />                                    
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                            <DataGridTemplateColumn.CellEditingTemplate>
                                <DataTemplate>
                                    <TextBox x:Name="dgdtxtpartprice" Text="{Binding partprice}" LostFocus="dgdtxtpartprice_LostFocus"
                                             PreviewTextInput="dgdtxtpartprice_PreviewTextInput" PreviewKeyDown="DataGridIn_PreviewKeyDown"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellEditingTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn x:Name="dgdtpereason" Header="사유" Width="*" SortMemberPath="reason">
                            <DataGridTemplateColumn.CellStyle>
                                <Style TargetType="DataGridCell">
                                    <EventSetter Event="KeyDown" Handler="dgdtpereason_KeyDown" />
                                    <EventSetter Event="KeyUp" Handler="DatagridIn_TextFocus" />
                                    <EventSetter Event="GotFocus" Handler="DataGridCell_GotFocus" />
                                    <EventSetter Event="MouseUp" Handler="DataGridCell_MouseUp" />
                                </Style>
                            </DataGridTemplateColumn.CellStyle>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding reason}" Margin="2" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                            <DataGridTemplateColumn.CellEditingTemplate>
                                <DataTemplate>
                                    <TextBox x:Name="dgdtxtreason" Text="{Binding reason}" LostFocus="dgdtxtreason_LostFocus" PreviewKeyDown="DataGridIn_PreviewKeyDown"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellEditingTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn x:Name="dgdtpepartremark" Header="비고사항" Width="*" SortMemberPath="partremark">
                            <DataGridTemplateColumn.CellStyle>
                                <Style TargetType="DataGridCell">
                                    <EventSetter Event="KeyDown" Handler="dgdtpepartremark_KeyDown" />
                                    <EventSetter Event="KeyUp" Handler="DatagridIn_TextFocus" />
                                    <EventSetter Event="GotFocus" Handler="DataGridCell_GotFocus" />
                                    <EventSetter Event="MouseUp" Handler="DataGridCell_MouseUp" />
                                </Style>
                            </DataGridTemplateColumn.CellStyle>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding partremark}" Margin="2" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                            <DataGridTemplateColumn.CellEditingTemplate>
                                <DataTemplate>
                                    <TextBox x:Name="dgdtxtpartremark" Text="{Binding partremark}" LostFocus="dgdtxtpartremark_LostFocus" PreviewKeyDown="DataGridIn_PreviewKeyDown"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellEditingTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
