wpftest/Product/MoldData/Win_dvl_MoldTracking_Q.xaml

<UserControl x:Class="WizMes_ANT.Win_dvl_MoldTracking_Q"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WizMes_ANT"
             mc:Ignorable="d" Loaded="UserControl_Loaded"
             d:DesignHeight="620" d:DesignWidth="820">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="88*" />
            <RowDefinition Height="532*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="{DynamicResource WizMes_ANT}" Margin="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100*" />
                <ColumnDefinition Width="160*" />
                <ColumnDefinition Width="230*" />
                <ColumnDefinition Width="230*" />
                <ColumnDefinition Width="100*" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Row="0" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="65*" />
                    <ColumnDefinition Width="85*" />
                </Grid.ColumnDefinitions>
                <Label x:Name="lblInOutDay" Grid.Column="0" Margin="1" VerticalContentAlignment="Center" MouseLeftButtonUp="lblInOutDay_MouseLeftButtonUp" >
                    <StackPanel Orientation="Horizontal" Margin="-2">
                        <Viewbox VerticalAlignment="Center">
                            <CheckBox x:Name="chkInOutDay" VerticalAlignment="Center" Checked="chkInOutDay_Checked" Unchecked="chkInOutDay_Unchecked"/>
                        </Viewbox>
                        <TextBlock Text=" 입출고일" VerticalAlignment="Center" Margin="-2"/>
                    </StackPanel>
                </Label>
                <DatePicker x:Name="dtpSDate" Grid.Column="1" Margin="0" FontSize="11" VerticalAlignment="Center" IsEnabled="False"/>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="65*" />
                    <ColumnDefinition Width="85*" />
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Button x:Name="btnThisMonth" Grid.Column="0" Margin="1" Content="금월" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />
                    <Button x:Name="btnToday" Grid.Column="1" Margin="1" Content="금일" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />
                </Grid>
                <DatePicker x:Name="dtpEDate" Grid.Column="1" Margin="0" FontSize="11" VerticalAlignment="Center" IsEnabled="False"/>
            </Grid>

            <Grid Grid.Row="0" Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="95*" />
                    <ColumnDefinition Width="95*" />
                    <ColumnDefinition Width="20*" />
                </Grid.ColumnDefinitions>
                <Label x:Name="lblMoldID" Grid.Column="0" Margin="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" MouseLeftButtonUp="lblMoldID_MouseLeftButtonUp">
                    <StackPanel Orientation="Horizontal" Margin="-2">
                        <Viewbox VerticalAlignment="Center">
                            <CheckBox x:Name="chkMoldID" VerticalAlignment="Center" Checked="chkMoldID_Checked" Unchecked="chkMoldID_Unchecked"/>
                        </Viewbox>
                        <TextBlock Text=" 금형번호" VerticalAlignment="Center" Margin="-2"/>
                    </StackPanel>
                </Label>
                <TextBox x:Name="txtMoldID" Grid.Column="1" Margin="1" IsEnabled="False" KeyDown="txtMoldID_KeyDown"/>
                <Button x:Name="btnPfMoldID" Grid.Column="2" Margin="1" IsEnabled="False" Click="btnPfMoldID_Click">
                    <Image Source="{DynamicResource btiPlusFind}" />
                </Button>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="95*" />
                    <ColumnDefinition Width="95*" />
                    <ColumnDefinition Width="20*" />
                </Grid.ColumnDefinitions>
                <Label x:Name="lblMoldLotNo" Grid.Column="0" Margin="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" MouseLeftButtonUp="lblMoldLotNo_MouseLeftButtonUp">
                    <StackPanel Orientation="Horizontal" Margin="-2">
                        <Viewbox VerticalAlignment="Center">
                            <CheckBox x:Name="chkMoldLotNo" VerticalAlignment="Center" Checked="chkMoldLotNo_Checked" Unchecked="chkMoldLotNo_Unchecked"/>
                        </Viewbox>
                        <TextBlock Text=" 금형 Lot No" VerticalAlignment="Center" Margin="-2"/>
                    </StackPanel>
                </Label>
                <TextBox x:Name="txtMoldLotNo" Grid.Column="1" Margin="1" IsEnabled="False" />
            </Grid>

            <Grid Grid.Row="0" Grid.Column="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="95*" />
                    <ColumnDefinition Width="95*" />
                    <ColumnDefinition Width="20*" />
                </Grid.ColumnDefinitions>
                <Label x:Name="lblArticle" Grid.Column="0" Margin="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" MouseLeftButtonUp="lblArticle_MouseLeftButtonUp">
                    <StackPanel Orientation="Horizontal" Margin="-2">
                        <Viewbox VerticalAlignment="Center">
                            <CheckBox x:Name="chkArticle" VerticalAlignment="Center" Checked="chkArticle_Checked" Unchecked="chkArticle_Unchecked"/>
                        </Viewbox>
                        <TextBlock Text=" 품     명" VerticalAlignment="Center" Margin="-2"/>
                    </StackPanel>
                </Label>
                <TextBox x:Name="txtArticle" Grid.Column="1" Margin="1" KeyDown="txtArticle_KeyDown" IsEnabled="False"/>
                <Button x:Name="btnPfArticle" Grid.Column="2" Margin="1" IsEnabled="False" Click="btnPfArticle_Click" >
                    <Image Source="{DynamicResource btiPlusFind}" />
                </Button>
            </Grid>

            <Grid Grid.RowSpan="4" Grid.Column="4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Button x:Name="btnSearch" Grid.Column="0" Margin="1" Click="btnSearch_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{DynamicResource btiSearch}" Style="{DynamicResource imgSize}" VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding Source={StaticResource tblSearch},Mode=OneWay,Path=Text}" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="btnClose" Grid.Column="1" Margin="1" Click="btnClose_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{DynamicResource btiClose}" Style="{DynamicResource imgSize}" VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding Source={StaticResource tblClose},Mode=OneWay,Path=Text}" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Button x:Name="btnExcel" Grid.Column="1" Margin="1" Click="btnExcel_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{DynamicResource btiExcel}" Style="{DynamicResource imgSize}" VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding Source={StaticResource tblExcel},Mode=OneWay,Path=Text}" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                </Grid>
            </Grid>
        </Grid>

        <Grid Grid.Row="1" Margin="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <GroupBox Grid.Column="0" Header="금형목록" Margin="1">
                    <DataGrid x:Name="dgdMoldTracking" SelectionChanged="dgdMoldTracking_SelectionChanged" IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="금형명" Width="auto" Binding="{Binding MoldName}" />
                            <DataGridTextColumn Header="입고" Width="auto" Binding="{Binding InQty}" 
                                                CellStyle="{StaticResource NumericDataGridCell}" />
                            <DataGridTextColumn Header="출고" Width="auto" Binding="{Binding OutQty}" 
                                                CellStyle="{StaticResource NumericDataGridCell}" />
                            <DataGridTextColumn Header="수리" Width="auto" Binding="{Binding RepairQty}" 
                                                CellStyle="{StaticResource NumericDataGridCell}" />
                            <DataGridTextColumn Header="한계수명" Width="auto" Binding="{Binding MoldHitLimitCount}" 
                                                CellStyle="{StaticResource NumericDataGridCell}" />
                            <DataGridTextColumn Header="안전재고" Width="auto" Binding="{Binding SafyStockQty}" 
                                                CellStyle="{StaticResource NumericDataGridCell}" />
                            <DataGridTextColumn Header="발주수량" Width="auto" Binding="{Binding OrderQty}" 
                                                CellStyle="{StaticResource NumericDataGridCell}" />
                            <DataGridTextColumn Header="부족량" Width="auto" Binding="{Binding LackQty}" 
                                                CellStyle="{StaticResource NumericDataGridCell}" />
                            <DataGridTextColumn Header="발주처" Width="auto" Binding="{Binding ProdCustomName}" />
                            <DataGridTextColumn Header="금형명ID" Width="auto" Binding="{Binding MoldKind}" Visibility="Hidden"/>
                            <DataGridTextColumn Header="금형ID" Width="auto" Binding="{Binding MoldID}" Visibility="Hidden"/>
                            <DataGridTextColumn Header="생산품목" Width="auto" Binding="{Binding Article}" />
                            <DataGridTextColumn Header="생산품규격" Width="auto" Binding="{Binding BuyerArticleNo}" />
                            <!--<DataGridTextColumn Header="생산품규격" Width="auto" Binding="{Binding Spec}"/>-->
                        </DataGrid.Columns>
                    </DataGrid>
                </GroupBox>
                <GroupBox Grid.Column="1" Header="금형이력상세" Margin="1">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50*" />
                            <RowDefinition Height="165*" />
                            <RowDefinition Height="165*" />
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="95*" />
                                <ColumnDefinition Width="95*" />
                                <ColumnDefinition Width="15*" />
                                <ColumnDefinition Width="95*" />
                                <ColumnDefinition Width="95*" />
                                <ColumnDefinition Width="5*" />
                            </Grid.ColumnDefinitions>
                            <Label Grid.Row="0" Grid.Column="0" Margin="0" Content="금 형 명" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                            <TextBox x:Name="txtMoldName" Grid.Row="0" Grid.Column="1" Margin="0" 
                                     Text="{Binding MoldName}" IsReadOnly="True"/>

                            <Label Grid.Row="1" Grid.Column="0" Margin="0" Content="품목 규격" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                            <!--<TextBox x:Name="txtItemSpec" Grid.Row="1" Grid.Column="1" Margin="1" Text="{Binding BuyerArticleNo}"/>-->
                            <TextBox x:Name="txtItemSpec" Grid.Row="1" Grid.Column="1" Margin="0" 
                                     Text="{Binding Spec}" IsReadOnly="True"/>

                            <Label Grid.Row="0" Grid.Column="3" Grid.ColumnSpan="2" Content="대표(반) 품목 제품" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0"/>
                            <TextBox x:Name="txtProdArticle" Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="2" 
                                     Margin="1" Text="{Binding Article}" Tag="{Binding ArticleID}" IsReadOnly="True"/>
                        </Grid>
                        <DataGrid x:Name="dgdTrackingSub1" Grid.Row="1" Margin="1" SelectionChanged="dgdTrackingSub1_SelectionChanged" IsReadOnly="True" 
                                  >
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="금형LotNo" Width="auto" Binding="{Binding MoldNo}" />
                                <DataGridTextColumn Header="사용횟수" Width="auto" Binding="{Binding OutQty}" 
                                                    CellStyle="{StaticResource NumericDataGridCell}" />
                                <DataGridTextColumn Header="재고량" Width="auto" Binding="{Binding StockQty}" 
                                                    CellStyle="{StaticResource NumericDataGridCell}" />
                                <DataGridTextColumn Header="제품생산량" Width="auto" Binding="{Binding WorkQty}" 
                                                    CellStyle="{StaticResource NumericDataGridCell}" />
                                <DataGridTextColumn Header="금형관리번호" Width="auto" Binding="{Binding MoldID}" />
                            </DataGrid.Columns>
                        </DataGrid>
                        <DataGrid x:Name="dgdTrackingSub2" Grid.Row="2" Margin="1" IsReadOnly="True">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="일자" Width="auto" Binding="{Binding IODate}" />
                                <DataGridTextColumn Header="구분" Width="auto" Binding="{Binding gbnName}" />
                                <DataGridTextColumn Header="입고량" Width="auto" Binding="{Binding InQty}" 
                                                    CellStyle="{StaticResource NumericDataGridCell}" />
                                <DataGridTextColumn Header="출고량" Width="auto" Binding="{Binding OutQty}" 
                                                    CellStyle="{StaticResource NumericDataGridCell}" />
                                <DataGridTextColumn Header="재고량" Width="auto" Binding="{Binding StockQty}" 
                                                    CellStyle="{StaticResource NumericDataGridCell}" />
                                <DataGridTextColumn Header="제품생산량" Width="auto" Binding="{Binding ProdQty}" 
                                                    CellStyle="{StaticResource NumericDataGridCell}" />
                                <DataGridTextColumn Header="설비명" Width="auto" Binding="{Binding MachineName}" />
                                <DataGridTextColumn Header="생산제품" Width="auto" Binding="{Binding ProdArticleName}" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </GroupBox>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="4*" />
                </Grid.ColumnDefinitions>
                <GroupBox Grid.Column="0" Header="입출기간">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <RadioButton x:Name="rbnRecentSixMonth" Grid.Row="0" Margin="1" VerticalAlignment="Center" 
                                     Content="최근 6 개월" Click="rbnRecentSixMonth_Click"/>
                        <RadioButton x:Name="rbnRecentYear" Grid.Row="1" Margin="1" VerticalAlignment="Center" 
                                     Content="최근 12 개월" Click="rbnRecentYear_Click"/>
                        <RadioButton x:Name="rbnEndSixMonth" Grid.Row="2" Margin="1" VerticalAlignment="Center" 
                                     Content="검색조건 종료일 6개월" Click="rbnEndSixMonth_Click"/>
                        <RadioButton x:Name="rbnEndYear" Grid.Row="3" Margin="1" VerticalAlignment="Center" 
                                     Content="검색조건 종료일 12개월" Click="rbnEndYear_Click"/>
                    </Grid>
                </GroupBox>
                <DataGrid x:Name="dgdAverAge" Grid.Column="1" Margin="1" IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="평균수명" Width="auto" />
                        <DataGridTextColumn x:Name="dgdtxtYM1" Header="M1YYMM" Binding="{Binding M1Qty}" 
                                            CellStyle="{StaticResource NumericDataGridCell}" />
                        <DataGridTextColumn x:Name="dgdtxtYM2" Header="M2YYMM" Binding="{Binding M2Qty}" 
                                            CellStyle="{StaticResource NumericDataGridCell}" />
                        <DataGridTextColumn x:Name="dgdtxtYM3" Header="M3YYMM" Binding="{Binding M3Qty}" 
                                            CellStyle="{StaticResource NumericDataGridCell}" />
                        <DataGridTextColumn x:Name="dgdtxtYM4" Header="M4YYMM" Binding="{Binding M4Qty}" 
                                            CellStyle="{StaticResource NumericDataGridCell}" />
                        <DataGridTextColumn x:Name="dgdtxtYM5" Header="M5YYMM" Binding="{Binding M5Qty}" 
                                            CellStyle="{StaticResource NumericDataGridCell}" />
                        <DataGridTextColumn x:Name="dgdtxtYM6" Header="M6YYMM" Binding="{Binding M6Qty}" 
                                            CellStyle="{StaticResource NumericDataGridCell}" />
                        <DataGridTextColumn x:Name="dgdtxtYM7" Header="M7YYMM" Binding="{Binding M7Qty}" 
                                            CellStyle="{StaticResource NumericDataGridCell}" />
                        <DataGridTextColumn x:Name="dgdtxtYM8" Header="M8YYMM" Binding="{Binding M8Qty}" 
                                            CellStyle="{StaticResource NumericDataGridCell}" />
                        <DataGridTextColumn x:Name="dgdtxtYM9" Header="M9YYMM" Binding="{Binding M9Qty}" 
                                            CellStyle="{StaticResource NumericDataGridCell}" />
                        <DataGridTextColumn x:Name="dgdtxtYM10" Header="M10YYMM" Binding="{Binding M10Qty}" 
                                            CellStyle="{StaticResource NumericDataGridCell}" />
                        <DataGridTextColumn x:Name="dgdtxtYM11" Header="M11YYMM" Binding="{Binding M11Qty}" 
                                            CellStyle="{StaticResource NumericDataGridCell}" />
                        <DataGridTextColumn x:Name="dgdtxtYM12" Header="M12YYMM" Binding="{Binding M12Qty}" 
                                            CellStyle="{StaticResource NumericDataGridCell}" />
                        <DataGridTextColumn x:Name="dgdtxtSum" Header="합계" Binding="{Binding QTY}" 
                                            CellStyle="{StaticResource NumericDataGridCell}" />
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
