wpftest/Product/MoldData/Win_dvl_MoldRegularInspect_U.xaml

<UserControl x:Class="WizMes_ANT.Win_dvl_MoldRegularInspect_U"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WizMes_ANT"
             mc:Ignorable="d" Loaded="UserControl_Loaded"
             d:DesignHeight="620" d:DesignWidth="820">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="98*" />
            <RowDefinition Height="522*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="{DynamicResource WizMes_ANT}" Margin="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100*" />
                <ColumnDefinition Width="160*" />
                <ColumnDefinition Width="230*" />
                <ColumnDefinition Width="80*" />
                <ColumnDefinition Width="250*" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="1" Grid.Row="0" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="65*" />
                    <ColumnDefinition Width="85*" />
                </Grid.ColumnDefinitions>
                <Label x:Name="lblInspectDaySrh" Grid.Column="0" Margin="1" VerticalContentAlignment="Center"
                       MouseLeftButtonUp="lblInspectDaySrh_MouseLeftButtonUp">
                    <StackPanel Orientation="Horizontal" Margin="-2">
                        <CheckBox x:Name="chkInspectDaySrh" VerticalAlignment="Center"
                                  Checked="chkInspectDaySrh_Checked" Unchecked="chkInspectDaySrh_Unchecked"/>
                        <TextBlock Text=" 점검일자" VerticalAlignment="Center" Margin="-2"/>
                    </StackPanel>
                </Label>
                <DatePicker x:Name="dtpSDate" Grid.Column="1" Margin="0" FontSize="11" IsEnabled="False"/>
            </Grid>
            <Grid Grid.Column="1" Grid.Row="1" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="65*" />
                    <ColumnDefinition Width="85*" />
                </Grid.ColumnDefinitions>
                <DatePicker x:Name="dtpEDate" Grid.Column="1" Margin="0" FontSize="11" IsEnabled="False"/>
            </Grid>
            <Grid Grid.Column="1" Grid.Row="2" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button x:Name="btnLastMonth" Grid.Column="0" Margin="1" Content="전월" Click="btnLastMonth_Click"
                        VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />
                <Button x:Name="btnThisMonth" Grid.Column="1" Margin="1" Content="금월" Click="btnThisMonth_Click"
                        VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />
                <Button x:Name="btnYesterDay" Grid.Column="2" Margin="1" Content="전일" Click="btnYesterDay_Click"
                        VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />
                <Button x:Name="btnToday" Grid.Column="3" Margin="1"  Content="금일" Click="btnToday_Click"
                        VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />
            </Grid>

            <Grid Grid.Column="2" Grid.Row="0" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="95*" />
                    <ColumnDefinition Width="95*" />
                    <ColumnDefinition Width="20*" />
                </Grid.ColumnDefinitions>
                <Label x:Name="lblMoldSrh" Grid.Column="0" Margin="1" VerticalContentAlignment="Center" 
                       MouseLeftButtonUp="lblMoldSrh_MouseLeftButtonUp">
                    <StackPanel Orientation="Horizontal" >
                        <CheckBox x:Name="chkMoldSrh" VerticalAlignment="Center"
                                  Checked="chkMoldSrh_Checked" Unchecked="chkMoldSrh_Unchecked"/>
                        <TextBlock Text=" 금      형" VerticalAlignment="Center" Margin="-2"/>
                    </StackPanel>
                </Label>
                <TextBox x:Name="txtMoldSrh" Grid.Column="1" Margin="1" IsEnabled="False" Keyboard.KeyDown="txtMoldSrh_KeyDown"/>
                <Button x:Name="btnPfMoldSrh" Grid.Column="2" Margin="1" IsEnabled="False" Click="btnPfMoldSrh_Click">
                    <Image Source="{DynamicResource btiPlusFind}" />
                </Button>
            </Grid>
            <Grid Grid.Column="2" Grid.Row="1" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="95*" />
                    <ColumnDefinition Width="95*" />
                    <ColumnDefinition Width="20*" />
                </Grid.ColumnDefinitions>
                <Label x:Name="lblRegularGubunSrh" Grid.Column="0" Margin="1" VerticalContentAlignment="Center" 
                       MouseLeftButtonUp="lblRegularGubunSrh_MouseLeftButtonUp">
                    <StackPanel Orientation="Horizontal">
                        <CheckBox x:Name="chkRegularGubunSrh" VerticalAlignment="Center"
                                  Checked="chkRegularGubunSrh_Checked" Unchecked="chkRegularGubunSrh_Unchecked"/>
                        <TextBlock Text=" 정기구분" VerticalAlignment="Center" Margin="-2"/>
                    </StackPanel>
                </Label>
                <ComboBox x:Name="cboRegularGubunSearch" Grid.Column="1" Margin="0" FontSize="12" Background="White"                                     
                                      SelectedValuePath="code_id" DisplayMemberPath="code_name" IsEnabled="False"/>
                <!--SelectionChanged="cboRegularGubunSearch_SelectionChanged"-->
                <!--SelectedValue="{Binding MoldInspectCycleGbn}"-->
                <TextBox x:Name="txtRegularGubunSrh" Grid.Column="1" Margin="1" IsEnabled="False" Visibility="Hidden"/>
                <Button x:Name="btnRegularGubunSrh" Grid.Column="2" Margin="1" IsEnabled="False" Visibility="Hidden">
                    <Image Source="{DynamicResource btiPlusFind}" />
                </Button>
            </Grid>
            <Grid Grid.Column="2" Grid.Row="2" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="95*" />
                    <ColumnDefinition Width="95*" />
                    <ColumnDefinition Width="20*" />
                </Grid.ColumnDefinitions>
                <Label x:Name="lblMoldLotNoSrh" Grid.Column="0" Margin="1" VerticalContentAlignment="Center" 
                       MouseLeftButtonUp="lblMoldLotNoSrh_MouseLeftButtonUp" >
                    <StackPanel Orientation="Horizontal">
                        <CheckBox x:Name="chkMoldLotNoSrh" VerticalAlignment="Center"
                                  Checked="chkMoldLotNoSrh_Checked" Unchecked="chkMoldLotNoSrh_Unchecked"/>
                        <TextBlock Text=" 금형LotNo" VerticalAlignment="Center" Margin="-2"/>
                    </StackPanel>
                </Label>
                <TextBox x:Name="txtMoldLotNoSrh" Grid.Column="1" Margin="1" IsEnabled="False"  Keyboard.KeyDown="txtMoldLotNoSrh_KeyDown"/>
                <Button x:Name="btnMoldLotNoSrh" Grid.Column="2" Margin="1" IsEnabled="False" Click="btnMoldLotNoSrh_Click">
                    <Image Source="{DynamicResource btiPlusFind}" />
                </Button>
            </Grid>

            <Grid Grid.Column="4" Grid.Row="0" Grid.RowSpan="4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Button x:Name="btnAdd" Grid.Column="1" Margin="1" Click="btnAdd_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{DynamicResource btiInsert}" Style="{DynamicResource imgSize}" VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding Source={StaticResource tblInsert},Mode=OneWay,Path=Text}" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="btnUpdate" Grid.Column="2" Margin="1" Click="btnUpdate_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{DynamicResource btiUpdate}" Style="{DynamicResource imgSize}" VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding Source={StaticResource tblUpdate},Mode=OneWay,Path=Text}" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="btnDelete" Grid.Column="3" Margin="1" Click="btnDelete_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{DynamicResource btiDelete}" Style="{DynamicResource imgSize}" VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding Source={StaticResource tblDelete},Mode=OneWay,Path=Text}" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="btnClose" Grid.Column="4" Margin="1" Click="btnClose_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{DynamicResource btiClose}" Style="{DynamicResource imgSize}" VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding Source={StaticResource tblClose},Mode=OneWay,Path=Text}" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                </Grid>
                <Grid Grid.Row="1" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Button x:Name="btnGoBasis" Grid.Column="0" Margin="1" Click="btnGoBasis_Click" >
                        <StackPanel Orientation="Vertical" Margin="-2">
                            <TextBlock Text="금형 점검 기준" />
                            <TextBlock Text="등록 바로가기" />
                        </StackPanel>
                    </Button>
                    <Button x:Name="btnSearch" Grid.Column="1" Margin="1" Click="btnSearch_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{DynamicResource btiSearch}" Style="{DynamicResource imgSize}" VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding Source={StaticResource tblSearch},Mode=OneWay,Path=Text}" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="btnSave" Grid.Column="2" Margin="1" Visibility="Hidden" Click="btnSave_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{DynamicResource btiSave}" Style="{DynamicResource imgSize}" VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding Source={StaticResource tblSave},Mode=OneWay,Path=Text}" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="btnCancel" Grid.Column="3" Margin="1" Visibility="Hidden" Click="btnCancel_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{DynamicResource btiCancle}" Style="{DynamicResource imgSize}" VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding Source={StaticResource tblCancle},Mode=OneWay,Path=Text}" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="btnExcel" Grid.Column="4" Margin="1" Click="btnExcel_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{DynamicResource btiExcel}" Style="{DynamicResource imgSize}" VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding Source={StaticResource tblExcel},Mode=OneWay,Path=Text}" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                </Grid>
            </Grid>
        </Grid>
        <Grid Grid.Row="1" Margin="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <DataGrid x:Name="dgdMoldInspect" Grid.Column="0" Margin="1" SelectionChanged="dgdMoldInspect_SelectionChanged"
                      IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="" Binding="{Binding Num}"/>
                    <DataGridTextColumn Header="점검일자" Binding="{Binding MoldInspectDate_CV}" Width="*"/>
                    <DataGridTextColumn Header="금형LotNo" Binding="{Binding MoldNo}" Width="*"/>
                    <DataGridTextColumn Header="품명" Binding="{Binding Article}" Visibility="Hidden"/>
                    <DataGridTextColumn Header="정기구분" Binding="{Binding MoldInspectCycleName}"/>
                    <DataGridTextColumn Header="기준번호" Binding="{Binding MoldInspectBasisID}" Visibility="Hidden"/>
                    <DataGridTextColumn Header="개정일자" Binding="{Binding MoldInspectBasisDate_CV}"/>
                    <DataGridTextColumn Header="개정내용" Binding="{Binding MoldInspectContent}" Visibility="Hidden"/>
                    <DataGridTextColumn Header="금형 품명" Binding="{Binding Article}" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
            <GridSplitter Grid.Column="1" Width="5" ResizeBehavior="PreviousAndNext"/>
            <Border x:Name="bdrLeft" Grid.Column="2" Margin="1" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20*" />
                        <RowDefinition Height="342*" />
                        <RowDefinition Height="134*" />
                        <RowDefinition Height="134*" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Label x:Name="lblMsg" Grid.Column="0" Grid.Row="0" Margin="1" Background="Yellow" Foreground="Red"
                                   HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Visibility="Hidden">
                            <TextBlock x:Name="tbkMsg" Text="자료 입력 중" VerticalAlignment="Center" HorizontalAlignment="Center" />
                        </Label>
                    </Grid>

                    <GroupBox x:Name="gbxMold" Grid.Row="1" Margin="1" IsEnabled="False">
                        <Grid x:Name="grdInput">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="85*" />
                                <ColumnDefinition Width="95*" />
                                <ColumnDefinition Width="20*" />
                                <ColumnDefinition Width="85*" />
                                <ColumnDefinition Width="125*" />
                                <ColumnDefinition Width="20*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <Label Grid.Column="0" Grid.Row="0" Margin="0" Content="검사번호" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                            <TextBox x:Name="txtMoldRInspectID" Grid.Column="1" Grid.Row="0" Margin="0" FontSize="12" Text="{Binding MoldInspectID}" 
                                     IsReadOnly="True" Background="#c2fdc3" Tag="{Binding MoldInspectBasisID}"/>
                            <Label Grid.Column="3" Grid.Row="0" Margin="0" Content="개정일자" 
                                   HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                            <DatePicker x:Name="dtpBasisDate" Grid.Column="4" Grid.Row="0" Margin="0" FontSize="12" IsEnabled="False"
                                        SelectedDate="{Binding MoldInspectBasisDate_CV}"/>

                            <Label Grid.Column="0" Grid.Row="1" Margin="0" Content="금형LotNo" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                            <TextBox x:Name="txtMoldLotNo" Grid.Column="1" Grid.Row="1" Margin="0" FontSize="12" Tag="{Binding MoldID}"
                                     Text="{Binding MoldNo}" KeyDown="txtMoldLotNo_KeyDown"/>
                            <Button x:Name="btnMoldLotNoPf" Grid.Column="2" Grid.Row="1" Margin="0" Click="btnMoldLotNoPf_Click">
                                <Image Source="{DynamicResource btiPlusFind}" />
                            </Button>
                            <Label Grid.Column="3" Grid.Row="1" Margin="0" Content="정기구분" HorizontalContentAlignment="Center" 
                                   VerticalContentAlignment="Center"/>
                            <ComboBox x:Name="cboRegularGubun" Grid.Column="4" Grid.Row="1" Margin="0" FontSize="12" Background="White"
                                      SelectionChanged="cboRegularGubun_SelectionChanged" SelectedValue="{Binding MoldInspectCycleGbn}"
                                      SelectedValuePath="code_id" DisplayMemberPath="code_name"/>
                            <Button x:Name="btnPfRegularGubun" Grid.Column="5" Grid.Row="1" Margin="0" Visibility="Collapsed">
                                <Image Source="{DynamicResource btiPlusFind}" />
                            </Button>

                            <Label Grid.Column="0" Grid.Row="2" Margin="0" Content="점검일자" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                            <DatePicker x:Name="dtpMoldInspectDate" Grid.Column="1" Grid.Row="2" Margin="0" FontSize="10" SelectedDate="{Binding MoldInspectDate_CV}" />

                            <Label Grid.Column="3" Grid.Row="2" Margin="0" Content="금형 품명" 
                                   HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                            <TextBox x:Name="txtArticle" Grid.Column="4" Grid.Row="2" Margin="0" FontSize="11" Text="{Binding Article}" 
                                     Tag="{Binding ArticleID}" Background="#fff2d2"/>
                            <Button x:Name="btnPfPerson" Grid.Column="5" Grid.Row="2" Margin="0" Visibility="Collapsed">
                                <Image Source="{DynamicResource btiPlusFind}" />
                            </Button>

                            

                            <Label Grid.Column="0" Grid.Row="3" Margin="0" Content="문제내역" HorizontalContentAlignment="Center"
                                   VerticalContentAlignment="Center" />
                            <TextBox x:Name="txtDefectContents" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="4" 
                                     Margin="1" Text="{Binding DefectContents}" Grid.RowSpan="2"
                                     AcceptsReturn="True" TextWrapping="Wrap"/>

                            <Label Grid.Column="0" Grid.Row="5" Margin="0" Content="문제원인" HorizontalContentAlignment="Center"
                                   VerticalContentAlignment="Center" />
                            <TextBox x:Name="txtDefectReason" Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="4" Margin="1" 
                                     Text="{Binding DefectReason}" Grid.RowSpan="2"
                                     AcceptsReturn="True" TextWrapping="Wrap"/>

                            <Label Grid.Column="0" Grid.Row="7" Margin="0" Content="대책 및 조치" 
                                   HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                            <TextBox x:Name="txtDefectRespectContents" Grid.Column="1" Grid.Row="7" Grid.RowSpan="2"
                                     Grid.ColumnSpan="4" Margin="1" Text="{Binding DefectRespectContents}"
                                     AcceptsReturn="True" TextWrapping="Wrap"/>

                            <Label Grid.Column="0" Grid.Row="9" Margin="0" Content="비     고" 
                                   HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                            <TextBox x:Name="txtComments" Grid.Column="1" Grid.Row="9" Margin="1" 
                                     Grid.ColumnSpan="4" Text="{Binding Comments}" Grid.RowSpan="2"
                                     AcceptsReturn="True" TextWrapping="Wrap"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox Grid.Row="2" Margin="1" Header="항목별 검사(범례)">
                        <DataGrid x:Name="dgdMold_InspectSub1" IsReadOnly="True" SelectionUnit="Cell" >
                            <DataGrid.Resources>
                                <Style TargetType="DataGridCell">
                                    <EventSetter Event="KeyDown" Handler="DataGridCell_Sub1_KeyDown" />
                                    <EventSetter Event="KeyUp" Handler="TextBoxFocusInDataGrid" />
                                    <EventSetter Event="MouseUp" Handler="TextBoxFocusInDataGrid_MouseUp" />
                                    <EventSetter Event="GotFocus" Handler="DataGridCell_GotFocus" />
                                </Style>
                            </DataGrid.Resources>
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="" Binding="{Binding Num}"/>
                                <DataGridTemplateColumn Header="점검항목">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="auto" />
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Grid.Column="0" Text="{Binding MoldInspectItemName}" Margin="2" />
                                                <Button Click="btnSeeImage_Click" Grid.Column="1">
                                                    <Button.Style>
                                                        <Style TargetType="Button">
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding imageFlag}" Value="true">
                                                                    <Setter Property="IsEnabled" Value="True" />
                                                                    <Setter Property="Background" Value="#eff9ff" />
                                                                </DataTrigger>
                                                                <DataTrigger Binding="{Binding imageFlag}" Value="false">
                                                                    <Setter Property="IsEnabled" Value="False" />
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </Button.Style>
                                                    <StackPanel Orientation="Horizontal">
                                                        <Image Source="{Binding ImageView}" Width="100" Height="30">
                                                            <Image.Style>
                                                                <Style TargetType="Image">
                                                                    <Style.Triggers>
                                                                        <DataTrigger Binding="{Binding imageFlag}" Value="true">
                                                                            <Setter Property="Visibility" Value="Visible" />
                                                                        </DataTrigger>
                                                                        <DataTrigger Binding="{Binding imageFlag}" Value="false">
                                                                            <Setter Property="Visibility" Value="Collapsed" />
                                                                        </DataTrigger>
                                                                    </Style.Triggers>
                                                                </Style>
                                                            </Image.Style>
                                                        </Image>
                                                        <TextBlock Text="보 기" HorizontalAlignment="Center">
                                                            <TextBlock.Style>
                                                                <Style TargetType="TextBlock">
                                                                    <Style.Triggers>
                                                                        <DataTrigger Binding="{Binding imageFlag}" Value="true" >
                                                                            <Setter Property="Visibility" Value="Collapsed" />
                                                                        </DataTrigger>
                                                                        <DataTrigger Binding="{Binding imageFlag}" Value="false" >
                                                                            <Setter Property="Visibility" Value="Visible" />
                                                                        </DataTrigger>
                                                                    </Style.Triggers>
                                                                </Style>
                                                            </TextBlock.Style>
                                                        </TextBlock>
                                                    </StackPanel>
                                                </Button>
                                            </Grid>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTextColumn Header="점검내용" Binding="{Binding MoldInspectContent}"/>                                
                                <DataGridTemplateColumn Header="확인방법" SortMemberPath="MoldInspectCheckName">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Margin="2" Text="{Binding MoldInspectCheckName}" 
                                                       Tag="{Binding MoldInspectCheckGbn}" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="주기" SortMemberPath="MoldInspectCycleName">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Margin="2" Text="{Binding MoldInspectCycleName}" 
                                                       Tag="{Binding MoldInspectCycleGbn}"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="기록구분" SortMemberPath="MoldInspectRecordGbnName">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Margin="2" Text="{Binding MoldInspectRecordGbnName}" Tag="{Binding MoldInspectRecordGbn}" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn x:Name="dgdtpetxtLegend" Header="검사결과" 
                                                        SortMemberPath="MldInspectLegend">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Margin="2" Text="{Binding LegendShape,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                                                       Tag="{Binding MldInspectLegend,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                    <DataGridTemplateColumn.CellEditingTemplate>
                                        <DataTemplate>
                                            <!--<TextBox Text="{Binding MldInspectLegend,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"/>-->
                                            <ComboBox ItemsSource="{Binding ovcLegend}" DisplayMemberPath="code_name"
                                                      SelectedValuePath="code_id" SelectedValue="{Binding MldInspectLegend,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                                                      Text="{Binding LegendShape,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellEditingTemplate>
                                </DataGridTemplateColumn>                                
                            </DataGrid.Columns>
                        </DataGrid>
                    </GroupBox>
                    <GroupBox Grid.Row="3" Margin="1" Header="항목별 검사(수치)">
                        <DataGrid x:Name="dgdMold_InspectSub2" IsReadOnly="True" SelectionUnit="Cell">
                            <DataGrid.Resources>
                                <Style TargetType="DataGridCell">
                                    <EventSetter Event="KeyDown" Handler="DataGridCell_Sub2_KeyDown" />
                                    <EventSetter Event="KeyUp" Handler="TextBoxFocusInDataGrid" />
                                    <EventSetter Event="MouseUp" Handler="TextBoxFocusInDataGrid_MouseUp" />
                                    <EventSetter Event="GotFocus" Handler="DataGridCell_GotFocus" />
                                </Style>
                            </DataGrid.Resources>
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="" Binding="{Binding MoldSeq}"/>
                                <DataGridTemplateColumn Header="점검항목">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*" />
                                                    <ColumnDefinition Width="auto" />
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Grid.Column="0" Text="{Binding MoldInspectItemName}" Margin="2" />
                                                <Button Click="btnSeeImage_Click" Grid.Column="1">
                                                    <Button.Style>
                                                        <Style TargetType="Button">
                                                            <Style.Triggers>
                                                                <DataTrigger Binding="{Binding imageFlag}" Value="true">
                                                                    <Setter Property="IsEnabled" Value="True" />
                                                                    <Setter Property="Background" Value="#eff9ff" />
                                                                </DataTrigger>
                                                                <DataTrigger Binding="{Binding imageFlag}" Value="false">
                                                                    <Setter Property="IsEnabled" Value="False" />
                                                                </DataTrigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </Button.Style>
                                                    <StackPanel Orientation="Horizontal">
                                                        <Image Source="{Binding ImageView}" Width="100" Height="30">
                                                            <Image.Style>
                                                                <Style TargetType="Image">
                                                                    <Style.Triggers>
                                                                        <DataTrigger Binding="{Binding imageFlag}" Value="true">
                                                                            <Setter Property="Visibility" Value="Visible" />
                                                                        </DataTrigger>
                                                                        <DataTrigger Binding="{Binding imageFlag}" Value="false">
                                                                            <Setter Property="Visibility" Value="Collapsed" />
                                                                        </DataTrigger>
                                                                    </Style.Triggers>
                                                                </Style>
                                                            </Image.Style>
                                                        </Image>
                                                        <TextBlock Text="보 기" HorizontalAlignment="Center">
                                                            <TextBlock.Style>
                                                                <Style TargetType="TextBlock">
                                                                    <Style.Triggers>
                                                                        <DataTrigger Binding="{Binding imageFlag}" Value="true" >
                                                                            <Setter Property="Visibility" Value="Collapsed" />
                                                                        </DataTrigger>
                                                                        <DataTrigger Binding="{Binding imageFlag}" Value="false" >
                                                                            <Setter Property="Visibility" Value="Visible" />
                                                                        </DataTrigger>
                                                                    </Style.Triggers>
                                                                </Style>
                                                            </TextBlock.Style>
                                                        </TextBlock>
                                                    </StackPanel>
                                                </Button>
                                            </Grid>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTextColumn Header="점검내용" Binding="{Binding MoldInspectContent}" />
                                <DataGridTemplateColumn Header="확인방법" SortMemberPath="MoldInspectCheckGbnName">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Margin="2" Text="{Binding MoldInspectCheckGbnName}" Tag="{Binding MoldInspectCheckGbn}" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="주기" SortMemberPath="MoldInspectCycleName">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Margin="2" Text="{Binding MoldInspectCycleName}" Tag="{Binding MoldInspectCycleGbn}" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="기록구분" SortMemberPath="MoldInspectRecordGbnName">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Margin="2" Text="{Binding MoldInspectRecordGbnName}" Tag="{Binding MoldInspectRecordGbn}" />
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn x:Name="dgdtpetxtValue" Header="검사결과" SortMemberPath="MldValue">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Margin="2" Text="{Binding MldValue,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" TextAlignment="Right"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                    <DataGridTemplateColumn.CellEditingTemplate>
                                        <DataTemplate>
                                            <TextBox Text="{Binding MldValue,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" 
                                                     TextAlignment="Right"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellEditingTemplate>
                                </DataGridTemplateColumn>                                
                            </DataGrid.Columns>
                        </DataGrid>
                    </GroupBox>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</UserControl>
