wpftest/Product/MoldData/Win_dvl_MoldRepair_Q.xaml

<UserControl x:Class="WizMes_ANT.Win_dvl_MoldRepair_Q"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WizMes_ANT"
             mc:Ignorable="d" Loaded="UserControl_Loaded"
             d:DesignHeight="620" d:DesignWidth="820">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="88*" />
            <RowDefinition Height="532*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="2" Background="{DynamicResource WizMes_ANT}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100*" />
                <ColumnDefinition Width="160*" />
                <ColumnDefinition Width="230*" />
                <ColumnDefinition Width="230*" />
                <ColumnDefinition Width="100*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1" Grid.Row="0" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="65*" />
                    <ColumnDefinition Width="85*" />
                </Grid.ColumnDefinitions>
                <Label x:Name="lblDate" Grid.Column="0" VerticalContentAlignment="Center" Margin="1"
                       MouseLeftButtonUp="lblDate_MouseLeftButtonUp">
                    <StackPanel Orientation="Horizontal" Margin="-2">
                        <Viewbox>
                            <CheckBox x:Name="chkDate" Checked="chkDate_Checked" 
                                      Unchecked="chkDate_Unchecked" VerticalAlignment="Center"/>
                        </Viewbox>
                        <TextBlock Text=" 검색기간" VerticalAlignment="Center" Margin="-2"/>
                    </StackPanel>
                </Label>
                <DatePicker x:Name="dtpSDate" Grid.Column="1" Margin="0" FontSize="11" IsEnabled="False"/>
            </Grid>
            <Grid Grid.Column="1" Grid.Row="1" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="65*" />
                    <ColumnDefinition Width="85*" />
                </Grid.ColumnDefinitions>
                <DatePicker x:Name="dtpEDate" Grid.Column="1" Margin="0" FontSize="11" IsEnabled="False"/>
            </Grid>
            <Grid Grid.Column="1" Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button x:Name="btnLastMonth" Grid.Column="0" Margin="1" Content="전월" Click="btnLastMonth_Click"
                        HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <Button x:Name="btnThisMonth" Grid.Column="1" Margin="1" Content="금월" Click="btnThisMonth_Click"
                        HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <Button x:Name="btnYesterday" Grid.Column="2" Margin="1" Content="전일" Click="btnYesterday_Click"
                        HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
                <Button x:Name="btnToday" Grid.Column="3" Margin="1" Content="금일" Click="btnToday_Click"
                        HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            </Grid>

            <Grid Grid.Column="2" Grid.Row="0" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="95*" />
                    <ColumnDefinition Width="95*" />
                    <ColumnDefinition Width="20*" />
                </Grid.ColumnDefinitions>
                <Label x:Name="lblMoldLotNo" Grid.Column="0" Margin="1" VerticalContentAlignment="Center" 
                       MouseLeftButtonUp="lblMoldLotNo_MouseLeftButtonUp">
                    <StackPanel Orientation="Horizontal" Margin="-2" >
                        <Viewbox>
                            <CheckBox x:Name="chkMoldLotNo" Checked="chkMoldLotNo_Checked" 
                                      Unchecked="chkMoldLotNo_Unchecked" VerticalAlignment="Center"/>
                        </Viewbox>
                        <TextBlock Text=" 금형LotNo" VerticalAlignment="Center" Margin="-2"/>
                    </StackPanel>
                </Label>
                <TextBox x:Name="txtMoldLotNo" Grid.Column="1" Margin="1" 
                         KeyDown="txtMoldLotNo_KeyDown" IsEnabled="False"/>
                <Button x:Name="btnPfMoldLotNo" Grid.Column="2" Margin="1" 
                        Click="btnPfMoldLotNo_Click" IsEnabled="False">
                    <Image Source="{DynamicResource btiPlusFind}" Style="{DynamicResource imgPlusFind}"/>
                </Button>
            </Grid>

            <Grid Grid.Column="4" Grid.RowSpan="4" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Button x:Name="btnSearch" Grid.Column="0" Margin="1" Click="btnSearch_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{DynamicResource btiSearch}" Style="{DynamicResource imgSize}" VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding Source={StaticResource tblSearch},Mode=OneWay,Path=Text}" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="btnClose" Grid.Column="1" Margin="1" Click="btnClose_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{DynamicResource btiClose}" Style="{DynamicResource imgSize}" VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding Source={StaticResource tblClose},Mode=OneWay,Path=Text}" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                </Grid>
                <Grid Grid.Row="1" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Button x:Name="btnExcel" Grid.Column="1" Margin="1" Click="btnExcel_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{DynamicResource btiExcel}" Style="{DynamicResource imgSize}" VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding Source={StaticResource tblExcel},Mode=OneWay,Path=Text}" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                </Grid>
            </Grid>
        </Grid>
        <Grid Grid.Row="1" Margin="2">
            <DataGrid x:Name="dgdRepairQ" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="순서" Binding="{Binding Num}" />
                    <DataGridTextColumn Header="구분" Binding="{Binding RepairGubunName}" Width="auto"/>
                    <DataGridTextColumn Header="MoldID" Binding="{Binding MoldID}" Width="auto"/>
                    <DataGridTextColumn Header="금형LotNo" Binding="{Binding MoldLotNo}" Width="auto"/>
                    <DataGridTextColumn Header="수리일자" Binding="{Binding repairdate_CV}" Width="auto"/>
                    <DataGridTextColumn Header="금형_비고" Binding="{Binding repairremark}" Width="auto"/>
                    <DataGridTextColumn Header="부품코드" Binding="{Binding McPartid}" Width="auto"/>
                    <DataGridTextColumn Header="부품명" Binding="{Binding MoldPartName}" Width="auto"/>
                    <DataGridTextColumn Header="수량" Binding="{Binding partcnt}" Width="auto" CellStyle="{StaticResource NumericDataGridCell}"/>
                    <DataGridTextColumn Header="부품_비고" Binding="{Binding partremark}" Width="auto"/>
                    <DataGridTextColumn Header="ILNO" Binding="{Binding RepairID}" Width="auto" Visibility="Hidden"/>
                    <DataGridTextColumn Header="SSEQ" Binding="{Binding RepairSubSeq}" Width="auto" Visibility="Hidden"
                                        CellStyle="{StaticResource NumericDataGridCell}"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</UserControl>
