wpftest/Quality/QulEnroll/Win_Qul_4MChange_U.xaml

<UserControl x:Class="WizMes_ParkPro.Win_Qul_4MChange_U"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WizMes_ParkPro"
             mc:Ignorable="d" Loaded="UserControl_Loaded"
             d:DesignHeight="620" d:DesignWidth="820">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="88*" />
            <RowDefinition Height="532*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="2" Background="{DynamicResource WizMes_ParkProNoIcon}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="160*" />
                <ColumnDefinition Width="230*" />
                <ColumnDefinition Width="230*" />
                <ColumnDefinition Width="200*" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="55*" />
                    <ColumnDefinition Width="95*" />
                </Grid.ColumnDefinitions>
                <Label x:Name="lblDaySrh" Grid.Column="0" VerticalContentAlignment="Center" MouseLeftButtonUp="lblDaySrh_MouseLeftButtonUp">
                    <StackPanel Orientation="Horizontal" Margin="-2">
                        <Viewbox>
                            <CheckBox x:Name="chkDaySrh" Checked="chkDaySrh_Checked" Unchecked="chkDaySrh_Unchecked" VerticalAlignment="Center"/>
                        </Viewbox>
                        <TextBlock Text="일 자" VerticalAlignment="Center" Margin="-5,0,0,0" />
                    </StackPanel>
                </Label>
                <DatePicker x:Name="dtpSDate" Grid.Column="1" Padding="0" IsEnabled="False"/>
            </Grid>
            <Grid Grid.Column="0" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="55*" />
                    <ColumnDefinition Width="95*" />
                </Grid.ColumnDefinitions>
                <DatePicker x:Name="dtpEDate" Grid.Column="1" Padding="0" IsEnabled="False"/>
            </Grid>
            <Grid Grid.Column="0" Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button x:Name="btnLastMonth" Grid.Column="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="전월" Margin="1" Click="btnLastMonth_Click"/>
                <Button x:Name="btnThisMonth" Grid.Column="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="금월" Margin="1" Click="btnThisMonth_Click" />
                <Button x:Name="btnYesterDay" Grid.Column="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="전일" Margin="1" Click="btnYesterDay_Click"/>
                <Button x:Name="btnToday" Grid.Column="3" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="금일" Margin="1" Click="btnToday_Click"/>
            </Grid>

            <Grid Grid.Column="1" Grid.Row="0" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="95*" />
                    <ColumnDefinition Width="95*" />
                    <ColumnDefinition Width="20*" />
                </Grid.ColumnDefinitions>
                <Label x:Name="lblCustomSrh" Grid.Column="0" VerticalContentAlignment="Center" MouseLeftButtonUp="lblCustomSrh_MouseLeftButtonUp" >
                    <StackPanel Orientation="Horizontal" Margin="-2">
                        <Viewbox>
                            <CheckBox x:Name="chkCustomSrh" Checked="chkCustomSrh_Checked" Unchecked="chkCustomSrh_Unchecked" VerticalAlignment="Center"/>
                        </Viewbox>
                        <TextBlock Text="고  객  사" VerticalAlignment="Center" Margin="-5,0,0,0" />
                    </StackPanel>
                </Label>
                <TextBox x:Name="txtCustomSrh" Grid.Column="1" IsEnabled="False" KeyDown="txtCustomSrh_KeyDown"/>
                <Button x:Name="btnPfCustomSrh" Grid.Column="2" IsEnabled="False" Click="btnPfCustomSrh_Click" >
                    <Image Source="{DynamicResource btiPlusFind}" />
                </Button>
            </Grid>
            <Grid Grid.Column="1" Grid.Row="1" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="95*" />
                    <ColumnDefinition Width="95*" />
                    <ColumnDefinition Width="20*" />
                </Grid.ColumnDefinitions>
                <Label x:Name="lblArticleSrh" Grid.Column="0" VerticalContentAlignment="Center" MouseLeftButtonUp="lblArticleSrh_MouseLeftButtonUp" >
                    <StackPanel Orientation="Horizontal" Margin="-2" >
                        <Viewbox>
                            <CheckBox x:Name="chkArticleSrh" Checked="chkArticleSrh_Checked" Unchecked="chkArticleSrh_Unchecked" VerticalAlignment="Center"/>
                        </Viewbox>
                        <TextBlock Text="품       번" VerticalAlignment="Center" Margin="-5,0,0,0"/>
                    </StackPanel>
                </Label>
                <TextBox x:Name="txtArticleSrh" Grid.Column="1" IsEnabled="False" KeyDown="txtArticleSrh_KeyDown"/>
                <Button x:Name="btnPfArticleSrh" Grid.Column="2" IsEnabled="False" Click="btnPfArticleSrh_Click" >
                    <Image Source="{DynamicResource btiPlusFind}" />
                </Button>
            </Grid>
            <Grid Grid.Column="1" Grid.Row="2" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="95*" />
                    <ColumnDefinition Width="95*" />
                    <ColumnDefinition Width="20*" />
                </Grid.ColumnDefinitions>
                <Label x:Name="lbl4MSubjectSrh" Grid.Column="0" VerticalContentAlignment="Center" 
                       MouseLeftButtonUp="lbl4MSubjectSrh_MouseLeftButtonUp" >
                    <StackPanel Orientation="Horizontal" Margin="-2" >
                        <Viewbox>
                            <CheckBox x:Name="chk4MSubjectSrh" Checked="chk4MSubjectSrh_Checked" Unchecked="chk4MSubjectSrh_Unchecked" VerticalAlignment="Center"/>
                        </Viewbox>
                        <TextBlock Text="신고제목(%)" VerticalAlignment="Center" Margin="-5,0,0,0"/>
                    </StackPanel>
                </Label>
                <TextBox x:Name="txt4MSubjectSrh" Grid.Column="1" IsEnabled="False"/>
            </Grid>

            <Grid Grid.Column="2" Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="95*" />
                    <ColumnDefinition Width="95*" />
                    <ColumnDefinition Width="20*" />
                </Grid.ColumnDefinitions>
                <Label x:Name="lblChangeGBN" Grid.Column="0" VerticalContentAlignment="Center" 
                       MouseLeftButtonUp="LblChangeGBN_MouseLeftButtonUp">
                    <StackPanel Orientation="Horizontal" Margin="-2" >
                        <Viewbox>
                            <CheckBox x:Name="chkChangeGBN" VerticalAlignment="Center"
                                      Checked="ChkChangeGBN_Checked" Unchecked="ChkChangeGBN_Unchecked"/>
                        </Viewbox>
                        <TextBlock Text="변경구분" VerticalAlignment="Center" Margin="-5,0,0,0"/>
                    </StackPanel>
                </Label>
                <ComboBox x:Name="cboChangeGBNSrh" Grid.Column="1" IsEnabled="False"/>
            </Grid>

            <Grid Grid.Column="4" Grid.RowSpan="4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Button x:Name="btnAdd" Grid.Column="0" Click="btnAdd_Click" Margin="1">
                        <StackPanel Orientation="Horizontal" >
                            <!-- Margin="-4"-->
                            <Image Source="{DynamicResource btiInsert}" Style="{DynamicResource imgSize}" VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding Source={StaticResource tblInsert},Mode=OneWay,Path=Text}" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="btnUpdate" Grid.Column="1" Click="btnUpdate_Click" Margin="1">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{DynamicResource btiUpdate}" Style="{DynamicResource imgSize}" VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding Source={StaticResource tblUpdate},Mode=OneWay,Path=Text}" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="btnDelete" Grid.Column="2" Click="btnDelete_Click" Margin="1">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{DynamicResource btiDelete}" Style="{DynamicResource imgSize}" VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding Source={StaticResource tblDelete},Mode=OneWay,Path=Text}" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="btnClose" Grid.Column="3" Click="btnClose_Click" Margin="1">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{DynamicResource btiClose}" Style="{DynamicResource imgSize}" VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding Source={StaticResource tblClose},Mode=OneWay,Path=Text}" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Button x:Name="btnSearch" Grid.Column="0" Click="btnSearch_Click" Margin="1">
                        <StackPanel Orientation="Horizontal" >
                            <Image Source="{DynamicResource btiSearch}" Style="{DynamicResource imgSize}" VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding Source={StaticResource tblSearch},Mode=OneWay,Path=Text}" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="btnSave" Grid.Column="1" Click="btnSave_Click" Visibility="Hidden" Margin="1">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{DynamicResource btiSave}" Style="{DynamicResource imgSize}" VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding Source={StaticResource tblSave},Mode=OneWay,Path=Text}" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="btnCancel" Grid.Column="2" Click="btnCancel_Click" Visibility="Hidden" Margin="1">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{DynamicResource btiCancle}" Style="{DynamicResource imgSize}" VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding Source={StaticResource tblCancle},Mode=OneWay,Path=Text}" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="btnExcel" Grid.Column="3" Click="btnExcel_Click" Margin="1">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{DynamicResource btiExcel}" Style="{DynamicResource imgSize}" VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding Source={StaticResource tblExcel},Mode=OneWay,Path=Text}" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                </Grid>
            </Grid>
        </Grid>

        <Grid Grid.Row="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="25*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
            
            <DataGrid x:Name="dgdMain" Grid.Column="0" Grid.Row="0" LoadingRow="dgdMain_LoadingRow" IsHitTestVisible="True"
                      SelectionChanged="dgdMain_SelectionChanged" Style="{DynamicResource DataGridMultiLine}">
                <DataGridRowHeader x:Name="dgdMainRowNum" />
                <DataGrid.Columns>
                    <DataGridTextColumn Header="사내" Binding="{Binding InCustom}"/>
                    <DataGridTextColumn Header="사외" Binding="{Binding OutCustom}"/>
                    <!--<DataGridTextColumn Header="ECO NO" Binding="{Binding ECONO}"/>-->
                    <DataGridTextColumn Header="차종" Binding="{Binding Model}"/>
                    <DataGridTextColumn Header="품번" Binding="{Binding BuyerArticleNo}"/>
                    <DataGridTextColumn Header="품명" Binding="{Binding Article}"/>

                    <DataGridTextColumn Header="변경구분" Binding="{Binding CHANGEGB_Name}"/>
                    <DataGridTextColumn Header="변경사유" Binding="{Binding ChangeReason}"/>
                    <DataGridTextColumn Header="ECO/4M&#x0a;등록일자" Binding="{Binding ECODate_CV}">
                        <DataGridTextColumn.HeaderTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="ECO/4M" HorizontalAlignment="Center"/>
                                    <TextBlock Text="등록일자" HorizontalAlignment="Center"/>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTextColumn.HeaderTemplate>
                    </DataGridTextColumn>

                    <DataGridTextColumn Header="ISIR&#x0a;등록일자" Binding="{Binding ISIRDate_CV}">
                        <DataGridTextColumn.HeaderTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="ISIR" HorizontalAlignment="Center"/>
                                    <TextBlock Text="등록일자" HorizontalAlignment="Center"/>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTextColumn.HeaderTemplate>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="고객&#x0a;승인일자" Binding="{Binding CustomApprovementDate_CV}">
                        <DataGridTextColumn.HeaderTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="고객" HorizontalAlignment="Center"/>
                                    <TextBlock Text="승인일자" HorizontalAlignment="Center"/>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTextColumn.HeaderTemplate>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="사내&#x0a;적용예정일" Binding="{Binding InHouseExpectedDate_CV}">
                        <DataGridTextColumn.HeaderTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="사내" HorizontalAlignment="Center"/>
                                    <TextBlock Text="적용예정일" HorizontalAlignment="Center"/>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTextColumn.HeaderTemplate>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="사내&#x0a;적용일자" Binding="{Binding InHouseApplicationDate_CV}">
                        <DataGridTextColumn.HeaderTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="사내" HorizontalAlignment="Center"/>
                                    <TextBlock Text="적용일자" HorizontalAlignment="Center"/>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTextColumn.HeaderTemplate>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="고객&#x0a;적용예정일" Binding="{Binding CustomExpectedDate_CV}">
                        <DataGridTextColumn.HeaderTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="고객" HorizontalAlignment="Center"/>
                                    <TextBlock Text="적용예정일" HorizontalAlignment="Center"/>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTextColumn.HeaderTemplate>
                    </DataGridTextColumn>

                    <DataGridTextColumn Header="고객&#x0a;적용일자" Binding="{Binding CustomApplicationDate_CV}">
                        <DataGridTextColumn.HeaderTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Vertical">
                                    <TextBlock Text="고객" HorizontalAlignment="Center"/>
                                    <TextBlock Text="적용일자" HorizontalAlignment="Center"/>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTextColumn.HeaderTemplate>
                    </DataGridTextColumn>
                    <!--<DataGridTextColumn Header="유효성점검" Binding="{Binding ValidationCheck}"/>-->

                    <DataGridTextColumn Header="비고" Binding="{Binding Comments}" />
                </DataGrid.Columns>
            </DataGrid>
            <Grid Grid.Row="1" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                    <TextBlock x:Name="tbkIndexCount" Grid.Column="0" Text="▶검색결과 : " VerticalAlignment="Center" Margin="1"/>
            </Grid>
        </Grid>
            
            <GridSplitter Grid.Column="1" Width="5" ResizeBehavior="PreviousAndNext" />
                
            
            <!--오른쪽-->
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="80*"/>
                    <RowDefinition Height="20*"/>
                </Grid.RowDefinitions>

            <Border x:Name="bdrInput" Grid.Column="2" IsHitTestVisible="False">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        
                        
                    </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="0.5*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="0.5*"/>
                        </Grid.ColumnDefinitions>
                    
                    <!--자료입력중-->
                    <Label x:Name="lblMsg" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2"
                           Background="Yellow" Foreground="Red" Visibility="Hidden"
                           HorizontalContentAlignment="Center" VerticalContentAlignment="Center" >
                            <TextBlock x:Name="tbkMsg" Text="자료 입력 중"/>
                        </Label>
                    <!--내/외구분-->
                    <Label Grid.Row="1" Grid.Column="0" Style="{StaticResource CenterViewLabel}" >
                        <TextBlock Text="내/외부 구분"/>
                    </Label>
                    <ComboBox x:Name="cboInOutGbn" Grid.Column="1" Grid.Row="1"
                            SelectedValue="{Binding InOutGbn}" DropDownClosed="cboInOutGbn_DropDownClosed"
                            Background="White" Padding="0"/>
                    <!--업체명-->
                    <Label Grid.Row="2" Grid.Column="0" Style="{StaticResource CenterViewLabel}" >
                        <TextBlock Text="업 체 명" />
                    </Label>                    
                    <TextBox x:Name="txtCustom" Text="{Binding KCustom}" Tag="{Binding CustomID}" Grid.Row="2" Grid.Column="1" 
                            Style="{DynamicResource essentialTextBox}" KeyDown="txtCustom_KeyDown" Background="#fff2d2" />
                    <Button x:Name="btnPfCustom" Grid.Row="2" Grid.Column="2" Click="btnPfCustom_Click" Margin="1">
                        <Image Source="{DynamicResource btiPlusFind}" />
                    </Button>
                    
                    <!--신고ID-->
                    <Label Grid.Row="1" Grid.Column="3" Style="{StaticResource CenterViewLabel}" >
                        <TextBlock Text="신 고 ID" />
                    </Label>
                    <TextBox x:Name="txt4MID" Text="{Binding FourMID}" Grid.Column="4" Grid.Row="1" 
                             IsReadOnly="True" Background="#c2fdc3"/>
                    <!--신고제목-->
                    <Label Grid.Row="3" Grid.Column="0" Style="{StaticResource CenterViewLabel}"  >
                        <TextBlock Text="신고제목"/>
                    </Label>
                    <TextBox x:Name="txt4MSubject" Grid.Row="3" Grid.Column="1" Padding="0"
                             Text="{Binding FourMSubject}" />
                    <!--ECO NO-->
                    <Label Grid.Row="5" Grid.Column="0" Style="{StaticResource CenterViewLabel}" Margin="-2">
                        <TextBlock Text="ECO NO" Margin="-2" />
                    </Label>
                    <TextBox x:Name="txtECONO" Text="{Binding ECONO}" Grid.Row="5" Grid.Column="1"
                            Keyboard.KeyDown="TxtECONO_KeyDown"/>
                    <!--품번-->
                    <Label Grid.Row="2" Grid.Column="20" Style="{StaticResource CenterViewLabel}" Visibility="Hidden">
                        <TextBlock Text="품     번" Margin="-2" />
                    </Label>
                    <TextBox x:Name="txtArticle" Grid.Row="2" Grid.Column="27" Grid.ColumnSpan="12" Visibility="Hidden" 
                            Keyboard.KeyDown="TxtArticle_KeyDown"
                            Text="{Binding BuyerArticleNo}" Tag="{Binding ArticleID}" Style="{DynamicResource returnText}" Margin="9.12,23.8,9.8,0.2" Grid.RowSpan="2"/>
                    <Button x:Name="btnPfArticle" Grid.Row="2" Grid.Column="38" Grid.ColumnSpan="2" Click="BtnPfArticle_Click" Margin="0.36,23.8,-0.04,0.2" Grid.RowSpan="2" Visibility="Hidden">
                        <Image Source="{DynamicResource btiPlusFind}" />
                    </Button>
                    
                    <!--품명-->
                    <Label Grid.Row="3" Grid.Column="20" Visibility="Hidden"
                        Style="{StaticResource CenterViewLabel}" Grid.ColumnSpan="8" Margin="0.24,23.8,0.04,0.2" Grid.RowSpan="2">
                        <TextBlock Text="품     명" Margin="-2" />
                    </Label>
                    <TextBox x:Name="txtBuyerArticleNo" Text="{Binding Article}" Grid.Row="3" Grid.Column="27" Visibility="Hidden"
                            Grid.ColumnSpan="12" IsReadOnly="True" Margin="9.12,23.8,9.8,0.2" Grid.RowSpan="2"/>
                    
                    <!--도면번호-->
                        <TextBox x:Name="txtDrawNo" Grid.Row="6" Grid.Column="8" Margin="1.8,0.8,0.2,0.4" Grid.ColumnSpan="10" Visibility="Hidden"
                             Text="{Binding DrawNo}" Tag="{Binding DrawNo}" Keyboard.KeyDown="TxtDrawNo_KeyDown"/>
                        <Button x:Name="btnPfDrawNo" Grid.Row="6" Grid.Column="18" Grid.ColumnSpan="2" Margin="0.8,0.8,2.76,1.4" 
                            Click="BtnPfDrawNo_Click" Visibility="Hidden">
                            <Image Source="{DynamicResource btiPlusFind}" />
                        </Button>
                    
                    <!--차종-->
                    <Label Grid.Row="5" Grid.Column="0" Style="{StaticResource CenterViewLabel}" >
                        <TextBlock Text="차     종"/>
                    </Label>
                    <ComboBox x:Name="cboBuyerModel" Grid.Row="5" Grid.Column="1"
                            ItemsSource="{Binding ovcModel,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                            Text="{Binding Model,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Background="White"
                            SelectedValue="{Binding BuyerModelID,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                            SelectedValuePath="code_id" DisplayMemberPath="code_name" Visibility="Hidden"/>
                    <TextBox x:Name="txtBuyerModel" Grid.Row="5" Grid.Column="1" Padding="0"
                            Text="{Binding Model}" Tag="{Binding BuyerModelID}" Keyboard.KeyDown="TxtBuyerModel_KeyDown" />
                    <Button x:Name="btnPfBuyerModel" Grid.Row="5" Grid.Column="2" Click="BtnPfBuyerModel_Click">
                        <Image Source="{DynamicResource btiPlusFind}" />
                    </Button>
                    
                    <!--변경구분-->
                    <Label Grid.Row="4" Grid.Column="0" Style="{StaticResource CenterViewLabel}" >
                        <TextBlock Text="변경구분"/>
                    </Label>
                    <ComboBox x:Name="cboChangeGBN" Grid.Row="4" Grid.Column="1" Padding="0"
                            Background="#fef3d1" DropDownClosed="CboChangeGBN_DropDownClosed"
                            SelectedValue="{Binding CHANGEGBN}" Text="{Binding CHANGEGB_Name}"/>
                    
                    <!--변경구분 상세-->
                        <Label Grid.Row="6" Grid.Column="0" Style="{StaticResource CenterViewLabel}" >
                        <TextBlock Text="변경구분상세"/>
                    </Label>
                    <TextBox x:Name="txtChangeGBNDetail" Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="4"
                            Text="{Binding ChangeGBNDetail}" Keyboard.KeyDown="TxtChangeGBNDetail_KeyDown"/>
                    
                    <!--변경사유-->
                    <Label Grid.Row="7" Grid.Column="0" Style="{StaticResource CenterViewLabel}">
                        <TextBlock Text="변경사유"/>
                    </Label>
                    <TextBox x:Name="txtChangeReason" Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="4"
                            Text="{Binding ChangeReason}" Keyboard.KeyDown="TxtChangeReason_KeyDown"/>
                    
                    <!--ECO NO 등록일자-->
                    <Label Grid.Row="8" Grid.Column="0" Style="{StaticResource CenterViewLabel}" >
                        <TextBlock Text="ECO/4M 등록일자" />
                    </Label>
                    <DatePicker x:Name="dtpECODate" Grid.Row="8" Grid.Column="1" Padding="0" 
                            Text="{Binding ECODate_CV}" PreviewKeyDown="DtpECODate_PreviewKeyDown"
                            CalendarClosed="DtpECODate_CalendarClosed"/>
                    
                    <!--ISIR 등록일자-->
                    <Label Grid.Row="8" Grid.Column="3" Style="{StaticResource CenterViewLabel}" >
                        <TextBlock Text="ISIR 등록일자"/>
                    </Label>
                    <DatePicker x:Name="dtpISIRDate" Grid.Row="8" Grid.Column="4" Padding="0" 
                            Text="{Binding ISIRDate_CV}" CalendarClosed="DtpISIRDate_CalendarClosed"/>
                    
                    <!--고객승인일자-->
                    <Label Grid.Row="9" Grid.Column="0" Style="{StaticResource CenterViewLabel}" >
                        <TextBlock Text="고객승인일자"/>
                    </Label>
                    <DatePicker x:Name="dtpCustomApprovementDate" Grid.Row="9" Grid.Column="1" Padding="0" 
                            Text="{Binding CustomApprovementDate_CV}" CalendarClosed="DtpCustomApprovementDate_CalendarClosed"/>
                    
                    <!--사내 적용 예정일-->
                    <Label Grid.Row="10" Grid.Column="0" Style="{StaticResource CenterViewLabel}" >
                        <TextBlock Text="사내적용예정일"/>
                    </Label>
                    <DatePicker x:Name="dtpInHouseExpectedDate" Grid.Row="10" Grid.Column="1" Padding="0"
                            Text="{Binding InHouseExpectedDate_CV}" CalendarClosed="DtpInHouseExpectedDate_CalendarClosed"/>
                    
                    <!--사내 적용일-->
                    <Label Grid.Row="9" Grid.Column="3" Style="{StaticResource CenterViewLabel}">
                        <TextBlock Text="사내적용일"/>
                    </Label>
                    <DatePicker x:Name="dtpInHouseApplicationDate" Grid.Row="9" Grid.Column="4" Padding="0"
                            Text="{Binding InHouseApplicationDate_CV}" CalendarClosed="DtpInHouseApplicationDate_CalendarClosed"/>
                    
                    <!--고객적용예정일-->
                    <Label Grid.Row="11" Grid.Column="0" Style="{StaticResource CenterViewLabel}" >
                        <TextBlock Text="고객적용예정일"/>
                    </Label>
                    <DatePicker x:Name="dtpCustomExpectedDate" Grid.Row="11" Grid.Column="1" Padding="0"
                            Text="{Binding CustomExpectedDate_CV}" Tag="{Binding ArticleID}" CalendarClosed="DtpCustomExpectedDate_CalendarClosed"/>
                    
                    <!--고객적용일-->
                    <Label Grid.Row="10" Grid.Column="3" Style="{StaticResource CenterViewLabel}" >
                        <TextBlock Text="고객적용일"/>
                    </Label>
                        <DatePicker x:Name="dtpCustomApplicationDate" Grid.Row="10" Grid.Column="4" Padding="0"
                            Text="{Binding CustomApplicationDate_CV}" CalendarClosed="DtpCustomApplicationDate_CalendarClosed"/>
                    <!--비고-->
                    <Label Grid.Row="12" Grid.Column="0" Style="{StaticResource CenterViewLabel}" >
                        <TextBlock Text="비     고"/>
                    </Label>
                    <TextBox x:Name="txtComments" Grid.Row="12" Grid.Column="1" Grid.ColumnSpan="4" 
                            Text="{Binding Comments}" Keyboard.KeyDown="TxtComments_KeyDown"/>
                    
                    <!--유효성점검-->
                    <TextBlock Grid.Row="13" Grid.Column="0" Text="[유효성점검]" VerticalAlignment="Center"/>

                        <Label Grid.Row="17" Grid.Column="0" Content="유효성점검" Margin="1,0.6,1.2,1.4" Visibility="Hidden"
                           Style="{StaticResource CenterViewLabel}" Grid.ColumnSpan="8" Grid.RowSpan="2"/>
                        <TextBox x:Name="txtValidationCheck" Grid.Row="17" Grid.Column="8" Margin="1.8,0.6,9.8,1.4" Grid.ColumnSpan="31" 
                             Text="{Binding ValidationCheck}" Keyboard.KeyDown="TxtValidationCheck_KeyDown" Visibility="Hidden" Grid.RowSpan="2"/>


                        <DataGrid x:Name="dgdValidation" Grid.Row="14" Grid.Column="0" Grid.RowSpan="4" Grid.ColumnSpan="6" Style="{DynamicResource DataGridEditSet1}"
                             CanUserSortColumns="False" >
                        <DataGrid.Resources>
                            <Style TargetType="DataGridCell">
                                <EventSetter Event="KeyDown" Handler="DataGridValidCell_KeyDown" />
                                <EventSetter Event="KeyUp" Handler="TextBoxFocusInDataGrid" />
                                <EventSetter Event="MouseUp" Handler="TextBoxFocusInDataGrid_MouseUp" />
                                <EventSetter Event="GotFocus" Handler="DataGridCell_GotFocus" />
                                <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                            </Style>
                        </DataGrid.Resources>
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Header="구분" Width="*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <DataGridColumnHeader Content="{Binding GubunName}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Header="1차" Width="*" 
                                            Binding="{Binding Valid1,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"/>
                            <DataGridTextColumn Header="2차" Width="*"
                                            Binding="{Binding Valid2,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"/>
                            <DataGridTextColumn Header="3차" Width="*"
                                            Binding="{Binding Valid3,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"/>
                        </DataGrid.Columns>
                    </DataGrid>

                     <TextBlock Grid.Row="19" Grid.Column="0" Text="[적용품목]" VerticalAlignment="Center"/>

                    <Button x:Name="btnSubPlus" Grid.Row="19" Grid.Column="3" 
                        VerticalContentAlignment="Center" HorizontalContentAlignment="Center" 
                        Click="btnSubPlus_Click">
                        <TextBlock Text="추가"/>
                    </Button>
                        <Button x:Name="btnSubDel" Grid.Row="19" Grid.Column="4" 
                        VerticalContentAlignment="Center" HorizontalContentAlignment="Center" 
                        Click="btnSubDel_Click" >
                            <TextBlock Text="삭제"/>
                        </Button>
                    </Grid>
            </Border>
                <Grid Grid.Column="2" Grid.Row="1">
                    <DataGrid x:Name="dgdSub_Article" Grid.Row="20" Grid.Column="0" IsReadOnly="True" 
                              Grid.RowSpan="5" Grid.ColumnSpan="40" Style="{DynamicResource DataGridEditSet1}" >
                        <DataGrid.Resources>
                            <Style TargetType="DataGridCell">
                                <EventSetter Event="KeyDown" Handler="DataGridSubCell_KeyDown" />
                                <EventSetter Event="KeyUp" Handler="TextBoxFocusInDataGrid" />
                                <EventSetter Event="MouseUp" Handler="TextBoxFocusInDataGrid_MouseUp" />
                                <EventSetter Event="GotFocus" Handler="DataGridCell_GotFocus" />
                            </Style>
                        </DataGrid.Resources>
                        <DataGrid.Columns >
                            <DataGridTemplateColumn x:Name="dgdtpeArticle" Header="품번" Width="*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Margin="2" Text="{Binding BuyerArticleNo,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" 
                                                   Tag="{Binding ArticleID,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                                <DataGridTemplateColumn.CellEditingTemplate>
                                    <DataTemplate>
                                        <TextBox Text="{Binding BuyerArticleNo,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" 
                                                 Tag="{Binding ArticleID,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" 
                                                 KeyDown="dgdtxtArticle_KeyDown" MouseDoubleClick="dgdtxtArticle_MouseDoubleClick" Background="#c1bfff" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellEditingTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn x:Name="dgdTxtBuyerArticleNo" Header="품명" Width="*" >
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock x:Name="dgdtxtBuyerArticleNo" Margin="2" Text="{Binding Article,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}"
                                                              Tag="{Binding ArticleID,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn x:Name="dgdTxtArticleID" Header="품명코드" Width="*" >
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Margin="2" Text="{Binding ArticleID,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <!-- 품명코드 -->

                            <DataGridTemplateColumn x:Name="dgdtpeModel" Header="차종" Width="*" SortMemberPath="Model">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Model}" Tag="{Binding BuyerModelID}" Margin="2"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                                <DataGridTemplateColumn.CellEditingTemplate>
                                    <DataTemplate>
                                        <TextBox x:Name="dgdtpetxtBuyerModel" 
                                                 Text="{Binding Model,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" 
                                                 Tag="{Binding BuyerModelID,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" 
                                                 KeyDown="dgdtpetxtBuyerModel_KeyDown"  MouseDoubleClick="dgdtpetxtBuyerModel_MouseDoubleClick"  Background="#c1bfff" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellEditingTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn x:Name="dgdTxtModelID" Header="차종ID" Width="*" Binding="{Binding BuyerModelID,UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}" Visibility="Hidden"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>                
            </Grid>
        </Grid>
    </Grid>
</UserControl>
