wpftest/Quality/QulEnroll/Win_Qul_Sts_AnalDetail_Q.xaml

<UserControl x:Class="WizMes_ParkPro.Win_Qul_Sts_AnalDetail_Q"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WizMes_ParkPro"
      mc:Ignorable="d" 
     d:DesignHeight="620" d:DesignWidth="820" Loaded="Win_Qul_Sts_AnalDetail_Q_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="88*"/>
            <RowDefinition Height="532*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="0" Grid.Row="0" Background="{DynamicResource WizMes_ParkPro}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="160*"/>
                <ColumnDefinition Width="180*"/>
                <ColumnDefinition Width="180*"/>
                <ColumnDefinition Width="200*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="0" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="65*"/>
                    <ColumnDefinition Width="85*"/>
                </Grid.ColumnDefinitions>
                <Label  Grid.Column="0" Grid.Row="0" MouseLeftButtonUp="chkInspectDay_MouseLeftButtonUp" Style="{DynamicResource LabelSearch_Q}">
                    <StackPanel Style="{DynamicResource StackPanelInLabel_Q}">
                        <Viewbox Style="{DynamicResource ViewBoxSetMaxMinHeight_Q}">
                            <CheckBox x:Name="chkInspectDay" Checked="chkInspectDay_Checked" Unchecked="chkInspectDay_Unchecked" ></CheckBox>
                        </Viewbox>
                        <Viewbox Style="{DynamicResource ViewBoxSetMaxMinHeight_Q}">
                            <TextBlock Text="일자" Style="{DynamicResource TextBlockInViewBoxSearch_Q}"/>
                        </Viewbox>
                    </StackPanel>
                </Label>
                <DatePicker x:Name="dtpFromDate" Grid.Column="1" Grid.Row="0" Padding="0" TabIndex="1"/>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="65*"/>
                    <ColumnDefinition Width="85*"/>
                </Grid.ColumnDefinitions>
                <DatePicker x:Name="dtpToDate" Grid.Column="2" Grid.Row="0" Padding="0" TabIndex="2"/>
            </Grid>
            <Grid Grid.Row="2" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button x:Name="btnLastMonth" Grid.Column="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="전월" Margin="1" Click="btnLastMonth_Click"/>
                <Button x:Name="btnThisMonth" Grid.Column="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="금월" Margin="1" Click="btnThisMonth_Click" />
                <Button x:Name="btnYesterDay" Grid.Column="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="전일" Margin="1" Click="btnYesterDay_Click"/>
                <Button x:Name="btnToday"     Grid.Column="3" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="금일" Margin="1" Click="btnToday_Click"/>
            </Grid>
            <Grid Grid.Row="0" Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="75*" />
                    <ColumnDefinition Width="90*" />
                    <ColumnDefinition Width="15*" />
                </Grid.ColumnDefinitions>
                <Label  Grid.Column="0" MouseLeftButtonUp="chkArticle_MouseLeftButtonUp" Style="{DynamicResource LabelSearch_Q}">
                    <StackPanel Style="{DynamicResource StackPanelInLabel_Q}">
                        <Viewbox Style="{DynamicResource ViewBoxSetMaxMinHeight_Q}">
                            <CheckBox x:Name="chkArticle" IsChecked="False" Checked="chkArticle_Checked" Unchecked="chkArticle_Unchecked" ></CheckBox>
                        </Viewbox>
                        <Viewbox Style="{DynamicResource ViewBoxSetMaxMinHeight_Q}">
                            <TextBlock Text="품    번" Style="{DynamicResource TextBlockInViewBoxSearch_Q}"/>
                        </Viewbox>
                    </StackPanel>
                </Label>
                <TextBox x:Name="txtArticle" Grid.Column="1" KeyDown="TxtArticle_KeyDown" IsEnabled="False"/>
                <Button x:Name="btnArticle"  Grid.Column="2" Click="btnArticle_Click"  IsEnabled="False">
                    <Image Source="{DynamicResource btiPlusFind}" Style="{DynamicResource imgPlusFind}"/>
                </Button>
            </Grid>
            <!--공통 버튼-->
            <Grid Grid.Row="0" Grid.Column="4" Grid.RowSpan="4">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <!--검색, 닫기-->
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Button x:Name="btnSearch" Grid.Column="2" Click="btnSearch_Click" Margin="1" >
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{DynamicResource btiSearch}" Style="{DynamicResource imgSize}" VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding Source={StaticResource tblSearch},Mode=OneWay,Path=Text}" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="btnClose" Grid.Column="3" Click="btnClose_Click" Margin="1" >
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{DynamicResource btiClose}" Style="{DynamicResource imgSize}" VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding Source={StaticResource tblClose},Mode=OneWay,Path=Text}" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                </Grid>
                <!--엑셀-->
                <Grid Grid.Column="4" Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Button x:Name="btnExcel" Grid.Column="3" Click="btnExcel_Click" Margin="1" >
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{DynamicResource btiExcel}" Style="{DynamicResource imgSize}" VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding Source={StaticResource tblExcel},Mode=OneWay,Path=Text}" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                    <Image x:Name="ImgImage" Width="820" Height="620" Visibility="Hidden"/>
                </Grid>
            </Grid>
        </Grid>
        <Grid Grid.Column="0" Grid.Row="1" Margin="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <GroupBox x:Name="grbMain" Grid.Column="0" Header="[과거 동일 품번 품질 추이]" Margin="2">
                <Grid x:Name="grdMain">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <DataGrid x:Name="dgdMain" Grid.Column="0" Grid.Row="0" Style="{DynamicResource DataGridSet1}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="분류" MinWidth="40" Width="auto" Binding="{Binding Path=step}" />
                            <DataGridTextColumn Header="유형" MinWidth="40" Width="auto" Binding="{Binding Path=DefectSymtom}" />
                            <DataGridTextColumn Header="일자" MinWidth="70" Width="auto" Binding="{Binding Path=InspectDate}" CellStyle="{StaticResource DataGridCellAndCentering}" />
                            <DataGridTextColumn Header="수량" MinWidth="40" Width="auto" Binding="{Binding Path=DefectQty}" ElementStyle="{DynamicResource DataGridCellRight}" />
                            <DataGridTextColumn Header="품번" MinWidth="100" Width="auto" Binding="{Binding Path=GroupingNo}" />
                            <DataGridTextColumn Header="품명" MinWidth="100" Width="auto" Binding="{Binding Path=GroupingName}" />
                            <DataGridTextColumn Header="작업자" MinWidth="50" Width="auto" Binding="{Binding Path=Name}" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </GroupBox>
            <GroupBox x:Name="grbSub" Grid.Column="1" Header="[설비별 (반)제품 품질 추이]" Margin="2">
                <Grid x:Name="grdSub">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <DataGrid x:Name="dgdSubs" Grid.Column="0" Grid.Row="0" Style="{DynamicResource DataGridSet1}">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="설비"     MinWidth="80" Width="auto" Binding="{Binding Path=Machine}" />
                            <DataGridTextColumn Header="품번"     MinWidth="100" Width="auto" Binding="{Binding Path=BuyerArticleNo}" />
                            <DataGridTextColumn Header="품명"     MinWidth="100" Width="auto" Binding="{Binding Path=Article}" />
                            <DataGridTextColumn Header="일자"     MinWidth="70" Width="auto" Binding="{Binding Path=InspectDate}" CellStyle="{StaticResource DataGridCellAndCentering}" />
                            <DataGridTextColumn Header="생산수량" MinWidth="60" Width="auto" Binding="{Binding Path=WorkQty}" ElementStyle="{DynamicResource DataGridCellRight}" />
                            <DataGridTextColumn Header="불량수량" MinWidth="60" Width="auto" Binding="{Binding Path=DefectQty}" ElementStyle="{DynamicResource DataGridCellRight}" />
                            <DataGridTextColumn Header="작업자"   MinWidth="50" Width="auto" Binding="{Binding Path=Name}" />
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </GroupBox>
        </Grid>
    </Grid>
</UserControl>
