wpftest/Quality/QulEnroll/Win_Qul_InspectAutoRepair_U.xaml

<UserControl x:Class="WizMes_ANT.Win_Qul_InspectAutoRepair_U"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WizMes_ANT"
             mc:Ignorable="d" 
             d:DesignHeight="620" d:DesignWidth="820" Loaded="Win_Qul_InspectAutoRepair_U_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="88*"/>
            <RowDefinition Height="532*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Column="0" Grid.Row="0" Background="{DynamicResource WizMes_ANT}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100*" />
                <ColumnDefinition Width="160*" />
                <ColumnDefinition Width="180*" />
                <ColumnDefinition Width="80*" />
                <ColumnDefinition Width="100*" />
                <ColumnDefinition Width="50*" />
                <ColumnDefinition Width="50*" />
                <ColumnDefinition Width="50*" />
                <ColumnDefinition Width="50*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid Grid.Column="1" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="65*"/>
                    <ColumnDefinition Width="85*"/>
                </Grid.ColumnDefinitions>

                <Label  Grid.Column="0" Grid.Row="0" MouseLeftButtonUp="chkInspectDay_Click" Style="{DynamicResource LabelSearch_Q}">
                    <StackPanel Style="{DynamicResource StackPanelInLabel_Q}">
                        <Viewbox Style="{DynamicResource ViewBoxSetMaxMinHeight_Q}">
                            <CheckBox x:Name="chkInspectDay" Click="chkInspectDay_Click" ></CheckBox>
                        </Viewbox>
                        <Viewbox Style="{DynamicResource ViewBoxSetMaxMinHeight_Q}">
                            <TextBlock Text="검사일자" Style="{DynamicResource TextBlockInViewBoxSearch_Q}"/>
                        </Viewbox>
                    </StackPanel>
                </Label>
                <DatePicker x:Name="dtpFromDate" Grid.Column="1" Grid.Row="0" Padding="0" TabIndex="1"/>
            </Grid>
            <Grid Grid.Column="1" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="65*"/>
                    <ColumnDefinition Width="85*"/>
                </Grid.ColumnDefinitions>

                <DatePicker x:Name="dtpToDate" Grid.Column="1" Grid.Row="0" Padding="0" TabIndex="2"/>
            </Grid>
            <Grid Grid.Column="1" Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Button x:Name="btnLastMonth" Grid.Column="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="전월" Margin="1" Click="btnLastMonth_Click"/>
                <Button x:Name="btnThisMonth" Grid.Column="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="금월" Margin="1" Click="btnThisMonth_Click" />
                <Button x:Name="btnYesterDay" Grid.Column="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="전일" Margin="1" Click="btnYesterDay_Click"/>
                <Button x:Name="btnToday" Grid.Column="3" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="금일" Margin="1" Click="btnToday_Click"/>
            </Grid>
            <Grid Grid.Column="2" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="75*" />
                    <ColumnDefinition Width="90*" />
                    <ColumnDefinition Width="15*" />
                </Grid.ColumnDefinitions>

                <Label  Grid.Column="0" MouseLeftButtonUp="chkArticle_Click" Style="{DynamicResource LabelSearch_Q}">
                    <StackPanel Style="{DynamicResource StackPanelInLabel_Q}">
                        <Viewbox Style="{DynamicResource ViewBoxSetMaxMinHeight_Q}">
                            <CheckBox x:Name="chkArticle" Click="chkArticle_Click" ></CheckBox>
                        </Viewbox>
                        <Viewbox Style="{DynamicResource ViewBoxSetMaxMinHeight_Q}">
                            <TextBlock Text="품    번" Style="{DynamicResource TextBlockInViewBoxSearch_Q}"/>
                        </Viewbox>
                    </StackPanel>
                </Label>
                <TextBox x:Name="txtArticle" Grid.Column="1" KeyDown="TxtArticle_KeyDown" />
                <Button x:Name="btnArticle"  Grid.Column="2" Click="btnArticle_Click"  >
                    <Image Source="{DynamicResource btiPlusFind}" Style="{DynamicResource imgPlusFind}"/>
                </Button>
            </Grid>
            <Grid Grid.Column="2" Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="75*" />
                    <ColumnDefinition Width="90*" />
                    <ColumnDefinition Width="15*" />
                </Grid.ColumnDefinitions>

                <Label x:Name="lblDefectOccurStep" Grid.Column="0" Style="{DynamicResource LabelSearch_Q}">
                    <StackPanel Style="{DynamicResource StackPanelInLabel_Q}">
                        <Viewbox Style="{DynamicResource ViewBoxSetMaxMinHeight_Q}">
                            <CheckBox x:Name="chkDefectOccurStep" IsChecked="True" IsEnabled="False"/>
                        </Viewbox>
                        <Viewbox Style="{DynamicResource ViewBoxSetMaxMinHeight_Q}">
                            <TextBlock Text="검사포인트" Style="{DynamicResource TextBlockInViewBoxSearch_Q}"/>
                        </Viewbox>
                    </StackPanel>
                </Label>
                <ComboBox x:Name="cboInspectPoint" Grid.Column="1" />
            </Grid>

            <Grid Grid.Column="3" Grid.Row="0" Grid.ColumnSpan="3" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80*" />
                    <ColumnDefinition Width="20*" />
                </Grid.ColumnDefinitions>
                <Label Style="{DynamicResource LabelSearch_Q}">
                    <StackPanel Style="{DynamicResource StackPanelInLabel_Q}">
                        <Viewbox Style="{DynamicResource ViewBoxSetMaxMinHeight_Q}"  >
                            <RadioButton x:Name="rbnChoiceAll"  Content="전    체" Click="rbnChoiceAll_Click" Margin="0 0 20 0"/>
                        </Viewbox>
                        <Viewbox Style="{DynamicResource ViewBoxSetMaxMinHeight_Q}"  >
                            <RadioButton x:Name="rbnChoiceING"  Content="미 종결건" Click="rbnChoiceING_Click" Margin="0 0 20 0" />
                        </Viewbox>
                        <Viewbox Style="{DynamicResource ViewBoxSetMaxMinHeight_Q}"  >
                            <RadioButton x:Name="rbnChoiceFinished"  Content="종결건" Click="rbnChoiceFinished_Click" Margin="0 0 20 0" />
                        </Viewbox>
                    </StackPanel>
                </Label>
            </Grid>

            <Grid Grid.Column="5" Grid.ColumnSpan="4" Grid.RowSpan="4">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <!-- 검색버튼 -->
                <Grid Grid.Column="1" Grid.Row="1" >
                    <Button x:Name="btnSearch" Click="btnSearch_Click"  >
                        <StackPanel Orientation="Horizontal" >
                            <Image Source="{DynamicResource btiSearch}" Style="{DynamicResource imgSize}" VerticalAlignment="Center" />
                            <TextBlock Text="{Binding Source={StaticResource tblSearch},Mode=OneWay,Path=Text}" VerticalAlignment="Center" />
                        </StackPanel>
                    </Button>
                </Grid>


                <!-- 수정버튼 -->
                <Grid Grid.Column="1" >
                    <Button x:Name="btnEdit" Tag="2" Click="btnEdit_Click" Margin="1">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{DynamicResource btiUpdate}" Style="{DynamicResource imgSize}" VerticalAlignment="Center"/>
                            <TextBlock Text="작성(U)" VerticalAlignment="Center" />
                        </StackPanel>
                    </Button>
                </Grid>

                <!-- 삭제버튼 -->
                <Grid Grid.Column="2" >
                    <Button x:Name="btnDelete"  Click="btnDelete_Click"  Margin="1" >
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{DynamicResource btiDelete}" Style="{DynamicResource imgSize}" VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding Source={StaticResource tblDelete},Mode=OneWay,Path=Text}" VerticalAlignment="Center" />
                        </StackPanel>
                    </Button>
                </Grid>

                <!-- 닫기버튼 -->
                <Grid Grid.Column="3" >
                    <Button x:Name="btnClose"  Click="btnClose_Click" Margin="1">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{DynamicResource btiClose}" Style="{DynamicResource imgSize}" VerticalAlignment="Center" />
                            <TextBlock Text="{Binding Source={StaticResource tblClose},Mode=OneWay,Path=Text}" VerticalAlignment="Center" />
                        </StackPanel>
                    </Button>
                </Grid>

                <!-- 저장버튼 -->
                <Grid Grid.Column="1" Grid.Row="1" >
                    <Button x:Name="btnSave"  Click="btnSave_Click" Margin="1" >
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{DynamicResource btiSave}" Style="{DynamicResource imgSize}" VerticalAlignment="Center" />
                            <TextBlock Text="{Binding Source={StaticResource tblSave},Mode=OneWay,Path=Text}" VerticalAlignment="Center" />
                        </StackPanel>
                    </Button>
                </Grid>

                <!-- 취소 버튼 -->
                <Grid Grid.Column="2" Grid.Row="1" >
                    <Button x:Name="btnCancel"  Click="btnCancel_Click" Margin="1" >
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{DynamicResource btiCancle}" Style="{DynamicResource imgSize}" VerticalAlignment="Center" />
                            <TextBlock Text="{Binding Source={StaticResource tblCancle},Mode=OneWay,Path=Text}" VerticalAlignment="Center" />
                        </StackPanel>
                    </Button>
                </Grid>

                <!-- 엑셀버튼 -->
                <Grid Grid.Column="3" Grid.Row="1" >
                    <Button x:Name="btnExcel"  Click="btnExcel_Click" Margin="1" >
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{DynamicResource btiExcel}" Style="{DynamicResource imgSize}" VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding Source={StaticResource tblExcel},Mode=OneWay,Path=Text}" VerticalAlignment="Center" />
                        </StackPanel>
                    </Button>
                </Grid>


                <Grid Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="3">
                    <Label x:Name="EventLabel" Margin="1" VerticalContentAlignment="Center" 
                       Background="Yellow" Foreground="Red"/>
                </Grid>



            </Grid>

        </Grid>


        <Grid Grid.Column="0" Grid.Row="1" Margin="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <DataGrid x:Name="dgdInspect" Grid.Row="0" SelectionChanged="dgdInspect_SelectionChanged" Style="{DynamicResource DataGridSet1}" >
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="InspectID" Width="auto" MaxWidth="0" Binding="{Binding Path=InspectID}" />
                        <DataGridTextColumn Header="검사일자" Width="auto" MinWidth="70"  Binding="{Binding Path=InspectDate}"
                                        ElementStyle="{StaticResource DataGridCellCenter}"/>
                        <DataGridTextColumn Header="품번" Width="auto" MinWidth="70" Binding="{Binding Path=BuyerArticleNo}"  />
                        <DataGridTextColumn Header="품명" Width="auto" MinWidth="70" Binding="{Binding Path=Article}"  />
                        <DataGridTextColumn Header="품명코드" Width="auto" MinWidth="70" Binding="{Binding Path=ArticleID}"
                                        ElementStyle="{StaticResource DataGridCellCenter}"/>
                        <DataGridTextColumn Header="검사구분" Width="auto" MaxWidth="0" Binding="{Binding Path=InspectGubun}" />
                        <DataGridTextColumn Header="LOT NO" Width="auto" MinWidth="70" Binding="{Binding Path=LotID}" 
                                        ElementStyle="{StaticResource DataGridCellRight}"/>
                        <DataGridTextColumn Header="검사 수량" Width="auto" MinWidth="70" Binding="{Binding Path=InspectQty}"
                                        ElementStyle="{StaticResource DataGridCellRight}"/>
                        <DataGridTextColumn Header="ECO NO" Width="auto" MinWidth="70" Binding="{Binding Path=ECONo}" 
                                        ElementStyle="{StaticResource DataGridCellRight}"/>
                        <DataGridTextColumn Header="특이사항" Width="auto" MinWidth="70" Binding="{Binding Path=Comments}" />
                        <DataGridTextColumn Header="검사수준" Width="auto" MinWidth="70" Binding="{Binding Path=InspectLevel}" 
                                        ElementStyle="{StaticResource DataGridCellRight}"/>
                        <DataGridTextColumn Header="검사자" Width="auto" MinWidth="70" Binding="{Binding Path=InspectUserID}" />
                        <DataGridTextColumn Header="밀시트 경로" Width="auto" MinWidth="70" Binding="{Binding Path=SketchPath}" />
                        <DataGridTextColumn Header="밀시트 파일" Width="auto" MinWidth="70" Binding="{Binding Path=SketchFile}" />
                        <DataGridTextColumn Header="첨부파일 경로" Width="auto" MinWidth="70" Binding="{Binding Path=AttachedPath}" />
                        <DataGridTextColumn Header="첨부파일 명" Width="auto" MinWidth="70" Binding="{Binding Path=AttachedFile}" />
                        <DataGridTextColumn Header="공정" Width="auto" MaxWidth="0" Binding="{Binding Path=Process}" />
                        <DataGridTextColumn Header="불합격" Width="auto" MinWidth="70" Binding="{Binding Path=DefectYN}" 
                                        ElementStyle="{StaticResource DataGridCellCenter}"/>
                        <DataGridTextColumn Header="InspectBasisID" Width="auto" MaxWidth="0" Binding="{Binding Path=InspectBasisID}" />
                        <DataGridTextColumn Header="MachineID" Width="auto" MaxWidth="0" Binding="{Binding Path=MachineID}" />
                        <DataGridTextColumn Header="거래처" Width="auto" MinWidth="70" Binding="{Binding Path=InpCustomName}" />
                        <DataGridTextColumn Header="거래처 ID" Width="auto" MaxWidth="0" Binding="{Binding Path=InpCustomID}" />
                        <DataGridTextColumn Header="입출고일자" Width="auto" MinWidth="70" Binding="{Binding Path=InpDate}"
                                        ElementStyle="{StaticResource DataGridCellCenter}"/>
                        <DataGridTextColumn Header="품질위험도" Width="auto" MinWidth="70" Binding="{Binding Path=IRELevel}" 
                                        ElementStyle="{StaticResource DataGridCellRight}"/>
                        <DataGridTextColumn Header="차종 ID" Width="auto" MaxWidth="0" Binding="{Binding Path=BuyerModelID}" />
                        <DataGridTextColumn Header="차종" Width="auto" MinWidth="70" Binding="{Binding Path=BuyerModel}" />
                        <DataGridTextColumn Header="초.중.종 구분" Width="auto" MinWidth="70" Binding="{Binding Path=FMLGubun}" 
                                        ElementStyle="{StaticResource DataGridCellRight}" />
                        <DataGridTextColumn Header="검사 SUBSeq" Width="auto" MinWidth="70" Binding="{Binding Path=InspectSeq}" 
                                        ElementStyle="{StaticResource DataGridCellRight}"/>
                        <DataGridTextColumn Header="검사항목" Width="auto" MinWidth="70" Binding="{Binding Path=insItemName}" 
                                        ElementStyle="{StaticResource DataGridCellCenter}"/>
                        <DataGridTextColumn Header="검사기준 Spec" Width="auto" MinWidth="70" Binding="{Binding Path=InspectSpec}" 
                                        ElementStyle="{StaticResource DataGridCellCenter}"/>
                        <DataGridTextColumn Header="검사 결과값" Width="auto" MinWidth="70" Binding="{Binding Path=InspectValue}"
                                        ElementStyle="{StaticResource DataGridCellRight}"/>
                        <DataGridTextColumn Header="불량원인" Width="auto" MinWidth="70" Binding="{Binding Path=DefectReasonCode}" 
                                        ElementStyle="{StaticResource DataGridCellCenter}"/>
                        <DataGridTextColumn Header="귀책" Width="auto" MinWidth="70" Binding="{Binding Path=ReasonImput}" />
                        <DataGridTextColumn Header="문제발생내역" Width="auto" MinWidth="70" Binding="{Binding Path=CorrContents}" />
                        <DataGridTextColumn Header="개선대책" Width="auto" MinWidth="70" Binding="{Binding Path=DefectRespectContents}" />
                        <DataGridTextColumn Header="종결여부" Width="auto" MinWidth="70" Binding="{Binding Path=RepairYN}" 
                                        ElementStyle="{StaticResource DataGridCellCenter}"/>
                    </DataGrid.Columns>

                </DataGrid>
                <Grid Grid.Row="1" Grid.ColumnSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock x:Name="tbkIndexCount" Grid.Column="0" Text="▶ 검색결과 : " VerticalAlignment="Center" Margin="1"/>
                </Grid>
            </Grid>
            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="280*" />
                    <RowDefinition Height="75*" />
                    <RowDefinition Height="177*" />
                </Grid.RowDefinitions>

                <GroupBox x:Name="grbInspectBox" Grid.Row="0" Header="검사 내역" >
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="70*" />
                            <ColumnDefinition Width="130*" />
                            <ColumnDefinition Width="70*" />
                            <ColumnDefinition Width="130*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <Label Grid.Column="0" Grid.Row="0" Style="{DynamicResource LabelInputArea_Q}">
                            <Viewbox Style="{DynamicResource ViewBoxSetMaxMinHeight_Q}">
                                <TextBlock Style="{DynamicResource TextBlockInViewBoxInput}">검사번호</TextBlock>
                            </Viewbox>
                        </Label>
                        <TextBox x:Name="txtInspectID" Grid.Column="1" Grid.Row="0" Text="{Binding Path=InspectID}" />
                        <TextBox x:Name="txtInspectSeq" Grid.Column="2" Grid.Row="0" Text="{Binding Path=InspectSeq}" />

                        <Label Grid.Column="0" Grid.Row="1" Style="{DynamicResource LabelInputArea_Q}">
                            <Viewbox Style="{DynamicResource ViewBoxSetMaxMinHeight_Q}">
                                <TextBlock Style="{DynamicResource TextBlockInViewBoxInput}">차   종</TextBlock>
                            </Viewbox>
                        </Label>
                        <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding Path=BuyerModel}" />
                        <Label Grid.Column="2" Grid.Row="1" Style="{DynamicResource LabelInputArea_Q}">
                            <Viewbox Style="{DynamicResource ViewBoxSetMaxMinHeight_Q}">
                                <TextBlock Style="{DynamicResource TextBlockInViewBoxInput}">LOT NO</TextBlock>
                            </Viewbox>
                        </Label>
                        <TextBox Grid.Column="3" Grid.Row="1" Text="{Binding Path=LotID}" />
                        <Label Grid.Column="0" Grid.Row="2" Style="{DynamicResource LabelInputArea_Q}">
                            <Viewbox Style="{DynamicResource ViewBoxSetMaxMinHeight_Q}">
                                <TextBlock Style="{DynamicResource TextBlockInViewBoxInput}">품    명</TextBlock>
                            </Viewbox>
                        </Label>

                        <Grid Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="130*" />
                                <ColumnDefinition Width="200*" />
                            </Grid.ColumnDefinitions>

                            <TextBox Grid.Column="0" Text="{Binding Path=ArticleID}" />
                            <TextBox Grid.Column="1" Text="{Binding Path=Article}" />

                        </Grid>

                        <Label Grid.Column="0" Grid.Row="3" 
                              Style="{DynamicResource LabelInputArea_Q}">
                            <Viewbox Style="{DynamicResource ViewBoxSetMaxMinHeight_Q}">
                                <TextBlock Style="{DynamicResource TextBlockInViewBoxInput}">품    번</TextBlock>
                            </Viewbox>
                        </Label>
                        <TextBox Grid.Column="1" Grid.Row="3" Text="{Binding Path=BuyerArticleNo}" />
                        <Label Grid.Column="2" Grid.Row="3" Style="{DynamicResource LabelInputArea_Q}">
                            <Viewbox Style="{DynamicResource ViewBoxSetMaxMinHeight_Q}">
                                <TextBlock Style="{DynamicResource TextBlockInViewBoxInput}">공    정</TextBlock>
                            </Viewbox>
                        </Label>
                        <TextBox Grid.Column="3" Grid.Row="3" Text="{Binding Path=Process}" />
                        <Label Grid.Column="0" Grid.Row="4" Style="{DynamicResource LabelInputArea_Q}">
                            <Viewbox Style="{DynamicResource ViewBoxSetMaxMinHeight_Q}">
                                <TextBlock Style="{DynamicResource TextBlockInViewBoxInput}">EO NO</TextBlock>
                            </Viewbox>
                        </Label>
                        <TextBox Grid.Column="1" Grid.Row="4" Text="{Binding Path=ECONo}" />
                        <Label Grid.Column="2" Grid.Row="4" Style="{DynamicResource LabelInputArea_Q}">
                            <Viewbox Style="{DynamicResource ViewBoxSetMaxMinHeight_Q}">
                                <TextBlock Style="{DynamicResource TextBlockInViewBoxInput}">호    기</TextBlock>
                            </Viewbox>
                        </Label>
                        <TextBox x:Name="txtMachine" Grid.Column="3" Grid.Row="4" />
                        <Label Grid.Column="0" Grid.Row="5" Style="{DynamicResource LabelInputArea_Q}">
                            <Viewbox Style="{DynamicResource ViewBoxSetMaxMinHeight_Q}">
                                <TextBlock Style="{DynamicResource TextBlockInViewBoxInput}">검사자</TextBlock>
                            </Viewbox>
                        </Label>
                        <TextBox x:Name="txtInspector" Grid.Column="1" Grid.Row="5" Text="{Binding Path=InspectUserID}"  />
                        <Label Grid.Column="2" Grid.Row="5" Style="{DynamicResource LabelInputArea_Q}">
                            <Viewbox Style="{DynamicResource ViewBoxSetMaxMinHeight_Q}">
                                <TextBlock Style="{DynamicResource TextBlockInViewBoxInput}">판정결과</TextBlock>
                            </Viewbox>
                        </Label>
                        <ComboBox x:Name="cboDefectYN" Grid.Column="3" Grid.Row="5" SelectedValue="{Binding Path=DefectYN}"/>
                        <Label Grid.Column="0" Grid.Row="6" Style="{DynamicResource LabelInputArea_Q}">
                            <Viewbox Style="{DynamicResource ViewBoxSetMaxMinHeight_Q}">
                                <TextBlock Style="{DynamicResource TextBlockInViewBoxInput}">검사일자</TextBlock>
                            </Viewbox>
                        </Label>
                        <DatePicker Grid.Column="1" Grid.Row="6" Text="{Binding Path=Full_InspectDate}" Padding="0" />
                        <Label Grid.Column="2" Grid.Row="6" 
                               HorizontalContentAlignment="Center" VerticalContentAlignment="Center" >
                            <TextBlock Margin="-2">검사구분</TextBlock>
                        </Label>
                        <ComboBox x:Name="cboInspectGubun" Grid.Column="3" Grid.Row="6" SelectedValue="{Binding Path=InspectGubun}" />
                        <Label Grid.Column="0" Grid.Row="7" 
                               HorizontalContentAlignment="Center" VerticalContentAlignment="Center" >
                            <TextBlock Margin="-2">부품품질위험도</TextBlock>
                        </Label>
                        <ComboBox x:Name="cboPartQualityRisk" Grid.Column="1" Grid.Row="7" SelectedValue="{Binding Path=IRELevel}" />
                        <Label Grid.Column="2" Grid.Row="7" 
                               HorizontalContentAlignment="Center" VerticalContentAlignment="Center" >
                            <TextBlock Margin="-2">검사수준</TextBlock>
                        </Label>
                        <ComboBox x:Name="cboInspectClss" Grid.Column="3" Grid.Row="7" SelectedValue="{Binding Path=InspectLevel}" />
                        <Label Grid.Column="0" Grid.Row="8" 
                               HorizontalContentAlignment="Center" VerticalContentAlignment="Center" >
                            <TextBlock Margin="-2">특이사항</TextBlock>
                        </Label>
                        <TextBox Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="8" Text="{Binding Path=Comments}" />
                        <Label Grid.Column="0" Grid.Row="9" 
                               HorizontalContentAlignment="Center" VerticalContentAlignment="Center" >
                            <TextBlock Margin="-2">검사항목</TextBlock>
                        </Label>
                        <TextBox Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="9" Text="{Binding Path=insItemName}" />
                        <Label Grid.Column="0" Grid.Row="10" 
                               HorizontalContentAlignment="Center" VerticalContentAlignment="Center" >
                            <TextBlock Margin="-2">검사기준Spec</TextBlock>
                        </Label>
                        <TextBox Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="10" Text="{Binding Path=InspectSpec}" />
                        <Label Grid.Column="0" Grid.Row="11" 
                               HorizontalContentAlignment="Center" VerticalContentAlignment="Center" >
                            <TextBlock Margin="-2">검사결과 값</TextBlock>
                        </Label>
                        <TextBox Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="11" Text="{Binding Path=InspectValue}" />
                    </Grid>
                </GroupBox>

                <GroupBox x:Name="grbAttachBox" Grid.Row="1" Header="첨부파일">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="70*" />
                            <ColumnDefinition Width="280*" />
                            <ColumnDefinition Width="50*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20*" />
                            <RowDefinition Height="20*" />
                            <RowDefinition Height="10*" />
                        </Grid.RowDefinitions>

                        <Label Grid.Column="0" Grid.Row="0" 
                                   HorizontalContentAlignment="Center" VerticalContentAlignment="Center" >
                            <TextBlock Margin="-2">약도</TextBlock>
                        </Label>
                        <TextBox x:Name="txtMillFile" Grid.Column="1" Grid.Row="0" Text="{Binding Path=SketchFile}" Tag="{Binding Path=SketchPath}" />
                        <Button x:Name="btnMillDown" Grid.Column="2" Grid.Row="0" Tag="1"
                                Click="btnFileDown_Click" >
                            <TextBlock Margin="-2">내려받기</TextBlock>
                        </Button>
                        <Label Grid.Column="0" Grid.Row="1" 
                                   HorizontalContentAlignment="Center" VerticalContentAlignment="Center" >
                            <TextBlock Margin="-2">파일</TextBlock>
                        </Label>
                        <TextBox x:Name="txtAttachFile" Grid.Column="1" Grid.Row="1" Text="{Binding Path=AttachedFile}" Tag="{Binding Path=AttachedPath}" />
                        <Button x:Name="btnAttachDown" Grid.Column="2" Grid.Row="1" Tag="2"
                                Click="btnFileDown_Click">
                            <TextBlock Margin="-2">내려받기</TextBlock>
                        </Button>

                        <TextBlock Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="2"
                                   Text="※ 내려받기는 C:￦Temp로 내려 집니다."  Width="auto"/>
                    </Grid>
                </GroupBox>

                <GroupBox x:Name="grbRepairBox" Grid.Row="2" Header="불량검토 및 조치내역">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="70*" />
                            <ColumnDefinition Width="130*"/>
                            <ColumnDefinition Width="70*" />
                            <ColumnDefinition Width="130*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <Label Grid.Column="0" Grid.Row="0" 
                               HorizontalContentAlignment="Center" VerticalContentAlignment="Center" >
                            <TextBlock Margin="-2">불량원인</TextBlock>
                        </Label>
                        <ComboBox x:Name="cboDefectReason"  Grid.Column="1" Grid.Row="0" 
                                  SelectedValue="{Binding Path=DefectReasonCode}" TabIndex="10"
                                  DropDownClosed="cboDefectReason_DropDownClosed"/>
                        <Label Grid.Column="2" Grid.Row="0" 
                               HorizontalContentAlignment="Center" VerticalContentAlignment="Center" >
                            <TextBlock Margin="-2">귀 책</TextBlock>
                        </Label>
                        <TextBox x:Name="txtReasonImput" Grid.Column="3" Grid.Row="0" 
                                 Text="{Binding Path=ReasonImput}" TabIndex="11" KeyDown="EnterMove_KeyDown" />
                        <Label Grid.Column="0" Grid.Row="1" 
                               HorizontalContentAlignment="Center" VerticalContentAlignment="Center" >
                            <TextBlock Margin="-2">문제발생내역</TextBlock>
                        </Label>
                        <TextBox x:Name="txtCorrContents" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="1" Grid.RowSpan="2" 
                                 Text="{Binding Path=CorrContents}" TextWrapping="Wrap" AcceptsReturn="True" TabIndex="12" KeyDown="txtCorrContents_KeyDown" />
                        <Label Grid.Column="0" Grid.Row="3" 
                               HorizontalContentAlignment="Center" VerticalContentAlignment="Center" >
                            <TextBlock Margin="-2">개선대책</TextBlock>
                        </Label>
                        <TextBox x:Name="txtDefectRespectContents" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="3" Grid.RowSpan="3" 
                                 Text="{Binding Path=DefectRespectContents}" TextWrapping="Wrap" AcceptsReturn="True" KeyDown="txtDefectRespectContents_KeyDown" />


                        <Label Grid.Column="0" Grid.Row="6" 
                               HorizontalContentAlignment="Center" VerticalContentAlignment="Center" >
                            <TextBlock Margin="-2">종결여부</TextBlock>
                        </Label>
                        <ComboBox x:Name="cboRepairYN" Grid.Column="1" Grid.Row="6" SelectedValue="{Binding Path=RepairYN}" />




                    </Grid>
                </GroupBox>


            </Grid>
        </Grid>

    </Grid>
</UserControl>
