wpftest/Quality/QulEnroll/Win_Qul_Measure_U.xaml

<UserControl x:Class="WizMes_ParkPro.Win_Qul_Measure_U"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WizMes_ParkPro"
             mc:Ignorable="d" Loaded="UserControl_Loaded"
             d:DesignHeight="620" d:DesignWidth="820">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="88*"/>
            <RowDefinition Height="532*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="{DynamicResource WizMes_ParkPro}" >
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100*" />
                <ColumnDefinition Width="160*" />
                <ColumnDefinition Width="230*" />
                <ColumnDefinition Width="80*" />
                <ColumnDefinition Width="250*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1" Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="65*"/>
                    <ColumnDefinition Width="85*"/>
                </Grid.ColumnDefinitions>
                <Label x:Name="lblDate" Grid.Column="0" VerticalContentAlignment="Center"
                       MouseLeftButtonUp="LblDate_MouseLeftButtonUp">
                    <StackPanel Orientation="Horizontal" Margin="-2">
                        <Viewbox>
                            <CheckBox x:Name="chkDate" Checked="ChkDate_Checked" Unchecked="ChkDate_Unchecked"/>
                        </Viewbox>
                        <TextBlock Text="일    자" Margin="-5, 0, 0, 0" />
                    </StackPanel>
                </Label>
                <DatePicker x:Name="dtpSDate" Grid.Column="1" Padding="0"/>
            </Grid>
            <Grid Grid.Column="1" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="65*"/>
                    <ColumnDefinition Width="85*"/>
                </Grid.ColumnDefinitions>
                <DatePicker x:Name="dtpEDate" Grid.Column="1" Padding="0"/>
            </Grid>
            <Grid Grid.Column="1" Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="btnLastMonth" Grid.Column="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="전월" Margin="1" Click="btnLastMonth_Click"/>
                <Button x:Name="btnThisMonth" Grid.Column="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="금월" Margin="1" Click="btnThisMonth_Click" />
                <Button x:Name="btnYesterDay" Grid.Column="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="전일" Margin="1" Click="btnYesterDay_Click"/>
                <Button x:Name="btnToday" Grid.Column="3" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="금일" Margin="1" Click="btnToday_Click"/>
            </Grid>

            <Grid Grid.Column="2" Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="95*"/>
                    <ColumnDefinition Width="95*"/>
                    <ColumnDefinition Width="20*"/>
                </Grid.ColumnDefinitions>
                <Label x:Name="lblMsrMachineNameSrh" Grid.Column="0" VerticalContentAlignment="Center"
                       MouseLeftButtonUp="LblMsrMachineNameSrh_MouseLeftButtonUp">
                    <StackPanel Orientation="Horizontal" Margin="-2">
                        <Viewbox>
                            <CheckBox x:Name="chkMsrMachineNameSrh" Checked="ChkMsrMachineNameSrh_Checked"
                                      Unchecked="ChkMsrMachineNameSrh_Unchecked"/>
                        </Viewbox>
                        <TextBlock Text="계측기명" VerticalAlignment="Center" Margin="-5, 0, 0, 0"/>
                    </StackPanel>
                </Label>
                <TextBox x:Name="txtMsrMachineNameSrh" Grid.Column="1" Background="White" 
                         Keyboard.KeyDown="TxtMsrMachineNameSrh_KeyDown" IsEnabled="False"/>
                <Button x:Name="btnPfMsrMachineNameSrh" Grid.Column="2" 
                        Click="BtnPfMsrMachineNameSrh_Click" IsEnabled="False">
                    <Image Source="{DynamicResource btiPlusFind}" Style="{DynamicResource imgPlusFind}"/>
                </Button>
            </Grid>
            <Grid Grid.Column="2" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="95*"/>
                    <ColumnDefinition Width="95*"/>
                    <ColumnDefinition Width="20*"/>
                </Grid.ColumnDefinitions>
                <Label x:Name="lblMsrMachineMsrBuyCustomSrh" Grid.Column="0" VerticalContentAlignment="Center"
                       MouseLeftButtonUp="LblMsrMachineMsrBuyCustomSrh_MouseLeftButtonUp">
                    <StackPanel Orientation="Horizontal" Margin="-2">
                        <Viewbox>
                            <CheckBox x:Name="chkMsrMachineMsrBuyCustomSrh" Checked="ChkMsrMachineMsrBuyCustomSrh_Checked"
                                      Unchecked="ChkMsrMachineMsrBuyCustomSrh_Unchecked"/>
                        </Viewbox>
                        <TextBlock Text="계측기업체(%)" VerticalAlignment="Center" Margin="-5, 0, 0, 0"/>
                    </StackPanel>
                </Label>
                <TextBox x:Name="txtMsrMachineMsrBuyCustomSrh" Grid.Column="1" IsEnabled="False"/>
            </Grid>
            <Grid Grid.Column="2" Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="95*"/>
                    <ColumnDefinition Width="95*"/>
                    <ColumnDefinition Width="20*"/>
                </Grid.ColumnDefinitions>
                <Label x:Name="lblMsrMachineMsrCustomSrh" Grid.Column="0" VerticalContentAlignment="Center"
                       MouseLeftButtonUp="LblMsrMachineMsrCustomSrh_MouseLeftButtonUp">
                    <StackPanel Orientation="Horizontal" Margin="-2">
                        <Viewbox>
                            <CheckBox x:Name="chkMsrMachineMsrCustomSrh" Checked="ChkMsrMachineMsrCustomSrh_Checked"
                                      Unchecked="ChkMsrMachineMsrCustomSrh_Unchecked"/>
                        </Viewbox>
                        <TextBlock Text="검교정업체(%)" VerticalAlignment="Center" Margin="-5, 0, 0, 0"/>
                    </StackPanel>
                </Label>
                <TextBox x:Name="txtMsrMachineMsrCustomSrh" Grid.Column="1" IsEnabled="False"/>
            </Grid>

            <Grid Grid.Column="4" Grid.Row="0" Grid.RowSpan="4" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Button x:Name="btnPrint_Plan" Grid.Column="0" Tag="1" Click="BtnPrint_Plan_Click" Visibility="Hidden" >
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{DynamicResource btiPrint}" Style="{DynamicResource imgSize}" VerticalAlignment="Center"/>
                            <StackPanel Orientation="Vertical">
                                <TextBlock Text="검교정" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                <TextBlock Text="이력카드" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </StackPanel>
                        </StackPanel>
                        <Button.ContextMenu>
                            <ContextMenu x:Name="menu">
                                <MenuItem x:Name="menuSeeAhead" Header="미리보기" Click="menuSeeAhead_Click" Tag="1"></MenuItem>
                                <MenuItem x:Name="menuRightPrint" Header="바로인쇄" Click="menuRightPrint_Click" Tag="1"></MenuItem>
                                <MenuItem x:Name="menuClose" Header="닫   기" Click="menuClose_Click" ></MenuItem>
                            </ContextMenu>
                        </Button.ContextMenu>
                    </Button>
                    <Button x:Name="btnAdd" Grid.Column="1" Click="BtnAdd_Click" Margin="1">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{DynamicResource btiInsert}" Style="{DynamicResource imgSize}" VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding Source={StaticResource tblInsert},Mode=OneWay,Path=Text}" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="btnUpdate" Grid.Column="2" Click="BtnUpdate_Click" Margin="1">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{DynamicResource btiUpdate}" Style="{DynamicResource imgSize}" VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding Source={StaticResource tblUpdate},Mode=OneWay,Path=Text}" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="btnDelete" Grid.Column="3" Click="BtnDelete_Click" Margin="1">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{DynamicResource btiDelete}" Style="{DynamicResource imgSize}" VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding Source={StaticResource tblDelete},Mode=OneWay,Path=Text}" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="btnClose" Grid.Column="4" Click="BtnClose_Click" Margin="1">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{DynamicResource btiClose}" Style="{DynamicResource imgSize}" VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding Source={StaticResource tblClose},Mode=OneWay,Path=Text}" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Button x:Name="btnSearch" Grid.Column="1" Margin="1" Click="BtnSearch_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{DynamicResource btiSearch}" Style="{DynamicResource imgSize}" VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding Source={StaticResource tblSearch},Mode=OneWay,Path=Text}" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="btnSave" Grid.Column="2" Visibility="Hidden" Click="BtnSave_Click" Margin="1">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{DynamicResource btiSave}" Style="{DynamicResource imgSize}" VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding Source={StaticResource tblSave},Mode=OneWay,Path=Text}" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="btnCancel" Grid.Column="3" Visibility="Hidden" Click="BtnCancel_Click" Margin="1">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{DynamicResource btiCancle}" Style="{DynamicResource imgSize}" VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding Source={StaticResource tblCancle},Mode=OneWay,Path=Text}" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                    <Button x:Name="btnExcel" Grid.Column="4" Click="BtnExcel_Click" Margin="1">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{DynamicResource btiExcel}" Style="{DynamicResource imgSize}" VerticalAlignment="Center"/>
                            <TextBlock Text="{Binding Source={StaticResource tblExcel},Mode=OneWay,Path=Text}" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>
                </Grid>
            </Grid>
        </Grid>

        <Grid Grid.Row="1" Margin="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="440*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="360*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="26*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <DataGrid x:Name="dgdMain" Grid.Column="0" SelectionChanged="DgdMain_SelectionChanged" Style="{DynamicResource DataGridMultiLine}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="순번" Binding="{Binding Num}"/>

                        <DataGridTextColumn Header="검교정ID" Binding="{Binding ProofID}"/>
                        <DataGridTextColumn Header="검교정일" Binding="{Binding ProofDate_CV}"/>
                        <DataGridTextColumn Header="계측기명" Binding="{Binding MsrMachineName}"/>
                        <DataGridTextColumn Header="계측기번호" Binding="{Binding MsrMachineMgrNo}" />
                        <DataGridTextColumn Header="계측기업체" Binding="{Binding MsrMachineMsrBuyCustom}"/>

                        <DataGridTextColumn Header="검교정&#x0a;주기(월)" Binding="{Binding ProofCycle}" ElementStyle="{StaticResource DataGridCellRight}">
                            <DataGridTextColumn.HeaderTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock Text="검교정" HorizontalAlignment="Center"/>
                                        <TextBlock Text="주기(월)" HorizontalAlignment="Center"/>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTextColumn.HeaderTemplate>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="검교정업체" Binding="{Binding ProofCustom}"/>
                        <DataGridTextColumn Header="차기예정일" Binding="{Binding NextProofDate_CV}"/>
                        <DataGridTextColumn Header="비고" Binding="{Binding Comments}"/>
                        <DataGridTextColumn Header="계측기ID" Binding="{Binding MsrMachineID}" ElementStyle="{StaticResource DataGridCellCenter}"/>

                        <DataGridTextColumn Header="변경사항 및&#x0a;특이사항" Binding="{Binding ChangePoint}">
                            <DataGridTextColumn.HeaderTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock Text="변경사항 및" HorizontalAlignment="Center"/>
                                        <TextBlock Text="특이사항" HorizontalAlignment="Center"/>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTextColumn.HeaderTemplate>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="구입가격" Binding="{Binding MsrMachinePrice}"/>
                        <DataGridTextColumn Header="관리부서" Binding="{Binding MsrMachineUseTeam}"/>
                        <DataGridTextColumn Header="규격" Binding="{Binding MsrMachineSpec}" ElementStyle="{StaticResource DataGridCellRight}"/>
                        <DataGridTextColumn Header="범위" Binding="{Binding MsrMachineRange}"/>

                        <DataGridTextColumn Header="검교정&#x0a;석정서명" Binding="{Binding Upfile}">
                            <DataGridTextColumn.HeaderTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock Text="검교정" HorizontalAlignment="Center"/>
                                        <TextBlock Text="석정서명" HorizontalAlignment="Center"/>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTextColumn.HeaderTemplate>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="파일경로" Binding="{Binding UpfilePath}"/>
                        
                        <DataGridTextColumn Header="첨부파일명1" Binding="{Binding AttFile1}"/>
                        <DataGridTextColumn Header="첨부파일경로1" Binding="{Binding AttPath1}"/>
                        <DataGridTextColumn Header="첨부파일명2" Binding="{Binding AttFile2}"/>
                        <DataGridTextColumn Header="첨부파일경로2" Binding="{Binding AttPath2}"/>
                        <DataGridTextColumn Header="첨부파일명3" Binding="{Binding AttFile3}"/>
                        <DataGridTextColumn Header="첨부파일경로3" Binding="{Binding AttPath3}"/>
                    </DataGrid.Columns>
                </DataGrid>
                <Grid Grid.Row="1" Grid.ColumnSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock x:Name="tbkIndexCount" Grid.Column="0" Text="▶검색결과 : " VerticalAlignment="Center" Margin="1"/>
                </Grid>
            </Grid>

            <GridSplitter Grid.Column="1" Width="5" ResizeBehavior="PreviousAndNext"/>

            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="26*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid x:Name="grdInput" Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>

                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>

                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>

                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>

                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1.2*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>

                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>

                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>

                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>

                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Label x:Name="lblMsg" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="14" Margin="2" Background="Yellow" 
                           Foreground="Red" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                           Visibility="Hidden">
                        <TextBlock x:Name="tbkMsg" Text="자료 입력 중" />
                    </Label>

                    <Label Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="7" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" >
                        <TextBlock Margin="-2">검교정ID</TextBlock>
                    </Label>
                    <TextBox x:Name="txtProofID" Grid.Column="7" Grid.Row="1" Grid.ColumnSpan="11" 
                             Style="{StaticResource readOnlyTextBox}" Text="{Binding ProofID}"/>
                    <Label Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="7" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" >
                        <TextBlock Margin="-2">계측기명</TextBlock>
                    </Label>
                    <TextBox x:Name="txtMsrMachineName" Grid.Column="7" Grid.Row="2" Grid.ColumnSpan="22" Style="{StaticResource essentialTextBox}" 
                             Keyboard.KeyDown="TxtMsrMachineName_KeyDown"
                             Text="{Binding MsrMachineName}" Tag="{Binding MsrMachineID}"/>
                    <Button x:Name="btnPfMsrMachineName" Grid.Column="29" Grid.Row="2" Grid.ColumnSpan="2" Click="BtnPfMsrMachineName_Click">
                        <Image Source="{DynamicResource btiPlusFind}" Style="{DynamicResource imgPlusFind}"/>
                    </Button>
                    
                    <Viewbox Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="7" VerticalAlignment="Center">
                        <TextBlock Text="[계측기기본정보]" Foreground="Gray" Margin="-2"/>
                    </Viewbox>
                    <TextBlock Grid.Column="7" Grid.Row="3" Grid.ColumnSpan="28" VerticalAlignment="Center"
                               Text="------------------------------------------------------------------------" 
                               Foreground="Gray"/>

                    <Label Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="7" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" >
                        <TextBlock Margin="-2">계측기번호</TextBlock>
                    </Label>
                    <TextBox x:Name="txtMsrMachineNo" Grid.Column="7" Grid.Row="4" Grid.ColumnSpan="22" Text="{Binding MsrMachineMgrNo}"/>

                    <Label Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="7" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" >
                        <TextBlock Margin="-2">계측기업체</TextBlock>
                    </Label>
                    <TextBox x:Name="txtMsrMachineMsrBuyCustom" Grid.Column="7" Grid.Row="5" Grid.ColumnSpan="22" Text="{Binding MsrMachineMsrBuyCustom}"/>

                    <Label Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="7" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" >
                        <TextBlock Margin="-2">검교정주기(월)</TextBlock>
                    </Label>

                    <TextBox x:Name="txtCycle" Grid.Column="7" Grid.Row="6" Grid.ColumnSpan="4" Text="{Binding ProofCycle}"/>

                    <Viewbox Grid.Column="0" Grid.Row="7" Grid.ColumnSpan="8" VerticalAlignment="Center">
                        <TextBlock Text="[계측기검교정정보]" Margin="-2" Foreground="Gray"/>
                    </Viewbox>
                    <TextBlock Grid.Column="8" Grid.Row="7" Grid.ColumnSpan="27" VerticalAlignment="Center"
                               Text="----------------------------------------------------------------------" 
                               Foreground="Gray"/>

                    <Label Grid.Column="0" Grid.Row="8" Grid.ColumnSpan="7" HorizontalContentAlignment="Center"
                           VerticalContentAlignment="Center" >
                        <TextBlock Margin="-2">검교정업체</TextBlock>
                    </Label>
                    <TextBox x:Name="txtMsrMachineMsrCustom" Grid.Column="7" Grid.Row="8" 
                             Grid.ColumnSpan="22" Text="{Binding ProofCustom}" 
                             Keyboard.KeyDown="txtMsrMachineMsrCustom_KeyDown"/>
                            <!--2021-07-06 MsrMachineMsrCustom-->

                    <Label Grid.Column="0" Grid.Row="9" Grid.ColumnSpan="7" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" >
                        <TextBlock Margin="-2">검교정일</TextBlock>
                    </Label>
                    <DatePicker x:Name="dtpProofDate" Grid.Column="7" Grid.Row="9" Grid.ColumnSpan="11" Padding="0"
                                SelectedDate="{Binding ProofDate_CV}"/>

                    <Label Grid.Column="18" Grid.Row="9" Grid.ColumnSpan="7" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" >
                        <TextBlock Margin="-2">차기검교정일</TextBlock>
                    </Label>
                    <DatePicker x:Name="dtpNextProofDate" Grid.Column="25" Grid.Row="9" Grid.ColumnSpan="10" Padding="0"
                                SelectedDate="{Binding NextProofDate_CV}" IsEnabled="False"/>

                    <Label Grid.Column="0" Grid.Row="10" Grid.ColumnSpan="7" HorizontalContentAlignment="Center"
                           VerticalContentAlignment="Center" >
                        <TextBlock Margin="-2">변경사항</TextBlock>
                    </Label>
                    <TextBox x:Name="txtChangePoint" Grid.Column="7" Grid.Row="10" Grid.ColumnSpan="28" 
                             Keyboard.KeyDown="txtChangePoint_KeyDown" Text="{Binding ChangePoint}"/>

                    <Label Grid.Column="0" Grid.Row="11" Grid.ColumnSpan="7" HorizontalContentAlignment="Center"
                           VerticalContentAlignment="Center" >
                        <TextBlock Margin="-2">비 고</TextBlock>
                    </Label>
                    <TextBox x:Name="txtComments" Grid.Column="7" Grid.Row="11" Grid.ColumnSpan="28" 
                             Keyboard.KeyDown="txtComments_KeyDown" Text="{Binding Comments}"/>

                    <Button x:Name="btnUpFile" Grid.Column="0" Grid.Row="12" Grid.ColumnSpan="7" 
                            HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Click="BtnUpFile_Click">
                        <TextBlock Margin="-2">교정성적서</TextBlock>
                    </Button>
                    <TextBox x:Name="txtUpFile" Grid.Column="7" Grid.Row="12" Grid.ColumnSpan="20" 
                             Text="{Binding Upfile}" Tag="{Binding UpfilePath}"
                             Keyboard.KeyDown="txtUpFile_KeyDown"/>
                    <Button x:Name="btnDelPic" Grid.Column="27" Grid.Row="12" Grid.ColumnSpan="4" Click="BtnDelPic_Click">
                        <TextBlock Margin="-2">삭제</TextBlock>
                    </Button>

                    <Button x:Name="btnDown" Grid.Column="31" Grid.Row="12" Grid.ColumnSpan="4" Click="BtnDown_Click">
                        <TextBlock Margin="-2">다운로드</TextBlock>
                    </Button>


                    <Viewbox Grid.Column="0" Grid.Row="13" Grid.ColumnSpan="9" VerticalAlignment="Center">
                        <TextBlock Text="[계측기 이미지 정보]" Margin="-2" Foreground="Gray"/>
                    </Viewbox>
                    <TextBlock Grid.Column="9" Grid.Row="13" Grid.ColumnSpan="26" VerticalAlignment="Center"
                               Text="-------------------------------------------------------------------" 
                               Foreground="Gray"/>

                    <Label Grid.Column="0" Grid.Row="14" Grid.ColumnSpan="7" HorizontalContentAlignment="Center"
                           VerticalContentAlignment="Center" >
                        <TextBlock Margin="-2">첨부문서1</TextBlock>
                    </Label>
                    <TextBox x:Name="txtAttFile1" Grid.Column="7" Grid.Row="14" Grid.ColumnSpan="7" 
                             Text="{Binding AttFile1}" Tag="{Binding AttPath1}" IsHitTestVisible="False"/>
                    <Button x:Name="btnAttFileSee1" Grid.Column="14" Grid.Row="14" 
                            Grid.ColumnSpan="4" Click="BtnAttFileSee1_Click">
                        <TextBlock Margin="-2">보기</TextBlock>
                    </Button>

                    <Label Grid.Column="0" Grid.Row="15" Grid.ColumnSpan="7" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" >
                        <TextBlock Margin="-2">첨부문서2</TextBlock>
                    </Label>
                    <TextBox x:Name="txtAttFile2" Grid.Column="7" Grid.Row="15" Grid.ColumnSpan="7" 
                             Text="{Binding AttFile2}" Tag="{Binding AttPath2}" IsHitTestVisible="False"/>
                    <Button x:Name="btnAttFileSee2" Grid.Column="14" Grid.Row="15" Grid.ColumnSpan="4" Click="BtnAttFileSee2_Click">
                        <TextBlock Margin="-2">보기</TextBlock>
                    </Button>

                    <Label Grid.Column="0" Grid.Row="16" Grid.ColumnSpan="7" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" >
                        <TextBlock Margin="-2">첨부문서3</TextBlock>
                    </Label>
                    <TextBox x:Name="txtAttFile3" Grid.Column="7" Grid.Row="16" Grid.ColumnSpan="7" 
                             Text="{Binding AttFile3}" Tag="{Binding AttPath3}" IsHitTestVisible="False"/>
                    <Button x:Name="btnAttFileSee3" Grid.Column="14" Grid.Row="16" Grid.ColumnSpan="4" Click="BtnAttFileSee3_Click">
                        <TextBlock Margin="-2">보기</TextBlock>
                    </Button>

                    <Viewbox Grid.Column="1" Grid.Row="22" Grid.ColumnSpan="16" Margin="1" Visibility="Hidden">
                        <TextBlock Text="☞더블 클릭시 이미지 크게 보입니다." Foreground="Blue" />
                    </Viewbox>

                    <TextBox x:Name="txtPic" Grid.Column="18" Grid.Row="14" Grid.ColumnSpan="17" Margin="1" Visibility="Hidden"/>
                    <StackPanel Grid.Column="18" Grid.Row="14" Grid.ColumnSpan="17" Grid.RowSpan="9" Margin="1" Background="White">
                        <Image x:Name="imgSajin" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </StackPanel>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
